
attorney
n. Luật sư

chronic
adj. Mãn tính

discipline
n. kỷ luật

donor
n. Tài trợ

fellow
n. đồng bọn, đồng nghiệp

gossip
n. chuyện phiếm

graduate
v. tốt nghiệp

graffiti
n. vẽ tranh lên tường

guardian
n. Người giám hộ

implicate
v. liên quan, liên quan

kin
n. họ hàng

referee
n. trọng tài

sever
v. cắt đứt

shaft
n. Trục

stab
v. đâm

stimulus
n. Kích thích

suspicion
n. sự nghi ngờ

terminate
v. chấm dứt

theme
n. đề tài, chủ đề

tuition
n. học phí
