
brook
n. suối

cater
v. Phục vụ

considerate
adj. chu đáo

consumption
n. sự tiêu thụ

criteria
n. Tiêu chuẩn, tiêu chí

crust
n. vỏ

degrade
v. làm suy giảm

entitle
v. quyền

escort
v. hộ tống

external
adj. bên ngoài

facility
n. Cơ sở

faculty
n. khả năng

heap
n. đống

hemisphere
n. bán cầu

hound
n. chó săn

impersonal
adj. không có tính người

ornament
n. đồ trang trí

pedestrian
n. người đi bộ

sanctuary
n. khu bảo tồn, tị nạn

spectator
n. khán giả
