attorney
n. luật sư ( _ _ t o _ _ _ _ )
chronic
adj. mãn tính ( _ _ _ o _ _ _ )
discipline
n. kỷ luật ( d _ s _ _ _ _ _ _ _ )
donor
n. tài trợ ( _ _ _ _ r )
fellow
n. đồng bọn, đồng nghiệp ( _ _ _ _ o _ )
gossip
n. chuyện phiếm ( _ _ _ _ i _ )
graduate
v. tốt nghiệp ( g _ _ d _ _ _ _ )
graffiti
n. vẽ tranh lên tường ( _ r _ _ _ _ _ i )
guardian
n. người giám hộ ( _ u _ r _ _ _ _ )
implicate
v. liên quan, liên quan ( _ _ p _ _ c _ _ _ )
kin
n. họ hàng ( _ _ _ )
referee
n. trọng tài ( _ e _ _ _ _ _ )
sever
v. cắt đứt ( s _ _ _ _ )
shaft
n. trục ( _ _ a _ _ )
stab
v. đâm ( _ t _ _ )
stimulus
n. kích thích ( _ _ _ _ u l _ _ )
suspicion
n. sự nghi ngờ ( _ u s _ _ _ _ _ _ )
terminate
v. chấm dứt ( _ _ _ _ _ n _ _ e )
theme
n. đề tài, chủ đề ( _ _ _ _ e )
tuition
n. học phí ( t _ _ _ _ _ _ )
