acid
n. axit ( a _ _ _ )
administration
n. sự quản lý ( _ d _ _ _ _ _ _ r a _ _ _ _ )
administrative
adj. quản trị ( a _ _ _ _ _ _ _ _ _ _ i v _ )
biotechnology
n. công nghệ sinh học ( _ _ _ _ e _ h n _ _ _ _ _ )
cholesterol
n. cholesterol ( _ h _ _ _ _ _ _ _ o _ )
coalition
n. liên minh ( c o _ _ _ _ _ _ _ )
deceptive
adj. lừa đảo ( _ _ _ _ p _ _ _ e )
diabetes
n. tiểu đường ( _ i _ _ _ t _ _ )
eliminate
v. loại bỏ ( _ _ _ m i _ _ _ _ )
erosion
n. xói mòn ( e _ _ _ _ _ _ )
ethics
n. đạo đức ( _ _ _ _ _ s )
explicit
adj. rõ ràng ( _ _ _ _ _ c _ t )
framework
n. khuôn khổ ( f r _ _ _ _ _ _ _ )
manufacture
v. sản xuất ( _ a _ _ _ _ _ t _ _ _ )
mechanism
n. máy móc, bộ phận máy ( _ e _ h _ _ _ _ _ )
minimize
v. giảm thiểu ( _ _ _ _ _ i _ e )
nectar
n. mật hoa ( _ _ _ _ _ r )
notion
n. khái niệm ( _ _ _ _ _ n )
prone
adj. nghiêng, dễ bị ( _ _ _ n _ )
straightforward
adj. đơn giản ( _ _ r _ i _ _ _ _ o _ _ _ _ _ )
