addict
n. người nghiện ( _ _ _ _ _ t )
archeological
adj. khảo cổ ( _ _ _ h _ _ _ _ g _ _ a _ )
archeology
n. khảo cổ học ( a _ _ _ _ _ l _ _ _ )
brainstorm
v. động não ( _ r a _ _ _ _ _ _ _ )
budget
n. ngân sách ( _ _ _ _ e _ )
chaotic
adj. hỗn loạn ( _ _ _ o _ _ _ )
cite
v. trích dẫn, nêu ra ( c _ _ _ )
correspond
v. tương ứng ( _ _ _ _ _ s _ o _ _ )
courtyard
n. sân ( _ _ u _ _ _ _ _ d )
estate
n. sản nghiệp, bất động sản ( _ _ _ _ _ e )
fraud
n. sự gian lận ( _ _ _ u _ )
hydrogen
n. hydrogen ( _ _ _ r _ g _ _ )
integrity
n. sự toàn vẹn ( i _ _ _ _ _ _ t _ )
knit
v. đan ( _ _ i _ )
outlook
n. quan điểm ( o _ _ _ _ _ _ )
parachute
n. cái dù ( _ a _ _ _ _ _ _ e )
prehistoric
adj. thời tiền xử ( _ r _ h _ _ _ _ _ _ _ )
proponent
n. người đề xuất ( _ _ _ _ _ _ _ n t )
refine
v. tinh chỉnh ( _ e _ _ _ _ )
restrict
v. hạn chế ( _ _ _ t _ _ c _ )
