allot
v. phân bổ, dành cho

appall
v. làm ghê sợ

cache
n. bộ nhớ đệm

convenience
n. sự tiện lợi

dearth
n. sự khan hiếm, thiếu

deliberate
adj. cố ý

dire
adj. thảm khốc

elapse
v. trôi qua

empathy
n. sự đồng cảm

fanciful
adj. huyền ảo

gripe
v. kêu ca, càu nhàu

grueling
adj. khắc nghiệt, khó khăn

mundane
adj. tầm thường, trần tục

opt
v. lựa chọn

outrage
n. sự phẫn nộ

paltry
adj. ít ỏi

rectify
v. sửa chữa, khắc phục

resourceful
adj. tháo vát

sustenance
n. dưỡng chất

tedious
adj. tẻ nhạt