assess
v. đánh giá ( _ _ _ _ _ s )
astonish
v. ngạc nhiên ( _ _ _ _ _ i s _ )
commence
v. bắt đầu ( _ _ _ m _ _ c _ )
essence
n. bản chất ( _ _ _ _ _ _ e )
extract
v. giải nén ( _ _ _ _ a _ _ )
fabulous
adj. tuyệt vời ( _ a _ _ _ _ _ s )
haste
n. vội vàng ( _ a _ _ _ )
impulse
n. thôi thúc, vội vàng ( _ _ _ u _ _ _ )
latter
adj. sau ( l _ _ _ _ _ )
molecule
n. phân tử ( _ o _ e _ _ _ _ )
ongoing
adj. liên tục, đang diễn ra ( _ _ _ _ i _ _ )
pharmaceutical
adj. dược phẩm ( _ _ _ _ _ _ _ e u _ i _ _ _ )
precise
adj. tỉ mỉ, chính xác ( _ _ _ c _ _ _ )
proximity
n. gần gũi ( _ _ _ _ i _ i _ _ )
publicity
n. công khai ( _ _ _ l _ c _ _ _ )
remedy
n. sự sửa chữa, khắc phục ( _ _ m _ _ _ )
significance
n. ý nghĩa ( _ _ _ n _ f _ _ _ _ c _ )
subsequent
adj. tiếp theo ( _ u _ _ _ q _ _ _ _ )
synthetic
adj. tổng hợp ( _ _ _ t _ _ _ _ c )
terminal
adj. giai đoạn cuối ( _ _ _ _ _ n _ l )
