
accountant
n. kế toán

capitalist
n. tư bản

contempt
n. sự khinh thường

dedicate
v. hiến dâng

ditch
n. mương

enterprise
n. xí nghiệp, doanh nghiệp

exquisite
adj. tinh tế

finance
v. tài chính

indifferent
adj. thờ ơ

irrigate
v. tưới nước

maximize
v. Tối đa hóa

monetary
adj. tiền tệ

precaution
n. phòng ngừa

preliminary
adj. sơ bộ

saturate
v. bão hòa

simplicity
n. tính đơn giản

sow
v. gieo

soy
n. đậu nành

spade
n. xẻng

upcoming
adj. Sắp tới
