
aquatic
adj. thủy sinh

biosphere
adj. sinh quyển

bizarre
adj. kỳ quái

Celsius
n. độ C

coarse
adj. thô

companion
n. bạn đồng hành

digest
v. tiêu hoá

duration
n. khoảng thời gian

ecology
n. sinh thái học

feat
n. kỳ tích

infinite
adj. vô hạn

nucleus
n. hạt nhân

parasite
n. vật ký sinh

prominent
adj. nổi bật

repetitive
adj. lặp đi lặp lại

reproductive
adj. sinh sản

temperate
adj. ôn hoà, ôn đới

tolerance
n. khoan dung

undergo
v. trải qua

vulnerable
adj. dễ bị tổn thương
