
administrator
n. quản trị viên

affluent
adj. giàu

audit
v. kiểm tra

automate
v. tự động hoá

bribe
v. hối lộ

corrupt
adj. tham nhũng

dispose
v. vứt bỏ

headquarters
n. trụ sở

incentive
n. Khuyến khích

infrastructure
n. cơ sở hạ tầng

legislate
v. lập pháp

legitimate
adj. chính đáng, hợp pháp

manipulate
v. thao tác

merchandise
n. hàng hoá

retail
n. Bán lẻ

revenue
n. Doanh thu

rubbish
n. rác rưởi

subsidy
n. trợ cấp

transaction
n. Giao dịch

violate
v. vi phạm
