bankrupt
adj. phá sản ( b _ _ _ _ _ p _ )
conform
v. tuân theo ( c _ _ _ _ _ _ )
employ
v. tuyển dụng ( _ _ _ _ _ y )
expel
v. trục xuất ( _ _ _ _ l )
extension
n. phần mở rộng ( _ _ _ _ _ _ i o _ )
forthcoming
adj. sắp tới ( _ _ _ _ _ _ _ m _ n _ )
furnish
v. trang bị ( f _ _ _ _ _ _ )
hygiene
n. vệ sinh ( _ _ g _ _ _ _ )
hygienic
adj. hợp vệ sinh ( _ y _ _ _ _ i _ )
landlord
n. chủ nhà ( _ _ _ _ _ o _ d )
lease
v. cho thuê ( _ _ _ s _ )
mandatory
adj. bắt buộc ( m _ _ _ a _ _ _ _ )
mend
v. sửa chữa, cài thiện ( _ _ _ d )
mortgage
n. thế chấp ( _ _ _ _ _ _ g e )
personnel
n. nhân viên ( _ e _ _ o _ _ _ _ )
plumbing
n. hệ thống ông nước ( p _ _ _ _ i _ _ )
tenant
n. người thuê ( _ e _ _ _ _ )
trendy
adj. hợp thời trang, mốt ( _ _ e _ _ _ )
utility
n. điện nước, công ty điện nước ( _ _ _ _ _ t _ )
whereby
conj. theo đó ( _ _ _ _ e _ _ )
