
aquarium
n. thủy cung

arbitrary
adj. tùy ý

autobiography
n. tự truyện

convention
n. quy ước

gracious
adj. tử tế, tốt bụng, ân cần

improve
v. cải thiện

insulate
v. cách nhiệt

intrigue
v. mưu mô, mánh khóe

longevity
n. tuổi thọ

misplace
v. thất lạc

naughty
adj. nghịch ngợm

norm
n. chuẩn mực

orangutan
n. đười ươi

overload
v. quá tải

philanthropy
n. từ thiện

probe
v. thăm dò

recipient
n. người nhận

reptile
n. bò sát

thrive
v. phát đạt, phát triển mạnh

ultimate
adj. cuối cùng
