aquarium
n. thủy cung ( _ q _ _ _ _ _ m )
arbitrary
adj. tùy ý ( _ _ _ _ _ _ a _ y )
autobiography
n. tự truyện ( _ _ _ _ _ _ o _ r a _ _ _ )
convention
n. quy ước ( c _ n _ _ _ _ _ _ _ )
gracious
adj. tử tế, tốt bụng, ân cần ( _ _ _ c _ o _ _ )
improve
v. cải thiện ( i _ _ _ _ _ _ )
insulate
v. cách nhiệt ( _ n s _ _ _ _ _ )
intrigue
v. mưu mô, mánh khóe ( _ _ _ r _ _ _ e )
longevity
n. tuổi thọ ( _ _ n g _ _ _ _ _ )
misplace
v. thất lạc ( _ _ s _ _ a _ _ )
naughty
adj. nghịch ngợm ( _ a _ _ _ _ _ )
norm
n. chuẩn mực ( _ _ _ m )
orangutan
n. đười ươi ( _ r _ _ g _ _ _ _ )
overload
v. quá tải ( _ _ _ r l _ _ _ )
philanthropy
n. từ thiện ( _ _ _ _ _ n _ _ _ _ p y )
probe
v. thăm dò ( p _ _ _ _ )
recipient
n. người nhận ( _ _ _ _ _ i e _ _ )
reptile
n. bò sát ( _ _ p _ _ _ _ )
thrive
v. phát đạt, phát triển mạnh ( _ h _ _ _ _ )
ultimate
adj. cuối cùng ( _ _ _ _ m _ t _ )
