adapt
v. thích nghi

biological
adj. sinh học

cellular
adj. tế bào

dynamic
adj. năng động

fantasy
n. Tưởng tượng

heredity
n. di truyền

internal
adj. nộ bộ

minimal
adj. Tối thiểu

pioneer
n. người tình nguyện

prescribe
v. kê đơn

respective
adj. Tương ứng

revive
v. Khôi phục, hồi sinh

rigid
adj. cứng nhắc

sequence
n. Chuỗi, dãy

substitute
v. thay thế

surgeon
n. bác sĩ phẫu thuật

therapy
n. liệu pháp

transfer
v. chuyển

transition
n. sự chuyển tiếp

transplant
n. cấy nghép