abbey
n. tu viện

abundant
adj. phong phú

adjoin
v. liền kề, gắn liền

ample
adj. dư dả, nhiều

arid
adj. khô, khô cằn

cathedral
n. nhà thờ

deprive
v. tước đoạt

drought
n. hạn hán

eligible
adj. đủ điều kiện

fast
v. nhịn ăn

grumble
v. càu nhàu

inland
adv. nội địa, đất liền

moisture
n. độ ẩm

nonetheless
adv. tuy nhiên

oath
n. lời thề

prairie
n. thảo nguyên

ragged
adj. rách rưới

rugged
adj. gồ ghề

scarce
adj. khan hiếm

speculate
v. suy đoán