adept
adj. thành thạo ( _ _ e _ _ )
barren
adj. cằn cỗi ( _ _ _ _ e _ )
ceramic
adj. gốm ( _ _ _ _ m _ _ )
culinary
adj. ẩm thực ( _ u _ i _ _ _ _ )
dense
adj. dày đăch, rậm rạp ( _ _ n _ _ )
dignity
n. nghêm túc, vẻ trang nghiêm ( _ _ _ _ i _ _ )
dominate
v. thống trị ( d _ _ _ _ _ t _ )
edible
adj. ăn được ( _ _ _ _ l _ )
hostile
adj. thù địch, không than thiện ( _ o _ _ _ _ _ )
intake
n. lượng ăn uống ( _ _ _ _ k _ )
likewise
adv. tương tự ( _ _ _ e _ _ s _ )
malnutrition
n. suy dinh dưỡng ( _ _ _ _ u _ r _ _ _ _ n )
medication
n. thuốc ( _ _ d _ _ _ _ _ o _ )
misconception
n. quan niệm sai lầm ( _ _ _ _ o _ _ e _ _ _ o _ )
obscure
adj. mờ mịt, ít người biết đến ( _ b _ _ _ _ _ )
oppress
v. đàn áp ( _ _ p _ _ _ _ )
peel
v. bóc, gọt vỏ ( p _ _ _ )
prescription
n. toa thuốc, đơn thuốc ( _ _ e _ _ _ i _ t _ _ _ )
respirator
n. mặt nạ phòng độc ( _ _ _ _ i _ _ _ o _ )
strive
v. cố gắng, phấn đấu ( _ _ _ _ _ e )
