
acid
n. Axit

administration
n. sự quản lý

administrative
adj. Quản trị

biotechnology
n. công nghệ sinh học

cholesterol
n. cholesterol

coalition
n. liên minh

deceptive
adj. Lừa đảo

diabetes
n. tiểu đường

eliminate
v. loại bỏ

erosion
n. xói mòn

ethics
n. đạo đức

explicit
adj. Rõ ràng

framework
n. khuôn khổ

manufacture
v. sản xuất

mechanism
n. máy móc, bộ phận máy

minimize
v. Giảm thiểu

nectar
n. mật hoa

notion
n. khái niệm

prone
adj. nghiêng, dễ bị

straightforward
adj. đơn giản
