allot
v. phân bổ, dành cho ( _ _ _ _ t )
appall
v. làm ghê sợ ( _ _ _ _ _ l )
cache
n. bộ nhớ đệm ( _ _ c _ _ )
convenience
n. sự tiện lợi ( _ _ _ v _ _ _ e _ _ _ )
dearth
n. sự khan hiếm, thiếu ( _ _ _ r _ _ )
deliberate
adj. cố ý ( _ _ l _ b _ _ _ _ _ )
dire
adj. thảm khốc ( _ _ _ e )
elapse
v. trôi qua ( e _ _ _ _ _ )
empathy
n. sự đồng cảm ( _ _ _ _ t _ _ )
fanciful
adj. huyền ảo ( _ a _ c _ _ _ _ )
gripe
v. kêu ca, càu nhàu ( _ _ _ _ e )
grueling
adj. khắc nghiệt, khó khăn ( _ _ u _ _ i _ _ )
mundane
adj. tầm thường, trần tục ( _ _ _ _ _ _ e )
opt
v. lựa chọn ( _ _ _ )
outrage
n. sự phẫn nộ ( _ _ _ _ a _ _ )
paltry
adj. ít ỏi ( _ _ _ t _ _ )
rectify
v. sửa chữa, khắc phục ( _ _ _ _ _ _ y )
resourceful
adj. tháo vát ( _ e _ _ _ _ c _ _ _ _ )
sustenance
n. dưỡng chất ( _ u _ _ _ n _ _ _ _ )
tedious
adj. tẻ nhạt ( _ _ d _ _ _ _ )
