behalf
n. thay mặt

flap
v. vạt, vỗ

glacier
n. sông băng

globe
n. địa cầu

horizontal
adj. nằm ngang

hum
v. vo ve, ngâm nga

inventory
n. hàng tồn kho

inward
adj. hướng nội

loaf
n. ổ

oracle
n. tiên tri, nhà tiên tri

orbit
v. quỹ đạo

overview
n. tổng quan

preview
n. xem trước

previous
adj. trước đó

provide
v. cung cấp

recur
v. tái diễn

relevant
adj. Liên quan

rite
n. nghi lễ, nghi thức

stall
v. ngăn cản, trì hõa

supernatural
adj. siêu nhiên