astronomical
adj. thiên văn ( _ _ _ _ _ _ o m _ _ a _ )
atom
n. nguyên tử ( _ _ _ m )
breadth
n. chiều rộng ( b _ _ _ _ _ _ )
circumference
n. chu vi ( _ _ _ c u m _ _ _ _ _ _ _ )
comet
n. sao chổi ( _ _ m _ _ )
crater
n. miệng núi lửa ( _ _ _ t _ _ )
crescent
n. lưỡi liềm ( _ _ _ s _ _ n _ )
debris
n. mảnh vỡ ( _ _ _ _ i _ )
despair
n. thất vọng ( _ _ _ _ a _ _ )
embed
v. nhúng ( e _ _ _ _ )
fragment
n. mảnh, mảnh vỡ ( _ _ _ _ _ e _ t )
galaxy
n. thiên hà ( _ _ _ _ x _ )
gigantic
adj. khổng lồ ( _ i _ _ _ _ i _ )
gloom
n. u ám ( _ _ _ o _ )
radiate
v. bức xạ, tỏa ra ( _ _ d _ _ _ _ )
roam
v.đi lang thang ( r _ _ _ )
solitary
adj. đơn độc ( _ o _ _ _ _ _ y )
spectrum
n. quang phổ ( s _ _ _ _ r _ _ )
sphere
n. hình cầu ( _ _ _ _ _ e )
status
n. địa vị, vị trí ( _ t _ _ _ _ )
