
accessory
n. phụ kiện

acquisition
n. mua lại

adequate
adj. đầy đủ

cardboard
n. các tông

dilemma
n. sự khó xử

elaborate
adj. trau chuốt

facilitate
v. tạo điều kiện thuận lợi

fleet
n. hạm đội

grid
n. lưới

import
v. nhập khẩu

infer
v. suy diễn

inflate
v. bơm hơi, thổi phồng

innate
adj. bẩm sinh

marble
n. đá cẩm thạch

mast
n. cột buồm

nausea
n. Buồn nôn

naval
adj. Hải quân

pouch
n. túi

saturated
adj. Bão hòa

update
n. cập nhật