abbey
n. tu viện ( a _ _ _ _ )
abundant
adj. phong phú ( a _ _ _ _ a _ _ )
adjoin
v. liền kề, gắn liền ( a _ _ _ _ _ )
ample
adj. dư dả, nhiều ( _ _ _ l _ )
arid
adj. khô, khô cằn ( _ _ _ d )
cathedral
n. nhà thờ ( _ _ t _ _ _ _ _ l )
deprive
v. tước đoạt ( d _ _ _ _ _ _ )
drought
n. hạn hán ( d _ _ _ _ _ _ )
eligible
adj. đủ điều kiện ( _ l _ _ _ _ _ e )
fast
v. nhịn ăn ( _ a _ _ )
grumble
v. càu nhàu ( g _ _ _ _ _ _ )
inland
adv. nội địa, đất liền ( _ _ _ a _ _ )
moisture
n. độ ẩm ( m _ _ _ _ _ _ e )
nonetheless
adv. tuy nhiên ( n _ _ _ t _ _ _ _ _ _ )
oath
n. lời thề ( _ _ t _ )
prairie
n. thảo nguyên ( _ _ _ i _ _ _ )
ragged
adj. rách rưới ( r _ _ _ _ _ )
rugged
adj. gồ ghề ( _ _ _ _ e _ )
scarce
adj. khan hiếm ( _ _ _ _ c _ )
speculate
v. suy đoán ( _ _ e _ _ l _ _ _ )
