
altitude
n. độ cao

coastline
n. đường bờ biển

deter
v. Ngăn chặn

devise
v. nghĩ ra

expertise
n. Chuyên môn

fracture
n. gãy

impair
v. làm suy yếu

implement
v. thực hiện

indigenous
adj. bản xứ, bản địa

insight
n. cái nhìn sâu sắc

limb
n. chi

migraine
n. Đau nửa đầu

optimism
n. lạc quan

peculiar
adj. đặc biệt

proficient
adj. thành thạo

quest
n. nhiệm vụ, thám hiện, cuộc điều tra

ridge
n. sườn núi

spouse
n. vợ chồng

thrust
v. đẩy

tolerate
v. chịu đựng