aquatic
adj. thủy sinh ( _ _ _ _ t _ _ )
biosphere
adj. sinh quyển ( _ _ o _ p _ _ _ _ )
bizarre
adj. kỳ quái ( _ _ z _ _ _ _ )
celsius
n. độ c ( _ _ _ s _ _ _ )
coarse
adj. thô ( _ o _ _ _ _ )
companion
n. bạn đồng hành ( _ _ m _ _ _ _ o _ )
digest
v. tiêu hoá ( _ _ g _ _ _ )
duration
n. khoảng thời gian ( _ u _ _ t _ _ _ )
ecology
n. sinh thái học ( _ c _ _ _ _ _ )
feat
n. kỳ tích ( f _ _ _ )
infinite
adj. vô hạn ( i _ _ _ _ _ _ e )
nucleus
n. hạt nhân ( _ _ _ _ _ u _ )
parasite
n. vật ký sinh ( _ _ _ a s _ _ _ )
prominent
adj. nổi bật ( _ _ o _ _ n _ _ _ )
repetitive
adj. lặp đi lặp lại ( r _ _ _ _ _ t _ _ _ )
reproductive
adj. sinh sản ( _ _ p _ _ _ u _ _ i _ _ )
temperate
adj. ôn hoà, ôn đới ( _ _ _ _ _ _ a t _ )
tolerance
n. khoan dung ( _ _ l _ _ _ n _ _ )
undergo
v. trải qua ( _ _ d _ _ _ _ )
vulnerable
adj. dễ bị tổn thương ( _ u _ n _ _ _ _ _ _ )
