burden
n. gánh nặng

compromise
v. sự thoả hiệp

craft
v. làm thủ công

crook
n. kẻ lừa đảo

currency
n. tiền tệ

enigma
n. bí ẩn

fragile
adj. mong manh, dễ vỡ

hybrid
n. lai tạo

innocence
n. ngây thơ

merge
v. hợp nhất

moderate
adj. ôn hoà, vừa phải

overwhelm
v. áp đảo, choáng ngợp

perception
n. nhận thức

reunion
n. đoàn tụ

rig
v. gian lần

shiver
n. run

sociable
adj. hòa đồng

talkative
adj. nói nhiều

tow
v. kéo

tramp
v. lang thang