accountant
n. kế toán ( _ _ _ _ _ _ t a _ _ )
capitalist
n. tư bản ( _ _ _ i _ _ _ _ s _ )
contempt
n. sự khinh thường ( _ _ _ _ e _ p _ )
dedicate
v. hiến dâng ( _ _ d _ _ _ _ e )
ditch
n. mương ( _ _ t _ _ )
enterprise
n. xí nghiệp, doanh nghiệp ( _ _ _ e _ _ _ i _ _ )
exquisite
adj. tinh tế ( e _ _ _ _ _ _ _ e )
finance
v. tài chính ( _ _ _ _ _ _ e )
indifferent
adj. thờ ơ ( i n _ _ _ _ _ _ _ _ _ )
irrigate
v. tưới nước ( _ _ _ _ _ _ t e )
maximize
v. tối đa hóa ( m _ _ _ _ i _ _ )
monetary
adj. tiền tệ ( m o _ _ _ _ _ _ )
precaution
n. phòng ngừa ( _ _ _ _ _ _ _ i _ n )
preliminary
adj. sơ bộ ( _ _ _ _ _ m _ _ _ _ y )
saturate
v. bão hòa ( _ a t _ _ _ _ _ )
simplicity
n. tính đơn giản ( s _ _ _ _ _ _ i _ _ )
sow
v. gieo ( _ _ _ )
soy
n. đậu nành ( _ _ _ )
spade
n. xẻng ( _ _ _ _ e )
upcoming
adj. sắp tới ( u _ _ o _ _ _ _ )
