behalf
n. thay mặt ( _ e _ _ _ _ )
flap
v. vạt, vỗ ( f _ _ _ )
glacier
n. sông băng ( _ l _ _ _ _ _ )
globe
n. địa cầu ( _ _ _ b _ )
horizontal
adj. nằm ngang ( _ _ _ _ z _ _ _ a _ )
hum
v. vo ve, ngâm nga ( _ _ _ )
inventory
n. hàng tồn kho ( _ _ v _ _ _ o _ _ )
inward
adj. hướng nội ( _ _ w _ _ _ )
loaf
n. ổ ( _ _ a _ )
oracle
n. tiên tri, nhà tiên tri ( _ r _ _ _ _ )
orbit
v. quỹ đạo ( _ _ b _ _ )
overview
n. tổng quan ( _ _ e r _ _ _ _ )
preview
n. xem trước ( _ r _ _ _ _ _ )
previous
adj. trước đó ( _ _ e _ _ _ _ s )
provide
v. cung cấp ( _ _ _ _ i _ _ )
recur
v. tái diễn ( _ _ _ _ r )
relevant
adj. liên quan ( _ e _ _ _ _ _ t )
rite
n. nghi lễ, nghi thức ( r _ _ _ )
stall
v. ngăn cản, trì hõa ( s _ _ _ _ )
supernatural
adj. siêu nhiên ( _ _ _ _ _ _ a _ u r _ _ )
