adept
adj. thành thạo

barren
adj. cằn cỗi

ceramic
adj. gốm

culinary
adj. Ẩm thực

dense
adj. dày đăch, rậm rạp

dignity
n. nghêm túc, vẻ trang nghiêm

dominate
v. thống trị

edible
adj. ăn được

hostile
adj. Thù địch, không than thiện

intake
n. lượng ăn uống

likewise
adv. tương tự

malnutrition
n. Suy dinh dưỡng

medication
n. Thuốc

misconception
n. quan niệm sai lầm

obscure
adj. mờ mịt, ít người biết đến

oppress
v. đàn áp

peel
v. bóc, gọt vỏ

prescription
n. toa thuốc, đơn thuốc

respirator
n. mặt nạ phòng độc

strive
v. cố gắng, phấn đấu
