accessory
n. phụ kiện ( _ _ _ _ s _ o _ _ )
acquisition
n. mua lại ( _ _ q _ _ _ i _ _ _ _ )
adequate
adj. đầy đủ ( _ _ _ _ u _ t _ )
cardboard
n. các tông ( _ _ _ d _ _ a _ _ )
dilemma
n. sự khó xử ( _ _ _ _ m _ _ )
elaborate
adj. trau chuốt ( e _ _ _ _ _ a _ _ )
facilitate
v. tạo điều kiện thuận lợi ( f _ _ _ l _ _ _ _ _ )
fleet
n. hạm đội ( _ l _ _ _ )
grid
n. lưới ( _ _ i _ )
import
v. nhập khẩu ( _ _ _ _ _ t )
infer
v. suy diễn ( i _ _ _ _ )
inflate
v. bơm hơi, thổi phồng ( _ _ f _ _ _ _ )
innate
adj. bẩm sinh ( _ _ _ a _ _ )
marble
n. đá cẩm thạch ( _ a _ _ _ _ )
mast
n. cột buồm ( _ _ s _ )
nausea
n. buồn nôn ( _ _ _ _ _ a )
naval
adj. hải quân ( _ _ v _ _ )
pouch
n. túi ( _ _ _ c _ )
saturated
adj. bão hòa ( _ _ _ u _ _ _ _ d )
update
n. cập nhật ( u _ _ _ _ _ )
