
astronomical
adj. thiên văn

atom
n. nguyên tử

breadth
n. Chiều rộng

circumference
n. chu vi

comet
n. sao chổi

crater
n. miệng núi lửa

crescent
n. lưỡi liềm

debris
n. mảnh vỡ

despair
n. Thất vọng

embed
v. nhúng

fragment
n. mảnh, mảnh vỡ

galaxy
n. thiên hà

gigantic
adj. khổng lồ

gloom
n. u ám

radiate
v. bức xạ, tỏa ra

roam
v.đi lang thang

solitary
adj. đơn độc

spectrum
n. quang phổ

sphere
n. hình cầu

status
n. địa vị, vị trí
