anthropology
n. nhân loại học ( a _ _ _ r _ _ _ _ _ _ y )
applaud
v. vỗ tay ( a _ _ _ _ _ _ )
appoint
v. bổ nhiệm ( a _ _ _ _ _ _ )
compatible
adj. tương thích ( _ _ _ p a _ _ _ _ _ )
competence
n. năng lực ( _ _ _ _ _ t _ n _ _ )
confer
v. hội ý ( c _ _ _ _ _ )
consecutive
adj. liên tiếp ( _ _ _ s _ _ _ t _ _ _ )
crude
adj. thô sơ ( c _ _ _ _ )
cube
n. hình lập phương ( _ _ _ e )
feedback
n. phản hồi ( _ _ _ _ b _ _ k )
ignorance
n. sự thiếu hiểu biết ( _ _ _ _ _ _ n _ e )
masculine
adj. nam tính ( _ a _ _ _ l _ _ _ )
monument
n. tượng đài ( _ _ _ _ _ e n _ )
muscular
adj. cơ bắp ( _ _ _ _ u _ _ r )
posture
n. tư thế ( _ _ _ t _ _ _ )
situate
v. vị trí, đặt, nằm ( _ i _ _ _ _ _ )
supervise
v. giám sát ( s _ _ _ _ _ i _ _ )
symmetry
n. sự đối xứng ( s _ _ _ _ _ _ y )
tattoo
n. hình xăm ( t _ _ _ _ _ )
undergraduate
n. đại học ( _ _ _ _ r g _ a _ _ _ _ _ )
