aggressive
adj. hung hăng

amnesty
n. sự ân xá

arena
n. vũ đài, đấu trường

auditorium
n. giảng đường, khán phòng

captive
n. giam cầm, tù nhân

combat
n. chiến đấu

commonplace
adj. phổ biến

compound
n. hợp chất

corps
n. quân đoàn

distract
v. đánh lạc hướng

dumb
adj. câm

foe
n. kẻ thù

hack
v. chặt

meditate
v. Thiền

nick
v. chọc, khía

provoke
v. khiêu khích

realm
n. Lĩnh vực

reign
n. triều đại

rust
n. ghỉ

sacred
adj. thiêng liêng