aesthetic
adj. thẩm mỹ ( _ _ s _ h _ _ _ _ )
arrogant
adj. kiêu căng ( a _ _ _ _ a _ _ )
bias
n. thành kiến ( _ _ _ s )
canyon
n. hẻm núi ( _ _ _ _ o _ )
creek
n. con lạch ( _ _ _ _ k )
drill
n. máy khoan ( _ _ _ _ l )
executive
n. giám đốc điều hành ( _ _ _ c _ t _ _ _ )
fatigue
n. mệt mỏi ( f _ _ _ _ _ _ )
incline
n. ngả nghiêng ( _ _ _ l _ _ _ )
nasty
adj. khó chịu ( _ a _ _ _ )
perceive
v. nhận thức ( _ e _ _ _ _ v _ )
primate
n. linh trưởng ( _ _ _ _ _ _ e )
primitive
adj. nguyên thủy ( p r _ _ _ _ _ _ _ )
stereotype
n. định kiến ( _ _ _ r _ o _ _ _ _ )
sticky
adj. dính ( _ _ i _ _ _ )
termite
n. mối, mọt ( _ _ _ _ _ t _ )
thereby
adv. do đó ( _ _ _ _ _ b _ )
trail
n. đường mòn ( _ _ a _ _ )
twig
n. cành ( _ _ _ g )
welfare
n. phúc lợi ( _ _ _ _ _ _ e )
