antique
adj. cổ ( _ _ t _ _ _ _ )
applicant
n. ứng viên ( _ p _ _ _ _ a _ _ )
artifact
n. tạo tác ( _ _ t i _ _ _ _ )
authentic
adj. chân chính, đích thực ( _ _ _ h _ n _ _ _ )
chronology
n. niên đại học ( _ h _ _ n _ _ _ _ _ )
diplomat
n. nhà ngoại giao ( _ _ p l _ _ _ _ )
epic
n. sử thi ( _ _ _ c )
excerpt
n. đoạn trích ( _ x _ _ _ _ _ )
fossil
n. hoá thạch ( _ _ _ s _ _ )
humiliate
v. làm nhục, làm bẽ mặt ( _ u m _ _ _ _ _ _ )
lyric
adj. trữ tình ( _ _ _ i _ )
majesty
n. uy nghiêm ( _ _ _ _ s _ _ )
monarch
n. quốc vương, vua ( _ _ _ _ _ c _ )
precede
v. đi trước ( _ _ _ c _ _ _ )
punctual
adj. đúng giờ ( _ _ _ _ t u _ _ )
recruit
v. tuyển dụng ( _ _ _ _ _ i _ )
refund
n. trả lại ( _ _ _ u _ _ )
register
n. đăng ký ( r e _ _ _ _ _ _ )
renown
n. nổi tiếng ( _ e _ _ _ _ )
tusk
n. ngà ( _ _ s _ )
