assess
v. đánh giá

astonish
v. ngạc nhiên

commence
v. Bắt đầu

essence
n. bản chất

extract
v. giải nén

fabulous
adj. Tuyệt vời

haste
n. vội vàng

impulse
n. thôi thúc, vội vàng

latter
adj. sau

molecule
n. phân tử

ongoing
adj. Liên tục, đang diễn ra

pharmaceutical
adj. Dược phẩm

precise
adj. tỉ mỉ, chính xác

proximity
n. gần gũi

publicity
n. công khai

remedy
n. sự sửa chữa, khắc phục

significance
n. ý nghĩa

subsequent
adj. Tiếp theo

synthetic
adj. tổng hợp

terminal
adj. giai đoạn cuối