
bankrupt
adj. phá sản

conform
v. tuân theo

employ
v. tuyển dụng

expel
v. trục xuất

extension
n. phần mở rộng

forthcoming
adj. sắp tới

furnish
v. trang bị

hygiene
n. vệ sinh

hygienic
adj. hợp vệ sinh

landlord
n. chủ nhà

lease
v. cho thuê

mandatory
adj. bắt buộc

mend
v. sửa chữa, cài thiện

mortgage
n. thế chấp

personnel
n. Nhân viên

plumbing
n. hệ thống ông nước

tenant
n. người thuê

trendy
adj. hợp thời trang, mốt

utility
n. điện nước, công ty điện nước

whereby
conj. theo đó
