brook
n. suối ( _ _ o _ _ )
cater
v. phục vụ ( _ a _ _ _ )
considerate
adj. chu đáo ( _ o _ _ i _ _ _ _ _ _ )
consumption
n. sự tiêu thụ ( _ _ _ s _ _ _ _ _ _ n )
criteria
n. tiêu chuẩn, tiêu chí ( _ _ _ _ _ r _ a )
crust
n. vỏ ( _ r _ _ _ )
degrade
v. làm suy giảm ( _ _ _ _ _ d _ )
entitle
v. quyền ( e _ _ _ _ _ _ )
escort
v. hộ tống ( _ _ _ o _ _ )
external
adj. bên ngoài ( _ x _ _ _ _ _ l )
facility
n. cơ sở ( _ _ _ i _ _ t _ )
faculty
n. khả năng ( _ a _ _ _ _ _ )
heap
n. đống ( _ _ a _ )
hemisphere
n. bán cầu ( _ _ _ _ _ _ h _ r _ )
hound
n. chó săn ( _ _ u _ _ )
impersonal
adj. không có tính người ( _ _ _ e _ _ _ _ a _ )
ornament
n. đồ trang trí ( o r _ _ _ _ _ _ )
pedestrian
n. người đi bộ ( p _ _ _ s _ _ _ _ _ )
sanctuary
n. khu bảo tồn, tị nạn ( _ a _ _ _ _ _ r _ )
spectator
n. khán giả ( _ _ _ _ _ a _ o _ )
