adapt
v. thích nghi ( _ d _ _ _ )
biological
adj. sinh học ( _ _ _ _ _ _ _ _ a l )
cellular
adj. tế bào ( c _ _ _ _ _ a _ )
dynamic
adj. năng động ( _ _ _ _ _ i _ )
fantasy
n. tưởng tượng ( _ _ _ _ a _ _ )
heredity
n. di truyền ( _ _ _ e _ _ t _ )
internal
adj. nộ bộ ( _ n t _ _ _ _ _ )
minimal
adj. tối thiểu ( _ _ _ _ m _ _ )
pioneer
n. người tình nguyện ( _ _ o _ _ _ _ )
prescribe
v. kê đơn ( _ _ _ s _ _ i _ _ )
respective
adj. tương ứng ( _ _ s _ _ _ _ _ _ e )
revive
v. khôi phục, hồi sinh ( _ _ _ _ _ e )
rigid
adj. cứng nhắc ( _ _ _ _ d )
sequence
n. chuỗi, dãy ( _ _ _ _ e n _ _ )
substitute
v. thay thế ( _ u b _ _ _ _ _ _ _ )
surgeon
n. bác sĩ phẫu thuật ( _ _ _ g _ _ _ )
therapy
n. liệu pháp ( _ h _ _ _ _ _ )
transfer
v. chuyển ( t _ a _ _ _ _ _ )
transition
n. sự chuyển tiếp ( _ _ a _ _ _ _ i _ _ )
transplant
n. cấy nghép ( _ _ a _ _ _ l _ _ _ )
