astounded
adj. kinh ngạc ( _ _ _ _ _ _ _ e d )
attribute
n. thuộc tính ( a _ _ r _ _ _ _ _ )
bilingual
adj. song ngữ ( _ _ _ i _ _ _ a _ )
clone
n. bản sao ( _ _ o _ _ )
colloquial
adj. thông tục ( _ o _ _ _ _ _ _ _ l )
cosmetics
n. phấn sáp, mỹ phẩm ( _ _ _ m _ _ _ c _ )
dash
v. lao tới, xông tới ( d _ _ _ )
disgust
n. chán ghét, ghê tởm ( _ _ _ _ _ _ t )
fluorescent
adj. huỳnh quang ( _ _ _ _ _ _ _ _ e n _ )
furious
adj. giận dữ ( _ _ _ i _ _ _ )
gulf
n. vịnh, số sâu, vực thẳm ( g _ _ _ )
humanities
n. nhân văn ( _ u _ _ _ _ _ _ _ s )
knot
n. nút thắt ( k _ _ _ )
linguist
n. nhà ngôn ngôn học ( l _ n _ _ _ _ _ )
participant
n. người tham gia ( _ a r _ _ _ _ _ _ _ _ )
plausible
adj. hợp lý ( _ _ _ _ s i _ _ _ )
ritual
n. nghi lễ ( _ _ _ u _ _ )
sibling
n. anh chị em ( s _ _ _ _ _ _ )
skinny
adj. gầy gò ( _ _ i _ _ _ )
vague
adj. mơ hồ ( _ _ _ _ e )
