archaic
adj. cổ xưa ( _ _ _ _ _ i _ )
benevolent
adj. rộng lượng, nhân từ ( _ e _ _ _ _ _ _ n _ )
brass
n. đồng thau ( _ _ _ _ s )
capitalism
n. chủ nghĩa tư bản ( c _ _ _ _ _ _ _ s _ )
component
n. thành phần ( _ _ _ _ o n _ _ _ )
dependence
n. phụ thuộc ( _ _ _ _ _ _ _ n c _ )
diminish
v. giảm bớt ( _ _ _ _ n _ _ h )
drawback
n. nhược điểm, hạn chế ( d _ _ _ _ _ _ k )
fad
n. mốt ( _ _ _ )
impose
v. áp đặt ( _ m _ _ _ _ )
managerial
adj. quản lý ( _ _ _ _ g _ _ i _ _ )
medieval
adj. thời trung cổ ( _ e _ _ _ _ a _ )
obsolete
adj. lỗi thời ( _ b s _ _ _ _ _ )
peninsula
n. bán đảo ( _ _ n _ _ _ _ l _ )
prestige
n. uy tín ( _ _ e _ _ _ g _ )
proportion
n. tỷ lệ ( _ r _ p _ _ _ _ _ _ )
radical
adj. căn bản, căn nguyên ( _ _ d _ _ _ _ )
refute
v. bác bỏ ( _ _ f _ _ _ )
spectacular
adj. ngoạn mục ( _ _ e _ _ _ _ _ _ _ r )
weave
v. dệt ( _ _ a _ _ )
