archaic
adj. cổ xưa

benevolent
adj. rộng lượng, nhân từ

brass
n. đồng thau

capitalism
n. chủ nghĩa tư bản

component
n. thành phần

dependence
n. Phụ thuộc

diminish
v. giảm bớt

drawback
n. nhược điểm, hạn chế

fad
n. Mốt

impose
v. áp đặt

managerial
adj. Quản lý

medieval
adj. thời trung cổ

obsolete
adj. lỗi thời

peninsula
n. bán đảo

prestige
n. uy tín

proportion
n. Tỷ lệ

radical
adj. căn bản, căn nguyên

refute
v. bác bỏ

spectacular
adj. ngoạn mục

weave
v. dệt
