altitude
n. độ cao ( _ l t _ _ _ _ _ )
coastline
n. đường bờ biển ( c _ _ _ _ _ i _ _ )
deter
v. ngăn chặn ( _ _ _ _ r )
devise
v. nghĩ ra ( _ _ v _ _ _ )
expertise
n. chuyên môn ( _ _ _ _ _ t i _ _ )
fracture
n. gãy ( _ r _ _ _ _ _ e )
impair
v. làm suy yếu ( _ _ _ _ i _ )
implement
v. thực hiện ( _ m _ _ _ m _ _ _ )
indigenous
adj. bản xứ, bản địa ( i _ _ _ _ _ _ _ _ s )
insight
n. cái nhìn sâu sắc ( _ _ s _ _ _ _ )
limb
n. chi ( l _ _ _ )
migraine
n. đau nửa đầu ( _ _ _ _ a _ n _ )
optimism
n. lạc quan ( _ _ _ _ m i _ _ )
peculiar
adj. đặc biệt ( _ _ _ _ _ i a _ )
proficient
adj. thành thạo ( _ _ _ _ _ c _ _ _ t )
quest
n. nhiệm vụ, thám hiện, cuộc điều tra ( _ _ _ s _ )
ridge
n. sườn núi ( _ i _ _ _ )
spouse
n. vợ chồng ( _ _ _ _ _ e )
thrust
v. đẩy ( _ _ _ _ _ t )
tolerate
v. chịu đựng ( _ o _ _ r _ _ _ )
