addict
n. người nghiện

archeological
adj. khảo cổ

archeology
n. khảo cổ học

brainstorm
v. động não

budget
n. ngân sách

chaotic
adj. hỗn loạn

cite
v. trích dẫn, nêu ra

correspond
v. Tương ứng

courtyard
n. sân

estate
n. sản nghiệp, bất động sản

fraud
n. sự gian lận

hydrogen
n. hydrogen

integrity
n. sự toàn vẹn

knit
v. đan

outlook
n. quan điểm

parachute
n. cái dù

prehistoric
adj. thời tiền xử

proponent
n. người đề xuất

refine
v. Tinh chỉnh

restrict
v. hạn chế
