acute
adj. cấp tính ( _ _ u _ _ )
aggression
n. gây hấn ( _ _ g _ e _ _ _ _ _ )
banquet
n. bữa tiệc ( _ a _ _ _ _ _ )
biography
n. tiểu sử ( _ _ _ g r _ _ _ _ )
boost
v. thúc đẩy, phát triển, làm tăng ( _ _ o _ _ )
clap
v. vỗ tay ( _ _ a _ )
compel
v. buộc ( _ o _ _ _ _ )
dominance
n. sự thống trị ( _ o _ _ _ _ _ c _ )
gorgeous
adj. lộng lẫy ( _ _ r _ _ _ u _ )
inevitable
adj. không thể tránh khỏi ( _ _ _ _ _ t a _ _ _ )
legacy
n. kiệt tác ( _ e _ _ _ _ )
masterpiece
n. kiệt tác ( _ _ _ _ _ _ _ i e _ _ )
multiple
adj. nhiều ( _ u _ _ _ _ _ e )
narrate
v. kể lại ( n _ _ _ _ _ _ )
notorious
adj. khét tiếng ( _ _ _ o _ _ _ u _ )
outdated
adj. lỗi thời ( _ u _ _ _ _ e _ )
overall
adv. tổng thể ( _ _ _ r _ _ _ )
partiality
n. một phần, thiên về ( p _ _ _ _ a _ _ _ _ )
spontaneous
adj. tự động, tự phát ( _ _ _ _ _ a _ _ _ u _ )
virtue
n. đức hạnh, đức tính tốt ( _ _ _ t _ _ )
