accordingly
adv. phù hợp ( _ _ c _ _ _ i _ _ _ _ )
anchor
n. neo ( _ n _ _ _ _ )
buoy
n. phao ( _ _ o _ )
catastrophe
n. thảm họa ( _ _ _ a _ _ r _ _ _ _ )
context
n. ngữ cảnh, bối cảnh ( _ _ _ _ e _ _ )
designate
v. chỉ định ( _ _ _ _ _ n _ _ e )
distort
v. xuyên tạc ( _ i _ _ _ _ _ )
dock
n. bến tầu ( _ o _ _ )
fore
n. trước ( _ _ _ e )
frequent
adj. thường xuyên ( f _ _ _ _ e _ _ )
genuine
adj. chính hãng ( g _ _ _ _ _ _ )
grease
n. dầu mỡ ( _ _ e _ _ _ )
intricate
adj. phức tạp ( _ _ _ _ _ c _ _ e )
offset
v. bù đắp ( _ f _ _ _ _ )
overlap
v. chồng chéo ( _ _ e _ _ _ _ )
precipitate
v. kết tủa ( _ _ _ c _ p _ _ _ _ _ )
secondhand
adj. qua sử dụng ( _ _ _ o _ _ _ _ _ d )
slot
n. khe ( s _ _ _ )
submerge
v. ngập nước, nhấn chìm ( _ _ _ _ e r _ _ )
tactic
n. chiến thuật ( _ _ _ _ i _ )
