asset
n. phẩm chất, tài năng có giá trị ( a _ _ _ _ )
aspect
n. khía cạnh ( a _ _ _ _ _ )
braille
n. chữ nổi ( _ _ _ i _ _ _ )
bud
n. chồi, nụ ( _ _ _ )
coordinate
v. phối hợp, điều phối ( _ o _ _ _ i _ _ _ _ )
disprove
v. bác bỏ ( _ _ _ p r _ _ _ )
humanitarian
adj. nhân đạo ( h _ m _ _ i _ _ _ _ _ _ )
hypothesis
n. giả thuyết ( _ _ _ _ _ _ e _ i _ )
imprint
n. dấu ấn ( _ _ p _ _ _ _ )
informative
adj. thông tin ( _ _ _ _ _ _ a _ _ _ e )
optic
adj. thị giác ( _ _ _ _ c )
premise
n. tiền đề, giả thuyết ( _ _ e _ _ _ _ )
rack
n. giá đỡ ( _ a _ _ )
renaissance
n. phục hưng ( _ _ _ _ _ s _ _ _ _ e )
revere
v. tôn kính ( r _ _ _ _ _ )
simultaneous
adj. đồng thời ( s _ _ u _ _ _ n _ _ _ _ )
skeptic
n. người hoài nghi ( _ _ _ _ t _ _ )
spatial
adj. không gian ( _ p _ _ _ _ _ )
specify
v. xác định, chỉ định ( _ _ _ _ i _ _ )
wax
n. sáp ( _ _ _ )
