
aesthetic
adj. thẩm mỹ

arrogant
adj. kiêu căng

bias
n. thành kiến

canyon
n. hẻm núi

creek
n. con lạch

drill
n. máy khoan

executive
n. giám đốc điều hành

fatigue
n. Mệt mỏi

incline
n. ngả nghiêng

nasty
adj. khó chịu

perceive
v. nhận thức

primate
n. linh trưởng

primitive
adj. nguyên thủy

stereotype
n. định kiến

sticky
adj. dính

termite
n. mối, mọt

thereby
adv. Do đó

trail
n. đường mòn

twig
n. cành

welfare
n. phúc lợi
