administrator
n. quản trị viên ( a _ _ _ _ _ _ t _ a _ _ _ )
affluent
adj. giàu ( _ _ _ l _ _ _ t )
audit
v. kiểm tra ( _ _ _ _ t )
automate
v. tự động hoá ( _ u _ _ _ _ t _ )
bribe
v. hối lộ ( _ _ _ b _ )
corrupt
adj. tham nhũng ( c _ _ _ _ _ _ )
dispose
v. vứt bỏ ( _ _ _ p _ _ _ )
headquarters
n. trụ sở ( _ _ a _ _ u _ r _ _ _ _ )
incentive
n. khuyến khích ( i n _ _ _ _ _ _ _ )
infrastructure
n. cơ sở hạ tầng ( _ n _ _ a _ _ _ _ _ _ _ _ e )
legislate
v. lập pháp ( _ _ _ _ _ _ a _ e )
legitimate
adj. chính đáng, hợp pháp ( _ _ _ _ t _ _ _ _ e )
manipulate
v. thao tác ( m _ _ _ _ _ l _ _ _ )
merchandise
n. hàng hoá ( _ _ _ c _ _ _ _ i _ _ )
retail
n. bán lẻ ( _ _ t _ _ _ )
revenue
n. doanh thu ( r _ _ _ _ _ _ )
rubbish
n. rác rưởi ( _ u _ _ _ _ _ )
subsidy
n. trợ cấp ( _ _ _ _ _ d _ )
transaction
n. giao dịch ( _ _ _ n _ _ _ _ _ o _ )
violate
v. vi phạm ( _ _ _ l _ _ _ )
