
antique
adj. cổ

applicant
n. ứng viên

artifact
n. tạo tác

authentic
adj. chân chính, đích thực

chronology
n. niên đại học

diplomat
n. nhà ngoại giao

epic
n. sử thi

excerpt
n. đoạn trích

fossil
n. hoá thạch

humiliate
v. làm nhục, làm bẽ mặt

lyric
adj. trữ tình

majesty
n. uy nghiêm

monarch
n. quốc vương, vua

precede
v. đi trước

punctual
adj. đúng giờ

recruit
v. tuyển dụng

refund
n. trả lại

register
n. Đăng ký

renown
n. nổi tiếng

tusk
n. ngà