
asset
n. phẩm chất, tài năng có giá trị

aspect
n. khía cạnh

Braille
n. Chữ nổi

bud
n. chồi, nụ

coordinate
v. phối hợp, điều phối

disprove
v. Bác bỏ

humanitarian
adj. nhân đạo

hypothesis
n. giả thuyết

imprint
n. dấu ấn

informative
adj. Thông tin

optic
adj. thị giác

premise
n. tiền đề, giả thuyết

rack
n. giá đỡ

Renaissance
n. Phục Hưng

revere
v. tôn kính

simultaneous
adj. đồng thời

skeptic
n. người hoài nghi

spatial
adj. không gian

specify
v. Xác định, chỉ định

wax
n. sáp