aggressive
adj. hung hăng ( _ _ _ _ e s _ _ _ _ )
amnesty
n. sự ân xá ( _ m _ _ _ _ _ )
arena
n. vũ đài, đấu trường ( _ _ _ n _ )
auditorium
n. giảng đường, khán phòng ( _ u _ _ _ _ _ i _ _ )
captive
n. giam cầm, tù nhân ( c _ _ _ _ _ _ )
combat
n. chiến đấu ( c _ _ _ _ _ )
commonplace
adj. phổ biến ( c _ _ _ _ _ p _ _ _ _ )
compound
n. hợp chất ( _ _ _ p _ u _ _ )
corps
n. quân đoàn ( _ _ _ _ s )
distract
v. đánh lạc hướng ( d _ _ _ _ _ _ t )
dumb
adj. câm ( d _ _ _ )
foe
n. kẻ thù ( _ _ _ )
hack
v. chặt ( _ _ _ k )
meditate
v. thiền ( _ _ d _ _ a _ _ )
nick
v. chọc, khía ( _ _ c _ )
provoke
v. khiêu khích ( _ _ _ _ o _ _ )
realm
n. lĩnh vực ( _ e _ _ _ )
reign
n. triều đại ( _ e _ _ _ )
rust
n. ghỉ ( _ _ s _ )
sacred
adj. thiêng liêng ( _ _ _ _ e _ )
