
anthropology
n. nhân loại học

applaud
v. vỗ tay

appoint
v. bổ nhiệm

compatible
adj. tương thích

competence
n. năng lực

confer
v. hội ý

consecutive
adj. liên tiếp

crude
adj. thô sơ

cube
n. hình lập phương

feedback
n. phản hồi

ignorance
n. sự thiếu hiểu biết

masculine
adj. nam tính

monument
n. tượng đài

muscular
adj. cơ bắp

posture
n. tư thế

situate
v. vị trí, đặt, nằm

supervise
v. giám sát

symmetry
n. sự đối xứng

tattoo
n. hình xăm

undergraduate
n. đại học