
analytic
adj. Phân tích

assert
v. khẳng định

bachelor
n. cử nhân

calculus
n. giải tích

celestial
adj. thiên thể

cognitive
adj. nhận thức

collision
n. sự va chạm

competent
adj. có thẩm quyền

diploma
n. văn bằng

excel
v. xuất sắc

geology
n. địa chất học

harness
v. khai thác

intellect
n. trí tuệ

keen
adj. giỏi, xuất sắc, thông minh

mythology
n. thần thoại

physiology
n. sinh lý học

radioactive
adj. phóng xạ

relativity
n. thuyết tương đối

sociology
n. xã hội học

theoretical
adj. Lý thuyết
