acute
adj. cấp tính

aggression
n. gây hấn

banquet
n. bữa tiệc

biography
n. tiểu sử

boost
v. thúc đẩy, phát triển, làm tăng

clap
v. vỗ tay

compel
v. buộc

dominance
n. sự thống trị

gorgeous
adj. lộng lẫy

inevitable
adj. không thể tránh khỏi

legacy
n. kiệt tác

masterpiece
n. kiệt tác

multiple
adj. nhiều

narrate
v. kể lại

notorious
adj. khét tiếng

outdated
adj. lỗi thời

overall
adv. tổng thể

partiality
n. một phần, thiên về

spontaneous
adj. tự động, tự phát

virtue
n. đức hạnh, đức tính tốt