burden
n. gánh nặng ( _ _ _ _ e _ )
compromise
v. sự thoả hiệp ( _ _ _ p _ o _ _ _ _ )
craft
v. làm thủ công ( _ _ _ f _ )
crook
n. kẻ lừa đảo ( _ _ o _ _ )
currency
n. tiền tệ ( _ _ _ _ e _ _ y )
enigma
n. bí ẩn ( e _ _ _ _ _ )
fragile
adj. mong manh, dễ vỡ ( _ _ _ _ i _ _ )
hybrid
n. lai tạo ( _ _ b _ _ _ )
innocence
n. ngây thơ ( _ _ _ _ _ e _ _ e )
merge
v. hợp nhất ( _ e _ _ _ )
moderate
adj. ôn hoà, vừa phải ( _ _ d _ _ _ _ e )
overwhelm
v. áp đảo, choáng ngợp ( _ _ e r _ _ _ _ _ )
perception
n. nhận thức ( _ _ _ c _ _ _ i _ _ )
reunion
n. đoàn tụ ( _ e _ _ _ _ _ )
rig
v. gian lần ( _ _ _ )
shiver
n. run ( _ _ _ _ _ r )
sociable
adj. hòa đồng ( s _ _ _ _ b _ _ )
talkative
adj. nói nhiều ( t _ l _ _ _ _ _ _ )
tow
v. kéo ( _ _ _ )
tramp
v. lang thang ( _ _ _ m _ )
