accordingly
adv. Phù hợp

anchor
n. neo

buoy
n. phao

catastrophe
n. thảm họa

context
n. ngữ cảnh, bối cảnh

designate
v. chỉ định

distort
v. xuyên tạc

dock
n. bến tầu

fore
n. trước

frequent
adj. thường xuyên

genuine
adj. chính hãng

grease
n. dầu mỡ

intricate
adj. phức tạp

offset
v. Bù đắp

overlap
v. chồng chéo

precipitate
v. kết tủa

secondhand
adj. qua sử dụng

slot
n. khe

submerge
v. ngập nước, nhấn chìm

tactic
n. chiến thuật