astounded
adj. kinh ngạc

attribute
n. thuộc tính

bilingual
adj. song ngữ

clone
n. bản sao

colloquial
adj. thông tục

cosmetics
n. phấn sáp, mỹ phẩm

dash
v. lao tới, xông tới

disgust
n. chán ghét, ghê tởm

fluorescent
adj. Huỳnh quang

furious
adj. giận dữ

gulf
n. vịnh, số sâu, vực thẳm

humanities
n. nhân văn

knot
n. nút thắt

linguist
n. nhà ngôn ngôn học

participant
n. người tham gia

plausible
adj. hợp lý

ritual
n. nghi lễ

sibling
n. anh chị em

skinny
adj. gầy gò

vague
adj. mơ hồ
