run:

allot [əˈlɒt] v. phân bổ, dành cho
<tờ giấy phân bổ lọt xuống rồi>

appall [əˈpɔ:l] v. làm ghê sợ
<ờ thì con bò làm tớ ghê sợ>

cache [kæʃ] n. bộ nhớ đệm

convenience [kənˈviːnjənt] n. sự tiện lợi

dearth [dəːrθ] n. sự khan hiếm, thiếu
<sự khan hiến làm nó đờ ra thành như thế>

deliberate [diˈlibərit] adj. cố ý

dire [ˈdaiər] adj. thảm khốc
<nó đai rồi ờ, thảm khốc quá>

elapse [iˈlæps] v. trôi qua
<í nó là lắp bè sao cho trôi qua sông>

empathy [ˈempəθi] n. sự đồng cảm

fanciful [ˈfænsifəl] adj. huyền ảo
<phan si phổ biến về skill huyền ảo của m30>

gripe [graip] v. kêu ca, càu nhàu
<giờ rải nên nó kêu ca, càu nhàu phải không>

grueling [ˈgru:əliŋ] adj. khắc nghiệt, khó khăn
<khó khăn quá giờ rù à linh>

mundane [ˈmʌnˈdein] adj. tầm thường, trần tục
<lấy mấy man để che đậy tính tầm thường, trần tục>

opt [ɒpt] v. lựa chọn

outrage [ˈautreidʒ] n. sự phẫn nộ

paltry [ˈpɔːltri] adj. ít ỏi
<bò làm chị trong thời gian ít ỏi>

rectify [ˈrektəfai] v. sửa chữa, khắc phục

resourceful [riˈsɔːrsfəl] adj. tháo vát

sustenance [ˈsʌstənəns] n. dưỡng chất
<sa tớ nên sử dụng dưỡng chất>

tedious [ˈtiːdiəs] adj. tẻ nhạt
<tí đi mua ớt cho bớt tẻ nhạt>

abbey [ˈæbi] n. tu viện
<anh bị tu viện>

abundant [əˈbʌndənt] adj. phong phú

adjoin [əˈdʒɔin] v. liền kề, gắn liền
<ơ dọn những cái gắn liền chưa>

ample [ˈæmpl] adj. dư dả, nhiều
<ẵm bồ là biết dư giả, nhiều rồi>

arid [ˈærid] adj. khô, khô cằn
<anh ríu rít mua nước vì khô cằn >

cathedral [kəˈθiːdrəl] n. nhà thờ

deprive [diˈpraiv] v. tước đoạt
<đi phải về nếu không t sẽ tước đoạt>

drought [draut] n. hạn hán
<đi dạo tí mà thấy hạn hán quá>

eligible [ˈelidʒəbəl] adj. đủ điều kiện

fast [fæst] v. nhịn ăn
<phạt chúng nó nhịn ăn hay sao thế>

grumble [ˈgrʌmbəl] v. càu nhàu
<giờ ram bồ lại cho đỡ càu nhàu>

inland [ˈinlənd] adv. nội địa, đất liền

moisture [ˈmɔistʃər] n. độ ẩm
<moi móc độ khi chờ đợi>

nonetheless [ˌnʌnðəˈles] adv. tuy nhiên

oath [ouθ] n. lời thề
<ô lời thề thành hiện thực>

prairie [ˈprɛəri] n. thảo nguyên

ragged [ˈrægid] adj. rách rưới
<mấy tên rẻ rách đứng ghịt quá>

rugged [ˈrʌgid] adj. gồ ghề
<ra kéo cái ghế rách rưởi ghịt tường đi>

scarce [ˈskɛə:rs] adj. khan hiếm
<sợ ké làm nó han hiếm à hay sao>

speculate [ˈspekjəleit] v. suy đoán

analytic [ˌænəˈlitik] adj. Phân tích

assert [əˈsəːrt] v. khẳng định
<ơ sao sớt có tí mà đã khẳng định luôn>

bachelor [ˈbætʃələr] n. cử nhân

calculus [ˈkælkjələs] n. giải tích

celestial [səˈlestʃəl] adj. thiên thể
<sợ tên lét chờ xem thiên thể>

cognitive [ˈkɒgnətiv] adj. nhận thức

collision [kəˈliʒən] n. sự va chạm
<cớ sao Ly dừng lại mà xảy ra sự va chạm>

competent [ˈkɒmpətənt] adj. có thẩm quyền

diploma [diˈploumə] n. văn bằng

excel [ikˈsel] v. xuất sắc

geology [dʒiˈɒlədʒi] n. địa chất học

harness [ˈhɑːrnis] v. khai thác

intellect [ˈintəlekt] n. trí tuệ

keen [kiːn] adj. giỏi, xuất sắc, thông minh
<có con ki nên nó giỏi, xuất sắc, thông minh>

mythology [miˈθɒlədʒi] n. thần thoại

physiology [ˌfiziˈɒlədʒi] n. sinh lý học

radioactive [reidiouˈӕktiv] adj. phóng xạ

relativity [ˌreləˈtivəti] n. thuyết tương đối

sociology [ˌsousiˈɒlədʒi] n. xã hội học

theoretical [θiəˈretikəl] adj. Lý thuyết

administrator [ædˈminəstreitər] n. quản trị viên

affluent [ˈæflu(:)ənt] adj. giàu
<anh phải lú khi nhìn từng món đồ của kẻ giàu có>

audit [ˈɔːdit] v. kiểm tra
<ông kiểm tra trước khi edit>

automate [ˈɔːtəmeit] v. tự động hoá

bribe [braib] v. hối lộ
<bảo rải bằng tiền để hối lộ>

corrupt [kəˈrʌpt] adj. tham nhũng
<cớ sao lại rap về tham nhũng>

dispose [diˈspouz] v. vứt bỏ
<đi vứt bỉ sao sợ bầu vậy>

headquarters [ˈhedˈkwɔːrtərz] n. trụ sở

incentive [inˈsentiv] n. Khuyến khích
<in hoa sen để tiếp tục khuyến khích>

infrastructure [ˈinfrəˌstrʌtʃər] n. cơ sở hạ tầng
<muốn in CSHT phải rở structure ra để xem>

legislate [ˈledʒisleit] v. lập pháp
<mấy cái đèn led dì lấy để tiến hành lập pháp>

legitimate [liˈdʒitəmit] adj. chính đáng, hợp pháp
<lí sự với rì tớ khi mít rơi trúng đầu là hợp pháp>

manipulate [məˈnipjəleit] v. thao tác

merchandise [ˈməːrtʃəndaiz] n. hàng hoá

retail [ˈriːteil] n. Bán lẻ
<rì thấy làm quán bán lẻ>

revenue [ˈrevənjuː] n. Doanh thu
<rì vẫn cố níu kéo ít doanh thu>

rubbish [ˈrʌbiʃ] n. rác rưởi
<ra tay bịt miệng lũ rác rưởi>

subsidy [ˈsʌbsidi] n. trợ cấp
<sắp sửa đi trợ cấp>

transaction [trænˈsækʃən] n. Giao dịch

violate [ˈvaiəleit] v. vi phạm

assess [əˈses] v. đánh giá
<ơ sao đánh giá ngọt sớt vậy>

astonish [əˈstɒniʃ] v. ngạc nhiên

commence [kəˈmens] v. Bắt đầu
<nó mắc cỡ nên bắt đầu làm men ngay thôi>

essence [ˈesəns] n. bản chất
<bản chất là em phải sơn sao cho đẹp>

extract [ikˈstrӕkt] v. giải nén

fabulous [ˈfæbjələs] adj. Tuyệt vời
<pha bắn vào bia lớn kia thật tuyệt vợi>

haste [heist] n. vội vàng
<hay vội vàng thế sao thằng kia>

impulse [ˈimpʌls] n. thôi thúc, vội vàng
<im ba xem nó có vội vàng không>

latter [ˈlætə:r] adj. sau

molecule [ˈmɒləkjuːl] n. phân tử
<mà lỡ kêu làm bài về phân tử>

ongoing [ˈɒnˌgouiŋ] adj. Liên tục, đang diễn ra

pharmaceutical [ˌfɑːrməˈsuːtikəl] adj. Dược phẩm

precise [priˈsais] adj. tỉ mỉ, chính xác
<phải bảo rì tìm lỗi sai sao cho tỉ mĩ, chính xác> 

proximity [prɒkˈsiməti] n. gần gũi

publicity [pʌbˈlisəti] n. công khai

remedy [ˈremədi] n. sự sửa chữa, khắc phục
<loa rè này mợ đi khắc phục>

significance [sigˈnifikəns] n. ý nghĩa

subsequent [ˈsʌbsikwənt] adj. Tiếp theo

synthetic [sinˈθetik] adj. tổng hợp

terminal [ˈtəːrmənəl] adj. giai đoạn cuối

altitude [ˈӕltətjuːd] n. độ cao
<anh tớ tiểu ngay được vì sợ độ cao>

coastline [ˈkoustlain] n. đường bờ biển
<cậu sợ tớ lai quanh đường bờ biển>

deter [diˈtəːr] v. Ngăn chặn
<đi ngăn chặn kiếm mấy tờ tiền thôi>

devise [diˈvaiz] v. nghĩ ra
<nghĩ ra việc đi vái ngày tết>

expertise [ˌekspə:rtiːz] n. Chuyên môn

fracture [ˈfræktʃə:r] n. gãy
<phải ra lấy xe chở kẻo gãy lưng>

impair [imˈpɛər] v. làm suy yếu

implement [ˈimpləment] v. thực hiện

indigenous [inˈdidʒənəs] adj. bản xứ, bản địa

insight [ˈinsait] n. cái nhìn sâu sắc
<in sai mà bảo có cái nhìn sâu sắc>

limb [lim] n. chi
<chi gỗ lim>

migraine [ˈmaiːgrein] n. Đau nửa đầu
<mai giờ này mà dậy chắc đau nửa đầu mất>

optimism [ˈoptəmizəm] n. lạc quan

peculiar [piˈkjuːliər] adj. đặc biệt
<bị kêu làm những thứ đặc biệt hơn>

proficient [prəˈfiʃənt] adj. thành thạo
<phải rò để thành thạo cách phi sườn>

quest [kwest] n. nhiệm vụ, thám hiện, cuộc điều tra
<nhiệm vụ là quét thành đống>

ridge [ridʒ] n. sườn núi
<rì đang dừng dưới sườn núi>

spouse [spaus] n. vợ chồng

thrust [θrʌst] v. đẩy
<đẩy xong mà thở rát quá>

tolerate [ˈtɒləreit] v. chịu đựng

aquatic [əˈkwætik] adj. thủy sinh

biosphere [ˈbaiəsfiər] adj. sinh quyển

bizarre [biˈzaːr] adj. kỳ quái
<bi za kỳ quái rồi>

Celsius [ˈselsiəs] n. độ C

coarse [kɔːrs] adj. thô
<nó thô quá có sao không>

companion [kəmˈpænjən] n. bạn đồng hành

digest [diˈdʒest] v. tiêu hoá

duration [djuəˈreiʃən] n. khoảng thời gian

ecology [i:kɒlədʒi] n. sinh thái học

feat [fiːt] n. kỳ tích
<thành tích thật là phi thường>

infinite [ˈinfənit] adj. vô hạn

nucleus [ˈnjuːkliəs] n. hạt nhân

parasite [ˈpӕrəsait] n. vật ký sinh
<ba giờ sài vật ký sinh>

prominent [ˈprɒmənənt] adj. nổi bật

repetitive [riˈpetətiv] adj. lặp đi lặp lại
<rì bé tiếp tục in tờ này lặp đi lặp lại>

reproductive [riːprəˈdʌktiv] adj. sinh sản

temperate [ˈtempərit] adj. ôn hoà, ôn đới

tolerance [ˈtɒlərəns] n. khoan dung

undergo [ˈʌndərˈgou] v. trải qua

vulnerable [ˈvʌlnərəbəl] adj. dễ bị tổn thương

adept [əˈdept] adj. thành thạo
<thành thạo rồi à mà tờ này đẹp thế>

barren [ˈbӕrən] adj. cằn cỗi

ceramic [səˈrӕmik] adj. gốm
<sợ ra ngoài mi không biết làm gốm>

culinary [ˈkʌləneri] adj. Ẩm thực
<đại ca lỡ né ẩm thực của rì>

dense [dens] adj. dày đăch, rậm rạp

dignity [ˈdignəti] n. nghêm túc, vẻ trang nghiêm

dominate [ˈdɒməneit] v. thống trị

edible [ˈedəbəl] adj. ăn được

hostile [ˈhɒstəl] adj. Thù địch, không than thiện

intake [ˈinteik] n. lượng ăn uống

likewise [ˈlaikwaiz] adv. tương tự

malnutrition [mӕlnjuˈtriʃən] n. Suy dinh dưỡng

medication [ˌmedəˈkeiʃən] n. Thuốc

misconception [miskənˈsepʃən] n. quan niệm sai lầm

obscure [əbˈskjuər] adj. mờ mịt, ít người biết đến
<sơ sao kêu là ít người biết tới mà ờ>

oppress [əˈpres] v. đàn áp
<nó đàn áp ông phải đi dưới rét>

peel [piːl] v. bóc, gọt vỏ
<bí làm cần phải gọt vỏ>

prescription [priˈskripʃən] n. toa thuốc, đơn thuốc
<có phải gà ri cuar rì làm sao không mà mua đơn thuốc theo từng dịp vậy>

respirator [respəˈreitə:r] n. mặt nạ phòng độc
<rét này bơ rầy tớ nên phải dung mặt nạ phòng độc >

strive [straiv] v. cố gắng, phấn đấu
<sao mấy đứa con trai cố gắng như vậy>

archaic [ɑːrˈkeik] adj. cổ xưa
<ông nói cậy cửa là từ cổ xưa>

benevolent [bəˈnevələnt] adj. rộng lượng, nhân từ

brass [bræs] n. đồng thau
<bảo t ra tìm đồng thau sao>

capitalism [ˈkæpitəlizəm] n. chủ nghĩa tư bản

component [kəmˈpounənt] n. thành phần

dependence [diˈpendəns] n. Phụ thuộc

diminish [dəˈminiʃ] v. giảm bớt

drawback [ˈdrɔːbæk] n. nhược điểm, hạn chế
<đi dò lại những hạn chế cấp bách>

fad [fæd] n. Mốt
<phà này đã thành mốt>

impose [imˈpouz] v. áp đặt

managerial [ˌmænəˈdʒiəriəl] adj. Quản lý

medieval [mi:diˈiːvəl] adj. thời trung cổ
<mi đi vồ vào vật thời trung cổ à>

obsolete [ˈɒbsəliːt] adj. lỗi thời
<ông bảo sợ lít này lỗi thời>

peninsula [pəˈninsələ] n. bán đảo
<bơ nín thở vì sợ lở mât bán đảo>

prestige [presˈtiːrdʒ] n. uy tín

proportion [prəˈpɔːrʃən] n. Tỷ lệ

radical [ˈrædikəl] adj. căn bản, căn nguyên
<t ra đi để cố tìm hiển những thứ căn cản>

refute [riˈfjuːt] v. bác bỏ
<rì lấy phiếu để bác bỏ thành quả>

spectacular [spekˈtækjələr] adj. ngoạn mục

weave [wiːv] v. dệt
<dệt cái khuy vào áo>

accountant [əˈkauntənt] n. kế toán

capitalist [ˈkæpitəlist] n. tư bản

contempt [kənˈtempt] n. sự khinh thường
<cần con tem này thì phải nghe sự khinh thường >

dedicate [ˈdedikeit] v. hiến dâng

ditch [ditʃ] n. mương
<đi chở mương về>

enterprise [ˈentərpraiz] n. xí nghiệp, doanh nghiệp

exquisite [iksˈkwizit] adj. tinh tế
<ít bánh quy là tinh tế mà gọi ríu rít>

finance [fiˈnæns] v. tài chính

indifferent [inˈdəfrənt] adj. thờ ơ

irrigate [ˈirəgeit] v. tưới nước
<í là ra tưới nước vào cây bị gẫy>

maximize [ˈmæksəmaiz] v. Tối đa hóa

monetary [ˈmanəteri] adj. tiền tệ

precaution [priˈkɔːʃən] n. phòng ngừa

preliminary [priˈliməneri] adj. sơ bộ
<sơ bộ có phải ri lì nên mợ né ri phải không>

saturate [ˈsӕtʃəreit] v. bão hòa
<cảnh sát chở rẫy chất bão hòa>

simplicity [simˈplisəti] n. tính đơn giản

sow [sou] v. gieo
<con sâu trên cây mới gieo>

soy [sɔi] n. đậu nành

spade [speid] n. xẻng
<sao không lấy xẻng bẩy đi>

upcoming [ˈʌpkʌmiŋ] adj. Sắp tới

acute [əˈkjuːt] adj. cấp tính
<ơ sao kêu tớ bị bệnh cấp tính>

aggression [əˈgreʃən] n. gây hấn

banquet [ˈbæŋkwit] n. bữa tiệc

biography [baiˈɒgrəfi] n. tiểu sử

boost [buːst] v. thúc đẩy, phát triển, làm tăng

clap [klæp] v. vỗ tay

compel [kəmˈpel] v. buộc
<bắt buộc cơm phải có độ béo>

dominance [ˈdɒmənəns] n. sự thống trị

gorgeous [ˈgɔːrdʒəs] adj. lộng lẫy
<gay go khi giớt cái áo lộng lẫy>

inevitable [inˈevitəbəl] adj. không thể tránh khỏi

legacy [ˈleɡəsi] n. kiệt tác
<lẽ gia giờ cây si đã thành kiệt tác>

masterpiece [ˈmæstərpiːs] n. kiệt tác
<mà tớ bị say mê kiệt tác>

multiple [ˈmʌltəpəl] adj. nhiều

narrate [næˈreit] v. kể lại
<kể lại việc ăn na khi rẫy cỏ>

notorious [nouˈtɔːriəs] adj. khét tiếng
<nấu cho tớ món gà ri kèm ớt khét tiếng ấy>

outdated [ˈautˈdeitid] adj. lỗi thời

overall [ˈouvərɔːl] adv. tổng thể

partiality [ˌpɑːrʃiˈæləti] n. một phần, thiên về

spontaneous [spɒnˈteiniəs] adj. tự động, tự phát

virtue [ˈvəːrtʃuː] n. đức hạnh, đức tính tốt
<vợ chú có đức hạnh, đức tính tốt>

anthropology [ˌænθrəˈpɒlədʒi] n. nhân loại học

applaud [əˈplɔːd] v. vỗ tay

appoint [əˈpɔint] v. bổ nhiệm

compatible [kəmˈpætəbəl] adj. tương thích
<compa của t tương thích với bồ>

competence [ˈkɒmpətəns] n. năng lực

confer [kənˈfəːr] v. hội ý

consecutive [kənˈsekjətiv] adj. liên tiếp

crude [kruːd] adj. thô sơ
<cần ru thôi sơ thôi được không>

cube [kjuːb] n. hình lập phương
<kêu bỏ hình lập phương rồi mà>

feedback [ˈfiːdbæk] n. phản hồi

ignorance [ˈignərəns] n. sự thiếu hiểu biết

masculine [ˈmæskjəlin] adj. nam tính
<mai kia làm lính là nam tính ngay>

monument [ˈmɒnjəmənt] n. tượng đài

muscular [ˈmʌskjələ:r] adj. cơ bắp
<mai kia là cơ bắp ngay>

posture [ˈpɒstʃər] n. tư thế
<lớp phó chờ với tư thế gì thế>

situate [ˈsitjueit] v. vị trí, đặt, nằm

supervise [ˈsuːpərvaiz] v. giám sát

symmetry [ˈsimətri] n. sự đối xứng
<sym mê bố trí đối xứng>

tattoo [tæˈtuː] n. hình xăm

undergraduate [ˈʌndərˈgrædjuit] n. đại học

brook [bruk] n. suối 
<bảo rúc xuống suối>

cater [ˈkeitər] v. Phục vụ

considerate [kənˈsidərit] adj. chu đáo

consumption [kənˈsʌmpʃən] n. sự tiêu thụ

criteria [kraiˈtiəriə] n. Tiêu chuẩn, tiêu chí

crust [krʌst] n. vỏ
<sờ vào vỏ không rát hay sao thế>

degrade [diˈgreid] v. làm suy giảm
<đi giơ giấy để làm suy giảm>

entitle [enˈtaitl] v. quyền
<em có quyền thái tía tô>

escort [ˈeskɔːrt] v. hộ tống

external [ikˈstəːrnəl] adj. bên ngoài

facility [fəˈsiləti] n. Cơ sở

faculty [ˈfӕkəlti] n. khả năng
<khả năng của m là pha có 1 tí này thôi à>

heap [hiːp] n. đống

hemisphere [ˈhemisfiər] n. bán cầu
<mùa hè là có cây phía kia bán cầu>

hound [haund] n. chó săn
<chó săn háo đâm đầu vào đá>

impersonal [imˈpəːrsənəl] adj. không có tính người

ornament [ˈɔːrnəmənt] n. đồ trang trí
<ông nợ mình ít đồ trang trí>

pedestrian [pəˈdestriən] n. người đi bộ
<bơ đẹp chừng trị người đi bộ>

sanctuary [ˈsӕŋktʃuəri] n. khu bảo tồn, tị nạn
<mua xăng chở rì đi khu bảo tồn>

spectator [spekˈteitə:r] n. khán giả
<sao bị bệnh mà thấy tớ làm khán giả>

asset [ˈæset] n. phẩm chất, tài năng có giá trị
<cớ sao không xét phẩm chất, tài năng có giá trị>

aspect [ˈæspekt] n. khía cạnh
<khía cạnh nào đó cần áp sáp bệnh>

Braille [breil] n. Chữ nổi
<bảo căng dây lên để làm chữ nỗi>

bud [bʌd] n. chồi, nụ
<ba chồi, nụ đã mọc>

coordinate [kouˈɔːrdəneit] v. phối hợp, điều phối

disprove [disˈpruːv] v. Bác bỏ

humanitarian [hjuːˌmænəˈtɛəriən] adj. nhân đạo

hypothesis [haiˈpɒθəsis] n. giả thuyết
<giả thuyết là hai con bò giờ sít nhau>

imprint [imˈprint] n. dấu ấn
<im phải rìn dấu ấn>

informative [inˈfɔːrmətiv] adj. Thông tin

optic [ˈɒptik] adj. thị giác
<ốm có tí mà thị giác yếu quá>

premise [ˈpremis] n. tiền đề, giả thuyết
<giả thuyết là phải rẻ mới mua mít nhé>

rack [ræk] n. giá đỡ
<làm giá đỡ đựng rác không>

Renaissance [reˈnəsɑːns] n. Phục Hưng
<rè nó học về thời kỳ phục hung ngoài sân sao>

revere [riviə:r] v. tôn kính
<rì tôn kính đi trên vỉa hè à>

simultaneous [ˌsaiməlˈteiniəs] adj. đồng thời
<sai mà thấy ny cầm đồng thời cả ớt>

skeptic [ˈskeptik] n. người hoài nghi
<sao người hoài nghi  kẹp 1 tỉ vào đó>

spatial [ˈspeiʃəl] adj. không gian
<sợ bọn bay chở không có không gia>

specify [ˈspesəfai] v. Xác định, chỉ định

wax [wæks] n. sáp
<lấy sáp vẽ con quạ không>

accessory [ækˈsesəri] n. phụ kiện
<anh không sợ xe hỏng rì mua phụ kiện> 

acquisition [ˌækwəziʃən] n. mua lại
<anh bị quở đi mua lại từng ngôi nhà>

adequate [ˈædikwit] adj. đầy đủ
<anh không đi mua đầy đủ quýt về đây à>

cardboard [ˈkɑːrdbɔːrd] n. các tông
<cá bỏ tờ các tông>

dilemma [diˈlemə] n. sự khó xử
<khó xử khi trốn đi làm mà >

elaborate [iˈlæbərit] adj. trau chuốt
<í là bỏ trau truốt việc rít đi>

facilitate [fəˈsiləteit] v. tạo điều kiện thuận lợi

fleet [fliːt] n. hạm đội
<phải li tán hạm đội này thôi>

grid [grid] n. lưới

import [ˈimpɔːrt] v. nhập khẩu

infer [inˈfəːr] v. suy diễn
<phải in ảnh phở để suy diễn rồi>

inflate [inˈfleit] v. bơm hơi, thổi phồng
<tin phải lấy để bơm hơi, thổi phồng>

innate [iˈneit] adj. bẩm sinh
<tí nầy là bẩm sinh>

marble [ˈmɑːrbəl] n. đá cẩm thạch
<má bồ toàn đá cầm thạch>

mast [mæst] n. cột buồm
<mà sao không dựng cột buồm thế>

nausea [ˈnɔːziə] n. Buồn nôn
<nó ra dìa là buồn nôn>

naval [ˈneivəl] adj. Hải quân

pouch [pautʃ] n. túi
<túi khó báu đang chờ>

saturated [ˈsætʃəreitid] adj. Bão hòa

update [ʌpˈdeit] n. cập nhật

addict [ˈædikt] n. người nghiện
<ông định kiểm tra người nghiện>

archeological [ˌɑːrkiəˈlɒdʒikəl] adj. khảo cổ 

archeology [ˌɑːrkiˈɒlədʒi] n. khảo cổ học

brainstorm [ˈbreinstɔːrm] v. động não

budget [ˈbʌdʒit] n. ngân sách

chaotic [keiˈɒtik] adj. hỗn loạn

cite [sait] v. trích dẫn, nêu ra
<sao trích dẫn của m sai thế>

correspond [ˌkɔ:rəsˈpɒnd] v. Tương ứng

courtyard [ˈkɔːrtjɑːrd] n. sân
<có ra sân không>

estate [isˈteit] n. sản nghiệp, bất động sản
<có ít khoai tay làm sản nghiệp>

fraud [frɔːd] n. sự gian lận
<phải rò la để xem sự gian lần>

hydrogen [ˈhaidrədʒən] n. hydrogen

integrity [inˈtegrəti] n. sự toàn vẹn

knit [nit] v. đan

outlook [ˈautluk] n. quan điểm

parachute [ˈpærəʃuːt] n. cái dù
<bác rở cái dù này một chút>

prehistoric [ˈpriːhisˈtɔ:rik] adj. thời tiền xử

proponent [prəˈpounənt] n. người đề xuất

refine [riˈfain] v. Tinh chỉnh
<rì phải tinh chỉnh nó>

restrict [risˈtrikt] v. hạn chế

attorney [əˈtəːrni] n. Luật sư

chronic [ˈkrɒnik] adj. Mãn tính
<cần rò bệnh mãn tính qua ních>

discipline [ˈdisəplin] n. kỷ luật

donor [ˈdounər] n. Tài trợ

fellow [ˈfelou] n. đồng bọn, đồng nghiệp
<phe mấy đứa đồng nghiệp làm lâu quá>

gossip [ˈgɒsip] n. chuyện phiếm

graduate [ˈgrædjueit] v. tốt nghiệp

graffiti [grəˈfiːti:] n. vẽ tranh lên tường
<giờ rỡ nó phí tg tí rồi vẽ tranh lên tường sau>

guardian [ˈgɑːrdiən] n. Người giám hộ

implicate [ˈimpləkeit] v. liên quan, liên quan
<im đi liên quan gì mà phải lờ bỏ cây đó>

kin [kin] n. họ hàng
<giữ kín thông tin họ hàng>

referee [ˌrefəˈriː] n. trọng tài

sever [ˈsevə:r] v. cắt đứt
<tuyến xe vừa bị cắt đứt>

shaft [ʃæft] n. Trục
<cách xa mất trục rồi>

stab [stæb] v. đâm
<sao ta bị đâm rồi>

stimulus [ˈstimjələs] n. Kích thích

suspicion [səsˈpiʃən] n. sự nghi ngờ

terminate [ˈtəːrməneit] v. chấm dứt
<tớ mới chấm dứt việc nầy rồi>

theme [θiːm] n. đề tài, chủ đề

tuition [tju:iʃən] n. học phí

aggressive [əˈgresiv] adj. hung hăng

amnesty [ˈӕmnəsti] n. sự ân xá
<ân xá cho đứa tham khi nợ t 1 tỉ>

arena [əˈriːnə] n. vũ đài, đấu trường
<anh nhà rì nó đang trên đấu trưởng>

auditorium [ˌɔːdiˈtɔːriəm] n. giảng đường, khán phòng
<ông đi tới nhà rì sưu tầm ảnh giảng đường>

captive [ˈkæptiv] n. giam cầm, tù nhân

combat [ˈkɒmbæt] n. chiến đấu

commonplace [ˈkɒmənpleis] adj. phổ biến

compound [ˈkɒmpaund] n. hợp chất
<lấy cơm trong bao đựng hợp chất>

corps [kɔːr] n. quân đoàn
<có quân đoàn đến rồi à>

distract [disˈtrækt] v. đánh lạc hướng
<đi trách những đứa đánh lạc hướng đi>

dumb [dʌm] adj. câm
<đâm tên bị câm>

foe [fou] n. kẻ thù
<phẫu thuật cho kẻ thù>

hack [hæk] v. chặt

meditate [ˈmedəteit] v. Thiền

nick [nik] v. chọc, khía

provoke [prəˈvouk] v. khiêu khích
<phải ra kiêu khích tên vẩu>

realm [relm] n. Lĩnh vực
<nó được réo tên trong lĩnh vực này mà>

reign [rein] n. triều đại
<rẫy nó trong triều đại này>

rust [rʌst] n. ghỉ
<rát khi chạm vào ghỉ>

sacred [ˈseikrid] adj. thiêng liêng
<xây ở nơi thiêng liêng cần ríu rít như này không>

accordingly [əˈkɔːrdiŋli] adv. Phù hợp
<anh có định ly hôn khi không hợp không>

anchor [ˈæŋkər] n. neo

buoy [ˈbuːi] n. phao
<bu mua phao í>

catastrophe [kəˈtæstrəfi] n. thảm họa

context [ˈkɒntekst] n. ngữ cảnh, bối cảnh

designate [ˈdezigneit] v. chỉ định
<phải chỉ định khi nó đi sai>

distort [disˈtɔːrt] v. xuyên tạc
<đi xuyên tạc mà tỏ ra bình thường>

dock [dɒk] n. bến tầu
<đọc qua về bến tầu không>

fore [fɔːr] n. trước

frequent [ˈfriːkwənt] adj. thường xuyên

genuine [ˈdʒenjuin] adj. chính hãng
<giờ níu kéo khi in chính hãng>

grease [griːs] n. dầu mỡ
<giờ dì đi mua dầu mỡ>

intricate [ˈintrəkit] adj. phức tạp
< phức tạp là in bị trở thành kịt giấy>

offset [ˈɔ:fset] v. Bù đắp
<ông phải xem xét đề bù đắp cho nó>

overlap [ˈouvərlæp] v. chồng chéo
<ông vừa đề laptop chồng chéo lên nhau>

precipitate [priˈsipəteit] v. kết tủa
<phải rì mua si rồi bỏ khoai tây để tạo kết tủa này à>

secondhand [ˈsekəndˈhænd] adj. qua sử dụng

slot [slɒt] n. khe

submerge [səbˈməːrdʒ] v. ngập nước, nhấn chìm
<sắp mơ dần dần bị nhấn chìm>

tactic [ˈtæktik] n. chiến thuật

aggregate [ˈӕgrəgit] adj. tổng
<anh giờ giở tính tổng xem có ghịt với ban đầu không>

antibiotic [ˈæntibaiˈɒtik] n. kháng sinh

circuit [ˈsəːrkit] n. mạch điện
<sợ mấy đứa kid chạm vào mạch điện>

complement [ˈkɒmpləment] v. bổ sung

compress [kəmˈpres] v. nén
<cơm nén phải để ngăn rét>

database [ˈdeitəbeis] n. cơ sở dữ liệu

equivalent [iˈkwivələnt] n. tương đương
<ít quá nên vơ lẫn cho chúng tương đương nhau>

immune [iˈmjuːn] adj. miễn dịch
<í là sự miễn dịch của con miu nó có vấn đề>

input [ˈinput] n. đầu vào

intimate [ˈintəmit] adj. thân mật

magnet [ˈmægnit] n. nam châm
<mà giờ bọn con nít hay chơi nam châm quá>

metabolism [məˈtæbəlizəm] n. trao đổi chất

microchip [ˈmaikrouˌtʃip] n. vi mạch

phase [feiz] n. pha, giai đoạn

pinch [pintʃ] v. véo
<mua pin khi đang chờ thì bị véo>

prevalent [ˈprevələnt] adj. Phổ biến
<phải rì đang về lần lượt mấy thứ đang phổ biến đúng không>

quantum [ˈkwɒntəm] adj. lượng tử

ratio [ˈreiʃou] n. tỉ lệ
<rẫy cỏ cho trâu đúng tỉ lệ vào nhé>

spiral [ˈspaiərəl] n. xoắn ốc
<sợ bài học xoắn ốc này rồi >

viral [ˈvaiərəl] adj. virus

astounded [əˈstaundid] adj. kinh ngạc
<kinh ngạc khi anh t đứt tay>

attribute [ˈætribjuːt] n. thuộc tính

bilingual [baiˈliŋgwəl] adj. song ngữ

clone [kloun] n. bản sao

colloquial [kəˈloukwiəl] adj. thông tục
<cớ sao thông tục lâu năm không được yêu quý nữa à>

cosmetics [kɒzˈmetiks] n. phấn sáp, mỹ phẩm
<có mỹ phẩm là mẹ còn thích thôi>

dash [dæʃ] v. lao tới, xông tới
<đã xông tới rồi sao>

disgust [disˈgʌst] n. chán ghét, ghê tởm

fluorescent [fluəˈresnt] adj. Huỳnh quang
<phải lùa bột huỳnh quang vào nhưng phải rè chừng đấy>

furious [ˈfjuəriəs] adj. giận dữ

gulf [gʌlf] n. vịnh, số sâu, vực thẳm
<gay go khi có 1 vực thẳm giữa hai người>

humanities [hju:mænətiz] n. nhân văn

knot [nɒt] n. nút thắt
<nút thắt kia đã bị nghiền nát rồi>

linguist [ˈliŋgwist] n. nhà ngôn ngôn học

participant [pɑːrˈtisəpənt] n. người tham gia

plausible [ˈplɔːzəbəl] adj. hợp lý
<phải lo xem giờ đi bộ có hợp lý không>

ritual [ˈritjuəl] n. nghi lễ
<ri chờ chú đi nghi lễ à>

sibling [ˈsibliŋ] n. anh chị em

skinny [ˈskini] adj. gầy gò
<sợ gầy gò nên care kỹ ny>

vague [veig] adj. mơ hồ
<vậy giờ nó còn mơ hồ nữa không>

acid [ˈæsid] n. Axit

administration [ədˌminəsˈtreiʃən] n. sự quản lý

administrative [ədˈminəstrətiv] adj. Quản trị

biotechnology [ˌbaioutekˈnɒlədʒi] n. công nghệ sinh học

cholesterol [kəˈlestəroul] n. cholesterol

coalition [kouəˈliʃən] n. liên minh
<cậu chở li đến từng liên minh>

deceptive [diˈseptiv] adj. Lừa đảo

diabetes [daiəˈbiːtis] n. tiểu đường

eliminate [iˈliməneit] v. loại bỏ

erosion [iˈrouʒən] n. xói mòn

ethics [ˈeθiks] n. đạo đức

explicit [iksˈplisit] adj. Rõ ràng

framework [ˈfreimwəːrk] n. khuôn khổ

manufacture [ˌmænjəˈfæktʃə:r] v. sản xuất

mechanism [ˈmekənizəm] n. máy móc, bộ phận máy

minimize [ˈminəmaiz] v. Giảm thiểu

nectar [ˈnektər] n. mật hoa
<nách tớ mùi phấn hoa>

notion [ˈnouʃən] n. khái niệm

prone [proun] adj. nghiêng, dễ bị
<phải để ráo không là dễ bị hỏng>

straightforward [ˌstreitˈfɔːrwərd] adj. đơn giản

astronomical [ˌæstrəˈnɒmikəl] adj. thiên văn

atom [ˈætəm] n. nguyên tử

breadth [bretθ] n. Chiều rộng
<bảo xé rẹt bỏ chiều rộng rồi mà>

circumference [səˈkʌmfərəns] n. chu vi
<sợ cắm chu vi đính phải rừng>

comet [ˈkɒmit] n. sao chổi
<có sao chổi hình quả mít>

crater [ˈkreitər] n. miệng núi lửa
<cần rẫy miệng núi lửa cho tớ>

crescent [ˈkresənt] n. lưỡi liềm
<cần rẽ vào sân để lấy lưỡi liềm>

debris [ˈdəbriː] n. mảnh vỡ
<đã bảo rì nhặt mảnh vỡ rồi mà>

despair [disˈpɛər] n. Thất vọng
<đĩa bé quá làm t thất vọng>

embed [imˈbed] v. nhúng

fragment [ˈfrægmənt] n. mảnh, mảnh vỡ
<phải ra để mình nhặt từng mảnh vỡ>

galaxy [ˈgæləksi] n. thiên hà

gigantic [dʒaiˈgæntik] adj. khổng lồ

gloom [gluːm] n. u ám

radiate [ˈreidieit] v. bức xạ, tỏa ra
<cái này toản ra đầy rẫy đi ấy>

roam [roum] v.đi lang thang
<con dâu đi lang thang>

solitary [ˈsɒliteri] adj. đơn độc

spectrum [ˈspektrəm] n. quang phổ
<sao dùng quang phổ để trị bệnh bao trùm >

sphere [sfiə:r] n. hình cầu
<sao phía kia có quả bóng hình cầu>

status [ˈsteitəs] n. địa vị, vị trí

bankrupt [ˈbæŋkrʌpt] adj. phá sản

conform [kənˈfɔːrm] v. tuân theo

employ [imˈplɔi] v. tuyển dụng

expel [iksˈpel] v. trục xuất

extension [iksˈtenʃən] n. phần mở rộng

forthcoming [fɔːrθˈkʌmiŋ] adj. sắp tới

furnish [ˈfəːrniʃ] v. trang bị
<phải trang bị có mấy đứa con nít>

hygiene [ˈhaidʒiːn] n. vệ sinh

hygienic [haiˈdʒinik] adj. hợp vệ sinh

landlord [ˈlændlɔːrd] n. chủ nhà

lease [liːs] v. cho thuê
<li cho thuê nhà sao>

mandatory [ˈmændətɔ:ri] adj. bắt buộc

mend [mend] v. sửa chữa, cài thiện

mortgage [ˈmɔːrgidʒ] n. thế chấp

personnel [ˌpəːrsəˈnel] n. Nhân viên

plumbing [ˈplʌmiŋ] n. hệ thống ông nước

tenant [ˈtenənt] n. người thuê
<tớ là người thuê nên phải trả>

trendy [ˈtrendi] adj. hợp thời trang, mốt

utility [juːˈtiləti] n. điện nước, công ty điện nước

whereby [hwɛə:rˈbai] conj. theo đó

aesthetic [esˈθetik] adj. thẩm mỹ

arrogant [ˈærəgənt] adj. kiêu căng
<anh giờ gần như quá kiêu căng>

bias [ˈbaiəs] n. thành kiến
<nó có thành kiến bai ớt>

canyon [ˈkænjən] n. hẻm núi
<cá mà ny đang chần bắt ở hẻm núi à>

creek [kriːk] n. con lạch
<cần rì chở qua con lạch này không>

drill [dril] n. máy khoan
<đi mua máy khoan mà ríu rít cả lên>

executive [igˈzekjətiv] n. giám đốc điều hành
<ít sách ở kia quá nên giám đốc điều hành mua tiếp>

fatigue [fəˈtiːg] n. Mệt mỏi
<nấu phở có tí mà mệt mỏi tới bây giờ>

incline [ˈinklain] n. ngả nghiêng
<tin không lai vì dốc nghiêng quá>

nasty [ˈnæsti] adj. khó chịu
<khó chịu vì na còn có tí>

perceive [pərsiːv] v. nhận thức

primate [ˈpraimeit] n. linh trưởng

primitive [ˈprimətiv] adj. nguyên thủy

stereotype [ˈsteriətaip] n. định kiến

sticky [ˈstiki] adj. dính

termite [ˈtəːrmait] n. mối, mọt
<tớ mài để bỏ mốt mọt>

thereby [ˈðɛə:rˈbai] adv. Do đó

trail [treil] n. đường mòn
<chây lì để làm lối mòn>

twig [twig] n. cành
<bẻ cảnh để câu cá chình>

welfare [ˈwelfɛə:r] n. phúc lợi

behalf [biˈhæf] n. thay mặt
<thay mặt bị hấp phải chạy gấp>

flap [flæp] v. vạt, vỗ
<phải vỗ vào laptop>

glacier [ˈgleiʃər] n. sông băng

globe [gloub] n. địa cầu

horizontal [ˌhɔ:rəˈzɒntl] adj. nằm ngang

hum [hʌm] v. vo ve, ngâm nga
<nó ham ngâm nga bài hát>

inventory [ˈinvənˌtɔ:ri] n. hàng tồn kho
==============================>

inward [ˈinwərd] adj. hướng nội

loaf [louf] n. ổ
<lâu lâu phải ăn ổ bánh mì>

oracle [ˈɔ(:)rəkəl] n. tiên tri, nhà tiên tri

orbit [ˈɔːrbit] v. quỹ đạo
<ông biết quỹ đạo của nó không>

overview [ˈouvərvjuː] n. tổng quan

preview [ˈpriːvjuː] n. xem trước

previous [ˈpriːviəs] adj. trước đó

provide [prəˈvaid] v. cung cấp

recur [riˈkəːr] v. tái diễn
<rì lấy cờ để tái diễn lại>

relevant [ˈreləvənt] adj. Liên quan

rite [rait] n. nghi lễ, nghi thức
<trong nghi lễ cần rải hoa thành hình>

stall [stɔːl] v. ngăn cản, trì hõa
<sợ to quá lại ngăn cản chúng ta>

supernatural [ˌsuːpərˈnætʃərəl] adj. siêu nhiên

adapt [əˈdæpt] v. thích nghi

biological [ˌbaiəˈlɒdʒikəl] adj. sinh học

cellular [ˈseljələr] adj. tế bào
<sao ly lờ đi tế bào đó>

dynamic [daiˈnæmik] adj. năng động

fantasy [ˈfæntəzi] n. Tưởng tượng
<phen này tớ với rì chỉ tưởng tượng được thôi>

heredity [hiˈredəti] n. di truyền
<hi vọng re đơ một tí là do di truyền>

internal [inˈtəːrnl] adj. nộ bộ

minimal [ˈminəməl] adj. Tối thiểu

pioneer [paiəˈniər] n. người tình nguyện

prescribe [priˈskraib] v. kê đơn
<phải rì cần cai theo kê đơn của bác sỹ đúng không>

respective [risˈpektiv] adj. Tương ứng

revive [riˈvaiv] v. Khôi phục, hồi sinh

rigid [ˈridʒid] adj. cứng nhắc
<rì dịch quá cứng nhắc>

sequence [ˈsiːkwəns] n. Chuỗi, dãy

substitute [ˈsʌbstitjuːt] v. thay thế

surgeon [ˈsəːrdʒən] n. bác sĩ phẫu thuật
<sợ bác sĩ phẫu thuật dừng lại>

therapy [ˈθerəpi] n. liệu pháp

transfer [ˈtrænsfə:r] v. chuyển

transition [trænˈziʃən] n. sự chuyển tiếp

transplant [trænsˈplænt] n. cấy nghép
<chán phải lên đó làm việc cấy ghép>

aquarium [əˈkwɛəriəm] n. thủy cung

arbitrary [ˈɑːrbitreri] adj. tùy ý

autobiography [ˌɔːtəbaiˈɒgrəfi] n. tự truyện

convention [kənˈvenʃən] n. quy ước
<vần vén màn từng dòng quy ước>

gracious [ˈgreiʃəs] adj. tử tế, tốt bụng, ân cần
<giờ nó dậy ân cần sớt gg tìm cho t>

improve [imˈpruːv] v. cải thiện

insulate [ˈinsəleit] v. cách nhiệt

intrigue [inˈtriːg] v. mưu mô, mánh khóe
<chỉ cách in mánh khóe cho chị bây giờ đi>

longevity [lɒnˈdʒevəti] n. tuổi thọ

misplace [misˈpleis] v. thất lạc

naughty [ˈnɔːti] adj. nghịch ngợm

norm [nɔːrm] n. chuẩn mực

orangutan [ɔ:ˈræŋuˈtæn] n. đười ươi
<ô rán cá sau cây xà nu nên con đười ươi nó tấn công>n. đức hạnh, đức tính tốt

overload [ˌouvərˈloud] v. quá tải

philanthropy [fiˈlænθrəpi] n. từ thiện

probe [proub] v. thăm dò
<phải để râu để thăm dò ngay bây giờ>

recipient [riˈsipiənt] n. người nhận

reptile [ˈreptail] n. bò sát
<cái dép kia tại con bọ sát nó làm hỏng>

thrive [θraiv] v. phát đạt, phát triển mạnh

ultimate [ˈʌltəmit] adj. cuối cùng
<ông tớ trồng cây mít cuối cùng>

antique [ænˈtiːk] adj. cổ
<An thích đồ cổ không>

applicant [ˈæplikənt] n. ứng viên

artifact [ˈɑːrtəfækt] n. tạo tác

authentic [ɔːˈθentik] adj. chân chính, đích thực

chronology [krəˈnɒlədʒi] n. niên đại học
<cần rở cuốn niên đại học để nó làm gì>

diplomat [ˈdipləmæt] n. nhà ngoại giao
<đi làm nhà ngoại giao thì phải lo mà>

epic [ˈepik] n. sử thi
<em pít về sử thi không>

excerpt [ˈeksəːrpt] n. đoạn trích
<kẹp bút và sớt gg về đoạn trích đó>

fossil [ˈfɒsl] n. hoá thạch

humiliate [hjuːˈmilieit] v. làm nhục, làm bẽ mặt
<bị về hiu nên mì lấy nó để làm bẽ mặt>

lyric [ˈlirik] adj. trữ tình

majesty [ˈmædʒisti] n. uy nghiêm
<mà rét có tí đã mất đi vẻ uy nghiêm rồi>

monarch [ˈmɒnark] n. quốc vương, vua
<quốc vương có mó vào miếng thịt nạc không>

precede [priˈsiːd] v. đi trước
<phải rì mang cây si đi trước rồi đúng không>

punctual [ˈpʌŋktjuəl] adj. đúng giờ

recruit [riˈkruːt] v. tuyển dụng

refund [ˈriːfʌnd] n. trả lại
<rì phắn khi được trả lại tiền>

register [ˈredʒəstə:r] n. Đăng ký

renown [riˈnaun] n. nổi tiếng
<rì náo loạn để được nổi tiếng>

tusk [tʌsk] n. ngà
<tạt nước vào cái ngà kia không>

burden [ˈbəːrdn] n. gánh nặng

compromise [ˈkɒmprəmaiz] v. sự thoả hiệp

craft [kræft] v. làm thủ công
<cần ra làm thủ công cho nó phải không>

crook [kruk] n. kẻ lừa đảo
<kẻ lừa đảo có rúc xuống gậm không>

currency [ˈkə:rənsi] n. tiền tệ

enigma [iˈnigmə] n. bí ẩn
<í là nó nó ny bí ẩn mà>

fragile [ˈfrædʒəl] adj. mong manh, dễ vỡ

hybrid [ˈhaibrid] n. lai tạo
<anh hai bảo rì đã lai tạo thành công>

innocence [ˈinəsns] n. ngây thơ

merge [məːrdʒ] v. hợp nhất

moderate [ˈmɒdəreit] adj. ôn hoà, vừa phải

overwhelm [ˌouvərhˈwelm] v. áp đảo, choáng ngợp

perception [pərˈsepʃən] n. nhận thức

reunion [riːˈjuːnjən] n. đoàn tụ

rig [rig] v. gian lần
<rì giờ gian lận quá>

shiver [ˈʃivə:r] n. run
<bê si măng về mà run quá>

sociable [ˈsouʃəbəl] adj. hòa đồng

talkative [ˈtɔːkətiv] adj. nói nhiều

tow [tou] v. kéo
<tậu xe để kéo>

tramp [træmp] v. lang thang
<nó lang thang ở trên trạm>
BUILD SUCCESSFUL (total time: 0 seconds)

