aroma
aroma [əˈroumə] n. mùi thơm
An aroma is a scent or smell.
→ I love the aroma of coffee in the morning.
<anh xịt mùi thơm vào râu mà>
beverage
beverage [ˈbevərɪdʒ] n. đồ uống
A beverage is a drink.
→ The waiter brought our beverages first. Then he brought our food.
cluster
cluster [ˈklʌstər] n. chùm, bó, cụm
A cluster of things is a small group of them placed close together.
→ She held a large cluster of grapes in her hand.
<cái chùm, bó, cụm lạt của tớ>
combine
combine [kəmˈbaɪn] v. liên minh, hợp nhất
To combine is to join together to make a single thing or group.
→ Mina combined peanut butter and jelly to make a sandwich.
<khi ăn cơm cần liên minh, hợp nhất đánh bài>
condensed
condensed [kənˈdenst] adj. cô đặc
When a liquid is condensed, it is made thicker.
→ One way to make a dessert thick and sweet is to use condensed milk.
<còn đen khi cô đặc không>
contemporary
contemporary [kənˈtempərərɪ] adj. đồng thời, cùng lúc
When something is contemporary, it is related to the present time.
→ Contemporary scientists have learned quite a bit about DNA.
cultivate
cultivate [ˈkʌltəveɪt] v. trồng cây, nuôi dưỡng
To cultivate plants is to care for them and help them grow.
→ A research company is cultivating new kinds of rice to aid poor countries.
divine
divine [dɪˈvaɪn] adj. được tôn kính như thần, thần thánh
When something is divine, it is related to gods.
→ Legends say that music was given to men as a divine gift from the gods.
<đi vái người được tôn kính như thần, thần thánh>
humid
humid [ˈhjuːmɪd] adj. ẩm ướt
When it is humid, there is a lot of water in the air.
→ It is very humid inside of a sauna.
<vừa ẩm ướt và hiu hắt ở vườn mít>
odor
odor [ˈoudər] n. mùi khác biệt
An odor is a very distinct smell.
→ He knew there was a leak when he noticed the strong odor of natural gas.
<ông đờ ra khi có mùi khác biệt>
palate
palate [ˈpælɪt] n. vòm miệng
The palate is the top part of the mouth.
→ You can touch your palate with your tongue.
<ba mua lít nước xịt vòm miệng>
paradise
paradise [ˈpærədaɪs] n. thiên đường,chổ cực lạc
Paradise is the place or condition of happiness where things are perfect.
→ My vacation in Hawaii was like being in paradise.
<bá giờ die lên thiên đường,chổ cực lạc>
plantation
plantation [plænˈteɪʃən] n. đồn điền
A plantation is a big farm that only grows certain kinds of crops.
→ In the 1800s, there were many cotton plantations in the southern US.
<phải lên thấy từng đồn điền>
rapid
rapid [ˈræpɪd] adj. nhanh
When something is rapid, it moves or changes very quickly.
→ His mother was surprised by her son’s rapid growth.
rate
rate [reɪt] n. tốc độ
A rate is the speed at which something happens.
→ Grass tends to grow at a very slow rate.
<rẫy từng cái có tốc độ>
soothing
soothing [ˈsuːðɪŋ] adj. êm dịu, êm ái
When something is soothing, it makes you calm or relaxed.
→ The soothing music helped the baby fall asleep.
<su thỉnh thoảng êm dịu, êm ái>
subtle
subtle [ˈsʌtl] adj. tế nhị, xảo trá, lảng tránh
When something is subtle, it is not easy to see or notice.
→ The handsome man has a subtle smile.
<khi xa tổ cần phải tế nhị, xảo trá, lảng tránh>
texture
texture [ˈtekstʃə:r] n. kết cấu
The texture of something is the way its surface looks and feels.
→ The texture of a rock found in the water is typically very smooth.
toxic
toxic [ˈtɒksɪk] adj. chất độc
When something is toxic, it is poisonous. Toxic things are very dangerous.
→ Please check the label to see if the product is toxic.
vary
vary [ˈvɛərɪ] v. khác biệt
To vary means to be different from another thing in size or amount.
→ The heights of the people in my class vary by a large amount.