
bloom [bluːm] v. nở hoa
When a plant blooms, it makes flowers.
→ Roses look so pretty when they bloom.
<bảo nở hoa nhìn lú mà>

compact [kəmˈpækt] adj. Gọn nhẹ
If something is compact, it is smaller than normal.
→ A laptop computer is much more compact than a desktop model.
<cơm ở bách khóa có ngon không>

curl [kɜːrl] n. uốn quăn, xoắn
A curl is a small piece of something with a round shape.
→ The colorful ribbons were bent into curls.
<cớ làm sao mà xoắn thế>

decay [dɪˈkeɪ] v. Phân rã
To decay is to be destroyed naturally.
→ The old wooden house was slowly decaying.
<đi xem cây nó bị phân rã>

dessert [diˈzəːrt] n. Món tráng miệng
Dessert is a sweet food that you eat after a meal.
→ Kayla wants ice cream for dessert.

dip [dip] v. nhúng
To dip something is to put part of it into a liquid for a short time.
→ Laurel dipped her strawberry into the chocolate.
<có dịp sẽ nhúng c++>

distant [ˈdɪstənt] adj. xa xôi
If something is distant, it is far away.
→ Michael could barely see the distant island.

eclipse [ɪˈklɪps] n. thiên thực, nhật thực
An eclipse is an occasion when the moon moves in front of the sun.
→ A complete eclipse of the sun is a very rare occurrence.

fairy [ˈfɛərɪ] n. nàng tiên
A fairy is a small, magic creature with wings.
→ There are usually fairies in fantasy stories.
<phe này rì sẽ có nàng tiên cá cho cháu>

grace [greɪs] n. Duyên dáng
Grace is a quality of moving in a smooth, relaxed and attractive way.
→ The ballerina danced with grace.
<giờ rầy cho nó hết duyên dáng>

leisure [ˈliːʒə:r] n. Nhàn rỗi
Leisure is time when you do not have to do work.
→ Eve likes to listen to music in her leisure time.

mankind [mænˈkaɪnd] n. loài người
Mankind is all of the world’s people.
→ All of mankind has to work to make this a better world.

passion [ˈpæʃən] n. tình yêu, niềm đam mê
Passion is a very strong feeling of wanting to do something.
→ She had a passion for dancing.

pillow [ˈpɪlou] n. Cái gối
A pillow is something that you put your head on when you sleep.
→ When I travel, I usually take along my favorite pillow.

pulse [pʌls] n. mạch, nhịp đập
A pulse is the beat of the heart.
→ The doctor checked the patient’s pulse by feeling his wrist.
<Pho sợ nhịp đập tim tăng>

refresh [rɪˈfreʃ] v. làm tươi, làm mát mẻ
To refresh someone is to make them feel less hot or tired.
→ The baby was refreshed after taking a cool bath.

sneeze [sniːz] v. hắt hơi
To sneeze is to suddenly blow air out of your nose and mouth.
→ He sneezed after smelling the flower.
<sao sợ ny hắt hơi zậy>

spice [spaɪs] n. gia vị
A spice is a flavor for food and drinks.
→ Two common spices found in many homes are salt and pepper.

whistle [hwɪsəl] v.huýt sáo
To whistle is to make a sound by putting your lips together and blowing.
→ Ashe was listening to music, Daryl whistled.

wool [wʊl] n. len
Wool is the hair that a sheep has.
→ Grandma wants to use the blue wool to knit me a sweater.
<gu của t là áo len>
