accommodate
accommodate [əˈkɒmədeɪt] v. chứa
To accommodate is to have enough room.
→ The meeting room can accommodate nine people.
circus
circus [ˈsəːrkəs] n. rạp xiếc
A circus is a traveling show with animals and people.
→ I like to go to the circus to see the animals do tricks.
<sợ nó cợt nhả ở rạp xiếc>
coincide
coincide [kouinˈsaid] v. trùng hợp
If two things coincide, they happen at the same time.
→ My birthday coincides with Christmas.
commission
commission [kəˈmɪʃən] v. ủy nhiệm, ủy thác
To commission someone to do something is to pay them to do it.
→ The artist was commissioned to create a picture.
dose
dose [dous] n. liều lượng
A dose is a certain amount of medicine that you take at one time.
→ My mother gave me a dose of medicine before I went to bed.
< đau đầu thì liều lượng như này có sao không>
dye
dye [daɪ] v. nhuộm
To dye something is to make it a certain color by using a special chemical.
→ Valery got her hair dyed at the salon yesterday.
<nhuộm màu vành đai>
extent
extent [ɪksˈtent] n. mức độ
The extent of something is how large, important, or serious it is.
→ He ate to such an extent that he became overweight.
<Thấy nó có ích nên tên đó ăn không có mức độ>
gender
gender [ˈdʒendər] n. giới tính
Gender is a category that describes being either a boy or a girl.
→ Do you know the gender of her new baby?
headline
headline [ˈhedlaɪn] n. tiêu đề
A headline is the title of a newspaper story.
→ The headline on the front page was about the economy.
informal
informal [ɪnˈfɔːrməl] adj. không chính thức
When something is informal, it is not official.
→ They had an informal meeting to talk about their experiences.
inquire
inquire [ɪnˈkwaɪər] v. hỏi thăm
To inquire about something is to ask about it.
→ Dad called to inquire about the price of tickets for the show.
<hỏi thăm có in cái quái gì đấy>
messenger
messenger [ˈmesəndʒər] n. người đưa tin
A messenger is one who carries information from one place to another.
→ The messenger delivered an important document to the office.
peer
peer [pɪər] v. nhìn chăm chú
To peer at something is to watch it carefully.
→ She peered at people through the window.
<nó nhìn chăm chú cái bia>
portrait
portrait [ˈpɔːrtrɪt] n. chân dung
A portrait is a painting or photograph of someone.
→ I saw many religious portraits when I went to the museum.
<đứa trẻ bò trên bức ảnh chân dung>
pose
pose [pouz] v. tạo dáng
To pose is to stay in one place without moving.
→ The kids and their dog posed for a picture.
<bà bầu tạo dáng kỳ vậy>
ranch
ranch [ræntʃ] n. trang trại chăn nuôi
A ranch is a large farm where animals are kept.
→ My uncle has many horses on his ranch.
<ráng chờ xong trang trại chăn nuôi>
steer
steer [stɪə:r] v. chỉ đạo
To steer something is to control where it goes.
→ He steered the go-cart around the track.
<sợ phảt tỉa cây khi chỉ đạo sai>
stripe
stripe [straɪp] n. vạch sọc
A stripe is a thick line.
→ The flag of the United States has red and white stripes.
<sợ con trai vẽ vạch sọc lên file>
tame
tame [teɪm] adj. thuần hóa
When an animal is tame, it is not afraid to be near people.
→ The tame bird rested on his hand.
<thuần hóa tê giác mà>
tempt
tempt [tempt] v. cám dỗ
To tempt people is to offer them something they want but shouldn’t have.
→ I wasn’t hungry, but she tempted me with a piece of my favorite cake.
<để có tem phải vượt qua cám dỗ>