
ail [eɪl] v. Làm đau đơn, phiền não
To ail a person or group is to cause difficulty or pain.
→ My brother went to the doctor to see what was ailing him.
<đằng ấy sao làm đau đớn mn thế>

ally [ˈælaɪ] n. đồng minh
An ally is someone who agrees to help or support you.
→ I was happy to find many allies who shared the same opinion as me.
<anh đang lai đồng minh đến>

boast [boust] v. Khoe khoang
To boast is to talk about how good you are.
→ We all became tired o f listening to him boast about him self all day.

bounce [bauns] v. nảy, tung lên
To bounce is to move something up and away from a surface after hitting it.
→ Owen bounced the ball on the ground.
<bảo sao nó nảy lên>

bully [ˈbulɪ] n. Người bắt nạt
A bully is a person who is mean to others.
→ The two bullies always picked on the smaller, weaker kids.
<bu đang lý luận với người bắt nạt>

carbohydrate [ˈkɑːrbouˈhaɪdreɪt] n. carbohydrate
Carbohydrates are substances in foods like bread that give you energy.
→ Carbohydrates like rice are a good source o f energy for active people.

crawl [krɔːl] v. Bò, trườn
To crawl is to move slowly on your hands and knees.
→ The baby crawled across the floor.
<không rõ là nó đang bỏ, trườn à>

defeat [dɪˈfiːt] v. đánh bại
To defeat someone is to beat them in a game or battle.
→ The champion defeated the challenger in the boxing match.

dial [ˈdaɪəl] n. Quay số
A dial is the front of a clock.
→ I looked at the dial to see what time it was.
<đại tồ quay số>

dominant [ˈdɒmənənt] adj. Có ưu thế
When someone or something is dominant, they are stronger than others.
→ The gorilla is one o f the dominant animals in the jungle.

mercy [ˈməːrsi] n. lòng thương
If you show mercy, you choose not to punish or harm someone.
→ He asked his boss for mercy and to not fire him.
<đừng có mà ngu si thế hãy có lòng thương đi>

nod [nɒd] v. gật đầu
To nod is to move your head up and down.
→ I nodded my head as I listened to the song.
<nó đã gật đầu>

opponent [əˈpounənt] n. đối thủ
An opponent is someone who fights against you.
→ On the field, our opponents were too good for us.

quarrel [ˈkwɔ:rəl] v. Tranh cãi
To quarrel is to argue or fight.
→ Billy quarreled with his wife about buying a new house.

rival [ˈraɪvəl] n. đối thủ
A rival is someone that is trying to keep you from getting what you want.
→ The three rivals were all competing for the same job.
<rải vào đối thủ ấy>

sore [sɔːr] adj. Đau đớn
When a part of your body is sore, it hurts.
→ After lifting the heavy box, Mona’s back was sore.
<sory khi làm bạn đau đớn>

sting [stɪŋ] v. Trích, tiêm
To sting is to cause pain by pushing a sharp part into the skin.
→ The needle stung my arm and made me say, “ Ouch!”
<sợ dương tính phải tiêm trích>

strain [streɪn] v. Căng thẳng
To strain is to try very hard.
→ Casey strained to lift the heavy box.

torture [ˈtɔːrtʃə:r] n. tra tấn
Torture is something that causes you physical or mental pain.
→ Greg thought that writing the essay was torture.
<đứa to to kia đang chờ sự tra tấn>

wrestle [ˈresəl] v. Vật
To wrestle is to play a game where you try to push someone to the floor.
→ My dad loved to wrestle when he was in high school.
<rét nên sợ đi vật>
