affection
affection [əˈfekʃən] n. tình cảm
Affection is a feeling of liking someone or something.
→ Amanda has a lot of affection for her little sister Sarah.
agency
agency [ˈeɪdʒənsɪ] n. đại lý
An agency is a business or service set up to act for others.
→ I went to a travel agency to help me arrange a flight home.
ash
ash [æʃ] n. tro
Ash is the grey or black powder created when something is burned.
→ The end of his cigar was full of ashes.
<anh sao phải đi lấy tro thế>
confine
confine [kənˈfaɪn] v. giam cầm
To confine something is to keep it in one place.
→ The elephant is confined to a cage in the zoo.
<con bị giam cầm nhưng vẫn fine lắm>
dismiss
dismiss [dɪsˈmɪs] v. bác bỏ, miễn nhiệm
To dismiss something is to say it is not important.
→ He quickly dismissed my idea about a new project.
erupt
erupt [ɪˈrʌpt] v. phun trào
To erupt is for a volcano or something to shoot a hot substance.
<í nó càng rap thì càng phun trào cảm xúc ra>
→ The volcano erupted for the first time in ten years.
fate
fate [feɪt] n. định mệnh
Fate is a power that causes some things to happen.
→ Some people believe that a person’s hand can tell their fate.
lava
lava [ˈlɑːvə] n. dung nham
Lava is the hot substance made of melted rock that shoots from volcanoes.
→ The red hot lava poured from the volcano.
<là vở có hình dung nham >
miserable
miserable [ˈmɪzərəbəl] adj. khốn khổ
If someone is miserable, they are very unhappy.
→ He was miserable after his dog died.
navigate
navigate [ˈnævəgeɪt] v. điều hướng
To navigate something is to control the way it moves or goes.
→ She navigated the ship across the ocean.
originate
originate [əˈrɪdʒəneɪt] v. bắt nguồn
To originate somewhere is to start there.
→ The idea of democracy originated in Ancient Greece.
remainder
remainder [rɪˈmeɪndə:r] n. phần còn lại
The remainder of something is what is left.
→ He took a bite of the apple, then gave me the remainder of it.
<rì mến đờ ra trong phần còn lại>
retrieve
retrieve [rɪˈtriːv] v. lấy lại
To retrieve something is to find it and get it back.
→ She retrieved her mail from the mail box.
<rì trị nó để lấy lại>
shallow
shallow [ˈʃælou] adj. không sâu, nông cạn
If something is shallow, it is not deep.
→ The kids were playing in the shallow water.
<sao lâu rồi mà acknowledge vẫn nông cạn thế>
slope
slope [sloup] n. dốc, xiên
A slope is ground that is not flat.
→ The slope to the top of the mountain was very steep.
<sợ nhà lầu mọc xiên>
span
span [spæn] v. kéo dài
To span a length of time is to last that long.
→ His work began in 1999. It has spanned many years since then.
<sợ bàn kéo dài>
superstition
superstition [suːpərstiʃən] n. mê tín dị đoan
A superstition is something magical that people believe is real.
→ It is a superstition that Friday the 13th is an unlucky day.
sympathy
sympathy [ˈsɪmpəθɪ] n. cảm thông
Sympathy is a feeling of being sad for another person.
→ I felt sympathy for my sister so I got her a balloon to cheer her up.
vibrate
vibrate [vaɪˈbreɪt] v. rung lắc mạnh
To vibrate is to shake very hard.
→ The machine made his whole body vibrate as he broke up the ground.
<vài người bảo rẫy là tạo ra rung lắc mạnh>
wander
wander [ˈwɒndə:r] v. đi lang thang
To wander is to walk without going to a certain place.
→ The boys like to wander in the woods and look at birds.
<đi lang thang tìm quán đó>