
abandon [əˈbændən] v. ruồng bỏ
To abandon something is to leave it forever or for a long time.
→ The old room had been abandoned years before.

ambitious [æmˈbɪʃəs] adj. Đầy tham vọng
If someone is ambitious, they want to be rich or successful.
→ Kendra had to be ambitious to get into medical school.

bark [bɑːrk] v. Sủa
When a dog barks, it makes a short, loud noise.
→ The dog barked loudly and frighteningly.

bay [beɪ] n. vịnh
A bay is an area near the ocean where the land goes inward.
→ The Golden Gate Bridge crosses San Francisco Bay.

brilliant [ˈbrɪljənt] adj. rực rỡ, xuất sắc
If someone is brilliant, they are very smart.
→ My younger sister is brilliant for someone her age.

chin [tʃɪn] n. Cái cằm
Your chin is the hard part at the bottom of your face.
→ Luke pointed to the hair on his chin.
<chín cái cằm rồi>

complaint [kəmˈpleɪnt] n. Lời than phiền
A complaint is something you say to tell people that you don’t like something.
→ Mom said she didn’t want to hear my brother’s complaints.

deaf [def] adj. điếc
When someone is deaf, they cannot hear.
→ Susan was born deaf.
<muốn đẹp thì phải điếc>

enthusiastic [eneu:ziæstik] adj. hăng hái, nhiệt huyết
To be enthusiastic about something is to be excited by or interested in it.
→ The man was enthusiastic about his job.

expedition [ˌekspədɪʃən] n. Cuộc thám hiểm
An expedition is a long trip, usually to a place very far away.
→ They got into their spaceship to begin their expedition.
<tích ít bơ đi từng nơi trong cuộc thám hiểm>

horizon [həˈraɪzən] n. chân trời
The horizon is where the sky looks like it meets the ground.
→ The sun clipped below the horizon.

loyal [ˈlɔɪəl] adj. trung thành
To be loyal to something or someone is to agree to always help them.
→ The three friends are very loyal to each other.

mayor [meiə:r] n. Thị trưởng
The mayor is the person in charge of a city.
→ The mayor o f my hometown is quite a powerful speaker.

mutual [ˈmjuːtʃuəl] adj. Chung 
If something is mutual, it is felt in the same way by two or more people.
→ Robert likes Sarah. The feeling is mutual.

overweight [ouvərweit] adj. thừa cân
If someone is overweight, they are very fat.
→ Roger eats too much, so now he’s overweight.

refuge [ˈrefjuːdʒ] n. Nơi trú ẩn
A refuge is a place where you go to be safe.
→ When it started to rain, she found refuge in the house.
<Đang trong nơi trú ẩn mà rì phiêu giữ vậy>

restore [rɪsˈtɔːr] v. khôi phục
To restore something is to put it back the way it was.
→ Victor restored the old car.

rub [rʌb] v. Chà sát
To rub something is to push on it and move your hand back and forth.
→ Mom’s feet were sore, so she rubbed them.
<có phải bị chà sát trong rừng rạp không>

senses [sensiz] n. Giác quan
Your senses are how you see, taste, hear, feel and smell.
→ It would be hard to live without your five senses.

veterinarian [ˌvetərənɛərɪən] n. bác sĩ thú y
A veterinarian is a doctor that takes care of animals.
→ Wanda became a veterinarian because she loves dogs.
<>
