adolescent
adolescent [ӕdəˈlesənt] n. thanh niên
An adolescent is a young person or a teenager.
→ The adolescent was excited about getting a skateboard for his birthday.
aptitude
aptitude [ˈæptɪtjuːd] n. năng khiếu
Aptitude is a natural ability or skill.
→ He has a natural aptitude for water skiing.
<áp tí tui năng khiếu>
compliment
compliment [ˈkɒmpləmənt] v. khen ngợi
To compliment is to say a nice thing about someone or something.
→ Her co-worker complimented her for doing a good job.
hinder
hinder [ˈhindər] v. cản trở
To hinder is to keep someone or something from doing something.
→ All the traffic hindered me from getting to work on time.
<hin đờ ra làm cản trở t rồi>
journalism
journalism [ˈdʒəːrnəlɪzəm] n. nghề làm báo
Journalism is the work of collecting the news to put in newspapers or on TV.
→ Before becoming a teacher, she worked in journalism.
jury
jury [ˈdʒuəri] n. bồi thẩm đoàn
A jury is a group of people that listen to a trial and say if someone is guilty.
→ The jury listened closely to the attorney before they made their decision.
justice
justice [ˈdʒʌstɪs] n. sự công bằng
Justice is fairness in the way that you treat other people.
→ People turn to the court system when they are seeking justice.
<cứ dớt tiếp như vậy thì có sự công bằng không>
liberty
liberty [ˈlibə:rti] n. sự tự do
Liberty is freedom to do what you want.
→ To many people, the Statue of Liberty is a symbol of freedom.
literary
literary [ˈlɪtərərɪ] adj. thuộc về văn chương
If someone or something is literary, it is involved with literature in some way.
→ He worked hard to create a successful literary career.
pharmacy
pharmacy [ˈfɑːrməsɪ] n. tiệm thuốc
A pharmacy is a place where medicine is sold.
→ My mother sells medicine to people at the pharmacy.
pill
pill [pil] n. viên thuốc
A pill is a small object that has medicine inside.
→ She took a pill for her headache.
<pỉu là lấy viên thuốc cho t mà>
presume
presume [prɪˈzuːm] v. giả định, cho là
To presume is to believe something is true without being certain.
→ Since he raised his hand, the teacher presumed he knew the answer.
privacy
privacy [ˈpraɪvəsɪ] n. sự riêng tư
To have privacy is to be away from other people.
→ Please hang the sign on the door so we can have some privacy.
punishment
punishment [ˈpʌnɪʃmənt] n. sự trừng phạt
A punishment is something that one must endure for any wrong doing.
→ He was given a punishment for being rude to the teacher.
sensible
sensible [ˈsensəbl] adj. hợp lý
If someone is sensible, they make good decisions.
→ It was sensible for her to save some money each month.
<sen sợ bồ không hợp lý>
slice
slice [slaɪs] n. lát cắt
A slice is a piece from something larger, such as a cake.
→ The girl enjoyed a slice of cake at her birthday party.
sorrow
sorrow [ˈsɒrou] n. nỗi buồn
Sorrow is a very sad feeling.
→ The girl felt sorrow after her best friend moved away.
<sao rầu với nỗi buồn thế>
straw
straw [strɔː] n. ống hút
A straw is a thin tube that is used to suck liquid into the mouth.
→ I drank the orange juice through a straw.
<sợ cho ống hút này vào>
swell
swell [swel] v. sưng lên
To swell is to become larger and rounder.
→ My sister’s stomach began to swell after she got pregnant.
<sợ quéo nó sưng lên>
tidy
tidy [ˈtaɪdɪ] adj. ngăn nắp
When something is tidy, it is clean and in order.
→ Leon has always been a very tidy boy.