
anniversary [ˌænəˈvəːrsərɪ] n. ngày kỷ niệm
An anniversary is a day that celebrates something from the past.
→ My parents went out to eat for their wedding anniversary.

arithmetic [əˈrɪθmətɪk] n. số học
Arithmetic is math.
→ I like to study arithmetic at school.
<ô ríu lại mà tính tích số học>

ashamed [əˈʃeɪmd] adj. Xấu hổ
To be ashamed is to feel upset because you did something wrong or bad.
→ He was ashamed when he found out that I knew about his past.

burst [bəːrst] v. nổ
To burst is to suddenly break open or apart.
→ The bomb burst over the city.

carpenter [ˈkɑːrpəntər] n. thợ mộc
A carpenter is a person who builds things with wood.
→ We hired a carpenter to make a cupboard.
<ca làm bên tớ có một ô thợ mộc>

coal [koul] n. than
Coal is a hard black rock that you burn for heat.
→ Many power stations burn coal to produce energy.
<cậu làm gì mà cần than vậy>

couch [kaʊtʃ] n. Ghế dài
A couch is a long, soft seat that many people can sit on.
→ Kim and M artin’s new couch was very expensive.
<cáo chở ghế dài>

drip [drɪp] v. chảy nhỏ giọt
When a liquid drips, just a little bit falls at a time.
→ I heard water dripping from the faucet.
<đừng ríp cứ để nó chảy nhỏ giọt>

elegant [ˈelɪgənt] adj. sang trọng, thanh lịch
If something is elegant, it is very fancy and pleasing.
→ In Japan, women wear elegant kimonos on special occasions.

fabric [ˈfæbrɪk] n. vải
Fabric is cloth used to make clothes, furniture, etc.
→ The towels were made from a soft fabric.
<pha bảo rích kit phải mang vải đến>

highlands [ˈhaɪlənd] n. Cao nguyên
The highlands are high areas of land, usually with mountains.
→ The man had a small home in the highlands.

ivory [ˈaɪvərɪ] n. Ngà voi
Ivory is a white, hard substance that comes from elephants.
→ The elephant’s long ivory tusks looked very impressive.
<ai vào nhà ri lấy ngà voi>

mill [mil] n. cối xay bột
A mill is a building where flour is made.
→ The farmer took his wheat to the mill to make it into flour.
<mì làm từ cối xay bột>

needle [ˈniːdl] n. Cây kim
A needle is a small, sharp piece of metal that you use to make or fix clothes.
→ I used a needle to fix the hole in my pants.

polish [ˈpɒlɪʃ] v. Đánh bóng
To polish something is to rub it in order to make it shiny.
→ Mark spent all morning polishing his shoes for the wedding.
<bỏ 1 lít dầu ra để đánh bóng>

sew [sou] v. may
To sew means to put pieces of cloth together using string.
→ I learned to sew when I was a little girl.
<sao phải may vậy>

shed [ʃed] n. Lán, nhà kho
A shed is a small building where you store things like tools.
→ We have a small shed in the backyard for storage.
<suýt nữa vào nhà kho >

thread [θred] n. Sợi chỉ
A thread is a thin piece of string.
→ I have many different colors of thread at home.

trim [trim] v. Cắt, tỉa
To trim something is to cut it a little bit.
→ I had my hair trimmed this afternoon.

upwards [ˈʌpwərdz] adv. Lên trên
If something goes upwards, it moves vertically higher.
→ The kite went upwards further and further.
