anticipate
anticipate [ӕnˈtisəpeit] v. dự đoán trước
To anticipate something is to think that it will happen.
→ Carrie anticipated the arrival of her baby.
<ăn có tí mà sợ bầy ra nó đoán được>
barrel
barrel [ˈbærəl] n. thùng
A barrel is a round thing that you can keep liquids in.
→ There was an empty barrel outside the house.
<cái thùng này bé rồi>
beam
beam [biːm] n. thanh nặng
A beam is a heavy bar.
→ Modern skyscrapers are made with several beams.
<ăn bim bim khi cầm thanh xà nặng>
casual
casual [ˈkæʒjuəl] adj. giản dị
If something is casual, it is relaxed or simple.
→ You can wear casual clothes to the party like jeans.
caution
caution [ˈkɔːʃən] n. thận trọng
Caution is care and attention in order to avoid danger.
→ Please use the power saw with caution. It is very dangerous.
<có sừng voi nên có thận trong ghê>
contrary
contrary [ˈkɒntrərɪ] adj. điều trái ngược
If something is contrary to something else, it is the opposite.
→ It isn’t warm outside at all. On the contrary, it is quite cold.
<con trả lại rì khi làm nhiều điều trái ngược>
deliberate
deliberate [dɪˈlɪbərɪt] adj. có tính toán, cố ý, chủ tâm
If you are deliberate, you do something on purpose.
→ Bernie made a deliberate attempt to injure Andy.
dissolve
dissolve [dɪˈzɒlv] v. hòa tan
To dissolve something is to mix it into a liquid and disappear.
→ I dissolved the pill in a glass o f water.
<đi lấy do để hòa tan >
explode
explode [ɪksˈploud] v. phát nổ
When something explodes, it blows up.
→ My new radio exploded when I plugged it in.
fasten
fasten [ˈfæsn] v. đóng lại, buộc
To fasten something is to close it or put it in the correct place.
→ Elizabeth fastened her seat belt.
<sợ nó phá những cái sừng nên phải đóng lại>
germ
germ [dʒəːrm] n. vi trùng
A germ is something that makes you sick.
→ Germs are on everything that you touch.
<vi trùng thật ghê giợm>
kit
kit [kit] n. bộ dụng cụ
A kit is a set of all the things needed to do something.
→ Is there a first aid kit in your office?
puff
puff [pʌf] n. hơi thuốc lá, luồng hơi phụt ra
A puff is a little bit of smoke or steam.
→ A puff of smoke came from the burnt match.
<bắt phải bỏ hơi thuốc lá>
rag
rag [ræg] n. giẻ
A rag is a small towel.
→ Please use a rag to clean the dust o ff the table.
<ra mang giẻ vào đây>
scatter
scatter [ˈskætə:r] v. chạy tứ tán
To scatter something is to make it go in many places.
→ I accidentally scattered all of my pills.
<sợ cá của t nó chạy tứ tán>
scent
scent [sent] n. hương thơm
A scent is a smell.
→ Julie enjoyed the scent of the flowers.
steel
steel [sti:l] n. thép
Steel is a shiny gray metal.
→ The new apartment building was made with steel.
<sợ Tiu làm thép lắm>
swift
swift [swift] adj. nhanh
If something is swift, it is fast.
→ The swift horse easily jumped over the hurdle.
<sợ nó wuyts sáo nhanh>
toss
toss [tɔ:s] v. quăng
If you toss something, you throw it softly.
→ He tossed a coin into the air.
<Quăng dây vào đầy bò tót>
triumph
triumph [ˈtraɪəmf] n. chiến thắng
Triumph is what you feel when you win or finish something.
→ He raised the award in triumph at the end of his speech.
<trai đã ừm là phải chiến thắng>