ache
ache [eɪk] v. nhức nhối
If something aches, it hurts.
→ Mindy’s head ached because she bumped it against the wall.
arctic
arctic [ˈɑːrktɪk] adj. gần bắc cực
If something is arctic, it is from far north near the North Pole.
→ It is cold when the arctic winds blow.
<a thích gần bắc cực>
canal
canal [kəˈnæl] n. con kênh
A canal is a path for water to travel through.
→ The city of Venice, Italy, has many canals.
<cớ nào để làm con kênh đây>
chemist
chemist [ˈkemɪst] n. nhà hóa học
A chemist is a scientist who works with chemicals.
→ My mother is a successful chemist who helps invent new products.
chill
chill [tʃɪl] n. sự ớn lạnh
A chill is a feeling of cold.
→ The chill from the cold wind made Bill shiver.
congress
congress [ˈkɔŋgris] n. hội nghị, quốc hội
Congress is a group of leaders in a government.
→ Congress makes laws for people to follow.
dairy
dairy [ˈdɛərɪ] adj. sản phẩm bơ sữa
If something is dairy, it is made from milk.
→ Things like milk and cheese are dairy foods.
<đĩa này rì làm từ sản phẩm bơ sữa>
descend
descend [dɪˈsend] v. đi xuống
To descend is to go downward.
→ I descended the stairs to get out of the building.
<đi xuống xén về đây>
grocer
grocer [ˈgrousər] n. người bán tạp hóa
A grocer is a person who sells food.
→ Our grocer, Mr. Smith, is a very kind man.
hesitate
hesitate [ˈhezəteɪt] v. do dự
To hesitate is to wait for a short time before doing something.
→ He hesitated for a moment before he decided which choice to make.
institution
institution [ɪnstəˈtjuːʃən] n. tổ chức
An institution is an organization that works to help a city or group of people.
→ Banks are vital institutions that businesses and people use every day.
<tin đi sợ tiu bỏ tổ chức à>
jog
jog [dʒɔg] v. chạy bộ
To jog is to run slowly.
→ He jogs every day so he can be healthier.
<gió giờ tốt cho chạy bộ>
merchant
merchant [ˈməːrtʃənt] n. người buôn bán
A merchant is a person who sells things.
→ The merchant was selling used cars.
<mơ chần lên người buôn bán>

poke
poke [pouk] v. chọc
To poke something is to push it with your finger.
→ I poked my finger on a thumb tack.
<quả bầu này không được chọc>
postpone
postpone [poustˈpoun] v. trì hoãn
To postpone something is to make it happen later than planned.
→ They postponed the meeting until Elena arrived.
splash
splash [splæʃ] v. bắn tung tóe
When a liquid splashes, it bursts and hits something.
→ Some green paint splashed upon the floor.
<sao bảo lát nữa bắn tung tóe>

stubborn
stubborn [ˈstʌbə:rn] adj. bướng bỉnh, cứng cầu
If people are stubborn, they don’t change their minds easily.
→ Both of my parents are stubborn. They never give in to each other.
<sợ ta nên bỏ tính bướng bỉnh, cứng cầu>
suburb
suburb [ˈsʌbəːrb] n. ngoại ô
A suburb is a small part of a large city.
→ I grew up in the suburbs only a few minutes outside of the city.
tide
tide [taɪd] n. thủy triều
The tide is the level of the water in the sea.
→ The tide continued to crawl upon the beach little by little.
<tại thủy triều cả>
tragedy
tragedy [ˈtrædʒədɪ] n. bi kịch
A tragedy is a very sad event.
→ It was a tragedy when his house was struck by lightning and burned.
<bi kịch mất cha giờ ri buồn lắm>