bench
bench [bentʃ] n. băng ghế
A bench is a long seat for two or more people.
→ Most parks have benches for citizens to relax upon.
confront
confront [kənˈfrʌnt] v. đối đầu
To confront a hard situation or person is to deal with it.
→ The couple has to confront each other about their problems.
daisy
daisy [ˈdeɪzɪ] n. hoa cúc
A daisy is a small flower with white petals and a yellow center.
→ There were a few daisies growing in the field.
<đây dì hoa cúc nè>
dispute
dispute [diˈspjuːt] n. tranh chấp
A dispute is an argument or disagreement that people have.
→ Karen and Brian often have disputes about silly things.
<đi bỉu nó thôi tranh chấp>
horror
horror [ˈhɔ:rər] n. rùng rợn
Horror is a feeling of being very afraid or shocked.
→ The audience screamed in horror when the ghost appeared in the movie.
incident
incident [ˈɪnsədənt] n. sự cố
An incident is an event that is usually not pleasant.
→ Mr. Wilson had an incident where he became sick and had to leave.
mist
mist [mist] n. sương mù
Mist is water that you can see in the air or on a surface.
→ The forest was covered with mist.
<mít dưới sương mù có sao không thế>
object
object [ˈɒbdʒɪkt] n. sự vật
An object is an inanimate thing that you can see or touch.
→ The shopping cart was filled with objects.
orphan
orphan [ˈɔːrfən] n. mồ côi, trẻ mồ côi
An orphan is a child who does not have parents.
→ The orphan frequently cried during the night.
plot
plot [plɔt] v. âm mưu
To plot is to make a secret plan to do something that is wrong or mean.
→ The group was plotting to ruin the company’s financial reports.
<phải lót tay cho âm mưu đó>
pregnant
pregnant [ˈpregnənt] adj. có thai
When a female is pregnant, she is going to have a baby.
→ The pregnant woman was shopping for baby clothes.
rage
rage [reɪdʒ] n. cơn thịnh nộ
Rage is a very angry feeling.
→ The chef was filled with rage when his helpers ruined the meal.
<phải rầy cho vơi cơn thịnh nộ>
revenge
revenge [rɪˈvendʒ] n. sự trả thù
Revenge is what you do to hurt or punish someone who hurts you.
→ He broke his sister’s doll as revenge after she lost his favorite book.
<rì vén ra sự trả thù> 
shame
shame [ʃeɪm] n. nỗi tủi nhục
Shame is a bad feeling about things you have done wrong.
→ The boy felt shame about misplacing his clothes.
sigh
sigh [saɪ] v. thở dài
To sigh is to breathe out loudly and show that you are tired or sad.
→ Molly sighed when she looked at all the information she had to research.
<sai nên thở dài>
sneak
sneak [sniːk] v. đánh lén
To sneak is to move quietly so that no one hears or sees you.
→ The thief snuck out of the house without anyone noticing him.
<sợ nik của t bị đánh lén>
spare
spare [spɛə:r] v. dự phòng
To spare something is to give it because you have more than you need.
→ I wanted to help him but I couldn’t spare a tire.
<phải dự phòng cái bé hơn>
stem
stem [stem] n. thân cây
The stem of a plant is the stick that grows leaves or flowers.
→ The rose had a long thin stem.
<sợ tem của t ở dươi thân cây >
supper
supper [ˈsʌpər] n. bữa tối
Supper is a meal that is eaten in the evening.
→ We usually have supper around 6 o ’clock at my house.
<sắp đồ bở bở cho bữa tối>
tender
tender [ˈtendə:r] adj. mềm
When something is tender, it is soft and easy to chew.
→ The meat was so tender they didn’t need knives to cut it with.
<tên đờ cứ mềm ra>