bomb
bomb [bɒm] n. bom
A bomb is an object that explodes and destroys large areas.
→ The bomb will destroy anything that is near.
certificate
certificate [sərtɪfəkɪt] n. giấy chứng nhận
A certificate is a document that says that something is true or happened.
→ I was given a certificate after completing the computer course.
circumstance
circumstance [ˈsəːrkəmstӕns] n. hoàn cảnh
A circumstance is an event that makes a situation what it is.
→ There were many circumstances behind their success like hard work.
coffin
coffin [ˈkɔ:fɪn] n. quan tài
A coffin is a box used to bury dead people.
→ When a person passes away, they are usually buried inside of a coffin.
<có phin cà phê khi làm quan tài>
cope
cope [koup] v. đương đầu
To cope with a difficult or stressful situation means to deal with it.
→ He copes with work stress by exercising three or four times a week.
criticism
criticism [ˈkritisizəm] n. sự chỉ trích
Criticism is the act of saying that you don’t like or approve of something.
→ She had a lot of criticism about their new plan.
devastate
devastate [ˈdevəsteɪt] v. tàn phá
To devastate something means to completely destroy it.
→ The entire wall was devastated.
frown
frown [fraun] v. nhăn mặt
To frown is to make an unhappy look with your face.
→ Melissa frowned when she found out that the party had been cancelled.
<nó nhăn mặt khi phải rào nhà>
gaze
gaze [geɪz] v. cái nhìn
To gaze at something means to look at it for a long time.
→ We used a telescope to gaze at the stars for over an hour.
<nó gây ra cái nhìn>
glance
glance [glæns] v. nhìn lướt qua
To glance at something means to look at it quickly.
→ She glanced behind her to see if he was looking at her.
<giờ Lan chỉ cần nhìn lướt qua>
grief
grief [griːf] n. nỗi buồn
Grief is the feeling of deep sadness, usually when a person dies.
→ The grief caused by losing her parents was very difficult for her.
<nỗi buồn về gà ri>
groom
groom [gruːm] n. chú rể
A groom is a man who is going to be married.
→ The groom looked happy as he walked with his new wife.
license
license [ˈlaɪsəns] n. giấy phép
A license is an official document that gives one permission to do something.
→ In the United States you need a driver’s license to drive legally.
microscope
microscope [ˈmaɪkrəskoup] n. kính hiển vi
A microscope is a device that makes small objects look bigger.
→ Germs cannot be seen without a microscope.
nuclear
nuclear [ˈnjuːklɪə:r] adj. hạt nhân
When something is nuclear, it relates to the division or joining of atoms.
→ Nuclear power plants provide inexpensive energy to cities.
portray
portray [pɔːrtreɪ] v. vẽ chân dung
To portray something means to describe it or show it in a picture.
→ Her picture portrayed the house she grew up in when she was little.
<bỏ chạy để vẽ chân dung>

rotate
rotate [rouˈteɪt] v. quay
To rotate something means to turn it around in a circle.
→ An airplane’s propellers rotate quickly to help it fly.
souvenir
souvenir [su:vəniə:r] n. quà lưu niệm
A souvenir is something you buy to remind you of a place or event.
→ I bought a Russian doll as a souvenir from my trip to Moscow.
<su su vợ để trên nia là để làm quà lưu niệm>
submarine
submarine [sʌbməˈriːn] n. tàu ngầm
A submarine is a boat that can go underwater for long periods of time.
→ The submarine dove under the sea so the enemy couldn’t see it.
trace
trace [treɪs] v. tìm ra vết tích, theo dõi
To trace something means to follow over it with the eyes or a finger.
→ He traced over the graph with his finger.
<chạy để tìm ra vết tích, theo dõi>