affair
affair [əˈfɛər] n. vấn đề, công việc xảy ra
An affair is an event or a thing that happened.
→ My wife and I attended a formal affair over the weekend.
<ở phe nó đang có vấn đề, công việc xảy ra>
assembly
assembly [əˈsemblɪ] n. hội, tổ hợp, sợ hội họp
An assembly is a group that is together for the same reason.
→ The students had an assembly to talk about their interests.
bless
bless [bles] v. ban phước
To bless is to ask God for protection or help.
→ The angel blessed the newborn baby to keep it safe.
<đừng bảo thằng bị lét ban phước cho>
cereal
cereal [ˈsɪərɪəl] n. ngũ cốc
Cereal is a food that you mix with milk and eat for breakfast.
→ Cereal is a fast and common breakfast food enjoyed in the U.S.
<xía và là ra rìa làm ngũ cốc 1 mình đó>
cheerful
cheerful [ˈtʃɪəfəl] adj. vui lòng
If someone is cheerful, they are happy or feel good.
→ The children were cheerful because they didn’t have to go to school.
diameter
diameter [daɪˈæmɪtər] n. đường kính
The diameter of a round thing is the length across its center.
→ The diameter o f the tree was about 22 centimeters.
exploit
exploit [ˈiksplɔɪt] v. khai thác
To exploit something is to use it for greedy reasons rather than good reason.
→ The company exploits their workers and makes them stay 12 hours a day.
famine
famine [ˈfæmɪn] n. nạn đói
A famine is a long time with little or no food.
→ The farmers couldn’t grow any food on the dry soil, so there was a famime.
<pha cho mình nước để qua nạn đói>
harvest
harvest [ˈhɑːrvɪst] n. mùa gặt
A harvest is the act of collecting food from farming.
→ They had a lot of wheat from the last harvest.
<hà viết về mùa gặt>
merry
merry [ˈmerɪ] adj. vui vẻ, hạnh phúc
If someone is merry, they are very happy.
→ They felt merry because the weather was great.
<có cá mè nên ri hạnh phúc>
nut
nut [nʌt] n. hạt
A nut is a hard seed or fruit that comes from some trees and bushes.
→ To eat a nut, first you have to crack its shell.
pardon
pardon [ˈpɑːrdn] v. xin lỗi trước khi nói một ai đó lặp lại những gì đã nói
To pardon is a way to ask someone to repeat what was said before.
→ Pardon me teacher, but could you repeat what you just said?
<ba đừng xin lỗi trước khi nói một ai đó lặp lại những gì đã nói>
pharaoh
pharaoh [ˈfɛərou] n. vua ai cập
A pharaoh was a king in ancient Egypt.
→ The pharaohs ruled Egypt for thousands of years.
ripe
ripe [raɪp] adj. chín, trái cây chín muồi
When a fruit is ripe, it is ready to be eaten.
→ The cherries were nice and ripe.
<trái cây chín muồi rải khắp phố>
roast
roast [roust] v. nướng thịt
To roast something is to cook it in an oven or over a fire.
→ Mom roasted a turkey for the holiday dinner.
<con râu đang nướng thịt>
routine
routine [ruːˈtiːn] n. thói quen
A routine is a way of doing things that is the same every time.
→ My father’s daily routine includes shaving right before breakfast.
scheme
scheme [skiːm] n. kế hoạch
A scheme is a plan or design.
→ Mickey and Minnie came up with a scheme to solve the problem.
slim
slim [slim] adj. mạnh khảnh
If something or someone is slim, they are thin.
→ Look at my new cell phone. It’s very slim.
stove
stove [stouv] n. bếp
A stove is a device used to cook food.
→ Our new stove helps us to cook food much faster than before.
<sợ tậu bếp>
theft
theft [θeft] n. trộm cắp
A theft is a criminal act that involves someone stealing something.
→ The theft of his TV took place when he was at work.
<nó thét là có trộm cắp>