circulate
circulate [ˈsəːrkjəleit] v. lưu hành
To circulate something is to spread it quickly.
→ The fan helped to circulate cool air through the room.
consequent
consequent [ˈkɒnsɪkwənt] adj. hệ quả, do bởi
Consequent means happening because of a different situation.
→ Her consequent rash came after she touched the poison ivy.
derive
derive [dɪˈraɪv] v. lấy
To derive something from another source means to get it from that thing.
→ Red’s nickname was derived from the color of her hair.
<lấy mà đi rải vậy>
drown
drown [draun] v. chết chìm
To drown is to die from not being able to breathe underwater.
→ He would have drowned if the sailors would not have rescued him.
<đi rao thì bị chết chìm>
dynasty
dynasty [ˈdainəstɪ] n. triều đại
A dynasty is a series of rulers who are all from the same family.
→ The ancient Egyptians had a dynasty that lasted for many years.
fraction
fraction [ˈfrækʃən] n. phần nhỏ
A fraction is a small part of something.
→ Only a fraction of the cake was gone.
<phải rắc từng phần nhỏ>
frost
frost [frɔ:st] n. sương giá
Frost is a white layer of ice that forms during very cold weather.
→ In the morning, the trees were all covered with frost.
illusion
illusion [ɪˈluːʒən] n. ảo giác
An illusion is something that looks real, but doesn’t actually exist.
→ Some pictures create an illusion for the eyes.
<í là lu từng có ảo giác>
invade
invade [ɪnˈveɪd] v. xâm lược
To invade is to take over a place by force.
→ The enemy forces tried to invade our country through the air.
<in vậy để cảnh báo xâm lược>
lieutenant
lieutenant [luːˈtenənt] n. trung úy
A lieutenant is a rank in the military or police, or a person with that rank.
→ The lieutenant was a good leader, and his soldiers respected him.
<lu tên trung ý nầy>
marine
marine [məˈriːn] adj. liên qua tới biển
The word marine describes something related to the sea.
→ A healthy ocean is full of marine animals.
merit
merit [ˈmerɪt] n. tài trí, tài cán
The merit of something or someone is their good qualities.
→ The actor received an award for his merits in the movie.
<tài trí làm cây me ríu rít quả>
navy
navy [ˈneɪvɪ] n. hải quân
A navy is the part of a country’s military that fights at sea.
→ My country is known for our strong navy.
<hải quân này vì tổ quốc>
polar
polar [ˈpoulər] adj. gần địa cực
Polar relates to the cold places on Earth’s north and south ends.
→ Only a few people live in the Earth’s northern polar region.
ray
ray [reɪ] n. tia
A ray is a line of light that comes from a bright object.
→ The sun’s warm rays covered the beach.
resign
resign [rɪˈzaɪn] v. từ chức
To resign means to quit a job.
→ After I officially resigned from work, I said goodbye to my boss.
suicide
suicide [ˈsuːəsaid] n. tự tử
Suicide is the act of killing oneself.
→ Some people feel so sad that they think suicide is the only answer.
<đừng sui sai người nào tự tử>
tremble
tremble [ˈtrembəl] v. run
To tremble is to shake as a result of cold weather.
→ Harry was not used to the cold, so he trembled most of the day.
<tin chém bồ khi run>
underlying
underlying [ˈʌndərlaɪɪŋ] adj. tiền ẩn
When something is underlying, it is a hidden cause of something else.
→ Her underlying fear of flying reduced her traveling options.
via
via [vi:ə] prep. bằng, qua
To travel via something means to travel through or using something.
→ We arrived in the city from the airport via the train.
<vía nó dám đi bằng ô tô>