aboard
aboard [əˈbɔːrd] prep. trên tàu, máy bay
When someone is aboard a ship or plane, they are on or in it.
→ They climbed aboard the kayak and paddled through the river.
bitter
bitter [ˈbɪtər] adj. cay đắng, cay cú
When a person is bitter, they are upset with someone or a situation.
→ He was extremely bitter when his computer crashed.
<bị tớ làm cay đắng, cay cú>
bullet
bullet [ˈbulit] n. đạn
A bullet is a small metal object that is shot out of guns.
→ Bullets come in different sizes for different guns.
devil
devil [ˈdevl] n. ác quỷ
The devil is a powerful evil spirit in some religions.
→ The church promised protection from the devil.
drift
drift [drɪft] v. trôi dạt
To drift means to be moved slowly by wind or water.
→ The large chunk of ice drifted in the water.
<đừng để rì phải trôi dạt nữa>
enforce
enforce [enˈfɔːrs] v. bắt tuân theo
To enforce means to make a person follow a rule.
→ Police enforce traffic laws to keep everyone safe.
<én bị lớp phó bắt tuân theo>
fountain
fountain [ˈfauntɪn] n. đài phun nước
A fountain is a source of water made by people.
→ There was a beautiful fountain in the middle of the park.
<phải để phao ở từng đài phun nước >
harbor
harbor [ˈhaːrbər] n. Hải cảng
A harbor is an area of water along a shore where boats land.
→ There were a few small boats in the harbor.
<hai bờ của hải cảng>
inhabit
inhabit [ɪnˈhæbɪt] v. sinh sống
To inhabit means to live in a certain place.
→ No one inhabits the ancient city.
march
march [mɑːrtʃ] v. hành quân
To march means to walk at a steady pace together with others.
→ The soldiers marched in straight rows.
<tháng 3 phải hành quân>
millionaire
millionaire [mɪljənɛər] n. triệu phú
A millionaire is a person who has at least a million dollars.
→ He became a millionaire because he was smart with his money.
port
port [pɔːrt] n. hải cảng
A port is a place where ships stop to load and unload things.
→ The ship was being loaded with materials at the port.
sheriff
sheriff [ˈʃerɪf] n. cảnh sát trưởng
A sheriff is a police officer who is in charge of a large area.
→ It was the sheriff’s job to make the city safe.
<sợ cảnh sát trưởng rít chặt>
startle
startle [ˈstɑːrtl] v. giật mình
To startle means to scare someone suddenly.
→ The loud crash startled the sleeping woman.
<sợ hắn ta tô sẽ làm bạn giật mình>
sweat
sweat [swet] v. mồ hôi
To sweat means to lose liquid from the body through the skin.
→ Whenever I workout, I sweat quite a bit.
<sợ quét ra nhiều mồ hôi>
trigger
trigger [ˈtrɪgə:r] n. cò súng
A trigger is the part of the gun that a person pulls to make it fire.
→ The man had his finger on the trigger of the gun.
unify
unify [ˈjuːnəfaɪ] v. hợp nhất
To unify means to bring people or things together.
→ With their good deeds, the children tried to unify the world.
vessel
vessel [ˈvesəl] n. tàu
A vessel is a large ship or boat.
→ We toured the area aboard a luxury vessel.
<nó đang vét sô cá ở trên tàu>
voyage
voyage [ˈvɔidʒ] n. hành trình
A voyage is a long journey made on a boat or an aircraft.
→ The astronauts took off on a long voyage to the moon.
<voi giờ đang trong hành trình sống của nó>
worship
worship [ˈwəːrʃip] v. sùng bái
To worship means to like and honor a person, thing, or religious figure.
→ Many people around the world worship in a church.