acknowledge
acknowledge [əkˈnɒlɪdʒ] v. thừa nhận, công nhận
If you acknowledge something, you accept that it is true or that it exists.
→ The teacher acknowledged that the young student was hungry.
ambassador
ambassador [æmˈbæsədər] n. đại sứ
An ambassador is a government worker who works in another country.
→ The ambassador from Korea was in charge ofthe conference.
blonde
blonde [blɒnd] adj. vàng, màu bạch kim
If someone is a blonde, they have light-colored hair.
→ My cousin is different from me. She is a blonde with blue eyes.
conquer
conquer [ˈkɒŋkər] v. chinh phục
To conquer a country means to attack and take control of it.
→ The soldiers were trying to conquer the world.
<con cờ này khó chinh phục>
drag
drag [dræg] v. lôi kéo
To drag something means to pull it across the ground.
→ The dog was dragging his owner down the street.
<đi ra lôi kéo nó về đây>
exaggerate
exaggerate [ɪgˈzædʒəreɪt] v. phóng đại
To exaggerate is to say that something is bigger or better than it really is.
→ Jimmy wasn’t exaggerating about the seriousness of his injury.
<chích xác giờ phóng đại cái dầy này lên>

heritage
heritage [ˈherɪtɪdʒ] n. di sản
Heritage is the collection of features of a society, such as language and religion.
→ Teepees are part ofthe heritage of the American Indians of the plains.
insult
insult [ˈɪnsʌlt] v. xúc phạm
To insult someone is to say things that will hurt their feelings.
→ The girls insulted each other all afternoon.
<Tin sát muối để xúc phạm>

meanwhile
meanwhile [ˈmiːnhwaɪl] adv. trong khi đó
Meanwhile means until something happens or while something is happening.
→ He wants to be a doctor in the future, but meanwhile, he works a regular job.
necklace
necklace [ˈneklɪs] n. vòng đeo cổ
A necklace is a piece of jewelry that people wear around their necks.
→ Joyce received a lovely pearl necklace for her wedding anniversary.
noble
noble [ˈnoubəl] n. người quý tộc
A noble is a rich and powerful person.
→ The Queen invited a noble from a nearby country to dinner.
<nấu bồ câu cho người quý tộc>
precious
precious [ˈpreʃəs] adj. quý giá
When something is precious, it is valuable and important.
→ In a desert, water can be more precious than money.
prejudice
prejudice [ˈpredʒudɪs] n. định kiến
A prejudice is an unfair opinion about someone before you get to know them.
→ The company’s rules against gender prejudice must be enforced.
<phải rè chừng dù đĩ có định kiến tốt về mình>
rumor
rumor [ˈruːmə:r] n. tin đồn
A rumor is a story that may not be true.
→ Carla was spreading rumors around the office.
sin
sin [sin] n. tội, tội ác
A sin is something that is wrong for religious reasons.
→ Taking something that doesn’t belong to you is a sin.
<xin tha tội>

spectacle
spectacle [ˈspektəkəl] n. cảnh tượng
A spectacle is an amazing sight.
→ Niagara Falls is quite a spectacle.
<sao bé t không cố xem cảnh tượng đấy>
stack
stack [stæk] n. ngăn xếp
A stack is a pile of different things.
→ There was a stack of paperwork on his desk to complete.
suspicious
suspicious [səsˈpɪʃəs] adj. nghi ngờ, khả nghi
If someone is suspicious of someone else, they do not trust that person.
→ Dad was suspicious ofthe caller on the line.
tin
tin [tɪn] n. thiếc
Tin is a cheap white metal.
→ Soup is a common food that is often sold in tin cans.
<tin lấy thiếc làm gì>
vase
vase [veis] n. lọ hoa
A vase is an attractive container where people keep flowers.
→ The vase was filled with such lovely flowers.