beneath
beneath [bɪˈniːθ] prep. ở trên
If something is beneath something else, it is under it.
→ The largest part of an iceberg lies beneath the waterline.
<bí ní ở trên>
cub
cub [kʌb] n. đàn con
A cub is a baby animal, such as a bear or lion.
→ The lion cub was crying for its mother.
<lấy cớp gọi đàn con>
dawn
dawn [dɔːn] n. bình minh
Dawn is the time of day when the sun rises.
→ At dawn, the sun gently rose over the farm.
<đó nó là bình minh>
dissatisfied
dissatisfied [ˈdɪsˈsætɪsfaɪd] adj. không hài lòng
If you are dissatisfied, you are not happy with something.
→ I was dissatisfied with their decision to work on Sunday.
ease
ease [iːz] n. dễ dàng
When something is done with ease, it is not hard to do.
→ The monkey climbed the tree with ease.
evident
evident [ˈevɪdənt] adj. hiển nhiên
When something is evident, it is easy to see or understand.
→ It was evident from the look on his face that he was unhappy.
hail
hail [heɪl] n. trời mưa đá
Hail is ice that falls from the sky when rain freezes.
→ The hail from the storm was the size of golf balls.
<hay là trời mưa đá>
howl
howl [haul] v. hú
To howl means to make a long, loud sound like a wolf or a dog.
→ The wolf howled at the moon.
<chó háo làm tiếng hú lắm>
leap
leap [liːp] v. nhảy vọt
To leap means to jump a long distance.
→ He had to leap over the gap to reach the other side of the hill.
<vô lý khi phải nhảy vọt>
magnificent
magnificent [mægˈnɪfəsənt] adj. tráng lệ
When something is magnificent, it is beautiful and grand.
→ The man gave his wife a pair of magnificent diamond earrings.
<mà nó thật tráng lệ ở phố bán sừng>
necessity
necessity [nɪˈsesətɪ] n. sự cần thiết
A necessity is something that is needed.
→ Fresh water is a necessity for life.
outcome
outcome [ˈautkʌm] n. kết cục
An outcome is the end of an action or event.
→ The outcome of his latest business plan was a complete failure.
pile
pile [paɪl] n. đống
A pile is a large group of things on top of one another.
→ The pile of cups was beginning to tilt.
<một đống chocopice>
profound
profound [prəˈfaund] adj. thâm thúy
When something is profound, it is very intelligent.
→ For a little boy, Jeremy has some profound thoughts.
seize
seize [siːz] v. nắm bắt
To seize something means to grab it quickly or strongly.
→ The man seized as much money as he could before anyone could see him.
<nắm bắt về si măng>
squeeze
squeeze [skwiːz] v. ép chặt
To squeeze something means to press it together and hold it tightly.
→ When Clara saw her cat, she gave it a big squeeze.
<sao ép chặt bánh quy dữ vậy>
supreme
supreme [suˈpriːm] adj. tối cao
When something is supreme, it is the highest or best.
→ The supreme officer was in charge of keeping the citizens calm.
<su hào phải rì mới làm tối cao được>
terrific
terrific [təˈrɪfɪk] adj. khủng khiếp
When something is terrific, it is very good.
→ My youngest daughter is a terrific painter.
<tớ với rì đã fix xong một cái khủng khiếp>
trait
trait [treɪt] n. trait
A trait is part of someone’s personality.
→ One trait of Salvador’s personality is his cheerfulness.
<đặc điểm của bọn trây kì là gì>
vital
vital [ˈvaɪtl] adj. thiết yếu
When something is vital, it is necessary for life.
→ The heart is a vital organ.
<vai tớ đeo toàn thứ thiết yếu>