
absence [ˈæbsəns] n. Sự vắng mặt
Absence is the state of something being away.
→ There is an absence of sand in the hourglass.

aloud [əˈlaud] adv. To tiếng
If you say something aloud, you say it so that others can hear you.
→ My father often reads stories aloud to me and my sister.

bald [bɔːld] adj. Hói 
If someone is bald, they have no hair.
→ My oldest brother is bald.

blanket [ˈblæŋkɪt] n. Cái mền
A blanket is a piece of cloth that you use to keep warm or to sit upon.
→ I laid a blanket on the ground so that we could have a picnic.

creep [kriːp] v. Leo, bò
To creep is to move quietly and slowly.
→ The cat slowly crept down the tree.
<không phải Chíp đang leo lò à>

divorce [dɪˈvɔːrs] n. ly dị
Divorce is an event in which a marriage is ended.
→ Divorce rates have increased in the past twenty years.

imitate [ˈɪmɪteɪt] v. bắt chước
To imitate someone is to do exactly what they do.
→ He imitated his favorite superhero by putting on a costume.
<ý my là thấy nó bắt chước mọi người phải không>

infant [ˈɪnfənt] n. trẻ sơ sinh
An infant is a baby.
→ The infant cried all night.
<Tin phần cho trẻ sơ sinh>

kidnap [ˈkɪdnæp] v. bắt cóc
To kidnap someone is to take them illegally.
→ She was terrified to find out her son was kidnapped.
<đậy kín nắp khi bị bắt cóc>

nap [næp] n. Ngủ trưa
A nap is a short sleep, usually during the day.
→ I took a short nap because I stayed up late last night.

nowhere [ˈnouhwɛə:r] adv. Hư không, không nơi nào
You use nowhere to say that a place or thing does not exist.
→ Unfortunately, water was nowhere to be found.

pat [pæt] v. Vỗ nhẹ, vỗ về
To pat something is to hit it softly with your hand.
→ I patted some lotion onto my face.
<phạt sao mà vỗ nhẹ quá>

relief [rɪˈliːf] n. Sự nhẹ nhõm, giảm nhẹ
Relief is a feeling you get when something bad or challenging ends.
→ I felt a sense of relief when I heard the good news.
<rì Ly phải giảm nhẹ đi>

reproduce [riːprəˈdjuːs] v. Tái sản xuất, sao chép
To reproduce is to make something exactly how someone else did it.
→ The children tried to reproduce their house using toy blocks.

rhyme [raɪm] n. Vần điệu
To rhyme is to have the same sounds at the end of a word.
→ Humpty Dumpty is an old rhyme that children learn in school.

suck [sʌk] v. Mút, bú, hút
To suck is to put something in your mouth and try to get flavor out of it.
→ The baby sucked milk from her bottle.
<phải chơi súc sắc trước khi bú hút>

urgent [ˈəːrdʒənt] adj. khẩn cấp
If something is urgent, it is important and needs to be done now.
→ He had to leave now; it was urgent.

vanish [ˈvænɪʃ] v. biến mất, tan biến
To vanish is to go away suddenly.
→ All the passengers vanished from the train station.
<và cái nịt cũng đã biến mất, tan biến>

wagon [ˈwæɡən] n. Xe đẩy hang hóa
A wagon is a cart you use to carry heavy things.
→ He used his wagon to carry some of his gifts.
<đi quá gần Xe đẩy hang hóa>

wrinkle [ˈrɪŋkəl] n. Nếp nhăn 
A wrinkle is a line on a person’s face that happens as they get old.
→ My grandfather has some wrinkles on his face.
<rình cố cái nếp nhăn này>
