baggage
baggage [ˈbægɪdʒ] n. hành lý
Baggage is the set of bags that people take with them when they travel.
→ I’m taking several pieces of baggage with me on vacation.
bulb
bulb [bʌlb] n. bóng đèn
A bulb is the glass part of an electric light.
→ I had to change the light bulb in my bedroom.
<ba bảo thắp bóng đèn>
bundle
bundle [ˈbʌndl] n. bó
A bundle is a number of things that are tied together.
→ I was shocked when he showed me a bundle of money.
<bó bản đồ lại>
cattle
cattle [ˈkætl] n. gia súc
Cattle are cows and bulls, especially on a farm.
→ The rancher’s cattle were eating the grass in the field.
flee
flee [fliː] v. chạy trốn
To flee means to run away from trouble or danger.
→ The crowd of men tried to flee from the danger.
<phải lì lợm khi chạy trốn>
graze
graze [greɪz] v. gặm cỏ
To graze means to eat grass.
→ The cows grazed in the field.
<cho cattle gặm cỏ giờ lại phải rẫy zậy>
greed
greed [griːd] n. tham lam, tính tham
Greed is a desire to have more than the things that you need.
→ She ate all the cookies out of her greed.
<con gà ri đó tham quá>
herd
herd [həːrd] n. bầy đàn
A herd is a large group of the same type of animals that live together.
→ The herd of cows moved slowly across the ranch.
<bầy đàn làm hở đó>
initiate
initiate [ɪˈnɪʃɪeɪt] v. bắt đầu
To initiate something means to start it.
→ You have to turn the switch on to initiate the computer system.
lane
lane [leɪn] n. đường nhỏ
A lane is a small road.
→ The lane passes directly in front of our house.
<lên nó là phải đi trong đường nhỏ>
nerve
nerve [nəːrv] n. khí phách, can đảm
Nerve is bravery or the belief that you can do something.
→ He has the nerve to think that he can actually wrestle with a lion.
<anh ta có khi phách khi làm nó nở được như vậy>
optimist
optimist [ˈɔptəmɪst] n. người lạc quan
An optimist is somebody who sees the good parts of a situation.
→ Even though he has physical problems, my brother is an optimist.
parade
parade [pəˈreɪd] n. diễu hành
A parade is a celebration when groups of people walk in the same direction.
→ There were many marching bands in the spring parade.
<bơ rấy lên đòi đi xem diễu hành>
pave
pave [peɪv] v. lát
To pave the ground is to lay material on it to make it easier to walk or drive on.
→ The path was paved with yellow bricks.
<bày vẽ lát nhà>
phantom
phantom [ˈfæntəm] n. bóng ma
A phantom is a ghost or spirit.
→ A scary phantom appeared from out of the darkness.
<fan nhảy tùm xuống khi thấy bóng ma>
portable
portable [ˈpɔːrtəbəl] adj. có thể di chuyển được
Something that is portable is able to be moved or carried easily.
→ Since computers are portable, people can use them anywhere.
<bỏ tớ đi bộ khi nó có thể có thể di chuyển được>
poster
poster [ˈpoustər] n. áp phích
A poster is a written announcement that is used to advertise something.
→ I saw a poster about a free concert in the park.
scratch
scratch [ˈskrætʃ] v. qoài bằng móng tay
To scratch is to make small cuts with a claw or fingernail.
→ I used a stick to scratch my back.
<sao qoài bằng móng tay mà không rát sao>
symphony
symphony [ˈsɪmfənɪ] n. giao hưởng
A symphony is a long piece of music performed by many musicians.
→ Alex, a violin player, has always dreamt of playing a symphony.
<xem giao hưởng gần cây sim ở phố nỉ ấy>
widow
widow [ˈwɪdou] n. góa phụ
A widow is a woman whose husband has died.
→ The widow had no children and was very lonely.
<người góa phụ đang phải quỳ đầu>