alter
alter [ˈɔ:ltər] v. thay đổi nhỏ
To alter something means to make a small change to it.
→ I altered the color of my nails to match my hair.
<ô của t cần thay đổi nhỏ>


aside
aside [əˈsaɪd] adv. qua một bên
If someone stands aside, they are on or to one side.
→ The man stood aside and opened the door for me.
<tờ sai thì cho qua một bên>



autumn
autumn [ˈɔːtəm] n. mùa thu
Autumn is the season of the year between summer and winter.
→ I love when the leaves fall in autumn because I can play in them.

blend
blend [blend] v. trộn
To blend is to mix two or more things together so that they become one thing.
→ My wife blended together all of the ingredients to make a delicious stew.
<bảo nó lén trộn rồi>

collapse
collapse [kəˈlæps] v. đổ, sụp
To collapse is to fall down suddenly.
→ The tree collapsed right in front of our house.
crush
crush [krʌʃ] v. đè bẹp, nghiền nát
To crush something is to press it together so its shape is destroyed.
→ Selena’s new car was crushed when something fell on top of it.
curve
curve [kəːrv] v. đường cong
To curve is to move in a line that bends and does not go straight.
→ The road curves to the left and to the right.
<lấy cớ vẽ đường cong>

disgusting
disgusting [dɪsˈgʌstɪŋ] adj. kinh tởm
If something is disgusting, it is very unpleasant.
→ After running all day, Greg’s feet had a disgusting odor.
<kinh tờm khi đi lừa gạt tình yêu>


drain
drain [dreɪn] n. ống cho nước chảy ra, ống tháo nước
A drain is a pipe that carries away water from a building, such as in a kitchen.
→ The water in the sink goes down the drain as you wash your hands.
<đi làm ống tháo nước rền cả ngày>

embrace
embrace [ɪmˈbreɪs] v. ôm hôn
To embrace is to hug.
→ When they saw each other again, the happy couple embraced.
<em bảo rẫy xong thì ôm hôn>

envy
envy [ˈenvɪ] v. ganh tỵ
To envy someone is to wish that you had something that they have.
→ Sally envied the happy couple.
fireworks
fireworks [ˈfaɪərwəːrks] n. pháo hoa
Fireworks are objects that create colored lights when they are lit.
→ The display of fireworks was so beautiful.
<phải đi guốc xem pháo hoa>

flour
flour [ˈflauər] n. bột mỳ
Flour is a powder made from plants that is used to make foods like bread.
→ I wanted to bake a pie, but I needed flour.
fuse
fuse [fjuːz] n. cầu trì, dây nổ, ngòi
A fuse is a string that you light on fireworks to make them explode.
→ The boy litthe fuse on the rocket and waited for it to burst in the sky.
<phiêu zậy>
ginger
ginger [ˈdʒɪndʒər] n. gừng
Ginger is a spice from the root of a plant. It tastes spicy and sweet.
→ Ginger is a common ingredient in many dishes from India.
<dinh giờ lấy gừng>
jealous
jealous [ˈdʒeləs] adj. gen tỵ
If you are jealous, you think someone might take something from you.
→ Miriam was jealous because Sue was paying too much attention to Jim .
paste
paste [peɪst] n. bột nhão
A paste is a thick and smooth substance.
→ My son needed some paste for a school project.
receipt
receipt [rɪˈsiːt] n. biên nhận, biên lai
A receipt is a paper that proves that something was received or bought.
→ After looking at my receipt, I realized that I had spent too much money.
wipe
wipe [waip] v. lau, chùi
To wipe something is to slide a piece of cloth over it to clean it.
→ She wiped the dust from the windows.
<quái phải lau, chùi>
wire
wire [ˈwaɪə:r] n. wire
A wire is a thin string made out of metal.
→ The wires were connected to towers that brought electricity to the city.
<quái rở dây điện>