appliance
appliance [əˈplaɪəns] n. thiết bị
An appliance is a piece of equipment used for jobs in the home.
→ Many homes have appliances like ovens, toasters and refrigerators.
basin
basin [ˈbeɪsən] n. bồn rữa mặt
A basin is large bowl for washing things. A sink is sometimes called a basin.
→ She filled the basin with water and washed her face.
<bầy ra bồn rữa mặt sịn nhỉ>
broom
broom [bruːm] n. chổi lau
A broom is a brush with a long handle used for cleaning floors.
→ My father usually uses a broom to sweep away dust in the basement.
<bảo rũ chổi lau mà>

caterpillar
caterpillar [ˈkætərpɪlər] n. sâu bướm
A caterpillar is a small insect that looks like a worm and eats plants.
→ After eating a lot of leaves, caterpillars change into butterflies.
<cặp sâu bướm tớ bị ghẻ lở rồi>
cupboard
cupboard [ˈkʌbərd] n. tủ đựng chén
A cupboard is a piece of furniture that is used to store food or household items.
→ We put all of our dishes and food in the cupboards.
delicate
delicate [ˈdeləkɪt] adj. mong manh, dễ tổn thương
If something or someone is delicate, they are easy to break or harm.
→ You should hold the baby carefully because she’s very delicate.
<để lờ đi những đứa kid đễ mong manh, dễ tổn thương>
emerge
emerge [ɪˈməːrdʒ] v. nhô lên, hiện lên
To emerge from something means to come out of it.
→ The hand suddenly emerged from the grave.
handicap
handicap [ˈhændɪkæp] n. khuyết tật
A handicap is a condition that limits someone’s mental or physical abilities.
→ Joe has a slight handicap, so he uses a walker to get around.
<hắn bị khuyết tật nên đi cáp treo>
hook
hook [huk] n. cái móc
A hook is a sharp curved piece of metal used for catching or holding things.
→ The fish went after the sharp hook.
<đừng húc vào cái móc>

hop
hop [hɔp] v. nhảy lò cò, nhảy cóc
To hop means to jump a short distance.
→ The kangaroo quickly hopped away from danger.
laundry
laundry [ˈlɔːndrɪ] n. giặt ủi
Laundry is clothes that have been or need to be washed.
→ He folded the clean laundry and put the dirty laundry in a basket.
pursue
pursue [pərjuː] v. theo đuổi
To pursue someone or something is to chase or follow them.
→ The mother pursued her young child down the hill.
<bơ rìu nó đi theo đuổi>
reluctant
reluctant [rɪˈlʌktənt] adj. lưỡng lự
If someone is reluctant, they do not want to do something.
→ She was reluctant to eat the meager breakfast.
<rì lưỡng lự lắc từng ống>
sleeve
sleeve [sliːv] n. tay áo
Sleeves are the part of a shirt where your arms go.
→ Ryan bought a new shirt with long sleeves to keep his arms warm.
spine
spine [spaɪn] n. xương sống
The spine is the bone that runs up and down the middle of the back.
→ Our spine helps us to stand up nice and straight.
<sợ bái gây đau xương sống>
stain
stain [steɪn] n. vết bẩn
A stain is a dirty mark that is difficult to clean.
→ He had a red stain on the collar of his shirt.
<sợ tên kia làm ra vết bẩn>
strip
strip [strɪp] n. dải
A strip is a long, narrow piece of material or land.
→ He had long strips of film that held images of his trip abroad.
<dải lụa đẹp trên trip lần này>
swear
swear [swɛər] v. thề
To swear means to promise to do something.
→ I will put my hand on the Bible and swear to do my best for the country.
<thề nhưng sợ què thật>
swing
swing [swɪŋ] v. lung lay
To swing something means to move it back and forth or from side to side.
→ He can swing a golf club very powerfully.
<sợ quýnh làm nó lung lay>
utilize
utilize [ˈjuːtəlaiz] v. tận dụng
To utilize something means to use it for a specific purpose.
→ They utilized a pair of scissors to cut the ribbon.