
alley [ˈælɪ] n.  con hẻm
An alley is a narrow road behind houses or buildings.
→ The alley behind my house looks dirty.
<có anh lì lợm trong con hẻm>

ax [ӕks] n. rìu
An ax is a tool used to cut wood.
→ She used an ax to cut some wood for the fire.
<anh xin cái rìu>

bunch [bʌntʃ] n. Chùm, bó
A bunch is a group of the same things.
→ She was hungry, so she ate the entire bunch of grapes.
<bán cho ít chùm nho nào>

chore [tʃɔːr] n. Công việc nhà, việc vặt
A chore is a job that you have to do but don’t like.
→ It’s Nikki’s chore to do the dishes every Tuesday and Wednesday night.

decent [ˈdiːsənt] adj. Hợp lệ, kha khá, tươm tất
When something is decent, it is OK or good enough.
→ Eric did a decent job painting the fence.
<nó đi sơn là sẽ tươm tất>

disgrace [dɪsˈgreɪs] n. Nhục nhã, xấu hổ
Disgrace is a feeling of shame.
→ He felt a sense of disgrace after failing his big exam.
<bị đi rẫy cỏ thật xấu hổ>

elbow [ˈelbou] n. khuỷu tay
The elbow is the middle part of a person’s arm that lets you bend it.
→ She pointed to her elbow to show me where she hurt herself.
<lấy khủy tay đỡ lấy eo bà bầu>

grateful [ˈgreɪtfəl] adj. biết ơn
When you are grateful for something, you are happy that it happened.
→ The girls were grateful to have a chance to spend time with their grandfather.

irritate [ˈɪrəteɪt] v. Kích thích, làm phát cáu
To irritate means to annoy someone.
→ She was irritated when her brother told her that he had lost her camera.

kid [kid] v. Nói đùa
To kid is to make a joke to make someone believe something which is not true.
→ I am not really mad. I was kidding when I said I was angry.
<mấy đứa kid hay nói đùa>

loose [luːs] adj. lung lay, lỏng lẻo
When something is loose, it is not held in place well.
→ The bolt was loose, so I tightened it with the wrench.
<lu sao cho không bị lỏng lẻo>

offend [əˈfend] v. xúc phạm
To offend someone means to make them angry or upset.
→ They were both offended by what they had said to each other.
<bài 2>

overnight [ouvərnait] adv. qua đêm
When something happens overnight, it happens during the night.
→ The campers stayed in the tent overnight.

persist [pə:rsɪst] v. Kiên trì
To persist means to keep doing something even when it is hard.
→ Even though the lesson was difficult, he persisted until he understood.
<Bơ kiên trì ngồi sít lại>

pine [paɪn] n. Cây thông
A pine is a type of tree that is tall and thin.
→ There were many beautiful pine trees in the forest.
<Bái bai cây thông>

scar [skɑːr] n. Vết sẹo
A scar is a mark on the skin after a wound heals.
→ The monster had horrible scars on his cheek and forehead.
<Sợ ca có vết sẹo>

sensation [senˈseɪʃən] n. cảm giác
A sensation is a feeling a person gets from their senses.
→ Mom got a painful sensation in her head from the loud noise.

sled [sled] n. xe trượt tuyết
A sled is a small vehicle that you use on snow.
→ Marvin likes to ride his sled down the hill in winter.
<sao cứ lấn le xe trượt tuyết>

tease [tiːz] v. chọc ghẹo
To tease someone means to laugh at or make fun of them.
→ Jake teased Charlie because he was the new student.

valentine [ˈvæləntaɪn] n. Valentine
A valentine is someone you love or admire with great affection.
→ Harry wanted Molly to be his valentine.
