abnormal
abnormal [æbˈnɔ:rməl] adj. bất thường
If something is abnormal, it is strange or not normal.
→ Her idea of art is a bit too abnormal for me.
bamboo
bamboo [bæmˈbu:] n. cây tre, cây trúc
Bamboo is a hard plant with thin branches and leaves.
→ Outside his home, there is a lot of bamboo.
blossom
blossom [ˈblɑsəm] n. hoa, bó hoa
A blossom is a flower or group of flowers.
→ There were colorful blossoms in the yard.
<bảo là sắm vài bó hoa mà>
compass
compass [ˈkʌmpəs] n. la bàn
A compass is a device used to tell what direction one is going.
→ A compass is an important tool to have when you are traveling.
<ăn cơm bớt bớt để mua la bàn>
dialect
dialect [ˈdaɪəlekt] n. ngôn ngữ địa phương
A dialect is a regional variety of language showing where you are from.
→ People from the U.K. have a different dialect of English from those in the U.K.
<đại nghe lệch vì họ nói ngôn ngữ địa phương>
dishonest
dishonest [dɪsˈɒnɪst] adj. không trung thực
If someone is dishonest, they do not tell the truth.
→ She was being dishonest when she copied the answers from his test.
dwarf
dwarf [dwɔːrf] n. người lùn, chú lùn
A dwarf is a creature from stories that often looks like a short, hairy man.
→ The dwarf had a pleasant look on his face.
<những chú lùn nổi đóa rồi>
ecosystem
ecosystem [i:kousɪstəm] n. hệ sinh thái
An ecosystem is a group of plants and animals in an area.
→ The river’s ecosystem not only includes fish but other insects and plants too.
fatal
fatal [ˈfeɪtl] adj. không tránh được, gây tử vong
If something is fatal, it causes death.
→ They passed away in a fatal car crash.
<phây book bị tố đã là gây tử vong>
impatient
impatient [ɪmˈpeɪʃənt] adj. nóng nảy
If someone is impatient, they are not able to wait for things.
→ Bob was so impatient that he could barely wait for the light to turn green.
leaf
leaf [li:f] n. lá cây
A leaf is the flat green thing on trees or bushes.
→ In the fall, the leaves on the trees change colors.
manuscript
manuscript [ˈmӕnjəskript] n. bản thảo
A manuscript is an old book or paper written by hand.
→ The manuscript was written over 150 years ago.
marsh
marsh [mɑːrʃ] n. đầm lầy
A marsh is a type of wet land covered with grasses and short plants.
→ The marsh looked so lovely against the mountains.
<mà sao đi ra đầm lầy >
patience
patience [ˈpeɪʃəns] n. kiên nhẫn
Patience is the ability to wait for something without becoming upset.
→ Sue’s patience was rewarded by catching her very first fish.
perfume
perfume [pəˈ:rfjuːm] n. nước hoa
Perfume is a good-smelling liquid that girls wear.
→ When she wore her perfume, everyone said she smelled great.
pond
pond [pɒnd] n. ao, vũng nước
A pond is a very small area of water.
→ The ducks swam in the pond.
<bọn trẻ chới dưới vũng nước>
proverb
proverb [ˈprɒvəːrb] n. tục ngữ
A proverb is a short saying that tells you something important.
→ The proverb “egg on your face” means you’ve done something embarrassing.
<phải ra mở vở để xem tục ngữ>
pursuit
pursuit [pərsuːt] n. theo đuổi
A pursuit is a chase.
→ The dinosaur was in pursuit of the caveman.
<theo đuổi mà bị pơ mới sui>
recite
recite [rɪˈsaɪt] v. đọc thuộc lòng
To recite something means to repeat or say aloud in front of a group.
→ Katie recited the Pledge of Allegiance in class.
<rì sai nó đọc thuộc lòng>
wilderness
wilderness [ˈwɪldə:rnɪs] n. hoang dã
A wilderness is an area where no people live.
→ If you are not careful, you can get lost in the wilderness.