
acquire [əˈkwaɪər] v. có được, thu được
To acquire something is to gain possession of it.
→ Tina acquired a strange package yesterday.
<để có được mà ác như quái vậy à>

awkward [ˈɔːkwərd] adj. khó xử, lúng túng
If something is awkward, it is embarrassing and uncomfortable.
→ After dropping his coffee cup, Robbie felt awkward.
<Ác đi guốc là hay lúng túng lắm>

caretaker [ˈkɛərteɪkər] người chăm sóc, giữ nhà
A caretaker is a person who takes care of very young, old, or sick people.
→ My grandmother’s caretaker helps her get around the house.

deceive [dɪˈsiːv] v. lừa dối
To deceive someone is to make them believe something that is not true.
→ He tried to deceive his friends as they were playing a game.
<Lừa dối để có xi măng à>

discourage [dɪsˈkə:rɪdʒ] v. gây chán nản
To discourage someone is to make them feel less excited about something.
→ Mr. Perry discouraged the students from quitting school.

fake [feɪk] adj. giả mạo
If something is fake, it is made to look real in order to trick people.
→ The model was wearing fake eyelashes.

hatred [ˈheɪtrɪd] n. sự hận thù
Hatred is a strong feeling of not liking someone or something.
→ I have a hatred for the taste of medicine.
<sự hận thù hay chết lắm>

hut [hʌt] n. túp lều
A hut is a house made of wood, grass, or mud that has only one or two rooms.
→ We all went into the hut to sleep.
<Hat trong túp lều>

inferior [ɪnˈfɪərɪər] adj. kém hơn
If something is inferior, it is not as good as something else.
→ Cars built a hundred years ago are inferior to ones built today.
<in phí rì à kém hơn thật>

lodge [lɒdʒ] n. lều, nhà nhỏ, nhà nghỉ
A lodge is a house in the mountains, used by people who hunt or fish.
→ During our ski trip, we stayed at a lodge.
<là gì mua lều, nhà nhỏ, nhà nghỉ>

neglect [nɪˈglekt] v. bỏ bê, bỏ mặc
To neglect someone or something is to not take care of it properly.
→ William neglected his room, so it is a complete mess.
<Nick bỉ mặc mọi người khi bị let>

newcomer [ˈnjuːˌkʌmə:r] n. người mới đến 
A newcomer is a person who has recently arrived at a place or a group.
→ The students happily welcomed the newcomer to the school.

offense [əfens] n. sự xúc phạm
An offense is behavior that is wrong or breaks a law.
→ Stealing a car is a very serious offense.
<omg phen này lại tạo ra sự xúc phạm nữa rồi>

overlook [əuvəˈluk] v. bỏ qua, bỏ sót
To overlook something is to not notice it, or to not realize that it is important.
→ Brenda overlooked the last step and had a bad fall.

repay [riːˈpeɪ] v. trả lại, thưởng
To repay is to pay back or to reward someone or something.
→ She repaid her friend for all of his hard work with a small gift.

ridiculous [rɪˈdɪkjələs] adj. tức cười
If something is ridiculous, it is silly or strange.
→ Steve looked ridiculous with those huge blue sunglasses.
<Ri đi kêu lớn tức cười quá>

satisfactory [ˌsætɪsˈfæktərɪ] adj. đạt yêu cầu
If something is satisfactory, it is good enough.
→ Mina often received satisfactory grades since she studied so hard.

shepherd [ˈʃepə:rd] n. người chăn cừu
A shepherd is a person who protects and cares for sheep.
→ The shepherd moved the sheep to another field.
<người chăn cừu đang để xe ở bờ ruộng>

venture [ˈventʃər] v. mạo hiểm
To venture is to go to a place that may be dangerous.
→ Even though it was dangerous, they ventured up the mountain.
<vén màn chờ mạo hiểm tới>

wheat [hwiːt] n. lúa mì
Wheat is a plant which makes grain. Wheat grain is used to make bread.
→ The field of golden wheat was ready to be harvested.
<huýt sáo hay là có lúa mì>