
alert [əˈləːrt] v. cảnh báo
To alert someone is to tell or warn them about something.
→ The fire alarm alerted us that there was a problem.

broadcast [ˈbrɔ:dkæst] n. phát sóng
A broadcast is a television or radio show.
→ We watched the broadcast of the local news on TV.

bulletin [ˈbulətin] n. Bản tin
A bulletin is a news report that talks about very recent and important events.
→ There was a live bulletin reporting on the economy of the city.

bump [bʌmp] n. Vết sưng, cục u
A bump is a small raised area on a surface.
→ The monkey got a bump on his head because he was hit by a rock.
<băm phải cục u này>

chop [tʃɒp] v. chặt
To chop something means to cut it into pieces with a tool.
→ Mom chopped some vegetables to put into the stew.
<chóp nhô lên cần chặt bỏ>

closet [ˈklɒzɪt] n. Tủ quần áo
A closet is a small room used to store things.
→ Marie has many clothes inside o f her closet.

console [kənˈsoul] v. an ủi
To console someone who is sad means to make them comforted.
→ When my dog ran away, my dad consoled me.
<an ủi mấy đứa còn sầu>

district [ˈdɪstrɪkt] n. huyện
A district is a small part of a city, county, state, or country.
→ I live in a residential district of Seattle, Washington.

drawer [ˈdrɔːər] n. ngăn kéo
A drawer is a small part in furniture that is used to store things.
→ I put my clothes into the empty drawers.

endure [enˈdjuər] v. chịu đựng
To endure something tough means to do or go through it.
→ She had to endure her husband shouting all day long.
<em giờ chịu đựng được>

execute [ˈeksɪkjuːt] v. Hành quyết, xử tử
To execute someone means to kill them as a legal punishment.
→ Some people are executed for serious crimes.
<em sẽ kiu mn hành quyết>

grasp [græsp] v. nắm, cầm lấy
To grasp something means to hold it.
→ He grasped the bag o f money tightly.
<muốn cầm lấy nó mà giờ rát quá thì phải làm sao>

rear [rɪə:r] n. Phía sau
When something is in the rear of something, it is in the back.
→ The man loaded the rear of his truck with boxes.
<nó bị rịa ở phía sau rồi>

senator [ˈsenətər] n. thượng nghị sĩ
A senator is someone who makes laws for a state.
→ The young senator promised to make laws that would help the people.
<xe này tớ đi cùng thượng nghị sĩ>

skull [skʌl] n. Hộp sọ
A skull is the hard part of your head. Your brain is inside of it.
→ The brain is protected by the skull.
<sợ học cấu tạo hộp sọ quá >

stir [stəːr] v. khuấy
To stir something means to mix it using something small, like a spoon.
→ Mom stirred the batter until it was smooth.
<sợ tớ khuấy đảo à>

tap [tæp] v. vòi
To tap something is to hit it lightly.
→ He tapped the keys of the keyboard to write a short word.

tremendous [triˈmendəs] adj. khổng lồ
When something is tremendous, it is very large.
→ The Earth’s oceans are filled with a tremendous amount of water.

underneath [ˈʌndərniːθ] prep. Bên dưới
When something is underneath something else, it is below or lower than it.
→ The roots of a tree are located underneath the ground.

worm [wəːrm] n. Con sâu
A worm is a small animal with a long, thin body.
→ Worms are often used to help catch fish.
