
acquaint [əˈkweɪnt] v. Làm quen
To acquaint is to get to know something or someone.
→ Nancy acquainted herself with the new computer.
<ờ quây lại làm quen thôi>

cemetery [ˈseməteri] n. nghĩa địa
A cemetery is where people are buried when they die.
→ Some people are scared of cemeteries.
<xem mợ tớ đi nghĩa trang về có gì không>

curse [kə:rs] v. nguyền rủa
To curse someone or something is to hope that bad things happen to them.
→ The witch cursed the village.
<cớ sao lại nguyền rủa thế>

disguise [dɪsˈgaɪz] n. Ngụy trang
A disguise is something you wear so people cannot tell who you are.
→ Everyone knew that it was Dad in the Santa disguise.
<đi vào những bụi gai như vậy là để ngụy trang>

fancy [ˈfænsɪ] adj. ưa thích
If something is fancy, it is nicer than normal.
→ Their table was all set for a fancy dinner.

flashlight [ˈflæʃlaɪt] n. Đèn pin
A flashlight is a small electric light that you carry in your hand.
→ We took a flashlight when we went camping.

hood [hʊd] n. Mũ trùm đầu
A hood is part of a coat that goes over your head.
→ She put on her hood to keep her head warm.
<đứa có mũ trùm đầu đang hút thuốc kìa>

inhabitant [ɪnˈhæbətənt] n. cư dân
An inhabitant is a person who lives in a certain place.
→ The number of inhabitants in the countryside is increasing.

nourish [ˈnə:rɪʃ] v. Nuôi nấng
To nourish something is to give it food that it needs to live.
→ A good mother will nourish her baby every day.
<nó rít chặt việc nuôi dưỡng>

pirate [ˈpaɪərət] n. cướp biển
A pirate is a sailor who steals things from other boats.
→ Pirates are very scary characters.
<cướp biển đi xem lá bài bị rớt xuống biển>

publication [ˌpʌbləˈkeɪʃən] n. ấn phẩm
A publication is something printed, like a newspaper or book.
→ She’s been a subscriber to that publication for over ten years.

riddle [ˈrɪdl] n. câu đố
A riddle is a question that is difficult to answer but meant to be funny.
→ I could not answer Wendy’s riddle, but it made me laugh.
<rì đổi câu đố rồi>

rot [rɒt] n. Mục nát, thối rữa
When something rots, it slowly gets softer and is destroyed.
→ The old log began to rot in the forest.
<cà rốt bị Mục nát, thối rữa>

scare [ˈskɛə:r] v. Sợ hãi
To scare means to cause one to feel frightened.
→ I was scared by the sight of the monster.
<sao kẻ kia đã sợ hãi rồi>

shortly [ˈʃɔːrtlɪ] adv. Không lâu sau
If something will happen shortly, it will happen very soon.
→ My workday will end shortly.

skeleton [ˈskelətn] n. cốt, bộ xương
A skeleton is the bones of a body.
→ There is a skeleton in the science classroom.

spoil [spɔɪl] v. Làm hỏng
If something spoils, it turns bad or rots.
→ We left the fruit out too long, and it spoiled.
<sợ xem bói là làm hỏng tất cả>

starve [stɑːrv] v. chết đói
If a person starves, they do not get enough to eat and sometimes die.
→ During the war, many people starved.

thrill [θrɪl] n. Hồi hộp
A thrill is an exciting feeling.
→ The boys enjoy the thrill of surfing a big wave.

wicked [ˈwɪkɪd] adj. Xấu xa
If something is wicked, it is very bad or evil.
→ My boss is a very wicked man.
<quả wiki đó đã bị người xấu xa lấy đi>