Aborigine
Aborigine [ӕbəˈridʒəni:] n. thổ dân
An Aborigine is a native of Australia before Europeans lived there.
→ The Aborigines created beautiful artwork.
ban
ban [bæn] v. cấm
To ban something is to not let people do it.
→ Smoking is banned in this building.
cautious
cautious [ˈkɔːʃəs] adj. cẩn thận
If you are cautious, you are careful in a dangerous situation.
→ Be very cautious as you stack those boxes.
<có sớt gg cẩn thận không thế>
confess
confess [kənˈfes] v. thú nhận
To confess something is to say that you did it.
→ He confessed that he was responsible for choosing the winning story.
cottage
cottage [ˈkɒtɪdʒ] n. nhà tranh, nhà quê
A cottage is a small, old house in the countryside.
→ My aunt lives in a pretty cottage in the mountains.
daytime
daytime [ˈdeɪtaɪm] n. ban ngày
Daytime is the time of the day when the sky is light.
→ I only allowed my kids to play outside in the daytime.
desperate
desperate [ˈdespərɪt] adj. tuyệt vọng
If you are desperate, you will try anything to do or change something.
→ I’m desperate to find a new job.
<đĩa bơ rớt làm t tuyện vọng>
fade
fade [feɪd] v. phai màu
If something fades, it gets quieter or darker.
→ The piece of cloth I found was old and faded.
<fb của tên đó đã phai màu>
fierce
fierce [fɪərs] adj. hung dữ
If a person or animal is fierce, they are angry or violent.
→ Wolves are fierce animals. Do not disturb them.
<nó ở phía xa đang rất hung dữ>
gamble
gamble [ˈgæmbəl] v. đánh bạc
To gamble means to play a game that involves winning or losing money.
→ Many people like to go to casinos to gamble.
lawn
lawn [lɔːn] n. bãi cỏ
A lawn is an area covered in grass.
→ My dad keeps the lawn in front of our house very neat.
<lo nó phá bãi cỏ>
mow
mow [mou] v. cắt cỏ
To mow grass is to cut it to make it very short.
→ I mow our lawn every weekend.
<mâu cắt cỏ thôi>
outlaw
outlaw [ˈautlɔː] n. kẻ ngoài vòng pháp luật
An outlaw is a criminal who hides from the police.
→ The police passed out posters of the outlaw to all the people.
prospect
prospect [ˈprɒspekt] n. tiềm năng, triển vọng
A prospect is a possibility that something will happen.
→ He wakes up every morning with the prospect of having a good day.
<phải rò tìm tiềm năng, triển vọng cứu khi bệnh>
purse
purse [pəːrs] n. cái ví
A purse is a bag where women keep money, makeup and keys.
→ My sister likes to buy designer purses.
rod
rod [rɔd] n. gậy
A rod is a thin stick made of wood or metal.
→ I bought a new fishing rod to use while on vacation.
<rõ là đã lấy gậy rồi mà>
seldom
seldom [ˈseldəm] adv. hiếm khi
If something seldom happens, it doesn’t happen very often.
→ It seldom rains in southern Arizona.
shave
shave [ʃeɪv] v. cạo râu
To shave means to cut the hairs on your face with a sharp tool.
→ My father shaves his face every day because he doesn’t want a beard.
<sẩy tay khi vào cạo râu>
terrified
terrified [ˈterəfaid] adj. khiếp sợ
If you are terrified, you are extremely scared.
→ When I saw the ghost, I was absolutely terrified!
wizard
wizard [ˈwɪzə:rd] n. thuật sỹ
A wizard is a man who can do magic.
→ The wizard made gold fall from the sky.
<thuật sỹ quý thần giớt>