apprentice
apprentice [əˈprentɪs] n. học nghề
An apprentice is a person who learns how to do a job from a skilled person.
→ Mark is an apprentice chef at the restaurant.
<ơ gì mà ơ đi học nghề là phải rèn luyện tiếp>
assure
assure [əˈʃuər] v. cam đoan
To assure someone is to tell them something is true to make them less worried.
→ He assured the boss that the building would be done on time.
bandage
bandage [ˈbændɪdʒ] n. căng cá nhân, băng gâu
A bandage is a piece of cloth used to stop bleeding.
→ If you cut yourself, please get a bandage from the first-aid kit.
<nó bèn đi mua băng gâu ngay>
bleed
bleed [bliːd] v. chảy máu
To bleed is to lose blood.
→ If you are not careful, you will cut your finger and bleed.
<bảo ly đừng làm nó chảy máu>
bond
bond [bɔnd] v. ràng buộc, liên kết
To bond with someone is to become friends with them.
→ The women bonded after several hours of conversation.
<phải ràng bộc bọn trẻ lại>
chef
chef [ʃef] n. đầu bếp
A chef is a person who cooks in a restaurant.
→ Tom is a chef at the restaurant near my house.
crown
crown [kraun] n. vương miện
A crown is the hat worn by a king or queen.
→ The crown is made of gold.
<cái rào trên đầu gọi là vương miện>
departure
departure [dɪˈpɑːrtʃər] n. khởi hành
A departure is the act of leaving a place.
→ They were excited about their departure back home.
diligent
diligent [ˈdɪlədʒənt] adj. chuyên cần, siêng năng
If someone is diligent, they work hard and are careful.
→ Craig has always been a very diligent person at work.
emperor
emperor [ˈempərər] n. hoàng đế
An emperor is the leader of a group of countries.
→ The emperor Julius Caesar was in control o f ancient Rome.
<em bảo rồi nó là hoàng đế>
fiber
fiber [ˈfaibər] n. chất sơ
Fiber is a thread of a substance used to make clothes or rope.
→ The mat was made from tiny fibers.
<phải bồi thêm chất sơ>
horrible
horrible [ˈhɔ:rəbəl] adj. kinh khủng
If something is horrible, it is very bad.
→ The assignment was horrible. I hated it.
impolite
impolite [impəˈlait] adj. vô lễ
If someone is impolite, they are rude.
→ Roger is im polite to everyone he meets.
kneel
kneel [niːl] v. quỳ xuống
To kneel is to put one or both knees on the ground.
→ Daryl got down on one knee and asked Nina to marry him.
<ní làm cho nó phải quỳ xuống>
luxury
luxury [ˈlʌkʃərɪ] n. sang trọng
A luxury is an expensive thing that you do not need.
→ We stayed at a luxury resort for our honeymoon.
massive
massive [ˈmæsɪv] adj. to lớn
If something is massive, it is very big.
→ The wheels on his truck were massive.
panic
panic [ˈpænɪk] v. sợ hãi, làm hoảng hốt
To panic is to feel so nervous or afraid that you cannot think clearly.
→ Everyone panicked when the house caught on fire.
< 3 nik này sẽ làm hoảng hốt mọi người>
priority
priority [praɪɔ(:)rətɪ] n. sự ưu tiên
A priority is something that is more important than other things.
→ My priority is to get good grades in school.
robe
robe [roub] n. áo choàng
A robe is a long, loose piece of clothing.
→ Many people wear robes in the morning.
<nó mặc áo choàng lâu quá>
scold
scold [skould] v. la mắng, gắt gỏng
To scold means to criticize one angrily because they have done wrong.
→ Jesse was scolded by the teacher for not paying attention.
<sợ cậu la mắng ,gắt gỏng với nó>