accustomed 
accustomed [əˈkʌstəmd] adj. thói quen, thường lệ
When you become accustomed to something, you are in the habit of it.
→ Grandfather is accustomed to reading the newspaper every morning.
affirm
affirm [əˈfəːrm] v. chứng thật, khẳng định
To affirm is to say that something is true.
→ Using a graph, Malcolm affirmed the success o f the company.
<chứng thật trong bộ phim>
astonished
astonished [əstɒnɪʃt] adj. kinh ngạc
If someone is astonished, they are very surprised or shocked.
→ I was astonished when he pulled the live rabbit out of his hat.
bang
bang [æŋ] v. đập
To bang is to hit something to make a noise.
→ The drummer banged on his drum as he marched in the parade.
clan
clan [klæn] n. gia tộc, bè đảng, bộ lạc
A clan is a group of relatives or friends.
→ The Lee clan meets every year to celebrate the New Year.
<cái áo len này thuộc gia tộc, bè đảng, bộ lạc nào đấy>
dim
dim [dɪm] adj. lờ mờ, mờ không sáng
When something is dim, it does not give out much light.
→ Working in a dim room is bad for your eyes.
<Cứ lim dim trong lờ mờ, mờ không sáng>
emphasis
emphasis n. nhấn mạnh
Emphasis is special attention or importance.
→ The students put special emphasis on chapter 4 because it will be on the test.
fable
fable [ˈfeibəl] n. truyện ngụ ngôn
A fable is a short story that teaches a lesson.
→ In the fable about the tortoise and the hare, the lesson is consistency.
<trên phây bồ toàn truyện ngụ ngôn>
feast
feast [fiːst] n. bữa tiệc
A feast is a large meal for many people.
→ At Thanksgiving, I enjoy a wonderful feast with my family.
<mấy cái thùng phi trong bữa tiệc bị sao thế>
glow
glow [glou] v. tỏa sáng, chói sáng
To glow is to make a soft light.
→ The small flame glowed softly.
<sao giờ nó tỏa sáng, chói sáng lâu thế>
hollow
hollow [ˈhɒlou] adj. rỗng
When something is hollow, it has an empty space inside.
→ Straws are hollow, so liquid can flow through them.
<họ có nồi lẩu bị rỗng bên trong>
instinct
instinct [ɪnstɪŋkt] n. bản năng
Instinct is the natural way that people behave without thinking about it.
→ Cats hunt mice because of instinct.
joint
joint [dʒɔɪnt] n. khớp
A joint is a place of the body where the bones meet, such as the knee.
→ Two important bones in your leg meet at a join t in your knee.
<khớp giòn quá>
leak
leak [liːk] v. hở, rò rỉ
To leak is to let a liquid or gas pass through a flaw.
→ The pipe leaks from many places.
physician
physician [fɪzɪʃən] n. bác sĩ
A physician is a doctor.
→ The physician said I would feel better if I took my medicine.
sacrifice
sacrifice [ˈsækrəfaɪs] v. hy sinh
To sacrifice something valuable is to give it up to get something else.
→ Her parents sacrificed a lot of money in order for her to go to college.
<sao không rở sách xem phái nào đã hy sinh>
stiff
stiff [stɪf] adj. cứng, bướng bỉnh
When something is stiff, it is hard to move.
→ The bird was standing on the tree’s s tiff branch.
<sợ tý phải gặp mấy đứa cứng, bướng bỉnh>
stroke
stroke [strouk] v. vuốt má
To stroke is to move a hand over something or someone.
→ She stroked her cheek to see if there was something on it.
<sợ bọn trẻ trâu vuốt má không>
tragic
tragic [ˈtrædʒɪk] adj. bi thảm
When something is tragic, it is connected with death and suffering.
→ The airplane crashed in a tragic accident.
<tra gg dịch từ bi thảm>
tune
tune [tjuːn] n. điệu nhạc,âm điệu
A tune is a song.
→ The students played a familiar tune for the audience.
