
arise [əˈraɪz] v. phát sinh, nảy sinh
To arise is to happen.
→ Difficulties arose with his computer because it was old.
<ơ nó dài vậy lại nảy sinh ra vấn đề>

benefactor [ˈbenəfӕktər] n. nhà hảo tâm
A benefactor is a person who gives money to help someone.
→ The student’s benefactor gave him money to spend on his studies.

blacksmith [ˈblæksmɪθ] n. thợ rèn
A blacksmith is a person who makes things out of metal.
→ The blacksmith pounded the piece of metal until it was flat.

charitable [ˈtʃærətəbəl] adj. từ thiện
When someone is charitable, they help people who are in need.
→ My sister was charitable enough to help me buy my first house.

chimney [ˈtʃɪmnɪ] n. ống khói
A chimney is a tall pipe used to carry smoke out of a building.
→ The cat was on the roof sitting next to the chimney.

compensate [ˈkɒmpənseɪt] v. đền bù, bồi thưởng, thưởng công
To compensate is to pay someone for the time they spent doing something.
→ Her boss compensated her for the extra work she did last week.

encounter [ɪnˈkaʊntər] v. gặp gỡ
If you encounter something, you meet or come close to it.
→ I encountered a sea turtle while I was swimming.
<Én kết thúc gặp gỡ bằng câu cáo từ>

exceed [ɪkˈsiːd] v. vượt quá
To exceed is to be more than something.
→ Since I exceeded my limit, I decided to get rid of my credit cards.
<Tích trữ xi măng vượt quá rồi>

forge [fɔːrdʒ] v. rèn, tạo ra
To forge is to make or produce, especially with difficulty.
→ Stacy and Heather forged their friendship when they were teenagers.
<Lớp phó giờ đi luyện, rèn rồi à>

humble [ˈhʌmbl] adj. khiêm tốn
People who are humble do not believe that they are better than other people.
→ Even though Bob is the smartest boy in his class, he is humble.

iron [ˈaɪərn] n. sắt 
Iron is a strong metal that is used to make many objects.
→ The horse had shoes made of iron.

ladder [ˈlædə:r] n. thang 
A ladder is an object that is used to climb up and down things.
→ He used a ladder to climb to the top of his tree house.
<Mẹ la khi lấy thang mà cứ lờ đờ ra>

modest [ˈmɒdɪst] adj. khiêm tốn
If people are modest, they do not think that they are too important.
→ Derek is very modest for someone who is so rich.
<Má đi sao khiêm tốn thế>

occupy [ˈɒkjəpaɪ] v. chiếm đóng, giữ
To occupy a place is to live, work, or be there.
→ Kevin and Alice occupied the chairs and had a long discussion.

penny [ˈpenɪ] n. đồng xu
A penny is a coin worth one cent.
→ U.S. President Abraham Lincoln is on the penny.

preach [priːtʃ] v. thuyết giảng
To preach is to talk about and promote a religious idea.
→ Aaron often preached about living an honest life.
<Phải rít chặt quần khi thuyết giảng>

prosper [ˈprɒspər] v. thịnh vượng
To prosper is to be successful or make a lot of money.
→ Frank’s new business finally prospered after many years of hard work.

province [ˈprɒvɪns] n. tỉnh, thành phố
A province is a small area that is controlled by a country.
→ Canada is divided into several different provinces.

satisfaction [ˌsætɪsˈfækʃən] n. sự hài lòng
Satisfaction is a feeling you get when you do or receive something good.
→ Brad was filled with satisfaction when he saw what was for dinner.

sustain [səsˈteɪn] v. duy trì
To sustain something is to keep it going.
→ Wind power is a clean way to sustain a city with energy.
<Sợ cái tên kia cứ duy trì nhắn cho t>