armor
armor [ˈaːrmər] n. áo giáp
Armor is metal worn by soldiers to protect the body.
→ The soldier wore armor to protect his body.
<anh mà có áo giáp thì phải>
blaze
blaze [bleɪz] v. bùng cháy
To blaze means to burn brightly or powerfully.
→ The small fire soon blazed into a large dangerous one.
<bảo lấy nước rồi mà vẫn bùng cháy vậy á>
boom
boom [buːm] v. bùng nổ
To boom means to make a loud, deep sound.
→ The firecrackers made a loud boom when they exploded.
cliff
cliff [klɪf] n. vách đá
A cliff is a high and often flat wall of rock.
→ The wolf stood at the cliff and howled.
<không lít trên vách đá>
flame
flame [fleɪm] n. ngọn lửa
A flame is part of fire.
→ The torch was filled with yellow and orange flames.
<phải lêm cùng ngọn lửa>
independence
independence [indiˈpendənt] adj. sự độc lập
Independence is the state of being free from the control of others.
→ After leaving home, Sophia had a great feeling of independence.
invasion
invasion [ɪnˈveɪʒən] n. cuộc xâm lăng
An invasion is an attack by a group from another country.
→ In Korea, walls were built around cities to protect them from invasions.
<xin như vậy đừng tao ra cuộc xâm lăng nữa >
knight
knight [nait] n. hiệp sỹ
A knight is a soldier of high rank and skill who usually serves a king.
→ He was the best soldier, so the king made him a knight.
<hiệp sỹ hay giả nai>
lightning
lightning [ˈlaɪtnɪŋ] n. tia chớp
Lightning is the bright light seen during a storm.
→ The lightning flashed above the water.
<sao lại ninh dưới tia chớp>
rebel
rebel [ˈrebəl] n. người làm loạn
A rebel is a person who fights the government in order to change it.
→ The rebel had enough of the government’s unfair polices.
<phải rè bỏ nhưng người làm loạn>
retreat
retreat [rɪˈtriːt] v. tháo lui, rút lui
To retreat means to run away because you have been beaten in a fight.
→ The army retreated because they were losing the battle.
<rì sợ chích nên phả rút lui thôi>
revolution
revolution [revəˈluːʃən] n. cuộc cách mạng
A revolution is a change to the political system by a group of people.
→ The revolution in Russia led to the creation of the Soviet Union.
spear
spear [spɪə:r] n. gương, giáo
A spear is a long stick with a blade on one end that is used as a weapon.
→ The soldier was holding a spear in his hand.
<sợ uống bia không cầm nổi gương, giáo>
steep
steep [stiːp] adj. dốc đứng
If something is steep, then its slope or angle rises or falls sharply.
→ He rode his bike up the steep hill to reach the top.
<sợ tip này không hiệu quả với dốc đứng
summit
summit [ˈsʌmɪt] n. đỉnh núi
A summit is the highest part of a hill or mountain.
→ Snow covered the summit of the mountain even during the summer.
<cái sà bằng gôc mít trên đỉnh núi>
thunder
thunder [ˈθʌndə:r] n. sấm sét
Thunder is the loud noise heard during a storm.
→ The sound of the thunder startled me.
<thắn đờ rồi khi nghe sấm sét>
troops
troops [truːps] n. quân đội
Troops are soldiers that fight in groups in a battle.
→ The troops were all prepared to go into battle.
<phải chụp lại quân đội>
warrior
warrior [ˈwɔ(:)riə:r] n. chiến binh
A warrior is a brave soldier or fighter.
→ The samurai were some of the most skilled warriors in the ancient world.
withdraw
withdraw [wɪθˈdrɔː] v. rút
To withdraw means to leave a place, usually during war.
→ After losing the battle, the enemy withdrew back to its own country.
yield
yield [jiːld] v. năng suất
To yield something means to give up control of it or to give it away.
→ He had to yield his turn because he was in checkmate.