Acquainted 	
a 	quen biết nhau get/become acquainted (làm quen với  nhau)
Acquaint 	
v 	tạo sự gần gũi, thân thuộc (acquaint sb with sth)
Acquaintance 	
n 	người quen 
Unaware 	
a 	không nhận thức được (unaware of )
Aware 	
a 	nhận thức, có ý thức ( aware of )
Awareness 	
n 	nhận thức 
Thoughtless 	
a 	thiếu suy nghĩ, khinh suất 
Selfish 	
a 	ích kỷ 
Selfishness 	
n 	sự ích kỷ
Unselfish 	
n 	không ích kỷ, không đến lợi ích bản thân
Unselfishness 	
n 	tính không ích kỷ
Steady 	
a 	ổn định, lâu dài a steady boyfriend/girlfriend (người  yêu lâu năm)
Attraction 	
n 	ưu điểm 
Attractiveness 	
n 	nét quyến rũ, thu hút	
Attractive 	
a 	quyến rũ, thu hút 
Lifelong (only before  noun)	
a 	suốt đời 
Lifelike 	
a 	giống như thật 
Likewise 	
adv 	giống vậy, cũng vậy 
Likely 	
a 	có thể, có khả năng 
Loyal 	
a 	trung thành (loyal to sb/sth)
Loyalty 	
n 	sự trung thành
Gossip 	
n 	chuyện tầm phào, nhảm nhí (have gossip about someone/something)
Rumour 	
n 	tin đồn spread/start/circulate rumour (lan  truyền tin đồn)
Scandal 	
n 	bê bối (cause/create a scandal)
Scandalous 	
a 	gây khiếm nhã, gây sốc, không thể chấp  nhận được 
Notice 	
n 	thông báo, báo trước 
Mutual 	
a 	chung 
Suspicious 	
a 	bất thường, không đúng, đáng ngờ 
Suspicion 	
n 	sự nghi ngờ, ngờ vực 
Sympathy 	
n 	sự đồng cảm, cảm thông (have/feel sympathy (for))
Sympathetic 	
a 	đồng cảm
Enthusiasm 	
n 	sự nhiệt tình, say mê 
Enthusiastic 	
a 	nhiệt tình
Apathy 	
n 	sự hờ hững 
Apathetic 	
a 	hờ hững, không quan tâm
Arise 	
v 	xuất hiện, nảy sinh 
Immediately 	
adv 	ngay lập tức 
Exclusively 	
adv 	riêng biệt, chỉ dành riêng cho 
Conclusively 	
adv 	một cách xác thực 
Separately 	
adv 	riêng biệt, tách biệt 
Lonely 	
a 	cô đơn 
Approve 	
v 	đồng ý, chấp thuận (approve of )
Approval 	
n 	sự đồng ý, cho phép 
Date  	
v 	hẹn hò 
Pursuit 	
n 	thói quen, thú vui 
Sorrow 	
n 	sự đau khổ, buồn phiền, mất mát 
Trust 	
n 	niềm tin 
Trusty 	
a 	đáng tin cây 
Doubt 	
n 	sự nghi ngờ 
Doubtful 	
a 	nghi ngờ, không chắc chắn 
Disrespect (for/to  someone/something)	
n 	sự thiếu tôn trọng 
Disrespectful 	
a 	thiếu tôn trọng 
Ace 	
v 	chinh phục, thành công 
Pass 	
v 	vượt qua, đậu 
Lasting 	
a 	kéo dài, lâu dài 
Affair 	
n 	mối quan hệ, sự việc 
Two-sided 	
a 	có hai mặt
Constancy 	
n 	lòng chung thuỷ, trung thành
Constant 	
a 	không đổi
Changeable 	
a 	hay thay đổi 
Prophet 	
n 	nhà tiên tri; người đoán trước 
Preach 	
v 	thuyết giáo, thuyết pháp; giảng đạo 
Preach 	
v 	biện hộ, chủ trương, ra sức thuyết phục ai  chấp nhận, ủng hộ
Counsel 	
n 	lời khuyên
Exclusivity 	
n 	tính riêng biệt, phân biệt 
Exclusive 	
a 	chỉ dành riêng cho, độc quyền, duy nhất 
Mislead 	
v 	lừa dối, đánh lạc hướng 

















Feminism 	
n 	chủ nghĩa nữ quyền 
Feminist 	
n 	người ủng hộ nữ quyền 
Femininity 	
n 	những đặc điểm của phái nữ, nét nữ tính 
Feminine 	
a 	nữ tính 
Smother 	
v 	dập tắt 
Amusing 	
a 	vui, gây cười 
Remaining (only before  noun)	
a 	còn sót lại, cuối cùng (any/all remaining)
Discrimination 	
n 	sự phân biệt đối xử (discrimination against)
Discriminate 	
v 	phân biệt, đối xử phân biệt 
Right	
n 	quyền 
Obstacle	
n 	khó khăn, trở ngại 
Principal	
n 	hiệu trưởng, người đứng đầu một trường 
Principle	
n 	nguyên tắc, quy tắc 
Rule	
n 	luật lệ 
Limit	
n 	giới hạn 
Suffrage	
n 	quyền bầu cử 
Suffragette	
n 	phụ nữ đấu tranh đòi quyền bầu cử cho nữ giới
Title	
n 	chức danh 
Tag	
n 	nhãn dán 
Subtitle	
n 	phụ đề 
Brand	
n 	nhãn hàng 
Equality	
n	sự công bằng 
Equal	
a 	công bằng, ngang nhau (equal in sth)
Equator	
n	đường xích đạo
Authority	
n	quyền lực 
Status	
n 	địa vị (social/professional status)
Gap	
n	khoảng cách, cách biệt 
Preferable	
a 	được ưa thích hơn (preferable to)
Statistics 	
n 	số liệu 
Statistical 	
a 	liên quan đến số liệu
Secure 	
a 	an toàn, bảo đảm, chắc chắn 
Appoint 	
v 	bổ nhiệm ai cho chức vụ gì (appoint sb to sth)
Resign 	
v 	từ chức 
Resignation 	
n 	sự từ chức (handed in/gave in/sent in)
Access 	
v 	tiếp cận 
Level 	
n 	 tần suất 
Proportion 	
n 	tỷ lệ, phần 
Extraordinary 	
a 	đặc biệt, lạ thường 
Movement 	
n 	trường phái 
Mobility 	
n 	tính di động, lưu động 
Activity 	
n 	hoạt động, hành động 
Operation 	
n 	(an organized activity that involves several  people) hoạt động 
Concern 	
n 	vấn đề to tát, quan trọng (main/primary/major concern)
Worry 	
n 	nỗi lo 
Keenness 	
n 	sự hứng thú, quan tâm 
Objective 	
n 	mục tiêu, mục đích (the main objective) 
Occasion 	
n 	dịp, cơ hội 
Opportunity 	
n 	cơ hội, thời cơ 
Fortune 	
n 	vận may, may mắn 
Fortunate 	
a 	may mắn
Prevent 	
v 	ngăn cản, ngăn chặn, ngăn ngừa 
Unfair 	
a 	không công bằng, bất công 
Obligation 	
n 	sự cam kết, trách nhiệm, nghĩa vụ (legal/professional/financial obligations)
Sphere 	
n 	lĩnh vực, phạm vi 
Unjust 	
a 	bất công 
Establish 	
v 	thành lập, thiết lập 
Oppression 	
n 	sự áp bức, đàn áp 
Intense 	
a 	gay gắt, dữ dội 
Gentle 	
a 	nhẹ nhàng 
Extreme 	
a 	cực độ, kinh khủng 
Reject 	
v 	không chấp thuận, loại bỏ, bác bỏ 
Rejection 	
n 	sự từ chối, bác bỏ 
Notion 	
n 	khái niệm 
Approve 	
v 	đồng ý, chấp thuận 
Approval 	
n 	sự đồng ý, cho phép 
Indicate 	
v 	chỉ ra, cho thấy 
Popular 	
a 	phổ biến, được ưa chuộng 
Popularity 	
n 	sự phổ biến
Earn 	
v 	kiếm tiền 
Widely 	
adv 	rộng rãi (widely accepted)
Illegal 	
a 	bất hợp pháp 
Sex 	
n 	giới tính 
Viewpoint 	
n 	ý kiến, quan điểm 
Heated 	
a 	sôi nổi, nóng bỏng (heated argument/debate)
