Argue 
(Động Từ): Tranh Luận
 
Communicate 
(Động Từ): Giao Tiếp, Liên Lạc
 
Crowd 
(Danh Từ): Đám Đông
 
Depend 
(Động Từ): Phụ Thuộc
 
Dish 
(Danh Từ): Cái Đĩa
 
Empty 
(Tính Từ): Trống Rỗng, Hết
 
Exact 
(Tính Từ): Chính Xác

Fresh 
(Tính Từ): Tươi Mới
 
Gather 
(Động Từ): Thu Lượm
 
Indicate 
(Động Từ): Chỉ Dẫn
 
Item 
(Danh Từ): Vật Phẩm
 
Offer 
(Động Từ): Đề Xuất
 
Price 
(Danh Từ): Giá
 
Product 
(Danh Từ): Sản Phẩm
 
Property 
(Danh Từ): Vùng Đất, Tài Sản
 
Purchase 
(Động Từ): Mua
 
Recommend 
(Động Từ): Gợi Ý
 
Select 
(Động Từ): Lựa chọn
 
Tool 
(Danh Từ): Dụng Cụ
 
Treat 
(Động Từ): Đối Xử
