Appear 
(Động Từ): Xuất Hiện
 
Base 
(Danh Từ): Nền, cơ sở
 
Brain 
(Danh Tù): Não
 
Career 
(Danh Từ): Sự Nghiệp
 
Clerk 
(Danh Từ): Người Thư Ký

Effort 
(Danh Từ): Sự Nỗ Lực
 
Enter 
(Động Từ): Vào
 
Excellent 
(Tính Từ):: Xuất Sắc
 
Hero 
(Danh Từ): Anh Hung
 
Hurry 
(Động Từ): Vội Vã
 
Inform 
(Động Từ): Thông Báo
 
Later 
(Phó Từ): Sau Này
 
Leave 
(Động Từ): Rời Đi
 
Leave about/around
(PV): để bừa bãi

Leave aside
(PV): bỏ qua vấn đề, để sang một bên

Leave behind
(PV): quên mang theo, từ bỏ, bỏ rơi

Leave in
(PV): bỏ mặc ai, để lại ai (với khó khăn), để nguyên chỗ cũ

Leave off
(PV): ngưng, dừng làm gì

Leave out
(PV): bỏ rơi/bỏ sót

Leave over
(PV): tồn tại, còn lại, đọng lại

Leave to
(PV): chuyển trách nhiệm

Locate 
(Động Từ): Định Vị
 
Nurse 
(Danh Từ): Y Tá
 
Operation 
(Danh Từ): Ca Mổ
 
Pain 
(Danh Từ): Sự Đau Đớn

Refuse 
(Động Từ): Từ chối
 
Though 
(Liên Từ): Dù
 
Various 
(Tính Từ): Đa Dạng
 