alive
(tính từ): sống sót ( a _ _ _ _ )
bone
(danh từ): xương ( _ _ _ e )
bother
(động từ): phiền lòng ( b _ _ _ _ _ )
captain
(danh từ): thuyền trưởng ( _ _ _ t _ _ _ )
conclusion
(danh từ): kết luận ( _ _ n _ _ _ s _ _ _ )
doubt
(danh từ): sự nghi ngờ ( _ o _ _ _ )
explore
(động từ): thám hiểm ( _ _ _ _ _ _ e )
foreign
(tính từ): nước ngoài ( _ _ _ _ _ _ n )
glad
(tính từ): vui mừng ( g _ _ _ )
however
(liên từ): tuy thế ( _ _ _ _ _ _ r )
injustice
(danh từ): sự bất công ( _ n _ u _ _ _ _ _ )
international
(tính từ): mang tính quốc tế ( _ _ _ _ _ n _ _ _ o _ _ l )
lawyer
(danh từ): luật sư ( _ _ _ y _ _ )
mention
(động từ): đề cập ( _ e _ _ _ _ _ )
policy
(danh từ): chính sách ( _ _ _ _ c _ )
social
(tính từ): xã hội ( _ _ _ _ a _ )
speech
(danh từ): bài nói chuyện ( _ _ _ _ _ h )
staff
(danh từ): nhân viên, đội ngũ ( _ t _ _ _ )
toward
(giới từ): về phía ( _ _ _ a _ _ )
wood
(danh từ): gỗ ( w _ _ _ )
