Alive 
(tính từ): sống sót

Bone 
(danh từ): xương

Bother 
(động từ): phiền lòng
 
Captain 
(danh từ): thuyền trưởng
 
Conclusion 
(danh từ): kết luận
 
Doubt 
(danh từ): sự nghi ngờ

Explore 
(động từ): thám hiểm
 
Foreign 
(tính từ): nước ngoài
 
Glad 
(tính từ): vui mừng

However 
(liên từ): tuy thế
 
Injustice 
(danh từ): sự bất công

International 
(tính từ): mang tính quốc tế
 
lawyer 
(danh từ): Luật sư
 
Mention 
(động từ): đề cập
 
Policy 
(danh từ): Chính sách
 
Social 
(tính từ): xã hội
 
Speech 
(danh từ): bài nói chuyện
 
Staff 
(danh từ): nhân viên, đội ngũ
 
Toward 
(giới từ): về phía
 
Wood 
(danh từ): gỗ
 