Allow   
(Động Từ): Cho Phép
 
Announce    
(Động Từ): Tuyên Bố
 
Beside  
(Tính Từ) : Bên Cạnh
 
Challenge   
(Danh Từ): Thách Thức
 
Claim   
(Động Từ) : Tuyên Bố
 
Condition   
(Danh Từ): Tình Trạng
 
Contribute  
(Động Từ): Đóng Góp
 
Difference  
(Danh Từ): Sự Khác Biệt
 
Divide  
(Động Từ) : Chia Ra
 
Expert  
(Danh Từ): Chuyên Gia
 
Famous  
(Tính Từ) : Nổi Tiếng
 
Force   
(Động Từ) : Ép Buộc

Harm    
(Danh Từ): Sự Tổn Hại
 
Lay 
(Động Từ) : Đặt Lên

Lay about
(PV): Tấn công bằng cách đánh

Lay by
(PV): Để dành, tiết kiệm

Lay by
Tạm dừng làm gì

Lay by
Từ bỏ, gạt bỏ

Lay before 
(PV): Thuyết trình, thể hiện

Lay down
(PV): Thiết lập quy tắc, luật lệ

Lay in
(PV): Dự trữ

Lay into
(PV): Đánh, tấn công (thể chất)

Lay into
(PV): Chỉ trích (thậm tệ)

Lay off
(PV): Cho ai nghỉ việc, đuổi việc

Lay on
(PV): Cung cấp

Lay on
(PV): Kể, nói ra, chỉ ra

Lay out
(PV): Truyền bá, sắp xếp

Lay out
(PV): Thiết kế, Giải thích kĩ lưỡng

Lay out
(PV): Giải thích kĩ lưỡng

Lay out
(PV): Tiêu (tiền)

Lay up
(PV): Ép ai nghỉ/nằm trên giường (vì bị ốm)
 
Peace   
(Danh Từ): Hòa Bình
 
Prince  
(Danh Từ): Hoàng Tử
 
Protect 
(Động Từ) : Bảo Vệ
 
Sense   
(Động Từ) : Nhận Thấy
 
Sudden  
(Tính Từ) : Đột Ngột
 
Therefore   
(Phó Từ): Bởi vậy
 