academy 
(n) trường đào tạo đặc biệt; học viện
 
ancient 
(n) xưa, cổ xưa
 
board 
(n) tấm ván; bảng
 
century 
(n) thế kỷ
 
clue 
(n) đầu mối; manh mối

concert 
(n) buổi hoà nhạc
 
county 
(n) quận, khu hành chính

dictionary 
(n) từ điển
 
exist 
(v)tồn tại
 
flat 
(a)mặt phẳng
 
gentleman 
(n) quý ông
 
hidden 
(a) trốn, ẩn nấp, náu
 
maybe 
(adv)có thể, có lẽ
 
officer 
(n) sĩ quan
 
original 
(a)tính nguyên bản, bản gốc
 
pound 
(v)dập, đóng

process 
(n) quá trình,quy trình, sự xử lý
 
publish 
(v) công bố, ban bố, xuất bản
 
theater 
(n) rạp hát, nhà hát

wealth 
(n) sự giàu có; sự giàu sang
 