Anymore 
(Phó Từ): Thêm Nữa
 
Asleep 
(Tính Từ): Buồn Ngủ
 
Berry 
(Danh Từ) Quả Mọng
 
Collect 
(Động Từ): Hái Lượm, Thu Thập
 
Compete 
(Động Từ) : Tranh Đấu, Cạnh Tranh
 
Conversation 
(Danh Từ) : Đối Thoại, Trò Chuyện
 
Creature 
(Danh Từ): Sinh Vật
 
Decision 
(Danh Từ): Quyết Định
 
Either 
(Phó Từ): Hoặc
 
Forest 
(Danh Từ): Rừng
 
Ground 
(Danh Từ) : Mặt Đất
 
Introduce 
(Động Từ): Giới Thiệu
 
Marry 
(Động Từ): Cưới
 
Prepare 
(Động Từ): Chuẩn Bị
 
Sail 
(Động Từ): Nhổ Neo

Serious 
(Tính Từ): Nghiêm Túc
 
Spend
(Động Từ): Dành (Thời Gian)
 
Strange 
(Tính Từ): Kì Lạ
 
Truth 
(Danh Từ) : Sự Thật
 
Wake 
(Động Từ): Thức Dậy
