coach
(danh từ): huấn luyện viên ( _ _ a _ _ )
control
(động từ): điều khiển ( _ _ n _ _ _ _ )
description
(danh từ): đoạn miêu tả ( d _ _ _ r _ _ _ _ _ _ )
direct
(tính từ): trực tiếp ( _ i _ _ _ _ )
exam
(danh từ): bài kiểm tra ( _ _ _ m )
example
(danh từ): ví dụ minh họa ( _ _ _ _ _ l _ )
limit
(danh từ): giới hạn ( _ i _ _ _ )
local
(tính từ): tại địa phương ( l _ _ _ _ )
magical
(tính từ): nhiệm màu ( _ _ _ _ c _ _ )
mail
(danh từ): thư ( _ a _ _ )
novel
(danh từ): tiểu thuyết ( n _ _ _ _ )
outline
(danh từ): cốt truyện ( _ _ _ _ i _ _ )
poet
(danh từ): nhà thơ ( _ o _ _ )
print
(động từ): in ( _ _ i _ _ )
scene
(danh từ): khung cảnh ( _ c _ _ _ )
sheet
(danh từ): trang giấy ( _ _ _ _ t )
silly
(tính từ): ngớ ngẩn ( _ i _ _ _ )
store
(danh từ): cửa hàng ( _ _ _ _ e )
suffer
(động từ): chịu đựng ( _ u _ _ _ _ )
technology
(danh từ): công nghệ ( t _ _ _ _ _ _ o _ _ )
