Associate 
(động từ): liên kết
 
Environment 
(danh từ): môi trường
 
Factory 
(danh từ): nhà máy
 
Feature 
(danh từ): đặc tính, tính năng

Instance 
(danh từ): Ví dụ, trường hợp

Involve 
(động từ): tham gia vào, liên quan đến
 
Medicine 
(danh từ): thuốc
 
Mix 
(danh từ): hỗn hợp
 
Organize 
(động từ): tổ chức
 
Period 
(danh từ): giai đoạn
 
Populate 
(động từ): sinh sống
 
Produce 
(động từ): tạo ra, sản xuất
 
Range 
(danh từ): một loạt
 
Recognize 
(động từ): nhận ra
 
Regular 
(phó từ): thường xuyên
 
Sign 
(danh từ): Dấu hiệu
 
Tip 
(danh từ): đầu nhọn
 
Tradition 
(danh từ): truyền thống
 
Trash 
(danh từ): rác
 
Wide 
(tính từ): rộng
