(GIỚI TỪ): BÊN TRÊN
_ _ O _ _
   
(N) TRƯỜNG ĐÀO TẠO ĐẶC BIỆT; HỌC VIỆN
_ _ _ _ _ _ Y
   
(ĐỘNG TỪ): CHẤP NHẬN, ĐỒNG Ý
_ _ _ _ _ T
   
(ĐỘNG TỪ): ĐẠT ĐƯỢC
_ _ _ _ _ V _
   
(GIỚI TỪ): Ở PHÍA BÊN KIA
A _ _ _ _ _
   
(TÍNH TỪ): THỰC SỰ
_ _ _ _ _ L
   
(TRẠNG TỪ): THỰC SỰ
_ _ _ _ A _ L _
   
(ĐỘNG TỪ): TIẾN VỀ
_ _ _ A _ _ _
   
(DANH TỪ): LỢI THẾ
A _ _ _ _ _ _ _ E
   
(DANH TỪ): CHUYẾN PHIÊU LƯU
_ D _ _ _ T _ _ _
   
(ĐỘNG TỪ): QUẢNG BÁ
_ _ _ _ _ _ I S _
   
(DANH TỪ): LỜI KHUYÊN
_ D _ _ _ _
   
(ĐỘNG TỪ): KHUYÊN BẢO
_ _ _ I _ _
   
(TÍNH TỪ): SỢ HÃI
_ _ _ _ I _
   
(PREP): TRÁI LẠI, CHỐNG LẠI, ĐỐI LẠI
_ _ _ I _ _ _
   
(ĐỘNG TỪ): ĐỒNG Ý
_ G _ _ _
   
(GIỚI TỪ): PHÍA TRƯỚC
_ _ _ _ D
   
(DANH TỪ): NGƯỜI NGOÀI HÀNH TINH
_ _ I _ _
   
(TÍNH TỪ): SỐNG SÓT
_ L _ _ _
   
(ĐỘNG TỪ): CHO PHÉP
A _ _ _ _
   
(TRẠNG TỪ): MỘT MÌNH
A _ _ _ _
   
(GIỚI TỪ): DỌC THEO
_ _ O _ _
   
(PHÓ TỪ): ĐÃ, ĐÃ RỒI
_ L _ _ _ _ _
   
(ĐỘNG TỪ): LÀM KINH NGẠC
_ M _ _ _
   
(TRẠNG TỪ): Ở GIỮA
_ M _ _ _
   
(DANH TỪ): LƯỢNG
_ _ O _ _ _
   
(N) XƯA, CỔ XƯA
_ _ _ _ E _ _
   
(TÍNH TỪ): BỰC TỨC, TỨC GIẬN
_ _ _ _ Y
   
(ĐỘNG TỪ): TUYÊN BỐ
A _ _ _ _ _ C _
   
(PHÓ TỪ): THÊM NỮA
_ N _ _ _ _ _
   
(DANH TỪ): CĂN HỘ
_ _ _ _ T _ _ _ T
   
(ĐỘNG TỪ): XUẤT HIỆN
A _ _ _ _ _
   
(ĐỘNG TỪ): ĐÁNH GIÁ CAO
_ _ P _ E _ _ _ _ _
   
(ĐỘNG TỪ): ĐẾN GẦN
_ _ _ _ _ _ C H
   
(TÍNH TỪ): PHÙ HỢP
_ _ _ _ O _ _ _ _ T _
   
(ĐỘNG TỪ): TRANH LUẬN
_ R _ _ _
   
(ĐỘNG TỪ): SẮP XẾP
_ _ _ A _ _ _
   
(ĐỘNG TỪ): ĐIỀU CHỈNH, SẮP XẾP
_ _ _ _ N _ _
   
(ĐỘNG TỪ): ĐẾN NƠI
_ R _ _ _ _
   
(DANH TỪ): BÀI VIẾT, CHỦ ĐỀ
_ R _ _ _ _ _
   
(DANH TỪ): HỌA SĨ
_ _ _ _ _ T
   
(TÍNH TỪ): BUỒN NGỦ
_ S _ _ _ _
   
(ĐỘNG TỪ): PHÂN CÔNG
_ _ _ I _ _
   
(ĐỘNG TỪ): LIÊN KẾT
A _ _ _ _ _ A _ _
   
(DANH TỪ): VẬN ĐỘNG VIÊN
_ T _ _ _ _ _
   
(ĐỘNG TỪ): TẤN CÔNG
_ _ T _ _ _
   
(ĐỘNG TỪ): THAM DỰ
_ T _ _ _ _
   
(DANH TỪ): SỰ CHÚ Ý
_ _ _ _ _ T I _ _
   
(DANH TỪ): THÁI ĐỘ
_ T _ _ T _ _ _
   
(ĐỘNG TỪ): THU HÚT
_ _ _ _ _ C _
   
(DANH TỪ): KHÁN GIẢ
_ _ _ _ E _ C _
   
(TÍNH TỪ): CÒN TRỐNG
_ V _ I _ _ _ _ _
   
(ĐỘNG TỪ) : LẢNG TRÁNH
_ _ O _ _
   
(TÍNH TỪ): NHẬN THỨC
A _ _ _ _
   
(ĐỘNG TỪ): MỘT CÁCH TỆ HẠI
_ A _ _ _
   
(ĐỘNG TỪ): CHỈNH CHO CÂN BẰNG
_ _ _ A _ _ _
   
(DANH TỪ): BAN NHẠC
_ _ _ D
   
(PHÓ TỪ): HIẾM KHI
_ _ R _ _ _
   
(DANH TỪ): NỀN, CƠ SỞ
_ _ S _
   
(TÍNH TỪ): CƠ BẢN
_ A _ _ _
   
(N): BÃI BIỂN
_ _ _ _ H
   
(ĐỘNG TỪ): ĐÁNH BẠI
B _ _ _
   
(ĐỘNG TỪ): HÀNH XỬ
B _ _ _ _ _
   
(DANH TỪ): HÀNH VI
_ _ _ _ _ I _ R
   
(GIỚI TỪ): ĐẰNG SAU
_ _ H _ _ _
   
(DANH TỪ): NIỀM TIN
_ _ L _ _ _
   
(ĐỘNG TỪ): THUỘC VỀ
_ _ _ _ N _
   
(DANH TỪ) : LỢI THẾ
_ _ N _ _ _ _
   
(DANH TỪ) QUẢ MỌNG
B _ _ _ _
   
(TÍNH TỪ) : BÊN CẠNH
B _ _ _ _ _
   
(DANH TỪ): MỘT CHÚT
_ _ _
   
(ĐỘNG TỪ): CẮN
_ I _ _
   
(DANH TỪ): KHỐI
_ _ _ C _
   
(DANH TỪ): MÁU
_ _ _ O _
   
(N) TẤM VÁN; BẢNG
_ _ _ _ D
   
(DANH TỪ): XƯƠNG
_ O _ _
   
(TÍNH TỪ): NHÀM CHÁN
_ O _ _ _ _
   
(ĐỘNG TỪ): PHIỀN LÒNG
_ O _ _ _ _
   
(GIỚI TỪ): DƯỚI ĐÁY
_ _ T _ _ _
   
(DANH TÙ): NÃO
_ _ A _ _
   
(DANH TỪ): BỮA SÁNG
_ _ _ A _ F _ _ _
   
(ĐỘNG TỪ): THỞ
_ _ E _ _ _ _
   
(TÍNH TỪ): SÁNG CHÓI
_ R _ _ _ _
   
(ĐỘNG TỪ): CHÁY
_ U _ _
   
(TÍNH TỪ): BÌNH TỈNH
_ A _ _
   
(ĐỘNG TỪ): HỦY BỎ
_ _ _ _ _ L
   
(DANH TỪ): THUYỀN TRƯỞNG
_ _ _ _ _ I _
   
(DANH TỪ): SỰ NGHIỆP
_ _ _ _ E _
   
(TRẠNG TỪ): MỘT CÁCH CẨN THẬN
_ _ _ E _ _ L _ _
   
(ĐỘNG TỪ): KHIẾN
_ _ U _ _
   
(ĐỘNG TỪ): LÀM LỄ KỶ NIỆM
_ E _ _ _ _ A _ _
   
(DANH TỪ):LỒNG, CŨI
_ E _ _
   
(DANH TỪ): TRUNG TÂM
_ _ _ _ E _
   
(N) THẾ KỶ
_ _ _ T _ _ _
   
(TÍNH TỪ) :CHẮC CHẮN
_ _ _ _ _ I _
   
(DANH TỪ): THÁCH THỨC
_ _ _ L _ E _ _ _
   
(DANH TỪ) : CƠ HỘI
_ H _ _ _ _
   
(DANH TỪ): ĐẶC ĐIỂM
_ H A _ _ _ _ _ _ _ _ _ I _
   
(DANH TỪ): KHOẢN PHÍ
_ _ A _ _ _
   
(DANH TỪ): BIỂU ĐỒ
C _ _ _ _
   
(ĐỘNG TỪ): UỐNG MỪNG
C _ _ _ _
   
(DANH TỪ): CHẤT HÓA HỌC
_ _ E _ _ _ _ L
   
(DANH TỪ): SỰ LỰA CHỌN
_ H _ _ _ _
   
(ĐỘNG TỪ) : TUYÊN BỐ
_ L _ _ _
   
(DANH TỪ): NGƯỜI THƯ KÝ
_ _ _ _ K
   
(TÍNH TỪ): THÔNG MINH
_ _ _ V _ _
   
(ĐỘNG TỪ): TRÈO
_ _ _ _ B
   
(DANH TỪ): MÂY
_ _ _ U _
   
(N) ĐẦU MỐI; MANH MỐI
_ _ U _
   
(DANH TỪ): HUẤN LUYỆN VIÊN
_ O _ _ _
   
(DANH TỪ): BỜ BIỂN
_ O _ _ _
   
(ĐỘNG TỪ): HÁI LƯỢM, THU THẬP
_ _ _ L _ _ _
   
(ĐỘNG TỪ): LÀM HÀI LÒNG, THOẢI MÁI
C _ _ _ _ _ _
   
(TÍNH TỪ): PHỔ BIẾN
_ _ M _ _ _
   
(ĐỘNG TỪ): GIAO TIẾP, LIÊN LẠC
_ O _ _ _ N _ _ _ _ _
   
(DANH TỪ): CỘNG ĐỒNG
_ _ _ M _ _ _ T _
   
(ĐỘNG TỪ): SO SÁNH
_ _ M _ _ _ _
   
(ĐỘNG TỪ) : TRANH ĐẤU, CẠNH TRANH
_ O _ _ _ _ _
   
(DANH TỪ): CUỘC THI
_ _ _ P _ _ _ T _ _ _
   
(TÍNH TỪ): PHỨC TẠP
C _ _ _ _ _ _
   
(ĐỘNG TỪ): HIỂU
C _ _ _ _ _ _ _ _ D
   
(DANH TỪ): MỐI LO NGẠI
_ _ _ _ _ R _
   
(N) BUỔI HOÀ NHẠC
_ _ _ _ _ R _
   
(DANH TỪ): KẾT LUẬN
_ O _ _ L _ _ _ _ _
   
(DANH TỪ): TÌNH TRẠNG
_ _ _ _ _ _ I _ N
   
(ĐỘNG TỪ): CÂN NHẮC
_ _ N _ _ D _ _
   
(ĐỘNG TỪ): TIÊU THỤ
_ _ _ _ _ _ E
   
(ĐỘNG TỪ): LIÊN LẠC
C _ _ _ _ _ _
   
(ĐỘNG TỪ): CHỨA ĐỰNG
_ _ _ _ _ _ N
   
(TÍNH TỪ): VUI LÒNG
_ _ N _ _ _ _
   
(ĐỘNG TỪ): TIẾP TỤC
C _ _ _ _ _ U _
   
(DANH TỪ): SỰ TRÁI NGƯỢC
_ O N _ _ _ _ _
   
(ĐỘNG TỪ): ĐÓNG GÓP
_ _ _ T _ _ _ _ _ E
   
(ĐỘNG TỪ): ĐIỀU KHIỂN
_ _ _ _ _ O _
   
(DANH TỪ) : ĐỐI THOẠI, TRÒ CHUYỆN
_ _ _ _ _ R _ A _ I _ _
   
(TÍNH TỪ): MÁT MẺ
_ O _ _
   
(TÍNH TỪ): CHÍNH XÁC, ĐÚNG
_ _ _ R _ _ _
   
(ĐỘNG TỪ): TIÊU TỐN
_ _ _ T
   
(N) QUẬN, KHU HÀNH CHÍNH
_ O _ _ _ _
   
(DANH TỪ): KHÓA HỌC
C _ _ _ _ _
   
(ĐỘNG TỪ): TẠO RA
_ _ _ _ _ E
   
(DANH TỪ): SINH VẬT
_ R _ _ _ _ _ E
   
(DANH TỪ): NHÀ PHÊ BÌNH
_ _ _ _ _ C
   
(DANH TỪ): VỤ MÙA
_ _ _ P
   
(DANH TỪ): ĐÁM ĐÔNG
C _ _ _ _
   
(TÍNH TỪ): HUNG BẠO
_ _ _ _ L
   
(DANH TỪ): KHÁCH HÀNG
_ _ _ _ O _ E _
   
(V): LÀM HƯ HẠI, LÀM TỔN HẠI
_ _ _ _ _ E
   
(TÍNH TỪ): CHẾT
_ E _ _
   
(DANH TỪ): GIAO DỊCH
_ _ _ L
   
(DANH TỪ): QUYẾT ĐỊNH
_ _ _ _ S _ O _
   
(ĐỘNG TỪ): CHUYỂN TỚI
_ _ L _ _ _ _
   
(ĐỘNG TỪ): ĐÒI HỎI, YÊU CẦU
_ _ _ _ N _
   
(ĐỘNG TỪ): MINH HỌA
D _ _ _ _ S _ _ _ _ _
   
(ĐỘNG TỪ): PHỤ THUỘC
_ E _ _ _ _
   
(ĐỘNG TỪ): MÔ TẢ
_ _ _ C _ _ _ E
   
(DANH TỪ): ĐOẠN MIÊU TẢ
_ E _ _ _ _ P _ _ _ _
   
(DANH TỪ): SA MẠC
_ _ _ _ R _
   
(ĐỘNG TỪ): PHÁ HỦY
_ E _ _ _ _ _
   
(ĐỘNG TỪ): QUYẾT TÂM
_ _ _ _ _ _ I N _
   
(N) TỪ ĐIỂN
_ _ _ T _ _ _ _ _ Y
   
(DANH TỪ): SỰ KHÁC BIỆT
D _ _ _ _ R _ _ _ _
   
(TÍNH TỪ): KHÁC BIỆT
D _ _ _ _ _ E _ _
   
(TÍNH TỪ): TRỰC TIẾP
_ _ _ _ _ T
   
(ĐỘNG TỪ): BIẾN MẤT
_ I S _ _ _ _ _ _
   
(V): KHÁM PHÁ, TÌM HIỂU
D _ _ _ O _ _ _
   
(DANH TỪ): CÁI ĐĨA
_ _ S _
   
(DANH TỪ): KHOẢNG CÁCH
_ _ S _ _ _ C _
   
(ĐỘNG TỪ) : CHIA RA
_ _ V _ _ _
   
(DANH TỪ): SỰ NGHI NGỜ
_ O _ _ _
   
(DANH TỪ): ĐƯỜNG LÁI XE VÀO NHÀ
_ R _ _ _ _ _ Y
   
(ĐỘNG TỪ): NGÃ KHỎI
_ R _ _
   
(ĐỘNG TỪ): KIẾM ĐƯỢC
_ _ R _
   
(DANH TỪ): TRẬN ĐỘNG ĐẤT
_ _ _ _ _ _ _ A _ E
   
(DANH TỪ) : HIỆU QUẢ
_ _ _ _ C _
   
(TÍNH TỪ): HIỆU QUẢ
_ _ F _ _ _ _ _ E
   
(DANH TỪ): SỰ NỖ LỰC
_ _ _ O _ _
   
(PHÓ TỪ): HOẶC
_ _ _ _ E _
   
(PHÓ TỪ): KHÁC NỮA
_ L _ _
   
(N): CẢM XÚC
E _ _ _ _ _ _
   
(TÍNH TỪ): TRỐNG RỖNG, HẾT
_ _ P _ _
   
(ĐỘNG TỪ): CỔ VŨ, KÍCH THÍCH
_ _ C _ _ _ _ _ E
   
(ĐỘNG TỪ): VÀO
_ N _ _ _
   
(ĐỘNG TỪ): LÀM TRÒ, GIẢI TRÍ
_ _ T _ _ T _ _ _
   
(DANH TỪ): MÔI TRƯỜNG
_ _ V _ _ _ _ M _ _ _
   
(TÍNH TỪ): NGANG BẰNG
_ _ _ A _
   
(DANH TỪ): LỖI
_ _ R _ _
   
(ĐỘNG TỪ): CHẠY TRỐN
_ S _ _ _ _
   
(TÍNH TỪ) : THIẾT YẾU
_ S _ _ N _ _ _ _
   
(DANH TỪ): SỰ KIỆN
E _ _ _ _
   
(PHÓ TỪ): TỪ TRƯỚC ĐẾN NAY
_ _ E _
   
(DANH TỪ): BẰNG CHỨNG
_ V _ D _ _ _ _
   
(TÍNH TỪ): MA QUÁI
_ _ _ L
   
(TÍNH TỪ): CHÍNH XÁC
_ _ _ C _
   
(DANH TỪ): BÀI KIỂM TRA
E _ _ _
   
(ĐỘNG TỪ): KIỂM TRA
_ _ _ _ I _ _
   
(DANH TỪ): VÍ DỤ MINH HỌA
_ _ _ _ _ L _
   
(TÍNH TỪ):: XUẤT SẮC
E _ C _ _ _ _ _ _
   
(ĐỘNG TỪ): KÍCH ĐỘNG
_ _ _ I _ _
   
(DANH TỪ): BÀI TẬP THỂ DỤC
_ _ _ _ _ I S _
   
(V)TỒN TẠI
_ _ _ S _
   
(ĐỘNG TỪ): KỲ VỌNG
_ _ _ _ C _
   
(ĐỘNG TỪ): TRẢI NGHIỆM
_ X _ _ _ _ _ N _ _
   
(DANH TỪ): THÍ NGHIỆM
_ _ P E _ _ _ _ _ _
   
(DANH TỪ): CHUYÊN GIA
E _ _ _ _ _
   
(ĐỘNG TỪ): THÁM HIỂM
_ _ _ L _ _ _
   
(TÍNH TỪ): THÊM, ĐƯỢC BỔ SUNG THEM
E _ _ _ _
   
(TÍNH TỪ): KHẮC NGHIỆT
_ _ _ _ E _ _
   
(ĐỘNG TỪ): ĐỐI DIỆN
_ A _ _
   
(DANH TỪ): NHÀ MÁY
_ _ _ T _ _ _
   
(ĐỘNG TỪ): THẤT BẠI
F _ _ _
   
(TÍNH TỪ): CÔNG BẰNG
F _ _ _
   
(TÍNH TỪ): SAI
_ _ _ S _
   
(TÍNH TỪ): QUEN THUỘC
_ _ _ I _ _ _ R
   
(TÍNH TỪ) : NỔI TIẾNG
F _ _ _ _ _
   
(TÍNH TỪ) : XA XÔI
_ _ _
   
(TÍNH TỪ): SỢ HÃI
_ _ _ R
   
(DANH TỪ): ĐẶC TÍNH, TÍNH NĂNG
_ _ _ _ _ R _
   
(ĐỘNG TỪ): CHO ĂN
_ E _ _
   
(DANH TỪ): CÁNH ĐỒNG
F _ _ _ _
   
(TÍNH TỪ): CUỐI CÙNG
_ _ _ A _
   
(PHÓ TỪ): CUỐI CÙNG
_ _ _ _ _ _ Y
   
(ĐỘNG TỪ): VỪA VẶN
_ _ _
   
(V): SỬA CHỮA
_ _ _
   
(A)MẶT PHẲNG
F _ _ _
   
(ĐỘNG TỪ): CHẢY
_ L _ _
   
(ĐỘNG TỪ) : TẬP TRUNG
_ _ C _ _
   
(ĐỘNG TỪ): THEO ĐUÔI
_ _ L _ _ _
   
(ĐỘNG TỪ) : ÉP BUỘC
_ O _ _ _
   
(TÍNH TỪ): NƯỚC NGOÀI
_ _ _ _ _ G _
   
(DANH TỪ): RỪNG
_ _ _ E _ _
   
(TÍNH TỪ): MAY MẮN
_ O _ _ _ _ A _ _
   
(GIỚI TỪ): VỀ PHÍA TRƯỚC
_ O _ _ _ _ _
   
(A): CHÂN THÀNH, THẲNG THẮN
_ _ A _ _
   
(TRẠNG TỪ): THƯỜNG XUYÊN
_ _ E _ _ E _ _ _ _
   
(TÍNH TỪ): TƯƠI MỚI
_ _ _ S _
   
(TÍNH TỪ): THÂN THIỆN
_ _ _ E _ D _ _
   
(DANH TỪ): TÌNH BẠN
_ _ _ _ N _ S _ _ _
   
(ĐỘNG TỪ): SỢ
_ _ _ G _ _
   
(DANH TỪ): CHỨC NĂNG
F _ _ _ _ I _ _
   
(TÍNH TỪ SO SÁNH): XA HƠN
_ _ _ _ _ E _
   
(ĐỘNG TỪ): ĐẠT ĐƯỢC, THÊM ĐƯỢC
_ _ _ N
   
(DANH TỪ): RÁC
_ _ _ B _ _ _
   
(DANH TỪ): CỔNG, CỬA
_ A _ _
   
(ĐỘNG TỪ): THU LƯỢM
_ _ T _ _ _
   
(N) QUÝ ÔNG
_ _ _ _ L E _ _ _
   
(DANH TỪ): HỒN MA
_ _ _ _ T
   
(DANH TỪ): MÓN QUÀ
_ _ F _
   
(TÍNH TỪ): VUI MỪNG
_ L _ _
   
(DANH TỪ): MỤC TIÊU
G _ _ _
   
(ĐỘNG TỪ): TÚM LẤY
_ R _ _
   
(DANH TỪ): THỨ HẠNG
_ _ _ _ E
   
(DANH TỪ) : CỎ
G _ _ _ _
   
(DANH TỪ) : MẶT ĐẤT
_ _ O _ _ _
   
(ĐỘNG TỪ) : CANH GÁC
_ _ A _ _
   
(DANH TỪ): NGƯỜI HƯỚNG DẪN
_ _ _ _ E
   
(DANH TỪ): THÓI QUEN
_ A _ _ _
   
(ĐỘNG TỪ): TREO MÌNH
H _ _ _
   
(ĐỘNG TỪ): XẢY RA
_ _ _ _ _ N
   
(DANH TỪ): SỰ TỔN HẠI
H _ _ _
   
(DANH TỪ): ANH HUNG
_ _ R _
   
(A) TRỐN, ẨN NẤP, NÁU
_ _ _ _ _ N
   
(ĐỘNG TỪ): TRỐN
_ I _ _
   
(DANH TỪ): ĐỒI
_ _ _ L
   
(DANH TỪ): HỐ
_ _ L _
   
(DANH TỪ): SỰ THẬT THÀ
_ _ _ _ S _ _
   
(LIÊN TỪ): TUY THẾ
_ _ _ _ _ E _
   
(TÍNH TỪ): TO LỚN
H _ _ _
   
(DANH TỪ): CƠN ĐÓI
_ _ _ _ E _
   
(ĐỘNG TỪ): SĂN BẮT
_ _ N _
   
(ĐỘNG TỪ): VỘI VÃ
_ _ _ R _
   
(ĐỘNG TỪ): LÀM TỔN THƯƠNG
_ U _ _
   
(V): NHẬN ĐỊNH, NHẬN DANH
_ D _ _ T _ _ _
   
(DANH TỪ): THÀNH NGỮ
I _ _ _ _
   
(DANH TỪ) : HÌNH ẢNH
_ _ _ _ E
   
(ĐỘNG TỪ): TƯỞNG TƯỢNG
I _ _ _ _ _ _
   
(TÍNH TỪ): NGAY TỨC KHẮC
I _ _ _ _ _ _ T _
   
(ĐỘNG TỪ): ÁM CHỈ
I _ _ _ _
   
(DANH TỪ): TẦM QUAN TRỌNG
_ M _ _ _ T _ _ _ _
   
(ĐỘNG TỪ): BAO GỒM
_ _ _ _ _ D _
   
(ĐỘNG TỪ):TĂNG
_ _ _ _ _ A _ E
   
(TÍNH TỪ): ĐỘC LẬP
_ _ _ E P _ _ _ _ _ _
   
(ĐỘNG TỪ): CHỈ DẪN
_ _ D _ _ A _ _
   
(DANH TỪ): CÁ THỂ
_ _ _ I V _ _ _ _ _
   
(ĐỘNG TỪ): THÔNG BÁO
_ _ _ _ R _
   
(DANH TỪ): SỰ BẤT CÔNG
_ _ _ _ _ _ I _ E
   
(GIỚI TỪ): BÊN TRONG
_ N _ _ _ _
   
(DANH TỪ): VÍ DỤ, TRƯỜNG HỢP
_ _ S _ _ _ C _
   
(PHÓ TỪ): THAY VÌ
_ N _ _ _ _ _
   
(ĐỘNG TỪ): HƯỚNG DẪN
_ N _ _ R _ _ _
   
(DANH TỪ): ĐẠO CỤ
_ _ _ _ R _ _ E _ _
   
(TÍNH TỪ): MANG TÍNH QUỐC TẾ
_ N T E _ _ _ _ _ _ _ _ _
   
(ĐỘNG TỪ): GIỚI THIỆU
_ _ _ R _ _ U _ _
   
(ĐỘNG TỪ): THAM GIA VÀO, LIÊN QUAN ĐẾN
I _ _ _ _ _ _
   
(N): HÒN ĐẢO
_ _ _ A _ _
   
(DANH TỪ): VẤN ĐỀ
_ _ S _ _
   
(DANH TỪ): VẬT PHẨM
_ _ _ M
   
(DANH TỪ): HÀNH TRÌNH
_ _ U _ _ _ _
   
(ĐỘNG TỪ): NHẬN XÉT, PHÁN XÉT
J _ _ _ _
   
(DANH TỪ): PHÁN ĐOÁN, PHÁN QUYẾT
_ _ _ G _ _ _ T
   
(ĐỘNG TỪ): GIẾT
K _ _ _
   
(DANH TỪ): KIẾN THỨC
_ _ O _ _ E _ _ _
   
(DANH TỪ): PHÒNG THÍ NGHIỆM
_ A _ _ _ A _ _ _ _
   
(ĐỘNG TỪ): THIẾU ĐI
_ _ _ K
   
(PHÓ TỪ): SAU NÀY
_ A _ _ _
   
(DANH TỪ): TIẾNG CƯỜI
L _ _ _ _
   
(DANH TỪ): LUẬT SƯ
_ _ _ Y _ _
   
(ĐỘNG TỪ) : ĐẶT LÊN
_ _ _
   
(ĐỘNG TỪ): RỜI ĐI
_ _ A _ _
   
(DANH TỪ): CHIỀU DÀI
L _ _ _ _ _
   
(DANH TỪ): MỨC
_ _ _ E _
   
(DANH TỪ): THƯ VIỆN
_ _ B _ _ _ _
   
(ĐỘNG TỪ): NÓI DỐI
_ _ _
   
(TÍNH TỪ): CÓ THỂ
_ _ _ _ _ Y
   
(DANH TỪ): GIỚI HẠN
_ I _ _ _
   
(DANH TỪ): DANH SÁCH
_ _ S _
   
(TÍNH TỪ): TẠI ĐỊA PHƯƠNG
_ _ _ _ L
   
(ĐỘNG TỪ): ĐỊNH VỊ
_ _ _ _ T _
   
(TÍNH TỪ): ĐƠN ĐỘC
_ _ N _
   
(DANH TỪ): CHỦ
_ _ _ D
   
(PHÓ TỪ): NHIỀU
_ _ _
   
(TÍNH TỪ): ỒN
_ O _ _
   
(ĐỘNG TỪ): HẠ XUỐNG
_ O _ _ _
   
(DANH TỪ): TẠP CHÍ
_ _ _ _ Z I _ _
   
(DANH TỪ): PHÉP MÀU
_ _ _ I _
   
(TÍNH TỪ): NHIỆM MÀU
_ _ _ _ _ A _
   
(DANH TỪ): THƯ
_ _ _ L
   
(ĐỘNG TỪ): GIỮ, DUY TRÌ
_ _ I _ _ A _ _
   
(TÍNH TỪ): CHỦ CHỐT
_ A _ _ _
   
(ĐỘNG TỪ): QUẢN LÝ
_ _ _ _ _ E
   
(ĐỘNG TỪ): CƯỚI
_ _ _ R _
   
(DANH TỪ): BẬC THẦY
_ A _ _ _ _
   
(ĐỘNG TỪ): CÓ SỰ PHÙ HỢP
_ A _ _ _
   
(DANH TỪ): CHẤT LIỆU
_ _ T _ _ I _ _
   
(ADV)CÓ THỂ, CÓ LẼ
_ A _ _ _
   
(DANH TỪ): BỮA ĂN
_ _ A _
   
(DANH TỪ): BỮA ĂN
_ E _ _
   
(ĐỘNG TỪ): CÓ Ý ĐỊNH
_ E _ _
   
(DANH TỪ): THUỐC
_ E _ _ _ _ N _
   
(DANH TỪ): THÀNH VIÊN
_ E _ _ _ _
   
(DANH TỪ): KÝ ỨC
_ E _ _ _ _
   
(TÍNH TỪ): TINH THẦN
_ E _ _ _ _
   
(ĐỘNG TỪ): ĐỀ CẬP
_ _ _ T _ _ _
   
(DANH TỪ): TIN NHẮN
M _ _ _ _ _ _
   
(DANH TỪ): PHƯƠNG PHÁP, CÁCH THỨC
_ _ _ _ O _
   
(GIỚI TỪ): GIỮA
_ _ _ _ _ E
   
(DANH TỪ): LỖI SAI
_ _ _ _ A _ _
   
(DANH TỪ): HỖN HỢP
_ _ _
   
(DANH TỪ): KHOẢNH KHẮC
_ _ _ _ N _
   
(DANH TỪ): BÍ ẨN
_ _ _ _ E _ _
   
(TÍNH TỪ): CẦN THIẾT
_ E _ _ _ _ _ _ Y
   
(DANH TỪ): HÀNG XÓM
_ _ _ _ _ B O _
   
(PHÓ TỪ): KHÔNG GÌ CẢ
_ _ _ _ _ _ R
   
(TÍNH TỪ): LO LẮNG
_ _ _ _ _ U _
   
(DANH TỪ): TIẾNG ỒN
_ O _ _ _
   
(DANH TỪ): KHÔNG AI
_ _ _ E
   
(TÍNH TỪ): BÌNH THƯỜNG
_ _ _ _ _ L
   
(ĐỘNG TỪ): CHÚ Ý TỚI
_ O _ _ _ _
   
(DANH TỪ): TIỂU THUYẾT
_ O _ _ _
   
(DANH TỪ): Y TÁ
_ _ _ S _
   
(ĐỘNG TỪ): QUAN SÁT
_ _ _ _ R _ _
   
(ĐỘNG TỪ): XẢY RA
_ C _ _ _
   
(N): ĐẠI DƯƠNG, BIỂN CẢ
O _ _ _ _
   
(ĐỘNG TỪ): ĐỀ XUẤT
_ F _ _ _
   
(N) SĨ QUAN
_ _ _ _ _ _ R
   
(DANH TỪ): CA MỔ
_ _ E _ _ _ _ _ N
   
(DANH TỪ): QUAN ĐIỂM
_ _ _ _ I _ _
   
(DANH TỪ): CƠ HỘI
_ _ _ O _ _ _ _ I _ _
   
(GIỚI TỪ): ĐỐI LẬP
O _ _ _ _ I _ _
   
(ĐỘNG TỪ): TỔ CHỨC
O _ G _ _ _ _ _
   
(A)TÍNH NGUYÊN BẢN, BẢN GỐC
O _ _ _ _ _ _ L
   
(LIÊN TỪ): NẾU KHÔNG THÌ
_ _ H _ _ _ _ _ E
   
(DANH TỪ): CỐT TRUYỆN
_ _ _ _ _ _ E
   
(ĐỘNG TỪ): NỢ
_ _ _
   
(ĐỘNG TỪ): SỞ HỮU
_ _ _
   
(DANH TỪ): SỰ ĐAU ĐỚN
_ _ I _
   
(DANH TỪ): LỐI ĐI, ĐƯỜNG HẦM, ĐƯỜNG VƯỢT
_ _ _ _ A _ _
   
(DANH TỪ): HÀNH KHÁCH
_ _ S _ _ _ _ _ R
   
(TÍNH TỪ): KIÊN NHẪN
P _ _ _ _ _ _
   
(DANH TỪ): KIỂU, MẪU
P _ _ _ _ _ _
   
(DANH TỪ): HÒA BÌNH
P _ _ _ _
   
(ĐỘNG TỪ): TRÌNH DIỄN
_ _ _ _ _ _ M
   
(ADV): CÓ LẼ
P _ _ _ _ _ _
   
(DANH TỪ): GIAI ĐOẠN
_ _ _ _ _ D
   
(DANH TỪ): TÍNH CÁCH
_ _ _ _ _ _ _ L _ _ Y
   
(DANH TỪ): VẬT NUÔI
_ _ _
   
(TÍNH TỪ): THỂ CHẤT
_ _ _ S _ _ _ L
   
(DANH TỪ): HÀNH TINH
_ _ _ _ _ T
   
(DANH TỪ): ĐĨA
_ _ _ _ E
   
(A): DỄ CHỊU
_ L _ _ _ A _ _
   
(TÍNH TỪ): VUI LÒNG
_ _ _ _ S _ _
   
(DANH TỪ): BÀI THƠ
_ O _ _
   
(DANH TỪ): NHÀ THƠ
_ _ E _
   
(DANH TỪ): ĐIỂM CỰC, CỘT
P _ _ _
   
(DANH TỪ): CHÍNH SÁCH
_ _ L _ _ _
   
(ĐỘNG TỪ): SINH SỐNG
_ O _ _ L _ _ _
   
(DANH TỪ): VỊ TRÍ
_ _ S _ _ I _ _
   
(TÍNH TỪ): TÍCH CỰC
_ _ S _ _ _ _ E
   
(V)DẬP, ĐÓNG
_ _ _ _ D
   
(ĐỘNG TỪ): DỰ ĐOÁN
_ R _ _ _ _ _
   
(ĐỘNG TỪ): THÍCH
_ _ _ _ E _
   
(ĐỘNG TỪ): CHUẨN BỊ
_ _ _ P _ _ _
   
(DANH TỪ): CHỦ TỊCH
_ _ _ _ _ _ _ N T
   
(DANH TỪ): ÁP LỰC
P _ _ _ _ _ _ E
   
(V): NGĂN CHẶN, NGĂN CẢN
P _ _ _ _ _ _
   
(DANH TỪ): GIÁ
P _ _ _ _
   
(TÍNH TỪ) : CƠ BẢN, NGUYÊN THỦY
_ _ _ _ A _ _
   
(DANH TỪ): HOÀNG TỬ
P _ _ _ _ _
   
(ĐỘNG TỪ): IN
_ R _ _ _
   
(DANH TỪ): GIẢI THƯỞNG
_ R _ _ _
   
(TÍNH TỪ): CÓ THỂ
_ _ O _ A _ _ _
   
(N) QUÁ TRÌNH,QUY TRÌNH, SỰ XỬ LÝ
_ _ _ C _ _ _
   
(ĐỘNG TỪ): TẠO RA, SẢN XUẤT
_ _ _ _ _ _ E
   
(DANH TỪ): SẢN PHẨM
_ R _ _ _ _ _
   
(TÍNH TỪ): CHUYÊN NGHIỆP
P _ _ _ E _ _ _ _ _ _ L
   
(DANH TỪ): GIÁO SƯ
_ _ _ _ _ S S _ _
   
(DANH TỪ): LỢI NHUẬN
P _ _ _ _ _
   
(DANH TỪ): TIẾN TRÌNH
P R _ _ _ _ _ _
   
(DANH TỪ): DỰ ÁN
_ _ _ J _ _ _
   
(ĐỘNG TỪ): HỨA
_ _ _ _ _ _ E
   
(TÍNH TỪ): THÍCH HỢP
_ _ O _ _ _
   
(DANH TỪ): VÙNG ĐẤT, TÀI SẢN
_ _ _ P E _ _ _
   
(ĐỘNG TỪ): ĐỀ XUẤT
_ _ _ _ _ S _
   
(ĐỘNG TỪ) : BẢO VỆ
_ _ _ T _ _ _
   
(TÍNH TỪ) : ĐÁNG TỰ HÀO
_ R _ _ _
   
(ĐỘNG TỪ): CHỨNG MINH
_ _ _ _ E
   
(TÍNH TỪ): CÔNG CỘNG
_ _ B _ _ _
   
(V) CÔNG BỐ, BAN BỐ, XUẤT BẢN
_ _ B _ _ _ _
   
(DANH TỪ): VŨNG NƯỚC MƯA
_ _ _ D _ _
   
(ĐỘNG TỪ): PHẠT
_ U _ _ _ _
   
(ĐỘNG TỪ): MUA
_ _ _ C _ A _ _
   
(DANH TỪ): MỤC ĐÍCH
P _ _ _ _ _ _
   
(DANH TỪ): CÂU ĐỐ
_ _ Z _ _ _
   
(DANH TỪ): CHẤT LƯỢNG
_ _ _ _ _ T _
   
(PHÓ TỪ): KHÁ LÀ
Q _ _ _ _
   
(DANH TỪ): CUỘC ĐUA
R _ _ _
   
(ĐỘNG TỪ): NUÔI LỚN, NÂNG CAO
_ _ _ S _
   
(DANH TỪ): MỘT LOẠT
_ _ N _ _
   
(TÍNH TỪ): HIẾM CÓ
_ A _ _
   
(PHÓ TỪ): THÀ HƠN
_ A _ _ _ _
   
(ĐỘNG TỪ): VỀ TỚI
R _ _ _ _
   
(ĐỘNG TỪ): PHẢN ỨNG
_ E _ _ _
   
(TÍNH TỪ): CÓ THẬT
_ _ _ L
   
(ĐỘNG TỪ): NHẬN RA
_ _ _ _ _ _ E
   
(ĐỘNG TỪ): NHẬN
_ _ C _ _ _ _
   
(ĐỘNG TỪ): NHẬN RA
_ _ _ _ G _ _ Z _
   
(ĐỘNG TỪ): GỢI Ý
_ _ _ _ _ _ E N _
   
(ĐỘNG TỪ): PHẢN CHIẾU
_ _ _ _ _ _ T
   
(ĐỘNG TỪ): TỪ CHỐI
_ _ _ U _ _
   
(ĐỘNG TỪ): COI (CÁI GÌ) LÀ
_ E _ _ _ _
   
(PHÓ TỪ): THƯỜNG XUYÊN
_ E _ _ _ _ _
   
(ĐỘNG TỪ): NGHỈ NGƠI
_ E _ _ _
   
(ĐỘNG TỪ): THẢ RA
_ E _ _ _ _ _
   
(ĐỘNG TỪ) : CÒN TỒN TẠI
_ E _ _ _ _
   
(ĐỘNG TỪ): BỎ ĐI, GỠ BỎ
_ _ M _ _ _
   
(ĐỘNG TỪ): TRẢ LỜI
_ E _ _ _
   
(DANH TỪ): BÁO CÁO
_ E _ _ _ _
   
(ĐỘNG TỪ) : ĐẠI DIỆN
R _ _ _ _ _ _ _ T
   
(ĐỘNG TỪ): ĐỀ XUẤT
R _ _ _ _ _ _
   
(ĐỘNG TỪ): YÊU CẦU PHẢI CÓ
_ _ _ _ _ _ E
   
(ĐỘNG TỪ): CƯ TRÚ
R _ _ _ _ _
   
(ĐỘNG TỪ): TÔN TRỌNG
_ _ S _ _ _ _
   
(ĐỘNG TỪ): PHẢN HỒI, PHẢN ỨNG
_ _ _ _ _ N _
   
(DANH TỪ): PHẢN HỒI
_ _ _ _ _ _ S E
   
(TÍNH TỪ): CÓ TRÁCH NHIỆM
_ _ S _ _ _ _ _ _ _ E
   
(ĐỘNG TỪ) : NGHỈ NGƠI
_ _ _ T
   
(DANH TỪ): KẾT QUẢ
R _ _ _ _ _
   
(ĐỘNG TỪ): QUAY LẠI
_ _ _ _ R _
   
(DANH TỪ): PHẦN THƯỞNG
_ _ _ A _ _
   
(TÍNH TỪ): GIÀU CÓ
_ _ _ H
   
(ĐỘNG TỪ): CƯỠI
_ _ D _
   
(DANH TỪ): SỰ RỦI RO
_ I _ _
   
(N): HÒN ĐÁ, TẢNG ĐÁ
_ _ _ K
   
(ĐỘNG TỪ): LĂN
_ _ _ L
   
(ĐỘNG TỪ): VỘI VÃ ĐI GẤP
_ _ S _
   
(TÍNH TỪ): AN TOÀN
_ A _ _
   
(DANH TỪ): SỰ AN TOÀN
_ A _ _ _ _
   
(ĐỘNG TỪ): NHỔ NEO
_ A _ _
   
(V): CỨU, GIẢI CỨU
_ _ _ E
   
(ĐỘNG TỪ): QUÉT
_ C _ _
   
(ĐỘNG TỪ): LÀM HOẢNG SỢ
S _ _ _ _
   
(DANH TỪ): KHUNG CẢNH
_ _ E _ _
   
(DANH TỪ): LỊCH TRÌNH
_ _ H _ _ _ _ E
   
(DANH TỪ): MÙA
S _ _ _ _ _
   
(DANH TỪ): BÍ MẬT
_ _ _ _ E _
   
(DANH TỪ): TẦNG LỚP NHÂN DÂN
_ _ _ _ I _ _
   
(ĐỘNG TỪ): LỰA CHỌN
_ _ _ _ C _
   
(ĐỘNG TỪ) : NHẬN THẤY
_ E _ _ _
   
(ĐỘNG TỪ): CHIA TÁCH
_ E _ _ _ _ T _
   
(TÍNH TỪ): NGHIÊM TÚC
_ _ _ I _ _ _
   
(ĐỘNG TỪ): PHỤC VỤ
S _ _ _ _
   
(ĐỘNG TỪ): ĐỂ LẠI
_ _ _
   
(TÍNH TỪ): MỘT VÀI
_ _ _ _ R _ _
   
(ĐỘNG TỪ) : VẪY, LẮC
_ _ _ K _
   
(DANH TỪ): HÌNH THÙ, HÌNH DÁNG
_ _ _ _ E
   
(ĐỘNG TỪ): CHIA SẺ
_ _ A _ _
   
(DANH TỪ): TRANG GIẤY
S _ _ _ _
   
(ĐỘNG TỪ): BẮN
S _ _ _
   
(ĐỘNG TỪ): KÊU GÀO
_ _ _ U _
   
(DANH TỪ): CẢNH TƯỢNG
_ _ G _ _
   
(DANH TỪ): DẤU HIỆU
_ _ _ N
   
(TÍNH TỪ): NGỚ NGẨN
S _ _ _ _
   
(PHÓ TỪ): TỪ KHI
S _ _ _ _
   
(TÍNH TỪ): MỘT MÌNH
_ _ _ G _ _
   
(DANH TỪ) : VỊ TRÍ
S _ _ _
   
(ĐỘNG TỪ): ĐẶT Ở CHỖ
S _ _ _ _ _ _
   
(DANH TỪ): KỸ NĂNG
_ _ _ _ L
   
(ĐỘNG TỪ): NGỬI THẤY
_ M _ _ _
   
(TÍNH TỪ): XÃ HỘI
_ O _ _ _ _
   
(DANH TỪ): XÃ HỘI
S _ _ _ _ _ _
   
(DANH TỪ): GIẢI PHÁP
_ _ _ _ _ _ O N
   
(ĐỘNG TỪ): GIẢI QUYẾT
_ _ _ V _
   
(PHÓ TỪ): VÌ LÝ DO NÀY LÝ DO KHÁC
_ _ _ _ _ _ W
   
(ĐỘNG TỪ): NGHE CÓ VẺ, KÊU
_ _ _ _ D
   
(DANH TỪ): KHÔNG GIAN
_ _ A _ _
   
(TÍNH TỪ): CHI TIẾT, CỤ THỂ
_ _ _ C _ _ _ C
   
(DANH TỪ): BÀI NÓI CHUYỆN
S _ _ _ _ _
   
(THỜI GIAN)
_ P _ _ _ _ _ _ À _ _
   
(DANH TỪ) NƠI, ĐIỂM
_ P _ _
   
(ĐỘNG TỪ): LAN RỘNG
S _ _ _ _ _
   
(DANH TỪ): NHÂN VIÊN, ĐỘI NGŨ
_ _ _ _ F
   
(DANH TỪ): SÂN KHẤU
S _ _ _ _
   
(DANH TỪ): CẦU THANG
_ T _ _ _
   
(DANH TỪ): TIÊU CHUẨN, MỨC CHUẨN
_ _ _ N _ A _ _
   
(ĐỘNG TỪ): ĂN CẮP
_ T _ _ _
   
(V): BƯỚC ĐI
_ T _ _
   
(ADV): VẪN CÒN
_ _ _ L _
   
(DANH TỪ): CỬA HÀNG
_ _ _ _ E
   
(DANH TỪ): BÃO
_ _ _ R _
   
(TÍNH TỪ): KÌ LẠ
_ T _ _ _ _ _
   
(DANH TỪ): SỨC MẠNH
_ _ R _ N _ _ _
   
(ĐỘNG TỪ): ĐÂM VÀO, ĐÁNH VÀO
_ T _ _ _ _
   
(ĐỘNG TỪ) : ĐI DẠO
_ _ _ _ _ L
   
(DANH TỪ) : CÔNG TRÌNH XÂY DỰNG
S _ R _ _ _ _ _ _
   
(DANH TỪ): THÀNH CÔNG
S _ _ _ _ _ _
   
(TÍNH TỪ) : ĐỘT NGỘT
_ _ _ _ _ N
   
(TRẠNG TỪ): ĐỘT NHIÊN
_ _ _ D _ _ L _
   
(ĐỘNG TỪ): CHỊU ĐỰNG
_ _ F _ _ _
   
(ĐỘNG TỪ): GỢI Ý
_ U _ _ _ _ _
   
(ĐỘNG TỪ): GIÚP ĐỠ
_ _ _ _ _ _ T
   
(ĐỘNG TỪ): NGHĨ RẰNG
_ _ _ P _ _ _
   
(DANH TỪ): BỀ MẶT
S _ _ _ _ _ _
   
(ĐỘNG TỪ): SỐNG SÓT
_ _ _ _ _ V _
   
(ĐỘNG TỪ): BƠI
S _ _ _
   
(DANH TỪ): BIỂU TƯỢNG
_ _ _ _ O _
   
(DANH TỪ) : ĐUÔI
T _ _ _
   
(DANH TỪ): NHIỆM VỤ
T _ _ _
   
(N): NẾM THỬ, MÙI VỊ
_ _ _ _ E
   
(ĐỘNG TỪ): XÉ
T _ _ _
   
(DANH TỪ): CÔNG NGHỆ
_ _ _ _ _ O _ O _ _
   
(DANH TỪ): THUẬT NGỮ
_ E _ _
   
(TÍNH TỪ): TỆ HẠI
T _ _ _ I _ _ _
   
(N) RẠP HÁT, NHÀ HÁT
_ _ E _ _ _ _
   
(DANH TỪ): GIẢ THUYẾT
_ _ _ O _ _
   
(PHÓ TỪ): BỞI VẬY
T _ _ _ E _ _ _ _
   
(DANH TỪ): KẺ TRỘM
_ _ I _ _
   
(TÍNH TỪ): GẦY GÒ
_ H _ _
   
(LIÊN TỪ): DÙ
_ _ _ _ G _
   
(V): NÉM
T _ _ _ _
   
(DANH TỪ): ĐẦU NHỌN
_ _ _
   
(DANH TỪ): DỤNG CỤ
_ O _ _
   
(DANH TỪ): CHUYẾN DU LỊCH
T _ _ _
   
(GIỚI TỪ): VỀ PHÍA
T _ _ _ _ _
   
(DANH TỪ): TRUYỀN THỐNG
T _ A _ _ _ _ _ _
   
(DANH TỪ): RÁC
_ _ _ S _
   
(ĐỘNG TỪ): ĐỐI XỬ
T _ _ _ _
   
(DANH TỪ): MẸO
_ _ _ C _
   
(DANH TỪ): CHUYẾN ĐI
T _ _ _
   
(DANH TỪ): RẮC RỐI
_ _ O _ _ _ _
   
(DANH TỪ) : SỰ THẬT
_ R _ _ _
   
(ĐỘNG TỪ): ĐOÀN KẾT LẠI
U _ _ _ _
   
(DANH TỪ): VŨ TRỤ
U _ I _ _ _ _ _
   
(TÍNH TỪ): BUỒN BÃ
U _ _ _ _
   
(DANH TỪ): GIÁ TRỊ
_ _ L _ _
   
(TÍNH TỪ): ĐA DẠNG
_ _ _ _ _ _ S
   
(DANH TỪ): RAU CỦ
V E _ _ _ _ _ _ _
   
(ĐỘNG TỪ): XEM, CHIÊM NGƯỠNG
_ _ _ W
   
(DANH TỪ): LÀNG
_ _ _ _ A _ _
   
(TÍNH TỪ): DỄ NHẬN THẤY
_ _ _ _ _ L _
   
(DANH TỪ): GIỌNG NÓI
_ _ _ C _
   
(ĐỘNG TỪ): BẦU CHỌN
_ _ T _
   
(ĐỘNG TỪ): THỨC DẬY
_ _ _ E
   
(DANH TỪ): CHIẾN TRANH
_ _ _
   
(ĐỘNG TỪ): PHUNG PHÍ
_ _ S _ _
   
(N): SÓNG BIỂN
_ A _ _
   
(N) SỰ GIÀU CÓ; SỰ GIÀU SANG
_ _ _ _ _ H
   
(DANH TỪ): THỜI TIẾT
_ _ _ T _ _ _
   
(DANH TỪ): MẠNG
_ _ _
   
(TRẠNG TỪ): ỔN, TỐT
_ _ _ L
   
(LIÊN TỪ): CÓ HAY KHÔNG
_ H _ _ _ _ _
   
(TÍNH TỪ): TẤT CẢ
W _ _ _ _
   
(TÍNH TỪ): RỘNG
_ I _ _
   
(TÍNH TỪ): HOANG DÃ
_ _ _ D
   
(TÍNH TỪ): THÔNG THÁI
_ _ _ E
   
(GIỚI TỪ): Ở GIỮA BÊN TRONG
_ _ _ H _ _
   
(ĐỘNG TỪ): TỰ HỎI
W _ _ _ _ _
   
(DANH TỪ): GỖ
_ _ O _
   
(TÍNH TỪ SO SÁNH): TỆ HƠN
_ O _ _ _
   
(TÍNH TỪ): ĐÁNG GIÁ
_ O _ _ _
   
(PHÓ TỪ): CÒN NỮA
_ _ _
   
