appropriate
(tính từ): phù hợp ( _ _ _ _ _ _ r _ _ _ e )
avoid
(động từ) : lảng tránh ( _ _ _ i _ )
behave
(động từ): hành xử ( _ _ _ _ _ e )
calm
(tính từ): bình tỉnh ( c _ _ _ )
concern
(danh từ): mối lo ngại ( _ _ n _ _ _ _ )
content
(tính từ): vui lòng ( _ _ _ _ e _ _ )
expect
(động từ): kỳ vọng ( _ x _ _ _ _ )
frequently
(trạng từ): thường xuyên ( _ _ _ _ _ e _ _ l _ )
habit
(danh từ): thói quen ( _ a _ _ _ )
instruct
(động từ): hướng dẫn ( _ _ s t _ _ _ _ )
issue
(danh từ): vấn đề ( _ s _ _ _ )
none
(danh từ): không ai ( n _ _ _ )
patient
(tính từ): kiên nhẫn ( _ _ _ _ e _ _ )
positive
(tính từ): tích cực ( _ _ _ _ t i _ _ )
punish
(động từ): phạt ( _ _ n _ _ _ )
represent
(động từ) : đại diện ( _ _ _ _ _ s e _ _ )
shake
(động từ) : vẫy, lắc ( _ _ _ k _ )
spread
(động từ): lan rộng ( _ _ _ e _ _ )
stroll
(động từ) : đi dạo ( _ t _ _ _ _ )
village
(danh từ): làng ( _ _ _ _ _ g _ )
