band
(danh từ): ban nhạc ( _ _ _ d )
barely
(phó từ): hiếm khi ( _ _ _ _ l _ )
boring
(tính từ): nhàm chán ( _ _ _ _ _ g )
cancel
(động từ): hủy bỏ ( _ _ _ _ _ l )
driveway
(danh từ): đường lái xe vào nhà ( _ r _ _ _ _ a _ )
garbage
(danh từ): rác ( _ a _ _ _ _ _ )
instrument
(danh từ): đạo cụ ( _ _ _ _ _ _ _ _ n t )
list
(danh từ): danh sách ( _ _ s _ )
magic
(danh từ): phép màu ( _ _ _ _ c )
notice
(động từ): chú ý tới ( _ _ _ _ _ e )
own
(động từ): sở hữu ( _ _ _ )
predict
(động từ): dự đoán ( _ _ _ _ i _ _ )
professor
(danh từ): giáo sư ( _ _ o f _ _ _ _ _ )
rush
(động từ): vội vã đi gấp ( _ _ _ h )
schedule
(danh từ): lịch trình ( s c _ _ _ _ _ _ )
share
(động từ): chia sẻ ( s _ _ _ _ )
stage
(danh từ): sân khấu ( _ _ _ _ e )
storm
(danh từ): bão ( _ _ o _ _ )
tour
(danh từ): chuyến du lịch ( _ _ _ r )
within
(giới từ): ở giữa bên trong ( _ _ _ h _ _ )
