academy
(n) trường đào tạo đặc biệt; học viện ( _ _ _ _ e _ _ )
ancient
(n) xưa, cổ xưa ( _ _ c _ _ _ _ )
board
(n) tấm ván; bảng ( _ _ a _ _ )
century
(n) thế kỷ ( _ _ _ _ _ _ y )
clue
(n) đầu mối; manh mối ( _ _ _ e )
concert
(n) buổi hoà nhạc ( _ _ _ _ e _ _ )
county
(n) quận, khu hành chính ( _ _ _ n _ _ )
dictionary
(n) từ điển ( d _ _ t _ _ _ _ _ _ )
exist
(v)tồn tại ( _ x _ _ _ )
flat
(a)mặt phẳng ( f _ _ _ )
gentleman
(n) quý ông ( _ _ _ t _ _ m _ _ )
hidden
(a) trốn, ẩn nấp, náu ( h _ _ _ _ _ )
maybe
(adv)có thể, có lẽ ( _ _ _ _ e )
officer
(n) sĩ quan ( _ _ _ _ _ e _ )
original
(a)tính nguyên bản, bản gốc ( _ r _ g _ _ _ _ )
pound
(v)dập, đóng ( _ _ _ _ d )
process
(n) quá trình,quy trình, sự xử lý ( _ _ _ _ e _ _ )
publish
(v) công bố, ban bố, xuất bản ( _ _ _ _ i _ _ )
theater
(n) rạp hát, nhà hát ( _ _ e _ _ _ _ )
wealth
(n) sự giàu có; sự giàu sang ( _ _ a _ _ _ )
