advantage
(danh từ): lợi thế ( _ _ _ _ n _ a _ _ )
cause
(động từ): khiến ( _ _ _ s _ )
choice
(danh từ): sự lựa chọn ( _ _ _ _ _ e )
community
(danh từ): cộng đồng ( _ _ _ _ _ n _ _ y )
dead
(tính từ): chết ( _ e _ _ )
distance
(danh từ): khoảng cách ( _ _ _ t _ _ c _ )
escape
(động từ): chạy trốn ( _ _ _ a _ _ )
face
(động từ): đối diện ( f _ _ _ )
follow
(động từ): theo đuôi ( _ _ _ _ o _ )
fright
(động từ): sợ ( _ r _ _ _ _ )
ghost
(danh từ): hồn ma ( _ _ o _ _ )
individual
(danh từ): cá thể ( _ n _ i _ _ _ _ _ _ )
pet
(danh từ): vật nuôi ( _ _ _ )
reach
(động từ): về tới ( _ _ _ _ h )
return
(động từ): quay lại ( r _ _ _ _ _ )
survive
(động từ): sống sót ( s _ _ _ _ _ _ )
upset
(tính từ): buồn bã ( _ _ _ e _ )
voice
(danh từ): giọng nói ( _ _ _ _ e )
weather
(danh từ): thời tiết ( _ _ a _ _ _ _ )
wise
(tính từ): thông thái ( w _ _ _ )
