appreciate
(động từ): đánh giá cao ( _ _ _ _ _ c _ _ _ e )
available
(tính từ): còn trống ( _ _ _ _ _ _ _ l e )
beat
(động từ): đánh bại ( _ e _ _ )
beat down
(pv): tỏa nắng, mưa to, giảm giá thứ gì đó nhờ mặc cả ( b _ _ _   _ _ _ _ )
beat off
(pv): thành công trong việc vượt qua/ngăn cản ( _ e _ _ _ _ _ f )
beat out
(pv): đánh trống, dập lửa bằng cái gì ( _ _ _ t   _ _ _ )
beat st out of sb
(pv): đánh ai đó bắt khai ra ( _ _ _ _ _ _ t _ _ _ _ _ o _   s _ )
beat up sb or beat sb up
(pv): trách mắng vô cớ, đánh đấm liên tục( vào ai) ( _ _ _ t _ _ _ _ _ b _ _ _ _ b e _ _   _ b _ _ _ )
bright
(tính từ): sáng chói ( _ _ _ _ _ t )
celebrate
(động từ): làm lễ kỷ niệm ( _ e _ e _ _ _ _ _ )
determine
(động từ): quyết tâm ( d _ _ _ r _ _ _ _ )
disappear
(động từ): biến mất ( _ i s _ _ _ _ _ _ )
else
(phó từ): khác nữa ( e _ _ _ )
fair
(tính từ): công bằng ( _ a _ _ )
flow
(động từ): chảy ( _ l _ _ )
forward
(giới từ): về phía trước ( _ _ _ _ a _ _ )
hill
(danh từ): đồi ( _ i _ _ )
level
(danh từ): mức ( _ e _ _ _ )
level against/at
(pv): nhắm vào, ai thứ gì, buộc tội tố cáo ( _ _ v _ _   a _ a _ _ _ _ _ _ _ )
level down
(pv): trở nên tồi tệ, dở hơi ( _ e _ _ l _ _ _ _ _ )
level off/out
(pv): ổn định, bình ổn, giữ nguyên, san bằng ( _ _ _ _ l _ _ _ _ / _ u _ )
level up
(pv): tăng/cải thiện ( _ e v _ _ _ _ _ )
level with
(pv): nói sự thật, tiết lộ ( _ _ v e _ _ _ _ _ _ )
lone
(tính từ): đơn độc ( _ _ _ e )
puddle
(danh từ): vũng nước mưa ( p _ _ _ _ _ )
response
(danh từ): phản hồi ( _ _ _ _ _ n _ e )
season
(danh từ): mùa ( _ _ _ _ _ n )
solution
(danh từ): giải pháp ( s _ _ _ _ i _ _ )
waste
(động từ): phung phí ( _ _ _ t _ )
whether
(liên từ): có hay không ( _ _ e _ _ _ _ )
