Alien   
(Danh Từ): Người Ngoài Hành Tinh

Among   
(Trạng Từ): Ở Giữa
 
Chart   
(Danh Từ): Biểu Đồ
 
Cloud   
(Danh Từ): Mây
 
Comprehend  
(Động Từ): Hiểu
 
Describe    
(Động Từ): Mô Tả
 
Ever    
(Phó từ): Từ Trước Đến Nay
 
Fail    
(Động từ): Thất Bại
 
Friendly    
(Tính Từ): Thân Thiện
 
Grade   
(Danh Từ): Thứ Hạng
 
Instead 
(Phó Từ): Thay vì

Library 
(Danh Từ): Thư Viện
 
Planet  
(Danh Từ): Hành Tinh
 
Report  
(Danh Từ): Báo Cáo
 
Several 
(Tính Từ): Một Vài
 
Solve   
(Động Từ): Giải Quyết
 
Suddenly    
(Trạng Từ): Đột Nhiên
 
Suppose 
(Động Từ): Nghĩ Rằng
 
Universe    
(Danh Từ): Vũ Trụ
 
View    
(Động Từ): Xem, chiêm ngưỡng
 