Agree   
(Động Từ): Đồng Ý

Agree on/upon st
(PV): Đồng ý sau khi thảo luận, có cùng ý kiến với ai

Agree to st
(PV): Chấp nhận điều gì đó

Agree with st
(PV): Tán thành cái gì (Xét về góc độ đạo đức)

Agree with sb
(PV): Có lợi cho sức khỏe của ai

Agree with sb about/on st
(PV): Đồng ý với ai về vấn đề gì

Agree to do st
(PV): Đồng ý làm gì

Lay 
(Động Từ) : Đặt Lên

Lay about
(PV): Tấn công bằng cách đánh

Lay by
(PV): Để dành, tiết kiệm

Lay by
(PV): Tạm dừng làm gì

Lay by
(PV): Từ bỏ, gạt bỏ

Lay before 
(PV): Thuyết trình, thể hiện

Lay down
(PV): Thiết lập quy tắc, luật lệ

Lay in
(PV): Dự trữ

Lay into
(PV): Đánh, tấn công (thể chất)

Lay into
(PV): Chỉ trích (thậm tệ)

Lay off
(PV): Cho ai nghỉ việc, đuổi việc

Lay on
(PV): Cung cấp

Lay on
(PV): Kể, nói ra, chỉ ra

Lay out
(PV): Truyền bá, sắp xếp

Lay out
(PV): Thiết kế

Lay out
(PV): Giải thích kĩ lưỡng

Lay out
(PV): Tiêu (tiền)

Lay up
(PV): Ép ai nghỉ/nằm trên giường (vì bị ốm)

Hang    
(Động Từ): Treo Mình

Hang about/around/round
(PV): Đi la cà, đi loanh quanh 
 
Hang back
(PV): Do dự, không sẵn lòng làm gì
 
Hang on
(PV): Chờ chút, chờ một tý

Hang on
(PV): Kiên nhẫn

Hang on
(PV): Giữ chặt, tiếp tục giữ
 
Hang onto
(PV): gìn giữ

Hang out
(PV): dành thời gian ra ngoài

Hang out
(PV): Phơi quần áo
 
Hang together
(PV): Giúp đỡ lẫn nhau, đồng hành cùng
 
Hang up
(PV): Cúp máy, tắt máy, dập máy

throw   
(v): Ném
 
throw about/around 
(PV): Tiêu tiền một cách phung phí, ném tiền qua cửa sổ

throw away
(PV): Vứt cái gì không cần nữa

throw away
(PV): Lãng phí một kỹ năng hay cơ hội

throw back at
(PV): Nhắt ai đó về việc người đó đã nói, làm trong quá khứ

throw down
(PV): Thách đấu

throw in
(PV): Tham gia, đồng hành với

throw in
(PV): Thêm cái gì vào mà không tăng giá

throw off
(PV): Tháo phụ kiện, cởi quần áo

throw off
(PV): Loại bỏ, thoát khỏi

throw on
(PV): Mặc quần áo nhanh chóng

throw over
(PV): Kết thúc một mối quan hệ với ai đó

throw out
(PV): Từ chối

throw out
(PV): Loại bỏ, vứt bỏ

throw out
(PV): Trục xuất

throw out
(PV): Đưa ra nhiều sáng kiến, câu hỏi

throw together
(PV): Làm cho tình cờ gặp nhau

throw together
(PV): Sắp xếp chuẩn bị nhanh chóng

throw up
(PV): Nôn ói

throw up
(PV): Đề xuất vấn đề, ý tưởng

throw up
(PV): Rời bỏ công việc đột ngột
