Above 
(giới từ): bên trên
 
Ahead 
(giới từ): phía trước
 
Amount 
(danh từ): lượng
 
Belief 
(danh từ): niềm tin
 
Center 
(danh từ): trung tâm
 
Common 
(tính từ): phổ biến
 
Cost 
(động từ): tiêu tốn
 
Demonstrate 
(động từ): minh họa
 
Different 
(tính từ): khác biệt
 
Evidence 
(danh từ): Bằng chứng

Honesty 
(danh từ): sự thật thà
 
Idiom 
(danh từ): thành ngữ
 
Inside 
(giới từ): bên trong
 
Master 
(danh từ): bậc thầy
 
Memory 
(danh từ): ký ức
 
independent 
(tính từ): độc lập
 
Proper 
(tính từ): thích hợp

Scan 
(động từ): quét
 
Section 
(danh từ): tầng lớp nhân dân
 
Somehow 
(phó từ): Vì lý do này lý do khác
 
Surface 
(danh từ): bề mặt

