Afraid  
(Tính Từ): Sợ Hãi
 
Agree   
(Động Từ): Đồng Ý
 
Angry   
(Tính Từ): Bực Tức, Tức Giận
 
Arrive  
(Động Từ): Đến Nơi
 
Attack  
(Động Từ): Tấn Công
 
Bottom  
(Giới Từ): Dưới Đáy
 
Clever  
(Tính Từ): Thông Minh
 
Cruel   
(Tính Từ): Hung Bạo
 
Finally     
(Phó Từ): Cuối cùng
 
Hide    
(Động Từ): Trốn
 
Hunt    
(Động Từ): Săn Bắt
						
Lot     
(Phó Từ): Nhiều
 
Middle  
(Giới Từ): Giữa
 
Moment  
(Danh Từ): Khoảnh Khắc
 
Pleased     
(Tính Từ): Vui Lòng
 
Promise     
(Động Từ): Hứa
 
Reply   
(Động Từ): Trả Lời
 
Safe    
(Tính Từ): An Toàn
 
Trick   
(Danh Từ): Mẹo
 
Well    
(Trạng Từ): Ổn, Tốt
 
Adventure   
(Danh Từ): Chuyến Phiêu Lưu
 
Approach    
(Động Từ): Đến Gần

Carefully   
(Trạng Từ): Một Cách Cẩn Thận
 
Chemical    
(Danh Từ): Chất Hóa Học
 
Create  
(Động Từ): Tạo Ra
 
Evil    
(Tính Từ): Ma Quái

Experiment  
(Danh Từ): Thí Nghiệm
 
Kill    
(Động Từ): Giết
 
Laboratory  
(Danh Từ): Phòng Thí Nghiệm
 
Laugh   
(Danh từ): Tiếng Cười
 
Loud    
(Tính Từ): Ồn

Nervous 
(Tính Từ): Lo Lắng

Noise   
(Danh Từ): Tiếng ồn

Project 
(Danh Từ): Dự Án
 
Scare   
(Động Từ): Làm Hoảng sợ
 
Secret  
(Danh Từ): Bí Mật
 
Shout   
(Động Từ): Kêu Gào
 
Smell   
(Động Từ): Ngửi Thấy
 
Terrible    
(Tính Từ): Tệ Hại
 
Worse   
(Tính Từ So Sánh): Tệ Hơn
 
Alien   
(Danh Từ): Người Ngoài Hành Tinh

Among   
(Trạng Từ): Ở Giữa
 
Chart   
(Danh Từ): Biểu Đồ
 
Cloud   
(Danh Từ): Mây
 
Comprehend  
(Động Từ): Hiểu
 
Describe    
(Động Từ): Mô Tả
 
Ever    
(Phó từ): Từ Trước Đến Nay
 
Fail    
(Động từ): Thất Bại
 
Friendly    
(Tính Từ): Thân Thiện
 
Grade   
(Danh Từ): Thứ Hạng
 
Instead 
(Phó Từ): Thay vì

Library 
(Danh Từ): Thư Viện
 
Planet  
(Danh Từ): Hành Tinh
 
Report  
(Danh Từ): Báo Cáo
 
Several 
(Tính Từ): Một Vài
 
Solve   
(Động Từ): Giải Quyết
 
Suddenly    
(Trạng Từ): Đột Nhiên
 
Suppose 
(Động Từ): Nghĩ Rằng
 
Universe    
(Danh Từ): Vũ Trụ
 
View    
(Động Từ): Xem, chiêm ngưỡng
 
Appropriate 
(Tính Từ): Phù Hợp

Avoid   
(Động Từ) : Lảng Tránh
 
Behave  
(Động Từ): Hành Xử
 
Calm    
(Tính Từ): Bình Tỉnh
 
Concern 
(Danh Từ): Mối Lo Ngại
 
Content 
(Tính Từ): Vui Lòng
 
Expect  
(Động Từ): Kỳ Vọng
 
Frequently  
(Trạng Từ): Thường Xuyên
 
Habit   
(Danh Từ): Thói Quen
 
Instruct    
(Động Từ): Hướng Dẫn
 
Issue   
(Danh Từ): Vấn Đề
 
None    
(Danh Từ): Không Ai
 
Patient 
(Tính Từ): Kiên Nhẫn
 
Positive    
(Tính Từ): Tích Cực
 
Punish  
(Động Từ): Phạt
 
Represent   
(Động Từ) : Đại Diện
 
Shake   
(Động Từ) : Vẫy, Lắc
 
Spread  
(Động Từ): Lan Rộng

Stroll  
(Động Từ) : Đi Dạo
 
Village 
(Danh Từ): Làng
 
Aware   
(Tính Từ): Nhận Thức
 
Badly   
(Động Từ): Một Cách Tệ Hại
 
Belong  
(Động Từ): Thuộc Về
 
Continue    
(Động Từ): Tiếp Tục
 
Error   
(Danh Từ): Lỗi
 
Experience  
(Động từ): trải nghiệm
 
Field   
(Danh Từ): Cánh Đồng
 
Hurt    
(Động Từ): Làm Tổn Thương

Judgment    
(Danh Từ): Phán Đoán, Phán Quyết
 
Likely  
(Tính Từ): Có Thể
 
Normal  
(Tính Từ): Bình Thường
 
Rare    
(Tính Từ): Hiếm Có
 
Relax   
(Động Từ): Nghỉ Ngơi
 
Request 
(Động Từ): Đề Xuất
 
Reside  
(Động Từ): Cư Trú

Result  
(Danh Từ): Kết Quả
 
Roll    
(Động Từ): Lăn
 
Since   
(Phó Từ): Từ Khi
 
Visible 
(Tính Từ): Dễ Nhận Thấy
 
Wild    
(Tính Từ): Hoang Dã
 
Advantage   
(Danh Từ): Lợi Thế
 
Cause   
(Động Từ): Khiến
 
Choice  
(Danh Từ): Sự Lựa Chọn
 
Community   
(Danh Từ): Cộng Đồng
 
Dead    
(Tính Từ): Chết
 
Distance    
(Danh Từ): Khoảng Cách
 
Escape  
(Động Từ): Chạy Trốn
 
Face    
(Động Từ): Đối Diện
 
Follow  
(Động Từ): Theo Đuôi
 
Fright  
(Động Từ): Sợ

Ghost   
(Danh Từ): Hồn Ma
 
Individual  
(Danh Từ): Cá Thể
 
Pet 
(Danh Từ): Vật Nuôi
 
Reach   
(Động Từ): Về Tới

Return  
(Động Từ): Quay Lại
 
Survive 
(Động Từ): Sống Sót
 
Upset   
(Tính Từ): Buồn Bã
 
Voice   
(Danh Từ): Giọng Nói
 
Weather 
(Danh Từ): Thời Tiết
 
Wise    
(Tính Từ): Thông Thái
 
Allow   
(Động Từ): Cho Phép
 
Announce    
(Động Từ): Tuyên Bố
 
Beside  
(Tính Từ) : Bên Cạnh
 
Challenge   
(Danh Từ): Thách Thức
 
Claim   
(Động Từ) : Tuyên Bố
 
Condition   
(Danh Từ): Tình Trạng
 
Contribute  
(Động Từ): Đóng Góp
 
Difference  
(Danh Từ): Sự Khác Biệt
 
Divide  
(Động Từ) : Chia Ra
 
Expert  
(Danh Từ): Chuyên Gia
 
Famous  
(Tính Từ) : Nổi Tiếng
 
Force   
(Động Từ) : Ép Buộc

Harm    
(Danh Từ): Sự Tổn Hại
 
Lay 
(Động Từ) : Đặt Lên
 
Peace   
(Danh Từ): Hòa Bình
 
Prince  
(Danh Từ): Hoàng Tử
 
Protect 
(Động Từ) : Bảo Vệ
 
Sense   
(Động Từ) : Nhận Thấy
 
Sudden  
(Tính Từ) : Đột Ngột
 
Therefore   
(Phó Từ): Bởi vậy
 
Accept  
(Động Từ): Chấp Nhận, Đồng Ý
 
Arrange 
(Động Từ): Sắp Xếp
 
Attend  
(Động Từ): Tham Dự

Balance 
(Động Từ): Chỉnh Cho Cân Bằng
 
Contrast    
(Danh Từ): Sự Trái Ngược

Encourage   
(Động Từ): Cổ Vũ, Kích Thích
 
Familiar    
(Tính từ): Quen Thuộc
 
Grab    
(Động Từ): Túm Lấy

Hang    
(Động Từ): Treo Mình

Huge    
(Tính Từ): To Lớn

Necessary   
(Tính Từ): Cần Thiết
 
Pattern 
(Danh Từ): Kiểu, Mẫu
 
Propose 
(Động Từ): Đề Xuất

Purpose 
(Danh Từ): Mục Đích
 
Release 
(Động Từ): Thả Ra

Require 
(Động Từ): Yêu Cầu Phải Có
 
Single  
(Tính Từ): Một Mình
 
Success 
(Danh Từ): Thành Công
 
Tear    
(Động Từ): Xé

Theory  
(Danh Từ): Giả Thuyết
 
against 
(prep): Trái lại, chống lại, đối lại
 
beach   
(n): Bãi biển
 
damage  
(v): Làm hư hại, làm tổn hại
 
discover    
(v): Khám phá, tìm hiểu

emotion 
(n): Cảm xúc

fix 
(v): sửa chữa
 
frank   
(a): Chân thành, thẳng thắn

identify    
(v): Nhận định, nhận danh
 
island  
(n): Hòn đảo
 
ocean   
(n): Đại dương, biển cả
 
perhaps 
(adv): Có lẽ
 
pleasant    
(a): Dễ chịu

prevent 
(v): Ngăn chặn, ngăn cản

rock    
(n): Hòn đá, tảng đá
 
save    
(v): Cứu, giải cứu
 
step    
(v): Bước đi
 
still   
(adv): Vẫn còn
 
taste   
(n): Nếm thử, mùi vị
 
throw   
(v): Ném
 
wave    
(n): Sóng biển

Benefit
(Danh Từ) : Lợi Thế
 
Certain
(Tính Từ) :Chắc Chắn
 
Chance
(Danh Từ) : Cơ Hội

Effect
(Danh Từ) : Hiệu Quả

Essential
(Tính Từ) : Thiết Yếu
 
Far
(Tính Từ) : Xa Xôi
 
Focus
(Động Từ) : Tập Trung
 
Function
(Danh Từ): Chức Năng
 
Grass
(Danh Từ) : Cỏ

Guard
(Động Từ) : Canh Gác
 
Image
(Danh Từ) : Hình Ảnh
 
Immediate
(Tính Từ): Ngay Tức Khắc
 
Primary
(Tính Từ) : Cơ Bản, Nguyên Thủy
 
Proud
(Tính Từ) : Đáng Tự Hào
 
Remain
(Động Từ) : Còn Tồn Tại
 
Rest
(Động Từ) : Nghỉ Ngơi
 
Separate
(Động Từ): Chia Tách
 
Site
(Danh Từ) : Vị Trí
 
Tail
(Danh Từ) : Đuôi

Trouble
(Danh Từ): Rắc Rối

Anymore 
(Phó Từ): Thêm Nữa
 
Asleep 
(Tính Từ): Buồn Ngủ
 
Berry 
(Danh Từ) Quả Mọng
 
Collect 
(Động Từ): Hái Lượm, Thu Thập
 
Compete 
(Động Từ) : Tranh Đấu, Cạnh Tranh
 
Conversation 
(Danh Từ) : Đối Thoại, Trò Chuyện
 
Creature 
(Danh Từ): Sinh Vật
 
Decision 
(Danh Từ): Quyết Định
 
Either 
(Phó Từ): Hoặc
 
Forest 
(Danh Từ): Rừng
 
Ground 
(Danh Từ) : Mặt Đất
 
Introduce 
(Động Từ): Giới Thiệu
 
Marry 
(Động Từ): Cưới
 
Prepare 
(Động Từ): Chuẩn Bị
 
Sail 
(Động Từ): Nhổ Neo

Serious 
(Tính Từ): Nghiêm Túc
 
Spend: Dành 
(Thời Gian)
 
Strange 
(Tính Từ): Kì Lạ
 
Truth 
(Danh Từ) : Sự Thật
 
Wake 
(Động Từ): Thức Dậy

alone 
(trạng từ): Một mình
 
apartment 
(danh từ): căn hộ
 
article 
(danh từ): Bài viết, chủ đề
 
Artist 
(danh từ): Họa sĩ
 
attitude 
(danh từ): thái độ
 
Compare 
(Động từ): So sánh
 
judge 
(Động từ): Nhận xét, phán xét
 
magazine 
(danh từ): Tạp chí
 
Material 
(danh từ): Chất liệu
 
Meal 
(danh từ): Bữa ăn
 
method 
(danh từ): phương pháp, cách thức
 
neighbor 
(danh từ): Hàng xóm
 
professional 
(tính từ): Chuyên nghiệp
 
Profit 
(danh từ): Lợi nhuận
 
Quality 
(danh từ): Chất lượng
 
shape 
(danh từ): Hình thù, hình dáng
 
space 
(danh từ): Không gian
 
stair 
(danh từ): cầu thang

symbol 
(danh từ): Biểu tượng
 
thin 
(tính từ): Gầy gò
 
Blood 
(Danh Từ): Máu
 
Burn 
(Động Từ): Cháy
 
Cell 
(Danh Từ):Lồng, Cũi

Contain 
(Động Từ): Chứa Đựng
 
Correct 
(Tính Từ): Chính Xác, Đúng
 
Crop 
(Danh Từ): Vụ Mùa
 
Demand 
(Động Từ): Đòi Hỏi, Yêu Cầu
 
Equal 
(Tính Từ): Ngang Bằng
 
Feed 
(Động Từ): Cho Ăn
 
Hole 
(Danh Từ): Hố
 
Increase 
(Động Từ):Tăng
 
Lord 
(Danh Từ): Chủ
 
Owe 
(Động Từ): Nợ
 
Position 
(Danh Từ): Vị Trí
 
Raise 
(Động Từ): Nuôi Lớn, Nâng Cao
 
Responsible 
(Tính Từ): Có Trách Nhiệm
 
Sight 
(Danh Từ): Cảnh Tượng
 
Spot 
(Danh Từ) Nơi, Điểm
 
Structure 
(Danh Từ) : Công Trình Xây Dựng
 
Whole 
(Tính Từ): Tất Cả
 
Coach 
(Danh Từ): Huấn Luyện Viên
 
Control 
(Động Từ): Điều Khiển
 
Description 
(Danh Từ): Đoạn Miêu Tả
 
Direct 
(Tính Từ): Trực Tiếp

Exam 
(Danh Từ): Bài Kiểm Tra
 
Example 
(Danh Từ): Ví Dụ Minh Họa
 
Limit 
(Danh Từ): Giới Hạn
 
Local 
(Tính Từ): Tại Địa Phương
 
Magical 
(Tính Từ): Nhiệm Màu
 
Mail 
(Danh Từ): Thư
 
Novel 
(Danh Từ): Tiểu Thuyết
 
Outline 
(Danh Từ): Cốt Truyện
 
Poet 
(Danh Từ): Nhà Thơ
 
Print 
(Động Từ): In
 
Scene 
(Danh Từ): Khung Cảnh
 
Sheet 
(Danh Từ): Trang Giấy
 
Silly 
(Tính Từ): Ngớ Ngẩn
 
Store 
(Danh Từ): Cửa Hàng
 
Suffer 
(Động Từ): Chịu Đựng

Technology 
(Danh Từ): Công Nghệ
 
Across 
(Giới Từ): Ở Phía Bên Kia
 
Breathe 
(Động Từ): Thở
 
Characteristic 
(Danh Từ): Đặc Điểm
 
Consume 
(Động Từ): Tiêu Thụ
 
Excite 
(Động Từ): Kích Động
 
Extreme 
(Tính Từ): Khắc Nghiệt
 
Fear 
(Tính Từ): Sợ Hãi
 
Fortunate 
(Tính Từ): May Mắn
 
Happen 
(Động Từ): Xảy Ra
 
Length 
(Danh Từ): Chiều Dài
 
Mistake 
(Danh Từ): Lỗi Sai
 
Observe 
(Động Từ): Quan Sát
 
Opportunity 
(Danh Từ): Cơ Hội
 
Prize 
(Danh Từ): Giải Thưởng

Race 
(Danh Từ): Cuộc Đua
 
Realize 
(Động Từ): Nhận Ra
 
Respond 
(Động Từ): Phản Hồi, Phản Ứng
 
Risk 
(Danh Từ): Sự Rủi Ro
 
Wonder 
(Động Từ): Tự Hỏi

Yet 
(Phó Từ): Còn Nữa
 
academy 
(n) trường đào tạo đặc biệt; học viện
 
ancient 
(n) xưa, cổ xưa
 
board 
(n) tấm ván; bảng
 
century 
(n) thế kỷ
 
clue 
(n) đầu mối; manh mối

concert 
(n) buổi hoà nhạc
 
county 
(n) quận, khu hành chính

dictionary 
(n) từ điển
 
exist 
(v)tồn tại
 
flat 
(a)mặt phẳng
 
gentleman 
(n) quý ông
 
hidden 
(a) trốn, ẩn nấp, náu
 
maybe 
(adv)có thể, có lẽ
 
officer 
(n) sĩ quan
 
original 
(a)tính nguyên bản, bản gốc
 
pound 
(v)dập, đóng

process 
(n) quá trình,quy trình, sự xử lý
 
publish 
(v) công bố, ban bố, xuất bản
 
theater 
(n) rạp hát, nhà hát

wealth 
(n) sự giàu có; sự giàu sang
 
Appreciate 
(Động Từ): Đánh Giá Cao
 
Available 
(Tính Từ): Còn Trống
 
Beat 
(Động Từ): Đánh Bại
 
Bright 
(Tính Từ): Sáng Chói
 
Celebrate 
(Động Từ): Làm Lễ Kỷ Niệm
 
Determine 
(Động Từ): Quyết Tâm
 
Disappear 
(Động Từ): Biến Mất
 
Else 
(Phó Từ): Khác Nữa
 
Fair 
(Tính Từ): Công Bằng
 
Flow 
(Động Từ): Chảy
 
Forward 
(Giới Từ): Về Phía Trước
 
Hill 
(Danh Từ): Đồi
 
Level 
(Danh Từ): Mức
 
Lone 
(Tính từ): đơn độc
 
Puddle 
(Danh Từ): Vũng Nước Mưa

Response 
(Danh Từ): Phản Hồi
 
Season 
(Danh Từ): Mùa
 
Solution 
(Danh Từ): Giải Pháp
 
Waste 
(Động Từ): Phung Phí
 
Whether 
(Liên Từ): Có Hay Không
 
Argue 
(Động Từ): Tranh Luận
 
Communicate 
(Động Từ): Giao Tiếp, Liên Lạc
 
Crowd 
(Danh Từ): Đám Đông
 
Depend 
(Động Từ): Phụ Thuộc
 
Dish 
(Danh Từ): Cái Đĩa
 
Empty 
(Tính Từ): Trống Rỗng, Hết
 
Exact 
(Tính Từ): Chính Xác

Fresh 
(Tính Từ): Tươi Mới
 
Gather 
(Động Từ): Thu Lượm
 
Indicate 
(Động Từ): Chỉ Dẫn
 
Item 
(Danh Từ): Vật Phẩm
 
Offer 
(Động Từ): Đề Xuất
 
Price 
(Danh Từ): Giá
 
Product 
(Danh Từ): Sản Phẩm
 
Property 
(Danh Từ): Vùng Đất, Tài Sản
 
Purchase 
(Động Từ): Mua
 
Recommend 
(Động Từ): Gợi Ý
 
Select 
(Động Từ): Lựa chọn
 
Tool 
(Danh Từ): Dụng Cụ
 
Treat 
(Động Từ): Đối Xử

Alive 
(tính từ): sống sót

Bone 
(danh từ): xương

Bother 
(động từ): phiền lòng
 
Captain 
(danh từ): thuyền trưởng
 
Conclusion 
(danh từ): kết luận
 
Doubt 
(danh từ): sự nghi ngờ

Explore 
(động từ): thám hiểm
 
Foreign 
(tính từ): nước ngoài
 
Glad 
(tính từ): vui mừng

However 
(liên từ): tuy thế
 
Injustice 
(danh từ): sự bất công

International 
(tính từ): mang tính quốc tế
 
lawyer 
(danh từ): Luật sư
 
Mention 
(động từ): đề cập
 
Policy 
(danh từ): Chính sách
 
Social 
(tính từ): xã hội
 
Speech 
(danh từ): bài nói chuyện
 
Staff 
(danh từ): nhân viên, đội ngũ
 
Toward 
(giới từ): về phía
 
Wood 
(danh từ): gỗ
 
Achieve 
(động từ): đạt được
 
Advise 
(động từ): khuyên bảo
 
Already 
(phó từ): đã, đã rồi
 
Basic 
(tính từ): cơ bản
 
Bit 
(danh từ): một chút
 
Consider 
(động từ): cân nhắc
 
Destroy 
(động từ): phá hủy
 
Entertain 
(động từ): làm trò, giải trí

Extra 
(tính từ): thêm, được bổ sung them
 
Goal 
(danh từ): mục tiêu
 
Lie 
(động từ): nói dối
 
Meal 
(danh từ): bữa ăn
 
Opinion 
(danh từ): quan điểm
 
Real 
(tính từ): Có thật
 
Reflect 
(động từ): phản chiếu
 
Regard 
(động từ): coi (cái gì) là

Serve 
(động từ): phục vụ

Vegetable 
(danh từ): rau củ
 
War 
(danh từ): chiến tranh
 
Worth 
(tính từ): đáng giá
 
Appear 
(Động Từ): Xuất Hiện
 
Base 
(Danh Từ): Nền, cơ sở
 
Brain 
(Danh Tù): Não
 
Career 
(Danh Từ): Sự Nghiệp
 
Clerk 
(Danh Từ): Người Thư Ký

Effort 
(Danh Từ): Sự Nỗ Lực
 
Enter 
(Động Từ): Vào
 
Excellent 
(Tính Từ):: Xuất Sắc
 
Hero 
(Danh Từ): Anh Hung
 
Hurry 
(Động Từ): Vội Vã
 
Inform 
(Động Từ): Thông Báo
 
Later 
(Phó Từ): Sau Này
 
Leave 
(Động Từ): Rời Đi
 
Locate 
(Động Từ): Định Vị
 
Nurse 
(Danh Từ): Y Tá
 
Operation 
(Danh Từ): Ca Mổ
 
Pain 
(Danh Từ): Sự Đau Đớn

Refuse 
(Động Từ): Từ chối
 
Though 
(Liên Từ): Dù
 
Various 
(Tính Từ): Đa Dạng
 
Actual 
(Tính Từ): Thực Sự

Amaze 
(Động Từ): Làm Kinh Ngạc
 
Charge 
(Danh Từ): Khoản Phí

Comfort 
(Động Từ): Làm Hài Lòng, thoải mái
 
Contact 
(Động Từ): Liên Lạc
 
Customer 
(Danh Từ): Khách Hàng
 
Deliver 
(Động Từ): Chuyển Tới
 
Earn 
(Động Từ): Kiếm Được
 
Gate 
(Danh Từ): Cổng, cửa
 
Include 
(Động Từ): Bao Gồm
 
Manage 
(Động Từ): Quản Lý
 
Mystery 
(Danh Từ): Bí Ẩn
 
Occur 
(Động Từ): Xảy Ra
 
Opposite 
(Giới Từ): Đối Lập

Plate 
(Danh Từ): Đĩa
 
Receive 
(Động Từ): Nhận
 
Reward 
(Danh Từ): Phần Thưởng
 
Set 
(Động Từ): Để Lại
 
Steal 
(Động Từ): Ăn Cắp
 
Thief 
(Danh Từ): Kẻ Trộm
 
Advance 
(động từ): Tiến về
 
Arrange 
(động từ): điều chỉnh, sắp xếp
 
Athlete 
(danh từ): vận động viên
 
Behavior 
(danh từ): hành vi
 
Behind 
(giới từ): đằng sau
 
Course 
(danh từ): khóa học
 
Lower 
(động từ): hạ xuống
 
Match 
(động từ): Có sự phù hợp
 
Member 
(danh từ): thành viên
 
Mental 
(tính từ): tinh thần

Passenger 
(danh từ): hành khách
 
Personality 
(danh từ): tính cách
 
Poem 
(danh từ): bài thơ
 
Pole 
(danh từ): điểm cực, cột

Remove 
(động từ): bỏ đi, gỡ bỏ
 
Safety 
(danh từ): sự an toàn
 
Shot 
(động từ): bắn
 
Sound 
(động từ): nghe có vẻ, kêu
 
Swim 
(động từ): bơi
 
Web 
(danh từ): mạng

Block 
(danh từ): khối
 
Cheer 
(động từ): uống mừng
 
Complex 
(tính từ): phức tạp
 
Critic 
(danh từ): nhà phê bình
 
Event 
(danh từ): sự kiện
 
Exercise 
(danh từ): bài tập thể dục
 
Fit 
(động từ): vừa vặn
 
Friendship 
(danh từ): tình bạn
 
Guide 
(danh từ): người hướng dẫn
 
Lack 
(động từ): thiếu đi

Passage 
(danh từ): lối đi, đường hầm, đường vượt

Perform 
(động từ): trình diễn

Pressure 
(danh từ): áp lực
 
Probable 
(tính từ): có thể
 
Public 
(tính từ): công cộng
 
Strike 
(động từ): đâm vào, đánh vào

Support 
(động từ): giúp đỡ
 
Task 
(danh từ): nhiệm vụ
 
Term 
(danh từ): thuật ngữ

Unite 
(động từ): đoàn kết lại

Associate 
(động từ): liên kết
 
Environment 
(danh từ): môi trường
 
Factory 
(danh từ): nhà máy
 
Feature 
(danh từ): đặc tính, tính năng

Instance 
(danh từ): Ví dụ, trường hợp

Involve 
(động từ): tham gia vào, liên quan đến
 
Medicine 
(danh từ): thuốc
 
Mix 
(danh từ): hỗn hợp
 
Organize 
(động từ): tổ chức
 
Period 
(danh từ): giai đoạn
 
Populate 
(động từ): sinh sống
 
Produce 
(động từ): tạo ra, sản xuất
 
Range 
(danh từ): một loạt
 
Recognize 
(động từ): nhận ra
 
Regular 
(phó từ): thường xuyên
 
Sign 
(danh từ): Dấu hiệu
 
Tip 
(danh từ): đầu nhọn
 
Tradition 
(danh từ): truyền thống
 
Trash 
(danh từ): rác
 
Wide 
(tính từ): rộng

Advice 
(danh từ): lời khuyên
 
Along 
(giới từ): dọc theo
 
Attention 
(danh từ): sự chú ý
 
Attract 
(động từ): thu hút
 
Climb 
(động từ): trèo
 
Drop 
(động từ): ngã khỏi
 
Final 
(tính từ): cuối cùng
 
Further 
(tính từ so sánh): xa hơn
 
Imply 
(động từ): ám chỉ
 
Maintain 
(động từ): giữ, duy trì
 
Neither 
(phó từ): Không gì cả
 
Physical 
(tính từ): thể chất
 
Prove 
(động từ): chứng minh

React 
(động từ): phản ứng
 
Ride 
(động từ): cưỡi
 
Situate 
(động từ): đặt ở chỗ

Society 
(danh từ): Xã hội
 
Standard 
(danh từ): tiêu chuẩn, mức chuẩn
 
Suggest 
(động từ): gợi ý
 
Actually 
(Trạng Từ): Thực Sự
 
Bite 
(Động Từ): Cắn
 
Coast 
(Danh Từ): Bờ Biển

Deal 
(Danh Từ): Giao Dịch
 
Desert 
(Danh Từ): Sa Mạc

Earthquake 
(Danh Từ): Trận Động Đất
 
Effective 
(Tính Từ): Hiệu Quả
 
Examine 
(Động Từ): Kiểm Tra
 
False 
(Tính Từ): Sai
 
Gift 
(Danh Từ): Món Quà
 
Hunger 
(Danh Từ): Cơn Đói
 
Imagine 
(Động Từ): Tưởng Tượng
 
Journey 
(Danh Từ): Hành Trình
 
Otherwise 
(liên từ): Nếu không thì
 
Puzzle 
(Danh Từ): Câu Đố
 
Quite 
(Phó Từ): Khá Là
 
Rather 
(Phó Từ): Thà Hơn
 
Specific 
(Tính Từ): Chi Tiết, Cụ Thể
 
Trip 
(Danh Từ): Chuyến Đi
 
Value 
(Danh Từ): Giá Trị
 
Band 
(danh từ): ban nhạc
 
Barely 
(phó từ): hiếm khi
 
Boring 
(tính từ): nhàm chán
 
Cancel 
(động từ): hủy bỏ
 
Driveway 
(danh từ): đường lái xe vào nhà
 
Garbage 
(danh từ): rác
 
Instrument 
(danh từ): đạo cụ
 
List 
(danh từ): danh sách
 
Magic 
(danh từ): phép màu
 
Notice 
(động từ): chú ý tới
 
Own 
(động từ): sở hữu
 
Predict 
(động từ): dự đoán
 
Professor 
(danh từ): giáo sư
 
Rush 
(động từ): Vội vã đi gấp

Schedule 
(danh từ): lịch trình
 
Share 
(động từ): chia sẻ
 
Stage 
(danh từ): sân khấu
 
Storm 
(danh từ): bão
 
Tour 
(Danh Từ): Chuyến Du Lịch
 
Within 
(giới từ): ở giữa bên trong
 
Advertise 
(động từ): quảng bá
 
Assign 
(động từ): phân công
 
Audience 
(danh từ): khán giả
 
Breakfast 
(danh từ): bữa sáng
 
Competition 
(danh từ): cuộc thi
 
Cool 
(tính từ): mát mẻ
 
Gain 
(động từ): đạt được, thêm đưỢC
 
Importance 
(danh từ): Tầm quan trọng
 
Knowledge 
(danh từ): kiến thức
 
Major 
(tính từ): chủ chốt
 
Mean 
(động từ): có ý định
 
Message 
(danh từ): tin nhắn
 
Prefer 
(động từ): thích
 
President 
(danh từ): Chủ tịch
 
Progress 
(danh từ): tiến trình
 
Respect 
(động từ): tôn trọng
 
Rich 
(tính từ): giàu có
 
Skill 
(danh từ): kỹ năng
 
Strength 
(danh từ): sức mạnh
 
Vote 
(động từ): bầu chọn
 
Above 
(giới từ): bên trên
 
Ahead 
(giới từ): phía trước
 
Amount 
(danh từ): lượng
 
Belief 
(danh từ): niềm tin
 
Center 
(danh từ): trung tâm
 
Common 
(tính từ): phổ biến
 
Cost 
(động từ): tiêu tốn
 
Demonstrate 
(động từ): minh họa
 
Different 
(tính từ): khác biệt
 
Evidence 
(danh từ): Bằng chứng

Honesty 
(danh từ): sự thật thà
 
Idiom 
(danh từ): thành ngữ
 
Inside 
(giới từ): bên trong
 
Master 
(danh từ): bậc thầy
 
Memory 
(danh từ): ký ức
 
independent 
(tính từ): độc lập
 
Proper 
(tính từ): thích hợp

Scan 
(động từ): quét
 
Section 
(danh từ): tầng lớp nhân dân
 
Somehow 
(phó từ): Vì lý do này lý do khác
 
Surface 
(danh từ): bề mặt

