Agree   
(Động Từ): Đồng Ý

Agree on/upon st
(PV): Đồng ý sau khi thảo luận, có cùng ý kiến với ai

Agree to st
(PV): Chấp nhận điều gì đó

Agree with st
(PV): Tán thành cái gì (Xét về góc độ đạo đức)

Agree with sb
(PV): Có lợi cho sức khỏe của ai

Agree with sb about/on st
(PV): Đồng ý với ai về vấn đề gì

Agree to do st
(PV): Đồng ý làm gì

Lay 
(Động Từ) : Đặt Lên

Lay about
(PV): Tấn công bằng cách đánh

Lay by
(PV): Để dành, tiết kiệm

Lay by
Tạm dừng làm gì

Lay by
Từ bỏ, gạt bỏ

Lay before 
(PV): Thuyết trình, thể hiện

Lay down
(PV): Thiết lập quy tắc, luật lệ

Lay in
(PV): Dự trữ

Lay into
(PV): Đánh, tấn công (thể chất)

Lay into
(PV): Chỉ trích (thậm tệ)

Lay off
(PV): Cho ai nghỉ việc, đuổi việc

Lay on
(PV): Cung cấp

Lay on
(PV): Kể, nói ra, chỉ ra

Lay out
(PV): Truyền bá, sắp xếp

Lay out
(PV): Thiết kế, Giải thích kĩ lưỡng

Lay out
(PV): Giải thích kĩ lưỡng

Lay out
(PV): Tiêu (tiền)

Lay up
(PV): Ép ai nghỉ/nằm trên giường (vì bị ốm)

Hang    
(Động Từ): Treo Mình

Hang about/around/round
(PV): Đi la cà, đi loanh quanh 
 
Hang back
(PV): Do dự, không sẵn lòng làm gì
 
Hang on
(PV): Chờ chút, chờ một tý

Hang on
(PV): Kiên nhẫn

Hang on
(PV): Giữ chặt, tiếp tục giữ
 
Hang onto
(PV): gìn giữ

Hang out
(PV): dành thời gian ra ngoài, phơi quần áo

Hang out
(PV): Phơi quần áo
 
Hang together
(PV): Giúp đỡ lẫn nhau, đồng hành cùng
 
Hang up
(PV): Cúp máy, tắt máy, dập máy

throw   
(v): Ném
 
throw about/around 
(PV): Tiêu tiền một cách phung phí, ném tiền qua cửa sổ

throw away
(PV): Vứt cái gì không cần nữa

throw away
(PV): Lãng phí một kỹ năng hay cơ hội

throw back at
(PV): Nhắt ai đó về việc người đó đã nói, làm trong quá khứ

throw down
(PV): Thách đấu

throw in
(PV): Tham gia, đồng hành với

throw in
(PV): Thêm cái gì vào mà không tăng giá

throw off
(PV): Tháo phụ kiện, cởi quần áo

throw off
(PV): Loại bỏ, thoát khỏi

throw on
(PV): Mặc quần áo nhanh chóng

throw over
(PV): Kết thúc một mối quan hệ với ai đó

throw out
(PV): Từ chối, Loại bỏ, vứt bỏ, Trục xuất, Đưa ra nhiều sáng kiến, câu hỏi

throw out
(PV): Từ chối

throw out
(PV): Loại bỏ, vứt bỏ

throw out
(PV): Trục xuất, Đưa ra nhiều sáng kiến, câu hỏi

throw out
(PV): Đưa ra nhiều sáng kiến, câu hỏi

throw together
(PV): Làm cho tình cờ gặp nhau, Sắp xếp chuẩn bị nhanh chóng

throw together
(PV): Làm cho tình cờ gặp nhau

throw together
(PV): Sắp xếp chuẩn bị nhanh chóng

throw up
(PV): Nôn ói, Đề xuất vấn đề, ý tưởng, Rời bỏ công việc đột ngột

throw up
(PV): Nôn ói, Đề xuất vấn đề, ý tưởng, Rời bỏ công việc đột ngột

Level 
(Danh Từ): Mức

Level against/at
(PV): Nhắm vào, ai thứ gì, buộc tội tố cáo

Level down
(PV): Trở nên tồi tệ, dở hơi

Level off/out
(PV): ổn định, bình ổn, giữ nguyên, san bằng

Level up
(PV): tăng/cải thiện

Level with
(PV): nói sự thật, tiết lộ

Lie 
(động từ): nói dối

Lie about
(PV): Bị bỏ ở những nơi không nên ở, Dành thời gian thư dãn

Lie ahead
(PV): Sẽ xảy ra với ai đó trong tương lai

Lie back
(PV): Tựa lưng vào cái gì, ngả lưng

Lie behind
(PV): là lý do thực sự của một quyết định hoặc hành động

Lie down
(PV): nằm xuống

Lie in
(PV): ngủ nướng 

Lie up
(PV): trốn khỏi ai đang tìm bạn

Lie with 
(PV): là nhiệm vụ hay trách nhiệm của ai đó

Leave 
(Động Từ): Rời Đi

Leave about/around
(PV): để bừa bãi

Leave aside
(PV): bỏ qua vấn đề, để sang một bên

Leave behind
(PV): quên mang theo, từ bỏ, bỏ rơi

Leave in
(PV): bỏ mặc ai, để lại ai (với khó khăn), để nguyên chỗ cũ

Leave off
(PV): ngưng, dừng làm gì

Leave out
(PV): bỏ rơi/bỏ sót

Leave over
(PV): tồn tại, còn lại, đọng lại

Leave to
(PV): chuyển trách nhiệm

Set 
(Động Từ): Để Lại

set about 
(PV): bắt đầu, bắt tay vào làm, Tấn công ai

set against
(PV): khiến ai chống lại ai, so sánh, đối chiếu

set sb/sth apart
(PV): làm cho khác biệt

set aside
(PV): tiết kiệm cái gì cho mục đích nhất định, bỏ qua, làm ngơ chuyện gì

set back
(PV): làm cản trở quá trình, tiêu của ai 1 khoản tiền

set down st
(PV): viết, ghi chú lại cái gì

set forth
(PV): phát biểu hoặc phác thảo 1 ý kiến, bắt đầu hành trình

set in
(PV): bắt đầu

set off
(PV): lên đường, khởi hành, làm cái gì hoạt động phát nổ

set out
(PV): bắt đầu kế hoạch hoạt động, bắt đầu hành trình, sắp xếp, chuẩn bị

set to
(PV): làm việc chăm chỉ hoặc nhiệt tình

set up
(PV): thành lập, thiết lập, tổ chức

set upon sb/sth
(PV): tấn công ai, cái gì

Drop 
(động từ): ngã khỏi

Drop away
(PV): Nhỏ dần, yếu dần (về số lượng, con số)

Dop back
(PV): Bị bỏ lại, bị đánh bại, tụt lại phía sau, lùi bước

Drop on
(PV): Làm rơi cái gì vào ai

Drop off
(PV): Ít hơn, giảm (mức độ, giá cả), ngủ gật, thả khách

Drop out
(PV): bỏ giữa chừng, bỏ học

Drop round
(PV): tạt vào thăm, tiện ghé thăm
