Actual 
(Tính Từ): Thực Sự

Amaze 
(Động Từ): Làm Kinh Ngạc
 
Charge 
(Danh Từ): Khoản Phí

Comfort 
(Động Từ): Làm Hài Lòng, thoải mái
 
Contact 
(Động Từ): Liên Lạc
 
Customer 
(Danh Từ): Khách Hàng
 
Deliver 
(Động Từ): Chuyển Tới
 
Earn 
(Động Từ): Kiếm Được
 
Gate 
(Danh Từ): Cổng, cửa
 
Include 
(Động Từ): Bao Gồm
 
Manage 
(Động Từ): Quản Lý
 
Mystery 
(Danh Từ): Bí Ẩn
 
Occur 
(Động Từ): Xảy Ra
 
Opposite 
(Giới Từ): Đối Lập

Plate 
(Danh Từ): Đĩa
 
Receive 
(Động Từ): Nhận
 
Reward 
(Danh Từ): Phần Thưởng
 
Set 
(Động Từ): Để Lại
 
set about 
(PV): bắt đầu, bắt tay vào làm, Tấn công ai

set against
(PV): khiến ai chống lại ai, so sánh, đối chiếu

set sb/sth apart
(PV): làm cho khác biệt

set aside
(PV): tiết kiệm cái gì cho mục đích nhất định, bỏ qua, làm ngơ chuyện gì

set back
(PV): làm cản trở quá trình, tiêu của ai 1 khoản tiền

set down st
(PV): viết, ghi chú lại cái gì

set forth
(PV): phát biểu hoặc phác thảo 1 ý kiến, bắt đầu hành trình

set in
(PV): bắt đầu

set off
(PV): lên đường, khởi hành, làm cái gì hoạt động phát nổ

set out
(PV): bắt đầu kế hoạch hoạt động, bắt đầu hành trình, sắp xếp, chuẩn bị

set to
(PV): làm việc chăm chỉ hoặc nhiệt tình

set up
(PV): thành lập, thiết lập, tổ chức

set upon sb/sth
(PV): tấn công ai, cái gì

Steal 
(Động Từ): Ăn Cắp
 
Thief 
(Danh Từ): Kẻ Trộm
 