Blood 
(Danh Từ): Máu
 
Burn 
(Động Từ): Cháy
 
Cell 
(Danh Từ):Lồng, Cũi

Contain 
(Động Từ): Chứa Đựng
 
Correct 
(Tính Từ): Chính Xác, Đúng
 
Crop 
(Danh Từ): Vụ Mùa
 
Demand 
(Động Từ): Đòi Hỏi, Yêu Cầu
 
Equal 
(Tính Từ): Ngang Bằng
 
Feed 
(Động Từ): Cho Ăn
 
Hole 
(Danh Từ): Hố
 
Increase 
(Động Từ):Tăng
 
Lord 
(Danh Từ): Chủ
 
Owe 
(Động Từ): Nợ
 
Position 
(Danh Từ): Vị Trí
 
Raise 
(Động Từ): Nuôi Lớn, Nâng Cao
 
Responsible 
(Tính Từ): Có Trách Nhiệm
 
Sight 
(Danh Từ): Cảnh Tượng
 
Spot 
(Danh Từ) Nơi, Điểm
 
Structure 
(Danh Từ) : Công Trình Xây Dựng
 
Whole 
(Tính Từ): Tất Cả
 