Block 
(danh từ): khối
 
Cheer 
(động từ): uống mừng
 
Complex 
(tính từ): phức tạp
 
Critic 
(danh từ): nhà phê bình
 
Event 
(danh từ): sự kiện
 
Exercise 
(danh từ): bài tập thể dục
 
Fit 
(động từ): vừa vặn
 
Friendship 
(danh từ): tình bạn
 
Guide 
(danh từ): người hướng dẫn
 
Lack 
(động từ): thiếu đi

Passage 
(danh từ): lối đi, đường hầm, đường vượt

Perform 
(động từ): trình diễn

Pressure 
(danh từ): áp lực
 
Probable 
(tính từ): có thể
 
Public 
(tính từ): công cộng
 
Strike 
(động từ): đâm vào, đánh vào

Support 
(động từ): giúp đỡ
 
Task 
(danh từ): nhiệm vụ
 
Term 
(danh từ): thuật ngữ

Unite 
(động từ): đoàn kết lại
