block
(danh từ): khối ( _ _ _ _ k )
cheer
(động từ): uống mừng ( _ _ e _ _ )
complex
(tính từ): phức tạp ( _ o _ _ _ _ _ )
critic
(danh từ): nhà phê bình ( _ _ i _ _ _ )
event
(danh từ): sự kiện ( _ _ e _ _ )
exercise
(danh từ): bài tập thể dục ( _ x _ _ _ _ _ e )
fit
(động từ): vừa vặn ( _ _ _ )
friendship
(danh từ): tình bạn ( _ _ i _ _ _ s _ _ _ )
guide
(danh từ): người hướng dẫn ( g _ _ _ _ )
lack
(động từ): thiếu đi ( _ a _ _ )
passage
(danh từ): lối đi, đường hầm, đường vượt ( _ _ _ _ _ _ e )
perform
(động từ): trình diễn ( _ e _ _ _ _ _ )
pressure
(danh từ): áp lực ( _ _ e _ _ _ _ e )
probable
(tính từ): có thể ( _ _ o b _ _ _ _ )
public
(tính từ): công cộng ( _ _ _ _ _ c )
strike
(động từ): đâm vào, đánh vào ( _ _ _ i _ _ )
support
(động từ): giúp đỡ ( _ u _ _ _ _ _ )
task
(danh từ): nhiệm vụ ( _ _ s _ )
term
(danh từ): thuật ngữ ( t _ _ _ )
unite
(động từ): đoàn kết lại ( _ _ i _ _ )
