actually
(trạng từ): thực sự ( _ _ _ _ a _ l _ )
bite
(động từ): cắn ( _ _ t _ )
coast
(danh từ): bờ biển ( _ _ a _ _ )
deal
(danh từ): giao dịch ( _ e _ _ )
desert
(danh từ): sa mạc ( _ _ _ _ r _ )
earthquake
(danh từ): trận động đất ( _ _ _ _ _ _ _ _ k e )
effective
(tính từ): hiệu quả ( _ _ _ e _ _ _ v _ )
examine
(động từ): kiểm tra ( _ _ _ m _ _ _ )
false
(tính từ): sai ( _ a _ _ _ )
gift
(danh từ): món quà ( g _ _ _ )
hunger
(danh từ): cơn đói ( _ u _ _ _ _ )
imagine
(động từ): tưởng tượng ( i _ _ _ _ _ _ )
journey
(danh từ): hành trình ( _ _ _ _ n _ _ )
otherwise
(liên từ): nếu không thì ( _ _ _ _ r w _ _ _ )
puzzle
(danh từ): câu đố ( _ _ _ _ _ e )
quite
(phó từ): khá là ( _ u _ _ _ )
rather
(phó từ): thà hơn ( _ _ _ h _ _ )
specific
(tính từ): chi tiết, cụ thể ( _ _ _ c _ f _ _ )
trip
(danh từ): chuyến đi ( _ _ i _ )
value
(danh từ): giá trị ( v _ _ _ _ )
