Adventure   
(Danh Từ): Chuyến Phiêu Lưu
 
Approach    
(Động Từ): Đến Gần

Carefully   
(Trạng Từ): Một Cách Cẩn Thận
 
Chemical    
(Danh Từ): Chất Hóa Học
 
Create  
(Động Từ): Tạo Ra
 
Evil    
(Tính Từ): Ma Quái

Experiment  
(Danh Từ): Thí Nghiệm
 
Kill    
(Động Từ): Giết
 
Laboratory  
(Danh Từ): Phòng Thí Nghiệm
 
Laugh   
(Danh từ): Tiếng Cười
 
Loud    
(Tính Từ): Ồn

Nervous 
(Tính Từ): Lo Lắng

Noise   
(Danh Từ): Tiếng ồn
 
Project 
(Danh Từ): Dự Án
 
Scare   
(Động Từ): Làm Hoảng sợ
 
Secret  
(Danh Từ): Bí Mật
 
Shout   
(Động Từ): Kêu Gào
 
Smell   
(Động Từ): Ngửi Thấy
 
Terrible    
(Tính Từ): Tệ Hại
 
Worse   
(Tính Từ So Sánh): Tệ Hơn
