above
(giới từ): bên trên ( _ _ _ _ e )
ahead
(giới từ): phía trước ( _ h _ _ _ )
amount
(danh từ): lượng ( _ m _ _ _ _ )
belief
(danh từ): niềm tin ( _ _ _ _ e _ )
center
(danh từ): trung tâm ( c _ _ _ _ _ )
common
(tính từ): phổ biến ( _ _ _ m _ _ )
cost
(động từ): tiêu tốn ( c _ _ _ )
demonstrate
(động từ): minh họa ( _ _ _ _ _ _ _ r _ t _ )
different
(tính từ): khác biệt ( _ _ _ _ e _ _ _ t )
evidence
(danh từ): bằng chứng ( _ v _ _ _ n _ _ )
honesty
(danh từ): sự thật thà ( _ _ _ _ s _ _ )
idiom
(danh từ): thành ngữ ( _ _ _ o _ )
inside
(giới từ): bên trong ( i _ _ _ _ _ )
master
(danh từ): bậc thầy ( _ _ _ t _ _ )
memory
(danh từ): ký ức ( _ _ _ _ _ y )
independent
(tính từ): độc lập ( i _ d _ _ _ _ _ _ _ _ )
proper
(tính từ): thích hợp ( _ _ _ _ _ r )
scan
(động từ): quét ( _ _ _ n )
section
(danh từ): tầng lớp nhân dân ( s _ _ _ _ _ _ )
somehow
(phó từ): vì lý do này lý do khác ( _ _ _ _ _ _ w )
surface
(danh từ): bề mặt ( _ _ _ _ _ _ e )
