Actually 
(Trạng Từ): Thực Sự
 
Bite 
(Động Từ): Cắn
 
Coast 
(Danh Từ): Bờ Biển

Deal 
(Danh Từ): Giao Dịch
 
Desert 
(Danh Từ): Sa Mạc

Earthquake 
(Danh Từ): Trận Động Đất
 
Effective 
(Tính Từ): Hiệu Quả
 
Examine 
(Động Từ): Kiểm Tra
 
False 
(Tính Từ): Sai
 
Gift 
(Danh Từ): Món Quà
 
Hunger 
(Danh Từ): Cơn Đói
 
Imagine 
(Động Từ): Tưởng Tượng
 
Journey 
(Danh Từ): Hành Trình
 
Otherwise 
(liên từ): Nếu không thì
 
Puzzle 
(Danh Từ): Câu Đố
 
Quite 
(Phó Từ): Khá Là
 
Rather 
(Phó Từ): Thà Hơn
 
Specific 
(Tính Từ): Chi Tiết, Cụ Thể
 
Trip 
(Danh Từ): Chuyến Đi
 
Value 
(Danh Từ): Giá Trị
 