accept
(động từ): chấp nhận, đồng ý ( _ _ _ e _ _ )
arrange
(động từ): sắp xếp ( _ _ _ _ _ g _ )
attend
(động từ): tham dự ( _ _ t _ _ _ )
balance
(động từ): chỉnh cho cân bằng ( _ _ _ _ _ c _ )
contrast
(danh từ): sự trái ngược ( _ _ _ t _ _ s _ )
encourage
(động từ): cổ vũ, kích thích ( e _ _ o _ _ _ _ _ )
familiar
(tính từ): quen thuộc ( f _ _ _ _ _ _ r )
grab
(động từ): túm lấy ( _ _ a _ )
hang
(động từ): treo mình ( _ _ _ g )
hang about/around/round
(pv): đi la cà, đi loanh quanh ( _ _ _ _ _ _ _ _ _ _ _ a _ _ _ n d _ _ o u _ _ )
hang back
(pv): do dự, không sẵn lòng làm gì ( h _ _ _ _ b _ _ _ )
hang on
(pv): chờ chút, chờ một tý ( _ _ _ _ _ o _ )
hang on
(pv): kiên nhẫn ( _ _ n _ _ _ _ )
hang on
(pv): giữ chặt, tiếp tục giữ ( _ a _ _ _ _ _ )
hang onto
(pv): gìn giữ ( h _ _ _   _ _ _ _ )
hang out
(pv): dành thời gian ra ngoài, phơi quần áo ( h _ _ g _ _ _ _ )
hang out
(pv): phơi quần áo ( _ a _ _   _ _ _ )
hang together
(pv): giúp đỡ lẫn nhau, đồng hành cùng ( h _ _ _ _ _ _ _ _ t _ _ r )
hang up
(pv): cúp máy, tắt máy, dập máy ( _ _ _ _ _ _ p )
huge
(tính từ): to lớn ( _ _ _ e )
necessary
(tính từ): cần thiết ( _ _ _ e _ _ _ _ y )
pattern
(danh từ): kiểu, mẫu ( p _ _ _ _ _ _ )
propose
(động từ): đề xuất ( _ _ _ _ _ _ e )
purpose
(danh từ): mục đích ( _ _ _ p _ _ _ )
release
(động từ): thả ra ( r _ _ _ _ _ _ )
require
(động từ): yêu cầu phải có ( _ _ q _ _ _ _ )
single
(tính từ): một mình ( _ _ _ g _ _ )
success
(danh từ): thành công ( _ u _ _ _ _ _ )
tear
(động từ): xé ( t _ _ _ )
theory
(danh từ): giả thuyết ( _ _ _ o _ _ )
