Band 
(danh từ): ban nhạc
 
Barely 
(phó từ): hiếm khi
 
Boring 
(tính từ): nhàm chán
 
Cancel 
(động từ): hủy bỏ
 
Driveway 
(danh từ): đường lái xe vào nhà
 
Garbage 
(danh từ): rác
 
Instrument 
(danh từ): đạo cụ
 
List 
(danh từ): danh sách
 
Magic 
(danh từ): phép màu
 
Notice 
(động từ): chú ý tới
 
Own 
(động từ): sở hữu
 
Predict 
(động từ): dự đoán
 
Professor 
(danh từ): giáo sư
 
Rush 
(động từ): Vội vã đi gấp

Schedule 
(danh từ): lịch trình
 
Share 
(động từ): chia sẻ
 
Stage 
(danh từ): sân khấu
 
Storm 
(danh từ): bão
 
Tour 
(Danh Từ): Chuyến Du Lịch
 
Within 
(giới từ): ở giữa bên trong
 