afraid
a.  sợ hãi ( _ _ _ a _ _ )
agree
v.  đồng ý ( _ _ r _ _ )
angry
a.  bực tức, tức giận ( _ _ _ r _ )
arrive
v.  đến nơi ( _ r _ _ _ _ )
attack
v.  tấn công ( a _ _ _ _ _ )
bottom
n.  đáy, chân ( b _ _ _ _ _ )
clever
a.  thông minh ( _ _ _ _ e _ )
cruel
a.  hung bạo ( _ _ u _ _ )
finally
adv.  cuối cùng ( _ _ _ a _ _ _ )
hide
v.  trốn ( _ _ _ e )
hunt
v.  săn bắt ( _ _ n _ )
lot
n. nhiều ( _ _ _ )
middle
n.  giữa ( m _ _ _ _ _ )
moment
n.  khoảnh khắc ( _ _ _ _ _ t )
pleased
a.  vui lòng ( p _ _ _ _ _ _ )
promise
v.  hứa ( _ _ _ _ i _ _ )
reply
v.  trả lời ( r _ _ _ _ )
safe
a.  an toàn ( _ _ _ e )
trick
n.  mẹo ( t _ _ _ _ )
well
adv.  ổn, tốt ( _ _ l _ )
adventure
n.  chuyến phiêu lưu ( _ _ _ e _ _ _ _ e )
approach
v.  đến gần ( a _ p _ _ _ _ _ )
carefully
adv.  một cách cẩn thận ( _ _ r _ _ u _ _ _ )
chemical
n.  chất hóa học ( _ _ _ m _ c _ _ )
create
v.  tạo ra ( _ _ _ a _ _ )
evil
a.  ma quái ( _ _ _ l )
experiment
n.  thí nghiệm ( _ _ _ _ r _ _ _ _ t )
kill
v.  giết ( _ i _ _ )
laboratory
n.  phòng thí nghiệm ( _ _ _ o _ _ _ _ r _ )
laugh
n.  tiếng cười ( _ a _ _ _ )
loud
a.  ồn ( _ o _ _ )
nervous
a.  lo lắng ( _ _ _ _ o _ _ )
noise
n.  tiếng ồn ( _ _ _ s _ )
project
n.  dự án ( p _ _ _ _ _ _ )
scare
v.  làm hoảng sợ ( _ _ _ _ e )
secret
n.  bí mật ( _ _ _ _ e _ )
shout
v.  kêu gào ( _ _ o _ _ )
smell
v.  ngửi thấy ( _ _ _ _ l )
terrible
a.  tệ hại ( t _ r _ _ _ _ _ )
worse
a.  tệ hơn ( w _ _ _ _ )
alien
n.  người ngoài hành tinh ( _ _ i _ _ )
among
adv.  ở giữa ( _ m _ _ _ )
chart
n.  biểu đồ ( _ _ a _ _ )
cloud
n.  mây ( _ l _ _ _ )
comprehend
v.  hiểu ( _ _ _ _ r _ _ _ _ d )
describe
v.  mô tả ( _ _ _ c _ _ _ e )
ever
adv.  từ trước đến nay ( _ v _ _ )
fail
v.  thất bại ( f _ _ _ )
friendly
a.  thân thiện ( _ r _ _ _ d _ _ )
grade
n.  thứ hạng ( _ _ a _ _ )
instead
adv.  thay vì ( _ _ s _ _ _ _ )
library
n.  thư viện ( _ _ b _ _ _ _ )
planet
n.  hành tinh ( _ _ _ _ e _ )
report
n.  báo cáo ( _ _ _ _ _ t )
several
a.  một vài ( _ _ _ _ r _ _ )
solve
v.  giải quyết ( _ _ l _ _ )
suddenly
adv.  đột nhiên ( s _ _ _ _ n _ _ )
suppose
v.  nghĩ rằng, giả sử ( _ _ _ p _ _ _ )
universe
n.  vũ trụ ( u _ _ v _ _ _ _ )
view
v.  xem, chiêm ngưỡng ( v _ _ _ )
appropriate
a.  phù hợp ( _ _ p _ _ _ r _ _ _ _ )
avoid
v.   lảng tránh ( _ _ _ i _ )
behave
v.  hành xử ( _ _ _ _ _ e )
calm
a.  bình tỉnh ( _ _ l _ )
concern
n.  mối lo ngại ( _ _ _ c _ _ _ )
content
a.  vui lòng ( _ _ _ _ _ n _ )
expect
v.  kỳ vọng ( _ _ p _ _ _ )
frequently
adv.  thường xuyên ( _ _ _ _ u _ n _ _ _ )
habit
n.  thói quen ( _ a _ _ _ )
instruct
v.  hướng dẫn ( _ _ _ t _ _ c _ )
issue
n.  vấn đề ( _ _ s _ _ )
none
n.  không ai ( _ o _ _ )
patient
a.  kiên nhẫn ( _ _ _ _ e _ _ )
positive
a.  tích cực ( _ _ s _ _ _ _ e )
punish
v.  phạt ( _ _ n _ _ _ )
represent
v.   đại diện ( _ e _ _ _ _ e _ _ )
shake
v.   vẫy, lắc ( _ _ a _ _ )
spread
v.  lan rộng ( _ _ _ _ a _ )
stroll
v.   đi dạo ( _ _ _ _ l _ )
village
n.  làng ( _ i _ _ _ _ _ )
aware
a.  nhận thức ( _ _ _ _ e )
badly
v.  một cách tệ hại ( _ a _ _ _ )
belong
v.  thuộc về ( _ _ _ o _ _ )
continue
v.  tiếp tục ( _ _ n _ _ _ _ e )
error
n.  lỗi ( e _ _ _ _ )
experience
n.  trải nghiệm ( _ _ _ _ _ i _ _ _ e )
field
n.  cánh đồng ( _ i _ _ _ )
hurt
v.  làm tổn thương ( h _ _ _ )
judgment
n.  phán đoán, phán quyết ( _ _ d g _ _ _ _ )
likely
adv.  có thể, có khả năng ( _ _ _ _ l _ )
normal
a.  bình thường ( _ _ _ _ a _ )
rare
a.  hiếm có ( r _ _ _ )
relax
v.  nghỉ ngơi, thư dãn ( r _ _ _ _ )
request
v.  đề xuất, yêu cầu ( _ _ q _ _ _ _ )
reside
v.  cư trú ( _ _ _ _ d _ )
result
n.  kết quả ( _ _ _ _ _ t )
roll
v.  lăn ( _ _ _ l )
since
adv.  từ khi ( s _ _ _ _ )
visible
a.  dễ nhận thấy ( _ _ _ _ _ l _ )
wild
a.  hoang dã ( _ _ _ d )
advantage
n.  lợi thế ( _ _ _ a n _ _ _ _ )
cause
v.  khiến ( _ _ u _ _ )
choice
n.  sự lựa chọn ( _ _ _ _ _ e )
community
n.  cộng đồng ( _ _ m _ _ _ _ t _ )
dead
a.  chết ( d _ _ _ )
distance
n.  khoảng cách ( _ _ _ t a _ _ _ )
escape
v.  chạy trốn ( _ _ _ _ p _ )
face
v.  đối diện ( f _ _ _ )
follow
v.  theo đuôi ( _ _ _ _ _ w )
fright
n.  sợ ( _ _ _ g _ _ )
ghost
n.  hồn ma ( _ _ o _ _ )
individual
n.  cá thể ( _ n _ _ _ _ d _ _ _ )
pet
n.  vật nuôi ( _ _ _ )
reach
v.  về tới ( _ _ _ c _ )
return
v.  quay lại ( _ _ _ u _ _ )
survive
v.  sống sót ( _ _ _ v _ _ _ )
upset
a.  buồn bã ( _ _ _ e _ )
voice
n.  giọng nói ( _ o _ _ _ )
weather
n.  thời tiết ( w _ _ _ _ _ _ )
wise
a.  thông thái ( w _ _ _ )
allow
v.  cho phép ( _ _ _ o _ )
announce
v.  tuyên bố ( a _ _ _ u _ _ _ )
beside
prep.   bên cạnh ( _ _ _ _ d _ )
challenge
n.  thách thức ( c _ a _ _ _ _ _ _ )
claim
v.   tuyên bố ( _ _ _ _ m )
condition
n.  tình trạng ( c _ _ d _ _ _ _ _ )
contribute
v.  đóng góp ( c _ _ _ _ _ _ u _ _ )
difference
n.  sự khác biệt ( _ _ _ _ e _ _ _ c _ )
divide
v.   chia ra ( _ _ _ _ _ e )
expert
n.  chuyên gia ( e _ _ _ _ _ )
famous
a.   nổi tiếng ( f _ _ _ _ _ )
force
v.   ép buộc ( f _ _ _ _ )
harm
n.  sự tổn hại ( h _ _ _ )
lay
v.   đặt lên ( _ _ _ )
peace
n.  hòa bình ( _ e _ _ _ )
prince
n.  hoàng tử ( _ _ i _ _ _ )
protect
v.   bảo vệ ( _ r _ _ _ _ _ )
sense
v.   nhận thấy ( _ e _ _ _ )
sudden
a.   đột ngột ( _ u _ _ _ _ )
therefore
adv.  bởi vậy ( _ _ _ r _ f _ _ _ )
accept
v.  chấp nhận, đồng ý ( _ c _ _ _ _ )
arrange
v.  sắp xếp ( _ _ _ _ n _ _ )
attend
v.  tham dự ( _ _ _ _ _ d )
balance
v.  chỉnh cho cân bằng ( _ a _ _ _ _ _ )
contrast
n.  sự trái ngược ( _ _ n t _ _ _ _ )
encourage
v.  cổ vũ, kích thích ( e _ _ _ u _ _ _ _ )
familiar
a.  quen thuộc ( _ _ _ _ _ _ a r )
grab
v.  túm lấy ( _ r _ _ )
hang
v.  treo mình ( h _ _ _ )
huge
a.  to lớn ( _ _ _ e )
necessary
a.  cần thiết ( n _ _ _ _ _ a _ _ )
pattern
n.  kiểu, mẫu ( _ a _ _ _ _ _ )
propose
v.  đề xuất ( _ _ _ _ _ s _ )
purpose
n.  mục đích ( _ _ _ _ _ _ e )
release
v.  thả ra ( _ _ _ _ _ s _ )
require
v.  yêu cầu phải có ( _ _ _ u _ _ _ )
single
a.  một mình ( _ _ n _ _ _ )
success
n.  thành công ( _ _ _ _ e _ _ )
tear
v.  xé ( _ _ _ r )
theory
n.  giả thuyết ( _ _ _ _ _ y )
against
prep. trái lại, chống lại, đối lại ( _ _ _ _ _ _ t )
beach
n. bãi biển ( _ _ _ _ h )
damage
v. làm hư hại, làm tổn hại ( _ _ _ a _ _ )
discover
v. khám phá, tìm hiểu ( d i _ _ _ _ _ _ )
emotion
n. cảm xúc ( _ _ _ _ i _ _ )
fix
v. sửa chữa ( _ _ _ )
frank
a. chân thành, thẳng thắn ( _ _ a _ _ )
identify
v. nhận định, nhận danh ( _ _ e _ _ _ _ y )
island
n. hòn đảo ( _ _ _ _ _ d )
ocean
n. đại dương, biển cả ( _ _ _ a _ )
perhaps
adv. có lẽ ( _ _ _ h _ _ _ )
pleasant
a. dễ chịu ( p _ _ _ _ _ n _ )
prevent
v. ngăn chặn, ngăn cản ( p _ _ _ _ _ _ )
rock
n. hòn đá, tảng đá ( _ _ _ k )
save
v. cứu, giải cứu ( _ a _ _ )
step
v. bước đi ( _ t _ _ )
still
adv. vẫn còn ( _ _ i _ _ )
taste
n. nếm thử, mùi vị ( _ a _ _ _ )
throw
v. ném ( _ _ _ o _ )
wave
n. sóng biển ( w _ _ _ )
benefit
n.   lợi thế ( _ _ _ _ _ i _ )
certain
a.  chắc chắn ( _ _ _ _ _ _ n )
chance
n.   cơ hội ( _ _ _ n _ _ )
effect
n.   hiệu quả, tác dụng ( _ _ _ _ c _ )
essential
a.   thiết yếu ( e s _ _ _ _ _ _ _ )
far
a.   xa xôi ( _ _ _ )
focus
v.   tập trung ( f _ _ _ _ )
function
n.  chức năng ( _ _ _ _ _ i o _ )
grass
n.   cỏ ( _ _ a _ _ )
guard
v.   canh gác ( _ _ _ _ d )
image
n.   hình ảnh ( _ m _ _ _ )
immediate
a.  ngay tức khắc ( _ _ _ _ d i _ _ _ )
primary
a.   cơ bản, nguyên thủy ( _ _ _ _ _ r _ )
proud
a.   đáng tự hào ( _ _ _ _ d )
remain
v.   còn tồn tại ( _ _ _ _ _ n )
rest
v.   nghỉ ngơi ( _ e _ _ )
separate
v.  chia tách ( _ _ _ a r _ _ _ )
site
n.   vị trí ( _ _ t _ )
tail
n.   đuôi ( _ _ i _ )
trouble
n.  rắc rối ( _ _ _ _ _ l _ )
anymore
adv.  thêm nữa ( _ _ _ _ _ _ e )
asleep
a.  buồn ngủ ( _ s _ _ _ _ )
berry
n.  quả mọng ( _ e _ _ _ )
collect
v.  hái lượm, thu thập ( _ _ _ l _ _ _ )
compete
v.   tranh đấu, cạnh tranh ( _ o _ _ _ _ _ )
conversation
n.   đối thoại, trò chuyện ( _ o _ v _ _ _ _ _ _ o _ )
creature
n.  sinh vật ( _ _ e _ t _ _ _ )
decision
n.  quyết định ( _ _ _ _ _ i o _ )
either
adv.  hoặc ( _ _ _ _ _ r )
forest
n.  rừng ( _ _ r _ _ _ )
ground
n.   mặt đất ( _ _ _ u _ _ )
introduce
v.  giới thiệu ( i n _ _ _ _ _ _ _ )
marry
v.  cưới ( _ _ _ r _ )
prepare
v.  chuẩn bị ( _ r _ _ _ _ _ )
sail
v.  nhổ neo ( _ a _ _ )
serious
a.  nghiêm trọng ( s _ _ _ _ _ _ )
spend
v.  dành thời gian ( _ _ _ _ d )
strange
a.  kì lạ ( _ t _ _ _ _ _ )
truth
n.   sự thật ( t _ _ _ _ )
wake
v.  thức dậy ( _ a _ _ )
alone
a. một mình ( a _ _ _ _ )
apartment
n.  căn hộ ( _ _ a _ _ m _ _ _ )
article
n.  bài viết, chủ đề ( _ _ _ _ _ l _ )
artist
n.  họa sĩ ( a _ _ _ _ _ )
attitude
n.  thái độ ( _ _ _ i _ _ d _ )
compare
v.  so sánh ( _ _ m _ _ _ _ )
judge
v.  nhận xét, phán xét ( _ _ _ g _ )
magazine
n.  tạp chí ( _ _ _ _ _ _ n e )
material
n.  chất liệu ( m _ _ _ _ _ a _ )
meal
n.  bữa ăn ( _ e _ _ )
method
n.  phương pháp, cách thức ( _ _ t _ _ _ )
neighbor
n.  hàng xóm ( _ e _ _ _ b _ _ )
professional
a.  chuyên nghiệp ( _ _ _ _ e _ _ i _ _ _ l )
profit
n.  lợi nhuận ( _ _ _ _ _ t )
quality
n.  chất lượng ( q _ _ _ _ _ _ )
shape
n.  hình thù, hình dáng ( _ _ _ p _ )
space
n.  không gian ( _ _ a _ _ )
stair
n.  cầu thang ( _ _ _ _ r )
symbol
n.  biểu tượng ( _ _ m _ _ _ )
thin
a.  gầy gò ( _ h _ _ )
blood
n.  máu ( _ _ _ o _ )
burn
v.  cháy ( _ u _ _ )
cell
n. lồng, cũi ( _ _ l _ )
contain
v.  chứa đựng ( _ _ _ t _ _ _ )
correct
a.  chính xác, đúng ( _ _ _ _ _ c _ )
crop
n.  vụ mùa ( _ _ o _ )
demand
v.  đòi hỏi, yêu cầu ( d _ _ _ _ _ )
equal
a.  ngang bằng ( _ _ _ a _ )
feed
v.  cho ăn ( _ _ _ d )
hole
n.  hố ( _ _ _ e )
increase
v. tăng ( _ n c _ _ _ _ _ )
lord
n.  chủ ( l _ _ _ )
owe
v.  nợ ( _ _ _ )
position
n.  vị trí ( _ _ _ _ _ _ o n )
raise
v.  nuôi lớn, nâng cao ( _ a _ _ _ )
responsible
a.  có trách nhiệm ( _ e _ _ _ _ _ _ _ _ e )
sight
n.  cảnh tượng ( s _ _ _ _ )
spot
n.  nơi, điểm ( _ _ _ t )
structure
n.   công trình xây dựng ( _ _ _ _ c _ _ r _ )
whole
a.  tất cả ( w _ _ _ _ )
coach
n.  huấn luyện viên ( _ o _ _ _ )
control
v.  điều khiển ( _ _ _ _ r _ _ )
description
n.  đoạn miêu tả ( _ _ _ _ _ i p _ _ _ _ )
direct
a.  trực tiếp ( _ _ _ _ c _ )
exam
n.  bài kiểm tra ( _ _ _ m )
example
n.  ví dụ minh họa ( _ _ _ _ _ _ e )
limit
n.  giới hạn ( _ _ _ i _ )
local
a.  tại địa phương ( _ _ _ _ l )
magical
a.  nhiệm màu ( m _ _ _ _ _ _ )
mail
n.  thư ( _ a _ _ )
novel
n.  tiểu thuyết ( n _ _ _ _ )
outline
n.  cốt truyện ( o _ _ _ _ _ _ )
poet
n.  nhà thơ ( _ _ e _ )
print
v.  in ( _ _ i _ _ )
scene
n.  khung cảnh ( _ c _ _ _ )
sheet
n.  trang giấy ( _ h _ _ _ )
silly
a.  ngớ ngẩn ( _ _ _ _ y )
store
n.  cửa hàng ( s _ _ _ _ )
suffer
v.  chịu đựng ( _ _ _ f _ _ )
technology
n.  công nghệ ( _ e _ _ _ _ l _ _ _ )
across
prep. ở phía bên kia ( _ _ r _ _ _ )
breathe
v.  thở ( _ _ e _ _ _ _ )
characteristic
n.  đặc điểm ( c _ _ _ _ _ _ e _ _ _ t _ _ )
consume
v.  tiêu thụ ( _ _ _ _ u _ _ )
excite
v.  kích động ( _ _ c _ _ _ )
extreme
a.  khắc nghiệt ( _ x _ _ _ _ _ )
fear
a.  sợ hãi ( _ _ a _ )
fortunate
a.  may mắn ( _ _ _ _ u _ _ _ e )
happen
v.  xảy ra ( h _ _ _ _ _ )
length
n.  chiều dài ( _ _ _ _ t _ )
mistake
n.  lỗi sai ( _ _ _ t _ _ _ )
observe
v.  quan sát ( o _ _ _ _ _ _ )
opportunity
n.  cơ hội ( _ _ _ _ r t _ _ _ _ _ )
prize
n.  giải thưởng ( _ r _ _ _ )
race
n.  cuộc đua ( _ _ _ e )
realize
v.  nhận ra ( _ _ _ _ i _ _ )
respond
v.  phản hồi, phản ứng ( _ _ _ _ _ n _ )
risk
n.  sự rủi ro ( _ _ _ k )
wonder
v.  tự hỏi ( _ _ n _ _ _ )
yet
adv.  còn nữa ( _ _ _ )
academy
n. học viện ( _ c _ _ _ _ _ )
ancient
a. xưa, cổ xưa ( _ _ _ _ _ _ t )
board
n. tấm ván, bảng ( _ _ a _ _ )
century
n. thế kỷ ( _ _ _ _ _ _ y )
clue
n. đầu mối, manh mối ( _ _ u _ )
concert
n. buổi hoà nhạc ( _ o _ _ _ _ _ )
county
n. quận, khu hành chính ( _ _ _ _ t _ )
dictionary
n. từ điển ( _ _ _ _ _ o _ a _ _ )
exist
v. tồn tại ( _ x _ _ _ )
flat
a. mặt phẳng ( _ _ _ t )
gentleman
n. quý ông ( g _ _ _ _ _ m _ _ )
hidden
a. trốn, ẩn nấp, náu ( _ _ _ _ e _ )
maybe
adv. có thể, có lẽ ( _ _ _ b _ )
officer
n. sĩ quan ( _ _ _ _ _ e _ )
original
a. tính nguyên bản, bản gốc ( _ r _ _ _ n _ _ )
pound
v. dập, đóng ( _ _ _ _ d )
process
n. quá trình,quy trình, sự xử lý ( _ _ o _ _ _ _ )
publish
v. công bố, ban bố, xuất bản ( _ _ _ l _ _ _ )
theater
n. rạp hát, nhà hát ( _ _ _ _ t _ _ )
wealth
n. sự giàu có; sự giàu sang ( _ _ a _ _ _ )
appreciate
v.  đánh giá cao ( _ _ p _ _ _ i _ _ _ )
available
a.  còn trống ( _ _ a _ _ a _ _ _ )
beat
v.  đánh bại ( _ _ a _ )
bright
a.  sáng chói ( _ r _ _ _ _ )
celebrate
v.  làm lễ kỷ niệm ( c _ _ e _ _ _ _ _ )
determine
v.  quyết tâm ( _ _ t _ _ _ _ _ e )
disappear
v.  biến mất ( _ _ _ a _ _ _ a _ )
else
a. khác nữa ( e _ _ _ )
fair
a.  công bằng ( f _ _ _ )
flow
v.  chảy ( _ l _ _ )
forward
adv.  về phía trước ( _ _ _ _ _ _ d )
hill
n.  đồi ( _ _ l _ )
level
n.  mức ( l _ _ _ _ )
lone
a.  đơn độc ( l _ _ _ )
puddle
n.  vũng nước mưa ( _ _ _ _ _ e )
response
n.  phản hồi ( r e _ _ _ _ _ _ )
season
n.  mùa ( _ _ a _ _ _ )
solution
n.  giải pháp ( _ _ l _ t _ _ _ )
waste
v.  phung phí ( _ _ _ t _ )
whether
conj. có hay không ( _ _ _ t _ _ _ )
argue
v.  tranh luận ( _ _ g _ _ )
communicate
v.  giao tiếp, liên lạc ( c _ _ _ _ _ _ _ _ t _ )
crowd
n.  đám đông ( _ _ o _ _ )
depend
v.  phụ thuộc ( _ _ p _ _ _ )
dish
n.  cái đĩa ( _ _ _ h )
empty
a.  trống rỗng, hết ( _ _ _ _ y )
exact
a.  chính xác ( _ _ _ _ t )
fresh
a.  tươi mới ( _ _ _ s _ )
gather
v.  thu lượm ( _ a _ _ _ _ )
indicate
v.  chỉ dẫn ( _ _ _ _ c a _ _ )
item
n.  vật phẩm ( _ _ e _ )
offer
v.  đề xuất ( _ _ _ _ r )
price
n.  giá ( _ r _ _ _ )
product
n.  sản phẩm ( _ _ _ d _ _ _ )
property
n.  vùng đất, tài sản ( _ r _ _ _ _ _ y )
purchase
v.  mua ( _ _ _ c _ _ _ e )
recommend
v.  gợi ý ( _ _ _ o _ _ _ _ d )
select
v.  lựa chọn ( s _ _ _ _ _ )
tool
n.  dụng cụ ( t _ _ _ )
treat
v.  đối xử ( _ _ e _ _ )
alive
a.  sống sót ( _ l _ _ _ )
bone
n.  xương ( _ _ _ e )
bother
v.  phiền lòng ( b _ _ _ _ _ )
captain
n.  thuyền trưởng ( c _ _ _ _ _ _ )
conclusion
n.  kết luận ( c _ _ _ _ _ _ _ o _ )
doubt
n.  sự nghi ngờ ( d _ _ _ _ )
explore
v.  thám hiểm ( _ _ p _ _ _ _ )
foreign
a.  nước ngoài ( _ _ _ e _ _ _ )
glad
a.  vui mừng ( _ _ _ d )
however
adv.  tuy thế ( _ _ _ _ _ _ r )
injustice
n.  sự bất công ( i _ _ _ _ _ _ c _ )
international
a.  mang tính quốc tế ( _ _ _ _ _ _ _ t _ _ n _ l )
lawyer
n.  luật sư ( _ _ _ y _ _ )
mention
v.  đề cập ( m _ _ _ _ _ _ )
policy
n.  chính sách ( _ o _ _ _ _ )
social
a.  xã hội ( _ o _ _ _ _ )
speech
n.  bài nói chuyện ( s _ _ _ _ _ )
staff
n.  nhân viên, đội ngũ ( _ t _ _ _ )
toward
prep. về phía ( t _ _ _ _ _ )
wood
n.  gỗ ( w _ _ _ )
achieve
v.  đạt được ( _ _ _ _ _ v _ )
advise
v.  khuyên bảo ( _ _ _ _ _ e )
already
adv.  đã, đã rồi ( _ _ _ _ _ _ y )
basic
a.  cơ bản ( _ a _ _ _ )
bit
n.  một chút ( _ _ _ )
consider
v.  cân nhắc ( _ _ n _ _ d _ _ )
destroy
v.  phá hủy ( _ _ _ _ _ _ y )
entertain
v.  làm trò, giải trí ( _ _ t _ _ _ a _ _ )
extra
a.  thêm, được bổ sung them ( _ x _ _ _ )
goal
n.  mục tiêu ( _ _ a _ )
lie
v.  nói dối ( _ _ _ )
meat
n.  thịt ( _ e _ _ )
opinion
n.  quan điểm ( o _ _ _ _ _ _ )
real
a.  có thật ( _ e _ _ )
reflect
v.  phản chiếu ( _ _ f _ _ _ _ )
regard
v.  coi (cái gì) là ( r _ _ _ _ _ )
serve
v.  phục vụ ( _ _ r _ _ )
vegetable
n.  rau củ ( _ _ g _ t _ _ _ _ )
war
n.  chiến tranh ( _ _ _ )
worth
a.  đáng giá ( _ _ r _ _ )
appear
v. xuất hiện ( a _ _ _ _ _ )
base
n.  nền, cơ sở ( b _ _ _ )
brain
(danh tù) não ( _ _ _ i _ )
career
n.  sự nghiệp ( _ _ r _ _ _ )
clerk
n.  người thư ký ( _ l _ _ _ )
effort
n.  sự nỗ lực ( _ _ _ o _ _ )
enter
v. vào ( _ _ _ _ r )
excellent
a.  xuất sắc ( _ x _ _ _ _ e _ _ )
hero
n.  anh hung ( _ e _ _ )
hurry
v. vội vã ( _ u _ _ _ )
inform
v. thông báo ( _ n _ _ _ _ )
later
adv.  sau này ( _ a _ _ _ )
leave
v. rời đi ( _ e _ _ _ )
locate
v. định vị ( _ o _ _ _ _ )
nurse
n.  y tá ( _ _ _ _ e )
operation
n.  ca mổ ( _ p _ _ _ _ _ _ n )
pain
n.  sự đau đớn ( _ _ _ n )
refuse
v. từ chối ( _ _ f _ _ _ )
though
(liên từ) dù ( _ _ o _ _ _ )
various
a.  đa dạng ( _ _ _ _ o _ _ )
actual
a.  thực sự ( _ _ _ _ _ l )
amaze
v. làm kinh ngạc ( _ _ a _ _ )
charge
n.  khoản phí ( _ _ a _ _ _ )
comfort
v. làm hài lòng, thoải mái ( _ _ _ _ o _ _ )
contact
v. liên lạc ( _ _ _ _ a _ _ )
customer
n.  khách hàng ( c _ _ _ _ _ e _ )
deliver
v. chuyển tới ( _ _ _ _ _ e _ )
earn
v. kiếm được ( _ _ _ n )
gate
n.  cổng, cửa ( _ a _ _ )
include
v. bao gồm ( _ _ _ _ u _ _ )
manage
v. quản lý ( _ _ _ a _ _ )
mystery
n.  bí ẩn ( m _ _ _ _ _ _ )
occur
v. xảy ra ( _ _ _ u _ )
opposite
prep.  đối lập ( _ _ _ o _ i _ _ )
plate
n.  đĩa ( _ _ _ t _ )
receive
v. nhận ( _ e _ _ _ _ _ )
reward
n.  phần thưởng ( _ e _ _ _ _ )
set
v. để lại ( _ _ _ )
steal
v. ăn cắp ( _ _ _ a _ )
thief
n.  kẻ trộm ( _ h _ _ _ )
advance
v. tiến về ( _ _ _ _ _ c _ )
athlete
n.  vận động viên ( _ _ _ l _ _ _ )
average
a.  trung bình ( a _ _ _ _ _ _ )
behavior
n.  hành vi ( _ e _ _ _ _ o _ )
behind
prep.  đằng sau ( _ _ _ _ n _ )
course
n.  khóa học ( _ _ _ _ _ e )
lower
v. hạ xuống ( _ _ _ e _ )
match
v. có sự phù hợp ( _ _ t _ _ )
member
n.  thành viên ( m _ _ _ _ _ )
mental
a.  tinh thần ( _ _ _ t _ _ )
passenger
n.  hành khách ( p _ _ _ _ n _ _ _ )
personality
n.  tính cách ( _ _ _ _ o _ _ l _ _ _ )
poem
n.  bài thơ ( p _ _ _ )
pole
n.  điểm cực, cột ( _ _ l _ )
remove
v. bỏ đi, gỡ bỏ ( _ _ _ _ _ e )
safety
n.  sự an toàn ( _ a _ _ _ _ )
shot
v. bắn ( _ _ o _ )
sound
v. nghe có vẻ, kêu ( _ o _ _ _ )
swim
v. bơi ( s _ _ _ )
web
n.  mạng ( _ _ _ )
block
n.  khối ( _ l _ _ _ )
cheer
v. uống mừng ( _ h _ _ _ )
complex
a.  phức tạp ( _ _ _ _ l _ _ )
critic
n.  nhà phê bình ( _ _ i _ _ _ )
event
n.  sự kiện ( e _ _ _ _ )
exercise
v.  thể dục ( _ _ e r _ _ _ _ )
fit
v. vừa vặn ( _ _ _ )
friendship
n.  tình bạn ( _ r _ _ _ _ _ h _ _ )
guide
n.  người hướng dẫn ( _ _ i _ _ )
lack
v. thiếu đi ( _ a _ _ )
passage
n.  lối đi, đường hầm, đường vượt ( _ _ _ s _ _ _ )
perform
v. trình diễn ( _ _ r _ _ _ _ )
pressure
n.  áp lực ( _ _ _ _ s _ _ e )
probable
a.  có thể ( _ _ _ _ a _ _ e )
public
a.  công cộng ( _ _ b _ _ _ )
strike
v. đâm vào, đánh vào ( _ _ r _ _ _ )
support
v. giúp đỡ ( _ _ _ p _ _ _ )
task
n.  nhiệm vụ ( _ _ _ k )
term
n.  thuật ngữ ( _ _ _ m )
unite
v. đoàn kết lại ( _ _ _ t _ )
associate
v. liên kết ( a _ _ _ _ _ _ _ e )
environment
n.  môi trường ( _ _ _ _ _ o _ _ e _ _ )
factory
n.  nhà máy ( _ _ c _ _ _ _ )
feature
n.  đặc tính, tính năng ( _ _ a _ _ _ _ )
instance
n.  ví dụ, trường hợp ( _ _ _ _ a _ _ e )
involve
v. tham gia vào, liên quan đến ( _ _ _ _ l _ _ )
medicine
n.  thuốc ( _ _ d _ _ i _ _ )
mix
n.  hỗn hợp ( _ _ _ )
organize
v. tổ chức ( _ r _ _ _ _ _ e )
period
n.  giai đoạn ( _ _ _ _ o _ )
populate
v. sinh sống ( p _ _ _ l _ _ _ )
produce
v. tạo ra, sản xuất ( _ _ _ _ u _ _ )
range
n.  một loạt ( _ _ n _ _ )
recognize
v. nhận ra ( r _ _ _ g _ _ _ _ )
regular
a.  thường xuyên ( _ _ g _ _ _ _ )
sign
n.  dấu hiệu ( _ _ g _ )
tip
n.  đầu nhọn ( _ _ _ )
tradition
n.  truyền thống ( _ _ _ _ i t _ _ _ )
trash
n.  rác ( _ _ _ s _ )
wide
a.  rộng ( _ i _ _ )
advice
n.  lời khuyên ( _ _ _ _ _ e )
along
prep.  dọc theo ( _ _ _ n _ )
attention
n.  sự chú ý ( a _ t _ _ _ _ _ _ )
attract
v. thu hút ( _ _ _ _ _ _ t )
climb
v. trèo ( _ l _ _ _ )
drop
v. ngã khỏi ( _ _ _ p )
final
a.  cuối cùng ( f _ _ _ _ )
further
a.  xa hơn ( _ _ _ _ h _ _ )
imply
v. ám chỉ ( _ _ p _ _ )
maintain
v. giữ, duy trì ( _ _ i n _ _ _ _ )
neither
adv. không gì cả ( _ _ _ _ h _ _ )
physical
a.  thể chất ( _ _ _ _ _ c _ l )
prove
v. chứng minh ( p _ _ _ _ )
react
v. phản ứng ( _ _ a _ _ )
ride
v. cưỡi ( _ i _ _ )
situate
v. đặt ở chỗ ( _ _ _ u _ _ _ )
society
n.  xã hội ( _ _ _ _ _ _ y )
standard
n.  tiêu chuẩn, mức chuẩn ( s _ _ _ _ _ r _ )
suggest
v. gợi ý ( s _ _ _ _ _ _ )
value
n.  giá trị ( _ _ _ _ e )
actually
adv.  thực sự ( _ _ _ u _ _ l _ )
bite
v. cắn ( _ _ _ e )
coast
n.  bờ biển ( _ _ _ _ t )
deal
n.  giao dịch ( _ _ a _ )
desert
n.  sa mạc ( _ _ _ e _ _ )
earthquake
n.  trận động đất ( _ _ r _ h _ _ _ _ _ )
effective
a.  hiệu quả ( _ _ f _ _ _ i _ _ )
examine
v. kiểm tra ( e _ _ _ _ _ _ )
false
a.  sai ( _ _ _ s _ )
gift
n.  món quà ( _ _ _ t )
hunger
n.  cơn đói ( _ u _ _ _ _ )
imagine
v. tưởng tượng ( _ _ _ _ _ _ e )
journey
n.  hành trình ( _ _ _ _ _ _ y )
otherwise
adv. nếu không thì ( _ t _ _ _ _ _ s _ )
puzzle
n.  câu đố ( _ _ z _ _ _ )
quite
adv. khá là ( _ _ i _ _ )
rather
adv. thà hơn ( r _ _ _ _ _ )
specific
a.  chi tiết, cụ thể ( s _ _ _ _ f _ _ )
tour
n.  chuyến du lịch ( t _ _ _ )
trip
n.  chuyến đi ( _ r _ _ )
band
n.  ban nhạc ( _ _ _ d )
barely
adv.  hiếm khi ( _ _ r _ _ _ )
boring
a.  nhàm chán ( _ _ _ i _ _ )
cancel
v. hủy bỏ ( _ _ _ _ _ l )
driveway
n.  đường lái xe vào nhà ( _ _ i v _ _ _ _ )
garbage
n.  rác ( _ _ r _ _ _ _ )
instrument
n.  đạo cụ ( i _ _ t _ _ _ _ _ _ )
list
n.  danh sách ( _ _ s _ )
magic
n.  phép màu ( _ _ _ _ c )
notice
v. chú ý tới ( _ _ t _ _ _ )
own
v. sở hữu ( _ _ _ )
predict
v. dự đoán ( _ r _ _ _ _ _ )
professor
n.  giáo sư ( _ r _ _ _ _ s _ _ )
rush
v. vội vã đi gấp ( _ u _ _ )
schedule
n.  lịch trình ( _ c _ _ _ u _ _ )
share
v. chia sẻ ( s _ _ _ _ )
stage
n.  sân khấu ( _ _ a _ _ )
storm
n.  bão ( _ t _ _ _ )
within
prep.  ở giữa bên trong ( _ _ _ _ i _ )
advertise
v. quảng bá ( _ d v _ _ _ _ _ _ )
assign
v. phân công ( _ s _ _ _ _ )
audience
n.  khán giả ( _ _ _ i _ n _ _ )
breakfast
n.  bữa sáng ( _ _ _ a _ _ a _ _ )
competition
n.  cuộc thi ( _ _ _ p _ _ _ _ _ o _ )
cool
a.  mát mẻ ( _ _ _ l )
gain
v. đạt được, thêm được ( _ a _ _ )
importance
n.  tầm quan trọng ( _ _ _ _ _ _ a _ c _ )
knowledge
n.  kiến thức ( _ n _ _ _ e _ _ _ )
major
a.  chủ chốt ( _ _ _ o _ )
mean
adj. ý nghĩa ( _ _ _ n )
prefer
v. thích ( p _ _ _ _ _ )
president
n.  chủ tịch ( _ r e _ _ _ _ _ _ )
progress
n.  tiến trình, tiến độ ( _ _ o _ r _ _ _ )
respect
v. tôn trọng ( _ _ _ _ e _ _ )
rich
a.  giàu có ( r _ _ _ )
skill
n.  kỹ năng ( _ _ i _ _ )
strength
n.  sức mạnh ( _ t _ _ n _ _ _ )
vote
v. bầu chọn ( _ _ _ e )
above
prep.  bên trên ( a _ _ _ _ )
ahead
prep.  phía trước ( a _ _ _ _ )
amount
n.  lượng ( _ _ _ _ _ t )
belief
n.  niềm tin ( _ e _ _ _ _ )
center
n.  trung tâm ( _ _ _ _ _ r )
common
a.  phổ biến ( _ _ _ m _ _ )
cost
v. tiêu tốn ( _ _ _ t )
demonstrate
v. minh họa ( d _ _ _ _ _ _ _ _ t _ )
different
a.  khác biệt ( _ i _ _ _ _ e _ _ )
evidence
n.  bằng chứng ( _ v _ _ _ n _ _ )
honesty
n.  sự thật thà ( _ _ n _ _ _ _ )
idiom
n.  thành ngữ ( _ d _ _ _ )
inside
n.  bên trong ( i _ _ _ _ _ )
master
n.  bậc thầy ( _ _ _ _ e _ )
memory
n.  ký ức ( _ _ _ o _ _ )
proper
a.  thích hợp ( _ r _ _ _ _ )
scan
v. quét ( _ c _ _ )
section
n.  tầng lớp nhân dân ( _ _ _ _ _ _ n )
surface
n.  bề mặt ( _ _ _ _ _ c _ )
