Appreciate 
(Động Từ): Đánh Giá Cao
 
Available 
(Tính Từ): Còn Trống
 
Beat 
(Động Từ): Đánh Bại

Beat down
(PV): tỏa nắng, mưa to, giảm giá thứ gì đó nhờ mặc cả

Beat off
(PV): Thành công trong việc vượt qua/ngăn cản

Beat out
(PV): Đánh trống, Dập lửa bằng cái gì

Beat st out of sb
(PV): Đánh ai đó bắt khai ra

Beat up sb or beat sb up
(PV): Trách mắng vô cớ, Đánh đấm liên tục( vào ai)

Bright 
(Tính Từ): Sáng Chói
 
Celebrate 
(Động Từ): Làm Lễ Kỷ Niệm
 
Determine 
(Động Từ): Quyết Tâm
 
Disappear 
(Động Từ): Biến Mất
 
Else 
(Phó Từ): Khác Nữa
 
Fair 
(Tính Từ): Công Bằng
 
Flow 
(Động Từ): Chảy
 
Forward 
(Giới Từ): Về Phía Trước
 
Hill 
(Danh Từ): Đồi
 
Level 
(Danh Từ): Mức

Level against/at
(PV): Nhắm vào, ai thứ gì, buộc tội tố cáo

Level down
(PV): Trở nên tồi tệ, dở hơi

Level off/out
(PV): ổn định, bình ổn, giữ nguyên, san bằng

Level up
(PV): tăng/cải thiện

Level with
(PV): nói sự thật, tiết lộ

Lone 
(Tính từ): đơn độc
 
Puddle 
(Danh Từ): Vũng Nước Mưa

Response 
(Danh Từ): Phản Hồi
 
Season 
(Danh Từ): Mùa
 
Solution 
(Danh Từ): Giải Pháp
 
Waste 
(Động Từ): Phung Phí
 
Whether 
(Liên Từ): Có Hay Không
 