achieve
(động từ): đạt được ( a _ _ _ _ _ _ )
advise
(động từ): khuyên bảo ( _ _ _ _ s _ )
already
(phó từ): đã, đã rồi ( _ _ _ _ _ d _ )
basic
(tính từ): cơ bản ( _ _ _ _ c )
bit
(danh từ): một chút ( _ _ _ )
consider
(động từ): cân nhắc ( _ _ _ s _ _ _ r )
destroy
(động từ): phá hủy ( d _ _ _ _ _ _ )
entertain
(động từ): làm trò, giải trí ( _ _ _ _ _ t _ _ n )
extra
(tính từ): thêm, được bổ sung them ( _ _ _ r _ )
goal
(danh từ): mục tiêu ( _ _ _ l )
lie
(động từ): nói dối ( _ _ _ )
lie about
(pv): bị bỏ ở những nơi không nên ở, dành thời gian thư dãn ( _ _ _   a _ _ _ _ )
lie ahead
(pv): sẽ xảy ra với ai đó trong tương lai ( _ _ _ _ a h _ _ _ )
lie back
(pv): tựa lưng vào cái gì, ngả lưng ( _ _ _   _ _ c _ )
lie behind
(pv): là lý do thực sự của một quyết định hoặc hành động ( _ i _ _ _ _ _ i _ _ )
lie down
(pv): nằm xuống ( _ _ _ _ _ o w _ )
lie in
(pv): ngủ nướng ( _ _ _ _ i _ )
lie up
(pv): trốn khỏi ai đang tìm bạn ( l _ _ _ _ _ )
lie with
(pv): là nhiệm vụ hay trách nhiệm của ai đó ( _ _ _ _ w i _ _ )
meal
(danh từ): bữa ăn ( m _ _ _ )
opinion
(danh từ): quan điểm ( _ _ i _ _ _ _ )
real
(tính từ): có thật ( _ e _ _ )
reflect
(động từ): phản chiếu ( _ _ f _ _ _ _ )
regard
(động từ): coi (cái gì) là ( _ _ _ _ _ d )
serve
(động từ): phục vụ ( _ e _ _ _ )
vegetable
(danh từ): rau củ ( _ e _ _ _ _ _ l _ )
war
(danh từ): chiến tranh ( _ _ _ )
worth
(tính từ): đáng giá ( _ _ _ t _ )
