alien
(danh từ): người ngoài hành tinh ( _ _ _ e _ )
among
(trạng từ): ở giữa ( _ _ _ n _ )
chart
(danh từ): biểu đồ ( _ _ _ _ t )
cloud
(danh từ): mây ( _ l _ _ _ )
comprehend
(động từ): hiểu ( _ _ _ _ _ e _ _ n _ )
describe
(động từ): mô tả ( d _ _ c _ _ _ _ )
ever
(phó từ): từ trước đến nay ( _ _ _ r )
fail
(động từ): thất bại ( f _ _ _ )
friendly
(tính từ): thân thiện ( _ _ i _ _ d _ _ )
grade
(danh từ): thứ hạng ( _ _ _ d _ )
instead
(phó từ): thay vì ( _ _ _ _ e _ _ )
library
(danh từ): thư viện ( _ _ b _ _ _ _ )
planet
(danh từ): hành tinh ( _ _ a _ _ _ )
report
(danh từ): báo cáo ( _ _ _ _ _ t )
several
(tính từ): một vài ( s _ _ _ _ _ _ )
solve
(động từ): giải quyết ( _ _ _ _ e )
suddenly
(trạng từ): đột nhiên ( s _ _ _ _ _ _ y )
suppose
(động từ): nghĩ rằng ( _ _ _ _ _ s _ )
universe
(danh từ): vũ trụ ( _ _ _ v _ r _ _ )
view
(động từ): xem, chiêm ngưỡng ( _ i _ _ )
