adventure
(danh từ): chuyến phiêu lưu ( _ _ _ _ _ _ u _ e )
approach
(động từ): đến gần ( a _ _ _ _ _ c _ )
carefully
(trạng từ): một cách cẩn thận ( _ _ r _ f _ _ _ _ )
chemical
(danh từ): chất hóa học ( _ h _ _ i _ _ _ )
create
(động từ): tạo ra ( _ _ _ _ _ e )
evil
(tính từ): ma quái ( e _ _ _ )
experiment
(danh từ): thí nghiệm ( _ _ _ _ _ _ _ e _ t )
kill
(động từ): giết ( k _ _ _ )
laboratory
(danh từ): phòng thí nghiệm ( _ _ _ _ r _ t _ _ _ )
laugh
(danh từ): tiếng cười ( _ _ _ g _ )
loud
(tính từ): ồn ( _ _ _ d )
nervous
(tính từ): lo lắng ( _ _ _ _ o _ _ )
noise
(danh từ): tiếng ồn ( _ o _ _ _ )
project
(danh từ): dự án ( _ _ _ _ _ _ t )
scare
(động từ): làm hoảng sợ ( _ _ _ r _ )
secret
(danh từ): bí mật ( s _ _ _ _ _ )
shout
(động từ): kêu gào ( _ _ o _ _ )
smell
(động từ): ngửi thấy ( _ m _ _ _ )
terrible
(tính từ): tệ hại ( _ _ _ _ i _ l _ )
worse
(tính từ so sánh): tệ hơn ( _ _ _ _ e )
