Afraid  
(Tính Từ): Sợ Hãi
 
Agree   
(Động Từ): Đồng Ý
 
Agree on/upon st
(PV): Đồng ý sau khi thảo luận, có cùng ý kiến với ai

Agree to st
(PV): Chấp nhận điều gì đó

Agree with st
(PV): Tán thành cái gì (Xét về góc độ đạo đức)

Agree with sb
(PV): Có lợi cho sức khỏe của ai

Agree with sb about/on st
(PV): Đồng ý với ai về vấn đề gì

Agree to do st
(PV): Đồng ý làm gì

Angry   
(Tính Từ): Bực Tức, Tức Giận
 
Arrive  
(Động Từ): Đến Nơi
 
Attack  
(Động Từ): Tấn Công
 
Bottom  
(Giới Từ): Dưới Đáy
 
Clever  
(Tính Từ): Thông Minh
 
Cruel   
(Tính Từ): Hung Bạo
 
Finally     
(Phó Từ): Cuối cùng
 
Hide    
(Động Từ): Trốn
 
Hunt    
(Động Từ): Săn Bắt
						
Lot     
(Phó Từ): Nhiều
 
Middle  
(Giới Từ): Giữa
 
Moment  
(Danh Từ): Khoảnh Khắc
 
Pleased     
(Tính Từ): Vui Lòng
 
Promise     
(Động Từ): Hứa
 
Reply   
(Động Từ): Trả Lời
 
Safe    
(Tính Từ): An Toàn
 
Trick   
(Danh Từ): Mẹo
 
Well    
(Trạng Từ): Ổn, Tốt
 