alone
(trạng từ): một mình ( _ l _ _ _ )
apartment
(danh từ): căn hộ ( _ _ _ r _ m _ _ _ )
article
(danh từ): bài viết, chủ đề ( _ _ _ i _ _ _ )
artist
(danh từ): họa sĩ ( _ _ _ _ s _ )
attitude
(danh từ): thái độ ( _ _ _ i _ _ d _ )
compare
(động từ): so sánh ( _ o _ _ _ _ _ )
judge
(động từ): nhận xét, phán xét ( _ _ _ g _ )
magazine
(danh từ): tạp chí ( _ a _ _ _ _ _ e )
material
(danh từ): chất liệu ( _ _ _ _ _ i _ l )
meal
(danh từ): bữa ăn ( _ _ a _ )
method
(danh từ): phương pháp, cách thức ( _ _ _ _ _ d )
neighbor
(danh từ): hàng xóm ( _ _ _ _ _ b _ r )
professional
(tính từ): chuyên nghiệp ( _ _ _ f _ s _ i _ _ _ _ )
profit
(danh từ): lợi nhuận ( _ _ _ _ i _ )
quality
(danh từ): chất lượng ( _ _ _ l _ _ _ )
shape
(danh từ): hình thù, hình dáng ( _ _ _ p _ )
space
(danh từ): không gian ( _ _ _ c _ )
stair
(danh từ): cầu thang ( _ _ _ _ r )
symbol
(danh từ): biểu tượng ( s _ _ _ _ _ )
thin
(tính từ): gầy gò ( t _ _ _ )
