advance
(động từ): tiến về ( _ d _ _ _ _ _ )
arrange
(động từ): điều chỉnh, sắp xếp ( _ _ r _ _ _ _ )
athlete
(danh từ): vận động viên ( _ _ _ _ _ t _ )
behavior
(danh từ): hành vi ( _ _ _ a v _ _ _ )
behind
(giới từ): đằng sau ( b _ _ _ _ _ )
course
(danh từ): khóa học ( _ _ _ r _ _ )
lower
(động từ): hạ xuống ( l _ _ _ _ )
match
(động từ): có sự phù hợp ( m _ _ _ _ )
member
(danh từ): thành viên ( _ _ _ _ e _ )
mental
(tính từ): tinh thần ( _ _ _ _ _ l )
passenger
(danh từ): hành khách ( _ _ s _ _ _ _ e _ )
personality
(danh từ): tính cách ( _ e _ s _ _ _ _ _ _ _ )
poem
(danh từ): bài thơ ( _ o _ _ )
pole
(danh từ): điểm cực, cột ( _ _ l _ )
remove
(động từ): bỏ đi, gỡ bỏ ( r _ _ _ _ _ )
safety
(danh từ): sự an toàn ( _ _ f _ _ _ )
shot
(động từ): bắn ( _ h _ _ )
sound
(động từ): nghe có vẻ, kêu ( _ _ _ _ d )
swim
(động từ): bơi ( _ _ i _ )
web
(danh từ): mạng ( _ _ _ )
