Coach 
(Danh Từ): Huấn Luyện Viên
 
Control 
(Động Từ): Điều Khiển
 
Description 
(Danh Từ): Đoạn Miêu Tả
 
Direct 
(Tính Từ): Trực Tiếp

Exam 
(Danh Từ): Bài Kiểm Tra
 
Example 
(Danh Từ): Ví Dụ Minh Họa
 
Limit 
(Danh Từ): Giới Hạn
 
Local 
(Tính Từ): Tại Địa Phương
 
Magical 
(Tính Từ): Nhiệm Màu
 
Mail 
(Danh Từ): Thư
 
Novel 
(Danh Từ): Tiểu Thuyết
 
Outline 
(Danh Từ): Cốt Truyện
 
Poet 
(Danh Từ): Nhà Thơ
 
Print 
(Động Từ): In
 
Scene 
(Danh Từ): Khung Cảnh
 
Sheet 
(Danh Từ): Trang Giấy
 
Silly 
(Tính Từ): Ngớ Ngẩn
 
Store 
(Danh Từ): Cửa Hàng
 
Suffer 
(Động Từ): Chịu Đựng

Technology 
(Danh Từ): Công Nghệ
 