argue
(động từ): tranh luận ( _ _ g _ _ )
communicate
(động từ): giao tiếp, liên lạc ( _ _ _ _ _ _ _ c _ _ e )
crowd
(danh từ): đám đông ( _ _ _ w _ )
depend
(động từ): phụ thuộc ( d _ _ _ _ _ )
dish
(danh từ): cái đĩa ( d _ _ _ )
empty
(tính từ): trống rỗng, hết ( _ _ _ t _ )
exact
(tính từ): chính xác ( _ _ a _ _ )
fresh
(tính từ): tươi mới ( f _ _ _ _ )
gather
(động từ): thu lượm ( _ _ t _ _ _ )
indicate
(động từ): chỉ dẫn ( _ _ _ _ c _ t _ )
item
(danh từ): vật phẩm ( _ _ _ m )
offer
(động từ): đề xuất ( _ f _ _ _ )
price
(danh từ): giá ( _ _ i _ _ )
product
(danh từ): sản phẩm ( p _ _ _ _ _ _ )
property
(danh từ): vùng đất, tài sản ( _ _ _ _ e _ _ y )
purchase
(động từ): mua ( _ u _ _ h _ _ _ )
recommend
(động từ): gợi ý ( r _ _ _ m _ _ _ _ )
select
(động từ): lựa chọn ( _ _ _ _ _ t )
tool
(danh từ): dụng cụ ( _ _ o _ )
treat
(động từ): đối xử ( _ r _ _ _ )
