advice
(danh từ): lời khuyên ( _ _ _ _ _ e )
along
(giới từ): dọc theo ( a _ _ _ _ )
attention
(danh từ): sự chú ý ( a _ t _ _ _ _ _ _ )
attract
(động từ): thu hút ( _ _ _ _ _ _ t )
climb
(động từ): trèo ( c _ _ _ _ )
drop
(động từ): ngã khỏi ( d _ _ _ )
drop away
(pv): nhỏ dần, yếu dần (về số lượng, con số) ( _ r _ _ _ a _ _ _ )
dop back
(pv): bị bỏ lại, bị đánh bại, tụt lại phía sau, lùi bước ( _ _ _   _ _ c _ )
drop on
(pv): làm rơi cái gì vào ai ( _ _ _ _ _ _ n )
drop off
(pv): ít hơn, giảm (mức độ, giá cả), ngủ gật, thả khách ( _ _ _ _ _ _ f f )
drop out
(pv): bỏ giữa chừng, bỏ học ( _ _ _ _ _ o _ t )
drop round
(pv): tạt vào thăm, tiện ghé thăm ( _ _ o _ _ _ _ u _ _ )
final
(tính từ): cuối cùng ( _ _ _ _ l )
further
(tính từ so sánh): xa hơn ( _ _ _ _ _ e _ )
imply
(động từ): ám chỉ ( _ m _ _ _ )
maintain
(động từ): giữ, duy trì ( m _ i _ _ _ _ _ )
neither
(phó từ): không gì cả ( _ e _ _ _ _ _ )
physical
(tính từ): thể chất ( _ h _ _ _ _ _ l )
prove
(động từ): chứng minh ( _ r _ _ _ )
react
(động từ): phản ứng ( r _ _ _ _ )
ride
(động từ): cưỡi ( _ i _ _ )
situate
(động từ): đặt ở chỗ ( _ _ _ u _ _ _ )
society
(danh từ): xã hội ( _ _ _ _ _ t _ )
standard
(danh từ): tiêu chuẩn, mức chuẩn ( _ t _ _ _ _ r _ )
suggest
(động từ): gợi ý ( _ _ g _ _ _ _ )
