Aware   
(Tính Từ): Nhận Thức
 
Badly   
(Động Từ): Một Cách Tệ Hại
 
Belong  
(Động Từ): Thuộc Về
 
Continue    
(Động Từ): Tiếp Tục
 
Error   
(Danh Từ): Lỗi
 
Experience  
(Động từ): trải nghiệm
 
Field   
(Danh Từ): Cánh Đồng
 
Hurt    
(Động Từ): Làm Tổn Thương

Judgment    
(Danh Từ): Phán Đoán, Phán Quyết
 
Likely  
(Tính Từ): Có Thể
 
Normal  
(Tính Từ): Bình Thường
 
Rare    
(Tính Từ): Hiếm Có
 
Relax   
(Động Từ): Nghỉ Ngơi
 
Request 
(Động Từ): Đề Xuất
 
Reside  
(Động Từ): Cư Trú

Result  
(Danh Từ): Kết Quả
 
Roll    
(Động Từ): Lăn
 
Since   
(Phó Từ): Từ Khi
 
Visible 
(Tính Từ): Dễ Nhận Thấy
 
Wild    
(Tính Từ): Hoang Dã
 