anymore
(phó từ): thêm nữa ( _ n _ _ _ _ _ )
asleep
(tính từ): buồn ngủ ( _ s _ _ _ _ )
berry
(danh từ) quả mọng ( _ _ r _ _ )
collect
(động từ): hái lượm, thu thập ( c _ _ _ _ _ _ )
compete
(động từ) : tranh đấu, cạnh tranh ( _ _ _ _ _ _ e )
conversation
(danh từ) : đối thoại, trò chuyện ( _ _ n _ _ _ _ _ t _ _ n )
creature
(danh từ): sinh vật ( c _ _ _ _ u _ _ )
decision
(danh từ): quyết định ( _ _ c _ s _ _ _ )
either
(phó từ): hoặc ( _ i _ _ _ _ )
forest
(danh từ): rừng ( _ _ r _ _ _ )
ground
(danh từ) : mặt đất ( _ _ _ _ _ d )
introduce
(động từ): giới thiệu ( i n _ _ _ _ _ _ _ )
marry
(động từ): cưới ( _ _ r _ _ )
prepare
(động từ): chuẩn bị ( p _ _ _ _ _ _ )
sail
(động từ): nhổ neo ( s _ _ _ )
serious
(tính từ): nghiêm túc ( s _ _ _ _ _ _ )
spend
(động từ): dành (thời gian) ( _ _ e _ _ )
strange
(tính từ): kì lạ ( _ _ _ _ _ _ e )
truth
(danh từ) : sự thật ( _ _ _ _ h )
wake
(động từ): thức dậy ( _ a _ _ )
