blood
(danh từ): máu ( b _ _ _ _ )
burn
(động từ): cháy ( _ _ _ n )
cell
(danh từ):lồng, cũi ( c _ _ _ )
contain
(động từ): chứa đựng ( _ o _ _ _ _ _ )
correct
(tính từ): chính xác, đúng ( c _ _ _ _ _ _ )
crop
(danh từ): vụ mùa ( c _ _ _ )
demand
(động từ): đòi hỏi, yêu cầu ( _ _ _ _ n _ )
equal
(tính từ): ngang bằng ( _ q _ _ _ )
feed
(động từ): cho ăn ( _ _ e _ )
hole
(danh từ): hố ( h _ _ _ )
increase
(động từ):tăng ( _ _ _ _ e _ s _ )
lord
(danh từ): chủ ( l _ _ _ )
owe
(động từ): nợ ( _ _ _ )
position
(danh từ): vị trí ( _ _ _ i _ _ _ n )
raise
(động từ): nuôi lớn, nâng cao ( _ _ _ s _ )
responsible
(tính từ): có trách nhiệm ( _ e _ _ _ _ _ _ _ l _ )
sight
(danh từ): cảnh tượng ( _ _ _ _ t )
spot
(danh từ) nơi, điểm ( _ p _ _ )
structure
(danh từ) : công trình xây dựng ( _ _ _ _ c _ u _ _ )
whole
(tính từ): tất cả ( w _ _ _ _ )
