Achieve 
(động từ): đạt được
 
Advise 
(động từ): khuyên bảo
 
Already 
(phó từ): đã, đã rồi
 
Basic 
(tính từ): cơ bản
 
Bit 
(danh từ): một chút
 
Consider 
(động từ): cân nhắc
 
Destroy 
(động từ): phá hủy
 
Entertain 
(động từ): làm trò, giải trí

Extra 
(tính từ): thêm, được bổ sung them
 
Goal 
(danh từ): mục tiêu
 
Lie 
(động từ): nói dối
 
Lie about
(PV): Bị bỏ ở những nơi không nên ở, Dành thời gian thư dãn

Lie ahead
(PV): Sẽ xảy ra với ai đó trong tương lai

Lie back
(PV): Tựa lưng vào cái gì, ngả lưng

Lie behind
(PV): là lý do thực sự của một quyết định hoặc hành động

Lie down
(PV): nằm xuống

Lie in
(PV): ngủ nướng 

Lie up
(PV): trốn khỏi ai đang tìm bạn

Lie with 
(PV): là nhiệm vụ hay trách nhiệm của ai đó

Meal 
(danh từ): bữa ăn
 
Opinion 
(danh từ): quan điểm
 
Real 
(tính từ): Có thật
 
Reflect 
(động từ): phản chiếu
 
Regard 
(động từ): coi (cái gì) là

Serve 
(động từ): phục vụ

Vegetable 
(danh từ): rau củ
 
War 
(danh từ): chiến tranh
 
Worth 
(tính từ): đáng giá
 