Appropriate 
(Tính Từ): Phù Hợp

Avoid   
(Động Từ) : Lảng Tránh
 
Behave  
(Động Từ): Hành Xử
 
Calm    
(Tính Từ): Bình Tỉnh
 
Concern 
(Danh Từ): Mối Lo Ngại
 
Content 
(Tính Từ): Vui Lòng
 
Expect  
(Động Từ): Kỳ Vọng
 
Frequently  
(Trạng Từ): Thường Xuyên
 
Habit   
(Danh Từ): Thói Quen
 
Instruct    
(Động Từ): Hướng Dẫn
 
Issue   
(Danh Từ): Vấn Đề
 
None    
(Danh Từ): Không Ai
 
Patient 
(Tính Từ): Kiên Nhẫn
 
Positive    
(Tính Từ): Tích Cực
 
Punish  
(Động Từ): Phạt
 
Represent   
(Động Từ) : Đại Diện
 
Shake   
(Động Từ) : Vẫy, Lắc
 
Spread  
(Động Từ): Lan Rộng

Stroll  
(Động Từ) : Đi Dạo
 
Village 
(Danh Từ): Làng
 