Advice 
(danh từ): lời khuyên
 
Along 
(giới từ): dọc theo
 
Attention 
(danh từ): sự chú ý
 
Attract 
(động từ): thu hút
 
Climb 
(động từ): trèo
 
Drop 
(động từ): ngã khỏi
 
Drop away
(PV): Nhỏ dần, yếu dần (về số lượng, con số)

Dop back
(PV): Bị bỏ lại, bị đánh bại, tụt lại phía sau, lùi bước

Drop on
(PV): Làm rơi cái gì vào ai

Drop off
(PV): Ít hơn, giảm (mức độ, giá cả), ngủ gật, thả khách

Drop out
(PV): bỏ giữa chừng, bỏ học

Drop round
(PV): tạt vào thăm, tiện ghé thăm

Final 
(tính từ): cuối cùng
 
Further 
(tính từ so sánh): xa hơn
 
Imply 
(động từ): ám chỉ
 
Maintain 
(động từ): giữ, duy trì
 
Neither 
(phó từ): Không gì cả
 
Physical 
(tính từ): thể chất
 
Prove 
(động từ): chứng minh

React 
(động từ): phản ứng
 
Ride 
(động từ): cưỡi
 
Situate 
(động từ): đặt ở chỗ

Society 
(danh từ): Xã hội
 
Standard 
(danh từ): tiêu chuẩn, mức chuẩn
 
Suggest 
(động từ): gợi ý
 