Advertise 
(động từ): quảng bá
 
Assign 
(động từ): phân công
 
Audience 
(danh từ): khán giả
 
Breakfast 
(danh từ): bữa sáng
 
Competition 
(danh từ): cuộc thi
 
Cool 
(tính từ): mát mẻ
 
Gain 
(động từ): đạt được, thêm đưỢC
 
Importance 
(danh từ): Tầm quan trọng
 
Knowledge 
(danh từ): kiến thức
 
Major 
(tính từ): chủ chốt
 
Mean 
(động từ): có ý định
 
Message 
(danh từ): tin nhắn
 
Prefer 
(động từ): thích
 
President 
(danh từ): Chủ tịch
 
Progress 
(danh từ): tiến trình
 
Respect 
(động từ): tôn trọng
 
Rich 
(tính từ): giàu có
 
Skill 
(danh từ): kỹ năng
 
Strength 
(danh từ): sức mạnh
 
Vote 
(động từ): bầu chọn
 