

Afraid  
a.  Sợ Hãi
 
Agree   
v.  Đồng Ý
 
Angry   
a.  Bực Tức, Tức Giận
 
Arrive  
v.  Đến Nơi
 
Attack  
v.  Tấn Công
 
Bottom  
n.  đáy, chân
 
Clever  
a.  Thông Minh
 
Cruel   
a.  Hung Bạo
 
Finally     
Adv.  Cuối cùng
 
Hide    
v.  Trốn
 
Hunt    
v.  Săn Bắt
				
Lot     
n. Nhiều
 
Middle  
n.  Giữa
 
Moment  
n.  Khoảnh Khắc
 
Pleased     
a.  Vui Lòng
 
Promise     
v.  Hứa
 
Reply   
v.  Trả Lời
 
Safe    
a.  An Toàn
 
Trick   
n.  Mẹo
 
Well    
adv.  Ổn, Tốt
 


Adventure   
n.  Chuyến Phiêu Lưu
 
Approach    
v.  Đến Gần

Carefully   
adv.  Một Cách Cẩn Thận
 
Chemical    
n.  Chất Hóa Học
 
Create  
v.  Tạo Ra
 
Evil    
a.  Ma Quái

Experiment  
n.  Thí Nghiệm
 
Kill    
v.  Giết
 
Laboratory  
n.  Phòng Thí Nghiệm
 
Laugh   
n.  Tiếng Cười
 
Loud    
a.  Ồn

Nervous 
a.  Lo Lắng

Noise   
n.  Tiếng ồn
 
Project 
n.  Dự Án
 
Scare   
v.  Làm Hoảng sợ
 
Secret  
n.  Bí Mật
 
Shout   
v.  Kêu Gào
 
Smell   
v.  Ngửi Thấy
 
Terrible    
a.  Tệ Hại
 
Worse   
a.  Tệ Hơn




Alien   
n.  Người Ngoài Hành Tinh

Among   
adv.  Ở Giữa
 
Chart   
n.  Biểu Đồ
 
Cloud   
n.  Mây
 
Comprehend  
v.  Hiểu
 
Describe    
v.  Mô Tả
 
Ever    
adv.  Từ Trước Đến Nay
 
Fail    
v.  Thất Bại
 
Friendly    
a.  Thân Thiện
 
Grade   
n.  Thứ Hạng
 
Instead 
adv.  Thay vì

Library 
n.  Thư Viện
 
Planet  
n.  Hành Tinh
 
Report  
n.  Báo Cáo
 
Several 
a.  Một Vài
 
Solve   
v.  Giải Quyết
 
Suddenly    
adv.  Đột Nhiên
 
Suppose 
v.  Nghĩ Rằng, Giả Sử
 
Universe    
n.  Vũ Trụ
 
View    
v.  Xem, chiêm ngưỡng
 



Appropriate 
a.  Phù Hợp

Avoid   
v.   Lảng Tránh
 
Behave  
v.  Hành Xử
 
Calm    
a.  Bình Tỉnh
 
Concern 
n.  Mối Lo Ngại
 
Content 
a.  Vui Lòng
 
Expect  
v.  Kỳ Vọng
 
Frequently  
adv.  Thường Xuyên
 
Habit   
n.  Thói Quen
 
Instruct    
v.  Hướng Dẫn
 
Issue   
n.  Vấn Đề
 
None    
n.  Không Ai
 
Patient 
a.  Kiên Nhẫn
 
Positive    
a.  Tích Cực
 
Punish  
v.  Phạt
 
Represent   
v.   Đại Diện
 
Shake   
v.   Vẫy, Lắc
 
Spread  
v.  Lan Rộng

Stroll  
v.   Đi Dạo
 
Village 
n.  Làng
 


Aware   
a.  Nhận Thức
 
Badly   
v.  Một Cách Tệ Hại
 
Belong  
v.  Thuộc Về
 
Continue    
v.  Tiếp Tục
 
Error   
n.  Lỗi
 
Experience  
n.  trải nghiệm
 
Field   
n.  Cánh Đồng
 
Hurt    
v.  Làm Tổn Thương

Judgment    
n.  Phán Đoán, Phán Quyết
 
Likely  
adv.  Có Thể, Có Khả Năng
 
Normal  
a.  Bình Thường
 
Rare    
a.  Hiếm Có
 
Relax   
v.  Nghỉ Ngơi, Thư Dãn
 
Request 
v.  Đề Xuất, Yêu Cầu
 
Reside  
v.  Cư Trú

Result  
n.  Kết Quả
 
Roll    
v.  Lăn
 
Since   
adv.  Từ Khi
 
Visible 
a.  Dễ Nhận Thấy
 
Wild    
a.  Hoang Dã
 



Advantage   
n.  Lợi Thế
 
Cause   
v.  Khiến
 
Choice  
n.  Sự Lựa Chọn
 
Community   
n.  Cộng Đồng
 
Dead    
a.  Chết
 
Distance    
n.  Khoảng Cách
 
Escape  
v.  Chạy Trốn
 
Face    
v.  Đối Diện
 
Follow  
v.  Theo Đuôi
 
Fright  
n.  Sợ

Ghost   
n.  Hồn Ma
 
Individual  
n.  Cá Thể
 
Pet 
n.  Vật Nuôi
 
Reach   
v.  Về Tới

Return  
v.  Quay Lại
 
Survive 
v.  Sống Sót
 
Upset   
a.  Buồn Bã
 
Voice   
n.  Giọng Nói
 
Weather 
n.  Thời Tiết
 
Wise    
a.  Thông Thái
 


Allow   
v.  Cho Phép
 
Announce    
v.  Tuyên Bố
 
Beside  
prep.   Bên Cạnh
 
Challenge   
n.  Thách Thức
 
Claim   
v.   Tuyên Bố
 
Condition   
n.  Tình Trạng
 
Contribute  
v.  Đóng Góp
 
Difference  
n.  Sự Khác Biệt
 
Divide  
v.   Chia Ra
 
Expert  
n.  Chuyên Gia
 
Famous  
a.   Nổi Tiếng
 
Force   
v.   Ép Buộc

Harm    
n.  Sự Tổn Hại
 
Lay 
v.   Đặt Lên
 
Peace   
n.  Hòa Bình
 
Prince  
n.  Hoàng Tử
 
Protect 
v.   Bảo Vệ
 
Sense   
v.   Nhận Thấy
 
Sudden  
a.   Đột Ngột
 
Therefore   
adv.  Bởi vậy
 



Accept  
v.  Chấp Nhận, Đồng Ý
 
Arrange 
v.  Sắp Xếp
 
Attend  
v.  Tham Dự

Balance 
v.  Chỉnh Cho Cân Bằng
 
Contrast    
n.  Sự Trái Ngược

Encourage   
v.  Cổ Vũ, Kích Thích
 
Familiar    
a.  Quen Thuộc
 
Grab    
v.  Túm Lấy

Hang    
v.  Treo Mình

Huge    
a.  To Lớn

Necessary   
a.  Cần Thiết
 
Pattern 
n.  Kiểu, Mẫu
 
Propose 
v.  Đề Xuất

Purpose 
n.  Mục Đích
 
Release 
v.  Thả Ra

Require 
v.  Yêu Cầu Phải Có
 
Single  
a.  Một Mình
 
Success 
n.  Thành Công
 
Tear    
v.  Xé

Theory  
n.  Giả Thuyết



against 
prep. Trái lại, chống lại, đối lại
 
beach   
n. Bãi biển
 
damage  
v. Làm hư hại, làm tổn hại
 
discover    
v. Khám phá, tìm hiểu

emotion 
n. Cảm xúc

fix 
v. sửa chữa
 
frank   
a. Chân thành, thẳng thắn

identify    
v. Nhận định, nhận danh
 
island  
n. Hòn đảo
 
ocean   
n. Đại dương, biển cả
 
perhaps 
adv. Có lẽ
 
pleasant    
a. Dễ chịu

prevent 
v. Ngăn chặn, ngăn cản

rock    
n. Hòn đá, tảng đá
 
save    
v. Cứu, giải cứu
 
step    
v. Bước đi
 
still   
adv. Vẫn còn
 
taste   
n. Nếm thử, mùi vị
 
throw   
v. Ném
 
wave    
n. Sóng biển



Benefit
n.   Lợi Thế
 
Certain
a.  Chắc Chắn
 
Chance
n.   Cơ Hội

Effect
n.   Hiệu Quả, Tác Dụng

Essential
a.   Thiết Yếu
 
Far
a.   Xa Xôi
 
Focus
v.   Tập Trung
 
Function
n.  Chức Năng
 
Grass
n.   Cỏ

Guard
v.   Canh Gác
 
Image
n.   Hình Ảnh
 
Immediate
a.  Ngay Tức Khắc
 
Primary
a.   Cơ Bản, Nguyên Thủy
 
Proud
a.   Đáng Tự Hào
 
Remain
v.   Còn Tồn Tại
 
Rest
v.   Nghỉ Ngơi
 
Separate
v.  Chia Tách
 
Site
n.   Vị Trí
 
Tail
n.   Đuôi

Trouble
n.  Rắc Rối



Anymore 
adv.  Thêm Nữa
 
Asleep 
a.  Buồn Ngủ
 
Berry 
n.  Quả Mọng
 
Collect 
v.  Hái Lượm, Thu Thập
 
Compete 
v.   Tranh Đấu, Cạnh Tranh
 
Conversation 
n.   Đối Thoại, Trò Chuyện
 
Creature 
n.  Sinh Vật
 
Decision 
n.  Quyết Định
 
Either 
adv.  Hoặc
 
Forest 
n.  Rừng
 
Ground 
n.   Mặt Đất
 
Introduce 
v.  Giới Thiệu
 
Marry 
v.  Cưới
 
Prepare 
v.  Chuẩn Bị
 
Sail 
v.  Nhổ Neo

Serious 
a.  Nghiêm Trọng
 
Spend
v.  Dành Thời Gian
 
Strange 
a.  Kì Lạ
 
Truth 
n.   Sự Thật
 
Wake 
v.  Thức Dậy



alone 
a. Một mình
 
apartment 
n.  căn hộ
 
article 
n.  Bài viết, chủ đề
 
Artist 
n.  Họa sĩ
 
attitude 
n.  thái độ
 
Compare 
v.  So sánh
 
judge 
v.  Nhận xét, phán xét
 
magazine 
n.  Tạp chí
 
Material 
n.  Chất liệu
 
Meal 
n.  Bữa ăn
 
method 
n.  phương pháp, cách thức
 
neighbor 
n.  Hàng xóm
 
professional 
a.  Chuyên nghiệp
 
Profit 
n.  Lợi nhuận
 
Quality 
n.  Chất lượng
 
shape 
n.  Hình thù, hình dáng
 
space 
n.  Không gian
 
stair 
n.  cầu thang

symbol 
n.  Biểu tượng
 
thin 
a.  Gầy gò
 



Blood 
n.  Máu
 
Burn 
v.  Cháy
 
Cell 
n. Lồng, Cũi

Contain 
v.  Chứa Đựng
 
Correct 
a.  Chính Xác, Đúng
 
Crop 
n.  Vụ Mùa
 
Demand 
v.  Đòi Hỏi, Yêu Cầu
 
Equal 
a.  Ngang Bằng
 
Feed 
v.  Cho Ăn
 
Hole 
n.  Hố
 
Increase 
v. Tăng
 
Lord 
n.  Chủ
 
Owe 
v.  Nợ
 
Position 
n.  Vị Trí
 
Raise 
v.  Nuôi Lớn, Nâng Cao
 
Responsible 
a.  Có Trách Nhiệm
 
Sight 
n.  Cảnh Tượng
 
Spot 
n.  Nơi, Điểm
 
Structure 
n.   Công Trình Xây Dựng
 
Whole 
a.  Tất Cả
 


Coach 
n.  Huấn Luyện Viên
 
Control 
v.  Điều Khiển
 
Description 
n.  Đoạn Miêu Tả
 
Direct 
a.  Trực Tiếp

Exam 
n.  Bài Kiểm Tra
 
Example 
n.  Ví Dụ Minh Họa
 
Limit 
n.  Giới Hạn
 
Local 
a.  Tại Địa Phương
 
Magical 
a.  Nhiệm Màu
 
Mail 
n.  Thư
 
Novel 
n.  Tiểu Thuyết
 
Outline 
n.  Cốt Truyện
 
Poet 
n.  Nhà Thơ
 
Print 
v.  In
 
Scene 
n.  Khung Cảnh
 
Sheet 
n.  Trang Giấy
 
Silly 
a.  Ngớ Ngẩn
 
Store 
n.  Cửa Hàng
 
Suffer 
v.  Chịu Đựng

Technology 
n.  Công Nghệ



Across 
prep. Ở Phía Bên Kia
 
Breathe 
v.  Thở
 
Characteristic 
n.  Đặc Điểm
 
Consume 
v.  Tiêu Thụ
 
Excite 
v.  Kích Động
 
Extreme 
a.  Khắc Nghiệt
 
Fear 
a.  Sợ Hãi
 
Fortunate 
a.  May Mắn
 
Happen 
v.  Xảy Ra
 
Length 
n.  Chiều Dài
 
Mistake 
n.  Lỗi Sai
 
Observe 
v.  Quan Sát
 
Opportunity 
n.  Cơ Hội
 
Prize 
n.  Giải Thưởng

Race 
n.  Cuộc Đua
 
Realize 
v.  Nhận Ra
 
Respond 
v.  Phản Hồi, Phản Ứng
 
Risk 
n.  Sự Rủi Ro
 
Wonder 
v.  Tự Hỏi

Yet 
adv.  Còn Nữa
 


academy 
n. học viện
 
ancient 
a. xưa, cổ xưa
 
board 
n. tấm ván, bảng
 
century 
n. thế kỷ
 
clue 
n. đầu mối, manh mối

concert 
n. buổi hoà nhạc
 
county 
n. quận, khu hành chính

dictionary 
n. từ điển
 
exist 
v. tồn tại
 
flat 
a. mặt phẳng
 
gentleman 
n. quý ông
 
hidden 
a. trốn, ẩn nấp, náu
 
maybe 
adv. có thể, có lẽ
 
officer 
n. sĩ quan
 
original 
a. tính nguyên bản, bản gốc
 
pound 
v. dập, đóng

process 
n. quá trình,quy trình, sự xử lý
 
publish 
v. công bố, ban bố, xuất bản
 
theater 
n. rạp hát, nhà hát

wealth 
n. sự giàu có; sự giàu sang
 


Appreciate 
v.  Đánh Giá Cao
 
Available 
a.  Còn Trống
 
Beat 
v.  Đánh Bại

Bright 
a.  Sáng Chói
 
Celebrate 
v.  Làm Lễ Kỷ Niệm
 
Determine 
v.  Quyết Tâm
 
Disappear 
v.  Biến Mất
 
Else 
a. Khác Nữa
 
Fair 
a.  Công Bằng
 
Flow 
v.  Chảy
 
Forward 
Adv.  Về Phía Trước
 
Hill 
n.  Đồi
 
Level 
n.  Mức

Lone 
a.  đơn độc
 
Puddle 
n.  Vũng Nước Mưa

Response 
n.  Phản Hồi
 
Season 
n.  Mùa
 
Solution 
n.  Giải Pháp
 
Waste 
v.  Phung Phí
 
Whether 
conj. Có Hay Không
 


Argue 
v.  Tranh Luận
 
Communicate 
v.  Giao Tiếp, Liên Lạc
 
Crowd 
n.  Đám Đông
 
Depend 
v.  Phụ Thuộc
 
Dish 
n.  Cái Đĩa
 
Empty 
a.  Trống Rỗng, Hết
 
Exact 
a.  Chính Xác

Fresh 
a.  Tươi Mới
 
Gather 
v.  Thu Lượm
 
Indicate 
v.  Chỉ Dẫn
 
Item 
n.  Vật Phẩm
 
Offer 
v.  Đề Xuất
 
Price 
n.  Giá
 
Product 
n.  Sản Phẩm
 
Property 
n.  Vùng Đất, Tài Sản
 
Purchase 
v.  Mua
 
Recommend 
v.  Gợi Ý
 
Select 
v.  Lựa chọn
 
Tool 
n.  Dụng Cụ
 
Treat 
v.  Đối Xử



Alive 
a.  sống sót

Bone 
n.  xương

Bother 
v.  phiền lòng
 
Captain 
n.  thuyền trưởng
 
Conclusion 
n.  kết luận
 
Doubt 
n.  sự nghi ngờ

Explore 
v.  thám hiểm
 
Foreign 
a.  nước ngoài
 
Glad 
a.  vui mừng

However 
adv.  tuy thế
 
Injustice 
n.  sự bất công

International 
a.  mang tính quốc tế
 
lawyer 
n.  Luật sư
 
Mention 
v.  đề cập
 
Policy 
n.  Chính sách
 
Social 
a.  xã hội
 
Speech 
n.  bài nói chuyện
 
Staff 
n.  nhân viên, đội ngũ
 
Toward 
prep. về phía
 
Wood 
n.  gỗ
 

Achieve 
v.  đạt được
 
Advise 
v.  khuyên bảo
 
Already 
adv.  đã, đã rồi
 
Basic 
a.  cơ bản
 
Bit 
n.  một chút
 
Consider 
v.  cân nhắc
 
Destroy 
v.  phá hủy
 
Entertain 
v.  làm trò, giải trí

Extra 
a.  thêm, được bổ sung them
 
Goal 
n.  mục tiêu
 
Lie 
v.  nói dối

Meat
n.  thịt
 
Opinion 
n.  quan điểm
 
Real 
a.  Có thật
 
Reflect 
v.  phản chiếu
 
Regard 
v.  coi (cái gì) là

Serve 
v.  phục vụ

Vegetable 
n.  rau củ
 
War 
n.  chiến tranh
 
Worth 
a.  đáng giá
 


Appear 
v. Xuất Hiện
 
Base 
n.  Nền, cơ sở
 
Brain 
(Danh Tù) Não
 
Career 
n.  Sự Nghiệp
 
Clerk 
n.  Người Thư Ký

Effort 
n.  Sự Nỗ Lực
 
Enter 
v. Vào
 
Excellent 
a.  Xuất Sắc
 
Hero 
n.  Anh Hung
 
Hurry 
v. Vội Vã
 
Inform 
v. Thông Báo
 
Later 
adv.  Sau Này
 
Leave 
v. Rời Đi
 
Locate 
v. Định Vị
 
Nurse 
n.  Y Tá
 
Operation 
n.  Ca Mổ
 
Pain 
n.  Sự Đau Đớn

Refuse 
v. Từ chối
 
Though 
(Liên Từ) Dù
 
Various 
a.  Đa Dạng
 

Actual 
a.  Thực Sự

Amaze 
v. Làm Kinh Ngạc
 
Charge 
n.  Khoản Phí

Comfort 
v. Làm Hài Lòng, thoải mái
 
Contact 
v. Liên Lạc
 
Customer 
n.  Khách Hàng
 
Deliver 
v. Chuyển Tới
 
Earn 
v. Kiếm Được
 
Gate 
n.  Cổng, cửa
 
Include 
v. Bao Gồm
 
Manage 
v. Quản Lý
 
Mystery 
n.  Bí Ẩn
 
Occur 
v. Xảy Ra
 
Opposite 
prep.  Đối Lập

Plate 
n.  Đĩa
 
Receive 
v. Nhận
 
Reward 
n.  Phần Thưởng
 
Set 
v. Để Lại
 
Steal 
v. Ăn Cắp
 
Thief 
n.  Kẻ Trộm
 

Advance 
v. Tiến về
 
Athlete 
n.  vận động viên

Average
a.  trung bình
 
Behavior 
n.  hành vi
 
Behind 
prep.  đằng sau
 
Course 
n.  khóa học
 
Lower 
v. hạ xuống
 
Match 
v. Có sự phù hợp
 
Member 
n.  thành viên
 
Mental 
a.  tinh thần

Passenger 
n.  hành khách
 
Personality 
n.  tính cách
 
Poem 
n.  bài thơ
 
Pole 
n.  điểm cực, cột

Remove 
v. bỏ đi, gỡ bỏ
 
Safety 
n.  sự an toàn
 
Shot 
v. bắn
 
Sound 
v. nghe có vẻ, kêu
 
Swim 
v. bơi
 
Web 
n.  mạng

Block 
n.  khối
 
Cheer 
v. uống mừng
 
Complex 
a.  phức tạp
 
Critic 
n.  nhà phê bình
 
Event 
n.  sự kiện
 
Exercise 
v.  thể dục
 
Fit 
v. vừa vặn
 
Friendship 
n.  tình bạn
 
Guide 
n.  người hướng dẫn
 
Lack 
v. thiếu đi

Passage 
n.  lối đi, đường hầm, đường vượt

Perform 
v. trình diễn

Pressure 
n.  áp lực
 
Probable 
a.  có thể
 
Public 
a.  công cộng
 
Strike 
v. đâm vào, đánh vào

Support 
v. giúp đỡ
 
Task 
n.  nhiệm vụ
 
Term 
n.  thuật ngữ

Unite 
v. đoàn kết lại



Associate 
v. liên kết
 
Environment 
n.  môi trường
 
Factory 
n.  nhà máy
 
Feature 
n.  đặc tính, tính năng

Instance 
n.  Ví dụ, trường hợp

Involve 
v. tham gia vào, liên quan đến
 
Medicine 
n.  thuốc
 
Mix 
n.  hỗn hợp
 
Organize 
v. tổ chức
 
Period 
n.  giai đoạn
 
Populate 
v. sinh sống
 
Produce 
v. tạo ra, sản xuất
 
Range 
n.  một loạt
 
Recognize 
v. nhận ra
 
Regular 
a.  thường xuyên
 
Sign 
n.  Dấu hiệu
 
Tip 
n.  đầu nhọn
 
Tradition 
n.  truyền thống
 
Trash 
n.  rác
 
Wide 
a.  rộng



Advice 
n.  lời khuyên
 
Along 
prep.  dọc theo
 
Attention 
n.  sự chú ý
 
Attract 
v. thu hút
 
Climb 
v. trèo
 
Drop 
v. ngã khỏi
 
Final 
a.  cuối cùng
 
Further 
a.  xa hơn
 
Imply 
v. ám chỉ
 
Maintain 
v. giữ, duy trì
 
Neither 
adv. Không gì cả
 
Physical 
a.  thể chất
 
Prove 
v. chứng minh

React 
v. phản ứng
 
Ride 
v. cưỡi
 
Situate 
v. đặt ở chỗ

Society 
n.  Xã hội
 
Standard 
n.  tiêu chuẩn, mức chuẩn
 
Suggest 
v. gợi ý
 
Value 
n.  Giá Trị




Actually 
adv.  Thực Sự
 
Bite 
v. Cắn
 
Coast 
n.  Bờ Biển

Deal 
n.  Giao Dịch
 
Desert 
n.  Sa Mạc

Earthquake 
n.  Trận Động Đất
 
Effective 
a.  Hiệu Quả
 
Examine 
v. Kiểm Tra
 
False 
a.  Sai
 
Gift 
n.  Món Quà
 
Hunger 
n.  Cơn Đói
 
Imagine 
v. Tưởng Tượng
 
Journey 
n.  Hành Trình
 
Otherwise 
adv. Nếu không thì
 
Puzzle 
n.  Câu Đố
 
Quite 
adv. Khá Là
 
Rather 
adv. Thà Hơn
 
Specific 
a.  Chi Tiết, Cụ Thể

Tour
n.  Chuyến Du Lịch
 
Trip 
n.  Chuyến Đi
 


Band 
n.  ban nhạc
 
Barely 
adv.  hiếm khi
 
Boring 
a.  nhàm chán
 
Cancel 
v. hủy bỏ
 
Driveway 
n.  đường lái xe vào nhà
 
Garbage 
n.  rác
 
Instrument 
n.  đạo cụ
 
List 
n.  danh sách
 
Magic 
n.  phép màu
 
Notice 
v. chú ý tới
 
Own 
v. sở hữu
 
Predict 
v. dự đoán
 
Professor 
n.  giáo sư
 
Rush 
v. Vội vã đi gấp

Schedule 
n.  lịch trình
 
Share 
v. chia sẻ
 
Stage 
n.  sân khấu
 
Storm 
n.  bão
 
Within 
prep.  ở giữa bên trong
 



Advertise 
v. quảng bá
 
Assign 
v. phân công
 
Audience 
n.  khán giả
 
Breakfast 
n.  bữa sáng
 
Competition 
n.  cuộc thi
 
Cool 
a.  mát mẻ
 
Gain 
v. đạt được, thêm đưỢC
 
Importance 
n.  Tầm quan trọng
 
Knowledge 
n.  kiến thức
 
Major 
a.  chủ chốt
 
Mean 
adj. ý nghĩa
 
Prefer 
v. thích
 
President 
n.  Chủ tịch
 
Progress 
n.  tiến trình, tiến độ
 
Respect 
v. tôn trọng
 
Rich 
a.  giàu có
 
Skill 
n.  kỹ năng
 
Strength 
n.  sức mạnh
 
Vote 
v. bầu chọn
 

Above 
prep.  bên trên
 
Ahead 
prep.  phía trước
 
Amount 
n.  lượng
 
Belief 
n.  niềm tin
 
Center 
n.  trung tâm
 
Common 
a.  phổ biến
 
Cost 
v. tiêu tốn
 
Demonstrate 
v. minh họa
 
Different 
a.  khác biệt
 
Evidence 
n.  Bằng chứng

Honesty 
n.  sự thật thà
 
Idiom 
n.  thành ngữ
 
Inside 
n.  bên trong
 
Master 
n.  bậc thầy
 
Memory 
n.  ký ức
 
Proper 
a.  thích hợp

Scan 
v. quét
 
Section 
n.  tầng lớp nhân dân
 
Surface 
n.  bề mặt



