alone 
(trạng từ): Một mình
 
apartment 
(danh từ): căn hộ
 
article 
(danh từ): Bài viết, chủ đề
 
Artist 
(danh từ): Họa sĩ
 
attitude 
(danh từ): thái độ
 
Compare 
(Động từ): So sánh
 
judge 
(Động từ): Nhận xét, phán xét
 
magazine 
(danh từ): Tạp chí
 
Material 
(danh từ): Chất liệu
 
Meal 
(danh từ): Bữa ăn
 
method 
(danh từ): phương pháp, cách thức
 
neighbor 
(danh từ): Hàng xóm
 
professional 
(tính từ): Chuyên nghiệp
 
Profit 
(danh từ): Lợi nhuận
 
Quality 
(danh từ): Chất lượng
 
shape 
(danh từ): Hình thù, hình dáng
 
space 
(danh từ): Không gian
 
stair 
(danh từ): cầu thang

symbol 
(danh từ): Biểu tượng
 
thin 
(tính từ): Gầy gò
 