Benefit
(Danh Từ) : Lợi Thế
 
Certain
(Tính Từ) :Chắc Chắn
 
Chance
(Danh Từ) : Cơ Hội

Effect
(Danh Từ) : Hiệu Quả

Essential
(Tính Từ) : Thiết Yếu
 
Far
(Tính Từ) : Xa Xôi
 
Focus
(Động Từ) : Tập Trung
 
Function
(Danh Từ): Chức Năng
 
Grass
(Danh Từ) : Cỏ

Guard
(Động Từ) : Canh Gác
 
Image
(Danh Từ) : Hình Ảnh
 
Immediate
(Tính Từ): Ngay Tức Khắc
 
Primary
(Tính Từ) : Cơ Bản, Nguyên Thủy
 
Proud
(Tính Từ) : Đáng Tự Hào
 
Remain
(Động Từ) : Còn Tồn Tại
 
Rest
(Động Từ) : Nghỉ Ngơi
 
Separate
(Động Từ): Chia Tách
 
Site
(Danh Từ) : Vị Trí
 
Tail
(Danh Từ) : Đuôi

Trouble
(Danh Từ): Rắc Rối
