Advantage   
(Danh Từ): Lợi Thế
 
Cause   
(Động Từ): Khiến
 
Choice  
(Danh Từ): Sự Lựa Chọn
 
Community   
(Danh Từ): Cộng Đồng
 
Dead    
(Tính Từ): Chết
 
Distance    
(Danh Từ): Khoảng Cách
 
Escape  
(Động Từ): Chạy Trốn
 
Face    
(Động Từ): Đối Diện
 
Follow  
(Động Từ): Theo Đuôi
 
Fright  
(Động Từ): Sợ

Ghost   
(Danh Từ): Hồn Ma
 
Individual  
(Danh Từ): Cá Thể
 
Pet 
(Danh Từ): Vật Nuôi
 
Reach   
(Động Từ): Về Tới

Return  
(Động Từ): Quay Lại
 
Survive 
(Động Từ): Sống Sót
 
Upset   
(Tính Từ): Buồn Bã
 
Voice   
(Danh Từ): Giọng Nói
 
Weather 
(Danh Từ): Thời Tiết
 
Wise    
(Tính Từ): Thông Thái
 