across
(giới từ): ở phía bên kia ( _ _ _ _ _ s )
breathe
(động từ): thở ( _ _ _ _ _ _ e )
characteristic
(danh từ): đặc điểm ( _ _ a _ _ _ _ _ _ _ _ t i _ )
consume
(động từ): tiêu thụ ( _ _ _ s _ _ _ )
excite
(động từ): kích động ( _ _ _ _ _ e )
extreme
(tính từ): khắc nghiệt ( _ _ _ _ e _ _ )
fear
(tính từ): sợ hãi ( _ _ a _ )
fortunate
(tính từ): may mắn ( f _ r _ _ _ _ _ _ )
happen
(động từ): xảy ra ( _ _ p _ _ _ )
length
(danh từ): chiều dài ( l _ _ _ _ _ )
mistake
(danh từ): lỗi sai ( _ _ _ _ a _ _ )
observe
(động từ): quan sát ( _ _ _ e _ _ _ )
opportunity
(danh từ): cơ hội ( _ _ _ _ _ _ u n _ _ _ )
prize
(danh từ): giải thưởng ( _ _ i _ _ )
race
(danh từ): cuộc đua ( _ _ c _ )
realize
(động từ): nhận ra ( _ _ _ _ i _ _ )
respond
(động từ): phản hồi, phản ứng ( _ _ _ _ _ _ d )
risk
(danh từ): sự rủi ro ( _ i _ _ )
wonder
(động từ): tự hỏi ( _ _ n _ _ _ )
yet
(phó từ): còn nữa ( _ _ _ )
