advertise
(động từ): quảng bá ( _ _ _ _ r t _ _ _ )
assign
(động từ): phân công ( _ _ _ _ g _ )
audience
(danh từ): khán giả ( _ _ _ _ _ n c _ )
breakfast
(danh từ): bữa sáng ( b _ e _ _ _ _ _ _ )
competition
(danh từ): cuộc thi ( _ _ m _ _ _ _ _ _ o _ )
cool
(tính từ): mát mẻ ( _ _ o _ )
gain
(động từ): đạt được, thêm được ( _ _ i _ )
importance
(danh từ): tầm quan trọng ( _ m _ _ _ _ _ _ _ e )
knowledge
(danh từ): kiến thức ( k _ _ _ _ _ _ g _ )
major
(tính từ): chủ chốt ( _ a _ _ _ )
mean
(động từ): có ý định ( _ _ _ n )
message
(danh từ): tin nhắn ( _ e _ _ _ _ _ )
prefer
(động từ): thích ( _ r _ _ _ _ )
president
(danh từ): chủ tịch ( _ _ e _ _ d _ _ _ )
progress
(danh từ): tiến trình ( _ _ o _ _ _ s _ )
respect
(động từ): tôn trọng ( _ e _ _ _ _ _ )
rich
(tính từ): giàu có ( r _ _ _ )
skill
(danh từ): kỹ năng ( _ _ i _ _ )
strength
(danh từ): sức mạnh ( _ _ _ e _ g _ _ )
vote
(động từ): bầu chọn ( _ o _ _ )
