afraid
(tính từ): sợ hãi ( _ _ r _ _ _ )
agree
(động từ): đồng ý ( _ _ _ _ e )
agree on/upon st
(pv): đồng ý sau khi thảo luận, có cùng ý kiến với ai ( _ _ r _ _ _ _ _ / _ p _ _   _ _ )
agree to st
(pv): chấp nhận điều gì đó ( a _ _ _ _ _ _ _   _ _ )
agree with st
(pv): tán thành cái gì (xét về góc độ đạo đức) ( a _ r _ _ _ _ i _ _ _ _ _ )
agree with sb
(pv): có lợi cho sức khỏe của ai ( _ g _ _ _   w _ _ _ _ _ _ )
agree with sb about/on st
(pv): đồng ý với ai về vấn đề gì ( _ _ _ _ _ _ _ _ _ h _ _ _ _ a _ _ _ t _ _ n _ s t )
agree to do st
(pv): đồng ý làm gì ( _ _ r _ e _ _ _   _ _ _ _ _ )
angry
(tính từ): bực tức, tức giận ( _ _ g _ _ )
arrive
(động từ): đến nơi ( _ _ _ _ _ e )
attack
(động từ): tấn công ( _ _ t _ _ _ )
bottom
(giới từ): dưới đáy ( _ _ t _ _ _ )
clever
(tính từ): thông minh ( _ l _ _ _ _ )
cruel
(tính từ): hung bạo ( _ _ u _ _ )
finally
(phó từ): cuối cùng ( _ _ _ _ l _ _ )
hide
(động từ): trốn ( _ _ _ e )
hunt
(động từ): săn bắt ( _ _ n _ )
lot
(phó từ): nhiều ( _ _ _ )
middle
(giới từ): giữa ( _ _ _ _ l _ )
moment
(danh từ): khoảnh khắc ( _ _ _ _ n _ )
pleased
(tính từ): vui lòng ( _ _ _ _ _ _ d )
promise
(động từ): hứa ( p _ _ _ _ _ _ )
reply
(động từ): trả lời ( _ _ p _ _ )
safe
(tính từ): an toàn ( _ _ f _ )
trick
(danh từ): mẹo ( _ _ _ c _ )
well
(trạng từ): ổn, tốt ( _ _ l _ )
