allow
(động từ): cho phép ( _ l _ _ _ )
announce
(động từ): tuyên bố ( _ _ _ _ _ n _ e )
beside
(tính từ) : bên cạnh ( _ _ s _ _ _ )
challenge
(danh từ): thách thức ( _ _ a _ _ e _ _ _ )
claim
(động từ) : tuyên bố ( _ _ _ i _ )
condition
(danh từ): tình trạng ( c o _ _ _ _ _ _ _ )
contribute
(động từ): đóng góp ( c _ n _ _ _ _ _ _ _ )
difference
(danh từ): sự khác biệt ( _ _ f _ _ _ _ _ c _ )
divide
(động từ) : chia ra ( _ _ _ i _ _ )
expert
(danh từ): chuyên gia ( _ _ p _ _ _ )
famous
(tính từ) : nổi tiếng ( _ _ _ _ _ s )
force
(động từ) : ép buộc ( _ _ r _ _ )
harm
(danh từ): sự tổn hại ( _ a _ _ )
lay
(động từ) : đặt lên ( _ _ _ )
lay about
(pv): tấn công bằng cách đánh ( l a _ _ _ _ _ _ _ )
lay by
(pv): để dành, tiết kiệm ( _ _ _ _ _ y )
lay by
tạm dừng làm gì ( _ _ y _ _ _ )
lay by
từ bỏ, gạt bỏ ( l _ _ _ _ _ )
lay before
(pv): thuyết trình, thể hiện ( _ _ y _ _ _ f _ _ _ )
lay down
(pv): thiết lập quy tắc, luật lệ ( _ _ _   _ _ w _ )
lay in
(pv): dự trữ ( _ _ _ _ _ n )
lay into
(pv): đánh, tấn công (thể chất) ( l _ _ _ _ _ t _ )
lay into
(pv): chỉ trích (thậm tệ) ( l a _ _ _ _ _ _ )
lay off
(pv): cho ai nghỉ việc, đuổi việc ( l _ _ _ _ _ _ )
lay on
(pv): cung cấp ( l _ _ _ _ _ )
lay on
(pv): kể, nói ra, chỉ ra ( _ _ _ _ o _ )
lay out
(pv): truyền bá, sắp xếp ( _ a _ _ _ _ _ )
lay out
(pv): thiết kế, giải thích kĩ lưỡng ( _ _ _   _ _ _ )
lay out
(pv): giải thích kĩ lưỡng ( _ _ _ _ _ u _ )
lay out
(pv): tiêu (tiền) ( _ a _ _ _ _ _ )
lay up
(pv): ép ai nghỉ/nằm trên giường (vì bị ốm) ( l _ _ _ _ _ )
peace
(danh từ): hòa bình ( p _ _ _ _ )
prince
(danh từ): hoàng tử ( _ _ i _ _ _ )
protect
(động từ) : bảo vệ ( _ _ _ _ _ _ t )
sense
(động từ) : nhận thấy ( _ _ _ s _ )
sudden
(tính từ) : đột ngột ( _ _ _ d _ _ )
therefore
(phó từ): bởi vậy ( t h _ _ _ _ _ _ _ )
