Advance 
(động từ): Tiến về
 
Arrange 
(động từ): điều chỉnh, sắp xếp
 
Athlete 
(danh từ): vận động viên
 
Behavior 
(danh từ): hành vi
 
Behind 
(giới từ): đằng sau
 
Course 
(danh từ): khóa học
 
Lower 
(động từ): hạ xuống
 
Match 
(động từ): Có sự phù hợp
 
Member 
(danh từ): thành viên
 
Mental 
(tính từ): tinh thần

Passenger 
(danh từ): hành khách
 
Personality 
(danh từ): tính cách
 
Poem 
(danh từ): bài thơ
 
Pole 
(danh từ): điểm cực, cột

Remove 
(động từ): bỏ đi, gỡ bỏ
 
Safety 
(danh từ): sự an toàn
 
Shot 
(động từ): bắn
 
Sound 
(động từ): nghe có vẻ, kêu
 
Swim 
(động từ): bơi
 
Web 
(danh từ): mạng
