aware
(tính từ): nhận thức ( _ w _ _ _ )
badly
(động từ): một cách tệ hại ( _ _ _ l _ )
belong
(động từ): thuộc về ( b _ _ _ _ _ )
continue
(động từ): tiếp tục ( _ _ _ t i _ _ _ )
error
(danh từ): lỗi ( _ _ _ o _ )
experience
(động từ): trải nghiệm ( _ _ _ _ r _ _ n _ _ )
field
(danh từ): cánh đồng ( f _ _ _ _ )
hurt
(động từ): làm tổn thương ( _ u _ _ )
judgment
(danh từ): phán đoán, phán quyết ( _ _ _ g _ _ n _ )
likely
(tính từ): có thể ( _ i _ _ _ _ )
normal
(tính từ): bình thường ( _ _ r _ _ _ )
rare
(tính từ): hiếm có ( _ a _ _ )
relax
(động từ): nghỉ ngơi ( _ _ l _ _ )
request
(động từ): đề xuất ( _ _ q _ _ _ _ )
reside
(động từ): cư trú ( _ _ s _ _ _ )
result
(danh từ): kết quả ( _ _ _ _ _ t )
roll
(động từ): lăn ( _ o _ _ )
since
(phó từ): từ khi ( _ _ _ c _ )
visible
(tính từ): dễ nhận thấy ( _ _ s _ _ _ _ )
wild
(tính từ): hoang dã ( _ _ _ d )
