appear
(động từ): xuất hiện ( _ _ _ _ _ r )
base
(danh từ): nền, cơ sở ( _ _ _ e )
brain
(danh tù): não ( b _ _ _ _ )
career
(danh từ): sự nghiệp ( _ a _ _ _ _ )
clerk
(danh từ): người thư ký ( _ _ _ r _ )
effort
(danh từ): sự nỗ lực ( _ _ _ _ r _ )
enter
(động từ): vào ( _ _ _ _ r )
excellent
(tính từ):: xuất sắc ( e _ _ _ _ l _ _ _ )
hero
(danh từ): anh hung ( _ _ r _ )
hurry
(động từ): vội vã ( _ _ _ _ y )
inform
(động từ): thông báo ( _ _ _ o _ _ )
later
(phó từ): sau này ( l _ _ _ _ )
leave
(động từ): rời đi ( l _ _ _ _ )
leave about/around
(pv): để bừa bãi ( _ _ _ _ _ _ _ _ _ u _ _ a r _ _ n _ )
leave aside
(pv): bỏ qua vấn đề, để sang một bên ( _ _ _ v _ _ _ _ _ _ e )
leave behind
(pv): quên mang theo, từ bỏ, bỏ rơi ( _ _ _ _ _ _ b _ h _ _ d )
leave in
(pv): bỏ mặc ai, để lại ai (với khó khăn), để nguyên chỗ cũ ( _ _ a _ _ _ _ n )
leave off
(pv): ngưng, dừng làm gì ( _ _ a _ _ _ _ _ f )
leave out
(pv): bỏ rơi/bỏ sót ( _ _ a _ _   _ _ _ )
leave over
(pv): tồn tại, còn lại, đọng lại ( _ e _ _ _   _ _ _ _ )
leave to
(pv): chuyển trách nhiệm ( _ _ _ v _ _ t _ )
locate
(động từ): định vị ( l _ _ _ _ _ )
nurse
(danh từ): y tá ( _ _ _ _ e )
operation
(danh từ): ca mổ ( _ _ _ _ a _ _ o _ )
pain
(danh từ): sự đau đớn ( _ a _ _ )
refuse
(động từ): từ chối ( _ e _ _ _ _ )
though
(liên từ): dù ( _ _ _ _ g _ )
various
(tính từ): đa dạng ( _ _ _ i _ _ _ )
