Across 
(Giới Từ): Ở Phía Bên Kia
 
Breathe 
(Động Từ): Thở
 
Characteristic 
(Danh Từ): Đặc Điểm
 
Consume 
(Động Từ): Tiêu Thụ
 
Excite 
(Động Từ): Kích Động
 
Extreme 
(Tính Từ): Khắc Nghiệt
 
Fear 
(Tính Từ): Sợ Hãi
 
Fortunate 
(Tính Từ): May Mắn
 
Happen 
(Động Từ): Xảy Ra
 
Length 
(Danh Từ): Chiều Dài
 
Mistake 
(Danh Từ): Lỗi Sai
 
Observe 
(Động Từ): Quan Sát
 
Opportunity 
(Danh Từ): Cơ Hội
 
Prize 
(Danh Từ): Giải Thưởng

Race 
(Danh Từ): Cuộc Đua
 
Realize 
(Động Từ): Nhận Ra
 
Respond 
(Động Từ): Phản Hồi, Phản Ứng
 
Risk 
(Danh Từ): Sự Rủi Ro
 
Wonder 
(Động Từ): Tự Hỏi

Yet 
(Phó Từ): Còn Nữa
 