actual
(tính từ): thực sự ( _ _ _ _ a _ )
amaze
(động từ): làm kinh ngạc ( _ _ _ _ e )
charge
(danh từ): khoản phí ( _ _ _ r _ _ )
comfort
(động từ): làm hài lòng, thoải mái ( c _ _ _ _ _ _ )
contact
(động từ): liên lạc ( _ _ _ _ a _ _ )
customer
(danh từ): khách hàng ( _ _ _ _ _ m _ r )
deliver
(động từ): chuyển tới ( _ _ _ i _ _ _ )
earn
(động từ): kiếm được ( _ _ r _ )
gate
(danh từ): cổng, cửa ( _ _ _ e )
include
(động từ): bao gồm ( _ n _ _ _ _ _ )
manage
(động từ): quản lý ( _ a _ _ _ _ )
mystery
(danh từ): bí ẩn ( _ _ _ _ _ _ y )
occur
(động từ): xảy ra ( o _ _ _ _ )
opposite
(giới từ): đối lập ( o _ p _ _ _ _ _ )
plate
(danh từ): đĩa ( _ _ _ _ e )
receive
(động từ): nhận ( _ e _ _ _ _ _ )
reward
(danh từ): phần thưởng ( _ _ _ _ r _ )
set
(động từ): để lại ( _ _ _ )
set about
(pv): bắt đầu, bắt tay vào làm, tấn công ai ( _ _ t _ _ b _ _ _ )
set against
(pv): khiến ai chống lại ai, so sánh, đối chiếu ( s _ _ _ a _ _ _ _ _ _ )
set sb/sth apart
(pv): làm cho khác biệt ( s e _ _ _ _ _ s _ _ _ _ _ a _ _ )
set aside
(pv): tiết kiệm cái gì cho mục đích nhất định, bỏ qua, làm ngơ chuyện gì ( _ _ _ _ _ s _ _ e )
set back
(pv): làm cản trở quá trình, tiêu của ai 1 khoản tiền ( _ _ t _ _ a _ _ )
set down st
(pv): viết, ghi chú lại cái gì ( _ _ _ _ _ o _ n _ _ _ )
set forth
(pv): phát biểu hoặc phác thảo 1 ý kiến, bắt đầu hành trình ( _ _ _ _ _ _ r _ h )
set in
(pv): bắt đầu ( _ _ t _ _ _ )
set off
(pv): lên đường, khởi hành, làm cái gì hoạt động phát nổ ( _ e _ _ _ _ _ )
set out
(pv): bắt đầu kế hoạch hoạt động, bắt đầu hành trình, sắp xếp, chuẩn bị ( _ _ _ _ _ _ t )
set to
(pv): làm việc chăm chỉ hoặc nhiệt tình ( _ _ _ _ _ o )
set up
(pv): thành lập, thiết lập, tổ chức ( _ _ _   _ _ )
set upon sb/sth
(pv): tấn công ai, cái gì ( _ _ _ _ _ _ o _ _ s b _ _ _ _ )
steal
(động từ): ăn cắp ( s _ _ _ _ )
thief
(danh từ): kẻ trộm ( _ _ _ _ f )
