Accept  
(Động Từ): Chấp Nhận, Đồng Ý
 
Arrange 
(Động Từ): Sắp Xếp
 
Attend  
(Động Từ): Tham Dự

Balance 
(Động Từ): Chỉnh Cho Cân Bằng
 
Contrast    
(Danh Từ): Sự Trái Ngược

Encourage   
(Động Từ): Cổ Vũ, Kích Thích
 
Familiar    
(Tính từ): Quen Thuộc
 
Grab    
(Động Từ): Túm Lấy

Hang    
(Động Từ): Treo Mình

Hang about/around/round
(PV): Đi la cà, đi loanh quanh 
 
Hang back
(PV): Do dự, không sẵn lòng làm gì
 
Hang on
(PV): Chờ chút, chờ một tý

Hang on
(PV): Kiên nhẫn

Hang on
(PV): Giữ chặt, tiếp tục giữ
 
Hang onto
(PV): gìn giữ

Hang out
(PV): dành thời gian ra ngoài, phơi quần áo

Hang out
(PV): Phơi quần áo
 
Hang together
(PV): Giúp đỡ lẫn nhau, đồng hành cùng
 
Hang up
(PV): Cúp máy, tắt máy, dập máy
 
Huge    
(Tính Từ): To Lớn

Necessary   
(Tính Từ): Cần Thiết
 
Pattern 
(Danh Từ): Kiểu, Mẫu
 
Propose 
(Động Từ): Đề Xuất

Purpose 
(Danh Từ): Mục Đích
 
Release 
(Động Từ): Thả Ra

Require 
(Động Từ): Yêu Cầu Phải Có
 
Single  
(Tính Từ): Một Mình
 
Success 
(Danh Từ): Thành Công
 
Tear    
(Động Từ): Xé

Theory  
(Danh Từ): Giả Thuyết
