benefit
(danh từ) : lợi thế ( _ _ _ e _ _ _ )
certain
(tính từ) :chắc chắn ( _ _ _ _ _ _ n )
chance
(danh từ) : cơ hội ( _ _ a _ _ _ )
effect
(danh từ) : hiệu quả ( _ _ _ _ _ t )
essential
(tính từ) : thiết yếu ( e _ _ _ _ _ i _ _ )
far
(tính từ) : xa xôi ( _ _ _ )
focus
(động từ) : tập trung ( f _ _ _ _ )
function
(danh từ): chức năng ( _ _ _ _ t _ o _ )
grass
(danh từ) : cỏ ( g _ _ _ _ )
guard
(động từ) : canh gác ( _ u _ _ _ )
image
(danh từ) : hình ảnh ( _ _ _ g _ )
immediate
(tính từ): ngay tức khắc ( _ _ _ e _ _ _ t _ )
primary
(tính từ) : cơ bản, nguyên thủy ( _ r _ _ _ _ _ )
proud
(tính từ) : đáng tự hào ( _ r _ _ _ )
remain
(động từ) : còn tồn tại ( _ _ _ _ i _ )
rest
(động từ) : nghỉ ngơi ( _ _ _ t )
separate
(động từ): chia tách ( _ _ _ _ r _ _ e )
site
(danh từ) : vị trí ( s _ _ _ )
tail
(danh từ) : đuôi ( _ a _ _ )
trouble
(danh từ): rắc rối ( _ _ o _ _ _ _ )
