agree
(động từ): đồng ý ( _ _ _ _ e )
agree on/upon st
(pv): đồng ý sau khi thảo luận, có cùng ý kiến với ai ( _ g _ e e _ _ _ _ _ _ _ n _ _ _ )
agree to st
(pv): chấp nhận điều gì đó ( _ _ _ e _   _ _ _ _ _ )
agree with st
(pv): tán thành cái gì (xét về góc độ đạo đức) ( _ _ r _ _ _ _ i t _ _ _ _ )
agree with sb
(pv): có lợi cho sức khỏe của ai ( _ _ r _ _   _ _ _ _ _ s _ )
agree with sb about/on st
(pv): đồng ý với ai về vấn đề gì ( _ g _ _ _ _ w _ _ _ _ _ _   _ _ _ _ _ / _ n _ s _ )
agree to do st
(pv): đồng ý làm gì ( _ _ r e _ _ _ _   _ _ _ _ _ )
