drop
(động từ): ngã khỏi ( _ _ _ p )
drop away
(pv): nhỏ dần, yếu dần (về số lượng, con số) ( _ _ o p _ _ _ _ _ )
drop back
(pv): bị bỏ lại, bị đánh bại, tụt lại phía sau, lùi bước ( _ _ _ _ _ b _ c _ )
drop on
(pv): làm rơi cái gì vào ai ( _ _ _ _ _ _ n )
drop off
(pv): ít hơn, giảm (mức độ, giá cả), ngủ gật, thả khách ( d _ _ p _ _ _ _ )
drop out
(pv): bỏ giữa chừng, bỏ học ( _ _ _ _   o _ _ )
drop round
(pv): tạt vào thăm, tiện ghé thăm ( _ r _ _ _ _ _ _ _ d )
