hang
(động từ): treo mình ( _ _ _ g )
hang about/around/round
(pv): đi la cà, đi loanh quanh ( h _ _ _ _ _ _ o _ _ _ _ _ _ _ _ d _ _ o _ n _ )
hang back
(pv): do dự, không sẵn lòng làm gì ( _ _ _ _ _ b _ _ k )
hang on
(pv): chờ chút, chờ một tý ( h _ _ _ _ _ _ )
hang on
(pv): kiên nhẫn ( _ _ _ _ _ _ n )
hang on
(pv): giữ chặt, tiếp tục giữ ( _ _ _ g _ _ _ )
hang onto
(pv): gìn giữ ( _ _ n _ _ _ _ t _ )
hang out
(pv): dành thời gian ra ngoài ( _ _ _ g _ _ u _ )
hang out
(pv): phơi quần áo ( _ _ n _ _ _ u _ )
hang together
(pv): giúp đỡ lẫn nhau, đồng hành cùng ( h _ _ _ _ t _ _ _ _ _ _ r )
hang up
(pv): cúp máy, tắt máy, dập máy ( _ _ _ _ _ u _ )
