Lay 
(Động Từ) : Đặt Lên

Lay about
(PV): Tấn công bằng cách đánh

Lay by
(PV): Để dành, tiết kiệm

Lay by
(PV): Tạm dừng làm gì

Lay by
(PV): Từ bỏ, gạt bỏ

Lay before 
(PV): Thuyết trình, thể hiện

Lay down
(PV): Thiết lập quy tắc, luật lệ

Lay in
(PV): Dự trữ

Lay into
(PV): Đánh, tấn công (thể chất)

Lay into
(PV): Chỉ trích (thậm tệ)

Lay off
(PV): Cho ai nghỉ việc, đuổi việc

Lay on
(PV): Cung cấp

Lay on
(PV): Kể, nói ra, chỉ ra

Lay out
(PV): Truyền bá, sắp xếp

Lay out
(PV): Thiết kế

Lay out
(PV): Giải thích kĩ lưỡng

Lay out
(PV): Tiêu (tiền)

Lay up
(PV): Ép ai nghỉ/nằm trên giường (vì bị ốm)
