lay
(động từ) : đặt lên ( _ _ _ )
lay about
(pv): tấn công bằng cách đánh ( _ _ _ _ a b _ _ _ )
lay by
(pv): để dành, tiết kiệm ( _ a _ _ _ _ )
lay by
(pv): tạm dừng làm gì ( _ a _ _ _ _ )
lay by
(pv): từ bỏ, gạt bỏ ( _ _ y _ _ _ )
lay before
(pv): thuyết trình, thể hiện ( _ _ y _ _ _ _ _ _ e )
lay down
(pv): thiết lập quy tắc, luật lệ ( _ _ _ _ d _ _ n )
lay in
(pv): dự trữ ( _ _ _ _ _ n )
lay into
(pv): đánh, tấn công (thể chất) ( _ _ _   _ _ t _ )
lay into
(pv): chỉ trích (thậm tệ) ( _ _ _   _ n _ _ )
lay off
(pv): cho ai nghỉ việc, đuổi việc ( l _ _ _ _ _ _ )
lay on
(pv): cung cấp ( _ _ _ _ _ n )
lay on
(pv): kể, nói ra, chỉ ra ( _ _ _ _ _ n )
lay out
(pv): truyền bá, sắp xếp ( _ a _ _ _ _ _ )
lay out
(pv): thiết kế ( _ _ _ _ o _ _ )
lay out
(pv): giải thích kĩ lưỡng ( _ _ y _ _ _ _ )
lay out
(pv): tiêu (tiền) ( _ _ _   _ _ _ )
lay up
(pv): ép ai nghỉ/nằm trên giường (vì bị ốm) ( _ _ _ _ u _ )
