Leave 
(Động Từ): Rời Đi

Leave about/around
(PV): để bừa bãi

Leave aside
(PV): bỏ qua vấn đề

Leave aside
(PV): để sang một bên

Leave behind
(PV): quên mang theo

Leave behind
(PV): từ bỏ, bỏ rơi

Leave in
(PV): bỏ mặc ai, để lại ai (với khó khăn)

Leave in
(PV): để nguyên chỗ cũ

Leave off
(PV): ngưng, dừng làm gì

Leave out
(PV): bỏ rơi/bỏ sót

Leave over
(PV): tồn tại, còn lại, đọng lại

Leave to
(PV): chuyển trách nhiệm

