leave
(động từ): rời đi ( _ _ _ _ e )
leave about/around
(pv): để bừa bãi ( _ _ _ v _ _ a _ _ u _ _ _ _ _ _ n _ )
leave aside
(pv): bỏ qua vấn đề ( l _ _ _ _ _ _ _ _ d _ )
leave aside
(pv): để sang một bên ( _ e _ v _ _ _ _ _ _ _ )
leave behind
(pv): quên mang theo ( l _ _ _ _   _ _ _ i _ _ )
leave behind
(pv): từ bỏ, bỏ rơi ( _ _ _ _ e _ _ e _ i _ _ )
leave in
(pv): bỏ mặc ai, để lại ai (với khó khăn) ( _ _ _ _ e _ i _ )
leave in
(pv): để nguyên chỗ cũ ( _ e _ _ e _ _ _ )
leave off
(pv): ngưng, dừng làm gì ( _ _ _ _ _   _ f _ )
leave out
(pv): bỏ rơi/bỏ sót ( _ _ _ v _   _ _ _ )
leave over
(pv): tồn tại, còn lại, đọng lại ( _ _ _ _ _   o _ _ _ )
leave to
(pv): chuyển trách nhiệm ( l _ _ v _ _ _ _ )
