level
(danh từ): mức ( _ e _ _ _ )
level against/at
(pv): nhắm vào, ai thứ gì ( l e _ _ _ _ _ _ _ i n _ _ _ _ _ )
level against/at
(pv): buộc tội tố cáo ( _ _ _ _ _ _ _ _ a _ n _ t / _ _ )
level down
(pv): trở nên tồi tệ, dở hơi ( _ e _ _ _ _ d _ _ _ )
level off/out
(pv): ổn định, bình ổn, giữ nguyên, san bằng ( _ e _ _ _ _ _ _ _ / _ u _ )
level up
(pv): tăng/cải thiện ( l e _ _ _ _ _ _ )
level with
(pv): nói sự thật, tiết lộ ( l e _ _ _ _ _ _ _ _ )
