Lie 
(động từ): nói dối

Lie about
(PV): Bị bỏ ở những nơi không nên ở

Lie about
(PV): Dành thời gian thư dãn

Lie ahead
(PV): Sẽ xảy ra với ai đó trong tương lai

Lie back
(PV): Tựa lưng vào cái gì, ngả lưng

Lie behind
(PV): là lý do thực sự của một quyết định hoặc hành động

Lie down
(PV): nằm xuống

Lie in
(PV): ngủ nướng 

Lie up
(PV): trốn khỏi ai đang tìm bạn

Lie with 
(PV): là nhiệm vụ hay trách nhiệm của ai đó

