lie
(động từ): nói dối ( _ _ _ )
lie about
(pv): bị bỏ ở những nơi không nên ở ( _ i _ _ a _ _ _ _ )
lie about
(pv): dành thời gian thư dãn ( _ _ _   _ _ _ _ t )
lie ahead
(pv): sẽ xảy ra với ai đó trong tương lai ( l _ _ _ _ _ _ a _ )
lie back
(pv): tựa lưng vào cái gì, ngả lưng ( _ i _ _ _ _ _ k )
lie behind
(pv): là lý do thực sự của một quyết định hoặc hành động ( _ i _ _ _ _ _ _ _ d )
lie down
(pv): nằm xuống ( _ i _ _ _ _ _ n )
lie in
(pv): ngủ nướng ( _ _ _   _ _ )
lie up
(pv): trốn khỏi ai đang tìm bạn ( _ _ _ _ u _ )
lie with
(pv): là nhiệm vụ hay trách nhiệm của ai đó ( l _ _ _ _ _ t _ )
