Set 
(Động Từ): Để Lại

set about 
(PV): bắt đầu, bắt tay vào làm

set about 
(PV): Tấn công ai

set against
(PV): khiến ai chống lại ai 

set against
(PV): so sánh, đối chiếu

set sb/sth apart
(PV): làm cho khác biệt

set aside
(PV): tiết kiệm cái gì cho mục đích nhất định

set aside
(PV): bỏ qua, làm ngơ chuyện gì

set back
(PV): làm cản trở quá trình

set back
(PV): tiêu của ai 1 khoản tiền

set down st
(PV): viết, ghi chú lại cái gì

set forth
(PV): phát biểu hoặc phác thảo 1 ý kiến

set forth
(PV): bắt đầu hành trình

set in
(PV): bắt đầu

set off
(PV): lên đường, khởi hành

set off
(PV): làm cái gì hoạt động, phát nổ

set out
(PV): bắt đầu kế hoạch hoạt động, bắt đầu hành trình, sắp xếp, chuẩn bị

set to
(PV): làm việc chăm chỉ hoặc nhiệt tình

set up
(PV): thành lập, thiết lập, tổ chức

set upon sb/sth
(PV): tấn công ai, cái gì
