set
(động từ): để lại ( _ _ _ )
set about
(pv): bắt đầu, bắt tay vào làm ( _ e _ _ _ _ _ u _ )
set about
(pv): tấn công ai ( _ _ _ _ _ b _ u _ )
set against
(pv): khiến ai chống lại ai ( _ _ _   _ g _ _ _ _ _ )
set against
(pv): so sánh, đối chiếu ( _ _ _ _ _ _ a _ _ _ t )
set sb/sth apart
(pv): làm cho khác biệt ( s _ t _ _ _ _ _ _ h _ a _ _ _ _ )
set aside
(pv): tiết kiệm cái gì cho mục đích nhất định ( _ _ _ _ _ _ i _ e )
set aside
(pv): bỏ qua, làm ngơ chuyện gì ( s _ _ _ _ _ _ _ e )
set back
(pv): làm cản trở quá trình ( _ _ _ _ b _ c _ )
set back
(pv): tiêu của ai 1 khoản tiền ( _ e _ _ _ _ c _ )
set down st
(pv): viết, ghi chú lại cái gì ( _ e t _ _ _ _ _ _ _ _ )
set forth
(pv): phát biểu hoặc phác thảo 1 ý kiến ( _ e _ _ _ _ r _ _ )
set forth
(pv): bắt đầu hành trình ( _ e t _ _ _ _ _ _ )
set in
(pv): bắt đầu ( _ _ _ _ _ n )
set off
(pv): lên đường, khởi hành ( _ _ _ _ _ f _ )
set off
(pv): làm cái gì hoạt động, phát nổ ( _ _ _ _ _ _ f )
set out
(pv): bắt đầu kế hoạch hoạt động, bắt đầu hành trình, sắp xếp, chuẩn bị ( s _ _ _ _ _ _ )
set to
(pv): làm việc chăm chỉ hoặc nhiệt tình ( s _ _ _ _ _ )
set up
(pv): thành lập, thiết lập, tổ chức ( _ _ _ _ u _ )
set upon sb/sth
(pv): tấn công ai, cái gì ( _ _ _ _ u _ _ n _ _ _ _ _ t _ )
