throw   
(v): Ném
 
throw about/around 
(PV): Tiêu tiền một cách phung phí, ném tiền qua cửa sổ

throw away
(PV): Vứt cái gì không cần nữa

throw away
(PV): Lãng phí một kỹ năng hay cơ hội

throw back at
(PV): Nhắt ai đó về việc người đó đã nói, làm trong quá khứ

throw down
(PV): Thách đấu

throw in
(PV): Tham gia, đồng hành với

throw in
(PV): Thêm cái gì vào mà không tăng giá

throw off
(PV): Tháo phụ kiện, cởi quần áo

throw off
(PV): Loại bỏ, thoát khỏi

throw on
(PV): Mặc quần áo nhanh chóng

throw over
(PV): Kết thúc một mối quan hệ với ai đó

throw out
(PV): Từ chối

throw out
(PV): Loại bỏ, vứt bỏ

throw out
(PV): Trục xuất

throw out
(PV): Đưa ra nhiều sáng kiến, câu hỏi

throw together
(PV): Làm cho tình cờ gặp nhau

throw together
(PV): Sắp xếp chuẩn bị nhanh chóng

throw up
(PV): Nôn ói

throw up
(PV): Đề xuất vấn đề, ý tưởng

throw up
(PV): Rời bỏ công việc đột ngột

