aim
n. mục đích ( _ _ _ )
attach
v. gắn, dán, trói buộc, đính kèm ( _ _ _ a _ _ )
bet
v. đánh cược, cá cược ( _ _ _ )
carriage
n. xe ngựa ( _ _ _ r i _ _ _ )
classic
adj. cổ điển ( _ _ _ _ s _ _ )
commute
v. đi lại ( _ _ m _ _ _ _ )
confirm
v. xác nhận ( _ o _ _ _ _ _ )
criticize
v. chỉ trích ( _ _ _ t _ _ _ z _ )
differ
v. khác nhau ( _ i _ _ _ _ )
expense
n. chi phí ( _ _ _ _ _ _ e )
formal
adj. chính thức ( f _ _ _ _ _ )
height
n. chiều cao ( _ _ i _ _ _ )
invent
v. phát minh ( _ n _ _ _ _ )
junior
adj. trẻ tuổi hơn, ít kinh nghiệm làm việc ( _ _ _ i _ _ )
labor
n. lao động ( _ a _ _ _ )
mechanic
n. cơ khí ( _ _ _ h _ n _ _ )
prime
adj. nguyên tố, quan trọng ( _ _ _ _ e )
shift
v. sự dịch chuyển ( _ h _ _ _ )
signal
n. tín hiệu ( _ _ _ _ _ l )
sincere
adj. chân thành ( _ _ _ _ e _ _ )
