ability
n. có khả năng ( _ _ _ _ _ _ y )
agriculture
n. nông nghiệp ( a _ _ i _ _ _ _ _ _ _ )
cartoon
n. hoạt hình, tranh cười ( c _ _ _ _ _ _ )
ceiling
n. trần nhà ( _ _ _ _ i _ _ )
convince
v. thuyết phục ( _ o _ _ _ _ _ e )
curious
adj. hiếu kỳ ( _ _ r _ _ _ _ )
delay
v. trậm trễ ( d _ _ _ _ )
diary
n. nhật ký ( d _ _ _ _ )
element
n. thành phần ( _ _ _ _ e _ _ )
faith
n. lòng tin ( _ _ _ _ h )
grain
n. ngũ cốc ( _ r _ _ _ )
greet
v. chào hỏi ( _ r _ _ _ )
investigate
v. điều tra ( i n _ _ _ _ _ _ _ _ _ )
joy
n. vui sướng ( _ _ _ )
label
n. nhãn ( l _ _ _ _ )
monk
n. thầy tu ( _ _ n _ )
odd
adj. bất thường, kỳ cục ( _ _ _ )
pause
v. tạm dừng ( _ _ _ _ e )
priest
n. mục sư, thầy tu ( p _ _ _ _ _ )
profession
n. chuyên nghiệp ( _ _ _ _ e _ _ i _ _ )
