
admit 
 v. thừa nhận

bin 
 n. rác

bowl 
 n. bát

cabin 
 n. chòi, nhà gỗ nhỏ

cash 
 n. tiền mặt

criminal 
 n. tội phạm

dozen 
 n. một tá, 12 cái

elder 
 adj. đàn anh

facial 
 adj. ở mặt, thuộc về mặt

fence 
 n. hàng rào

inspire 
 v. truyền cảm hứng

mere 
 adj. chỉ là

neat 
 adj. phòng có ngăn nắp

occasion 
 n. dịp

penalty 
 n. hình phạt, sự phạt

rude 
 adj. thô lỗ

settle 
 v. dàn xếp

vehicle 
 n. phương tiện

wallet 
 n. ví

yell 
 v. la lên