apparent
adj.rõ ràng ( a _ _ _ _ _ _ t )
blind
adj.mù, mù quáng ( _ l _ _ _ )
calculate
v.tính toán ( _ _ l _ _ _ _ t _ )
chat
v.trò chuyện ( _ _ a _ )
commit
v.cam kết ( _ _ _ m _ _ )
compose
v.soạn, biên soạn ( _ _ m _ _ _ _ )
dormitory
n.ký túc xá ( _ _ _ _ _ _ o _ y )
exhaust
v.làm kiệt sức ( _ _ h _ _ _ _ )
greenhouse
n.nhà kính ( _ _ e _ _ _ _ u _ _ )
ignore
v.bỏ qua, không chấp nhận ( _ _ n _ _ _ )
obvious
adj.hiển nhiên, rõ ràng ( o _ _ _ _ _ _ )
physics
n.vật lý ( p _ _ _ _ _ _ )
portion
n.phần ( _ o _ _ _ _ _ )
remind
v.nhắc lại, nhắc nhở ( r _ _ _ _ _ )
secretary
n.thư ký ( s _ _ _ _ _ _ _ y )
severe
adj.nghiêm trọng ( _ e _ _ _ _ )
talent
n.năng lực ( _ _ _ _ _ t )
thesis
n.luận văn ( t _ _ _ _ _ )
uniform
n.đồng phục ( u _ _ _ _ _ _ )
vision
n.taamg nhìn ( v _ _ _ _ _ )
