accomplish
v. hoàn thành ( _ _ _ _ _ _ l _ _ h )
approve
v. phê duyệt, xác nhận ( _ _ _ _ _ _ e )
approximate
adj. gần đúng ( a _ _ _ _ _ i _ _ _ _ )
barrier
n. rào chắn ( b _ _ _ _ _ _ )
detect
v. phát hiện ( _ _ _ _ c _ )
duty
n. nhiệm vụ ( d _ _ _ )
elementary
adj. tiểu học ( _ _ _ _ _ _ _ a r _ )
failure
n. thất bại ( _ _ _ _ _ _ e )
gradual
adj. dần dần, lần lần ( _ r _ _ _ _ _ )
immigrant
n. di trú, cư trú ( _ _ _ _ _ _ _ n t )
insert
v. chèn ( _ _ s _ _ _ )
instant
n. ngay lập tức ( _ _ s _ _ _ _ )
poverty
n. nghèo nàn ( _ _ _ e _ _ _ )
pretend
v. giả vờ ( _ _ _ _ _ n _ )
rank
n. cấp bậc ( _ _ _ k )
recognition
n. sự công nhận ( _ e _ _ g _ _ _ _ _ _ )
refrigerate
v. làm lạnh ( _ _ _ _ _ g _ r _ _ _ )
rent
n. thuê ( _ _ _ t )
retire
v. về hưu ( _ _ _ _ r _ )
statistic
n. thống kê ( _ _ a _ _ _ _ _ c )
