apparent 
adj.rõ ràng

blind 
adj.mù, mù quáng

calculate 
v.tính toán

chat 
v.trò chuyện

commit 
v.cam kết

compose 
v.soạn, biên soạn

dormitory 
n.ký túc xá

exhaust 
v.làm kiệt sức

greenhouse 
n.nhà kính

ignore 
v.bỏ qua, không chấp nhận

obvious 
adj.hiển nhiên, rõ ràng

physics 
n.vật lý

portion 
n.phần

remind 
v.nhắc lại, nhắc nhở

secretary 
n.thư ký

severe 
adj.nghiêm trọng

talent 
n.năng lực

thesis 
n.luận văn

uniform 
n.đồng phục

vision 
n.taamg nhìn
