absorb 
v.hấp thụ

boss 
n.ông chủ

committee 
n.hội đồng, ủy ban

contract 
n.hợp đồng

crew 
n.đội

devote 
v.dành(thời gian đề làm gì đó)

dig 
v.đào

dine 
v.ăn bữa tối

donate 
v.tặng

double 
adj.gấp đôi

elevate 
v.nâng

flavor 
n.hương vị

foundation 
n.nền tảng, người sáng lập

generation 
n.thế hệ

handle 
n.quai va ly, tay cầm, tay vặn

layer 
n.lớp

mud 
n.bùn, sình lầy

smooth 
a.trơn chu

soil 
n.đất

unique 
adj.độc nhất
