astronaut
n. phi hành gia ( _ _ t _ _ n _ _ _ )
awake
adj. thức tỉnh, nhắc lại ( a _ _ _ _ )
courage
n. lòng can đảm ( _ _ u _ _ _ _ )
float
v. trôi nổi ( _ _ o _ _ )
grant
v. bẳng lòng, chấp nhận ( _ _ _ n _ )
gravity
n. lực hấp dẫn ( _ r _ _ _ _ _ )
jewel
n. ngọc, đá quý ( _ _ _ _ l )
miner
n. thợ mỏ ( _ _ _ e _ )
mineral
n. khoáng sản ( _ _ _ e _ _ _ )
participate
v. tham dự ( _ _ _ _ _ _ _ _ a _ e )
permission
n. sự cho phép ( _ e _ _ i _ _ _ _ _ )
pour
v. rót nước, đổ nước ( p _ _ _ )
presence
n. sự hiện diện ( p _ _ _ _ _ c _ )
raw
adj. thô, chưa được xử lý ( _ _ _ )
satellite
n. vệ tinh ( s _ _ _ _ _ _ t _ )
scale
n. tỉ lệ ( _ _ _ l _ )
skip
v. bỏ qua ( _ k _ _ )
stretch
v. căng qua ( _ _ _ _ t _ _ )
telescope
n.kính viễn vọng ( t e _ _ _ _ _ _ _ )
underground
adv. dưới lòng đất ( u n _ _ _ _ _ _ _ _ _ )
