accompany
v. đi cùng ( _ c _ _ _ _ a _ _ )
bare
adj. trần trụi ( _ _ _ e )
branch
n. nhánh cây ( _ _ _ _ c _ )
breath
n. hơi thở ( b _ _ _ _ _ )
bridge
n. cầu ( _ _ _ _ g _ )
cast
v. ném ( _ _ _ t )
dare
v. mạo hiểm ( _ _ r _ )
electronic
adj. điện tử ( _ _ _ c _ _ _ _ _ c )
inn
n. quán trọ ( _ _ _ )
net
n. lưới đánh cá ( _ _ _ )
philosophy
n. triết học ( _ _ _ _ _ s o _ _ _ )
pot
n. cái nồi ( _ _ _ )
seed
n. hạt giống ( _ e _ _ )
sharp
adj. nhọn, bén, sắc ( _ _ _ _ p )
sort
n. sắp xếp ( _ _ _ t )
subtract
v. trừ ( _ u _ t _ _ _ _ )
tight
adj. chặt chẽ ( _ i _ _ _ )
virtual
adj. ảo ( _ _ _ _ _ _ l )
weigh
v. cân nặng ( _ _ _ _ h )
whisper
v. thì thầm ( _ _ _ s _ _ _ )
