arrow
n.mũi tên ( a _ _ _ _ )
battle
n.trận chiến ( _ _ _ _ l _ )
bow
n.cây cung ( _ _ _ )
brave
adj.can đảm, dũng cảm ( _ _ _ _ e )
chief
n.thủ lĩnh ( _ _ _ _ f )
disadvantage
n.bất lợi ( _ _ _ _ _ _ a n t _ _ _ )
enemy
n.kẻ thù, kẻ địch ( e _ _ _ _ )
entrance
n.cửa vào, lối vào ( e n _ _ _ _ _ _ )
hardly
adj.hiếm khi, hầu như không ( _ _ r _ _ _ )
intend
v.ý định, dự định ( i _ _ _ _ _ )
laughter
n.tiếng cười ( l _ _ _ _ t _ _ )
log
n.khúc gỗ ( _ _ _ )
military
n.quân đội ( _ _ l _ t _ _ _ )
obey
v.tuân theo, phục tùng ( _ _ e _ )
secure
v.đảm bảo, chắc chắn ( _ _ _ u _ _ )
steady
adj.vững chắc, ổn định ( _ _ _ _ d _ )
trust
v.tín nhiệm ( _ _ _ _ t )
twist
v.xoắn ( _ _ i _ _ )
unless
conj.nếu không ( _ _ _ _ _ s )
weapon
n.vũ khí ( _ _ _ _ _ n )
