anxious
adj.lo âu, lo lắng ( _ _ _ i _ _ _ )
awful
adj.kinh khủng, quá tệ hại ( _ _ _ u _ )
consist
v.bao gồm, gồm có ( _ _ _ _ _ _ t )
desire
v.khao khát, mong muốn ( _ _ _ i _ _ )
eager
adj.hào hứng, hăng hái, nhiệt tình ( _ _ g _ _ )
household
n.hộ gia đình ( _ _ _ _ e _ o _ _ )
intent
n.mục đích, ý định ( _ _ _ _ n _ )
landscape
n.phong cảnh, dấu mốc ( _ _ _ d _ _ _ _ e )
lift
v.nâng lên ( l _ _ _ )
load
v.tải, chất, chồng ( _ _ a _ )
lung
n.phổi ( l _ _ _ )
motion
n. chuyển động ( _ _ _ _ _ n )
pace
n.nhịp độ, tốc độ ( p _ _ _ )
polite
adj.lễ phép, tao nhã, lịch sự, có học thức ( _ o _ _ _ _ )
possess
v.sở hữu, có được ( _ _ s _ _ _ _ )
rapidly
adv.nhanh chóng ( _ a _ _ _ _ _ )
remark
v.căn dặn, nhận xét ( _ e _ _ _ _ )
seek
v.tìm kiếm ( _ _ _ k )
shine
v.tỏa sáng ( _ _ i _ _ )
spill
v.tràn, chảy ( s _ _ _ _ )
