
adopt 
v. nhận nuôi, làm con nuôi

beg 
v. ăn xin

beyond 
prep. xa lắm, vượt ra ngoài

costume 
n. trang phục

exclaim 
v. kêu lên, la lên

extend 
v. mở rộng

fool 
n. ngu xuẩn, người dại dột

forbid 
v. ngăn cấm

illustrate 
v. minh họa

indeed 
adv. thật, theo sự thật

interpret 
v. thông dịch

kindly 
adv. tử tế

motive 
n. động cơ

nest 
n. tổ chim

origin 
n. gốc, xuất xứ

reception 
n. sự đón tiếp

reject 
v. từ chối

silence 
n. khoảng lặng

stream 
n. dòng suối

tone 
n. giọng, tiếng