adopt
v. nhận nuôi, làm con nuôi ( _ _ _ _ t )
beg
v. ăn xin ( _ _ _ )
beyond
prep. xa lắm, vượt ra ngoài ( _ _ _ _ _ d )
costume
n. trang phục ( c _ _ _ _ _ _ )
exclaim
v. kêu lên, la lên ( _ _ _ _ _ _ m )
extend
v. mở rộng ( e _ _ _ _ _ )
fool
n. ngu xuẩn, người dại dột ( _ _ _ l )
forbid
v. ngăn cấm ( f _ _ _ _ _ )
illustrate
v. minh họa ( _ _ l _ _ _ _ a _ _ )
indeed
adv. thật, theo sự thật ( _ _ _ _ _ d )
interpret
v. thông dịch ( _ n _ _ r _ _ _ _ )
kindly
adv. tử tế ( _ _ _ _ _ y )
motive
n. động cơ ( _ _ _ _ v _ )
nest
n. tổ chim ( _ _ s _ )
origin
n. gốc, xuất xứ ( _ _ _ _ i _ )
reception
n. sự đón tiếp ( _ _ c e _ _ _ _ _ )
reject
v. từ chối ( _ e _ _ _ _ )
silence
n. khoảng lặng ( _ _ _ e _ _ _ )
stream
n. dòng suối ( _ _ r _ _ _ )
tone
n. giọng, tiếng ( t _ _ _ )
