citizen 
n.người dân

council 
n.hội đồng

declare 
v.khai báo

enormous 
adj.khổng lồ

extraordinary 
adj.phi thường

fog 
n.sương mù

funeral 
n.tang lễ

giant 
adj.to lớn

impression 
n.ấn tượng

income 
n.thu nhập

mad 
adj.điên, giận dữ

ought 
aux. v.phải, nên, hẳn là, chắc là

resist 
v.kháng cự, chống cự

reveal 
v.tiết lộ

rid 
v.thoát khỏi

sword 
n.thanh kiếm

tale 
n.câu chuyện

trap 
v.bẫy bắt thú

trial 
n.phiên tòa

violent 
adj.hung bạo

