admission  
n.cho phép vào

astronomy  
n.thiên văn học

blame  
v.khiển trách

chemistry  
n.hóa học

despite  
prep.mặc dù

dinosaur  
n.khủng long

exhibit  
n.triển lãm

fame  
n.danh tiếng

forecast  
n.dự báo

genius  
n.thiên tài

gentle  
adj.cao quý, dịu dàng

geography  
n.môn Địa lý

interfere  
v.gây trở ngại, ngăn cản

lightly  
adv.nhẹ nhàng

principal  
n.hiệu trưởng

row  
n.hàng

shelf  
n.cái kệ

spite  
n.sự giận, không bẳng lòng

super  
adj.siêu phàm 

wet  
adj.ướt
