citizen
n.người dân ( _ _ _ _ _ e _ )
council
n.hội đồng ( c _ _ _ _ _ _ )
declare
v.khai báo ( _ _ _ _ _ _ e )
enormous
adj.khổng lồ ( _ _ _ _ m _ u _ )
extraordinary
adj.phi thường ( _ x _ _ a _ _ _ i _ _ _ _ )
fog
n.sương mù ( _ _ _ )
funeral
n.tang lễ ( _ _ n _ _ _ _ )
giant
adj.to lớn ( _ _ _ n _ )
impression
n.ấn tượng ( _ _ _ r _ _ s _ _ _ )
income
n.thu nhập ( i _ _ _ _ _ )
mad
adj.điên, giận dữ ( _ _ _ )
ought
aux. v.phải, nên, hẳn là, chắc là ( o _ _ _ _ )
resist
v.kháng cự, chống cự ( _ _ _ i _ _ )
reveal
v.tiết lộ ( _ _ _ _ _ l )
rid
v.thoát khỏi ( _ _ _ )
sword
n.thanh kiếm ( _ _ _ r _ )
tale
n.câu chuyện ( t _ _ _ )
trap
v.bẫy bắt thú ( _ r _ _ )
trial
n.phiên tòa ( t _ _ _ _ )
violent
adj.hung bạo ( _ _ _ l _ _ _ )
