bath
n. bồn tắm ( b _ _ _ )
bend
v. bẻ cong ( _ e _ _ )
chew
v. nhai ( _ _ e _ )
disabled
adj. tàn tật ( _ _ _ a _ _ e _ )
fantastic
adj. tuyệt diệu ( f _ n _ _ _ _ _ _ )
fiction
n. viễn cảnh ( _ _ _ t _ _ _ )
flag
n. cờ ( f _ _ _ )
inspect
v. xem xét, kiểm tra ( _ _ _ _ e _ _ )
journal
n. tạp chí ( j _ _ _ _ _ _ )
liquid
n. chất lỏng ( _ i _ _ _ _ )
marvel
v. ngạc nhiên, lấy làm lạ ( _ _ _ v _ _ )
nutrient
n. chất dinh dưỡng ( n _ _ _ _ e _ _ )
overcome
v. vượt qua ( _ _ e r _ _ _ _ )
recall
v. hồi tưởng ( _ e _ _ _ _ )
regret
v. hối tiếc ( _ _ g _ _ _ )
soul
n. linh hồn ( _ o _ _ )
sufficient
adj. đầy đủ ( _ _ f _ _ _ _ _ _ t )
surgery
n. phẫu thuật ( _ _ _ _ _ _ y )
tough
adj. khó khăn ( t _ _ _ _ )
tube
n. ống ( _ _ _ e )
