alarm
n. báo động ( _ _ a _ _ )
apart
adv. cách nhau ( _ p _ _ _ )
arrest
v. bắt giữ ( _ _ _ _ _ t )
award
n. giải thưởng ( a _ _ _ _ )
breed
n. giống ( _ _ e _ _ )
bucket
n. xô ( _ _ c _ _ _ )
contest
n. cuộc thi ( _ _ n _ _ _ _ )
convict
v. kết án ( _ o _ _ _ _ _ )
garage
n. nhà để xe ( _ a _ _ _ _ )
journalist
n. nhà báo ( _ _ _ _ n a _ _ _ _ )
pup
n. chó con ( _ _ _ )
qualify
v. hội đủ điều kiện ( _ _ _ l _ _ _ )
repair
v. sửa ( _ _ p _ _ _ )
resume
v. hồi phục ( _ _ _ _ m _ )
rob
v. cướp ( _ _ _ )
slip
v. trượt ( _ l _ _ )
somewhat
adv. phần nào, một vài cái gì ( _ _ m _ _ _ _ t )
stable
adj. ổn định ( s _ _ _ _ _ )
tissue
n. khăn giấy ( _ i _ _ _ _ )
yard
n. sân ( _ _ _ d )
