admire
v.ngưỡng mộ, khâm phục ( _ _ _ i _ _ )
aid
v.giúp đỡ, viện trợ ( _ _ _ )
attempt
v.cố gắng ( _ t _ _ _ _ _ )
authority
n.được quyền, thẩm quyền ( _ u _ _ _ _ _ t _ )
capital
n.thủ đô ( _ _ _ i _ _ _ )
cooperate
v.hợp tác ( _ _ _ p _ r _ _ _ )
defend
v.phòng thủ, bảo vệ ( _ _ _ _ _ d )
destruction
n.sự phá hủy ( d e _ _ _ _ _ _ _ _ _ )
disorder
n.rối loạn ( _ _ s _ _ _ _ r )
division
n.phân công ( _ _ v i _ _ _ _ )
enable
v.cho phép ( _ _ _ _ l _ )
frustrate
v.thất vọng ( _ r _ _ t _ _ _ _ )
govern
v.cai trị, thống trị ( g _ _ _ _ _ )
plenty
n.nhiều ( _ _ e _ _ _ )
relieve
v.giải toản ( _ _ _ _ e _ _ )
reputation
n.danh tiếng ( _ _ _ _ _ a _ _ _ n )
royal
adj.hoàng gia ( _ _ _ _ l )
slave
n.nô lệ ( _ l _ _ _ )
struggle
v.tranh dành, tranh đấu ( s _ _ u _ _ _ _ )
stupid
adj.ngốc nghếch ( _ _ _ _ i _ )
