
accuse 
 v. cáo buộc

adjust 
 v. điều chỉnh

amuse 
 v. làm vui, làm thích thú

coral 
 n. san hô

cotton 
 n. bông, bông vải

crash 
 v. tai nạn

deck 
 n. boong tàu

engage 
 v. bận việc

firm 
 adj. chắc chắn

fuel 
 n. nhiên liệu

grand 
 adj. lớn

hurricane 
 n. cuồng phong, bão

loss 
 n. mất mát

plain 
 adj. trơn, đơn giản, giản dị

reef 
 n. rặng san hô

shut 
 v. đóng cửa

strict 
 adj. nghiêm chặt

surf 
 v. lướt sóng

task 
 n. công việc

zone 
 n. khu vực