
astronaut 
 n. phi hành gia

awake 
 adj. thức tỉnh, nhắc lại

courage 
 n. lòng can đảm

float 
 v. trôi nổi

grant 
 v. bẳng lòng, chấp nhận

gravity 
 n. lực hấp dẫn

jewel 
 n. ngọc, đá quý

miner 
 n. thợ mỏ

mineral 
 n. khoáng sản

participate 
 v. tham dự

permission 
 n. sự cho phép

pour 
 v. rót nước, đổ nước

presence 
 n. sự hiện diện

raw 
 adj. thô, chưa được xử lý

satellite 
 n. vệ tinh

scale 
 n. tỉ lệ

skip 
 v. bỏ qua

stretch 
 v. căng qua

telescope 
 n.kính viễn vọng 

underground 
 adv. dưới lòng đất