abuse 
v.hành hạ

afford 
v.có đủ điều kiện, mua được

bake 
v.nướng

bean 
n.hạt đậu

candle 
n.nến, đèn cầy

convert 
v.đổi

debt 
n.món nợ

decrease 
v.giảm bớt

fault 
n.lỗi, điều sai

fund 
n.quỹ, tiền vốn

generous 
adj.hào phóng, rộng lượng

ingredient 
n.thành phần

insist 
v.năn nỉ

mess 
n.hỗn độn, lộn xộn

metal 
n.kim loại

monitor 
v.giám sát

oppose 
v.phản đối

passive 
a.thụ động

quantity 
n.số lượng

sue 
v.kiện người nào, làm đơn thưa người nào
