alike
adj. như nhau ( _ l _ _ _ )
annoy
v. làm phiền ( _ _ _ o _ )
architecture
n. kiến trúc ( _ _ _ _ _ t _ c t _ _ _ )
artificial
adj. nhân tạo ( _ _ _ i _ i _ _ _ _ )
chain
n. dây xích, chuỗi ( _ h _ _ _ )
distinct
adj. khác biệt ( _ _ s _ _ _ c _ )
distinguish
v. phân biệt ( _ _ _ t _ _ _ _ _ s _ )
dust
n. bụi bặm ( d _ _ _ )
excitement
n. sự phấn khích ( _ _ _ _ _ _ _ e n _ )
heal
v. chữa lành ( _ _ a _ )
inherit
v. thừa kế ( _ _ h _ _ _ _ )
manner
n. dáng vẻ, thái độ, cách thức ( m _ _ _ _ _ )
mount
v. leo trèo ( _ _ u _ _ )
roof
n. mái nhà ( _ o _ _ )
shortage
n. sự thiếu ( _ _ _ _ _ _ g e )
solid
adj. rắn chắc ( s _ _ _ _ )
stock
n. đồ tích trữ ( _ _ o _ _ )
substance
n. vật chất ( _ u _ _ _ _ _ _ e )
tomb
n. phần mộ ( _ _ _ b )
wound
n. vết thương ( _ _ _ n _ )
