
alike 
 adj. như nhau

annoy 
 v. làm phiền

architecture 
 n. kiến trúc

artificial 
 adj. nhân tạo

chain 
 n. dây xích, chuỗi

distinct 
 adj. khác biệt

distinguish 
 v. phân biệt

dust 
 n. bụi bặm

excitement 
 n. sự phấn khích

heal 
 v. chữa lành

inherit 
 v. thừa kế

manner 
 n. dáng vẻ, thái độ, cách thức

mount 
 v. leo trèo

roof 
 n. mái nhà

shortage 
 n. sự thiếu

solid 
 adj. rắn chắc

stock 
 n. đồ tích trữ

substance 
 n. vật chất

tomb 
 n. phần mộ

wound 
 n. vết thương