
chamber 
n. buồng, phòng ngủ

deny 
v. từ chối

document 
n. tài liệu 

emphasize 
v. nhấn mạnh

fever 
n. sốt

flu 
n. cúm

freeze 
v. đông cứng

gesture 
n. chứng chỉ

interrupt 
v. làm gián đoạn

last 
v. cuối cùng

likeness 
n. giống nhau

moreover 
adv. hơn thế nữa

perspective 
n. quan điểm

rational 
adj. hợp lý

recover 
v. phục hồi

rely 
v. dựa vào, tin cậy

shock 
v. sốc

shy 
adj. rụt rè, mắc cỡ

stare 
v. nhìn chằm chằm

thus 
adv. do đó

