absorb
v.hấp thụ ( _ _ _ _ r _ )
boss
n.ông chủ ( b _ _ _ )
committee
n.hội đồng, ủy ban ( _ o _ m _ _ _ _ _ )
contract
n.hợp đồng ( _ _ _ _ _ _ c t )
crew
n.đội ( _ _ _ w )
devote
v.dành(thời gian đề làm gì đó) ( d _ _ _ _ _ )
dig
v.đào ( _ _ _ )
dine
v.ăn bữa tối ( _ _ _ e )
donate
v.tặng ( _ _ _ _ _ e )
double
adj.gấp đôi ( _ _ _ b _ _ )
elevate
v.nâng ( _ _ e _ _ _ _ )
flavor
n.hương vị ( _ _ _ _ _ r )
foundation
n.nền tảng, người sáng lập ( _ o _ n _ _ _ _ _ _ )
generation
n.thế hệ ( _ e _ _ r _ _ _ _ _ )
handle
n.quai va ly, tay cầm, tay vặn ( _ _ _ _ _ e )
layer
n.lớp ( l _ _ _ _ )
mud
n.bùn, sình lầy ( _ _ _ )
smooth
a.trơn chu ( _ _ _ _ _ h )
soil
n.đất ( _ _ i _ )
unique
adj.độc nhất ( _ _ _ _ _ e )
