ancestor  
n.tổ tiên

angle  
n.góc

boot  
n.giày ống

border  
n.đường viền

congratulate  
v.chúc mừng

frame  
n.khung tranh

heaven  
n.thiên đường

incredible  
adj.đáng kinh ngạc

legend  
n.huyền thoại

praise  
v.khen ngợi

proceed  
v.tiến hành

pure  
adj.tinh khiết

relative  
n.quan hệ

senior  
adj.người có kinh nghiệm

silent  
adj.im lặng

sink  
v.chìm dưới đáy

superior  
adj.cấp trên, trên hết

surround  
v.xung quanh

thick  
adj.dày

wrap  
v.bọc, gói