accuse
v. cáo buộc ( _ _ c _ _ _ )
adjust
v. điều chỉnh ( _ _ _ _ s _ )
amuse
v. làm vui, làm thích thú ( a _ _ _ _ )
coral
n. san hô ( _ o _ _ _ )
cotton
n. bông, bông vải ( _ _ _ _ _ n )
crash
v. tai nạn ( _ _ _ _ h )
deck
n. boong tàu ( d _ _ _ )
engage
v. bận việc ( _ _ _ _ _ e )
firm
adj. chắc chắn ( f _ _ _ )
fuel
n. nhiên liệu ( _ _ _ l )
grand
adj. lớn ( _ r _ _ _ )
hurricane
n. cuồng phong, bão ( _ _ _ _ i c _ _ _ )
loss
n. mất mát ( _ o _ _ )
plain
adj. trơn, đơn giản, giản dị ( _ _ a _ _ )
reef
n. rặng san hô ( _ _ e _ )
shut
v. đóng cửa ( _ _ _ t )
strict
adj. nghiêm chặt ( _ _ r _ _ _ )
surf
v. lướt sóng ( _ u _ _ )
task
n. công việc ( t _ _ _ )
zone
n. khu vực ( z _ _ _ )
