broad 
adj.rộng lớn

bush 
n.bụi cây

capable 
adj.có khả năng

cheat 
v.đánh lừa, lừa đảo

concentrate 
v.tập chung

conclude 
v.kết luận

confident 
adj.tự tin

considerable 
adj.to tác, đáng kể

convey 
v.truyền đạt

definite 
adj.xác định

delight 
n.sự vui mừng

destination 
n.đích đến

dictate 
v.đọc cho viết, đọc chính tả, ra lệnh

edge 
n.cạnh, mép

path 
n.con đường

resort 
v.phương sách, cách giải quyết một vấn đề

shadow 
n.bóng

succeed 
v.thành công

suspect 
v.nghi ngờ, khả nghi

valley 
n.thung lũng       
