chamber
n. buồng, phòng ngủ ( _ _ _ _ b _ _ )
deny
v. từ chối ( _ _ _ y )
document
n. tài liệu ( _ _ c _ _ _ _ t )
emphasize
v. nhấn mạnh ( _ _ p _ _ s _ _ _ )
fever
n. sốt ( f _ _ _ _ )
flu
n. cúm ( _ _ _ )
freeze
v. đông cứng ( _ _ _ e _ _ )
gesture
n. chứng chỉ ( _ _ _ _ _ r _ )
interrupt
v. làm gián đoạn ( i _ t _ _ _ _ _ _ )
last
v. cuối cùng ( _ _ _ t )
likeness
n. giống nhau ( l _ _ _ n _ _ _ )
moreover
adv. hơn thế nữa ( m _ _ _ _ _ _ r )
perspective
n. quan điểm ( _ _ _ _ _ e _ _ _ v _ )
rational
adj. hợp lý ( _ a t _ _ _ _ _ )
recover
v. phục hồi ( _ e _ _ _ _ _ )
rely
v. dựa vào, tin cậy ( _ e _ _ )
shock
v. sốc ( _ _ _ c _ )
shy
adj. rụt rè, mắc cỡ ( _ _ _ )
stare
v. nhìn chằm chằm ( _ t _ _ _ )
thus
adv. do đó ( _ _ u _ )
