abstract
adj. trừu tượng ( _ _ s _ _ _ _ t )
annual
adj. hàng năm ( _ _ _ _ a _ )
clay
n. đất sét ( _ _ a _ )
cloth
n. vải ( c _ _ _ _ )
curtain
n. tấm màn ( c _ _ _ _ _ _ )
deserve
v. xứng đáng ( _ _ _ _ r _ _ )
feather
n. lông chim ( f _ _ _ _ _ _ )
fertile
adj. phì nhiêu ( _ _ _ _ _ _ e )
flood
n. lũ lụt ( _ _ o _ _ )
furniture
n. đồ nội thất ( f _ _ n _ _ _ _ _ )
grave
n. phẫn nộ ( _ _ _ _ e )
ideal
adj. lý tưởng ( _ _ _ _ l )
intelligence
n. sự thông minh ( _ _ _ _ l _ i _ e _ _ _ )
nowadays
adv. ngày nay ( _ _ _ a d _ _ _ )
obtain
v. đạt được ( o _ _ _ _ _ )
religious
adj. thuộc về tôn giáo ( _ _ _ _ _ i _ u _ )
romantic
adj. lãng mạn ( r _ _ a _ _ _ _ )
shell
n. vỏ ( _ _ _ l _ )
shore
n. bờ biển ( _ h _ _ _ )
wheel
n. bánh xe ( _ _ _ e _ )
