basis
n.nền tảng ( b _ _ _ _ )
biology
n.sinh học ( _ i _ _ _ _ _ )
cage
n.cái lồng ( c _ _ _ )
colleague
n.đồng nghiệp ( _ _ l _ e _ _ _ _ )
colony
n.thuộc địa ( _ _ l _ _ _ )
debate
v.tranh luận ( d _ _ _ _ _ )
depart
v.khởi hành ( _ _ _ a _ _ )
depress
v.chán nản ( _ _ _ r _ _ _ )
factual
adj.thực tế ( f _ _ _ _ _ _ )
fascinate
v.cuốn hút, mơ hoặc ( _ _ _ _ i _ _ t _ )
mission
n.sứ mệnh ( m _ _ _ _ _ _ )
nevertheless
adv.tuy nhiên ( _ _ _ e r _ _ _ _ e _ _ )
occupation
n.nghề nghiệp ( _ _ _ _ _ _ t _ _ n )
overseas
adv.ở hải ngoại ( _ _ _ r _ _ _ s )
persuade
v.thuyết phục ( p _ _ _ _ _ _ e )
route
n.tuyến đường ( _ _ u _ _ )
ruins
n.tàn tích ( _ _ _ _ s )
scholar
n.học giả ( _ _ _ _ l _ _ )
significant
adj.quan trọng, trọng đại ( _ _ _ _ _ _ _ c _ n _ )
volcano
n.núi lửa ( _ _ _ _ _ n _ )
