broad
adj.rộng lớn ( b _ _ _ _ )
bush
n.bụi cây ( _ _ s _ )
capable
adj.có khả năng ( _ _ _ _ b _ _ )
cheat
v.đánh lừa, lừa đảo ( c _ _ _ _ )
concentrate
v.tập chung ( _ _ _ _ _ _ _ r _ t _ )
conclude
v.kết luận ( _ _ _ _ l _ _ e )
confident
adj.tự tin ( _ _ n _ _ _ e _ _ )
considerable
adj.to tác, đáng kể ( c o _ _ _ d _ _ _ _ _ _ )
convey
v.truyền đạt ( _ _ n _ _ _ )
definite
adj.xác định ( _ _ _ _ _ i t _ )
delight
n.sự vui mừng ( d _ _ _ _ _ _ )
destination
n.đích đến ( _ _ _ _ _ _ _ _ i o _ )
dictate
v.đọc cho viết, đọc chính tả, ra lệnh ( _ _ _ _ _ t _ )
edge
n.cạnh, mép ( _ _ _ e )
path
n.con đường ( _ _ t _ )
resort
v.phương sách, cách giải quyết một vấn đề ( _ _ _ _ r _ )
shadow
n.bóng ( s _ _ _ _ _ )
succeed
v.thành công ( _ u _ _ _ _ _ )
suspect
v.nghi ngờ, khả nghi ( _ u _ _ _ _ _ )
valley
n.thung lũng ( _ a _ _ _ _ )
