
abstract 
 adj. trừu tượng

annual 
 adj. hàng năm

clay 
 n. đất sét

cloth 
 n. vải

curtain 
 n. tấm màn

deserve 
 v. xứng đáng

feather 
 n. lông chim

fertile 
 adj. phì nhiêu

flood 
 n. lũ lụt

furniture 
 n. đồ nội thất

grave 
 n. phẫn nộ

ideal 
 adj. lý tưởng

intelligence 
 n. sự thông minh

nowadays 
 adv. ngày nay

obtain 
 v. đạt được

religious 
 adj. thuộc về tôn giáo

romantic 
 adj. lãng mạn

shell 
 n. vỏ

shore 
 n. bờ biển

wheel 
 n. bánh xe