
bath 
 n. bồn tắm

bend 
 v. bẻ cong

chew 
 v. nhai

disabled 
 adj. tàn tật

fantastic 
 adj. tuyệt diệu 

fiction 
 n. viễn cảnh

flag 
 n. cờ

inspect 
 v. xem xét, kiểm tra

journal 
 n. tạp chí

liquid 
 n. chất lỏng

marvel 
 v. ngạc nhiên, lấy làm lạ

nutrient 
 n. chất dinh dưỡng

overcome 
 v. vượt qua

recall 
 v. hồi tưởng

regret 
 v. hối tiếc

soul 
 n. linh hồn

sufficient 
 adj. đầy đủ

surgery 
 n. phẫu thuật

tough 
 adj. khó khăn

tube 
 n. ống