admit
v. thừa nhận ( a _ _ _ _ )
bin
n. rác ( _ _ _ )
bowl
n. bát ( _ o _ _ )
cabin
n. chòi, nhà gỗ nhỏ ( _ _ _ _ n )
cash
n. tiền mặt ( _ _ _ h )
criminal
n. tội phạm ( _ _ _ m _ _ a _ )
dozen
n. một tá, 12 cái ( _ _ _ _ n )
elder
adj. đàn anh ( _ l _ _ _ )
facial
adj. ở mặt, thuộc về mặt ( _ a _ _ _ _ )
fence
n. hàng rào ( _ _ n _ _ )
inspire
v. truyền cảm hứng ( _ _ _ _ _ _ e )
mere
adj. chỉ là ( _ _ r _ )
neat
adj. phòng có ngăn nắp ( n _ _ _ )
occasion
n. dịp ( _ _ _ a s _ _ _ )
penalty
n. hình phạt, sự phạt ( _ _ _ _ _ _ y )
rude
adj. thô lỗ ( _ u _ _ )
settle
v. dàn xếp ( s _ _ _ _ _ )
vehicle
n. phương tiện ( _ _ _ _ _ _ e )
wallet
n. ví ( _ _ _ _ _ t )
yell
v. la lên ( _ _ l _ )
