abroad                      
adv.ở ngước ngoài

anger                   
v.sự phẫn nộ

bride                   
n.cô dâu

brief                   
adj.tóm tắt

chase                   
v.đuổi theo

disappoint                      
v.thất vọng

dive                    
v.lặn

exchange                    
v.trao đổi, giao dịch

favor                   
n.ủng hộ, giúp đỡ

fee                     
n.phí

forever                     
adv.mãi mãi

guy                     
n.chàng trai

lovely                      
adj.đáng yêu

mood                    
n.tâm trạng

palace                      
n.cung điện

permit                      
v.cho phép

protest                     
v.phản đối

sculpture                   
n.bức tượng

tribe                   
n.lộ lạc

youth                   
n.thiếu niên