anxiety
n.sự lo ngại ( _ _ _ _ e _ _ )
army
n.quân đội ( a _ _ _ )
billion
n.một tỷ ( _ _ _ _ _ _ n )
carve
v.khắc chạm, cắt ( _ _ _ _ e )
consult
v.tư vấn ( _ _ _ _ _ l _ )
emergency
n.trưởng hợp khẩn cấp ( _ _ _ r _ _ n _ _ )
fortune
n.vận may ( _ o _ _ _ _ _ )
guarantee
v.sự cam đoan, bảo hành ( _ _ _ r _ n _ _ _ )
hike
v.đi dạo ( _ _ _ e )
initial
adj.ban đầu, mở đầu ( _ n _ _ _ _ _ )
intense
adj.dữ dội ( _ _ t _ _ _ _ )
lend
v.cho vay ( _ _ n _ )
peak
n.đỉnh ( _ _ a _ )
potential
adj.tiềm năng, khả năng ( _ _ t _ _ _ _ a _ )
pride
n.tự hào ( p _ _ _ _ )
proof
n.bằng chứng ( _ _ o _ _ )
quit
v.bỏ ( q _ _ _ )
spin
v.quay ( _ _ i _ )
tiny
adj.nhỏ bé ( _ _ _ y )
tutor
n.gia sư ( _ u _ _ _ )
