ancestor
n.tổ tiên ( _ _ _ _ s _ o _ )
angle
n.góc ( _ _ _ l _ )
boot
n.giày ống ( _ _ o _ )
border
n.đường viền ( _ o _ _ _ _ )
congratulate
v.chúc mừng ( _ _ _ g r _ t _ _ _ _ _ )
frame
n.khung tranh ( _ _ _ m _ )
heaven
n.thiên đường ( _ _ _ v _ _ )
incredible
adj.đáng kinh ngạc ( _ _ _ r _ _ i _ _ _ )
legend
n.huyền thoại ( _ e _ _ _ _ )
praise
v.khen ngợi ( _ r _ _ _ _ )
proceed
v.tiến hành ( _ _ _ _ _ e _ )
pure
adj.tinh khiết ( _ _ _ e )
relative
n.quan hệ ( _ _ l _ _ _ v _ )
senior
adj.người có kinh nghiệm ( _ _ _ _ o _ )
silent
adj.im lặng ( s _ _ _ _ _ )
sink
v.chìm dưới đáy ( _ i _ _ )
superior
adj.cấp trên, trên hết ( _ _ _ e _ i _ _ )
surround
v.xung quanh ( s _ _ _ _ u _ _ )
thick
adj.dày ( _ _ _ c _ )
wrap
v.bọc, gói ( _ r _ _ )
