bring
v.mang ( b _ _ _ _ )
bring down
pv.đánh bại, hạ bệ ai/cái gì ( b r _ _ _ _ _ _ _ _ )
bring down
pv.làm ai ngã (trong thể thao) ( _ _ _ _ _ _ _ _ w n )
bring down
pv.làm hạ, tụt giảm mức độ/số lượng/tỉ lệ của cái gì ( _ _ _ n _ _ _ _ _ n )
bring down
pv. hạ cánh ( _ _ i _ _ _ _ _ _ n )
bring forward
pv.diễn ra sớm hơn ( _ _ _ _ _   f _ r _ _ _ _ )
bring forward
pv.đề ra, nêu ra, đề xuất ( _ r _ n _ _ _ _ _ _ _ r _ )
bring in
pv.nhờ ai đưa lời khuyên/giúp đỡ việc gì ( _ _ _ _ _ _ i n )
bring in
pv.(cảnh sát) bắt giữ ai/đưa về đồn để tra hỏi/bắt ( b _ _ _ _ _ _ n )
bring in
pv.ban hành một luật lệ mới ( _ _ _ n g _ _ _ )
bring in
pv.làm ra tiền hoặc được nhận tiền ( _ _ i n _ _ _ _ )
bring in
pv.đưa ra phán quyết tại toà ( _ _ _ _ g   _ _ )
bring in
pv.thu hút khách hàng ( _ _ i n _ _ _ _ )
bring off
pv.thành công (trong việc gì khó khăn) ( _ r _ _ _   _ _ _ )
bring on
pv.gây ra, gây nên (điều tệ, xấu) ( _ _ _ _ _   _ n )
bring on
pv.giúp phát triển, cải thiện ( _ _ i _ _   _ _ )
bring on
pv.đưa vào sân ( _ _ i _ _ _ _ n )
bring out
pv.đưa ra, làm ra để bán ra thị trường ( _ _ _ _ _ _ o u _ )
bring out
pv. tôn lên, làm bật lên một giá trị hoặc điểm nổi bật nhất ( b _ _ n _ _ _ _ _ )
bring over
pv.mang ai hoặc cái gì từ chỗ này đến chỗ kia, nhất là mang về nhà người nói ( b _ _ n _ _ _ _ _ _ )
bring round
pv.đưa ai đi chơi cùng, đưa ai về nhà ( _ _ _ _ _   r _ _ _ _ )
bring round
pv.làm ai tỉnh lại sau khi ngất, bất tỉnh ( _ _ _ n _ _ _ o _ _ _ )
bring round
pv.thuyết phục ( _ _ _ n _   _ _ _ _ _ )
bring forth
pv.khiến cho cái gì xảy ra/ được trông thấy/ biết đến ( _ r i _ _ _ _ _ _ _ _ )
bring through
pv.giúp ai đó vượt qua giai đoạn khó khăn ( _ _ _ _ _   t h _ _ _ _ _ )
bring about
pv.gây ra, đem lại ( _ r _ _ g _ _ _ _ _ _ )
bring back
pv.giới thiệu lại ( _ _ i _ _ _ _ a _ _ )
bring back
pv.gợi nhớ ( _ _ i _ _ _ _ _ _ k )
bring before
pv.giới thiệu cái gì để thảo luận ( _ _ _ _ g _ _ e _ o _ _ )
castle
n.lâu đài ( _ _ _ _ _ e )
command
v.chỉ huy,ra lệnh ( _ _ m _ _ _ _ )
counsel
v.tư vấn ( c _ _ _ _ _ _ )
ensure
v.đảm bảo, chắc chắn ( _ _ _ u _ _ )
explosion
n.tiếng nổ, sợ nổ ( _ _ p _ o _ _ _ _ )
jewelry
n.trang sức ( _ _ _ _ l _ _ )
land
v.đáp xuống đất ( _ _ _ d )
meteor
n.thiên thạnh ( _ _ t _ _ _ )
monster
n.quái vật ( _ o _ _ _ _ _ )
northern
adj.phương bắc, phía bắc ( _ _ _ _ _ e _ n )
remote
adj.xa xôi hẻo lánh ( _ _ _ _ t _ )
southern
adj.phương nam, phía nam ( s _ _ _ _ e _ _ )
statue
n.bức tượng ( _ _ _ _ _ e )
steam
n.hơi ( _ _ _ a _ )
submit
v.gửi đi, đệ trình ( s _ _ _ _ _ )
temple
n.ngôi chùa ( _ _ _ p _ _ )
upper
adj.phía trên ( _ _ p _ _ )
weed
n.cỏ dại ( _ _ _ d )
wing
n.cánh ( w _ _ _ )
