
accompany 
 v. đi cùng

bare 
 adj. trần trụi

branch 
 n. nhánh cây

breath 
 n. hơi thở

bridge 
 n. cầu

cast 
 v. ném

dare 
 v. mạo hiểm

electronic 
 adj. điện tử

inn 
 n. quán trọ

net 
 n. lưới đánh cá

philosophy 
 n. triết học

pot 
 n. cái nồi

seed 
 n. hạt giống

sharp 
 adj. nhọn, bén, sắc

sort 
 n. sắp xếp

subtract 
 v. trừ

tight 
 adj. chặt chẽ

virtual 
 adj. ảo

weigh 
 v. cân nặng

whisper 
 v. thì thầm