
apology 
 n. lời xin lỗi

bold 
 adj. dũng cảm 

capture 
 v. chụp, bắt giữ, bắt

cardinal 
 adj. chủ yếu

duke 
 n. công tước

expose 
 v. lộ ra

guilty 
 adj. tội lỗi

hire 
 v. thuê mướn

innocent 
 adj. vô tội

jail 
 n. nhà giam

minister 
 n. bộ trưởng

ordinary 
 adj. bình thường

permanent 
 adj. dài hạn

preserve 
 v. bảo tồn

pronounce 
 v. phát âm

resemble 
 v. giống nhau

symptom 
 n. triệu chứng

tobacco 
 n. thuốc lá

twin 
 n. sinh đôi

witch 
 n. phù thủy