appeal
v. hấp dẫn, lôi cuốn ( _ _ p _ _ _ )
assume
v. giả định ( _ _ s _ _ _ )
borrow
v. vay mượn ( _ _ _ _ o _ )
client
n. khách hàng ( _ _ _ e _ _ )
downtown
n. trung tâm thành phố ( _ o w _ _ _ _ _ )
dull
adj. chán ngắt ( _ u _ _ )
embarrass
v. lúng túng, bối rối ( _ _ _ _ _ r _ s _ )
fare
n. giá vé ( _ _ _ e )
former
adj. trước đây ( _ _ _ m _ _ )
formula
n. công thức ( _ o _ _ _ _ _ )
found
v. thành lập, sáng lập ( _ _ u _ _ )
invest
v. đầu tư ( i _ _ _ _ _ )
loan
n. tiền vay ( _ o _ _ )
practical
adj. tiện lợi ( _ r _ _ _ _ _ a _ )
quarter
n. phần tư ( _ u _ _ _ _ _ )
salary
n. tiền lương ( _ a _ _ _ _ )
scholarship
n. học bổng ( _ _ h _ _ _ _ _ h _ _ )
temporary
adj. tạm thời ( _ e _ _ _ r _ _ _ )
treasure
n. khó báu ( _ r _ _ _ u _ _ )
urge
v. thúc giục, khuyến khích ( _ r _ _ )
