arrow  
n.mũi tên

battle  
n.trận chiến

bow  
n.cây cung

brave  
adj.can đảm, dũng cảm

chief  
n.thủ lĩnh

disadvantage  
n.bất lợi

enemy  
n.kẻ thù, kẻ địch

entrance  
n.cửa vào, lối vào

hardly  
adj.hiếm khi, hầu như không

intend  
v.ý định, dự định

laughter  
n.tiếng cười

log  
n.khúc gỗ

military  
n.quân đội

obey  
v.tuân theo, phục tùng

secure  
v.đảm bảo, chắc chắn

steady  
adj.vững chắc, ổn định

trust  
v.tín nhiệm

twist  
v.xoắn

unless  
conj.nếu không

weapon  
n.vũ khí