admission
n.cho phép vào ( _ _ m i _ _ _ _ _ )
astronomy
n.thiên văn học ( a _ _ _ o _ _ _ _ )
blame
v.khiển trách ( _ _ _ _ e )
chemistry
n.hóa học ( _ _ e _ i _ _ _ _ )
despite
prep.mặc dù ( _ e _ _ _ _ _ )
dinosaur
n.khủng long ( d _ n _ _ _ _ _ )
exhibit
n.triển lãm ( _ _ h _ _ _ _ )
fame
n.danh tiếng ( _ a _ _ )
forecast
n.dự báo ( f _ _ _ _ _ _ t )
genius
n.thiên tài ( _ _ _ _ _ s )
gentle
adj.cao quý, dịu dàng ( _ _ _ t _ _ )
geography
n.môn địa lý ( _ e _ _ _ _ _ h _ )
interfere
v.gây trở ngại, ngăn cản ( _ _ t _ r _ _ _ _ )
lightly
adv.nhẹ nhàng ( _ _ _ _ _ l _ )
principal
n.hiệu trưởng ( _ _ _ _ c i _ _ _ )
row
n.hàng ( _ _ _ )
shelf
n.cái kệ ( _ _ _ l _ )
spite
n.sự giận, không bẳng lòng ( _ _ i _ _ )
super
adj.siêu phàm ( _ u _ _ _ )
wet
adj.ướt ( _ _ _ )
