
accomplish 
v. hoàn thành

approve 
v. phê duyệt, xác nhận

approximate 
adj. gần đúng

barrier 
n. rào chắn

detect 
v. phát hiện

duty 
n. nhiệm vụ

elementary 
adj. tiểu học

failure 
n. thất bại

gradual 
adj. dần dần, lần lần

immigrant 
n. di trú, cư trú

insert 
v. chèn

instant 
n. ngay lập tức

poverty 
n. nghèo nàn

pretend 
v. giả vờ

rank 
n. cấp bậc

recognition 
n. sự công nhận

refrigerate 
v. làm lạnh

rent 
n. thuê

retire 
v. về hưu

statistic 
n. thống kê