
alarm 
 n. báo động

apart 
 adv. cách nhau

arrest 
 v. bắt giữ

award 
 n. giải thưởng

breed 
 n. giống

bucket 
 n. xô

contest 
 n. cuộc thi

convict 
 v. kết án

garage 
 n. nhà để xe

journalist 
 n. nhà báo

pup 
 n. chó con

qualify 
 v. hội đủ điều kiện

repair 
 v. sửa

resume 
 v. hồi phục

rob 
 v. cướp

slip 
 v. trượt

somewhat 
 adv. phần nào, một vài cái gì

stable 
 adj. ổn định

tissue 
 n. khăn giấy

yard 
 n. sân