anxiety 
n.sự lo ngại

army 
n.quân đội

billion 
n.một tỷ

carve 
v.khắc chạm, cắt

consult 
v.tư vấn

emergency 
n.trưởng hợp khẩn cấp

fortune 
n.vận may

guarantee 
v.sự cam đoan, bảo hành

hike 
v.đi dạo

initial 
adj.ban đầu, mở đầu

intense 
adj.dữ dội

lend 
v.cho vay

peak 
n.đỉnh

potential 
adj.tiềm năng, khả năng

pride 
n.tự hào

proof 
n.bằng chứng

quit 
v.bỏ

spin 
v.quay

tiny 
adj.nhỏ bé

tutor 
n.gia sư
