abroad
adv.ở ngước ngoài ( a _ _ _ _ _ )
anger
v.sự phẫn nộ ( _ _ _ _ r )
bride
n.cô dâu ( _ _ i _ _ )
brief
adj.tóm tắt ( _ _ _ _ f )
chase
v.đuổi theo ( _ _ _ s _ )
disappoint
v.thất vọng ( _ i _ _ _ p _ _ _ _ )
dive
v.lặn ( _ i _ _ )
exchange
v.trao đổi, giao dịch ( e _ c _ _ _ _ _ )
favor
n.ủng hộ, giúp đỡ ( _ _ v _ _ )
fee
n.phí ( _ _ _ )
forever
adv.mãi mãi ( _ _ _ _ _ e _ )
guy
n.chàng trai ( _ _ _ )
lovely
adj.đáng yêu ( _ _ _ e _ _ )
mood
n.tâm trạng ( _ _ _ d )
palace
n.cung điện ( _ _ _ a _ _ )
permit
v.cho phép ( _ _ _ m _ _ )
protest
v.phản đối ( _ _ o _ _ _ _ )
sculpture
n.bức tượng ( _ c _ _ _ _ _ r _ )
tribe
n.lộ lạc ( _ r _ _ _ )
youth
n.thiếu niên ( _ _ _ _ h )
