
ability 
n. có khả năng

agriculture 
n. nông nghiệp

cartoon 
n. hoạt hình, tranh cười

ceiling 
n. trần nhà

convince 
v. thuyết phục

curious 
adj. hiếu kỳ

delay 
v. trậm trễ

diary 
n. nhật ký

element 
n. thành phần

faith 
n. lòng tin

grain 
n. ngũ cốc

greet 
v. chào hỏi

investigate 
v. điều tra

joy 
n. vui sướng

label 
n. nhãn

monk 
n. thầy tu

odd 
adj. bất thường, kỳ cục

pause 
v. tạm dừng

priest 
n. mục sư, thầy tu

profession 
n. chuyên nghiệp