anxious 
adj.lo âu, lo lắng

awful 
adj.kinh khủng, quá tệ hại

consist 
v.bao gồm, gồm có

desire 
v.khao khát, mong muốn

eager 
adj.hào hứng, hăng hái, nhiệt tình

household 
n.hộ gia đình

intent 
n.mục đích, ý định

landscape 
n.phong cảnh, dấu mốc

lift 
v.nâng lên

load 
v.tải, chất, chồng

lung 
n.phổi

motion 
n. chuyển động

pace 
n.nhịp độ, tốc độ

polite 
adj.lễ phép, tao nhã, lịch sự, có học thức

possess 
v.sở hữu, có được

rapidly  
adv.nhanh chóng

remark 
v.căn dặn, nhận xét

seek 
v.tìm kiếm

shine 
v.tỏa sáng

spill 
v.tràn, chảy 
