admire 
v.ngưỡng mộ, khâm phục

aid 
v.giúp đỡ, viện trợ

attempt 
v.cố gắng

authority 
n.được quyền, thẩm quyền

capital 
n.thủ đô

cooperate 
v.hợp tác

defend 
v.phòng thủ, bảo vệ

destruction 
n.sự phá hủy

disorder 
n.rối loạn

division 
n.phân công

enable 
v.cho phép

frustrate 
v.thất vọng

govern 
v.cai trị, thống trị

plenty 
n.nhiều

relieve 
v.giải toản

reputation 
n.danh tiếng

royal 
adj.hoàng gia

slave 
n.nô lệ

struggle 
v.tranh dành, tranh đấu

stupid 
adj.ngốc nghếch
