apology
n. lời xin lỗi ( _ _ _ _ _ g _ )
bold
adj. dũng cảm ( b _ _ _ )
capture
v. chụp, bắt giữ, bắt ( _ _ p _ _ _ _ )
cardinal
adj. chủ yếu ( _ _ r _ _ _ a _ )
duke
n. công tước ( d _ _ _ )
expose
v. lộ ra ( _ _ _ o _ _ )
guilty
adj. tội lỗi ( _ _ i _ _ _ )
hire
v. thuê mướn ( _ i _ _ )
innocent
adj. vô tội ( _ _ _ _ c _ n _ )
jail
n. nhà giam ( _ _ i _ )
minister
n. bộ trưởng ( m _ _ i _ _ _ _ )
ordinary
adj. bình thường ( _ _ _ i _ a _ _ )
permanent
adj. dài hạn ( _ _ _ _ _ _ e _ t )
preserve
v. bảo tồn ( _ _ _ s _ r _ _ )
pronounce
v. phát âm ( _ _ _ _ _ _ _ c e )
resemble
v. giống nhau ( _ _ _ _ m _ _ e )
symptom
n. triệu chứng ( s _ _ _ _ _ _ )
tobacco
n. thuốc lá ( _ _ b _ _ _ _ )
twin
n. sinh đôi ( _ w _ _ )
witch
n. phù thủy ( _ i _ _ _ )
