abuse
v.hành hạ ( _ _ _ _ e )
afford
v.có đủ điều kiện, mua được ( _ _ _ _ _ d )
bake
v.nướng ( b _ _ _ )
bean
n.hạt đậu ( b _ _ _ )
candle
n.nến, đèn cầy ( c _ _ _ _ _ )
convert
v.đổi ( _ _ _ _ _ _ t )
debt
n.món nợ ( _ e _ _ )
decrease
v.giảm bớt ( _ _ c _ _ a _ _ )
fault
n.lỗi, điều sai ( _ _ _ _ t )
fund
n.quỹ, tiền vốn ( _ _ n _ )
generous
adj.hào phóng, rộng lượng ( g _ _ _ _ _ u _ )
ingredient
n.thành phần ( i _ _ _ e _ _ _ _ _ )
insist
v.năn nỉ ( _ _ s _ _ _ )
mess
n.hỗn độn, lộn xộn ( _ _ _ s )
metal
n.kim loại ( m _ _ _ _ )
monitor
v.giám sát ( _ o _ _ _ _ _ )
oppose
v.phản đối ( _ _ _ o _ _ )
passive
a.thụ động ( _ _ s _ _ _ _ )
quantity
n.số lượng ( _ _ _ n _ i _ _ )
sue
v.kiện người nào, làm đơn thưa người nào ( _ _ _ )
