
aim 
n. mục đích

attach 
v. gắn, dán, trói buộc, đính kèm

bet 
v. đánh cược, cá cược

carriage 
n. xe ngựa

classic 
adj. cổ điển

commute 
v. đi lại

confirm 
v. xác nhận

criticize 
v. chỉ trích

differ 
v. khác nhau

expense 
n. chi phí

formal 
adj. chính thức

height 
n. chiều cao

invent 
v. phát minh

junior 
adj. trẻ tuổi hơn, ít kinh nghiệm làm việc

labor 
n. lao động

mechanic 
n. cơ khí

prime 
adj. nguyên tố, quan trọng

shift 
v. sự dịch chuyển

signal 
n. tín hiệu

sincere 
adj. chân thành