
appeal 
 v. hấp dẫn, lôi cuốn

assume 
 v. giả định

borrow 
 v. vay mượn

client 
 n. khách hàng

downtown 
 n. trung tâm thành phố

dull 
 adj. chán ngắt

embarrass 
 v. lúng túng, bối rối

fare 
 n. giá vé

former 
 adj. trước đây

formula 
 n. công thức

found 
 v. thành lập, sáng lập

invest 
 v. đầu tư

loan 
 n. tiền vay

practical 
 adj. tiện lợi

quarter 
 n. phần tư

salary 
 n. tiền lương

scholarship 
 n. học bổng

temporary 
 adj. tạm thời

treasure 
 n. khó báu

urge 
 v. thúc giục, khuyến khích