basis 
n.nền tảng
 
biology 
n.sinh học
 
cage 
n.cái lồng
 
colleague 
n.đồng nghiệp
 
colony 
n.thuộc địa
 
debate 
v.tranh luận
 
depart 
v.khởi hành
 
depress 
v.chán nản
 
factual 
adj.thực tế
 
fascinate 
v.cuốn hút, mơ hoặc
 
mission 
n.sứ mệnh
 
nevertheless 
adv.tuy nhiên
 
occupation 
n.nghề nghiệp
 
overseas 
adv.ở hải ngoại
 
persuade 
v.thuyết phục
 
route 
n.tuyến đường
 
ruins 
n.tàn tích
 
scholar 
n.học giả
 
significant 
adj.quan trọng, trọng đại
 
volcano 
n.núi lửa