bring  
v.mang

bring down
pv.đánh bại, hạ bệ ai/cái gì

bring down
pv.làm ai ngã (trong thể thao)

bring down
pv.làm hạ, tụt giảm mức độ/số lượng/tỉ lệ của cái gì

bring down
pv. hạ cánh

bring forward
pv.diễn ra sớm hơn

bring forward
pv.đề ra, nêu ra, đề xuất

bring in
pv.nhờ ai đưa lời khuyên/giúp đỡ việc gì

bring in
pv.(cảnh sát) bắt giữ ai/đưa về đồn để tra hỏi/bắt

bring in
pv.ban hành một luật lệ mới

bring in
pv.làm ra tiền hoặc được nhận tiền

bring in
pv.đưa ra phán quyết tại toà

bring in
pv.thu hút khách hàng

bring off 
pv.thành công (trong việc gì khó khăn)

bring on
pv.gây ra, gây nên (điều tệ, xấu)

bring on
pv.giúp phát triển, cải thiện

bring on
pv.đưa vào sân

bring out
pv.đưa ra, làm ra để bán ra thị trường

bring out
pv. tôn lên, làm bật lên một giá trị hoặc điểm nổi bật nhất

bring over 
pv.mang ai hoặc cái gì từ chỗ này đến chỗ kia, nhất là mang về nhà người nói

bring round
pv.đưa ai đi chơi cùng, đưa ai về nhà

bring round
pv.làm ai tỉnh lại sau khi ngất, bất tỉnh

bring round
pv.thuyết phục

bring forth
pv.khiến cho cái gì xảy ra/ được trông thấy/ biết đến

bring through
pv.giúp ai đó vượt qua giai đoạn khó khăn

bring about 
pv.gây ra, đem lại

bring back
pv.giới thiệu lại

bring back
pv.gợi nhớ

Bring before
pv.giới thiệu cái gì để thảo luận