bring___v___mang
bring down___pv___đánh bại, hạ bệ ai/cái gì
bring down___pv___làm ai ngã (trong thể thao)
bring down___pv___làm hạ, tụt giảm mức độ/số lượng/tỉ lệ của cái gì
bring down___pv___hạ cánh
bring forward___pv___diễn ra sớm hơn
bring forward___pv___đề ra, nêu ra, đề xuất
bring in___pv___nhờ ai đưa lời khuyên/giúp đỡ việc gì
bring in___pv___(cảnh sát) bắt giữ ai/đưa về đồn để tra hỏi/bắt
bring in___pv___ban hành một luật lệ mới
bring in___pv___làm ra tiền hoặc được nhận tiền
bring in___pv___đưa ra phán quyết tại toà
bring in___pv___thu hút khách hàng
bring off___pv___thành công (trong việc gì khó khăn)
bring on___pv___gây ra, gây nên (điều tệ, xấu)
bring on___pv___giúp phát triển, cải thiện
bring on___pv___đưa vào sân
bring out___pv___đưa ra, làm ra để bán ra thị trường
bring out___pv___tôn lên, làm bật lên một giá trị hoặc điểm nổi bật nhất
bring over___pv___mang ai hoặc cái gì từ chỗ này đến chỗ kia, nhất là mang về nhà người nói
bring round___pv___đưa ai đi chơi cùng, đưa ai về nhà
bring round___pv___làm ai tỉnh lại sau khi ngất, bất tỉnh
bring round___pv___thuyết phục
bring forth___pv___khiến cho cái gì xảy ra/ được trông thấy/ biết đến
bring through___pv___giúp ai đó vượt qua giai đoạn khó khăn
bring about___pv___gây ra, đem lại
bring back___pv___giới thiệu lại
bring back___pv___gợi nhớ
bring before___pv___giới thiệu cái gì để thảo luận
