anxious	ˈӕŋkʃəs	adj.	lo âu, lo lắng	when a person is anxious, they worry that something bad will happen.	→ she was anxious about not making her appointment on time.	a _ _ _ _ _ _ 
awful	ˈɔːfəl	adj.	kinh khủng, quá tệ hại	when something is awful, it is very bad.	→ her performance last night was awful.	_ _ f _ _ 
consist	kənˈsɪst	v.	bao gồm, gồm có	to consist of is to be made of parts or things.	→ today’s choices for lunch consisted of pizza, hamburgers, and hot dogs.	_ _ _ _ i _ _ 
desire	dɪˈzaɪər	v.	khao khát, mong muốn	to desire is to want something.	→ my sister desires a big house and lots of money.	_ e _ _ _ _ 
eager	ˈiːɡər	adj.	hào hứng, hăng hái, nhiệt tình	when a person is eager about something, they are excited about it.	→ the man was eager to talk about the good news.	_ a _ _ _ 
household	ˈhaʊshəʊld	n.	hộ gia đình	a household is all the people who live in one house.	→ our household is made up of my father, my mother and me.	_ _ _ _ _ h _ l _ 
intent	ɪnˈtent	n.	mục đích, ý định	an intent is a plan to do something.	→ her intent is to visit italy next summer.	_ n _ _ _ _ 
landscape	ˈlænskeɪp	n.	phong cảnh, dấu mốc	a landscape is how an area of land looks.	→ the landscape of the country is very green.	_ _ _ d _ _ _ _ e 
lift	lɪft	v.	nâng lên	to lift something is to move it higher.	→ the man tried to lift the box.	_ _ _ t 
load	loud	v.	tải, chất, chồng	to load is to put objects into something.	→ the man loaded the boxes into a truck.	_ _ a _ 
lung	lʌŋ	n.	phổi	a lung is the organ in the body that fills with air when breathing.	→ having strong lungs is necessary for a healthy life.	_ u _ _ 
motion	ˈməʊʃən	n.	chuyển động	a motion is a movement that someone makes.	→ the police officer made a motion with his hand.	_ _ _ _ _ n 
pace	ˈpeɪs	n.	nhịp độ, tốc độ	the pace of something is the speed at which it happens.	→ i ran the race at a slower pace than my friend.	p _ _ _ 
polite	pəˈlaɪt	adj.	lễ phép, tao nhã, lịch sự, có học thức	when someone is polite, they are acting in a thoughtful way.	→ the boy was very polite: he behaved very thoughtfully.	_ _ _ _ t _ 
possess	pəˈzes	v.	sở hữu, có được	to possess something is to have it or own it.	→ my uncle possesses three sheep, a chicken, a cow and a dog.	_ _ _ s _ _ _ 
rapidly	ˈræpɪdlɪ	adv.	nhanh chóng	when something happens rapidly, it happens very fast.	→ the train moved rapidly on the tracks.	r _ _ _ _ _ _ 
remark	rɪˈmɑːrk	v.	căn dặn, nhận xét	to remark is to say something.	→ the teacher remarked on how quickly the students were learning.	_ e _ _ _ _ 
seek	siːk	v.	tìm kiếm	to seek is to look for something.	→ if i have a problem, i seek my sister’s advice.	_ _ _ k 
shine	ʃaɪn	v.	tỏa sáng	to shine is to make a bright light.	→ the candles are shining in the dark room.	s _ _ _ _ 
spill	spɪl	v.	tràn, chảy ra	to spill is to have something fall out of its container.	→ i spilled the coffee on the table.	_ _ _ l _ 
bring	brɪŋ	v.	mang	to bring means to take someone or something to a person or place.	→ oscar will bring in all the boxes.	_ r _ _ _ 
castle	ˈkæːsl	n.	lâu đài	a castle is a building with strong walls where royalty usually lives.	→ the castle was built many years ago.	_ a _ _ _ _ 
command	kəˈmænd	v.	chỉ huy,ra lệnh	to command someone is to tell them to do something.	→ the general commanded his army to attack.	_ _ _ m _ _ _ 
counsel	ˈkaʊnsəl	v.	tư vấn	to counsel someone is to listen and give advice about a problem.	→ the teacher counseled the girl about her troubles.	_ _ _ _ _ _ l 
ensure	ɪnˈʃʊər	v.	đảm bảo, chắc chắn	to ensure is to make certain that something happens.	→ eating good food ensures that we stay healthy.	_ _ _ _ r _ 
explosion	ɪkˈsploʊ ʒən	n.	tiếng nổ, sợ nổ	an explosion is a violent burst, usually with a loud sound.	→ a nuclear explosion can cause great damage.	_ _ _ l _ _ _ _ n 
jewelry	ˈdʒu:əlri	n.	trang sức	jewelry is something that people wear like earrings or necklaces.	→ the woman looked beautiful with her nice dress and jewelry.	_ _ w _ _ _ _ 
land	lænd	v.	đáp xuống đất	to land means to come to the ground usually from a ship or aircraft.	→ the parachutist landed safely on the ground.	l _ _ _ 
meteor	ˈmiːtɪər	n.	thiên thạnh	a meteor is a rock from outer space that falls to earth.	→ we saw a meteor in the sky last night.	_ _ _ _ o _ 
monster	ˈmɒnstər	n.	quái vật	a monster is any imaginary frightening creature that looks strange.	→ the monster scared everyone in the village.	_ _ _ _ _ _ r 
northern	ˈnɔr:ðərn	adj.	phương bắc, phía bắc	if something is northern, it is in the direction of north.	→ it is much colder in northern countries than it is here.	_ _ _ _ h e _ _ 
remote	rɪˈmoʊt	adj.	xa xôi hẻo lánh	if something is remote, it is very far away and difficult to get to.	→ it took many days to get to the remote island.	_ _ _ _ _ e 
southern	ˈsʌðə:rn	adj.	phương nam, phía nam	if something is southern, it is in the direction of south.	→ taegu is located in the southern part of the korean peninsula.	_ o _ _ h _ _ _ 
statue	ˈstætjuː	n.	bức tượng	a statue is an image of a person or animal made of stone or metal.	→ i saw a beautiful statue of a lion today.	_ _ _ _ u _ 
steam	stiːm	n.	hơi	steam is water that has become hot and has turned into a misty gas.	→ we could see the steam rise from the boiling water.	_ _ _ _ m 
submit	səbˈmɪt	v.	gửi đi, đệ trình	to submit to someone is to agree to do what they tell you to do.	→ she submitted to her mother’s wishes and did her homework.	_ u _ _ _ _ 
temple	ˈtempl	n.	ngôi chùa	a temple is a building that is used for religious purposes.	→ the people visited the temple to pray.	t _ _ _ _ _ 
upper	ˈʌpər	adj.	phía trên	upper means higher in position or place.	→ a home’s attic is at the upper part of the structure.	_ _ _ _ r 
weed	wiːd	n.	cỏ dại	a weed is a plant, especially one that is not useful or wanted.	→ the yard of the house was full of ugly weeds.	_ e _ _ 
wing	wɪŋ	n.	cánh	a wing is the part of an animal that lets it fly.	→ the bird used its wings to fly across the water.	_ i _ _ 
arrow	ˈærəʊ	n.	mũi tên	an arrow is a thin, straight stick shot from a bow.	→ the arrow flew through the air and hit the target.	a _ _ _ _ 
battle	ˈbætl	n.	trận chiến	a battle is a fight between two armies during a war.	→ the battle lasted for many days.	_ _ _ _ l _ 
bow	bəʊ	n.	cây cung	a bow is a weapon made of curved wood and string that shoots arrows.	→ he went hunting with a bow and arrow.	_ _ _ 
brave	breɪv	adj.	can đảm, dũng cảm	when people are brave, they are not afraid to face pain or danger.	→ the brave firefighter saved the girl from the burning building.	_ r _ _ _ 
chief	tʃiːf	n.	thủ lĩnh	a chief is the leader of a group of people.	→ the chief led the people through the mountains.	_ _ i _ _ 
disadvantage	ˌdɪsədˈvæntɪdʒ	n.	bất lợi	a disadvantage is a situation where someone is likely to lose.	→ mike had a disadvantage in the race since he hurt his knee.	_ _ _ _ d _ _ _ t _ _ e 
enemy	ˈɛnəmɪ	n.	kẻ thù, kẻ địch	an enemy is a country that is fighting another country during a war.	→ the enemy prepared to attack the kingdom.	_ _ _ m _ 
entrance	ˈentrəns	n.	cửa vào, lối vào	an entrance is a place where someone can enter an area.	→ the gate was locked, so bill had to find a different entrance.	_ _ t _ _ _ c _ 
hardly	ˈhɑːrdlɪ	adj.	hiếm khi, hầu như không	if something hardly happens, it almost does not happen at all.	→ i hardly saw the concert since i had to leave early.	_ a _ _ _ _ 
intend	ɪnˈtend	v.	ý định, dự định	to intend to do something means to plan to do it.	→ i intend to finish college in three years.	_ _ _ e _ _ 
laughter	ˈlæftər	n.	tiếng cười	laughter is the sound produced by laughing about something funny.	→ susan’s joke made her classmates burst into laughter.	_ a _ g _ _ _ _ 
log	lɒg	n.	khúc gỗ	a log is a thick piece of wood that is cut from a tree.	→ the fire was too small, so we added another log to it.	_ _ _ 
military	ˈmɪlɪtərɪ	n.	quân đội	the military is the armed forces of a country.	→  i joined the military after i finished high school.	_ _ _ _ _ a _ y 
obey	oʊˈbeɪ	v.	tuân theo, phục tùng	to obey means to follow what a law or a person says you must do.	→ my little sister did not obey my mother. now she is in trouble.	_ _ e _ 
secure	sɪˈkjʊə:r	v.	đảm bảo, chắc chắn	to secure something means to get it after a lot of effort.	→  i was able to secure a good grade on my test after weeks of studying.	_ _ _ u _ _ 
steady	ˈstedɪ	adj.	vững chắc, ổn định	when someone or something is steady, they are under control.	→ the problem was hard but she remained steady and solved it.	_ _ _ _ _ y 
trust	trʌst	v.	tín nhiệm	to trust is to believe that someone is honest and will do what is right.	→ i trust my friends; they don’t tell my secrets to other people.	_ _ u _ _ 
twist	twɪst	v.	xoắn	to twist something is to wrap it around itself or another thing.	→ she twisted the spaghetti around her fork.	_ w _ _ _ 
unless	ənˈles	conj.	nếu không	unless means if not or except when.	→ unless you clean your room, you cannot play with your friends.	_ n _ _ _ _ 
weapon	ˈwepən	n.	vũ khí	a weapon is an object that can be used to hurt people.	→ swords have been used as weapons for thousands of years.	_ _ a _ _ _ 
chest	tʃest	n.	ngực	the chest is the front part of a person’s body under the neck.	→ the water in the lake was as high as my chest.	_ _ _ s _ 
confidence	ˈkɒnfɪdəns	n.	sự tự tin	if you have confidence about something, you are sure of it.	→ i have confidence that i did well on the test.	_ _ _ f _ d _ _ _ _ 
consequence	ˈkɒnsɪkwəns	n.	kết quả	a consequence is a result of a choice or action.	→ asa consequence of missing my bus, i had to find another way to work.	_ _ _ _ _ q _ _ _ c _ 
disaster	dɪˈzæs tər	n.	thảm họa	a disaster is a really bad thing that happens.	→ when the car crashed, it was a disaster.	_ i _ _ _ _ _ r 
disturb	diˈstəːrb	v.	làm phiền	to disturb someone means to upset them.	→ the loud noise disturbed me while i was working.	_ _ s _ _ _ _ 
estimate	ˈɛstəmeɪt	v.	ước tính	to estimate something means to make a guess about it.	→ the boy estimated that he was one meter tall.	_ s _ _ _ _ t _ 
honor	ˈɒn ər	v.	tôn trọng	when you honor people or things, you show respect for them.	→ i honor my science teacher by working hard in class.	h _ _ _ _ 
impress	ɪmˈpres	v.	gây ấn tượng	to impress someone means to make that person proud.	→ he was able to impress the girls with his new dance.	_ _ _ _ _ _ s 
marathon	ˈmærəθən	n.	cuộc chạy đia đường dài	a marathon is a very long foot race just over 42 kilometers.	→ i ran a marathon, and now my legs are tired.	_ _ _ a _ _ o _ 
narrow	ˈnærəʊ	adj.	hẹp	when something is narrow, it is very thin.	→ the bridge is too narrow for a car to drive over.	_ _ _ _ _ w 
pale	peɪl	adj.	nhợt nhạt	when something is pale, it does not have a bright color.	→ the girl’s skin was very pale.	_ _ _ e 
rough	rʌf	adj.	thô	when something is rough, it is not even or smooth.	→ the rough ground hurt my feet.	_ _ _ g _ 
satisfy	ˈsætɪsfaɪ	v.	làm thỏa mãn	to satisfy someone means to make them happy.	→ it will satisfy my teacher if i finish all my homework.	_ _ _ _ _ _ y 
scream	skriːm	v.	hét lên	to scream means to make a loud noise with your mouth.	→ the girl saw a spider and screamed.	_ _ r _ _ _ 
sensitive	ˈsensɪtɪv	adj.	nhạy cảm	when someone or something is sensitive, they are easily hurt.	→ my teeth are sensitive to cold things.	_ _ _ s _ _ i _ _ 
shade	ʃeɪd	n.	bóng râm	the shade is a dark area that something makes when it blocks the sun.	→ it was hot outside, so the boy sat in the shade of a tree.	_ _ _ d _ 
supplement	ˈsʌpləmənt	v.	bổ sung	to supplement something is to add something else to it in a good way.	→ he supplements his diet with fresh fruits.	_ _ _ _ _ e _ _ _ t 
terror	ˈterər	n.	sự khủng khiếp, khủng bố	when someone feels terror, they are scared.	→ i felt a sense of terror when the tiger chased me.	_ _ r _ _ _ 
threat	θret	n.	mối đe dọa	a threat is something bad that might happen.	→ due to the dark clouds, there was a threat of a bad storm.	_ _ _ _ _ t 
victim	ˈvɪktɪm	n.	nạn nhân	a victim is a person that had something bad happen to them.	→ i was a victim of a robbery.	_ _ _ _ i _ 
ancestor	ˈænsɛstə	n.	tổ tiên	an ancestor is a family member from the past.	→ my ancestors came from germany.	_ _ _ _ s t _ _ 
angle	æŋgl	n.	góc	an angle is the direction from which you look at something.	→ the giraffe turned its head to see from another angle.	_ _ _ l _ 
boot	buːt	n.	giày ống	a boot is a heavy shoe that goes over your ankle.	→ he wore boots so that his feet wouldn’t get wet.	_ _ _ t 
border	ˈbɔːrdər	n.	đường viền	a border is the edge of an area.	→ the postcard had a pretty green border of pine needles.	_ _ _ d _ _ 
congratulate	kənˈgrætʃəleɪt	v.	chúc mừng	to congratulate someone is to tell them that you are happy for them.	→ bill and angela congratulated each other on a job well done.	_ _ n _ _ _ _ u _ _ t _ 
frame	freɪm	n.	khung tranh	a frame is a border for a picture or mirror.	→ i have to get a frame for my friend’s picture.	f _ _ _ _ 
heaven	ˈhɛvən	n.	thiên đường	heaven is the place that some people believe people go when they die.	→ when i die, i hope that i go to heaven.	_ _ _ _ _ n 
incredible	ɪnˈkredəbl	adj.	đáng kinh ngạc	if someone or something is incredible, it is hard to believe they are true.	→ i have an incredible story to tell you about my vacation.	i _ _ _ _ _ _ b _ _ 
legend	ˈledʒənd	n.	huyền thoại	a legend is a story from the past.	→ there is a well-known legend about a king and his queen.	_ _ _ _ _ d 
praise	preɪz	v.	khen ngợi	to praise is to show that you like someone or something.	→ the coach praised both athletes after a good practice.	_ _ _ _ s _ 
proceed	prəˈsiːd	v.	tiến hành	to proceed is to go in a certain direction.	→ my son and i proceeded to the beach so we could go fishing.	_ _ _ _ e _ _ 
pure	pjʊər	adj.	tinh khiết	if something is pure, it is very clear and beautiful.	→ the rose was pure. it had no dirt or imperfections.	_ _ r _ 
relative	ˈrelətɪv	n.	quan hệ	a relative is a family member.	→ my relatives came by to see the new baby.	r _ l _ _ _ _ _ 
senior	ˈsiːnjər	adj.	người có kinh nghiệm	if one is senior, they are the oldest or have been there the longest.	→ because he got his job first, bob is the senior chef.	_ e _ _ _ _ 
silent	ˈsaɪlənt	adj.	im lặng	if someone or something is silent, they make no sound.	→ since no one was home, the house was silent.	_ _ l _ _ _ 
sink	sɪŋk	v.	chìm dưới đáy	to sink into something is to slowly fall into it.	→ the boat had a hole in it, and it sank into the ocean.	s _ _ _ 
superior	səˈpɪəriər	adj.	cấp trên, trên hết	if someone or something is superior, they are better than another.	→ i think cooking outdoors is superior to cooking indoors.	_ _ _ e _ _ o _ 
surround	səˈraʊnd	v.	xung quanh	to surround something is to close in on it from all sides.	→ we surrounded the suspect on all four sides.	_ _ _ _ o _ n _ 
thick	θɪk	adj.	dày	if something is thick, it is wide and solid.	→ the fog was so thick that i couldn’t see through it.	_ _ i _ _ 
wrap	ræp	v.	bọc, gói	to wrap is to cover something on all sides.	→ i wrapped his gift and put a bow on it.	_ _ a _ 
abroad	əˈbrɔːd	adv.	ở ngước ngoài	if someone goes or travels abroad, they go to another country.	→ my brother wants to go abroad next year.	a _ _ _ _ _ 
anger	ˈæŋgər	v.	sự phẫn nộ	to anger someone is to make them mad.	→ it angers me when people are rude.	_ n _ _ _ 
bride	braɪd	n.	cô dâu	a bride is a woman who is getting married or has just gotten married.	→ the bride looked beautiful in her wedding dress.	_ _ _ _ e 
brief	briːf	adj.	tóm tắt	if something is brief, it only lasts fora short time.	→ the meeting this afternoon was very brief.	_ _ i _ _ 
chase	tʃeɪs	v.	đuổi theo	to chase someone or something is to follow them in order to catch them.	→ i was chased by an angry native.	_ h _ _ _ 
disappoint	ˌdɪsəˈpɔɪnt	v.	thất vọng	to disappoint is to make one feel sad or unsatisfied.	→ i do not want to disappoint my family, so i try to do well at school.	_ _ s _ _ _ _ i _ _ 
dive	daɪv	v.	lặn	to dive is to jump into water.	→ i will dive into the lake once we get there.	_ _ _ e 
exchange	ɪksˈtʃeɪndʒ	v.	trao đổi, giao dịch	to exchange means to give something for another thing in return.	→ i exchanged my foreign money for american dollars.	_ _ _ h _ _ g _ 
favor	ˈfeɪvər	n.	ủng hộ, giúp đỡ	a favor is something you do for someone to help them.	→ can you do me a favor and turn off the lights?	f _ _ _ _ 
fee	fiː	n.	phí	a fee is an amount of money that a person or company asks for a service.	→ i had to pay an hourly fee to speak with my lawyer.	_ _ _ 
forever	fərˈevər	adv.	mãi mãi	if something lasts forever, it means it lasts for all time.	→ the young couple promised that they would love each other forever.	_ _ r _ _ _ _ 
guy	gaɪ	n.	chàng trai	a guy is an informal way to call a man.	→ the guy at the flower shop was really helpful today.	_ _ _ 
lovely	ˈlʌvlɪ	adj.	đáng yêu	if people or things are lovely, they are good-looking or beautiful.	→ the trees look lovely in the fall.	_ _ _ e _ _ 
mood	muːd	n.	tâm trạng	a mood is the way someone is feeling.	→ i am in a good mood because i did well on my math test.	_ _ _ d 
palace	ˈpælɪs	n.	cung điện	a palace is a very large building. it is often the home of a royal family.	→ the king and queen live in a beautiful palace.	_ a _ _ _ _ 
permit	pərˈmɪt	v.	cho phép	to permit something is to let someone do it.	→ i was sick, so my mother permitted me to stay home from school.	p _ _ _ _ _ 
protest	prəˈtest	v.	phản đối	to protest something is to argue about it with someone.	→ the people protested the decision of the president.	_ _ _ _ _ s _ 
sculpture	ˈskʌlptʃə:r	n.	bức tượng	a sculpture is a piece of art that is made from wood, clay, or stone.	→ we saw an old sculpture of buddha at the museum.	_ c _ _ p _ _ _ _ 
tribe	traɪb	n.	lộ lạc	a tribe is a group of people who live in the same culture.	→ there’s a small tribe of people who live in the mountains of spain.	_ _ _ b _ 
youth	juːθ	n.	thiếu niên	youth is a time in people’s lives when they are young.	→ my mother wanted to be a nurse in her youth.	y _ _ _ _ 
basis	ˈbeɪsɪs	n.	nền tảng	to do something on time’s basis is how often you do it.	→ my grandfather gets his hearing checked on a yearly basis.	b _ _ _ _ 
biology	baɪˈɒlədʒɪ	n.	sinh học	biology is the study of living things.	→ we learned about the human heart in biology class.	_ _ _ _ o _ _ 
cage	keɪdʒ	n.	cái lồng	a cage is something that holds an animal so it cannot leave.	→ we put the parrots in their cage at night.	c _ _ _ 
colleague	ˈkɒliːg	n.	đồng nghiệp	a colleague is somebody you work with.	→ my colleague helped me finish the job.	_ _ _ _ _ a g _ _ 
colony	ˈkɒlənɪ	n.	thuộc địa	a colony is a country controlled by another country.	→ the usa was at one time a colony of great britain.	_ o _ _ _ _ 
debate	dɪˈbeɪt	v.	tranh luận	to debate is to seriously discuss something with someone.	→ the husband and wife debated over which tv to buy.	d _ _ _ _ _ 
depart	dɪˈpɑːrt	v.	khởi hành	to depart is to leave some place so you can go to another place.	→ the plane departed for italy at 3:00 this afternoon.	_ _ _ a _ _ 
depress	dɪˈpres	v.	chán nản	to depress someone is to make them sad.	→ the bad news from work depressed the man.	d _ _ _ _ _ _ 
factual	ˈfæktjʊəl	adj.	thực tế	when something is factual, it is true.	→ john learns about history from factual books.	_ _ _ _ u _ _ 
fascinate	ˈfæsəˌneɪt	v.	cuốn hút, mơ hoặc	to fascinate someone is to make them really like something.	→ the kitten was fascinated by the ball of yarn.	_ _ _ _ _ n _ _ e 
mission	ˈmɪʃən	n.	sứ mệnh	a mission is an important job that is sometimes far away.	→ the woman’s mission was to help sick people.	m _ _ _ _ _ _ 
nevertheless	ˌnevəðəˈles	adv.	tuy nhiên	you use nevertheless to show that something goes against a fact.	→ he is usually friendly. nevertheless, he wasn’t this afternoon.	n _ _ _ r _ _ _ _ e _ _ 
occupation	ˌɒkjʊˈpeɪʃən	n.	nghề nghiệp	an occupation is a person’s job.	→ my father’s occupation is a dentist.	o _ _ u _ _ _ _ _ _ 
overseas	ˌəʊvəˈsiːz	adv.	ở hải ngoại	if you go overseas, you go to a country on the other side of an ocean.	→ john often goes overseas for vacations.	_ v _ _ _ _ a _ 
persuade	pəˈsweɪd	v.	thuyết phục	to persuade someone is to make them agree to do something.	→ the children persuaded their parents to buy them gifts.	_ e _ _ u _ _ _ 
route	ruːt	n.	tuyến đường	a route is the way you go from one place to another.	→ i saw many new houses along the route to the city.	_ _ _ t _ 
ruins	ˈruːɪnz	n.	tàn tích	ruins are old buildings that are not used anymore.	→ i visited some interesting ruins in greece.	_ u _ _ _ 
scholar	ˈskɒlə:r	n.	học giả	a scholar is a person who studies something and knows much about it.	→ the scholar knew much about art history.	_ _ _ _ _ _ r 
significant	sɪgˈnɪfɪkənt	adj.	quan trọng, trọng đại	when someone or something is significant, they are important.	→ i read many significant novels as a literature major in university.	_ _ _ _ _ f i _ _ _ _ 
volcano	vɒlˈkeɪnəʊ	n.	núi lửa	a volcano is a mountain with a hole on top where hot liquid comes out.	→ when the volcano erupted, smoke and heat filled the air.	_ _ _ _ a _ _ 
broad	brɔːd	adj.	rộng lớn	if something is broad, it is wide.	→ the river is very long and broad.	_ _ o _ _ 
bush	bʊʃ	n.	bụi cây	a bush is a plant with many thin branches. it is smaller than a tree.	→ my dad and i planted some small bushes around the house.	_ _ s _ 
capable	ˈkeɪpəbəl	adj.	có khả năng	if someone or something is capable of something, they can do it.	→ the olympic athlete is capable of lifting a lot of weight.	_ _ _ _ _ l _ 
cheat	tʃiːt	v.	đánh lừa, lừa đảo	to cheat is to be dishonest so that you can win or do well.	→ they cheated on the test by sharing answers.	_ _ _ a _ 
concentrate	ˈkɒnsəntreɪt	v.	tập chung	to concentrate on someone or something is to give your full attention.	→ i could not concentrate on my homework because the room was so loud.	_ _ _ c _ _ _ _ a _ _ 
conclude	kənˈkluːd	v.	kết luận	to conclude is to arrive at a logical end by looking at evidence.	→ i saw crumbs on my dog’s face, so i concluded that he ate my cookie.	_ o _ _ _ u _ _ 
confident	ˈkɒnfɪdənt	adj.	tự tin	confident means that one believes they can do something without failing.	→ she was confident she could climb the mountain due to her training.	c _ _ _ _ _ _ n _ 
considerable	kənˈsɪdərəbl	adj.	to tác, đáng kể	if something is considerable, it is large in size, amount or extent.	→ they paid a considerable amount of money for that car.	c o _ _ _ d _ _ _ _ _ _ 
convey	kənˈveɪ	v.	truyền đạt	to convey is to communicate or make ideas known.	→ that picture of a crying child conveys a feeling of sadness.	_ _ _ v _ _ 
definite	ˈdɛf ə nɪt	adj.	xác định	if something is definite, it is certain or sure to be true.	→ there is a definite connection between hard work and success.	_ e f _ _ _ _ _ 
delight	dɪˈlaɪt	n.	sự vui mừng	delight is a feeling of being very happy with something.	→ he felt such delight after getting a promotion at work.	_ _ l _ _ _ _ 
destination	ˌdestɪˈneɪʃən	n.	đích đến	a destination is the place where someone or something is going to.	→ the destination of this plane is munich, germany.	_ e _ _ _ _ _ t _ _ _ 
dictate	dɪkˈteɪt	v.	đọc cho viết, đọc chính tả, ra lệnh	to dictate something is to read it aloud so it can be written down.	→ he dictated his speech so his secretary could write it down.	_ i _ _ _ _ _ 
edge	edʒ	n.	cạnh, mép	the edge of something is the part of it that is farthest from the center.	→ he ran to the edge of the cliff.	_ _ _ e 
path	pɑːθ	n.	con đường	a path is a way from one place to another that people can walk along.	→ we followed a path through the woods.	_ _ _ h 
resort	rɪˈzɔːt	v.	phương sách, cách giải quyết một vấn đề	to resort to something is to depend on it in order to solve a problem.	→ i hope they don’t resort to violence to end the argument.	_ _ _ _ _ t 
shadow	ˈʃædəʊ	n.	bóng	a shadow is the dark area that is made when something blocks light.	→ the man’s shadow was taller than he was.	_ h _ _ _ _ 
succeed	səkˈsiːd	v.	thành công	to succeed is to complete something that you planned or tried to do.	→ he will continue to work on the robot until he succeeds.	_ u _ _ _ _ _ 
suspect	səsˈpekt	v.	nghi ngờ, khả nghi	to suspect something is to believe that it is true.	→ i suspect that those kids stole the money.	_ _ _ _ _ c _ 
valley	ˈvælɪ	n.	thung lũng	a valley is a low area of land between two mountains or hills.	→ we looked at the valley below from the top of the mountain.	_ _ _ _ _ y 
admire	ədˈmaɪə:r	v.	ngưỡng mộ, khâm phục	to admire someone is to like them for what they do.	→ i admire my brother for his hard work.	_ _ _ i _ _ 
aid	eɪd	v.	giúp đỡ, viện trợ	to aid someone is to help them when they need something.	→ the doctor aided the boy after his accident.	_ _ _ 
attempt	əˈtempt	v.	cố gắng	to attempt something is to try to do that thing.	→ i am attempting to learn english.	_ t _ _ _ _ _ 
authority	əˈθɒːrətɪ	n.	được quyền, thẩm quyền	authority is the power that someone has because of their position.	→ the policeman has authority on the streets.	_ u _ _ _ r _ _ _ 
capital	ˈkæpɪtl	n.	thủ đô	a capital is an important city where a country’s leaders live and work.	→  we will visit the capital to learn about our government.	_ _ _ i _ _ _ 
cooperate	koʊˈɒpəreɪt	v.	hợp tác	to cooperate is to work together to do something.	→ the students cooperated to clean up the classroom.	_ _ _ _ _ r _ _ e 
defend	dɪˈfend	v.	phòng thủ, bảo vệ	to defend someone or something is to protect them from attack.	→ the soldiers defended the town from the invaders.	_ e _ _ _ _ 
destruction	dɪsˈtrʌkʃən	n.	sự phá hủy	destruction is damage to something so bad that it can’t be fixed.	→ after the big fire, there was much destruction in the city.	d _ _ _ _ _ _ t _ _ _ 
disorder	dɪsˈɔːrdər	n.	rối loạn	disorder is a lack of order, or a complete mess.	→ the teacher’s desk had many papers in disorder.	_ _ _ _ _ d _ r 
division	dɪˈvɪʒən	n.	phân công	a division is the act of making smaller groups out of a larger one.	→ the chart had six divisions which all had different colors.	_ i v _ _ _ _ _ 
enable	ɪˈneɪbl	v.	cho phép	to enable a person is to make it possible for them to do something.	→ having the key enabled us to open the door.	_ _ _ _ _ e 
frustrate	frʌsˈtreɪt	v.	thất vọng	to frustrate is to prevent someone from fulfilling their desire.	→ the machine frustrated me because i could not fix it.	f _ _ _ t _ _ _ _ 
govern	ˈgʌvən	v.	cai trị, thống trị	to govern is to control the public business of a country, state, or city.	→ the united states is governed from the white house.	_ _ _ e _ _ 
plenty	ˈplentɪ	n.	nhiều	to have plenty of something is to have more than you need.	→ the school had plenty of books for the students to read.	_ _ _ _ t _ 
relieve	rɪˈliːv	v.	giải toản	to relieve someone is to make them feel less pain.	→ the medicine relieved the sick boy.	_ e _ _ _ _ _ 
reputation	ˌrepjəˈteɪʃən	n.	danh tiếng	reputation is the opinion that people have about someone.	→ the doctor had a reputation for helping people.	_ _ _ u _ _ _ _ o _ 
royal	ˈrɔɪəl	adj.	hoàng gia	royal describes something that belongs to a king or queen.	→ the king sat upon the royal throne.	r _ _ _ _ 
slave	sleɪv	n.	nô lệ	a slave is a person who is not free and must work for someone else.	→ the slave worked very hard all day long.	_ _ a _ _ 
struggle	ˈstrʌgəl	v.	tranh dành, tranh đấu	to struggle is to fight against someone or something.	→ the kids struggled with each other for the toy.	_ _ _ u _ _ _ e 
stupid	ˈstjuːpɪd	adj.	ngốc nghếch	when someone is stupid, they lack intelligence.	→ he said something stupid that made everyone angry at him.	s _ _ _ _ _ 
citizen	ˈsɪtəzən	n.	người dân	a citizen is someone who lives in a certain town or city.	→ carlos was born in spain. he is a spanish citizen.	_ _ _ _ z _ _ 
council	ˈkaunsəl	n.	hội đồng	a council is a group of people who run a city or town.	→ the council met to discuss the new laws for the city.	_ _ _ n _ _ _ 
declare	dɪˈklɛər	v.	khai báo	to declare is to say something officially.	→ i declared my love for him.	_ _ c _ _ _ _ 
enormous	ɪˈnɔːrməs	adj.	khổng lồ	when people or things are enormous, they are very large.	→ my dog looks enormous next to yours.	_ n _ r _ _ _ _ 
extraordinary	ikˈstroːrdənəri	adj.	phi thường	when someone or something are extraordinary, they are amazing.	→ the fireman who rescued the girl was extraordinary.	e _ _ r a _ _ _ _ _ _ _ _ 
fog	fo(:)g	n.	sương mù	fog is a thick cloud that is near the ground or water.	→ i did not want to drive in the thick fog.	_ _ _ 
funeral	ˈfjuːnərəl	n.	tang lễ	a funeral is a ceremony that takes place after a person dies.	→ they had a funeral for the soldier who died during the war.	_ _ _ e _ _ _ 
giant	ˈdʒaɪənt	adj.	to lớn	when people or things are giant, they are very big.	→ the giant truck got in my way.	_ i _ _ _ 
impression	ɪmˈpreʃən	n.	ấn tượng	an impression is the way of thinking about someone or something.	→ most people’s first impression of dr. giani is that he is mean.	i _ p _ _ _ _ _ _ _ 
income	ˈɪnkʌm	n.	thu nhập	income is how much money a person or business makes.	→ her company pays her a fairly good income.	_ _ c _ _ _ 
mad	mæd	adj.	điên, giận dữ	when someone is mad, they are angry.	→ mother got mad when i didn’t listen to her.	_ _ _ 
ought	ɔːt	aux. v.	phải, nên, hẳn là, chắc là	if someone ought to do something, then it is the right thing to do.	→ i ought to take my library books back.	_ _ _ h _ 
resist	rɪˈzɪst	v.	kháng cự, chống cự	to resist something is to fight against it.	→ he resisted the treatment at the hospital.	_ e _ _ _ _ 
reveal	rɪˈviːl	v.	tiết lộ	to reveal is to show something.	→ i will reveal where i hid the candy bar.	_ _ _ _ _ l 
rid	rɪd	v.	thoát khỏi	to rid is to make a place free from something or someone.	→ we rid our home of mice by using traps.	_ _ _ 
sword	sɔːrd	n.	thanh kiếm	a sword is a long sharp weapon.	→ they used to use swords in battles in ancient times.	_ _ _ _ d 
tale	teɪl	n.	câu chuyện	a tale is a story.	→ she told her two friends about the wild tale of her day.	t _ _ _ 
trap	træp	v.	bẫy bắt thú	to trap people or animals is to capture them so they cannot get away.	→ we trapped butterflies in a net.	t _ _ _ 
trial	ˈtraiəl	n.	phiên tòa	a trial is the way a court discovers if a person is guilty or innocent.	→ he went on trial for robbing the bank.	t _ _ _ _ 
violent	ˈvaɪələnt	adj.	hung bạo	when people are violent, they want to hurt someone.	→ the man was put into jail because he was violent.	_ _ _ _ _ n _ 
admission	ədˈmɪʃən	n.	cho phép vào	admission is the act of allowing to enter a place.	→ the admission ticket to the movie was $5.	_ _ _ _ _ s _ _ n 
astronomy	əsˈtrɒnəmɪ	n.	thiên văn học	astronomy is the study of the stars and planets.	→ harold loved watching the stars, so he decided to study astronomy.	_ _ t _ o _ _ _ _ 
blame	bleɪm	v.	khiển trách	to blame someone for something bad is to say they did it.	→ my mom blamed me for something i didn’t do.	_ _ _ _ e 
chemistry	ˈkemɪstrɪ	n.	hóa học	chemistry the study of and reaction to substances.	→ in chemistry class, the professor taught us about chemical reactions.	c _ _ _ i _ _ _ _ 
despite	dɪsˈpaɪt	prep.	mặc dù	if something happens despite what you do, it happens anyway.	→ we still played the game despite the cold weather.	_ e _ _ _ _ _ 
dinosaur	ˈdaɪnəsɔːr	n.	khủng long	a dinosaur is a very big animal that lived millions of years ago.	→ i like to see the dinosaur bones at the museum.	_ i _ _ s _ _ _ 
exhibit	ɪgˈzɪbɪt	n.	triển lãm	an exhibit is a display of interesting things.	→ there was an animal exhibit at the fair.	_ _ _ _ _ i _ 
fame	feɪm	n.	danh tiếng	fame is reputation one has gained among the public.	→ he had fame and fortune, but he was not happy.	_ _ _ e 
forecast	ˈfɔrˌkæst	n.	dự báo	a forecast is an idea about what the weather will be like in the future.	→ the forecast says that it will rain all week.	_ _ _ _ c a _ _ 
genius	ˈdʒiːnjəs	n.	thiên tài	a genius is a very smart person.	→ since she was a genius, she easily passed all of her school exams.	_ e _ _ _ _ 
gentle	ˈdʒentl	adj.	cao quý, dịu dàng	someone who is gentle is kind and calm.	→ he is very gentle with the baby.	_ _ _ _ l _ 
geography	dʒɪˈɒgrəfɪ	n.	môn địa lý	geography is the study of where things are.	→ i had to draw a map for geography class.	_ _ _ _ _ _ _ h y 
interfere	ˌɪntəˈfɪər	v.	gây trở ngại, ngăn cản	to interfere is to cause problems and keep something from happening.	→ my little sister always interferes when i’m trying to study.	_ n _ _ _ _ _ _ e 
lightly	ˈlaɪtlɪ	adv.	nhẹ nhàng	to do something lightly is to not push very hard.	→ draw lightly so you do not tear your paper.	_ _ g _ _ _ _ 
principal	ˈprɪnsəpəl	n.	hiệu trưởng	a principal is a person in charge of a school.	→ my school’s principal can be very strict with the rules.	_ r _ _ _ _ _ a _ 
row	rou	n.	hàng	a row is a line of things.	→ james put all of his toy soldiers into neat rows.	_ _ _ 
shelf	ʃelf	n.	cái kệ	a shelf is a place on a wall where you put things.	→ i keep my clothes on a shelf in my closet.	_ h _ _ _ 
spite	spaɪt	n.	sự giận, không bẳng lòng	if you do something out of spite, you want to be mean.	→ he snuck into his sister’s room and stole her bag out of spite.	_ _ _ t _ 
super	ˈsuːpər	adj.	siêu phàm	super means really good.	→ my dad said i did a super job cleaning the house.	s _ _ _ _ 
wet	wet	adj.	ướt	if something is wet, it has water on it.	→ since my dog was wet, he tried to shake all the water off his body.	_ _ _ 
abuse	əˈbjuːz	v.	hành hạ	to abuse someone or something means to hurt them on purpose.	→ the mean man abused his dog when it barked too loudly.	a _ _ _ _ 
afford	əˈfɔːrd	v.	có đủ điều kiện, mua được	to afford something means you have enough money to pay for it.	→ i’ve been saving my money, so i can afford to buy a new bike.	a _ _ _ _ _ 
bake	beɪk	v.	nướng	to bake means to cook food with heat.	→ my sister is a good cook. she bakes delicious cakes.	b _ _ _ 
bean	bi:n	n.	hạt đậu	a bean is a plant seed that is good to eat.	→ there are many different kinds of beans to eat.	b _ _ _ 
candle	ˈkændl	n.	nến, đèn cầy	a candle is a stick of wax that is lit on fire for light or heat.	→ when the lights went out, we lit some candles.	_ _ _ d _ _ 
convert	kənˈvəːrt	v.	đổi	to convert something means to change it into something else.	→ the man converted his messy field into a garden of flowers.	c _ _ _ _ _ _ 
debt	det	n.	món nợ	a debt is an amount of money that a person owes.	→ i have not paid my gas bill. i owe a debt to the gas company.	_ _ b _ 
decrease	ˈdiːkriːs	v.	giảm bớt	to decrease something is to make it less than it was before.	→ hiring more police officers has decreased crime in the city.	_ e _ _ _ _ s _ 
fault	fɔːlt	n.	lỗi, điều sai	a fault is a mistake.	→ it is my fault that the cat ran away. i left the door open.	_ _ _ _ t 
fund	fʌnd	n.	quỹ, tiền vốn	a fund is an amount of money that people have.	→ we all put money into our club’s fund.	_ u _ _ 
generous	ˈdʒenərəs	adj.	hào phóng, rộng lượng	when someone is generous, they like to give things to people.	→ the generous man donated several new computers to our school.	_ _ _ _ r o _ _ 
ingredient	ɪnˈgriːdɪənt	n.	thành phần	an ingredient is something that is part of a food dish.	→ the main ingredients in cake are eggs, sugar and flour.	_ _ _ r _ d _ _ _ _ 
insist	ɪnˈsɪst	v.	năn nỉ	to insist means to be firm in telling people what to do.	→ i insist that you try some of these cookies.	i _ _ _ _ _ 
mess	mes	n.	hỗn độn, lộn xộn	a mess is a condition that is not clean or neat.	→ heather’s room was a complete mess.	_ _ s _ 
metal	ˈmetl	n.	kim loại	metal is a strong material people use to build things.	→ steel is a common metal that is used to build buildings.	_ _ t _ _ 
monitor	ˈmɒnɪtər	v.	giám sát	to monitor people or things is to watch them closely.	→ the teacher monitors the students when they take tests.	_ _ _ i _ _ _ 
oppose	əˈpəʊz	v.	phản đối	to oppose something means to dislike it or act against it.	→ i want to be a police officer because i oppose crime.	_ p _ _ _ _ 
passive	ˈpæsɪv	a.	thụ động	if a person is passive, they do not take action to solve problems.	→ marcie is so passive that she never solves her own problems.	_ _ _ _ _ _ e 
quantity	ˈkwɒntətɪ	n.	số lượng	a quantity is a certain amount of something.	→ i have a small quantity of milk in my glass.	_ u _ _ _ _ t _ 
sue	su:	v.	kiện người nào, làm đơn thưa người nào	to sue someone is to take them to court for something wrong they did.	→ i sued the company after i slipped on a banana peel in their hallway.	_ _ _ 
anxiety	æŋˈzaɪətɪ	n.	sự lo ngại	when someone has anxiety, they have a lot of worries and fear.	→ when i have to climb to high places, i’m filled with anxiety.	_ _ _ i _ _ _ 
army	ˈɑːrmɪ	n.	quân đội	an army is a large group of people who fight in wars.	→ the army protects all the people in the country.	_ _ _ y 
billion	ˈbɪljən	n.	một tỷ	a billion is a very large number: 1,000,000,000.	→ there are billions of stars in outer space.	_ _ _ _ _ o _ 
carve	kɑːrv	v.	khắc chạm, cắt	to carve means to cut into something.	→ my father usually carves the turkey for thanksgiving.	_ _ _ v _ 
consult	kənˈsʌlt	v.	tư vấn	to consult someone means to ask them for help.	→ i will consult my accountant to find a way to pay for my bills.	_ _ _ _ u _ _ 
emergency	ɪˈməːrdʒənsɪ	n.	trưởng hợp khẩn cấp	an emergency is a time when someone needs help right away.	→ there is a huge fire in my house! this is an emergency!	_ _ e _ g _ _ _ _ 
fortune	ˈfɔːrtʃən	n.	vận may	when someone has good fortune, it means they have luck.	→ i have good fortune when i play cards.	_ _ _ t _ _ _ 
guarantee	ˌgærənˈtiː	v.	sự cam đoan, bảo hành	to guarantee means to know something will happen.	→ i guarantee that the sun will come up in the morning.	_ u _ _ a _ _ _ _ 
hike	haɪk	v.	đi dạo	to hike means to walk in the mountains or forest.	→ i always bring plenty of equipment with me when i hike.	_ _ _ e 
initial	ɪˈnɪʃəl	adj.	ban đầu, mở đầu	when something is initial, it is the first thing.	→ the initial step when writing a paper is to find a good topic.	_ _ _ _ _ a _ 
intense	ɪnˈtens	adj.	dữ dội	if something is intense, it is very strong.	→ the skunk made an intense odor that filled the air.	_ _ _ _ _ _ e 
lend	lend	v.	cho vay	to lend something is to give it to someone for a short time.	→ my sister lost her pen, so i will lend her mine.	_ _ _ d 
peak	piːk	n.	đỉnh	the peak is the very top of a mountain.	→ there is snow on the peaks of those mountains.	_ _ a _ 
potential	pəˈtenʃəl	adj.	tiềm năng, khả năng	potential means capable of being but not yet in existence.	→ i’ve thought of some potential problems with your idea.	p _ t _ _ _ _ _ _ 
pride	praɪd	n.	tự hào	when you have pride, you are happy with yourself.	→ i take pride in getting good grades.	_ _ i _ _ 
proof	pruːf	n.	bằng chứng	proof is a fact that shows something is real.	→ they used his fingerprint as proof for the crime he committed.	_ _ _ _ f 
quit	kwɪt	v.	bỏ	to quit something means to stop doing it.	→ i quit running because i got tired.	_ _ i _ 
spin	spɪn	v.	quay	to spin is to turn around in circles.	→ the boy kept spinning until he fell down.	_ _ i _ 
tiny	ˈtaɪnɪ	adj.	nhỏ bé	when people or things are tiny, they are very small.	→ a baby’s hand is tiny.	t _ _ _ 
tutor	ˈtjuːtər	n.	gia sư	a tutor is someone who gives lessons in a certain subject.	→ my sister is bad at math. so my mother hired a tutor to help her.	t _ _ _ _ 
apparent	əˈpærənt	adj.	rõ ràng	if something is apparent, it is easy to see.	→ her happiness was apparent from the smile on her face.	_ _ p _ _ _ _ t 
blind	blaɪnd	adj.	mù, mù quáng	when people are blind, they cannot see.	→ the blind man didn’t see the hole and almost fell in.	b _ _ _ _ 
calculate	ˈkælkjəleɪt	v.	tính toán	to calculate is to find an answer using math.	→ i calculated how much money i would need to buy the car.	_ a _ _ _ l _ _ _ 
chat	tʃæt	v.	trò chuyện	to chat is to talk with someone.	→ even though they were far apart, the couple chatted every day.	_ h _ _ 
commit	kəˈmɪt	v.	cam kết	to commit to something is to promise to do it.	→ seth wanted to go home, but he had committed to finishing the job.	_ _ _ m _ _ 
compose	kəmˈpəʊz	v.	soạn, biên soạn	to compose something is to make it from smaller parts.	→ tonya composed her report using many sources of information.	_ _ _ _ o _ _ 
dormitory	ˈdɔːrmətɔ:rɪ	n.	ký túc xá	a dormitory is a school building where students live.	→ i will move into the dormitory at the beginning of the school year.	_ _ r m _ _ _ _ _ 
exhaust	ɪgˈzɔːst	v.	làm kiệt sức	to exhaust someone is to make them tired.	→ john exhausted himself by swimming all day.	_ _ _ _ u _ _ 
greenhouse	ˈgriːnhaʊs	n.	nhà kính	a greenhouse is a small glass building that is used to grow plants.	→ we have a small greenhouse in our backyard where we grow plants.	_ _ _ _ n h _ _ _ _ 
ignore	ɪgˈnɔːr	v.	bỏ qua, không chấp nhận	to ignore something is to act like you do not see or hear it.	→ i ignored the message he was making and kept studying.	i _ _ _ _ _ 
obvious	ˈɒbvɪəs	adj.	hiển nhiên, rõ ràng	if something is obvious, it is clear and easily seen.	→ it was obvious that he was tired. he kept falling asleep.	_ _ _ _ _ u _ 
physics	ˈfɪzɪks	n.	vật lý	physics is a science that deals with energy and how it affects things.	→ in physics class, we used newton’s cradle to learn about energy.	_ _ _ s _ _ _ 
portion	ˈpɔːrʃən	n.	phần	a portion of something is a part of it.	→ i only ate a small portion of the pizza.	p _ _ _ _ _ _ 
remind	rɪˈmaɪnd	v.	nhắc lại, nhắc nhở	to remind someone is to tell them to remember to do something.	→ nick’s dad reminded him to do his homework.	_ _ _ _ n _ 
secretary	ˈsekrəterɪ	n.	thư ký	a secretary is a person who works in an office.	→ rebecca asked her secretary to type a report.	_ _ _ _ _ t a _ _ 
severe	sɪˈvɪə:r	adj.	nghiêm trọng	if something is severe, it is very bad or serious.	→ after hitting his hand with the hammer, sam was in severe pain.	_ _ _ _ r _ 
talent	ˈtælənt	n.	năng lực	if someone has a talent, they are naturally able to do it well.	→ maria has a talent for playing the piano.	_ _ l _ _ _ 
thesis	ˈθiːsɪs	n.	luận văn	a thesis is an idea that needs to be proved.	→ she did not support her thesis very well.	_ _ e _ _ _ 
uniform	ˈjuːnəfɔːrm	n.	đồng phục	a uniform is a piece of clothing worn by people of the same group.	→ all the members of our marching band wear matching uniforms.	_ _ _ _ o _ _ 
vision	ˈvɪʒən	n.	tầm nhìn	vision is the act of seeing.	→ the eye doctor tested my vision.	_ i _ _ _ _ 
absorb	əbˈzɔːrb	v.	hấp thụ	to absorb a liquid means to take it inside.	→ he used a sponge to absorb the water on the floor.	_ b _ _ _ _ 
boss	bɔ(:)s	n.	ông chủ	a boss is a person in charge of other people at work.	→ my boss is a nice person.	_ _ _ s 
committee	kəˈmɪtɪ	n.	hội đồng, ủy ban	a committee is a group of people who meet together to make decisions.	→ the school’s committee agreed on a new dress code for students.	_ _ _ m _ t _ _ _ 
contract	ˈkɒntrækt	n.	hợp đồng	a contract is a written agreement between two people.	→ the woman signed a contract when she bought the house.	_ _ _ t _ _ c _ 
crew	kruː	n.	đội	a crew is a group of workers.	→ my father has a crew. they help him build houses.	c _ _ _ 
devote	dɪˈvəʊt	v.	dành(thời gian đề làm gì đó)	to devote time to something means to spend a lot of time doing it.	→ she devotes two hours a day to playing the piano.	_ _ v _ _ _ 
dig	dɪg	v.	đào	to dig is to make a hole in the ground.	→ my dog digs in the yard so he can hide his bones.	_ _ _ 
dine	daɪn	v.	ăn bữa tối	to dine means to eat dinner.	→ the young couple dined at their home.	_ i _ _ 
donate	ˈdouneit	v.	tặng	to donate is to give something to a charity or organization.	→ we donate money to christmas charities every year.	_ _ n _ _ _ 
double	ˈdʌbəl	adj.	gấp đôi	if something is double, it is twice as much, or twice as many.	→ i paid almost double the amount for that shirt.	_ _ _ b _ _ 
elevate	ˈeləveɪt	v.	nâng	to elevate something is to put it at a higher level.	→ the man elevated the picture so he could see it better.	_ _ _ _ _ _ e 
flavor	ˈfleivər	n.	hương vị	a flavor is the taste of food or drinks.	→ the flavor of the ice cream was very good.	_ l _ _ _ _ 
foundation	faʊnˈdeɪʃən	n.	nền tảng, người sáng lập	a foundation is a group that provides money for research.	→ the foundation raised money to give scholarships to students.	_ _ _ n _ _ _ _ _ n 
generation	ˌdʒenəˈreɪʃən	n.	thế hệ	a generation is a group of people who live at the same time.	→ my grandparents are from a different generation than me.	g _ n _ _ _ _ _ _ _ 
handle	ˈhændl	n.	quai va ly, tay cầm, tay vặn	a handle is the part of an object people hold while using it.	→ the pot is very hot. so pick it up by the handle.	_ _ _ _ l _ 
layer	ˈleɪə:r	n.	lớp	a layer covers over something or is between two things.	→ there was a layer of snow on the tops of the houses this morning.	_ _ _ e _ 
mud	mʌd	n.	bùn, sình lầy	mud is soft, wet dirt.	→ my brother played rugby in the mud. now he’s dirty.	_ _ _ 
smooth	smuːð	a.	trơn chu	if something is smooth, it has no bumps.	→ the baby’s skin felt very smooth.	_ _ _ _ _ h 
soil	sɔɪl	n.	đất	soil is the top layer of land on the earth.	→ the boy planted flowers in the soil and watered them every day.	_ _ i _ 
unique	juːˈniːk	adj.	độc nhất	if people or things are unique, they are not like the others.	→ her dog is unique. i’ve never seen one quite like it.	_ _ i _ _ _ 
chamber	ˈtʃeɪmbər	n.	buồng, phòng ngủ	a chamber is an old word for a bedroom.	→ the girl was tired. she went to her chamber fora nap.	_ _ _ _ _ _ r 
deny	dɪˈnaɪ	v.	từ chối	to deny something is to say it is not true.	→ the boy denied that he broke the window.	_ _ _ y 
document	ˈdokjəmənt	n.	tài liệu	a document is an official piece of writing.	→ he was given an official document proving he was a citizen.	_ _ _ u _ _ n _ 
emphasize	ˈemfəsaɪz	v.	nhấn mạnh	to emphasize is to give importance or attention to something.	→ she emphasized the key points by circling them in red ink.	_ _ _ _ _ s _ _ e 
fever	ˈfiːvər	n.	sốt	a fever is a high body temperature that people get when they are sick.	→ lydia had a high fever so she didn’t go to school.	_ _ _ e _ 
flu	flu:	n.	cúm	the flu is a type of sickness that makes you feel weak or your body hurt.	→ since he had the flu, he felt miserable.	_ _ _ 
freeze	fri:z	v.	đông cứng	to freeze is to become very cold.	→ if you don’t wear your coat in winter, you will freeze.	_ r _ _ _ _ 
gesture	ˈdʒestʃər	n.	chứng chỉ	a gesture is a movement of the hands or body.	→ my teacher makes a lot of gestures when she speaks.	_ _ _ _ u _ _ 
interrupt	ˌɪntəˈrʌpt	v.	làm gián đoạn	to interrupt is to briefly stop someone when they are doing something.	→ my mother interrupted me when i was trying to listen to music.	_ _ _ _ _ _ u _ t 
last	læst	v.	cuối cùng	to last is to continue or go on for an amount of time.	→ the football match lasted for nearly two hours.	_ _ _ t 
likeness	ˈlaɪknɪs	n.	giống nhau	likeness means the state of being like, or resemblance.	→ michelle bears a strong likeness to her older sister kate.	l _ k _ _ _ _ _ 
moreover	mɔːˈrəʊvər	adv.	hơn thế nữa	moreover means besides or in addition to something.	→ it’s cold outside. moreover, the wind is very strong.	_ o r _ _ _ _ _ 
perspective	pə:rspektɪv	n.	quan điểm	a perspective is the way you think about something.	→ the man’s speech gave me a new perspective on our country.	_ _ _ _ _ _ _ _ i v _ 
rational	ˈræʃənl	adj.	hợp lý	when something is rational, it is normal or practical.	→ it is hard to think in a rational way when you are scared.	_ _ t _ _ _ _ l 
recover	rɪˈkʌvə:r	v.	phục hồi	to recover is to go back to normal after something bad happens.	→ i hope the city will recover soon after the flood.	_ _ _ _ _ e _ 
rely	rɪˈlaɪ	v.	dựa vào, tin cậy	to rely on something or someone is to trust or depend on them.	→ the boy relied on his older brother to help him.	r _ _ _ 
shock	ʃɒk	v.	sốc	to shock people is to surprise them.	→ the man was shocked by the news.	_ h _ _ _ 
shy	ʃaɪ	adj.	rụt rè, mắc cỡ	when people are shy, they are nervous around people strange to them.	→ the girl was too shy to try out for the play.	_ _ _ 
stare	stɛə:r	v.	nhìn chằm chằm	to stare at something is to look at it for a long time.	→ the young couple stared into each other’s eyes.	_ t _ _ _ 
thus	ðʌs	adv.	do đó	thus means as a result or for that reason.	→ the sun was shining. thus, i wore my sunglasses.	_ _ u _ 
aim	eim	n.	mục đích	an aim is a goal someone wants to make happen.	→ my aim is to become a helicopter pilot.	_ _ _ 
attach	əˈtætʃ	v.	gắn, dán, trói buộc, đính kèm	to attach is to put two things together.	→ i attached the socks to the clothesline to dry.	_ _ _ _ c _ 
bet	bet	v.	đánh cược, cá cược	to bet is to risk money on the result of a game or a business.	→ how much will you bet that your horse will win?	_ _ _ 
carriage	ˈkærɪdʒ	n.	xe ngựa	a carriage is a vehicle pulled by a horse.	→ we took a carriage ride in the park.	c _ _ _ _ a _ _ 
classic	ˈklæsɪk	adj.	cổ điển	if something is classic, it is typical.	→ the athlete made a classic mistake-he started running too soon.	_ _ _ _ _ _ c 
commute	kəˈmjuːt	v.	đi lại	to commute is to travel a long distance to get to work.	→ i usually commute to work on the train.	_ o _ _ _ _ _ 
confirm	kənˈfəːrm	v.	xác nhận	to confirm is to make sure something is correct.	→ winning the game confirmed that james was a good player.	_ _ _ _ i _ _ 
criticize	ˈkrɪtɪsaɪz	v.	chỉ trích	to criticize is to say you do not like someone or something.	→ he criticized his wife forspending too much money.	c _ _ t _ _ _ _ _ 
differ	ˈdɪfər	v.	khác nhau	to differ is to not be the same as another person or thing.	→ i differ from my brother: he is short, while i am tall.	_ _ f _ _ _ 
expense	ɪksˈpens	n.	chi phí	an expense is the money that people spend on something.	→ she wrote down all the expenses for her trip.	_ _ _ _ _ _ e 
formal	ˈfɔːrməl	adj.	chính thức	if something is formal, it is done in an official way.	→ it was a formal dinner, so we wore our best clothes.	_ _ _ _ a _ 
height	haɪt	n.	chiều cao	height is how tall someone or something is.	→ my height is 168 centimeters.	_ e _ _ _ _ 
invent	ɪnˈvent	v.	phát minh	to invent something is to create something that never existed before.	→ my grandfather has invented some interesting things.	i _ _ _ _ _ 
junior	ˈdʒuːnjər	adj.	trẻ tuổi hơn, ít kinh nghiệm làm việc	if someone is junior in their job, they do not have a lot of power.	→ when she started at the company, she was only a junior manager.	_ _ _ _ o _ 
labor	ˈleɪbər	n.	lao động	labor is the act of doing or making something.	→ building the house took a lot of labor.	_ _ _ _ r 
mechanic	məˈkænɪk	n.	cơ khí	a mechanic is someone who fixes vehicles or machines.	→ we took the car to the mechanic to be fixed.	m _ _ _ _ _ _ c 
prime	praɪm	adj.	nguyên tố, quan trọng	if something is prime, it is the most important one.	→ dirty air is a prime cause of illness.	_ _ i _ _ 
shift	ʃɪft	v.	sự dịch chuyển	to shift to something is to move into a new place or direction.	→ he shifted to the other side of the table to eat his breakfast.	_ _ _ _ t 
signal	ˈsignəl	n.	tín hiệu	a signal is a sound or action that tells someone to do something.	→ the coach blew his whistle as a signal to begin the game.	s _ _ _ _ _ 
sincere	sɪnˈsɪər	adj.	chân thành	when people are sincere, they tell the truth.	→ he sounded sincere when he apologized to me.	_ _ _ _ _ r _ 
ability	əˈbiləti	n.	có khả năng	ability is the quality of a person being able to do something well.	→ his swimming abilities let him cross the entire lake.	_ _ _ _ i _ _ 
agriculture	ˈægrɪkʌltʃər	n.	nông nghiệp	agriculture is the growing of food and animals.	→ the farmer studied agriculture in college.	_ _ _ _ c _ l _ _ _ _ 
cartoon	kɑːrˈtuːn	n.	hoạt hình, tranh cười	a cartoon is a funny drawing.	→ sometimes, people draw cartoons for the newspaper.	_ a _ _ _ _ _ 
ceiling	ˈsiːlɪŋ	n.	trần nhà	the ceiling is the top of a room.	→ he painted the ceiling with a special roller.	_ _ _ _ _ _ g 
convince	kənˈvɪns	v.	thuyết phục	to convince someone means to make them sure of something.	→ she convinced me to buy the house.	c _ _ v _ _ _ _ 
curious	ˈkjʊərɪəs	adj.	hiếu kỳ	when you are curious about something, you want to know more about it.	→ i opened up the clock because i was curious about how it worked.	_ u _ _ _ _ _ 
delay	dɪˈleɪ	v.	trậm trễ	to delay means to wait to do something.	→ i was delayed at the airport for over two hours.	d _ _ _ _ 
diary	ˈdaɪərɪ	n.	nhật ký	a diary is a book in which people write their personal experiences.	→ i do not let anybody read my diary.	_ _ a _ _ 
element	ˈeləmənt	n.	thành phần	an element of something is a particular part of it.	→ tackling an opponent is johnny’s favorite element of american footbal.	_ _ _ _ _ n _ 
faith	feɪθ	n.	lòng tin	when people have faith in something, they believe in it and trust it.	→ the sick girl had faith in doctors. she knew they would make her better.	_ _ _ t _ 
grain	greɪn	n.	ngũ cốc	grain is food crops such as wheat, corn, rice or oats.	→ the farmer planted two fields of grain this year.	_ r _ _ _ 
greet	griːt	v.	chào hỏi	to greet someone means to meet and welcome them.	→ when my friend came over, i greeted him at the door.	_ _ _ e _ 
investigate	ɪnˈvestəgeɪt	v.	điều tra	to investigate means to search for something or learn about it.	→ the detective went to investigate the crime.	_ _ v _ s _ _ _ _ _ _ 
joy	dʒɔɪ	n.	vui sướng	joy is a feeling you get when you are really happy.	→ i love baseball. i feel joy when i play.	_ _ _ 
label	ˈleɪ bəl	n.	nhãn	a label is a tag that tells about something.	→ the label on the back of your shirt will tell you what size it is.	_ _ _ _ l 
monk	mʌŋk	n.	thầy tu	a monk is a religious person who lives a simple life.	→ the monks knew a lot about religion.	_ o _ _ 
odd	ɒd	adj.	bất thường, kỳ cục	when something is odd, it is unusual.	→ her cat is odd. it walks on two feet.	_ _ _ 
pause	pɔːz	v.	tạm dừng	to pause means to stop doing something for a while.	→ since she was so hungry, she paused to make a snack.	_ _ _ s _ 
priest	priːst	n.	mục sư, thầy tu	a priest is a person trained to perform religious duties.	→ the priest taught us about god.	_ _ _ e _ _ 
profession	prəˈfeʃən	n.	chuyên nghiệp	a profession is a person’s job.	→ he loved sailing, so he chose to work on ships as a profession.	_ r _ _ _ s _ _ _ _ 
adopt	əˈdɒpt	v.	nhận nuôi, làm con nuôi	to adopt someone is to make them as a part of one’s own family.	→ the girl was adopted by the couple when she was three.	_ _ o _ _ 
beg	beg	v.	ăn xin	to beg is to ask for something one really wants.	→ the man begged for some money.	_ _ _ 
beyond	bɪˈjɒnd	prep.	xa lắm, vượt ra ngoài	if a is beyond b, a is farther away.	→ john’s house is beyond that lake.	_ _ _ o _ _ 
costume	ˈkɒstjuːm	n.	trang phục	a costume is a set of clothes people wear for a particular occasion.	→ the woman wore a mask with her costume.	_ _ _ t _ _ _ 
exclaim	ɪksˈkleɪm	v.	kêu lên, la lên	to exclaim is to say something loudly, usually due to being excited.	→ “look at her dress!” sara exclaimed.	_ _ _ l _ _ _ 
extend	ɪksˈtend	v.	mở rộng	to extend is to stretch out or reach.	→ the boy extended his hand to catch the ball.	_ x _ _ _ _ 
fool	fuːl	n.	ngu xuẩn, người dại dột	a fool is someone who makes unwise choices.	→ the girl was a fool for playing too close to the water.	f _ _ _ 
forbid	fəˈbɪd	v.	ngăn cấm	to forbid is to tell someone they cannot do something.	→ my father forbids watching tv while we’re eating dinner.	_ o _ _ _ _ 
illustrate	ˈɪləstreɪt	v.	minh họa	to illustrate is to show something by drawing a picture.	→ the executive illustrated the decreasing profits of the company.	_ _ _ _ s _ r _ _ _ 
indeed	ɪnˈdiːd	adv.	thật, theo sự thật	indeed means truly or really.	→ the birthday party was indeed fun last night.	_ _ _ e _ _ 
interpret	inˈtəːrprit	v.	thông dịch	to interpret is to explain what something means.	→ the woman interpreted what her co-worker was trying to say.	i _ _ _ _ _ r _ _ 
kindly	ˈkaɪndlɪ	adv.	tử tế	if people do something kindly, they do it in a nice way.	→ the stranger kindly cared for the hurt man.	_ _ _ _ _ y 
motive	moutiv	n.	động cơ	a motive is the reason someone does something.	→ his motive for studying so hard is to get into a good college.	_ _ t _ _ _ 
nest	nest	n.	tổ chim	a nest is a place where a bird lays its eggs.	→ the bird laid her eggs in the nest that she made.	n _ _ _ 
origin	ˈɒrədʒɪn	n.	gốc, xuất xứ	the origin of someone or something is where they come from.	→ the origin of the honey that we eat is from a beehive.	o _ _ _ _ _ 
reception	rɪˈsepʃən	n.	sự đón tiếp	a reception is a party to welcome a person or celebrate an event.	→ we all danced and had a good time at the wedding reception.	_ _ _ _ p _ _ _ n 
reject	rɪˈdʒekt	v.	từ chối	to reject is to refuse something because you do not want it.	→ the girl rejected the broken cup.	_ _ j _ _ _ 
silence	ˈsaɪləns	n.	khoảng lặng	silence is complete quiet.	→ the man asked for silence while he worked on the problem.	_ i _ _ _ _ _ 
stream	striːm	n.	dòng suối	a stream is a small river.	→ the boy caught a fish in the stream.	s _ _ _ _ _ 
tone	təʊn	n.	giọng, tiếng	tone is the sound of someone’s voice. it shows how they feel.	→ my father’s tone told me i had broken the rule.	_ o _ _ 
accomplish	əˈkʌmplɪʃ	v.	hoàn thành	to accomplish something means to finish it.	→ he accomplished his goal of running ten miles.	_ _ c _ m _ _ _ _ _ 
approve	əˈpruːv	v.	phê duyệt, xác nhận	to approve of something means you like it or are happy about it.	→ her co-workers approved her new plan.	_ p _ _ _ _ _ 
approximate	əˈprɒksəmɪt	adj.	gần đúng	approximate means to be close to an exact amount, number or time.	→ my approximate height is two meters.	_ p _ _ _ _ _ m _ _ _ 
barrier	ˈbærɪər	n.	rào chắn	a barrier is something that is in your way.	→ the great wall was a barrier between china and its enemies.	_ _ _ _ _ e _ 
detect	dɪˈtekt	v.	phát hiện	to detect something means to notice or find something.	→ the boy ran to the kitchen when he detected the smell of cookies.	_ e _ _ _ _ 
duty	ˈdjuːtɪ	n.	nhiệm vụ	a duty is something that a person has to do.	→ it is parents’ duty to take care of their children.	_ u _ _ 
elementary	ˌəlɪˈmentərɪ	adj.	tiểu học	when something is elementary, it is the first or most simple thing.	→ children go to elementary school before high school.	e _ _ _ _ _ t _ _ _ 
failure	ˈfeɪljər	n.	thất bại	a failure happens when you do not do something right.	→ my cooking ended in failure because i burned the food.	_ _ _ l _ _ _ 
gradual	ˈgrædjʊəl	adj.	dần dần, lần lần	when something is gradual, it happens slowly.	→ children learn to read at a gradual pace. they do not learn right away.	_ _ _ _ _ _ l 
immigrant	ˈɪmɪgrənt	n.	di trú, cư trú	an immigrant is a person who moves to a different country.	→ my parents were immigrants. they came from poland.	i _ _ _ _ r _ _ _ 
insert	inˈsəːrt	v.	chèn	to insert something means to put it in something else.	→ the mailman inserted the letter into the mailbox.	i _ _ _ _ _ 
instant	ˈɪnstənt	n.	ngay lập tức	an instant is a very short amount of time.	→ a microwave oven cooks food in an instant.	_ _ s _ _ _ _ 
poverty	ˈpɒvətɪ	n.	nghèo nàn	poverty is the state of being poor.	→ poverty is a problem in many countries around the world.	p _ _ _ _ _ _ 
pretend	prɪˈtend	v.	giả vờ	to pretend means to make believe something is real.	→ the boy liked to pretend he was a king.	p _ _ _ _ _ _ 
rank	ræŋk	n.	cấp bậc	a person’s rank is their place in an order of people.	→ the man got to the rank of captain in the navy.	_ _ n _ 
recognition	ˌrekəgˈnɪʃən	n.	sự công nhận	recognition is getting praise from other people.	→ the hero got recognition for his brave deed.	r _ _ _ _ _ _ _ _ _ n 
refrigerate	rɪˈfrɪdʒəreɪt	v.	làm lạnh	to refrigerate something means to make it cold.	→ grocery stores refrigerate fruit to make it last long.	_ _ _ _ _ _ e r _ _ _ 
rent	rent	n.	thuê	rent is the money people pay to someone to live in a certain place.	→ to live in this house, i have to pay rent at the start of each month.	_ e _ _ 
retire	rɪˈtaɪər	v.	về hưu	to retire is to leave a job, usually because of old age.	→ my father is sixty-five years old. he is about to retire from work.	_ _ _ i _ _ 
statistic	stəˈtɪstɪk	n.	thống kê	a statistic is a number that tells a fact about something.	→ the statistics showed that we did just as well this year as last year.	_ _ _ _ _ _ _ i c 
astronaut	ˈæstrənɔːt	n.	phi hành gia	an astronaut is a person that goes into outer space.	→ the astronaut was walking on the moon.	_ s t _ _ _ _ _ _ 
awake	əˈweɪk	adj.	thức tỉnh, nhắc lại	when you are awake, you are not asleep.	→ sometimes i lay awake in bed because i am not tired.	_ w _ _ _ 
courage	ˈkə:rɪdʒ	n.	lòng can đảm	when you have courage, you are not afraid.	→ the man had the courage to touch the lion.	_ _ _ _ a _ _ 
float	fləʊt	v.	trôi nổi	to float is to move on top of water without sinking.	→ the boy’s toy boat floated in the pool.	_ _ _ a _ 
grant	grænt	v.	bẳng lòng, chấp nhận	to grant something is to allow someone to have it.	→ the teacher granted us a break after studying hard all day.	_ _ _ n _ 
gravity	ˈgrӕvəti	n.	lực hấp dẫn	gravity is the force that makes things fall to earth.	→ there is no gravity in space.	_ _ a _ _ _ _ 
jewel	ˈdʒuːəl	n.	ngọc, đá quý	a jewel is a beautiful stone that is worth a lot of money.	→ a diamond is one of the most expensive jewels in the world.	_ e _ _ _ 
miner	ˈmaɪnər	n.	thợ mỏ	a miner is a person who works in a mine.	→ the miner was looking for gold.	_ _ _ e _ 
mineral	ˈmɪnərəl	n.	khoáng sản	a mineral is a type of substance found in the earth.	→ rocks are made up of different kinds of minerals.	_ _ _ _ _ _ l 
participate	pɑ:rtɪsəpeɪt	v.	tham dự	to participate is to take part in something.	→ the students participated in the school play.	_ _ r t _ _ _ _ _ _ _ 
permission	pə:rmɪʃən	n.	sự cho phép	permission means the act of allowing the doing of something.	→ i have permission to drive my mom’s car.	p _ _ _ _ _ _ i _ _ 
pour	pɔːr	v.	rót nước, đổ nước	to pour a liquid means to make it come out of a container.	→ i poured some milk into my sister’s cup.	p _ _ _ 
presence	ˈprɛzəns	n.	sự hiện diện	someone or something’s presence is the fact they are there.	→ the presence of dark clouds meant it would rain.	_ r _ s _ _ _ _ 
raw	rɔː	adj.	thô, chưa được xử lý	if a material is raw, it is natural and has not been processed.	→ the company dumped raw sewage into the river.	_ _ _ 
satellite	ˈsætəlaɪt	n.	vệ tinh	a satellite is something that is sent into space to get information.	→ the satellite was traveling around the earth.	_ _ _ e l _ _ _ _ 
scale	skeɪl	n.	tỉ lệ	the scale of something is its size, especially when it is very large.	→ i was surprised by the scale of the buildings in the downtown area.	_ c _ _ _ 
skip	skɪp	v.	bỏ qua	to skip something is to not do it.	→ he skipped work to get more sleep.	_ k _ _ 
stretch	stretʃ	v.	căng qua	to stretch is to make your arms or legs reach out.	→ she stretched her body before exercising.	_ _ _ e _ _ _ 
telescope	ˈtɛləskoʊp	n.	kính viễn vọng	a telescope is a tool people use to look at the stars.	→ with a telescope, you can see the moon and stars easily.	_ _ _ e _ _ o _ _ 
underground	ˈʌndəgraʊnd	adv.	dưới lòng đất	when something is underground, it is below the surface of the earth.	→ subway trains travel underground.	_ _ _ _ _ g _ o _ _ _ 
alarm	əˈlɑːrm	n.	báo động	an alarm is something that warns people of danger.	→ when the students heard the fire alarm, they left the building.	_ _ a _ _ 
apart	əˈpɑːrt	adv.	cách nhau	when people or things are apart, they are not close together.	→ the couple decided to live apart from each other.	_ _ a _ _ 
arrest	əˈrest	v.	bắt giữ	to arrest someone means to catch them for doing something bad.	→ the man was arrested for breaking the law.	a _ _ _ _ _ 
award	əˈwɔːrd	n.	giải thưởng	an award is a prize someone gets for doing something well.	→ he got an award for having the best grades in class.	_ w _ _ _ 
breed	briːd	n.	giống	a breed is a group of animals within a species.	→ i like small dog breeds, such as terriers.	b _ _ _ _ 
bucket	ˈbʌkɪt	n.	xô	a bucket is a round containerto put things in.	→ i filled the bucket with water.	_ _ _ _ _ t 
contest	ˈkɒntest	n.	cuộc thi	a contest is a game or a race.	→ the girls had a contest to see who could jump higher.	_ _ _ _ _ s _ 
convict	kənˈvikt	v.	kết án	to convict someone means to prove that they did a bad thing.	→ he was convicted of the crime and sent to jail.	_ _ _ _ i _ _ 
garage	gəˈrɑ:ʒ	n.	nhà để xe	a garage is the part of a house where people put their cars.	→ my car does not get dirty because i keep it in the garage.	g _ _ _ _ _ 
journalist	ˈdʒəːrnəlɪst	n.	nhà báo	a journalist is a person who writes news stories.	→ the journalist took notes for a story he was writing.	j _ _ _ _ _ _ i _ _ 
pup	pʌp	n.	chó con	a pup is a young dog.	→ all the girl wanted for her birthday was a pup.	_ _ _ 
qualify	ˈkwɒləfaɪ	v.	hội đủ điều kiện	to qualify is to get, or to be declared, adequate or good enough.	→ he qualified to go to the final match by beating the opponent.	_ _ _ _ i _ _ 
repair	rɪˈpɛə:r	v.	sửa	to repair something is to fix it.	→ i repaired the flat tire on my car.	_ _ _ a _ _ 
resume	rɪˈzuːm	v.	hồi phục	to resume something means to start it again after taking a break.	→ i put the newspaper down to eat breakfast. then i resumed reading.	_ _ _ _ m _ 
rob	rɒb	v.	cướp	to rob a person or place is to take their property by using force.	→ a thief has robbed me of my passport.	_ _ _ 
slip	slɪp	v.	trượt	to slip means to slide and fall down.	→ the man slipped on the wet floor.	_ _ i _ 
somewhat	ˈsʌmwɒt	adv.	phần nào, một vài cái gì	somewhat means to some degree, but not to a large degree.	→ james was somewhat upset when he had to move some boxes.	_ _ _ _ w h _ _ 
stable	ˈsteɪbl	adj.	ổn định	when something is stable, it will not fall over.	→ the chair is stable. its legs are strong.	_ _ a _ _ _ 
tissue	ˈtɪʃuː	n.	khăn giấy	a tissue is a soft piece of paper people use to wipe their noses.	→ there was a box of tissue on the table.	_ _ _ s _ _ 
yard	jɑːrd	n.	sân	a yard is the ground just outside of a person’s house.	→ the girls jumped rope in the yard.	_ _ r _ 
alike	əˈlaɪk	adj.	như nhau	if two things or people are alike, they are similar in some way.	→ people often think my sister and i look alike.	a _ _ _ _ 
annoy	əˈnɔɪ	v.	làm phiền	to annoy someone means to bother them.	→ the flies buzzing around john’s head annoyed him very much.	_ n _ _ _ 
architecture	ˈɑːrkətektʃər	n.	kiến trúc	architecture is the style or way a building is made.	→ the architecture of the church is amazing.	_ _ _ _ i _ _ _ _ u r _ 
artificial	ˌɑːrtəˈfɪʃəl	adj.	nhân tạo	if something is artificial, it is made to look like something natural.	→ that soccer field has artificial grass, but it looks real.	_ _ t _ _ i _ _ _ _ 
chain	tʃeɪn	n.	dây xích, chuỗi	a chain is a series of connected loops often used to keep things in place.	→ the scary dog was secured with a chain.	_ h _ _ _ 
distinct	dɪsˈtɪŋkt	adj.	khác biệt	if something is distinct, it is easily noticed or different from other things.	→ that girl has distinct pink hair.	_ i _ _ i _ _ _ 
distinguish	dɪsˈtɪŋgwɪʃ	v.	phân biệt	to distinguish is to recognize differences between things.	→ the twins look exactly the same. it is hard to distinguish between them.	_ i s _ _ _ _ _ _ _ _ 
dust	dʌst	n.	bụi bặm	dust is very tiny pieces of dirt or other matter.	→ in the old house, the dust was thick on the floor and chairs.	d _ _ _ 
excitement	ɪkˈsaɪtmənt	n.	sự phấn khích	excitement means to feel a lot of happiness about something.	→ did you see the excitement in her when the team scored?	_ _ _ _ _ _ _ e _ t 
heal	hiːl	v.	chữa lành	to heal means to make a part of the body healthy again after injury.	→ after my broken arm heals, i can play baseball again.	_ _ _ l 
inherit	ɪnˈherɪt	v.	thừa kế	to inherit is to get something from someone who has died.	→ she inherited her mother’s gold earrings.	_ _ _ e _ _ _ 
manner	ˈmænə:r	n.	dáng vẻ, thái độ, cách thức	a manner is the way someone does something.	→ his manner of not looking at someone while speaking, is a bit rude.	m _ _ _ _ _ 
mount	maʊnt	v.	leo trèo	something mounts when it becomes stronger over time.	→ his fear mounted as the monster crawled out from under his bed.	_ _ u _ _ 
roof	ruːf	n.	mái nhà	a roof is the outside top part of a building.	→ the roof was covered with snow.	_ _ o _ 
shortage	ˈʃɔːrtɪdʒ	n.	sự thiếu	a shortage is a lack of something you need or want.	→ since there was a shortage of food, people were hungry.	_ _ _ _ _ _ g e 
solid	ˈsɒlɪd	adj.	rắn chắc	if something is solid, it is made of firm material.	→ the safe looked to be quite solid.	_ _ _ _ d 
stock	stɒk	n.	đồ tích trữ	a stock is a stored amount of something.	→ they keep a stock of rice so they’ll always have something to eat.	s _ _ _ _ 
substance	ˈsʌbstəns	n.	vật chất	a substance is any specific material or mixture of materials.	→ water is an important substance for all living things.	_ _ _ _ t _ n _ _ 
tomb	tuːm	n.	phần mộ	a tomb is a grave where a dead person is buried.	→ their whole family is buried inside the tomb.	t _ _ _ 
wound	wuːnd	n.	vết thương	a wound is an injury to the body.	→ he had many wounds after the car accident.	_ _ _ _ d 
bath	bæθ	n.	bồn tắm	a bath is water in a tub. people take a bath to get clean.	→ after playing in the dirt, the boy took a bath.	_ a _ _ 
bend	bend	v.	bẻ cong	to bend is to move something so it is not straight.	→ lee bent over and picked up the paper on the ground.	_ _ _ d 
chew	tʃuː	v.	nhai	to chew is to move your mouth to break up food.	→ i always chew my food carefully before swallowing it.	_ _ e _ 
disabled	dɪsˈeɪbəld	adj.	tàn tật	when a person is disabled, they cannot do what a normal person can do.	→ the disabled man used a wheelchair to move around.	_ i _ _ _ _ _ d 
fantastic	fænˈtæstɪk	adj.	tuyệt diệu	if something is fantastic, it is really good.	→ the student did a fantastic job on his project and got an award.	_ a _ _ _ _ _ _ c 
fiction	ˈfɪkʃən	n.	viễn cảnh	fiction is a story that is not true.	→ i enjoy reading works of fiction because they are very entertaining.	_ i _ _ _ _ _ 
flag	flæg	n.	cờ	a flag is a piece of colored cloth that represents something.	→ our country has a beautiful flag.	f _ _ _ 
inspect	ɪnˈspekt	v.	xem xét, kiểm tra	to inspect is to look at something carefully.	→ the mechanic inspected our car to see if it had any problems.	_ _ _ _ e _ _ 
journal	ˈdʒəːrnəl	n.	tạp chí	a journal is a type of magazine that deals with an academic subject.	→ mi-young was busy working on an article for an art journal.	_ _ _ _ _ _ l 
liquid	ˈlɪkwɪd	n.	chất lỏng	a liquid is a substance that is neither solid nor gas.	→ water is the most important liquid for life.	l _ _ _ _ _ 
marvel	ˈmɑːrvəl	v.	ngạc nhiên, lấy làm lạ	to marvel at something is to feel surprise and interest in it.	→ we marveled at her excellent piano playing.	_ a _ _ _ _ 
nutrient	ˈnjuːtrɪənt	n.	chất dinh dưỡng	a nutrient is something that a living thing needs to keep it alive.	→ vegetables are full of important nutrients.	_ u _ _ _ e _ _ 
overcome	ˌəʊvəˈkʌm	v.	vượt qua	to overcome a problem is to successfully fix it.	→ she overcame her shyness and spoke in front of the class.	_ _ e _ _ o _ _ 
recall	rɪˈkɔːl	v.	hồi tưởng	to recall something is to remember it.	→ she was trying to recall what she had told her friend.	_ e _ _ _ _ 
regret	rɪˈgret	v.	hối tiếc	to regret something is to wish that it didn’t happen.	→ i regret that i was mean to my sister.	_ _ _ _ e _ 
soul	soʊl	n.	linh hồn	a soul is a person’s spirit.	→ some people believe that the soul lives after the body dies.	s _ _ _ 
sufficient	səˈfɪʃənt	adj.	đầy đủ	when something is sufficient, you have enough of it.	→ after eating a sufficient amount of food, i left the table.	_ _ _ _ i _ _ _ _ t 
surgery	ˈsəːrdʒərɪ	n.	phẫu thuật	surgery is medical treatment when the doctor cuts open your body.	→ i needed surgery to repair my leg after the accident.	s _ _ _ _ _ _ 
tough	tʌf	adj.	khó khăn	if something is tough, it is difficult.	→ the man passed his driving test even though it was very tough.	_ o _ _ _ 
tube	tjuːb	n.	ống	a tube is a pipe through which water or air passes.	→ the pile of tubes was going to be put in the ground.	_ _ _ e 
admit	ədˈmɪt	v.	thừa nhận	to admit something means to say that it is true.	→ i had to admit that i stole his idea.	a _ _ _ _ 
bin	bin	n.	rác	a bin is a container that holds things.	→ he put his trash in the bin.	_ _ _ 
bowl	boul	n.	bát	a bowl is a deep, round dish that holds food or liquid.	→ i ate a bowl of cereal for breakfast.	b _ _ _ 
cabin	ˈkæbɪn	n.	chòi, nhà gỗ nhỏ	a cabin is a small house made of wood.	→ my grandfather owns a small cabin in the country.	_ _ _ _ n 
cash	kæʃ	n.	tiền mặt	cash is money in the form of paper or coins.	→ i was able to save up enough cash to buy my mother a gift.	_ a _ _ 
criminal	ˈkrɪmənl	n.	tội phạm	a criminal is a person who does something against the law.	→ the police made sure the criminal couldn’t move his hands.	_ _ _ _ _ n a _ 
dozen	ˈdʌzən	n.	một tá, 12 cái	a dozen is a group of twelve things.	→ mom brought home a dozen donuts for us as a treat.	_ _ _ e _ 
elder	ˈeldər	adj.	đàn anh	an elder is a person who is older than the people around them.	→ uncle ray is my elder so i always try to be respectful.	_ l _ _ _ 
facial	ˈfeɪʃəl	adj.	ở mặt, thuộc về mặt	if something is facial, it is related to a person’s face.	→ i could tell from his facial features that he was angry.	_ _ c _ _ _ 
fence	fens	n.	hàng rào	a fence is a structure around a house or field.	→ the farmer put up a fence so that no one could walk on her field.	f _ _ _ _ 
inspire	ɪnˈspaɪər	v.	truyền cảm hứng	to inspire means to make a person want to do something.	→ i was inspired to write a poem after watching the sunrise.	_ _ _ _ i _ _ 
mere	mɪər	adj.	chỉ là	when something is mere, it is small or not important.	→ we lost the game by a mere two points.	_ _ _ e 
neat	niːt	adj.	phòng có ngăn nắp	if something is neat, it is very clean or organized well.	→ my sister always keeps her bedroom very neat.	n _ _ _ 
occasion	əˈkeɪʒən	n.	dịp	an occasion is a time when something important happens.	→ her graduation was an occasion to have a good time.	_ _ _ a _ i _ _ 
penalty	ˈpɛnəltɪ	n.	hình phạt, sự phạt	a penalty is a punishment, given when someone breaks a rule or law.	→ i had to pay a $100 penalty for parking in the wrong spot.	_ _ _ a _ _ _ 
rude	ruːd	adj.	thô lỗ	when someone is rude, they are mean and not polite.	→ the children at the bus stop were very rude.	r _ _ _ 
settle	ˈsetl	v.	dàn xếp	to settle a problem means to end it by finding a solution.	→ it took three of our best executives all day to settle the problem.	_ _ _ _ _ e 
vehicle	ˈvi:ɪkəl	n.	phương tiện	a vehicle is a thing that moves people or things to another place.	→ a ferry is a vehicle that takes people from one island to another.	v _ _ _ _ _ _ 
wallet	ˈwɒlɪt	n.	ví	a wallet is a thing that holds money and fits in a pocket.	→ i keep my money in a wallet.	_ _ _ l _ _ 
yell	jel	v.	la lên	to yell is to say something very loudly.	→ the coach yelled at his team for their poor performance.	y _ _ _ 
accuse	əˈkjuːz	v.	cáo buộc	to accuse someone of something is to blame them for doing it.	→ she accused her brother of breaking her computer.	_ c _ _ _ _ 
adjust	əˈdʒʌst	v.	điều chỉnh	to adjust something means to change it so it is better.	→ he adjusted the old guitar to make it sound better.	_ _ _ _ _ t 
amuse	əˈmjuːz	v.	làm vui, làm thích thú	to amuse someone means to do something that is funny or entertaining.	→ the singer was very good. she amused the crowd.	_ _ u _ _ 
coral	ˈkɒ:rəl	n.	san hô	coral is the hard, colorful material formed by the shells of animals.	→ the diver admired the beautiful coral under the water.	c _ _ _ _ 
cotton	ˈkɒtn	n.	bông, bông vải	cotton is a cloth made from the fibers of the cotton plant.	→ i like to wear clothes made from cotton in the summer.	_ _ t _ _ _ 
crash	kræʃ	v.	tai nạn	to crash means to hit and break something.	→ there was a loud noise when the car crashed into the tree.	_ _ a _ _ 
deck	dek	n.	boong tàu	a deck is a wooden floor built outside of a house or the floor of a ship.	→ a ship will store many supplies below its deck.	_ e _ _ 
engage	enˈgeɪdʒ	v.	bận việc	to engage in something means to do it.	→ dad was engaged in sawing a piece of wood in half.	_ _ _ _ _ e 
firm	fə:rm	adj.	chắc chắn	when something is firm, it is solid but not too hard.	→ he sleeps better on a firm bed.	_ _ _ m 
fuel	fjʊ:əl	n.	nhiên liệu	fuel is something that creates heat or energy.	→ heat is the fuel that comes from fire.	_ u _ _ 
grand	grænd	adj.	lớn	when something is grand, it is big and liked by people.	→ the grand mountain rose high into the sky.	_ r _ _ _ 
hurricane	ˈhə:rəkein	n.	cuồng phong, bão	a hurricane is a bad storm that happens over the ocean.	→ the wind from the hurricane bent the palm tree.	h u _ _ _ _ _ _ _ 
loss	lɒ(:)s	n.	mất mát	a loss means the act or an instance of losing something.	→ i suffered a big loss while i was gambling.	_ _ s _ 
plain	pleɪn	adj.	trơn, đơn giản, giản dị	if something is simple, it is plain and not decorated.	→ he bought a pair of plain white shoes over the weekend.	_ _ a _ _ 
reef	riːf	n.	rặng san hô	a reef is a group of rocks or coral that rise to or near the ocean.	→ he walked along the reef and looked at the water below.	_ _ _ f 
shut	ʃʌt	v.	đóng cửa	to shut something means to close it tightly.	→ please shut the door; the air outside is cold.	_ h _ _ 
strict	strɪkt	adj.	nghiêm chặt	when someone is strict, they make sure others follow rules.	→ the teacher is strict. she does not let students talk in class.	s _ _ _ _ _ 
surf	səːrf	v.	lướt sóng	to surf means to use a special board to ride on waves in the ocean.	→ the students went to the beach to surf during their vacation.	s _ _ _ 
task	tæsk	n.	công việc	a task is a piece of work to be done that is usually difficult.	→ my task for the weekend was to clean the entire back yard.	_ a _ _ 
zone	zoun	n.	khu vực	a zone is an area that has different qualities from the ones around it.	→ firefighters often work in danger zones.	z _ _ _ 
apology	əˈpɒlədʒɪ	n.	lời xin lỗi	an apology is something someone says to show that they are sorry.	→ after arguing with her teacher, the girl wrote the teacher an apology.	_ _ _ l _ _ _ 
bold	bould	adj.	dũng cảm	if someone is bold, they are not afraid of doing something.	→ the bold man climbed the high mountain.	_ _ _ d 
capture	ˈkæptʃər	v.	chụp, bắt giữ, bắt	to capture someone or something is to catch them.	→ james tried to capture the bubbles in his hands.	c _ _ _ _ _ _ 
cardinal	ˈkɑːrdənl	adj.	chủ yếu	if a rule or quality is cardinal, then it is the most important one.	→ raising your hand in the classroom before you speak is a cardinal rule.	c _ _ _ _ _ a _ 
duke	djuːk	n.	công tước	a duke is a man of high social rank but below a king or queen.	→ the duke ruled over the land.	_ _ _ e 
expose	ɪksˈpəʊz	v.	lộ ra	to expose is to make known something that is hidden.	→ he took off his shirt exposing his costume.	_ _ _ _ s _ 
guilty	ˈgɪltɪ	adj.	tội lỗi	if people feel guilty, they feel bad for what they did.	→ i felt guilty for taking my sister’s cookies.	_ _ _ l _ _ 
hire	ˈhaɪər	v.	thuê mướn	to hire someone is to pay them money to work for you.	→ we hired a man to paint our house.	_ _ r _ 
innocent	ˈɪnəsnt	adj.	vô tội	if someone is innocent, they are not guilty of a crime.	→ the judge said that the woman was innocent of the crime.	_ n n _ _ _ _ _ 
jail	dʒeɪl	n.	nhà giam	jail is a place where criminals go to be punished.	→ the thief was caught and sent to jail for ten years.	_ _ i _ 
minister	ˈmɪnɪstər	n.	bộ trưởng	a minister is an important person in government with many duties.	→ the minister of education controls the country’s schools.	_ _ _ i s _ _ _ 
ordinary	ˈɔːrdənerɪ	adj.	bình thường	if someone or something is ordinary, they are not special in any way.	→ today was just an ordinary day. nothing unusual happened.	o _ d _ _ _ _ _ 
permanent	ˈpəːrmənənt	adj.	dài hạn	if something is permanent, it lasts for a long time or forever.	→ we don’t know if aunt mildred’s visit will be a permanent one.	_ _ _ _ _ _ _ n t 
preserve	priˈzəːrv	v.	bảo tồn	to preserve is to protect something from harm.	→ dad sprayed a chemical on the house to help preserve its looks.	_ r _ _ e _ _ _ 
pronounce	prəˈnaʊns	v.	phát âm	to pronounce is to say the sounds of letters or words.	→ young children often have trouble pronouncing words right.	_ _ _ _ o _ n _ _ 
resemble	rɪˈzembəl	v.	giống nhau	to resemble someone is to look like them.	→ the baby resembles his father a great deal.	r _ s _ _ _ _ _ 
symptom	ˈsimptəm	n.	triệu chứng	a symptom of a bad condition or illness is a sign that it is happening.	→ sneezing and a high fever are symptoms of the common cold.	_ _ _ _ _ o _ 
tobacco	təˈbækou	n.	thuốc lá	tobacco is a plant whose leaves are smoked, such as in cigarettes.	→ the tobacco in cigarettes is bad for your health.	_ _ _ _ _ c _ 
twin	twɪn	n.	sinh đôi	twins are two children born at the same time.	→ my sister and i are twins. we look exactly the same.	_ _ _ n 
witch	wɪtʃ	n.	phù thủy	a witch is a woman with magical powers.	→ people think that witches fly around on broomsticks.	_ i _ _ _ 
accompany	əˈkʌmpənɪ	v.	đi cùng	to accompany other people means to join them or go with them.	→ my brothers accompanied me to the movie.	_ _ c o _ _ _ _ _ 
bare	bɛər	adj.	trần trụi	when something is bare, it is plain. it has no covering.	→ he likes to walk around in his bare feet.	_ _ r _ 
branch	bræntʃ	n.	nhánh cây	a branch is the part of a tree with leaves.	→ the monkey was hanging from a branch on the tree.	_ _ a _ _ _ 
breath	breθ	n.	hơi thở	a breath is the air that goes into and out of one’s lungs.	→ you can’t take a breath under water.	_ _ _ _ t _ 
bridge	brɪdʒ	n.	cầu	a bridge is something that is built over a river so people can cross it.	→ the old bridge fell into the river.	b _ _ _ _ _ 
cast	kæst	v.	ném	to cast something means to throw it.	→ the fisherman cast his line into the water.	_ a _ _ 
dare	dɛər	v.	mạo hiểm	to dare means to be brave enough to try something.	→ he dared to jump out of the airplane and skydive.	_ _ r _ 
electronic	ɪlekˈtrɒnɪk	adj.	điện tử	when something is electronic, it uses electricity to do something.	→ i like having electronic devices such as an mp3 player.	_ _ e _ _ _ _ _ _ c 
inn	ɪn	n.	quán trọ	an inn is a place where travelers can rest and eat.	→ the visitor got a room at the inn.	_ _ _ 
net	net	n.	lưới đánh cá	a net is a bag made of strong thread. it is used to catch animals.	→ the boy caught butterflies in his net.	_ _ _ 
philosophy	fɪˈlɒsəfɪ	n.	triết học	a philosophy is a way to think about truth and life.	→ my philosophy is “live and let live. ”	_ _ _ _ o _ _ _ _ y 
pot	pɒt	n.	cái nồi	a pot is a deep, round metal container used for cooking.	→ don’t touch the pot on the stove. it’s hot.	_ _ _ 
seed	siːd	n.	hạt giống	a seed is the hard part of a plant or fruit that trees grow from.	→ i planted the seed in the dirt hoping that it would grow into a tree.	_ e _ _ 
sharp	ʃɑːrp	adj.	nhọn, bén, sắc	when something is sharp, it has a thin edge that cuts things easily.	→ that knife is very sharp. be careful not to hurt yourself.	s _ _ _ _ 
sort	sɔːrt	n.	sắp xếp	a sort of something is a type of it.	→ what sort of instrument do you want to learn to play?	s _ _ _ 
subtract	səbˈtrækt	v.	trừ	to subtract means to take something away.	→ we learned how to subtract numbers from each other in class.	_ _ _ t _ _ c _ 
tight	taɪt	adj.	chặt chẽ	when something is tight, it is fixed or fastened firmly in place.	→ the knots were too tight to untie.	_ _ _ h _ 
virtual	ˈvəːrtʃuəl	adj.	ảo	if something is virtual, then it is very close to being true or accurate.	→ because he’s popular, joe is the virtual leader of the group.	_ _ _ _ _ _ l 
weigh	weɪ	v.	cân nặng	to weigh something means to see how heavy it is.	→ the little dog weighed exactly 3kgs.	_ _ i _ _ 
whisper	ˈwɪspə:r	v.	thì thầm	to whisper means to say very quietly.	→ we have to whisper in the library so people can focus on reading.	_ _ i _ _ _ _ 
abstract	ˈæbstrækt	adj.	trừu tượng	if ideas are abstract, they are based on general ways of thinking.	→ the idea of beauty is abstract and changes over time.	a _ _ t _ _ _ _ 
annual	ˈænjʊəl	adj.	hàng năm	if something is annual, it happens once a year.	→ the only time i see my aunts and uncles is at our annual family picnic.	_ _ n _ _ _ 
clay	kleɪ	n.	đất sét	clay is a type of heavy, wet soil used to make pots.	→ she made a bowl out of the clay.	c _ _ _ 
cloth	klɔ(:)θ	n.	vải	cloth is material used to make clothes.	→ his shirt is made of a very soft type of cloth.	_ _ _ t _ 
curtain	ˈkəːrtən	n.	tấm màn	a curtain is a cloth hung over a window or used to divide a room.	→ she opened the curtains to let light into the room.	_ u _ _ _ _ _ 
deserve	dɪˈzəːrv	v.	xứng đáng	to deserve is to be worthy of something as a result of one’s actions.	→ the dog deserved a bone for behaving very well.	_ _ _ _ r _ _ 
feather	ˈfeðər	n.	lông chim	feathers are the things covering birds’ bodies.	→ that bird has orange feathers on its chest.	_ _ _ _ h _ _ 
fertile	ˈfəːrtl	adj.	phì nhiêu	if land is fertile, it is able to produce good crops and plants.	→ the farmer grew many vegetables in the fertile soil.	_ _ _ _ i _ _ 
flood	flʌd	n.	lũ lụt	a flood is an event in which water covers an area which is usually dry.	→ after three days of rain, there was a flood in the city.	_ _ _ o _ 
furniture	ˈfəːrnɪtʃə:r	n.	đồ nội thất	furniture is the things used in a house such as tables and chairs.	→ his living room only had a few simple pieces of furniture.	_ u _ _ _ _ _ r _ 
grave	greɪv	n.	phẫn nộ	a grave is the place where a dead person is buried.	→ we visit our grandfather’s grave each year.	_ _ _ v _ 
ideal	aɪˈdɪ:əl	adj.	lý tưởng	if something is ideal, it is the best that it can possibly be.	→ this house is an ideal place for my family. it has everything we need.	_ _ e _ _ 
intelligence	ɪnˈtelədʒəns	n.	sự thông minh	intelligence is the ability to learn and understand things.	→ because of his high intelligence, he finished school early.	i _ _ _ _ _ i _ e _ _ _ 
nowadays	ˈnaʊədeɪz	adv.	ngày nay	if something happens nowadays, it happens at the present time.	→ in the past people walked everywhere. nowadays, they use cars.	n _ w _ _ _ _ _ 
obtain	əbˈteɪn	v.	đạt được	to obtain is to get something you want or need.	→ after i passed the test, i obtained my driver’s license.	_ b _ _ _ _ 
religious	rɪˈlɪdʒəs	adj.	thuộc về tôn giáo	when something is religious, it has to do with religion.	→ the holy man spoke about religious topics.	_ _ _ i _ _ _ _ s 
romantic	roʊˈmæntɪk	adj.	lãng mạn	when something is romantic, it has to do with love.	→ the young couple went to see a romantic movie.	_ _ _ a n _ _ _ 
shell	ʃel	n.	vỏ	a shell is a hard covering that protects the body of some sea creatures.	→ there were many pretty shells on the beach.	s _ _ _ _ 
shore	ʃɔːr	n.	bờ biển	a shore is the edge of a large body of water.	→ all of the boats were floating near the shore.	_ _ o _ _ 
wheel	wi:l	n.	bánh xe	a wheel is a round thing on a vehicle that turns when it moves.	→ a car has four wheels.	_ h _ _ _ 
appeal	əˈpiːl	v.	hấp dẫn, lôi cuốn	to appeal to someone is to be interesting or attractive to them.	→ sleeping all day appeals to me, but i have to go to school.	_ _ _ _ _ l 
assume	əˈsjuːm	v.	giả định	to assume something is to think that it is true, even with no proof.	→ i assume you are both familiar with this plan.	_ _ _ u _ _ 
borrow	ˈbɔ(:)roʊ	v.	vay mượn	to borrow something is to take it and then give it back later.	→ can i borrow a pencil to use today? i’ll give it back to you tomorrow.	_ o _ _ _ _ 
client	ˈklaɪənt	n.	khách hàng	a client is a person or business that pays another to do a service.	→ she has many clients who enjoy coming to her salon.	_ _ _ e _ _ 
downtown	ˈdaʊnˈtaʊn	n.	trung tâm thành phố	the downtown is the center of most cities.	→ the downtown is filled with many tall buildings.	_ o w _ _ _ _ _ 
dull	dʌl	adj.	chán ngắt	if something is dull, it is not exciting.	→ the movie was very dull. i fell asleep watching it.	d _ _ _ 
embarrass	ɪmˈbærəs	v.	lúng túng, bối rối	to embarrass someone is to make them feel ashamed or foolish.	→ he was embarrassed when he couldn’t remember her name.	_ _ _ _ _ _ _ s s 
fare	fɛər	n.	giá vé	a fare is an amount of money paid to use a bus, train, or taxi.	→ since he is a senior, my grandfather pays a low fare for the bus.	f _ _ _ 
former	ˈfɔːrmər	adj.	trước đây	former describes something that used to be but is not any more.	→ the hotel, a former castle, was built over 200 years ago.	_ _ _ _ _ r 
formula	ˈfɔːrmjələ	n.	công thức	a formula is a set mathematical way or method of solving a problem.	→ i learned a new formula that may help us with our problem.	_ _ _ m _ _ _ 
found	faund	v.	thành lập, sáng lập	to found a company or organization means to start it.	→ the pilgrims founded one of the first colonies in the united states.	_ _ _ _ d 
invest	ɪnˈvest	v.	đầu tư	to invest means to use money in a way that will bring a profit later.	→ i invested money in a new building that should bring me a profit.	_ n _ _ _ _ 
loan	loun	n.	tiền vay	a loan is the act of lending something, usually money.	→ i got a loan from the bank.	_ _ _ n 
practical	ˈpræktɪkəl	adj.	tiện lợi	if something is practical, it is useful in normal life.	→ learning english is practical; you can use it in many places.	_ _ _ _ t _ c _ _ 
quarter	ˈkwɔːrtər	n.	phần tư	a quarter is 25 cents.	→ he paid a quarter for the candy.	_ _ _ r _ _ _ 
salary	ˈsælərɪ	n.	tiền lương	a salary is how much money a person makes at his or her job.	→ he got a new job with a better salary.	_ a _ _ _ _ 
scholarship	ˈskɒlə:rʃɪp	n.	học bổng	a scholarship is money given to one so they can go to school.	→ i got a scholarship to help me pay for university.	s _ _ _ _ a _ _ _ _ _ 
temporary	ˈtempərərɪ	adj.	tạm thời	if something is temporary, it exists for a short time.	→ this car is only temporary; i’ll get a new one soon.	t _ _ _ o _ _ _ _ 
treasure	ˈtreʒə:r	n.	khó báu	a treasure is a collection of valuable things, especially jewels or gold.	→ they became very rich when they found the buried treasure.	_ _ _ a s _ _ _ 
urge	əːrdʒ	v.	thúc giục, khuyến khích	to urge someone is to try very hard to get them to do something.	→ he urged them to believe his story.	_ r _ _ 
