
appeal [əˈpiːl] v. hấp dẫn, lôi cuốn
To appeal to someone is to be interesting or attractive to them.
→ Sleeping all day appeals to me, but I have to go to school.
<quả bí khổng lồ thật hấp dẫn, lôi cuốn>
assume [əˈsjuːm] v. giả định
To assume something is to think that it is true, even with no proof.
→ I assume you are both familiar with this plan.

borrow [ˈbɔ(:)roʊ] v. vay mượn
To borrow something is to take it and then give it back later.
→ Can I borrow a pencil to use today? I’ll give it back to you tomorrow.

client [ˈklaɪənt] n. khách hàng
A client is a person or business that pays another to do a service.
→ She has many clients who enjoy coming to her salon.

downtown [ˈdaʊnˈtaʊn] n. trung tâm thành phố
The downtown is the center of most cities.
→ The downtown is filled with many tall buildings.

dull [dʌl] adj. chán ngắt
If something is dull, it is not exciting.
→ The movie was very dull. I fell asleep watching it.
<đá lá suốt chán ngắt quá>
embarrass [ɪmˈbærəs] v. lúng túng, bối rối
To embarrass someone is to make them feel ashamed or foolish.
→ He was embarrassed when he couldn’t remember her name.

fare [fɛər] n. giá vé
A fare is an amount of money paid to use a bus, train, or taxi.
→ Since he is a senior, my grandfather pays a low fare for the bus.
<phe nó lờ đi giá vé>
former [ˈfɔːrmər] adj. trước đây
Former describes something that used to be but is not any more.
→ The hotel, a former castle, was built over 200 years ago.

formula [ˈfɔːrmjələ] n. công thức
A formula is a set mathematical way or method of solving a problem.
→ I learned a new formula that may help us with our problem.

found [faund] v. thành lập, sáng lập
To found a company or organization means to start it.
→ The pilgrims founded one of the first colonies in the United States.

invest [ɪnˈvest] v. đầu tư
To invest means to use money in a way that will bring a profit later.
→ I invested money in a new building that should bring me a profit.

loan [loun] n. tiền vay
A loan is the act of lending something, usually money.
→ I got a loan from the bank.

practical [ˈpræktɪkəl] adj. tiện lợi
If something is practical, it is useful in normal life.
→ Learning English is practical; you can use it in many places.

quarter [ˈkwɔːrtər] n. phần tư
A quarter is 25 cents.
→ He paid a quarter for the candy.

salary [ˈsælərɪ] n. tiền lương
A salary is how much money a person makes at his or her job.
→ He got a new job with a better salary.

scholarship [ˈskɒlə:rʃɪp] n. học bổng
A scholarship is money given to one so they can go to school.
→ I got a scholarship to help me pay for university.

temporary [ˈtempərərɪ] adj. tạm thời
If something is temporary, it exists for a short time.
→ This car is only temporary; I’ll get a new one soon.

treasure [ˈtreʒə:r] n. khó báu
A treasure is a collection of valuable things, especially jewels or gold.
→ They became very rich when they found the buried treasure.
<tre giờ giống như kho báu>
urge [əːrdʒ] v. thúc giục, khuyến khích
To urge someone is to try very hard to get them to do something.
→ He urged them to believe his story.