chest [tʃest] n.ngực
The chest is the front part of a person’s body under the neck.
→ The water in the lake was as high as my chest.
 
confidence [ˈkɒnfɪdəns] n.sự tự tin
If you have confidence about something, you are sure of it.
→ I have confidence that I did well on the test.
 
consequence [ˈkɒnsɪkwəns] n.kết quả
A consequence is a result of a choice or action.
→ Asa consequence of missing my bus, I had to find another way to work.
 
disaster [dɪˈzæs tər] n.thảm họa
A disaster is a really bad thing that happens.
→ When the car crashed, it was a disaster.
 
disturb [diˈstəːrb] v.làm phiền
To disturb someone means to upset them.
→ The loud noise disturbed me while I was working.
 
estimate [ˈɛstəmeɪt] v.ước tính
To estimate something means to make a guess about it.
→ The boy estimated that he was one meter tall.
 
honor [ˈɒn ər] v.tôn trọng
When you honor people or things, you show respect for them.
→ I honor my science teacher by working hard in class.
 
impress [ɪmˈpres] v.gây ấn tượng
To impress someone means to make that person proud.
→ He was able to impress the girls with his new dance.
 
marathon [ˈmærəθən] n.cuộc chạy đia đường dài
A marathon is a very long foot race just over 42 kilometers.
→ I ran a marathon, and now my legs are tired.
 
narrow [ˈnærəʊ] adj.hẹp
When something is narrow, it is very thin.
→ The bridge is too narrow for a car to drive over.
 
pale [peɪl] adj.nhợt nhạt
When something is pale, it does not have a bright color.
→ The girl’s skin was very pale.
 
rough [rʌf] adj.thô
When something is rough, it is not even or smooth.
→ The rough ground hurt my feet.
 
satisfy [ˈsætɪsfaɪ] v.làm thỏa mãn
To satisfy someone means to make them happy.
→ It will satisfy my teacher if I finish all my homework.
 
scream [skriːm] v.hét lên
To scream means to make a loud noise with your mouth.
→ The girl saw a spider and screamed.
 
sensitive [ˈsensɪtɪv] adj.nhạy cảm
When someone or something is sensitive, they are easily hurt.
→ My teeth are sensitive to cold things.
 
shade [ʃeɪd] n.bóng râm
The shade is a dark area that something makes when it blocks the sun.
→ It was hot outside, so the boy sat in the shade of a tree.
 
supplement [ˈsʌpləmənt] v.bổ sung
To supplement something is to add something else to it in a good way.
→ He supplements his diet with fresh fruits.
 
terror [ˈterər] n.sự khủng khiếp, khủng bố
When someone feels terror, they are scared.
→ I felt a sense of terror when the tiger chased me.
 
threat [θret] n.mối đe dọa
A threat is something bad that might happen.
→ Due to the dark clouds, there was a threat of a bad storm.
 
victim [ˈvɪktɪm] n.nạn nhân
A victim is a person that had something bad happen to them.
→ I was a victim of a robbery.