citizen [ˈsɪtəzən] n.người dân
A citizen is someone who lives in a certain town or city.
→ Carlos was born in Spain. He is a Spanish citizen.
 
council [ˈkaunsəl] n.hội đồng
A council is a group of people who run a city or town.
→ The council met to discuss the new laws for the city.
 
declare [dɪˈklɛər] v.khai báo
To declare is to say something officially.
→ I declared my love for him.
 
enormous [ɪˈnɔːrməs] adj.khổng lồ
When people or things are enormous, they are very large.
→ My dog looks enormous next to yours.
 <í kìa nó mới làm khủng lồ lên kìa>
extraordinary [ikˈstroːrdənəri] adj.phi thường
When someone or something are extraordinary, they are amazing.
→ The fireman who rescued the girl was extraordinary.
 <ếch chào để đi nè ry thật phi thường>
fog [fo(:)g] n.sương mù
Fog is a thick cloud that is near the ground or water.
→ I did not want to drive in the thick fog.
 
funeral [ˈfjuːnərəl] n.tang lễ
A funeral is a ceremony that takes place after a person dies.
→ They had a funeral for the soldier who died during the war.
 
giant [ˈdʒaɪənt] adj.to lớn
When people or things are giant, they are very big.
→ The giant truck got in my way.
 <kẻ gian toàn đứa to lớn>
impression [ɪmˈpreʃən] n.ấn tượng
An impression is the way of thinking about someone or something.
→ Most people’s first impression of Dr. Giani is that he is mean.
 
income [ˈɪnkʌm] n.thu nhập
Income is how much money a person or business makes.
→ Her company pays her a fairly good income.
 
mad [mæd] adj.điên, giận dữ
When someone is mad, they are angry.
→ Mother got mad when I didn’t listen to her.
 <khi nó điên lên là phải làm mát ngay>
ought [ɔːt] aux. v.phải, nên, hẳn là, chắc là
If someone ought to do something, then it is the right thing to do.
→ I ought to take my library books back.
 
resist [rɪˈzɪst] v.kháng cự, chống cự
To resist something is to fight against it.
→ He resisted the treatment at the hospital.
 <rì cứ sít chặt vào thì nó không chống cự nổi>
reveal [rɪˈviːl] v.tiết lộ
To reveal is to show something.
→ I will reveal where I hid the candy bar.
 <rì view là tiết lộ ra đặc điểm>
rid [rɪd] v.thoát khỏi
To rid is to make a place free from something or someone.
→ We rid our home of mice by using traps.
 <rít chặt thì thoát sao nổi>
sword [sɔːrd] n.thanh kiếm
A sword is a long sharp weapon.
→ They used to use swords in battles in ancient times.
 <ở xó kia có thanh kiếm>
tale [teɪl] n.câu chuyện
A tale is a story.
→ She told her two friends about the wild tale of her day.
 
trap [træp] v.bẫy bắt thú
To trap people or animals is to capture them so they cannot get away.
→ We trapped butterflies in a net.
 <lấy cháp làm bẫy bắt thú>
trial [ˈtraiəl] n.phiên tòa
A trial is the way a court discovers if a person is guilty or innocent.
→ He went on trial for robbing the bank.
 <có đứa con trai khổng lồ ở phiên tòa >
violent [ˈvaɪələnt] adj.hung bạo
When people are violent, they want to hurt someone.
→ The man was put into jail because he was violent.