
chamber [ˈtʃeɪmbər] n. buồng, phòng ngủ
A chamber is an old word for a bedroom.
→ The girl was tired. She went to her chamber fora nap.
<chăm bà ở trong phòng>
deny [dɪˈnaɪ] v. từ chối
To deny something is to say it is not true.
→ The boy denied that he broke the window.

document [ˈdokjəmənt] n. tài liệu 
A document is an official piece of writing.
→ He was given an official document proving he was a citizen.

emphasize [ˈemfəsaɪz] v. nhấn mạnh
To emphasize is to give importance or attention to something.
→ She emphasized the key points by circling them in red ink.

fever [ˈfiːvər] n. sốt
A fever is a high body temperature that people get when they are sick.
→ Lydia had a high fever so she didn’t go to school.

flu [flu:] n. cúm
The flu is a type of sickness that makes you feel weak or your body hurt.
→ Since he had the flu, he felt miserable.
<cúm cũng phải lu xong>
freeze [fri:z] v. đông cứng
To freeze is to become very cold.
→ If you don’t wear your coat in winter, you will freeze.

gesture [ˈdʒestʃər] n. chứng chỉ
A gesture is a movement of the hands or body.
→ My teacher makes a lot of gestures when she speaks.
<gét chờ lấy chứng chỉ>
interrupt [ˌɪntəˈrʌpt] v. làm gián đoạn
To interrupt is to briefly stop someone when they are doing something.
→ My mother interrupted me when I was trying to listen to music.

last [læst] v. cuối cùng
To last is to continue or go on for an amount of time.
→ The football match lasted for nearly two hours.

likeness [ˈlaɪknɪs] n. giống nhau
Likeness means the state of being like, or resemblance.
→ Michelle bears a strong likeness to her older sister Kate.

moreover [mɔːˈrəʊvər] adv. hơn thế nữa
Moreover means besides or in addition to something.
→ It’s cold outside. Moreover, the wind is very strong.

perspective [pə:rspektɪv] n. quan điểm
A perspective is the way you think about something.
→ The man’s speech gave me a new perspective on our country.

rational [ˈræʃənl] adj. hợp lý
When something is rational, it is normal or practical.
→ It is hard to think in a rational way when you are scared.
<rẫy từng cái là hợp lý>
recover [rɪˈkʌvə:r] v. phục hồi
To recover is to go back to normal after something bad happens.
→ I hope the city will recover soon after the flood.

rely [rɪˈlaɪ] v. dựa vào, tin cậy
To rely on something or someone is to trust or depend on them.
→ The boy relied on his older brother to help him.

shock [ʃɒk] v. sốc
To shock people is to surprise them.
→ The man was shocked by the news.

shy [ʃaɪ] adj. rụt rè, mắc cỡ
When people are shy, they are nervous around people strange to them.
→ The girl was too shy to try out for the play.
<sai những đứa rụt rè>
stare [stɛə:r] v. nhìn chằm chằm
To stare at something is to look at it for a long time.
→ The young couple stared into each other’s eyes.
<sợ té nên nhìn chằm chằm>
thus [ðʌs] adv. do đó
Thus means as a result or for that reason.
→ The sun was shining. Thus, I wore my sunglasses.
<do đó phải thắt lại>
