abroad [əˈbrɔːd] adv.ở ngước ngoài
If someone goes or travels abroad, they go to another country.
→ My brother wants to go abroad next year.
 
anger [ˈæŋgər] v.sự phẫn nộ
To anger someone is to make them mad.
→ It angers me when people are rude.
 
bride [braɪd] n.cô dâu
A bride is a woman who is getting married or has just gotten married.
→ The bride looked beautiful in her wedding dress.
 
brief [briːf] adj.tóm tắt
If something is brief, it only lasts fora short time.
→ The meeting this afternoon was very brief.
 
chase [tʃeɪs] v.đuổi theo
To chase someone or something is to follow them in order to catch them.
→ I was chased by an angry native.
 
disappoint [ˌdɪsəˈpɔɪnt] v.thất vọng
To disappoint is to make one feel sad or unsatisfied.
→ I do not want to disappoint my family, so I try to do well at school.
 
dive [daɪv] v.lặn
To dive is to jump into water.
→ I will dive into the lake once we get there.
 
exchange [ɪksˈtʃeɪndʒ] v.trao đổi, giao dịch
To exchange means to give something for another thing in return.
→ I exchanged my foreign money for American dollars.
 
favor [ˈfeɪvər] n.ủng hộ, giúp đỡ
A favor is something you do for someone to help them.
→ Can you do me a favor and turn off the lights?
 
fee [fiː] n.phí
A fee is an amount of money that a person or company asks for a service.
→ I had to pay an hourly fee to speak with my lawyer.
 
forever [fərˈevər] adv.mãi mãi
If something lasts forever, it means it lasts for all time.
→ The young couple promised that they would love each other forever.
 
guy [gaɪ] n.chàng trai
A guy is an informal way to call a man.
→ The guy at the flower shop was really helpful today.
 
lovely [ˈlʌvlɪ] adj.đáng yêu
If people or things are lovely, they are good-looking or beautiful.
→ The trees look lovely in the fall.
 
mood [muːd] n.tâm trạng
A mood is the way someone is feeling.
→ I am in a good mood because I did well on my math test.
 
palace [ˈpælɪs] n.cung điện
A palace is a very large building. It is often the home of a royal family.
→ The king and queen live in a beautiful palace.
 
permit [pərˈmɪt] v.cho phép
To permit something is to let someone do it.
→ I was sick, so my mother permitted me to stay home from school.
 
protest [prəˈtest] v.phản đối
To protest something is to argue about it with someone.
→ The people protested the decision of the president.
 
sculpture [ˈskʌlptʃə:r] n.bức tượng
A sculpture is a piece of art that is made from wood, clay, or stone.
→ We saw an old sculpture of Buddha at the museum.
 <sợ cậu chở bức tượng lắm>
tribe [traɪb] n.lộ lạc
A tribe is a group of people who live in the same culture.
→ There’s a small tribe of people who live in the mountains of Spain.
 <toàn troai trong bộ lạc>
youth [juːθ] n.thiếu niên
Youth is a time in people’s lives when they are young.
→ My mother wanted to be a nurse in her youth.