anxious [ˈӕŋkʃəs] adj.lo âu, lo lắng
When a person is anxious, they worry that something bad will happen.
→ She was anxious about not making her appointment on time.
 
awful [ˈɔːfəl] adj.kinh khủng, quá tệ hại
When something is awful, it is very bad.
→ Her performance last night was awful.
 
consist [kənˈsɪst] v.bao gồm, gồm có
To consist of is to be made of parts or things.
→ Today’s choices for lunch consisted of pizza, hamburgers, and hot dogs.
 
desire [dɪˈzaɪər] v.khao khát, mong muốn
To desire is to want something.
→ My sister desires a big house and lots of money.
 
eager [ˈiːɡər] adj.hào hứng, hăng hái, nhiệt tình
When a person is eager about something, they are excited about it.
→ The man was eager to talk about the good news.
 
household [ˈhaʊshəʊld] n.hộ gia đình
A household is all the people who live in one house.
→ Our household is made up of my father, my mother and me.
 
intent [ɪnˈtent] n.mục đích, ý định
An intent is a plan to do something.
→ Her intent is to visit Italy next summer.
 
landscape [ˈlænskeɪp] n.phong cảnh, dấu mốc
A landscape is how an area of land looks.
→ The landscape of the country is very green.
 
lift [lɪft] v.nâng lên
To lift something is to move it higher.
→ The man tried to lift the box.
 
load [loud] v.tải, chất, chồng
To load is to put objects into something.
→ The man loaded the boxes into a truck.
 
lung [lʌŋ] n.phổi
A lung is the organ in the body that fills with air when breathing.
→ Having strong lungs is necessary for a healthy life.
 
motion [ˈməʊʃən] n. chuyển động
A motion is a movement that someone makes.
→ The police officer made a motion with his hand.
 
pace [ˈpeɪs] n.nhịp độ, tốc độ
The pace of something is the speed at which it happens.
→ I ran the race at a slower pace than my friend.
 
polite [pəˈlaɪt] adj.lễ phép, tao nhã, lịch sự, có học thức
When someone is polite, they are acting in a thoughtful way.
→ The boy was very polite: he behaved very thoughtfully.
 
possess [pəˈzes] v.sở hữu, có được
To possess something is to have it or own it.
→ My uncle possesses three sheep, a chicken, a cow and a dog.
 
rapidly ˈræpɪdlɪ] adv.nhanh chóng
When something happens rapidly, it happens very fast.
→ The train moved rapidly on the tracks.
 
remark [rɪˈmɑːrk] v.căn dặn, nhận xét
To remark is to say something.
→ The teacher remarked on how quickly the students were learning.
 
seek [siːk] v.tìm kiếm
To seek is to look for something.
→ If I have a problem, I seek my sister’s advice.
 
shine [ʃaɪn] v.tỏa sáng
To shine is to make a bright light.
→ The candles are shining in the dark room.
 
spill [spɪl] v.tràn, chảy ra
To spill is to have something fall out of its container.
→ I spilled the coffee on the table.