
apology [əˈpɒlədʒɪ] n. lời xin lỗi
An apology is something someone says to show that they are sorry.
→ After arguing with her teacher, the girl wrote the teacher an apology.

bold [bould] adj. dũng cảm 
If someone is bold, they are not afraid of doing something.
→ The bold man climbed the high mountain.
<bà bầu thật dũng cảm>
capture [ˈkæptʃər] v. chụp, bắt giữ, bắt
To capture someone or something is to catch them.
→ James tried to capture the bubbles in his hands.

cardinal [ˈkɑːrdənl] adj. chủ yếu
If a rule or quality is cardinal, then it is the most important one.
→ Raising your hand in the classroom before you speak is a cardinal rule.
<các đóa hoa chủ yếu đã nở rồi>
duke [djuːk] n. công tước
A duke is a man of high social rank but below a king or queen.
→ The duke ruled over the land.
<công tước đã lấy dìu đi không rồi>
expose [ɪksˈpəʊz] v. lộ ra
To expose is to make known something that is hidden.
→ He took off his shirt exposing his costume.
<một ít quả bầu đã lộ ra>
guilty [ˈgɪltɪ] adj. tội lỗi
If people feel guilty, they feel bad for what they did.
→ I felt guilty for taking my sister’s cookies.

hire [ˈhaɪər] v. thuê mướn
To hire someone is to pay them money to work for you.
→ We hired a man to paint our house.

innocent [ˈɪnəsnt] adj. vô tội
If someone is innocent, they are not guilty of a crime.
→ The judge said that the woman was innocent of the crime.

jail [dʒeɪl] n. nhà giam
Jail is a place where criminals go to be punished.
→ The thief was caught and sent to jail for ten years.
<trong nhà giam phải đi rẫy cỏ>
minister [ˈmɪnɪstər] n. bộ trưởng
A minister is an important person in government with many duties.
→ The minister of education controls the country’s schools.

ordinary [ˈɔːrdənerɪ] adj. bình thường
If someone or something is ordinary, they are not special in any way.
→ Today was just an ordinary day. Nothing unusual happened.
<ông đi được bình thường này ri ơi>
permanent [ˈpəːrmənənt] adj. dài hạn
If something is permanent, it lasts for a long time or forever.
→ We don’t know if Aunt Mildred’s visit will be a permanent one.

preserve [priˈzəːrv] v. bảo tồn
To preserve is to protect something from harm.
→ Dad sprayed a chemical on the house to help preserve its looks.
<phải rì sờ vào con vật đang được bảo tồn không >
pronounce [prəˈnaʊns] v. phát âm
To pronounce is to say the sounds of letters or words.
→ Young children often have trouble pronouncing words right.

resemble [rɪˈzembəl] v. giống nhau
To resemble someone is to look like them.
→ The baby resembles his father a great deal.
<rì xem hai bờ tường giống nhau không>
symptom [ˈsimptəm] n. triệu chứng
A symptom of a bad condition or illness is a sign that it is happening.
→ Sneezing and a high fever are symptoms of the common cold.

tobacco [təˈbækou] n. thuốc lá
Tobacco is a plant whose leaves are smoked, such as in cigarettes.
→ The tobacco in cigarettes is bad for your health.
<tớ bao cậu thuốc lá>
twin [twɪn] n. sinh đôi
Twins are two children born at the same time.
→ My sister and I are twins. We look exactly the same.

witch [wɪtʃ] n. phù thủy
A witch is a woman with magical powers.
→ People think that witches fly around on broomsticks.
<con quych đang chờ phù thủy>