basis [ˈbeɪsɪs] n.nền tảng
To do something on time’s basis is how often you do it.
→ My grandfather gets his hearing checked on a yearly basis.
 
biology [baɪˈɒlədʒɪ] n.sinh học
Biology is the study of living things.
→ We learned about the human heart in biology class.
 
cage [keɪdʒ] n.cái lồng
A cage is something that holds an animal so it cannot leave.
→ We put the parrots in their cage at night.
 <cái lồng trên cây>
colleague [ˈkɒliːg] n.đồng nghiệp
A colleague is somebody you work with.
→ My colleague helped me finish the job.
 
colony [ˈkɒlənɪ] n.thuộc địa
A colony is a country controlled by another country.
→ The USA was at one time a colony of Great Britain.
 <cái lô này là của bọn thuộc địa>
debate [dɪˈbeɪt] v.tranh luận
To debate is to seriously discuss something with someone.
→ The husband and wife debated over which TV to buy.
 
depart [dɪˈpɑːrt] v.khởi hành
To depart is to leave some place so you can go to another place.
→ The plane departed for Italy at 3:00 this afternoon.
 
depress [dɪˈpres] v.chán nản
To depress someone is to make them sad.
→ The bad news from work depressed the man.
 
factual [ˈfæktjʊəl] adj.thực tế
When something is factual, it is true.
→ John learns about history from factual books.
 
fascinate [ˈfæsəˌneɪt] v.cuốn hút, mơ hoặc
To fascinate someone is to make them really like something.
→ The kitten was fascinated by the ball of yarn.
 
mission [ˈmɪʃən] n.sứ mệnh
A mission is an important job that is sometimes far away.
→ The woman’s mission was to help sick people.
 
nevertheless [ˌnevəðəˈles] adv.tuy nhiên
You use nevertheless to show that something goes against a fact.
→ He is usually friendly. Nevertheless, he wasn’t this afternoon.
 <tuy nhiên né được vợ mà giờ sắp bị lét rồi>
occupation [ˌɒkjʊˈpeɪʃən] n.nghề nghiệp
An occupation is a person’s job.
→ My father’s occupation is a dentist.
 
overseas [ˌəʊvəˈsiːz] adv.ở hải ngoại
If you go overseas, you go to a country on the other side of an ocean.
→ John often goes overseas for vacations.
 
persuade [pəˈsweɪd] v.thuyết phục
To persuade someone is to make them agree to do something.
→ The children persuaded their parents to buy them gifts.
 
route [ruːt] n.tuyến đường
A route is the way you go from one place to another.
→ I saw many new houses along the route to the city.
 
ruins [ˈruːɪnz] n.tàn tích
Ruins are old buildings that are not used anymore.
→ I visited some interesting ruins in Greece.
 <cái dù ấy là tàn tích từ trước rồi>
scholar [ˈskɒlə:r] n.học giả
A scholar is a person who studies something and knows much about it.
→ The scholar knew much about art history.
 
significant [sɪgˈnɪfɪkənt] adj.quan trọng, trọng đại
When someone or something is significant, they are important.
→ I read many significant novels as a literature major in university.
 
volcano [vɒlˈkeɪnəʊ] n.núi lửa
A volcano is a mountain with a hole on top where hot liquid comes out.
→ When the volcano erupted, smoke and heat filled the air.