
bath [bæθ] n. bồn tắm
A bath is water in a tub. People take a bath to get clean.
→ After playing in the dirt, the boy took a bath.

bend [bend] v. bẻ cong
To bend is to move something so it is not straight.
→ Lee bent over and picked up the paper on the ground.
<ben đã bẻ cong>
chew [tʃuː] v. nhai
To chew is to move your mouth to break up food.
→ I always chew my food carefully before swallowing it.

disabled [dɪsˈeɪbəld] adj. tàn tật
When a person is disabled, they cannot do what a normal person can do.
→ The disabled man used a wheelchair to move around.

fantastic [fænˈtæstɪk] adj. tuyệt diệu 
If something is fantastic, it is really good.
→ The student did a fantastic job on his project and got an award.

fiction [ˈfɪkʃən] n. viễn cảnh
Fiction is a story that is not true.
→ I enjoy reading works of fiction because they are very entertaining.
<phít từng viễn cảnh có thể xảy ra>
flag [flæg] n. cờ
A flag is a piece of colored cloth that represents something.
→ Our country has a beautiful flag.

inspect [ɪnˈspekt] v. xem xét, kiểm tra
To inspect is to look at something carefully.
→ The mechanic inspected our car to see if it had any problems.

journal [ˈdʒəːrnəl] n. tạp chí
A journal is a type of magazine that deals with an academic subject.
→ Mi-young was busy working on an article for an art journal.
<giờ nó ra tạp chí mới chưa>
liquid [ˈlɪkwɪd] n. chất lỏng
A liquid is a substance that is neither solid nor gas.
→ Water is the most important liquid for life.
<Linh quỳ vì chất lỏng>
marvel [ˈmɑːrvəl] v. ngạc nhiên, lấy làm lạ
To marvel at something is to feel surprise and interest in it.
→ We marveled at her excellent piano playing.
<ma giả vờ ngạc nhiên, lấy làm lạ>
nutrient [ˈnjuːtrɪənt] n. chất dinh dưỡng
A nutrient is something that a living thing needs to keep it alive.
→ Vegetables are full of important nutrients.

overcome [ˌəʊvəˈkʌm] v. vượt qua
To overcome a problem is to successfully fix it.
→ She overcame her shyness and spoke in front of the class.

recall [rɪˈkɔːl] v. hồi tưởng
To recall something is to remember it.
→ She was trying to recall what she had told her friend.

regret [rɪˈgret] v. hối tiếc
To regret something is to wish that it didn’t happen.
→ I regret that I was mean to my sister.

soul [soʊl] n. linh hồn
A soul is a person’s spirit.
→ Some people believe that the soul lives after the body dies.
<khi chó sủa là có linh hồn>
sufficient [səˈfɪʃənt] adj. đầy đủ
When something is sufficient, you have enough of it.
→ After eating a sufficient amount of food, I left the table.
<đầy đủ quá sợ phí đống sừng này>
surgery [ˈsəːrdʒərɪ] n. phẫu thuật
Surgery is medical treatment when the doctor cuts open your body.
→ I needed surgery to repair my leg after the accident.
<sợ giờ rì phải đi phẫu thuật>
tough [tʌf] adj. khó khăn
If something is tough, it is difficult.
→ The man passed his driving test even though it was very tough.
<ta phải vượt qua khó khăn>
tube [tjuːb] n. ống
A tube is a pipe through which water or air passes.
→ The pile of tubes was going to be put in the ground.
<tui bảo ống này nên bỏ>