absorb [əbˈzɔːrb] v.hấp thụ
To absorb a liquid means to take it inside.
→ He used a sponge to absorb the water on the floor.
 
boss [bɔ(:)s] n.ông chủ
A boss is a person in charge of other people at work.
→ My boss is a nice person.
 
committee [kəˈmɪtɪ] n.hội đồng, ủy ban
A committee is a group of people who meet together to make decisions.
→ The school’s committee agreed on a new dress code for students.
 
contract [ˈkɒntrækt] n.hợp đồng
A contract is a written agreement between two people.
→ The woman signed a contract when she bought the house.
 
crew [kruː] n.đội
A crew is a group of workers.
→ My father has a crew. They help him build houses.
 <đội này cần phải được ru ngủ>
devote [dɪˈvəʊt] v.dành(thời gian đề làm gì đó)
To devote time to something means to spend a lot of time doing it.
→ She devotes two hours a day to playing the piano.
 
dig [dɪg] v.đào
To dig is to make a hole in the ground.
→ My dog digs in the yard so he can hide his bones.
 <đích giờ đi đào nhé>
dine [daɪn] v.ăn bữa tối
To dine means to eat dinner.
→ The young couple dined at their home.
 <Đại nó ăn tối chưa>
donate [ˈdouneit] v.tặng
To donate is to give something to a charity or organization.
→ We donate money to Christmas charities every year.
 
double [ˈdʌbəl] adj.gấp đôi
If something is double, it is twice as much, or twice as many.
→ I paid almost double the amount for that shirt.
 
elevate [ˈeləveɪt] v.nâng
To elevate something is to put it at a higher level.
→ The man elevated the picture so he could see it better.
 
flavor [ˈfleivər] n.hương vị
A flavor is the taste of food or drinks.
→ The flavor of the ice cream was very good.
 
foundation [faʊnˈdeɪʃən] n.nền tảng, người sáng lập
A foundation is a group that provides money for research.
→ The foundation raised money to give scholarships to students.
 <bao đầy sừng là nền tảng để làm giàu>
generation [ˌdʒenəˈreɪʃən] n.thế hệ
A generation is a group of people who live at the same time.
→ My grandparents are from a different generation than me.
 <Nếu gen là nó rẫy từng thế hệ đấy>
handle [ˈhændl] n.quai va ly, tay cầm, tay vặn
A handle is the part of an object people hold while using it.
→ The pot is very hot. So pick it up by the handle.
 
layer [ˈleɪə:r] n.lớp
A layer covers over something or is between two things.
→ There was a layer of snow on the tops of the houses this morning.
 
mud [mʌd] n.bùn, sình lầy
Mud is soft, wet dirt.
→ My brother played rugby in the mud. Now he’s dirty.
 <bùn này mát quá>
smooth [smuːð] a.trơn chu
If something is smooth, it has no bumps.
→ The baby’s skin felt very smooth.
 
soil [sɔɪl] n.đất
Soil is the top layer of land on the Earth.
→ The boy planted flowers in the soil and watered them every day.
 
unique [juːˈniːk] adj.độc nhất
If people or things are unique, they are not like the others.
→ Her dog is unique. I’ve never seen one quite like it.