abuse [əˈbjuːz] v.hành hạ
To abuse someone or something means to hurt them on purpose.
→ The mean man abused his dog when it barked too loudly.
 <ơ sao bỉu hành hạ nó>
afford [əˈfɔːrd] v.có đủ điều kiện, mua được
To afford something means you have enough money to pay for it.
→ I’ve been saving my money, so I can afford to buy a new bike.
 
bake [beɪk] v.nướng
To bake means to cook food with heat.
→ My sister is a good cook. She bakes delicious cakes.
 <bọn bây có nướng nữa không>
bean [bi:n] n.hạt đậu
A bean is a plant seed that is good to eat.
→ There are many different kinds of beans to eat.
 
candle [ˈkændl] n.nến, đèn cầy
A candle is a stick of wax that is lit on fire for light or heat.
→ When the lights went out, we lit some candles.
 <cần đổ đầy những cái nến này>
convert [kənˈvəːrt] v.đổi
To convert something means to change it into something else.
→ The man converted his messy field into a garden of flowers.
 
debt [det] n.món nợ
A debt is an amount of money that a person owes.
→ I have not paid my gas bill. I owe a debt to the gas company.
 <món nợ căng đét>
decrease [ˈdiːkriːs] v.giảm bớt
To decrease something is to make it less than it was before.
→ Hiring more police officers has decreased crime in the city.
 
fault [fɔːlt] n.lỗi, điều sai
A fault is a mistake.
→ It is my fault that the cat ran away. I left the door open.
 
fund [fʌnd] n.quỹ, tiền vốn
A fund is an amount of money that people have.
→ We all put money into our club’s fund.
 
generous [ˈdʒenərəs] adj.hào phóng, rộng lượng
When someone is generous, they like to give things to people.
→ The generous man donated several new computers to our school.
 
ingredient [ɪnˈgriːdɪənt] n.thành phần
An ingredient is something that is part of a food dish.
→ The main ingredients in cake are eggs, sugar and flour.
 
insist [ɪnˈsɪst] v.năn nỉ
To insist means to be firm in telling people what to do.
→ I insist that you try some of these cookies.
 
mess [mes] n.hỗn độn, lộn xộn
A mess is a condition that is not clean or neat.
→ Heather’s room was a complete mess.
 
metal [ˈmetl] n.kim loại
Metal is a strong material people use to build things.
→ Steel is a common metal that is used to build buildings.
 
monitor [ˈmɒnɪtər] v.giám sát
To monitor people or things is to watch them closely.
→ The teacher monitors the students when they take tests.
 <mong sau này tớ thành giám sát>
oppose [əˈpəʊz] v.phản đối
To oppose something means to dislike it or act against it.
→ I want to be a police officer because I oppose crime.
 <ơ sao bò để phản đối gì à>
passive [ˈpæsɪv] a.thụ động
If a person is passive, they do not take action to solve problems.
→ Marcie is so passive that she never solves her own problems.
 
quantity [ˈkwɒntətɪ] n.số lượng
A quantity is a certain amount of something.
→ I have a small quantity of milk in my glass.
 
sue [su:] v.kiện người nào, làm đơn thưa người nào
To sue someone is to take them to court for something wrong they did.
→ I sued the company after I slipped on a banana peel in their hallway.
 <lấy hết đồng su để kiện người nào đã trộm>