
alike [əˈlaɪk] adj. như nhau
If two things or people are alike, they are similar in some way.
→ People often think my sister and I look alike.

annoy [əˈnɔɪ] v. làm phiền
To annoy someone means to bother them.
→ The flies buzzing around John’s head annoyed him very much.

architecture [ˈɑːrkətektʃər] n. kiến trúc
Architecture is the style or way a building is made.
→ The architecture of the church is amazing.

artificial [ˌɑːrtəˈfɪʃəl] adj. nhân tạo
If something is artificial, it is made to look like something natural.
→ That soccer field has artificial grass, but it looks real.

chain [tʃeɪn] n. dây xích, chuỗi
A chain is a series of connected loops often used to keep things in place.
→ The scary dog was secured with a chain.

distinct [dɪsˈtɪŋkt] adj. khác biệt
If something is distinct, it is easily noticed or different from other things.
→ That girl has distinct pink hair.

distinguish [dɪsˈtɪŋgwɪʃ] v. phân biệt
To distinguish is to recognize differences between things.
→ The twins look exactly the same. It is hard to distinguish between them.

dust [dʌst] n. bụi bặm
Dust is very tiny pieces of dirt or other matter.
→ In the old house, the dust was thick on the floor and chairs.
<bụi bặm đã làm nó bị sao thế>
excitement [ɪkˈsaɪtmənt] n. sự phấn khích
Excitement means to feel a lot of happiness about something.
→ Did you see the excitement in her when the team scored?

heal [hiːl] v. chữa lành
To heal means to make a part of the body healthy again after injury.
→ After my broken arm heals, I can play baseball again.
<hi vọng là nó sẽ chữa lành>
inherit [ɪnˈherɪt] v. thừa kế
To inherit is to get something from someone who has died.
→ She inherited her mother’s gold earrings.

manner [ˈmænə:r] n. dáng vẻ, thái độ, cách thức
A manner is the way someone does something.
→ His manner of not looking at someone while speaking, is a bit rude.
<mà nó tỏ ra dáng vẻ, thái độ, cách thức quá>
mount [maʊnt] v. leo trèo
Something mounts when it becomes stronger over time.
→ His fear mounted as the monster crawled out from under his bed.

roof [ruːf] n. mái nhà
A roof is the outside top part of a building.
→ The roof was covered with snow.

shortage [ˈʃɔːrtɪdʒ] n. sự thiếu
A shortage is a lack of something you need or want.
→ Since there was a shortage of food, people were hungry.

solid [ˈsɒlɪd] adj. rắn chắc
If something is solid, it is made of firm material.
→ The safe looked to be quite solid.

stock [stɒk] n. đồ tích trữ
A stock is a stored amount of something.
→ They keep a stock of rice so they’ll always have something to eat.
<sợ đi mua đồ tích trữ bị tắt đường>
substance [ˈsʌbstəns] n. vật chất
A substance is any specific material or mixture of materials.
→ Water is an important substance for all living things.
<vật chất sắp tan rồi >
tomb [tuːm] n. phần mộ
A tomb is a grave where a dead person is buried.
→ Their whole family is buried inside the tomb.
<đi tù mà đã có phần mộ>
wound [wuːnd] n. vết thương
A wound is an injury to the body.
→ He had many wounds after the car accident.
<Gun mau đỡ vết thương>