bring [brɪŋ] v.mang
To bring means to take someone or something to a person or place.
→ Oscar will bring in all the boxes.
 
castle [ˈkæːsl] n.lâu đài
A castle is a building with strong walls where royalty usually lives.
→ The castle was built many years ago.
 
command [kəˈmænd] v.chỉ huy,ra lệnh
To command someone is to tell them to do something.
→ The general commanded his army to attack.
 
counsel [ˈkaʊnsəl] v.tư vấn
To counsel someone is to listen and give advice about a problem.
→ The teacher counseled the girl about her troubles.
 
ensure [ɪnˈʃʊər] v.đảm bảo, chắc chắn
To ensure is to make certain that something happens.
→ Eating good food ensures that we stay healthy.
 
explosion [ɪkˈsploʊ ʒən] n.tiếng nổ, sợ nổ
An explosion is a violent burst, usually with a loud sound.
→ A nuclear explosion can cause great damage.
 
jewelry [ˈdʒu:əlri] n.trang sức
Jewelry is something that people wear like earrings or necklaces.
→ The woman looked beautiful with her nice dress and jewelry.
 
land [lænd] v.đáp xuống đất
To land means to come to the ground usually from a ship or aircraft.
→ The parachutist landed safely on the ground.
 
meteor [ˈmiːtɪər] n.thiên thạnh
A meteor is a rock from outer space that falls to Earth.
→ We saw a meteor in the sky last night.
 
monster [ˈmɒnstər] n.quái vật
A monster is any imaginary frightening creature that looks strange.
→ The monster scared everyone in the village.
 
northern [ˈnɔr:ðərn] adj.phương bắc, phía bắc
If something is northern, it is in the direction of north.
→ It is much colder in northern countries than it is here.
 
remote [rɪˈmoʊt] adj.xa xôi hẻo lánh
If something is remote, it is very far away and difficult to get to.
→ It took many days to get to the remote island.
 
southern [ˈsʌðə:rn] adj.phương nam, phía nam
If something is southern, it is in the direction of south.
→ Taegu is located in the southern part of the Korean peninsula.
 
statue [ˈstætjuː] n.bức tượng
A statue is an image of a person or animal made of stone or metal.
→ I saw a beautiful statue of a lion today.
 
steam [stiːm] n.hơi 
Steam is water that has become hot and has turned into a misty gas.
→ We could see the steam rise from the boiling water.
 
submit [səbˈmɪt] v.gửi đi, đệ trình
To submit to someone is to agree to do what they tell you to do.
→ She submitted to her mother’s wishes and did her homework.
 
temple [ˈtempl] n.ngôi chùa
A temple is a building that is used for religious purposes.
→ The people visited the temple to pray.
 
upper [ˈʌpər] adj.phía trên
Upper means higher in position or place.
→ A home’s attic is at the upper part of the structure.
 
weed [wiːd] n.cỏ dại
A weed is a plant, especially one that is not useful or wanted.
→ The yard of the house was full of ugly weeds.
 
wing [wɪŋ] n.cánh
A wing is the part of an animal that lets it fly.
→ The bird used its wings to fly across the water.