
aim [eim] n. mục đích
An aim is a goal someone wants to make happen.
→ My aim is to become a helicopter pilot.
<em mà không có mục đích thì chán quá>
attach [əˈtætʃ] v. gắn, dán, trói buộc, đính kèm
To attach is to put two things together.
→ I attached the socks to the clothesline to dry.

bet [bet] v. đánh cược, cá cược
To bet is to risk money on the result of a game or a business.
→ How much will you bet that your horse will win?
<đánh cược toàn đứng bét>
carriage [ˈkærɪdʒ] n. xe ngựa
A carriage is a vehicle pulled by a horse.
→ We took a carriage ride in the park.
<ca rít chặt xe ngựa>
classic [ˈklæsɪk] adj. cổ điển
If something is classic, it is typical.
→ The athlete made a classic mistake-he started running too soon.

commute [kəˈmjuːt] v. đi lại
To commute is to travel a long distance to get to work.
→ I usually commute to work on the train.

confirm [kənˈfəːrm] v. xác nhận
To confirm is to make sure something is correct.
→ Winning the game confirmed that James was a good player.

criticize [ˈkrɪtɪsaɪz] v. chỉ trích
To criticize is to say you do not like someone or something.
→ He criticized his wife forspending too much money.

differ [ˈdɪfər] v. khác nhau
To differ is to not be the same as another person or thing.
→ I differ from my brother: he is short, while I am tall.

expense [ɪksˈpens] n. chi phí
An expense is the money that people spend on something.
→ She wrote down all the expenses for her trip.

formal [ˈfɔːrməl] adj. chính thức
If something is formal, it is done in an official way.
→ It was a formal dinner, so we wore our best clothes.

height [haɪt] n. chiều cao
Height is how tall someone or something is.
→ My height is 168 centimeters.

invent [ɪnˈvent] v. phát minh
To invent something is to create something that never existed before.
→ My grandfather has invented some interesting things.

junior [ˈdʒuːnjər] adj. trẻ tuổi hơn, ít kinh nghiệm làm việc
If someone is junior in their job, they do not have a lot of power.
→ When she started at the company, she was only a junior manager.

labor [ˈleɪbər] n. lao động
Labor is the act of doing or making something.
→ Building the house took a lot of labor.
<lấy bồ là phải lao động>
mechanic [məˈkænɪk] n. cơ khí
A mechanic is someone who fixes vehicles or machines.
→ We took the car to the mechanic to be fixed.

prime [praɪm] adj. nguyên tố, quan trọng
If something is prime, it is the most important one.
→ Dirty air is a prime cause of illness.

shift [ʃɪft] v. sự dịch chuyển
To shift to something is to move into a new place or direction.
→ He shifted to the other side of the table to eat his breakfast.

signal [ˈsignəl] n. tín hiệu
A signal is a sound or action that tells someone to do something.
→ The coach blew his whistle as a signal to begin the game.

sincere [sɪnˈsɪər] adj. chân thành
When people are sincere, they tell the truth.
→ He sounded sincere when he apologized to me.