
accomplish [əˈkʌmplɪʃ] v. hoàn thành
To accomplish something means to finish it.
→ He accomplished his goal of running ten miles.

approve [əˈpruːv] v. phê duyệt, xác nhận
To approve of something means you like it or are happy about it.
→ Her co-workers approved her new plan.

approximate [əˈprɒksəmɪt] adj. gần đúng
Approximate means to be close to an exact amount, number or time.
→ My approximate height is two meters.

barrier [ˈbærɪər] n. rào chắn
A barrier is something that is in your way.
→ The Great Wall was a barrier between China and its enemies.
<ba rào chắn con gà ri à>
detect [dɪˈtekt] v. phát hiện
To detect something means to notice or find something.
→ The boy ran to the kitchen when he detected the smell of cookies.

duty [ˈdjuːtɪ] n. nhiệm vụ
A duty is something that a person has to do.
→ It is parents’ duty to take care of their children.

elementary [ˌəlɪˈmentərɪ] adj. tiểu học
When something is elementary, it is the first or most simple thing.
→ Children go to elementary school before high school.

failure [ˈfeɪljər] n. thất bại
A failure happens when you do not do something right.
→ My cooking ended in failure because I burned the food.

gradual [ˈgrædjʊəl] adj. dần dần, lần lần
When something is gradual, it happens slowly.
→ Children learn to read at a gradual pace. They do not learn right away.
<sao giờ lại ra dần dần như rùa vậy>
immigrant [ˈɪmɪgrənt] n. di trú, cư trú
An immigrant is a person who moves to a different country.
→ My parents were immigrants. They came from Poland.

insert [inˈsəːrt] v. chèn
To insert something means to put it in something else.
→ The mailman inserted the letter into the mailbox.

instant [ˈɪnstənt] n. ngay lập tức
An instant is a very short amount of time.
→ A microwave oven cooks food in an instant.
<in từng cái ngay lập tức>
poverty [ˈpɒvətɪ] n. nghèo nàn
Poverty is the state of being poor.
→ Poverty is a problem in many countries around the world.

pretend [prɪˈtend] v. giả vờ
To pretend means to make believe something is real.
→ The boy liked to pretend he was a king.
<pảo rì tên đang giả vờ kia>
rank [ræŋk] n. cấp bậc
A person’s rank is their place in an order of people.
→ The man got to the rank of captain in the navy.

recognition [ˌrekəgˈnɪʃən] n. sự công nhận
Recognition is getting praise from other people.
→ The hero got recognition for his brave deed.

refrigerate [rɪˈfrɪdʒəreɪt] v. làm lạnh
To refrigerate something means to make it cold.
→ Grocery stores refrigerate fruit to make it last long.

rent [rent] n. thuê
Rent is the money people pay to someone to live in a certain place.
→ To live in this house, I have to pay rent at the start of each month.

retire [rɪˈtaɪər] v. về hưu
To retire is to leave a job, usually because of old age.
→ My father is sixty-five years old. He is about to retire from work.

statistic [stəˈtɪstɪk] n. thống kê
A statistic is a number that tells a fact about something.
→ The statistics showed that we did just as well this year as last year.
<sao ta tí nữa mới tính lại thông kê>