
admit [ədˈmɪt] v. thừa nhận
To admit something means to say that it is true.
→ I had to admit that I stole his idea.

bin [bin] n. rác
A bin is a container that holds things.
→ He put his trash in the bin.

bowl [boul] n. bát
A bowl is a deep, round dish that holds food or liquid.
→ I ate a bowl of cereal for breakfast.

cabin [ˈkæbɪn] n. chòi, nhà gỗ nhỏ
A cabin is a small house made of wood.
→ My grandfather owns a small cabin in the country.

cash [kæʃ] n. tiền mặt
Cash is money in the form of paper or coins.
→ I was able to save up enough cash to buy my mother a gift.

criminal [ˈkrɪmənl] n. tội phạm
A criminal is a person who does something against the law.
→ The police made sure the criminal couldn’t move his hands.

dozen [ˈdʌzən] n. một tá, 12 cái
A dozen is a group of twelve things.
→ Mom brought home a dozen donuts for us as a treat.
<đã dừng để mua một tá trứng>
elder [ˈeldər] adj. đàn anh
An elder is a person who is older than the people around them.
→ Uncle Ray is my elder so I always try to be respectful.

facial [ˈfeɪʃəl] adj. ở mặt, thuộc về mặt
If something is facial, it is related to a person’s face.
→ I could tell from his facial features that he was angry.

fence [fens] n. hàng rào
A fence is a structure around a house or field.
→ The farmer put up a fence so that no one could walk on her field.

inspire [ɪnˈspaɪər] v. truyền cảm hứng
To inspire means to make a person want to do something.
→ I was inspired to write a poem after watching the sunrise.

mere [mɪər] adj. chỉ là
When something is mere, it is small or not important.
→ We lost the game by a mere two points.
<mi chỉ là bạn thôi à>
neat [niːt] adj. phòng có ngăn nắp
If something is neat, it is very clean or organized well.
→ My sister always keeps her bedroom very neat.

occasion [əˈkeɪʒən] n. dịp
An occasion is a time when something important happens.
→ Her graduation was an occasion to have a good time.

penalty [ˈpɛnəltɪ] n. hình phạt, sự phạt
A penalty is a punishment, given when someone breaks a rule or law.
→ I had to pay a $100 penalty for parking in the wrong spot.

rude [ruːd] adj. thô lỗ
When someone is rude, they are mean and not polite.
→ The children at the bus stop were very rude.
<ru đừng thô lỗ>
settle [ˈsetl] v. dàn xếp
To settle a problem means to end it by finding a solution.
→ It took three of our best executives all day to settle the problem.

vehicle [ˈvi:ɪkəl] n. phương tiện
A vehicle is a thing that moves people or things to another place.
→ A ferry is a vehicle that takes people from one island to another.

wallet [ˈwɒlɪt] n. ví
A wallet is a thing that holds money and fits in a pocket.
→ I keep my money in a wallet.

yell [jel] v. la lên
To yell is to say something very loudly.
→ The coach yelled at his team for their poor performance.
<de de là nó đang la lên>