
alarm [əˈlɑːrm] n. báo động
An alarm is something that warns people of danger.
→ When the students heard the fire alarm, they left the building.

apart [əˈpɑːrt] adv. cách nhau
When people or things are apart, they are not close together.
→ The couple decided to live apart from each other.
<ơ sao bác để cách nhau như vậy>
arrest [əˈrest] v. bắt giữ
To arrest someone means to catch them for doing something bad.
→ The man was arrested for breaking the law.
<ơ rét như vậy mà bị bắt giữ>
award [əˈwɔːrd] n. giải thưởng
An award is a prize someone gets for doing something well.
→ He got an award for having the best grades in class.

breed [briːd] n. giống
A breed is a group of animals within a species.
→ I like small dog breeds, such as terriers.
<bảo rì đừng làm giống nó>
bucket [ˈbʌkɪt] n. xô
A bucket is a round containerto put things in.
→ I filled the bucket with water.

contest [ˈkɒntest] n. cuộc thi
A contest is a game or a race.
→ The girls had a contest to see who could jump higher.

convict [kənˈvikt] v. kết án
To convict someone means to prove that they did a bad thing.
→ He was convicted of the crime and sent to jail.

garage [gəˈrɑ:ʒ] n. nhà để xe
A garage is the part of a house where people put their cars.
→ My car does not get dirty because I keep it in the garage.
<giờ ra nhà để xe nhé>
journalist [ˈdʒəːrnəlɪst] n. nhà báo
A journalist is a person who writes news stories.
→ The journalist took notes for a story he was writing.
<giờ nhà báo nó mới list ra>
pup [pʌp] n. chó con
A pup is a young dog.
→ All the girl wanted for her birthday was a pup.
<chó con đi bắp cùng bồ>
qualify [ˈkwɒləfaɪ] v. hội đủ điều kiện
To qualify is to get, or to be declared, adequate or good enough.
→ He qualified to go to the final match by beating the opponent.

repair [rɪˈpɛə:r] v. sửa
To repair something is to fix it.
→ I repaired the flat tire on my car.

resume [rɪˈzuːm] v. hồi phục
To resume something means to start it again after taking a break.
→ I put the newspaper down to eat breakfast. Then I resumed reading.
<rì lấy giùm đồ để hồi phục>
rob [rɒb] v. cướp
To rob a person or place is to take their property by using force.
→ A thief has robbed me of my passport.

slip [slɪp] v. trượt
To slip means to slide and fall down.
→ The man slipped on the wet floor.
<sợ líp trượt>
somewhat [ˈsʌmwɒt] adv. phần nào, một vài cái gì
Somewhat means to some degree, but not to a large degree.
→ James was somewhat upset when he had to move some boxes.

stable [ˈsteɪbl] adj. ổn định
When something is stable, it will not fall over.
→ The chair is stable. Its legs are strong.

tissue [ˈtɪʃuː] n. khăn giấy
A tissue is a soft piece of paper people use to wipe their noses.
→ There was a box of tissue on the table.

yard [jɑːrd] n. sân
A yard is the ground just outside of a person’s house.
→ The girls jumped rope in the yard.