broad [brɔːd] adj.rộng lớn
If something is broad, it is wide.
→ The river is very long and broad.
 <bảo rõ đi khi mà nó quá rộng lớn>
bush [bʊʃ] n.bụi cây
A bush is a plant with many thin branches. It is smaller than a tree.
→ My dad and I planted some small bushes around the house.
 <bu sợ bụi cây kia kìa>
capable [ˈkeɪpəbəl] adj.có khả năng
If someone or something is capable of something, they can do it.
→ The Olympic athlete is capable of lifting a lot of weight.
 
cheat [tʃiːt] v.đánh lừa, lừa đảo
To cheat is to be dishonest so that you can win or do well.
→ They cheated on the test by sharing answers.
 
concentrate [ˈkɒnsəntreɪt] v.tập chung
To concentrate on someone or something is to give your full attention.
→ I could not concentrate on my homework because the room was so loud.
 
conclude [kənˈkluːd] v.kết luận
To conclude is to arrive at a logical end by looking at evidence.
→ I saw crumbs on my dog’s face, so I concluded that he ate my cookie.
 
confident [ˈkɒnfɪdənt] adj.tự tin
Confident means that one believes they can do something without failing.
→ She was confident she could climb the mountain due to her training.
 
considerable [kənˈsɪdərəbl] adj.to tác, đáng kể
If something is considerable, it is large in size, amount or extent.
→ They paid a considerable amount of money for that car.
 
convey [kənˈveɪ] v.truyền đạt
To convey is to communicate or make ideas known.
→ That picture of a crying child conveys a feeling of sadness.
 
definite [ˈdɛf ə nɪt] adj.xác định
If something is definite, it is certain or sure to be true.
→ There is a definite connection between hard work and success.
 
delight [dɪˈlaɪt] n.sự vui mừng
Delight is a feeling of being very happy with something.
→ He felt such delight after getting a promotion at work.
 
destination [ˌdestɪˈneɪʃən] n.đích đến
A destination is the place where someone or something is going to.
→ The destination of this plane is Munich, Germany.
 
dictate [dɪkˈteɪt] v.đọc cho viết, đọc chính tả, ra lệnh
To dictate something is to read it aloud so it can be written down.
→ He dictated his speech so his secretary could write it down.
 <đích là đến tết phải đọc chính tả được>
edge [edʒ] n.cạnh, mép
The edge of something is the part of it that is farthest from the center.
→ He ran to the edge of the cliff.
 
path [pɑːθ] n.con đường
A path is a way from one place to another that people can walk along.
→ We followed a path through the woods.
 
resort [rɪˈzɔːt] v.phương sách, cách giải quyết một vấn đề
To resort to something is to depend on it in order to solve a problem.
→ I hope they don’t resort to violence to end the argument.
 <ở rì sọt cũng là một cách giải quyết một vấn đề> 
shadow [ˈʃædəʊ] n.bóng
A shadow is the dark area that is made when something blocks light.
→ The man’s shadow was taller than he was.
 
succeed [səkˈsiːd] v.thành công
To succeed is to complete something that you planned or tried to do.
→ He will continue to work on the robot until he succeeds.
 
suspect [səsˈpekt] v.nghi ngờ, khả nghi
To suspect something is to believe that it is true.
→ I suspect that those kids stole the money.
 
valley [ˈvælɪ] n.thung lũng
A valley is a low area of land between two mountains or hills.
→ We looked at the valley below from the top of the mountain.
 <va li này ở dưới thung lũng>