
abstract [ˈæbstrækt] adj. trừu tượng
If ideas are abstract, they are based on general ways of thinking.
→ The idea of beauty is abstract and changes over time.

annual [ˈænjʊəl] adj. hàng năm
If something is annual, it happens once a year.
→ The only time I see my aunts and uncles is at our annual family picnic.

clay [kleɪ] n. đất sét
Clay is a type of heavy, wet soil used to make pots.
→ She made a bowl out of the clay.
<ca lấy ít đất sét>
cloth [klɔ(:)θ] n. vải
Cloth is material used to make clothes.
→ His shirt is made of a very soft type of cloth.

curtain [ˈkəːrtən] n. tấm màn
A curtain is a cloth hung over a window or used to divide a room.
→ She opened the curtains to let light into the room.

deserve [dɪˈzəːrv] v. xứng đáng
To deserve is to be worthy of something as a result of one’s actions.
→ The dog deserved a bone for behaving very well.

feather [ˈfeðər] n. lông chim
Feathers are the things covering birds’ bodies.
→ That bird has orange feathers on its chest.
<Phe nó thờ ơ với lông chim quá>
fertile [ˈfəːrtl] adj. phì nhiêu
If land is fertile, it is able to produce good crops and plants.
→ The farmer grew many vegetables in the fertile soil.

flood [flʌd] n. lũ lụt
A flood is an event in which water covers an area which is usually dry.
→ After three days of rain, there was a flood in the city.

furniture [ˈfəːrnɪtʃə:r] n. đồ nội thất
Furniture is the things used in a house such as tables and chairs.
→ His living room only had a few simple pieces of furniture.
<phờ nay chở ny đi mua đồ nội thất>
grave [greɪv] n. phẫn nộ
A grave is the place where a dead person is buried.
→ We visit our grandfather’s grave each year.
<nó giấy lên sự phẫn nộ>
ideal [aɪˈdɪ:əl] adj. lý tưởng
If something is ideal, it is the best that it can possibly be.
→ This house is an ideal place for my family. It has everything we need.

intelligence [ɪnˈtelədʒəns] n. sự thông minh
Intelligence is the ability to learn and understand things.
→ Because of his high intelligence, he finished school early.

nowadays [ˈnaʊədeɪz] adv. ngày nay
If something happens nowadays, it happens at the present time.
→ In the past people walked everywhere. Nowadays, they use cars.

obtain [əbˈteɪn] v. đạt được
To obtain is to get something you want or need.
→ After I passed the test, I obtained my driver’s license.

religious [rɪˈlɪdʒəs] adj. thuộc về tôn giáo
When something is religious, it has to do with religion.
→ The holy man spoke about religious topics.

romantic [roʊˈmæntɪk] adj. lãng mạn
When something is romantic, it has to do with love.
→ The young couple went to see a romantic movie.

shell [ʃel] n. vỏ
A shell is a hard covering that protects the body of some sea creatures.
→ There were many pretty shells on the beach.
<nó séo phải vỏ>
shore [ʃɔːr] n. bờ biển
A shore is the edge of a large body of water.
→ All of the boats were floating near the shore.
<vỏ sò ngoài bờ biển>
wheel [wi:l] n. bánh xe
A wheel is a round thing on a vehicle that turns when it moves.
→ A car has four wheels.