anxiety [æŋˈzaɪətɪ] n.sự lo ngại
When someone has anxiety, they have a lot of worries and fear.
→ When I have to climb to high places, I’m filled with anxiety.
 
army [ˈɑːrmɪ] n.quân đội
An army is a large group of people who fight in wars.
→ The army protects all the people in the country.
 
billion [ˈbɪljən] n.một tỷ
A billion is a very large number: 1,000,000,000.
→ There are billions of stars in outer space.
 
carve [kɑːrv] v.khắc chạm, cắt
To carve means to cut into something.
→ My father usually carves the turkey for Thanksgiving.
 <chạm khắc bầy cá về với biển>
consult [kənˈsʌlt] v.tư vấn
To consult someone means to ask them for help.
→ I will consult my accountant to find a way to pay for my bills.
 <con sulf google nó sẽ tư vấn cho>
emergency [ɪˈməːrdʒənsɪ] n.trưởng hợp khẩn cấp
An emergency is a time when someone needs help right away.
→ There is a huge fire in my house! This is an emergency!
 <em mơ gần cây si có TH khẩn cấp cấp cách ly>
fortune [ˈfɔːrtʃən] n.vận may
When someone has good fortune, it means they have luck.
→ I have good fortune when I play cards.
 
guarantee [ˌgærənˈtiː] v.sự cam đoan, bảo hành
To guarantee means to know something will happen.
→ I guarantee that the sun will come up in the morning.
 
hike [haɪk] v.đi dạo
To hike means to walk in the mountains or forest.
→ I always bring plenty of equipment with me when I hike.
 <anh hai có đi dạo không>
initial [ɪˈnɪʃəl] adj.ban đầu, mở đầu
When something is initial, it is the first thing.
→ The initial step when writing a paper is to find a good topic.
 
intense [ɪnˈtens] adj.dữ dội
If something is intense, it is very strong.
→ The skunk made an intense odor that filled the air.
 
lend [lend] v.cho vay
To lend something is to give it to someone for a short time.
→ My sister lost her pen, so I will lend her mine.
 
peak [piːk] n.đỉnh
The peak is the very top of a mountain.
→ There is snow on the peaks of those mountains.
 <pi vẫn còn đỉnh lắm>
potential [pəˈtenʃəl] adj.tiềm năng, khả năng
Potential means capable of being but not yet in existence.
→ I’ve thought of some potential problems with your idea.
 
pride [praɪd] n.tự hào
When you have pride, you are happy with yourself.
→ I take pride in getting good grades.
 <phải có giải mới đáng tự hào>
proof [pruːf] n.bằng chứng
Proof is a fact that shows something is real.
→ They used his fingerprint as proof for the crime he committed.
 
quit [kwɪt] v.bỏ
To quit something means to stop doing it.
→ I quit running because I got tired.
 <bỏ quả quýt này đi>
spin [spɪn] v.quay
To spin is to turn around in circles.
→ The boy kept spinning until he fell down.
 
tiny [ˈtaɪnɪ] adj.nhỏ bé
When people or things are tiny, they are very small.
→ A baby’s hand is tiny.
 
tutor [ˈtjuːtər] n.gia sư
A tutor is someone who gives lessons in a certain subject.
→ My sister is bad at math. So my mother hired a tutor to help her.