arrow [ˈærəʊ] n.mũi tên
An arrow is a thin, straight stick shot from a bow.
→ The arrow flew through the air and hit the target.
 
battle [ˈbætl] n.trận chiến
A battle is a fight between two armies during a war.
→ The battle lasted for many days.
 
bow [bəʊ] n.cây cung
A bow is a weapon made of curved wood and string that shoots arrows.
→ He went hunting with a bow and arrow.
 
brave [breɪv] adj.can đảm, dũng cảm
When people are brave, they are not afraid to face pain or danger.
→ The brave firefighter saved the girl from the burning building.
 
chief [tʃiːf] n.thủ lĩnh
A chief is the leader of a group of people.
→ The chief led the people through the mountains.
 
disadvantage [ˌdɪsədˈvæntɪdʒ] n.bất lợi
A disadvantage is a situation where someone is likely to lose.
→ Mike had a disadvantage in the race since he hurt his knee.
 
enemy [ˈɛnəmɪ] n.kẻ thù, kẻ địch
An enemy is a country that is fighting another country during a war.
→ The enemy prepared to attack the kingdom.
 
entrance [ˈentrəns] n.cửa vào, lối vào
An entrance is a place where someone can enter an area.
→ The gate was locked, so Bill had to find a different entrance.
 
hardly [ˈhɑːrdlɪ] adj.hiếm khi, hầu như không
If something hardly happens, it almost does not happen at all.
→ I hardly saw the concert since I had to leave early.
 
intend [ɪnˈtend] v.ý định, dự định
To intend to do something means to plan to do it.
→ I intend to finish college in three years.
 
laughter [ˈlæftər] n.tiếng cười
Laughter is the sound produced by laughing about something funny.
→ Susan’s joke made her classmates burst into laughter.
 
log [lɒg] n.khúc gỗ
A log is a thick piece of wood that is cut from a tree.
→ The fire was too small, so we added another log to it.
 
military [ˈmɪlɪtərɪ] n.quân đội
The military is the armed forces of a country.
→  I joined the military after I finished high school.
 
obey [oʊˈbeɪ] v.tuân theo, phục tùng
To obey means to follow what a law or a person says you must do.
→ My little sister did not obey my mother. Now she is in trouble.
 
secure [sɪˈkjʊə:r] v.đảm bảo, chắc chắn
To secure something means to get it after a lot of effort.
→  I was able to secure a good grade on my test after weeks of studying.
 
steady [ˈstedɪ] adj.vững chắc, ổn định
When someone or something is steady, they are under control.
→ The problem was hard but she remained steady and solved it.
 
trust [trʌst] v.tín nhiệm
To trust is to believe that someone is honest and will do what is right.
→ I trust my friends; they don’t tell my secrets to other people.
 
twist [twɪst] v.xoắn
To twist something is to wrap it around itself or another thing.
→ She twisted the spaghetti around her fork.
 
unless [ənˈles] conj.nếu không
Unless means if not or except when.
→ Unless you clean your room, you cannot play with your friends.
 
weapon [ˈwepən] n.vũ khí
A weapon is an object that can be used to hurt people.
→ Swords have been used as weapons for thousands of years.