
ability [əˈbiləti] n. có khả năng
Ability is the quality of a person being able to do something well.
→ His swimming abilities let him cross the entire lake.

agriculture [ˈægrɪkʌltʃər] n. nông nghiệp
Agriculture is the growing of food and animals.
→ The farmer studied agriculture in college.

cartoon [kɑːrˈtuːn] n. hoạt hình, tranh cười
A cartoon is a funny drawing.
→ Sometimes, people draw cartoons for the newspaper.

ceiling [ˈsiːlɪŋ] n. trần nhà
The ceiling is the top of a room.
→ He painted the ceiling with a special roller.

convince [kənˈvɪns] v. thuyết phục
To convince someone means to make them sure of something.
→ She convinced me to buy the house.

curious [ˈkjʊərɪəs] adj. hiếu kỳ
When you are curious about something, you want to know more about it.
→ I opened up the clock because I was curious about how it worked.

delay [dɪˈleɪ] v. trậm trễ
To delay means to wait to do something.
→ I was delayed at the airport for over two hours.

diary [ˈdaɪərɪ] n. nhật ký
A diary is a book in which people write their personal experiences.
→ I do not let anybody read my diary.

element [ˈeləmənt] n. thành phần
An element of something is a particular part of it.
→ Tackling an opponent is Johnny’s favorite element of American footbal.

faith [feɪθ] n. lòng tin
When people have faith in something, they believe in it and trust it.
→ The sick girl had faith in doctors. She knew they would make her better.

grain [greɪn] n. ngũ cốc
Grain is food crops such as wheat, corn, rice or oats.
→ The farmer planted two fields of grain this year.
<giờ rầy nó để có được ngũ cốc>
greet [griːt] v. chào hỏi
To greet someone means to meet and welcome them.
→ When my friend came over, I greeted him at the door.

investigate [ɪnˈvestəgeɪt] v. điều tra
To investigate means to search for something or learn about it.
→ The detective went to investigate the crime.
<điều tra khi in vẽ tớ làm gãy hay sao ấy>
joy [dʒɔɪ] n. vui sướng
Joy is a feeling you get when you are really happy.
→ I love baseball. I feel joy when I play.

label [ˈleɪ bəl] n. nhãn
A label is a tag that tells about something.
→ The label on the back of your shirt will tell you what size it is.

monk [mʌŋk] n. thầy tu
A monk is a religious person who lives a simple life.
→ The monks knew a lot about religion.
<thầy tu không ăn mặn>
odd [ɒd] adj. bất thường, kỳ cục
When something is odd, it is unusual.
→ Her cat is odd. It walks on two feet.
<ô đựng ăn mặc kỳ cục như thế>
pause [pɔːz] v. tạm dừng
To pause means to stop doing something for a while.
→ Since she was so hungry, she paused to make a snack.

priest [priːst] n. mục sư, thầy tu
A priest is a person trained to perform religious duties.
→ The priest taught us about God.
<có phải rì đã sang hỏi mục sư không>
profession [prəˈfeʃən] n. chuyên nghiệp
A profession is a person’s job.
→ He loved sailing, so he chose to work on ships as a profession.