admission [ədˈmɪʃən] n.cho phép vào
Admission is the act of allowing to enter a place.
→ The admission ticket to the movie was $5.
 <ướt át hết mít với sườn rồi cho nó vào đi>
astronomy [əsˈtrɒnəmɪ] n.thiên văn học
Astronomy is the study of the stars and planets.
→ Harold loved watching the stars, so he decided to study astronomy.
 
blame [bleɪm] v.khiển trách
To blame someone for something bad is to say they did it.
→ My mom blamed me for something I didn’t do.
 
chemistry [ˈkemɪstrɪ] n.hóa học
Chemistry the study of and reaction to substances.
→ In chemistry class, the professor taught us about chemical reactions.
 
despite [dɪsˈpaɪt] prep.mặc dù
If something happens despite what you do, it happens anyway.
→ We still played the game despite the cold weather.
 
dinosaur [ˈdaɪnəsɔːr] n.khủng long
A dinosaur is a very big animal that lived millions of years ago.
→ I like to see the dinosaur bones at the museum.
 <đại nó sợ khủng long>
exhibit [ɪgˈzɪbɪt] n.triển lãm
An exhibit is a display of interesting things.
→ There was an animal exhibit at the fair.
 <Ích di chuyển mấy bít này chỉ để triển lãm thôi à>
fame [feɪm] n.danh tiếng
Fame is reputation one has gained among the public.
→ He had fame and fortune, but he was not happy.
 
forecast [ˈfɔrˌkæst] n.dự báo
A forecast is an idea about what the weather will be like in the future.
→ The forecast says that it will rain all week.
 <bát phở đầy cát dự báo gì chăng>
genius [ˈdʒiːnjəs] n.thiên tài
A genius is a very smart person.
→ Since she was a genius, she easily passed all of her school exams.
 
gentle [ˈdʒentl] adj.cao quý, dịu dàng
Someone who is gentle is kind and calm.
→ He is very gentle with the baby.
 <đừng gen với con tồ kia mà mất đi tính cao quý>
geography [dʒɪˈɒgrəfɪ] n.môn Địa lý
Geography is the study of where things are.
→ I had to draw a map for geography class.
 
interfere [ˌɪntəˈfɪər] v.gây trở ngại, ngăn cản
To interfere is to cause problems and keep something from happening.
→ My little sister always interferes when I’m trying to study.
 <>
lightly [ˈlaɪtlɪ] adv.nhẹ nhàng
To do something lightly is to not push very hard.
→ Draw lightly so you do not tear your paper.
 
principal [ˈprɪnsəpəl] n.hiệu trưởng
A principal is a person in charge of a school.
→ My school’s principal can be very strict with the rules.
 
row [rou] n.
A row is a line of things.hàng
→ James put all of his toy soldiers into neat rows.
 
shelf [ʃelf] n.cái kệ
A shelf is a place on a wall where you put things.
→ I keep my clothes on a shelf in my closet.
 
spite [spaɪt] n.sự giận, không bẳng lòng
If you do something out of spite, you want to be mean.
→ He snuck into his sister’s room and stole her bag out of spite.
 <uống spite rồi mà vẫn không bẳng lòng>
super [ˈsuːpər] adj.siêu phàm 
Super means really good.
→ My dad said I did a super Job cleaning the house.
 
wet [wet] adj.ướt
If something is wet, it has water on it.
→ Since my dog was wet, he tried to shake all the water off his body.