
astronaut [ˈæstrənɔːt] n. phi hành gia
An astronaut is a person that goes into outer space.
→ The astronaut was walking on the moon.

awake [əˈweɪk] adj. thức tỉnh, nhắc lại
When you are awake, you are not asleep.
→ Sometimes I lay awake in bed because I am not tired.

courage [ˈkə:rɪdʒ] n. lòng can đảm
When you have courage, you are not afraid.
→ The man had the courage to touch the lion.

float [fləʊt] v. trôi nổi
To float is to move on top of water without sinking.
→ The boy’s toy boat floated in the pool.

grant [grænt] v. bẳng lòng, chấp nhận
To grant something is to allow someone to have it.
→ The teacher granted us a break after studying hard all day.

gravity [ˈgrӕvəti] n. lực hấp dẫn
Gravity is the force that makes things fall to Earth.
→ There is no gravity in space.
<dở bài ra lực hấp dẫn trong vở tí>
jewel [ˈdʒuːəl] n. ngọc, đá quý
A jewel is a beautiful stone that is worth a lot of money.
→ A diamond is one of the most expensive jewels in the world.
<tính dụ mua đá quý à>
miner [ˈmaɪnər] n. thợ mỏ
A miner is a person who works in a mine.
→ The miner was looking for gold.

mineral [ˈmɪnərəl] n. khoáng sản
A mineral is a type of substance found in the Earth.
→ Rocks are made up of different kinds of minerals.

participate [pɑ:rtɪsəpeɪt] v. tham dự
To participate is to take part in something.
→ The students participated in the school play.

permission [pə:rmɪʃən] n. sự cho phép
Permission means the act of allowing the doing of something.
→ I have permission to drive my mom’s car.

pour [pɔːr] v. rót nước, đổ nước
To pour a liquid means to make it come out of a container.
→ I poured some milk into my sister’s cup.
<nó bỏ rót nước rồi>
presence [ˈprɛzəns] n. sự hiện diện
Someone or something’s presence is the fact they are there.
→ The presence of dark clouds meant it would rain.

raw [rɔː] adj. thô, chưa được xử lý
If a material is raw, it is natural and has not been processed.
→ The company dumped raw sewage into the river.
<rõ ràng là thô, chưa được xử lý>
satellite [ˈsætəlaɪt] n. vệ tinh
A satellite is something that is sent into space to get information.
→ The satellite was traveling around the earth.
<sao t lại nhìn vệ tinh như vậy>
scale [skeɪl] n. tỉ lệ
The scale of something is its size, especially when it is very large.
→ I was surprised by the scale of the buildings in the downtown area.

skip [skɪp] v. bỏ qua
To skip something is to not do it.
→ He skipped work to get more sleep.

stretch [stretʃ] v. căng qua
To stretch is to make your arms or legs reach out.
→ She stretched her body before exercising.

telescope [ˈtɛləskoʊp] n.kính viễn vọng 
A telescope is a tool people use to look at the stars.
→ With a telescope, you can see the moon and stars easily.
<té lẹ đi không sợ cậu ném bỏ kính viễn vọng ư>
underground [ˈʌndəgraʊnd] adv. dưới lòng đất
When something is underground, it is below the surface of the Earth.
→ Subway trains travel underground.