
accompany [əˈkʌmpənɪ] v. đi cùng
To accompany other people means to join them or go with them.
→ My brothers accompanied me to the movie.
<ơ sao company lại đi cùng cùng nhau thế>
bare [bɛər] adj. trần trụi
When something is bare, it is plain. It has no covering.
→ He likes to walk around in his bare feet.

branch [bræntʃ] n. nhánh cây
A branch is the part of a tree with leaves.
→ The monkey was hanging from a branch on the tree.

breath [breθ] n. hơi thở
A breath is the air that goes into and out of one’s lungs.
→ You can’t take a breath under water.

bridge [brɪdʒ] n. cầu
A bridge is something that is built over a river so people can cross it.
→ The old bridge fell into the river.

cast [kæst] v. ném
To cast something means to throw it.
→ The fisherman cast his line into the water.
<sợ tớ ném cát>
dare [dɛər] v. mạo hiểm
To dare means to be brave enough to try something.
→ He dared to jump out of the airplane and skydive.
<đi là mạo hiểm đó>
electronic [ɪlekˈtrɒnɪk] adj. điện tử
When something is electronic, it uses electricity to do something.
→ I like having electronic devices such as an MP3 player.

inn [ɪn] n. quán trọ
An inn is a place where travelers can rest and eat.
→ The visitor got a room at the inn.
<nhà trọ đang in tờ giấy>
net [net] n. lưới đánh cá
A net is a bag made of strong thread. It is used to catch animals.
→ The boy caught butterflies in his net.
<lưới đánh cá trên internet đẹp quá>
philosophy [fɪˈlɒsəfɪ] n. triết học
A philosophy is a way to think about truth and life.
→ My philosophy is “live and let live. ”

pot [pɒt] n. cái nồi
A pot is a deep, round metal container used for cooking.
→ Don’t touch the pot on the stove. It’s hot.
<phải pót cái nồi lên facebook>
seed [siːd] n. hạt giống
A seed is the hard part of a plant or fruit that trees grow from.
→ I planted the seed in the dirt hoping that it would grow into a tree.
<si đãi có giạt giống>
sharp [ʃɑːrp] adj. nhọn, bén, sắc
When something is sharp, it has a thin edge that cuts things easily.
→ That knife is very sharp. Be careful not to hurt yourself.
<sắp phải làm nó nhọn, sắc lên thôi>
sort [sɔːrt] n. sắp xếp
A sort of something is a type of it.
→ What sort of instrument do you want to learn to play?

subtract [səbˈtrækt] v. trừ
To subtract means to take something away.
→ We learned how to subtract numbers from each other in class.

tight [taɪt] adj. chặt chẽ
When something is tight, it is fixed or fastened firmly in place.
→ The knots were too tight to untie.

virtual [ˈvəːrtʃuəl] adj. ảo
If something is virtual, then it is very close to being true or accurate.
→ Because he’s popular, Joe is the virtual leader of the group.

weigh [weɪ] v. cân nặng
To weigh something means to see how heavy it is.
→ The little dog weighed exactly 3kgs.

whisper [ˈwɪspə:r] v. thì thầm
To whisper means to say very quietly.
→ We have to whisper in the library so people can focus on reading.