ancestor [ˈænsɛstə] n.tổ tiên
An ancestor is a family member from the past.
→ My ancestors came from Germany.
 
angle [æŋgl] n.góc
An angle is the direction from which you look at something.
→ The giraffe turned its head to see from another angle.
 
boot [buːt] n.giày ống
A boot is a heavy shoe that goes over your ankle.
→ He wore boots so that his feet wouldn’t get wet.
 
border [ˈbɔːrdər] n.đường viền
A border is the edge of an area.
→ The postcard had a pretty green border of pine needles.
 
congratulate [kənˈgrætʃəleɪt] v.chúc mừng
To congratulate someone is to tell them that you are happy for them.
→ Bill and Angela congratulated each other on a job well done.
 
frame [freɪm] n.khung tranh
A frame is a border for a picture or mirror.
→ I have to get a frame for my friend’s picture.
 
heaven [ˈhɛvən] n.thiên đường
Heaven is the place that some people believe people go when they die.
→ When I die, I hope that I go to heaven.
 
incredible [ɪnˈkredəbl] adj.đáng kinh ngạc
If someone or something is incredible, it is hard to believe they are true.
→ I have an incredible story to tell you about my vacation.
 
legend [ˈledʒənd] n.huyền thoại
A legend is a story from the past.
→ There is a well-known legend about a king and his queen.
 
praise [preɪz] v.khen ngợi
To praise is to show that you like someone or something.
→ The coach praised both athletes after a good practice.
 <phải rẫu hộ rì thì mới đáng khen ngợi>
proceed [prəˈsiːd] v.tiến hành
To proceed is to go in a certain direction.
→ My son and I proceeded to the beach so we could go fishing.
 <phải tiến hành rở cây si ra đã>
pure [pjʊər] adj.tinh khiết
If something is pure, it is very clear and beautiful.
→ The rose was pure. It had no dirt or imperfections.
 
relative [ˈrelətɪv] n.quan hệ
A relative is a family member.
→ My relatives came by to see the new baby.
 
senior [ˈsiːnjər] adj.người có kinh nghiệm
If one is senior, they are the oldest or have been there the longest.
→ Because he got his job first, Bob is the senior chef.
 
silent [ˈsaɪlənt] adj.im lặng
If someone or something is silent, they make no sound.
→ Since no one was home, the house was silent.
 
sink [sɪŋk] v.chìm dưới đáy
To sink into something is to slowly fall into it.
→ The boat had a hole in it, and it sank into the ocean.
 
superior [səˈpɪəriər] adj.cấp trên, trên hết
If someone or something is superior, they are better than another.
→ I think cooking outdoors is superior to cooking indoors.
 
surround [səˈraʊnd] v.xung quanh
To surround something is to close in on it from all sides.
→ We surrounded the suspect on all four sides.
 
thick [θɪk] adj.dày
If something is thick, it is wide and solid.
→ The fog was so thick that I couldn’t see through it.
 
wrap [ræp] v.bọc, gói
To wrap is to cover something on all sides.
→ I wrapped his gift and put a bow on it.