apparent [əˈpærənt] adj.rõ ràng
If something is apparent, it is easy to see.
→ Her happiness was apparent from the smile on her face.
 
blind [blaɪnd] adj.mù, mù quáng
When people are blind, they cannot see.
→ The blind man didn’t see the hole and almost fell in.
 
calculate [ˈkælkjəleɪt] v.tính toán
To calculate is to find an answer using math.
→ I calculated how much money I would need to buy the car.
 
chat [tʃæt] v.trò chuyện
To chat is to talk with someone.
→ Even though they were far apart, the couple chatted every day.
 
commit [kəˈmɪt] v.cam kết
To commit to something is to promise to do it.
→ Seth wanted to go home, but he had committed to finishing the job.
 
compose [kəmˈpəʊz] v.soạn, biên soạn
To compose something is to make it from smaller parts.
→ Tonya composed her report using many sources of information.
 
dormitory [ˈdɔːrmətɔ:rɪ] n.ký túc xá
A dormitory is a school building where students live.
→ I will move into the dormitory at the beginning of the school year.
 <ký túc xá đó mở sờ to ry trên facebook rồi>
exhaust [ɪgˈzɔːst] v.làm kiệt sức
To exhaust someone is to make them tired.
→ John exhausted himself by swimming all day.
 
greenhouse [ˈgriːnhaʊs] n.nhà kính
A greenhouse is a small glass building that is used to grow plants.
→ We have a small greenhouse in our backyard where we grow plants.
 
ignore [ɪgˈnɔːr] v.bỏ qua, không chấp nhận
To ignore something is to act like you do not see or hear it.
→ I ignored the message he was making and kept studying.
 
obvious [ˈɒbvɪəs] adj.hiển nhiên, rõ ràng
If something is obvious, it is clear and easily seen.
→ It was obvious that he was tired. He kept falling asleep.
 <rõ ràng là mày bóp ví chứa ớt này rồi >
physics [ˈfɪzɪks] n.vật lý
Physics is a science that deals with energy and how it affects things.
→ In physics class, we used Newton’s Cradle to learn about energy.
 
portion [ˈpɔːrʃən] n.phần
A portion of something is a part of it.
→ I only ate a small portion of the pizza.
 
remind [rɪˈmaɪnd] v.nhắc lại, nhắc nhở
To remind someone is to tell them to remember to do something.
→ Nick’s dad reminded him to do his homework.
 
secretary [ˈsekrəterɪ] n.thư ký
A secretary is a person who works in an office.
→ Rebecca asked her secretary to type a report.
 
severe [sɪˈvɪə:r] adj.nghiêm trọng
If something is severe, it is very bad or serious.
→ After hitting his hand with the hammer, Sam was in severe pain.
 
talent [ˈtælənt] n.năng lực
If someone has a talent, they are naturally able to do it well.
→ Maria has a talent for playing the piano.
 
thesis [ˈθiːsɪs] n.luận văn
A thesis is an idea that needs to be proved.
→ She did not support her thesis very well.
 
uniform [ˈjuːnəfɔːrm] n.đồng phục
A uniform is a piece of clothing worn by people of the same group.
→ All the members of our marching band wear matching uniforms.
 
vision [ˈvɪʒən] n.tầm nhìn
Vision is the act of seeing.
→ The eye doctor tested my vision.