
accuse [əˈkjuːz] v. cáo buộc
To accuse someone of something is to blame them for doing it.
→ She accused her brother of breaking her computer.

adjust [əˈdʒʌst] v. điều chỉnh
To adjust something means to change it so it is better.
→ He adjusted the old guitar to make it sound better.

amuse [əˈmjuːz] v. làm vui, làm thích thú
To amuse someone means to do something that is funny or entertaining.
→ The singer was very good. She amused the crowd.

coral [ˈkɒ:rəl] n. san hô
Coral is the hard, colorful material formed by the shells of animals.
→ The diver admired the beautiful coral under the water.
<ca rồi mua san hô>
cotton [ˈkɒtn] n. bông, bông vải
Cotton is a cloth made from the fibers of the cotton plant.
→ I like to wear clothes made from cotton in the summer.

crash [kræʃ] v. tai nạn
To crash means to hit and break something.
→ There was a loud noise when the car crashed into the tree.
<tai nạn mà không rát người>
deck [dek] n. boong tàu
A deck is a wooden floor built outside of a house or the floor of a ship.
→ A ship will store many supplies below its deck.
<căng đét dưới boong tàu>
engage [enˈgeɪdʒ] v. bận việc
To engage in something means to do it.
→ Dad was engaged in sawing a piece of wood in half.
<em đang bận việc gây dựng>
firm [fə:rm] adj. chắc chắn
When something is firm, it is solid but not too hard.
→ He sleeps better on a firm bed.
<tô đựng phở này chắc chắn quá>
fuel [fjʊ:əl] n. nhiên liệu
Fuel is something that creates heat or energy.
→ Heat is the fuel that comes from fire.

grand [grænd] adj. lớn
When something is grand, it is big and liked by people.
→ The grand mountain rose high into the sky.
<giờ rán con cá lớn này nhé>
hurricane [ˈhə:rəkein] n. cuồng phong, bão
A hurricane is a bad storm that happens over the ocean.
→ The wind from the hurricane bent the palm tree.

loss [lɒ(:)s] n. mất mát
A loss means the act or an instance of losing something.
→ I suffered a big loss while I was gambling.

plain [pleɪn] adj. trơn, đơn giản, giản dị
If something is simple, it is plain and not decorated.
→ He bought a pair of plain white shoes over the weekend.
<phải lấy từng cái đơn giản để làm>
reef [riːf] n. rặng san hô
A reef is a group of rocks or coral that rise to or near the ocean.
→ He walked along the reef and looked at the water below.
<rì phải xem rặng san hô>
shut [ʃʌt] v. đóng cửa
To shut something means to close it tightly.
→ Please shut the door; the air outside is cold.

strict [strɪkt] adj. nghiêm chặt
When someone is strict, they make sure others follow rules.
→ The teacher is strict. She does not let students talk in class.

surf [səːrf] v. lướt sóng
To surf means to use a special board to ride on waves in the ocean.
→ The students went to the beach to surf during their vacation.

task [tæsk] n. công việc
A task is a piece of work to be done that is usually difficult.
→ My task for the weekend was to clean the entire back yard.

zone [zoun] n. khu vực
A zone is an area that has different qualities from the ones around it.
→ Firefighters often work in danger zones.