
adopt [əˈdɒpt] v. nhận nuôi, làm con nuôi
To adopt someone is to make them as a part of one’s own family.
→ The girl was adopted by the couple when she was three.

beg [beg] v. ăn xin
To beg is to ask for something one really wants.
→ The man begged for some money.
<bé giờ đã đi ăn xin>
beyond [bɪˈjɒnd] prep. xa lắm, vượt ra ngoài
If A is beyond B, A is farther away.
→ John’s house is beyond that lake.

costume [ˈkɒstjuːm] n. trang phục
A costume is a set of clothes people wear for a particular occasion.
→ The woman wore a mask with her costume.

exclaim [ɪksˈkleɪm] v. kêu lên, la lên
To exclaim is to say something loudly, usually due to being excited.
→ “Look at her dress!” Sara exclaimed.
<có ích cũng không cần phải kêu lên như vậy>
extend [ɪksˈtend] v. mở rộng
To extend is to stretch out or reach.
→ The boy extended his hand to catch the ball.

fool [fuːl] n. ngu xuẩn, người dại dột
A fool is someone who makes unwise choices.
→ The girl was a fool for playing too close to the water.
<người dại dột thường có công  phu>
forbid [fəˈbɪd] v. ngăn cấm
To forbid is to tell someone they cannot do something.
→ My father forbids watching TV while we’re eating dinner.

illustrate [ˈɪləstreɪt] v. minh họa
To illustrate is to show something by drawing a picture.
→ The executive illustrated the decreasing profits of the company.

indeed [ɪnˈdiːd] adv. thật, theo sự thật
Indeed means truly or really.
→ The birthday party was indeed fun last night.
<bạn phải in thật đi đó nhé>
interpret [inˈtəːrprit] v. thông dịch
To interpret is to explain what something means.
→ The woman interpreted what her co-worker was trying to say.
<in tờ giấy thông dịch phải rít chặt >
kindly [ˈkaɪndlɪ] adv. tử tế
If people do something kindly, they do it in a nice way.
→ The stranger kindly cared for the hurt man.

motive [moutiv] n. động cơ
A motive is the reason someone does something.
→ His motive for studying so hard is to get into a good college.

nest [nest] n. tổ chim
A nest is a place where a bird lays its eggs.
→ The bird laid her eggs in the nest that she made.

origin [ˈɒrədʒɪn] n. gốc, xuất xứ
The origin of someone or something is where they come from.
→ The origin of the honey that we eat is from a beehive.

reception [rɪˈsepʃən] n. sự đón tiếp
A reception is a party to welcome a person or celebrate an event.
→ We all danced and had a good time at the wedding reception.

reject [rɪˈdʒekt] v. từ chối
To reject is to refuse something because you do not want it.
→ The girl rejected the broken cup.

silence [ˈsaɪləns] n. khoảng lặng
Silence is complete quiet.
→ The man asked for silence while he worked on the problem.

stream [striːm] n. dòng suối
A stream is a small river.
→ The boy caught a fish in the stream.

tone [təʊn] n. giọng, tiếng
Tone is the sound of someone’s voice. It shows how they feel.
→ My father’s tone told me I had broken the rule.