admire [ədˈmaɪə:r] v.ngưỡng mộ, khâm phục
To admire someone is to like them for what they do.
→ I admire my brother for his hard work.
 
aid [eɪd] v.giúp đỡ, viện trợ
To aid someone is to help them when they need something.
→ The doctor aided the boy after his accident.
 <ây dừng giúp đỡ nó>
attempt [əˈtempt] v.cố gắng
To attempt something is to try to do that thing.
→ I am attempting to learn English.
 
authority [əˈθɒːrətɪ] n.được quyền, thẩm quyền
Authority is the power that someone has because of their position.
→ The policeman has authority on the streets.
 
capital [ˈkæpɪtl] n.thủ đô
A capital is an important city where a country’s leaders live and work.
→  We will visit the capital to learn about our government.
 
cooperate [koʊˈɒpəreɪt] v.hợp tác
To cooperate is to work together to do something.
→ The students cooperated to clean up the classroom.
 
defend [dɪˈfend] v.phòng thủ, bảo vệ
To defend someone or something is to protect them from attack.
→ The soldiers defended the town from the invaders.
 
destruction [dɪsˈtrʌkʃən] n.sự phá hủy
Destruction is damage to something so bad that it can’t be fixed.
→ After the big fire, there was much destruction in the city.
 
disorder [dɪsˈɔːrdər] n.rối loạn
Disorder is a lack of order, or a complete mess.
→ The teacher’s desk had many papers in disorder.
 
division [dɪˈvɪʒən] n.phân công
A division is the act of making smaller groups out of a larger one.
→ The chart had six divisions which all had different colors.
 
enable [ɪˈneɪbl] v.cho phép
To enable a person is to make it possible for them to do something.
→ Having the key enabled us to open the door.
 
frustrate [frʌsˈtreɪt] v.thất vọng
To frustrate is to prevent someone from fulfilling their desire.
→ The machine frustrated me because I could not fix it.
 
govern [ˈgʌvən] v.cai trị, thống trị
To govern is to control the public business of a country, state, or city.
→ The United States is governed from the White House.
 
plenty [ˈplentɪ] n.nhiều
To have plenty of something is to have more than you need.
→ The school had plenty of books for the students to read.
 <phải lên tí nữa mới được nhiều>
relieve [rɪˈliːv] v.giải toản
To relieve someone is to make them feel less pain.
→ The medicine relieved the sick boy.
 <rì li dị là giải tỏa được hết>
reputation [ˌrepjəˈteɪʃən] n.danh tiếng
Reputation is the opinion that people have about someone.
→ The doctor had a reputation for helping people.
 
royal [ˈrɔɪəl] adj.hoàng gia
Royal describes something that belongs to a king or queen.
→ The king sat upon the royal throne.
 
slave [sleɪv] n.nô lệ
A slave is a person who is not free and must work for someone else.
→ The slave worked very hard all day long.
 
struggle [ˈstrʌgəl] v.tranh dành, tranh đấu
To struggle is to fight against someone or something.
→ The kids struggled with each other for the toy.
 <sợ chúng nó vì tra google mà tranh dành lẫn nhau>
stupid [ˈstjuːpɪd] adj.ngốc nghếch
When someone is stupid, they lack intelligence.
→ He said something stupid that made everyone angry at him.