anxious [ˈӕŋkʃəs] adj.lo âu, lo lắng
When a person is anxious, they worry that something bad will happen.
→ She was anxious about not making her appointment on time.
 
awful [ˈɔːfəl] adj.kinh khủng, quá tệ hại
When something is awful, it is very bad.
→ Her performance last night was awful.
 
consist [kənˈsɪst] v.bao gồm, gồm có
To consist of is to be made of parts or things.
→ Today’s choices for lunch consisted of pizza, hamburgers, and hot dogs.
 
desire [dɪˈzaɪər] v.khao khát, mong muốn
To desire is to want something.
→ My sister desires a big house and lots of money.
 
eager [ˈiːɡər] adj.hào hứng, hăng hái, nhiệt tình
When a person is eager about something, they are excited about it.
→ The man was eager to talk about the good news.
 
household [ˈhaʊshəʊld] n.hộ gia đình
A household is all the people who live in one house.
→ Our household is made up of my father, my mother and me.
 
intent [ɪnˈtent] n.mục đích, ý định
An intent is a plan to do something.
→ Her intent is to visit Italy next summer.
 
landscape [ˈlænskeɪp] n.phong cảnh, dấu mốc
A landscape is how an area of land looks.
→ The landscape of the country is very green.
 
lift [lɪft] v.nâng lên
To lift something is to move it higher.
→ The man tried to lift the box.
 
load [loud] v.tải, chất, chồng
To load is to put objects into something.
→ The man loaded the boxes into a truck.
 
lung [lʌŋ] n.phổi
A lung is the organ in the body that fills with air when breathing.
→ Having strong lungs is necessary for a healthy life.
 
motion [ˈməʊʃən] n. chuyển động
A motion is a movement that someone makes.
→ The police officer made a motion with his hand.
 
pace [ˈpeɪs] n.nhịp độ, tốc độ
The pace of something is the speed at which it happens.
→ I ran the race at a slower pace than my friend.
 
polite [pəˈlaɪt] adj.lễ phép, tao nhã, lịch sự, có học thức
When someone is polite, they are acting in a thoughtful way.
→ The boy was very polite: he behaved very thoughtfully.
 
possess [pəˈzes] v.sở hữu, có được
To possess something is to have it or own it.
→ My uncle possesses three sheep, a chicken, a cow and a dog.
 
rapidly [ˈræpɪdlɪ] adv.nhanh chóng
When something happens rapidly, it happens very fast.
→ The train moved rapidly on the tracks.
 
remark [rɪˈmɑːrk] v.căn dặn, nhận xét
To remark is to say something.
→ The teacher remarked on how quickly the students were learning.
 
seek [siːk] v.tìm kiếm
To seek is to look for something.
→ If I have a problem, I seek my sister’s advice.
 
shine [ʃaɪn] v.tỏa sáng
To shine is to make a bright light.
→ The candles are shining in the dark room.
 
spill [spɪl] v.tràn, chảy ra
To spill is to have something fall out of its container.
→ I spilled the coffee on the table.
bring [brɪŋ] v.mang
To bring means to take someone or something to a person or place.
→ Oscar will bring in all the boxes.
 
castle [ˈkæːsl] n.lâu đài
A castle is a building with strong walls where royalty usually lives.
→ The castle was built many years ago.
 
command [kəˈmænd] v.chỉ huy,ra lệnh
To command someone is to tell them to do something.
→ The general commanded his army to attack.
 
counsel [ˈkaʊnsəl] v.tư vấn
To counsel someone is to listen and give advice about a problem.
→ The teacher counseled the girl about her troubles.
 
ensure [ɪnˈʃʊər] v.đảm bảo, chắc chắn
To ensure is to make certain that something happens.
→ Eating good food ensures that we stay healthy.
 
explosion [ɪkˈsploʊ ʒən] n.tiếng nổ, sợ nổ
An explosion is a violent burst, usually with a loud sound.
→ A nuclear explosion can cause great damage.
 
jewelry [ˈdʒu:əlri] n.trang sức
Jewelry is something that people wear like earrings or necklaces.
→ The woman looked beautiful with her nice dress and jewelry.
 
land [lænd] v.đáp xuống đất
To land means to come to the ground usually from a ship or aircraft.
→ The parachutist landed safely on the ground.
 
meteor [ˈmiːtɪər] n.thiên thạnh
A meteor is a rock from outer space that falls to Earth.
→ We saw a meteor in the sky last night.
 
monster [ˈmɒnstər] n.quái vật
A monster is any imaginary frightening creature that looks strange.
→ The monster scared everyone in the village.
 
northern [ˈnɔr:ðərn] adj.phương bắc, phía bắc
If something is northern, it is in the direction of north.
→ It is much colder in northern countries than it is here.
 
remote [rɪˈmoʊt] adj.xa xôi hẻo lánh
If something is remote, it is very far away and difficult to get to.
→ It took many days to get to the remote island.
 
southern [ˈsʌðə:rn] adj.phương nam, phía nam
If something is southern, it is in the direction of south.
→ Taegu is located in the southern part of the Korean peninsula.
 
statue [ˈstætjuː] n.bức tượng
A statue is an image of a person or animal made of stone or metal.
→ I saw a beautiful statue of a lion today.
 
steam [stiːm] n.hơi 
Steam is water that has become hot and has turned into a misty gas.
→ We could see the steam rise from the boiling water.
 
submit [səbˈmɪt] v.gửi đi, đệ trình
To submit to someone is to agree to do what they tell you to do.
→ She submitted to her mother’s wishes and did her homework.
 
temple [ˈtempl] n.ngôi chùa
A temple is a building that is used for religious purposes.
→ The people visited the temple to pray.
 
upper [ˈʌpər] adj.phía trên
Upper means higher in position or place.
→ A home’s attic is at the upper part of the structure.
 
weed [wiːd] n.cỏ dại
A weed is a plant, especially one that is not useful or wanted.
→ The yard of the house was full of ugly weeds.
 
wing [wɪŋ] n.cánh
A wing is the part of an animal that lets it fly.
→ The bird used its wings to fly across the water.
arrow [ˈærəʊ] n.mũi tên
An arrow is a thin, straight stick shot from a bow.
→ The arrow flew through the air and hit the target.
 
battle [ˈbætl] n.trận chiến
A battle is a fight between two armies during a war.
→ The battle lasted for many days.
 
bow [bəʊ] n.cây cung
A bow is a weapon made of curved wood and string that shoots arrows.
→ He went hunting with a bow and arrow.
 
brave [breɪv] adj.can đảm, dũng cảm
When people are brave, they are not afraid to face pain or danger.
→ The brave firefighter saved the girl from the burning building.
 
chief [tʃiːf] n.thủ lĩnh
A chief is the leader of a group of people.
→ The chief led the people through the mountains.
 
disadvantage [ˌdɪsədˈvæntɪdʒ] n.bất lợi
A disadvantage is a situation where someone is likely to lose.
→ Mike had a disadvantage in the race since he hurt his knee.
 
enemy [ˈɛnəmɪ] n.kẻ thù, kẻ địch
An enemy is a country that is fighting another country during a war.
→ The enemy prepared to attack the kingdom.
 
entrance [ˈentrəns] n.cửa vào, lối vào
An entrance is a place where someone can enter an area.
→ The gate was locked, so Bill had to find a different entrance.
 
hardly [ˈhɑːrdlɪ] adj.hiếm khi, hầu như không
If something hardly happens, it almost does not happen at all.
→ I hardly saw the concert since I had to leave early.
 
intend [ɪnˈtend] v.ý định, dự định
To intend to do something means to plan to do it.
→ I intend to finish college in three years.
 
laughter [ˈlæftər] n.tiếng cười
Laughter is the sound produced by laughing about something funny.
→ Susan’s joke made her classmates burst into laughter.
 
log [lɒg] n.khúc gỗ
A log is a thick piece of wood that is cut from a tree.
→ The fire was too small, so we added another log to it.
 
military [ˈmɪlɪtərɪ] n.quân đội
The military is the armed forces of a country.
→  I joined the military after I finished high school.
 
obey [oʊˈbeɪ] v.tuân theo, phục tùng
To obey means to follow what a law or a person says you must do.
→ My little sister did not obey my mother. Now she is in trouble.
 
secure [sɪˈkjʊə:r] v.đảm bảo, chắc chắn
To secure something means to get it after a lot of effort.
→  I was able to secure a good grade on my test after weeks of studying.
 
steady [ˈstedɪ] adj.vững chắc, ổn định
When someone or something is steady, they are under control.
→ The problem was hard but she remained steady and solved it.
 
trust [trʌst] v.tín nhiệm
To trust is to believe that someone is honest and will do what is right.
→ I trust my friends; they don’t tell my secrets to other people.
 
twist [twɪst] v.xoắn
To twist something is to wrap it around itself or another thing.
→ She twisted the spaghetti around her fork.
 
unless [ənˈles] conj.nếu không
Unless means if not or except when.
→ Unless you clean your room, you cannot play with your friends.
 
weapon [ˈwepən] n.vũ khí
A weapon is an object that can be used to hurt people.
→ Swords have been used as weapons for thousands of years.
chest [tʃest] n.ngực
The chest is the front part of a person’s body under the neck.
→ The water in the lake was as high as my chest.
 
confidence [ˈkɒnfɪdəns] n.sự tự tin
If you have confidence about something, you are sure of it.
→ I have confidence that I did well on the test.
 
consequence [ˈkɒnsɪkwəns] n.kết quả
A consequence is a result of a choice or action.
→ Asa consequence of missing my bus, I had to find another way to work.
 
disaster [dɪˈzæs tər] n.thảm họa
A disaster is a really bad thing that happens.
→ When the car crashed, it was a disaster.
 
disturb [diˈstəːrb] v.làm phiền
To disturb someone means to upset them.
→ The loud noise disturbed me while I was working.
 
estimate [ˈɛstəmeɪt] v.ước tính
To estimate something means to make a guess about it.
→ The boy estimated that he was one meter tall.
 
honor [ˈɒn ər] v.tôn trọng
When you honor people or things, you show respect for them.
→ I honor my science teacher by working hard in class.
 
impress [ɪmˈpres] v.gây ấn tượng
To impress someone means to make that person proud.
→ He was able to impress the girls with his new dance.
 
marathon [ˈmærəθən] n.cuộc chạy đia đường dài
A marathon is a very long foot race just over 42 kilometers.
→ I ran a marathon, and now my legs are tired.
 
narrow [ˈnærəʊ] adj.hẹp
When something is narrow, it is very thin.
→ The bridge is too narrow for a car to drive over.
 
pale [peɪl] adj.nhợt nhạt
When something is pale, it does not have a bright color.
→ The girl’s skin was very pale.
 
rough [rʌf] adj.thô
When something is rough, it is not even or smooth.
→ The rough ground hurt my feet.
 
satisfy [ˈsætɪsfaɪ] v.làm thỏa mãn
To satisfy someone means to make them happy.
→ It will satisfy my teacher if I finish all my homework.
 
scream [skriːm] v.hét lên
To scream means to make a loud noise with your mouth.
→ The girl saw a spider and screamed.
 
sensitive [ˈsensɪtɪv] adj.nhạy cảm
When someone or something is sensitive, they are easily hurt.
→ My teeth are sensitive to cold things.
 
shade [ʃeɪd] n.bóng râm
The shade is a dark area that something makes when it blocks the sun.
→ It was hot outside, so the boy sat in the shade of a tree.
 
supplement [ˈsʌpləmənt] v.bổ sung
To supplement something is to add something else to it in a good way.
→ He supplements his diet with fresh fruits.
 
terror [ˈterər] n.sự khủng khiếp, khủng bố
When someone feels terror, they are scared.
→ I felt a sense of terror when the tiger chased me.
 
threat [θret] n.mối đe dọa
A threat is something bad that might happen.
→ Due to the dark clouds, there was a threat of a bad storm.
 
victim [ˈvɪktɪm] n.nạn nhân
A victim is a person that had something bad happen to them.
→ I was a victim of a robbery.
ancestor [ˈænsɛstə] n.tổ tiên
An ancestor is a family member from the past.
→ My ancestors came from Germany.
 
angle [æŋgl] n.góc
An angle is the direction from which you look at something.
→ The giraffe turned its head to see from another angle.
 
boot [buːt] n.giày ống
A boot is a heavy shoe that goes over your ankle.
→ He wore boots so that his feet wouldn’t get wet.
 
border [ˈbɔːrdər] n.đường viền
A border is the edge of an area.
→ The postcard had a pretty green border of pine needles.
 
congratulate [kənˈgrætʃəleɪt] v.chúc mừng
To congratulate someone is to tell them that you are happy for them.
→ Bill and Angela congratulated each other on a job well done.
 
frame [freɪm] n.khung tranh
A frame is a border for a picture or mirror.
→ I have to get a frame for my friend’s picture.
 
heaven [ˈhɛvən] n.thiên đường
Heaven is the place that some people believe people go when they die.
→ When I die, I hope that I go to heaven.
 
incredible [ɪnˈkredəbl] adj.đáng kinh ngạc
If someone or something is incredible, it is hard to believe they are true.
→ I have an incredible story to tell you about my vacation.
 
legend [ˈledʒənd] n.huyền thoại
A legend is a story from the past.
→ There is a well-known legend about a king and his queen.
 
praise [preɪz] v.khen ngợi
To praise is to show that you like someone or something.
→ The coach praised both athletes after a good practice.
 <phải rẫu hộ rì thì mới đáng khen ngợi>
proceed [prəˈsiːd] v.tiến hành
To proceed is to go in a certain direction.
→ My son and I proceeded to the beach so we could go fishing.
 <phải tiến hành rở cây si ra đã>
pure [pjʊər] adj.tinh khiết
If something is pure, it is very clear and beautiful.
→ The rose was pure. It had no dirt or imperfections.
 
relative [ˈrelətɪv] n.quan hệ
A relative is a family member.
→ My relatives came by to see the new baby.
 
senior [ˈsiːnjər] adj.người có kinh nghiệm
If one is senior, they are the oldest or have been there the longest.
→ Because he got his job first, Bob is the senior chef.
 
silent [ˈsaɪlənt] adj.im lặng
If someone or something is silent, they make no sound.
→ Since no one was home, the house was silent.
 
sink [sɪŋk] v.chìm dưới đáy
To sink into something is to slowly fall into it.
→ The boat had a hole in it, and it sank into the ocean.
 
superior [səˈpɪəriər] adj.cấp trên, trên hết
If someone or something is superior, they are better than another.
→ I think cooking outdoors is superior to cooking indoors.
 
surround [səˈraʊnd] v.xung quanh
To surround something is to close in on it from all sides.
→ We surrounded the suspect on all four sides.
 
thick [θɪk] adj.dày
If something is thick, it is wide and solid.
→ The fog was so thick that I couldn’t see through it.
 
wrap [ræp] v.bọc, gói
To wrap is to cover something on all sides.
→ I wrapped his gift and put a bow on it.
abroad [əˈbrɔːd] adv.ở ngước ngoài
If someone goes or travels abroad, they go to another country.
→ My brother wants to go abroad next year.
 
anger [ˈæŋgər] v.sự phẫn nộ
To anger someone is to make them mad.
→ It angers me when people are rude.
 
bride [braɪd] n.cô dâu
A bride is a woman who is getting married or has just gotten married.
→ The bride looked beautiful in her wedding dress.
 
brief [briːf] adj.tóm tắt
If something is brief, it only lasts fora short time.
→ The meeting this afternoon was very brief.
 
chase [tʃeɪs] v.đuổi theo
To chase someone or something is to follow them in order to catch them.
→ I was chased by an angry native.
 
disappoint [ˌdɪsəˈpɔɪnt] v.thất vọng
To disappoint is to make one feel sad or unsatisfied.
→ I do not want to disappoint my family, so I try to do well at school.
 
dive [daɪv] v.lặn
To dive is to jump into water.
→ I will dive into the lake once we get there.
 
exchange [ɪksˈtʃeɪndʒ] v.trao đổi, giao dịch
To exchange means to give something for another thing in return.
→ I exchanged my foreign money for American dollars.
 
favor [ˈfeɪvər] n.ủng hộ, giúp đỡ
A favor is something you do for someone to help them.
→ Can you do me a favor and turn off the lights?
 
fee [fiː] n.phí
A fee is an amount of money that a person or company asks for a service.
→ I had to pay an hourly fee to speak with my lawyer.
 
forever [fərˈevər] adv.mãi mãi
If something lasts forever, it means it lasts for all time.
→ The young couple promised that they would love each other forever.
 
guy [gaɪ] n.chàng trai
A guy is an informal way to call a man.
→ The guy at the flower shop was really helpful today.
 
lovely [ˈlʌvlɪ] adj.đáng yêu
If people or things are lovely, they are good-looking or beautiful.
→ The trees look lovely in the fall.
 
mood [muːd] n.tâm trạng
A mood is the way someone is feeling.
→ I am in a good mood because I did well on my math test.
 
palace [ˈpælɪs] n.cung điện
A palace is a very large building. It is often the home of a royal family.
→ The king and queen live in a beautiful palace.
 
permit [pərˈmɪt] v.cho phép
To permit something is to let someone do it.
→ I was sick, so my mother permitted me to stay home from school.
 
protest [prəˈtest] v.phản đối
To protest something is to argue about it with someone.
→ The people protested the decision of the president.
 
sculpture [ˈskʌlptʃə:r] n.bức tượng
A sculpture is a piece of art that is made from wood, clay, or stone.
→ We saw an old sculpture of Buddha at the museum.
 <sợ cậu chở bức tượng lắm>
tribe [traɪb] n.lộ lạc
A tribe is a group of people who live in the same culture.
→ There’s a small tribe of people who live in the mountains of Spain.
 <toàn troai trong bộ lạc>
youth [juːθ] n.thiếu niên
Youth is a time in people’s lives when they are young.
→ My mother wanted to be a nurse in her youth.
basis [ˈbeɪsɪs] n.nền tảng
To do something on time’s basis is how often you do it.
→ My grandfather gets his hearing checked on a yearly basis.
 
biology [baɪˈɒlədʒɪ] n.sinh học
Biology is the study of living things.
→ We learned about the human heart in biology class.
 
cage [keɪdʒ] n.cái lồng
A cage is something that holds an animal so it cannot leave.
→ We put the parrots in their cage at night.
 <cái lồng trên cây>
colleague [ˈkɒliːg] n.đồng nghiệp
A colleague is somebody you work with.
→ My colleague helped me finish the job.
 
colony [ˈkɒlənɪ] n.thuộc địa
A colony is a country controlled by another country.
→ The USA was at one time a colony of Great Britain.
 <cái lô này là của bọn thuộc địa>
debate [dɪˈbeɪt] v.tranh luận
To debate is to seriously discuss something with someone.
→ The husband and wife debated over which TV to buy.
 
depart [dɪˈpɑːrt] v.khởi hành
To depart is to leave some place so you can go to another place.
→ The plane departed for Italy at 3:00 this afternoon.
 
depress [dɪˈpres] v.chán nản
To depress someone is to make them sad.
→ The bad news from work depressed the man.
 
factual [ˈfæktjʊəl] adj.thực tế
When something is factual, it is true.
→ John learns about history from factual books.
 
fascinate [ˈfæsəˌneɪt] v.cuốn hút, mơ hoặc
To fascinate someone is to make them really like something.
→ The kitten was fascinated by the ball of yarn.
 
mission [ˈmɪʃən] n.sứ mệnh
A mission is an important job that is sometimes far away.
→ The woman’s mission was to help sick people.
 
nevertheless [ˌnevəðəˈles] adv.tuy nhiên
You use nevertheless to show that something goes against a fact.
→ He is usually friendly. Nevertheless, he wasn’t this afternoon.
 <tuy nhiên né được vợ mà giờ sắp bị lét rồi>
occupation [ˌɒkjʊˈpeɪʃən] n.nghề nghiệp
An occupation is a person’s job.
→ My father’s occupation is a dentist.
 
overseas [ˌəʊvəˈsiːz] adv.ở hải ngoại
If you go overseas, you go to a country on the other side of an ocean.
→ John often goes overseas for vacations.
 
persuade [pəˈsweɪd] v.thuyết phục
To persuade someone is to make them agree to do something.
→ The children persuaded their parents to buy them gifts.
 
route [ruːt] n.tuyến đường
A route is the way you go from one place to another.
→ I saw many new houses along the route to the city.
 
ruins [ˈruːɪnz] n.tàn tích
Ruins are old buildings that are not used anymore.
→ I visited some interesting ruins in Greece.
 <cái dù ấy là tàn tích từ trước rồi>
scholar [ˈskɒlə:r] n.học giả
A scholar is a person who studies something and knows much about it.
→ The scholar knew much about art history.
 
significant [sɪgˈnɪfɪkənt] adj.quan trọng, trọng đại
When someone or something is significant, they are important.
→ I read many significant novels as a literature major in university.
 
volcano [vɒlˈkeɪnəʊ] n.núi lửa
A volcano is a mountain with a hole on top where hot liquid comes out.
→ When the volcano erupted, smoke and heat filled the air.
broad [brɔːd] adj.rộng lớn
If something is broad, it is wide.
→ The river is very long and broad.
 <bảo rõ đi khi mà nó quá rộng lớn>
bush [bʊʃ] n.bụi cây
A bush is a plant with many thin branches. It is smaller than a tree.
→ My dad and I planted some small bushes around the house.
 <bu sợ bụi cây kia kìa>
capable [ˈkeɪpəbəl] adj.có khả năng
If someone or something is capable of something, they can do it.
→ The Olympic athlete is capable of lifting a lot of weight.
 
cheat [tʃiːt] v.đánh lừa, lừa đảo
To cheat is to be dishonest so that you can win or do well.
→ They cheated on the test by sharing answers.
 
concentrate [ˈkɒnsəntreɪt] v.tập chung
To concentrate on someone or something is to give your full attention.
→ I could not concentrate on my homework because the room was so loud.
 
conclude [kənˈkluːd] v.kết luận
To conclude is to arrive at a logical end by looking at evidence.
→ I saw crumbs on my dog’s face, so I concluded that he ate my cookie.
 
confident [ˈkɒnfɪdənt] adj.tự tin
Confident means that one believes they can do something without failing.
→ She was confident she could climb the mountain due to her training.
 
considerable [kənˈsɪdərəbl] adj.to tác, đáng kể
If something is considerable, it is large in size, amount or extent.
→ They paid a considerable amount of money for that car.
 
convey [kənˈveɪ] v.truyền đạt
To convey is to communicate or make ideas known.
→ That picture of a crying child conveys a feeling of sadness.
 
definite [ˈdɛf ə nɪt] adj.xác định
If something is definite, it is certain or sure to be true.
→ There is a definite connection between hard work and success.
 
delight [dɪˈlaɪt] n.sự vui mừng
Delight is a feeling of being very happy with something.
→ He felt such delight after getting a promotion at work.
 
destination [ˌdestɪˈneɪʃən] n.đích đến
A destination is the place where someone or something is going to.
→ The destination of this plane is Munich, Germany.
 
dictate [dɪkˈteɪt] v.đọc cho viết, đọc chính tả, ra lệnh
To dictate something is to read it aloud so it can be written down.
→ He dictated his speech so his secretary could write it down.
 <đích là đến tết phải đọc chính tả được>
edge [edʒ] n.cạnh, mép
The edge of something is the part of it that is farthest from the center.
→ He ran to the edge of the cliff.
 
path [pɑːθ] n.con đường
A path is a way from one place to another that people can walk along.
→ We followed a path through the woods.
 
resort [rɪˈzɔːt] v.phương sách, cách giải quyết một vấn đề
To resort to something is to depend on it in order to solve a problem.
→ I hope they don’t resort to violence to end the argument.
 <ở rì sọt cũng là một cách giải quyết một vấn đề> 
shadow [ˈʃædəʊ] n.bóng
A shadow is the dark area that is made when something blocks light.
→ The man’s shadow was taller than he was.
 
succeed [səkˈsiːd] v.thành công
To succeed is to complete something that you planned or tried to do.
→ He will continue to work on the robot until he succeeds.
 
suspect [səsˈpekt] v.nghi ngờ, khả nghi
To suspect something is to believe that it is true.
→ I suspect that those kids stole the money.
 
valley [ˈvælɪ] n.thung lũng
A valley is a low area of land between two mountains or hills.
→ We looked at the valley below from the top of the mountain.
 <va li này ở dưới thung lũng>
admire [ədˈmaɪə:r] v.ngưỡng mộ, khâm phục
To admire someone is to like them for what they do.
→ I admire my brother for his hard work.
 
aid [eɪd] v.giúp đỡ, viện trợ
To aid someone is to help them when they need something.
→ The doctor aided the boy after his accident.
 <ây dừng giúp đỡ nó>
attempt [əˈtempt] v.cố gắng
To attempt something is to try to do that thing.
→ I am attempting to learn English.
 
authority [əˈθɒːrətɪ] n.được quyền, thẩm quyền
Authority is the power that someone has because of their position.
→ The policeman has authority on the streets.
 
capital [ˈkæpɪtl] n.thủ đô
A capital is an important city where a country’s leaders live and work.
→  We will visit the capital to learn about our government.
 
cooperate [koʊˈɒpəreɪt] v.hợp tác
To cooperate is to work together to do something.
→ The students cooperated to clean up the classroom.
 
defend [dɪˈfend] v.phòng thủ, bảo vệ
To defend someone or something is to protect them from attack.
→ The soldiers defended the town from the invaders.
 
destruction [dɪsˈtrʌkʃən] n.sự phá hủy
Destruction is damage to something so bad that it can’t be fixed.
→ After the big fire, there was much destruction in the city.
 
disorder [dɪsˈɔːrdər] n.rối loạn
Disorder is a lack of order, or a complete mess.
→ The teacher’s desk had many papers in disorder.
 
division [dɪˈvɪʒən] n.phân công
A division is the act of making smaller groups out of a larger one.
→ The chart had six divisions which all had different colors.
 
enable [ɪˈneɪbl] v.cho phép
To enable a person is to make it possible for them to do something.
→ Having the key enabled us to open the door.
 
frustrate [frʌsˈtreɪt] v.thất vọng
To frustrate is to prevent someone from fulfilling their desire.
→ The machine frustrated me because I could not fix it.
 
govern [ˈgʌvən] v.cai trị, thống trị
To govern is to control the public business of a country, state, or city.
→ The United States is governed from the White House.
 
plenty [ˈplentɪ] n.nhiều
To have plenty of something is to have more than you need.
→ The school had plenty of books for the students to read.
 <phải lên tí nữa mới được nhiều>
relieve [rɪˈliːv] v.giải toản
To relieve someone is to make them feel less pain.
→ The medicine relieved the sick boy.
 <rì li dị là giải tỏa được hết>
reputation [ˌrepjəˈteɪʃən] n.danh tiếng
Reputation is the opinion that people have about someone.
→ The doctor had a reputation for helping people.
 
royal [ˈrɔɪəl] adj.hoàng gia
Royal describes something that belongs to a king or queen.
→ The king sat upon the royal throne.
 
slave [sleɪv] n.nô lệ
A slave is a person who is not free and must work for someone else.
→ The slave worked very hard all day long.
 
struggle [ˈstrʌgəl] v.tranh dành, tranh đấu
To struggle is to fight against someone or something.
→ The kids struggled with each other for the toy.
 <sợ chúng nó vì tra google mà tranh dành lẫn nhau>
stupid [ˈstjuːpɪd] adj.ngốc nghếch
When someone is stupid, they lack intelligence.
→ He said something stupid that made everyone angry at him.
citizen [ˈsɪtəzən] n.người dân
A citizen is someone who lives in a certain town or city.
→ Carlos was born in Spain. He is a Spanish citizen.
 
council [ˈkaunsəl] n.hội đồng
A council is a group of people who run a city or town.
→ The council met to discuss the new laws for the city.
 
declare [dɪˈklɛər] v.khai báo
To declare is to say something officially.
→ I declared my love for him.
 
enormous [ɪˈnɔːrməs] adj.khổng lồ
When people or things are enormous, they are very large.
→ My dog looks enormous next to yours.
 <í kìa nó mới làm khủng lồ lên kìa>
extraordinary [ikˈstroːrdənəri] adj.phi thường
When someone or something are extraordinary, they are amazing.
→ The fireman who rescued the girl was extraordinary.
 <ếch chào để đi nè ry thật phi thường>
fog [fo(:)g] n.sương mù
Fog is a thick cloud that is near the ground or water.
→ I did not want to drive in the thick fog.
 
funeral [ˈfjuːnərəl] n.tang lễ
A funeral is a ceremony that takes place after a person dies.
→ They had a funeral for the soldier who died during the war.
 
giant [ˈdʒaɪənt] adj.to lớn
When people or things are giant, they are very big.
→ The giant truck got in my way.
 <kẻ gian toàn đứa to lớn>
impression [ɪmˈpreʃən] n.ấn tượng
An impression is the way of thinking about someone or something.
→ Most people’s first impression of Dr. Giani is that he is mean.
 
income [ˈɪnkʌm] n.thu nhập
Income is how much money a person or business makes.
→ Her company pays her a fairly good income.
 
mad [mæd] adj.điên, giận dữ
When someone is mad, they are angry.
→ Mother got mad when I didn’t listen to her.
 <khi nó điên lên là phải làm mát ngay>
ought [ɔːt] aux. v.phải, nên, hẳn là, chắc là
If someone ought to do something, then it is the right thing to do.
→ I ought to take my library books back.
 
resist [rɪˈzɪst] v.kháng cự, chống cự
To resist something is to fight against it.
→ He resisted the treatment at the hospital.
 <rì cứ sít chặt vào thì nó không chống cự nổi>
reveal [rɪˈviːl] v.tiết lộ
To reveal is to show something.
→ I will reveal where I hid the candy bar.
 <rì view là tiết lộ ra đặc điểm>
rid [rɪd] v.thoát khỏi
To rid is to make a place free from something or someone.
→ We rid our home of mice by using traps.
 <rít chặt thì thoát sao nổi>
sword [sɔːrd] n.thanh kiếm
A sword is a long sharp weapon.
→ They used to use swords in battles in ancient times.
 <ở xó kia có thanh kiếm>
tale [teɪl] n.câu chuyện
A tale is a story.
→ She told her two friends about the wild tale of her day.
 
trap [træp] v.bẫy bắt thú
To trap people or animals is to capture them so they cannot get away.
→ We trapped butterflies in a net.
 <lấy cháp làm bẫy bắt thú>
trial [ˈtraiəl] n.phiên tòa
A trial is the way a court discovers if a person is guilty or innocent.
→ He went on trial for robbing the bank.
 <có đứa con trai khổng lồ ở phiên tòa >
violent [ˈvaɪələnt] adj.hung bạo
When people are violent, they want to hurt someone.
→ The man was put into jail because he was violent.
admission [ədˈmɪʃən] n.cho phép vào
Admission is the act of allowing to enter a place.
→ The admission ticket to the movie was $5.
 <ướt át hết mít với sườn rồi cho nó vào đi>
astronomy [əsˈtrɒnəmɪ] n.thiên văn học
Astronomy is the study of the stars and planets.
→ Harold loved watching the stars, so he decided to study astronomy.
 
blame [bleɪm] v.khiển trách
To blame someone for something bad is to say they did it.
→ My mom blamed me for something I didn’t do.
 
chemistry [ˈkemɪstrɪ] n.hóa học
Chemistry the study of and reaction to substances.
→ In chemistry class, the professor taught us about chemical reactions.
 
despite [dɪsˈpaɪt] prep.mặc dù
If something happens despite what you do, it happens anyway.
→ We still played the game despite the cold weather.
 
dinosaur [ˈdaɪnəsɔːr] n.khủng long
A dinosaur is a very big animal that lived millions of years ago.
→ I like to see the dinosaur bones at the museum.
 <đại nó sợ khủng long>
exhibit [ɪgˈzɪbɪt] n.triển lãm
An exhibit is a display of interesting things.
→ There was an animal exhibit at the fair.
 <Ích di chuyển mấy bít này chỉ để triển lãm thôi à>
fame [feɪm] n.danh tiếng
Fame is reputation one has gained among the public.
→ He had fame and fortune, but he was not happy.
 
forecast [ˈfɔrˌkæst] n.dự báo
A forecast is an idea about what the weather will be like in the future.
→ The forecast says that it will rain all week.
 <bát phở đầy cát dự báo gì chăng>
genius [ˈdʒiːnjəs] n.thiên tài
A genius is a very smart person.
→ Since she was a genius, she easily passed all of her school exams.
 
gentle [ˈdʒentl] adj.cao quý, dịu dàng
Someone who is gentle is kind and calm.
→ He is very gentle with the baby.
 <đừng gen với con tồ kia mà mất đi tính cao quý>
geography [dʒɪˈɒgrəfɪ] n.môn Địa lý
Geography is the study of where things are.
→ I had to draw a map for geography class.
 
interfere [ˌɪntəˈfɪər] v.gây trở ngại, ngăn cản
To interfere is to cause problems and keep something from happening.
→ My little sister always interferes when I’m trying to study.
 <>
lightly [ˈlaɪtlɪ] adv.nhẹ nhàng
To do something lightly is to not push very hard.
→ Draw lightly so you do not tear your paper.
 
principal [ˈprɪnsəpəl] n.hiệu trưởng
A principal is a person in charge of a school.
→ My school’s principal can be very strict with the rules.
 
row [rou] n.
A row is a line of things.hàng
→ James put all of his toy soldiers into neat rows.
 
shelf [ʃelf] n.cái kệ
A shelf is a place on a wall where you put things.
→ I keep my clothes on a shelf in my closet.
 
spite [spaɪt] n.sự giận, không bẳng lòng
If you do something out of spite, you want to be mean.
→ He snuck into his sister’s room and stole her bag out of spite.
 <uống spite rồi mà vẫn không bẳng lòng>
super [ˈsuːpər] adj.siêu phàm 
Super means really good.
→ My dad said I did a super Job cleaning the house.
 
wet [wet] adj.ướt
If something is wet, it has water on it.
→ Since my dog was wet, he tried to shake all the water off his body.
abuse [əˈbjuːz] v.hành hạ
To abuse someone or something means to hurt them on purpose.
→ The mean man abused his dog when it barked too loudly.
 <ơ sao bỉu hành hạ nó>
afford [əˈfɔːrd] v.có đủ điều kiện, mua được
To afford something means you have enough money to pay for it.
→ I’ve been saving my money, so I can afford to buy a new bike.
 
bake [beɪk] v.nướng
To bake means to cook food with heat.
→ My sister is a good cook. She bakes delicious cakes.
 <bọn bây có nướng nữa không>
bean [bi:n] n.hạt đậu
A bean is a plant seed that is good to eat.
→ There are many different kinds of beans to eat.
 
candle [ˈkændl] n.nến, đèn cầy
A candle is a stick of wax that is lit on fire for light or heat.
→ When the lights went out, we lit some candles.
 <cần đổ đầy những cái nến này>
convert [kənˈvəːrt] v.đổi
To convert something means to change it into something else.
→ The man converted his messy field into a garden of flowers.
 
debt [det] n.món nợ
A debt is an amount of money that a person owes.
→ I have not paid my gas bill. I owe a debt to the gas company.
 <món nợ căng đét>
decrease [ˈdiːkriːs] v.giảm bớt
To decrease something is to make it less than it was before.
→ Hiring more police officers has decreased crime in the city.
 
fault [fɔːlt] n.lỗi, điều sai
A fault is a mistake.
→ It is my fault that the cat ran away. I left the door open.
 
fund [fʌnd] n.quỹ, tiền vốn
A fund is an amount of money that people have.
→ We all put money into our club’s fund.
 
generous [ˈdʒenərəs] adj.hào phóng, rộng lượng
When someone is generous, they like to give things to people.
→ The generous man donated several new computers to our school.
 
ingredient [ɪnˈgriːdɪənt] n.thành phần
An ingredient is something that is part of a food dish.
→ The main ingredients in cake are eggs, sugar and flour.
 
insist [ɪnˈsɪst] v.năn nỉ
To insist means to be firm in telling people what to do.
→ I insist that you try some of these cookies.
 
mess [mes] n.hỗn độn, lộn xộn
A mess is a condition that is not clean or neat.
→ Heather’s room was a complete mess.
 
metal [ˈmetl] n.kim loại
Metal is a strong material people use to build things.
→ Steel is a common metal that is used to build buildings.
 
monitor [ˈmɒnɪtər] v.giám sát
To monitor people or things is to watch them closely.
→ The teacher monitors the students when they take tests.
 <mong sau này tớ thành giám sát>
oppose [əˈpəʊz] v.phản đối
To oppose something means to dislike it or act against it.
→ I want to be a police officer because I oppose crime.
 <ơ sao bò để phản đối gì à>
passive [ˈpæsɪv] a.thụ động
If a person is passive, they do not take action to solve problems.
→ Marcie is so passive that she never solves her own problems.
 
quantity [ˈkwɒntətɪ] n.số lượng
A quantity is a certain amount of something.
→ I have a small quantity of milk in my glass.
 
sue [su:] v.kiện người nào, làm đơn thưa người nào
To sue someone is to take them to court for something wrong they did.
→ I sued the company after I slipped on a banana peel in their hallway.
 <lấy hết đồng su để kiện người nào đã trộm>
anxiety [æŋˈzaɪətɪ] n.sự lo ngại
When someone has anxiety, they have a lot of worries and fear.
→ When I have to climb to high places, I’m filled with anxiety.
 
army [ˈɑːrmɪ] n.quân đội
An army is a large group of people who fight in wars.
→ The army protects all the people in the country.
 
billion [ˈbɪljən] n.một tỷ
A billion is a very large number: 1,000,000,000.
→ There are billions of stars in outer space.
 
carve [kɑːrv] v.khắc chạm, cắt
To carve means to cut into something.
→ My father usually carves the turkey for Thanksgiving.
 <chạm khắc bầy cá về với biển>
consult [kənˈsʌlt] v.tư vấn
To consult someone means to ask them for help.
→ I will consult my accountant to find a way to pay for my bills.
 <con sulf google nó sẽ tư vấn cho>
emergency [ɪˈməːrdʒənsɪ] n.trưởng hợp khẩn cấp
An emergency is a time when someone needs help right away.
→ There is a huge fire in my house! This is an emergency!
 <em mơ gần cây si có TH khẩn cấp cấp cách ly>
fortune [ˈfɔːrtʃən] n.vận may
When someone has good fortune, it means they have luck.
→ I have good fortune when I play cards.
 
guarantee [ˌgærənˈtiː] v.sự cam đoan, bảo hành
To guarantee means to know something will happen.
→ I guarantee that the sun will come up in the morning.
 
hike [haɪk] v.đi dạo
To hike means to walk in the mountains or forest.
→ I always bring plenty of equipment with me when I hike.
 <anh hai có đi dạo không>
initial [ɪˈnɪʃəl] adj.ban đầu, mở đầu
When something is initial, it is the first thing.
→ The initial step when writing a paper is to find a good topic.
 
intense [ɪnˈtens] adj.dữ dội
If something is intense, it is very strong.
→ The skunk made an intense odor that filled the air.
 
lend [lend] v.cho vay
To lend something is to give it to someone for a short time.
→ My sister lost her pen, so I will lend her mine.
 
peak [piːk] n.đỉnh
The peak is the very top of a mountain.
→ There is snow on the peaks of those mountains.
 <pi vẫn còn đỉnh lắm>
potential [pəˈtenʃəl] adj.tiềm năng, khả năng
Potential means capable of being but not yet in existence.
→ I’ve thought of some potential problems with your idea.
 
pride [praɪd] n.tự hào
When you have pride, you are happy with yourself.
→ I take pride in getting good grades.
 <phải có giải mới đáng tự hào>
proof [pruːf] n.bằng chứng
Proof is a fact that shows something is real.
→ They used his fingerprint as proof for the crime he committed.
 
quit [kwɪt] v.bỏ
To quit something means to stop doing it.
→ I quit running because I got tired.
 <bỏ quả quýt này đi>
spin [spɪn] v.quay
To spin is to turn around in circles.
→ The boy kept spinning until he fell down.
 
tiny [ˈtaɪnɪ] adj.nhỏ bé
When people or things are tiny, they are very small.
→ A baby’s hand is tiny.
 
tutor [ˈtjuːtər] n.gia sư
A tutor is someone who gives lessons in a certain subject.
→ My sister is bad at math. So my mother hired a tutor to help her.
apparent [əˈpærənt] adj.rõ ràng
If something is apparent, it is easy to see.
→ Her happiness was apparent from the smile on her face.
 
blind [blaɪnd] adj.mù, mù quáng
When people are blind, they cannot see.
→ The blind man didn’t see the hole and almost fell in.
 
calculate [ˈkælkjəleɪt] v.tính toán
To calculate is to find an answer using math.
→ I calculated how much money I would need to buy the car.
 
chat [tʃæt] v.trò chuyện
To chat is to talk with someone.
→ Even though they were far apart, the couple chatted every day.
 
commit [kəˈmɪt] v.cam kết
To commit to something is to promise to do it.
→ Seth wanted to go home, but he had committed to finishing the job.
 
compose [kəmˈpəʊz] v.soạn, biên soạn
To compose something is to make it from smaller parts.
→ Tonya composed her report using many sources of information.
 
dormitory [ˈdɔːrmətɔ:rɪ] n.ký túc xá
A dormitory is a school building where students live.
→ I will move into the dormitory at the beginning of the school year.
 <ký túc xá đó mở sờ to ry trên facebook rồi>
exhaust [ɪgˈzɔːst] v.làm kiệt sức
To exhaust someone is to make them tired.
→ John exhausted himself by swimming all day.
 
greenhouse [ˈgriːnhaʊs] n.nhà kính
A greenhouse is a small glass building that is used to grow plants.
→ We have a small greenhouse in our backyard where we grow plants.
 
ignore [ɪgˈnɔːr] v.bỏ qua, không chấp nhận
To ignore something is to act like you do not see or hear it.
→ I ignored the message he was making and kept studying.
 
obvious [ˈɒbvɪəs] adj.hiển nhiên, rõ ràng
If something is obvious, it is clear and easily seen.
→ It was obvious that he was tired. He kept falling asleep.
 <rõ ràng là mày bóp ví chứa ớt này rồi >
physics [ˈfɪzɪks] n.vật lý
Physics is a science that deals with energy and how it affects things.
→ In physics class, we used Newton’s Cradle to learn about energy.
 
portion [ˈpɔːrʃən] n.phần
A portion of something is a part of it.
→ I only ate a small portion of the pizza.
 
remind [rɪˈmaɪnd] v.nhắc lại, nhắc nhở
To remind someone is to tell them to remember to do something.
→ Nick’s dad reminded him to do his homework.
 
secretary [ˈsekrəterɪ] n.thư ký
A secretary is a person who works in an office.
→ Rebecca asked her secretary to type a report.
 
severe [sɪˈvɪə:r] adj.nghiêm trọng
If something is severe, it is very bad or serious.
→ After hitting his hand with the hammer, Sam was in severe pain.
 
talent [ˈtælənt] n.năng lực
If someone has a talent, they are naturally able to do it well.
→ Maria has a talent for playing the piano.
 
thesis [ˈθiːsɪs] n.luận văn
A thesis is an idea that needs to be proved.
→ She did not support her thesis very well.
 
uniform [ˈjuːnəfɔːrm] n.đồng phục
A uniform is a piece of clothing worn by people of the same group.
→ All the members of our marching band wear matching uniforms.
 
vision [ˈvɪʒən] n.tầm nhìn
Vision is the act of seeing.
→ The eye doctor tested my vision.
absorb [əbˈzɔːrb] v.hấp thụ
To absorb a liquid means to take it inside.
→ He used a sponge to absorb the water on the floor.
 
boss [bɔ(:)s] n.ông chủ
A boss is a person in charge of other people at work.
→ My boss is a nice person.
 
committee [kəˈmɪtɪ] n.hội đồng, ủy ban
A committee is a group of people who meet together to make decisions.
→ The school’s committee agreed on a new dress code for students.
 
contract [ˈkɒntrækt] n.hợp đồng
A contract is a written agreement between two people.
→ The woman signed a contract when she bought the house.
 
crew [kruː] n.đội
A crew is a group of workers.
→ My father has a crew. They help him build houses.
 <đội này cần phải được ru ngủ>
devote [dɪˈvəʊt] v.dành(thời gian đề làm gì đó)
To devote time to something means to spend a lot of time doing it.
→ She devotes two hours a day to playing the piano.
 
dig [dɪg] v.đào
To dig is to make a hole in the ground.
→ My dog digs in the yard so he can hide his bones.
 <đích giờ đi đào nhé>
dine [daɪn] v.ăn bữa tối
To dine means to eat dinner.
→ The young couple dined at their home.
 <Đại nó ăn tối chưa>
donate [ˈdouneit] v.tặng
To donate is to give something to a charity or organization.
→ We donate money to Christmas charities every year.
 
double [ˈdʌbəl] adj.gấp đôi
If something is double, it is twice as much, or twice as many.
→ I paid almost double the amount for that shirt.
 
elevate [ˈeləveɪt] v.nâng
To elevate something is to put it at a higher level.
→ The man elevated the picture so he could see it better.
 
flavor [ˈfleivər] n.hương vị
A flavor is the taste of food or drinks.
→ The flavor of the ice cream was very good.
 
foundation [faʊnˈdeɪʃən] n.nền tảng, người sáng lập
A foundation is a group that provides money for research.
→ The foundation raised money to give scholarships to students.
 <bao đầy sừng là nền tảng để làm giàu>
generation [ˌdʒenəˈreɪʃən] n.thế hệ
A generation is a group of people who live at the same time.
→ My grandparents are from a different generation than me.
 <Nếu gen là nó rẫy từng thế hệ đấy>
handle [ˈhændl] n.quai va ly, tay cầm, tay vặn
A handle is the part of an object people hold while using it.
→ The pot is very hot. So pick it up by the handle.
 
layer [ˈleɪə:r] n.lớp
A layer covers over something or is between two things.
→ There was a layer of snow on the tops of the houses this morning.
 
mud [mʌd] n.bùn, sình lầy
Mud is soft, wet dirt.
→ My brother played rugby in the mud. Now he’s dirty.
 <bùn này mát quá>
smooth [smuːð] a.trơn chu
If something is smooth, it has no bumps.
→ The baby’s skin felt very smooth.
 
soil [sɔɪl] n.đất
Soil is the top layer of land on the Earth.
→ The boy planted flowers in the soil and watered them every day.
 
unique [juːˈniːk] adj.độc nhất
If people or things are unique, they are not like the others.
→ Her dog is unique. I’ve never seen one quite like it.

chamber [ˈtʃeɪmbər] n. buồng, phòng ngủ
A chamber is an old word for a bedroom.
→ The girl was tired. She went to her chamber fora nap.
<chăm bà ở trong phòng>
deny [dɪˈnaɪ] v. từ chối
To deny something is to say it is not true.
→ The boy denied that he broke the window.

document [ˈdokjəmənt] n. tài liệu 
A document is an official piece of writing.
→ He was given an official document proving he was a citizen.

emphasize [ˈemfəsaɪz] v. nhấn mạnh
To emphasize is to give importance or attention to something.
→ She emphasized the key points by circling them in red ink.

fever [ˈfiːvər] n. sốt
A fever is a high body temperature that people get when they are sick.
→ Lydia had a high fever so she didn’t go to school.

flu [flu:] n. cúm
The flu is a type of sickness that makes you feel weak or your body hurt.
→ Since he had the flu, he felt miserable.
<cúm cũng phải lu xong>
freeze [fri:z] v. đông cứng
To freeze is to become very cold.
→ If you don’t wear your coat in winter, you will freeze.

gesture [ˈdʒestʃər] n. chứng chỉ
A gesture is a movement of the hands or body.
→ My teacher makes a lot of gestures when she speaks.
<gét chờ lấy chứng chỉ>
interrupt [ˌɪntəˈrʌpt] v. làm gián đoạn
To interrupt is to briefly stop someone when they are doing something.
→ My mother interrupted me when I was trying to listen to music.

last [læst] v. cuối cùng
To last is to continue or go on for an amount of time.
→ The football match lasted for nearly two hours.

likeness [ˈlaɪknɪs] n. giống nhau
Likeness means the state of being like, or resemblance.
→ Michelle bears a strong likeness to her older sister Kate.

moreover [mɔːˈrəʊvər] adv. hơn thế nữa
Moreover means besides or in addition to something.
→ It’s cold outside. Moreover, the wind is very strong.

perspective [pə:rspektɪv] n. quan điểm
A perspective is the way you think about something.
→ The man’s speech gave me a new perspective on our country.

rational [ˈræʃənl] adj. hợp lý
When something is rational, it is normal or practical.
→ It is hard to think in a rational way when you are scared.
<rẫy từng cái là hợp lý>
recover [rɪˈkʌvə:r] v. phục hồi
To recover is to go back to normal after something bad happens.
→ I hope the city will recover soon after the flood.

rely [rɪˈlaɪ] v. dựa vào, tin cậy
To rely on something or someone is to trust or depend on them.
→ The boy relied on his older brother to help him.

shock [ʃɒk] v. sốc
To shock people is to surprise them.
→ The man was shocked by the news.

shy [ʃaɪ] adj. rụt rè, mắc cỡ
When people are shy, they are nervous around people strange to them.
→ The girl was too shy to try out for the play.
<sai những đứa rụt rè>
stare [stɛə:r] v. nhìn chằm chằm
To stare at something is to look at it for a long time.
→ The young couple stared into each other’s eyes.
<sợ té nên nhìn chằm chằm>
thus [ðʌs] adv. do đó
Thus means as a result or for that reason.
→ The sun was shining. Thus, I wore my sunglasses.
<do đó phải thắt lại>


aim [eim] n. mục đích
An aim is a goal someone wants to make happen.
→ My aim is to become a helicopter pilot.
<em mà không có mục đích thì chán quá>
attach [əˈtætʃ] v. gắn, dán, trói buộc, đính kèm
To attach is to put two things together.
→ I attached the socks to the clothesline to dry.

bet [bet] v. đánh cược, cá cược
To bet is to risk money on the result of a game or a business.
→ How much will you bet that your horse will win?
<đánh cược toàn đứng bét>
carriage [ˈkærɪdʒ] n. xe ngựa
A carriage is a vehicle pulled by a horse.
→ We took a carriage ride in the park.
<ca rít chặt xe ngựa>
classic [ˈklæsɪk] adj. cổ điển
If something is classic, it is typical.
→ The athlete made a classic mistake-he started running too soon.

commute [kəˈmjuːt] v. đi lại
To commute is to travel a long distance to get to work.
→ I usually commute to work on the train.

confirm [kənˈfəːrm] v. xác nhận
To confirm is to make sure something is correct.
→ Winning the game confirmed that James was a good player.

criticize [ˈkrɪtɪsaɪz] v. chỉ trích
To criticize is to say you do not like someone or something.
→ He criticized his wife forspending too much money.

differ [ˈdɪfər] v. khác nhau
To differ is to not be the same as another person or thing.
→ I differ from my brother: he is short, while I am tall.

expense [ɪksˈpens] n. chi phí
An expense is the money that people spend on something.
→ She wrote down all the expenses for her trip.

formal [ˈfɔːrməl] adj. chính thức
If something is formal, it is done in an official way.
→ It was a formal dinner, so we wore our best clothes.

height [haɪt] n. chiều cao
Height is how tall someone or something is.
→ My height is 168 centimeters.

invent [ɪnˈvent] v. phát minh
To invent something is to create something that never existed before.
→ My grandfather has invented some interesting things.

junior [ˈdʒuːnjər] adj. trẻ tuổi hơn, ít kinh nghiệm làm việc
If someone is junior in their job, they do not have a lot of power.
→ When she started at the company, she was only a junior manager.

labor [ˈleɪbər] n. lao động
Labor is the act of doing or making something.
→ Building the house took a lot of labor.
<lấy bồ là phải lao động>
mechanic [məˈkænɪk] n. cơ khí
A mechanic is someone who fixes vehicles or machines.
→ We took the car to the mechanic to be fixed.

prime [praɪm] adj. nguyên tố, quan trọng
If something is prime, it is the most important one.
→ Dirty air is a prime cause of illness.

shift [ʃɪft] v. sự dịch chuyển
To shift to something is to move into a new place or direction.
→ He shifted to the other side of the table to eat his breakfast.

signal [ˈsignəl] n. tín hiệu
A signal is a sound or action that tells someone to do something.
→ The coach blew his whistle as a signal to begin the game.

sincere [sɪnˈsɪər] adj. chân thành
When people are sincere, they tell the truth.
→ He sounded sincere when he apologized to me.

ability [əˈbiləti] n. có khả năng
Ability is the quality of a person being able to do something well.
→ His swimming abilities let him cross the entire lake.

agriculture [ˈægrɪkʌltʃər] n. nông nghiệp
Agriculture is the growing of food and animals.
→ The farmer studied agriculture in college.

cartoon [kɑːrˈtuːn] n. hoạt hình, tranh cười
A cartoon is a funny drawing.
→ Sometimes, people draw cartoons for the newspaper.

ceiling [ˈsiːlɪŋ] n. trần nhà
The ceiling is the top of a room.
→ He painted the ceiling with a special roller.

convince [kənˈvɪns] v. thuyết phục
To convince someone means to make them sure of something.
→ She convinced me to buy the house.

curious [ˈkjʊərɪəs] adj. hiếu kỳ
When you are curious about something, you want to know more about it.
→ I opened up the clock because I was curious about how it worked.

delay [dɪˈleɪ] v. trậm trễ
To delay means to wait to do something.
→ I was delayed at the airport for over two hours.

diary [ˈdaɪərɪ] n. nhật ký
A diary is a book in which people write their personal experiences.
→ I do not let anybody read my diary.

element [ˈeləmənt] n. thành phần
An element of something is a particular part of it.
→ Tackling an opponent is Johnny’s favorite element of American footbal.

faith [feɪθ] n. lòng tin
When people have faith in something, they believe in it and trust it.
→ The sick girl had faith in doctors. She knew they would make her better.

grain [greɪn] n. ngũ cốc
Grain is food crops such as wheat, corn, rice or oats.
→ The farmer planted two fields of grain this year.
<giờ rầy nó để có được ngũ cốc>
greet [griːt] v. chào hỏi
To greet someone means to meet and welcome them.
→ When my friend came over, I greeted him at the door.

investigate [ɪnˈvestəgeɪt] v. điều tra
To investigate means to search for something or learn about it.
→ The detective went to investigate the crime.
<điều tra khi in vẽ tớ làm gãy hay sao ấy>
joy [dʒɔɪ] n. vui sướng
Joy is a feeling you get when you are really happy.
→ I love baseball. I feel joy when I play.

label [ˈleɪ bəl] n. nhãn
A label is a tag that tells about something.
→ The label on the back of your shirt will tell you what size it is.

monk [mʌŋk] n. thầy tu
A monk is a religious person who lives a simple life.
→ The monks knew a lot about religion.
<thầy tu không ăn mặn>
odd [ɒd] adj. bất thường, kỳ cục
When something is odd, it is unusual.
→ Her cat is odd. It walks on two feet.
<ô đựng ăn mặc kỳ cục như thế>
pause [pɔːz] v. tạm dừng
To pause means to stop doing something for a while.
→ Since she was so hungry, she paused to make a snack.

priest [priːst] n. mục sư, thầy tu
A priest is a person trained to perform religious duties.
→ The priest taught us about God.
<có phải rì đã sang hỏi mục sư không>
profession [prəˈfeʃən] n. chuyên nghiệp
A profession is a person’s job.
→ He loved sailing, so he chose to work on ships as a profession.

adopt [əˈdɒpt] v. nhận nuôi, làm con nuôi
To adopt someone is to make them as a part of one’s own family.
→ The girl was adopted by the couple when she was three.

beg [beg] v. ăn xin
To beg is to ask for something one really wants.
→ The man begged for some money.
<bé giờ đã đi ăn xin>
beyond [bɪˈjɒnd] prep. xa lắm, vượt ra ngoài
If A is beyond B, A is farther away.
→ John’s house is beyond that lake.

costume [ˈkɒstjuːm] n. trang phục
A costume is a set of clothes people wear for a particular occasion.
→ The woman wore a mask with her costume.

exclaim [ɪksˈkleɪm] v. kêu lên, la lên
To exclaim is to say something loudly, usually due to being excited.
→ “Look at her dress!” Sara exclaimed.
<có ích cũng không cần phải kêu lên như vậy>
extend [ɪksˈtend] v. mở rộng
To extend is to stretch out or reach.
→ The boy extended his hand to catch the ball.

fool [fuːl] n. ngu xuẩn, người dại dột
A fool is someone who makes unwise choices.
→ The girl was a fool for playing too close to the water.
<người dại dột thường có công  phu>
forbid [fəˈbɪd] v. ngăn cấm
To forbid is to tell someone they cannot do something.
→ My father forbids watching TV while we’re eating dinner.

illustrate [ˈɪləstreɪt] v. minh họa
To illustrate is to show something by drawing a picture.
→ The executive illustrated the decreasing profits of the company.

indeed [ɪnˈdiːd] adv. thật, theo sự thật
Indeed means truly or really.
→ The birthday party was indeed fun last night.
<bạn phải in thật đi đó nhé>
interpret [inˈtəːrprit] v. thông dịch
To interpret is to explain what something means.
→ The woman interpreted what her co-worker was trying to say.
<in tờ giấy thông dịch phải rít chặt >
kindly [ˈkaɪndlɪ] adv. tử tế
If people do something kindly, they do it in a nice way.
→ The stranger kindly cared for the hurt man.

motive [moutiv] n. động cơ
A motive is the reason someone does something.
→ His motive for studying so hard is to get into a good college.

nest [nest] n. tổ chim
A nest is a place where a bird lays its eggs.
→ The bird laid her eggs in the nest that she made.

origin [ˈɒrədʒɪn] n. gốc, xuất xứ
The origin of someone or something is where they come from.
→ The origin of the honey that we eat is from a beehive.

reception [rɪˈsepʃən] n. sự đón tiếp
A reception is a party to welcome a person or celebrate an event.
→ We all danced and had a good time at the wedding reception.

reject [rɪˈdʒekt] v. từ chối
To reject is to refuse something because you do not want it.
→ The girl rejected the broken cup.

silence [ˈsaɪləns] n. khoảng lặng
Silence is complete quiet.
→ The man asked for silence while he worked on the problem.

stream [striːm] n. dòng suối
A stream is a small river.
→ The boy caught a fish in the stream.

tone [təʊn] n. giọng, tiếng
Tone is the sound of someone’s voice. It shows how they feel.
→ My father’s tone told me I had broken the rule.

accomplish [əˈkʌmplɪʃ] v. hoàn thành
To accomplish something means to finish it.
→ He accomplished his goal of running ten miles.

approve [əˈpruːv] v. phê duyệt, xác nhận
To approve of something means you like it or are happy about it.
→ Her co-workers approved her new plan.

approximate [əˈprɒksəmɪt] adj. gần đúng
Approximate means to be close to an exact amount, number or time.
→ My approximate height is two meters.

barrier [ˈbærɪər] n. rào chắn
A barrier is something that is in your way.
→ The Great Wall was a barrier between China and its enemies.
<ba rào chắn con gà ri à>
detect [dɪˈtekt] v. phát hiện
To detect something means to notice or find something.
→ The boy ran to the kitchen when he detected the smell of cookies.

duty [ˈdjuːtɪ] n. nhiệm vụ
A duty is something that a person has to do.
→ It is parents’ duty to take care of their children.

elementary [ˌəlɪˈmentərɪ] adj. tiểu học
When something is elementary, it is the first or most simple thing.
→ Children go to elementary school before high school.

failure [ˈfeɪljər] n. thất bại
A failure happens when you do not do something right.
→ My cooking ended in failure because I burned the food.

gradual [ˈgrædjʊəl] adj. dần dần, lần lần
When something is gradual, it happens slowly.
→ Children learn to read at a gradual pace. They do not learn right away.
<sao giờ lại ra dần dần như rùa vậy>
immigrant [ˈɪmɪgrənt] n. di trú, cư trú
An immigrant is a person who moves to a different country.
→ My parents were immigrants. They came from Poland.

insert [inˈsəːrt] v. chèn
To insert something means to put it in something else.
→ The mailman inserted the letter into the mailbox.

instant [ˈɪnstənt] n. ngay lập tức
An instant is a very short amount of time.
→ A microwave oven cooks food in an instant.
<in từng cái ngay lập tức>
poverty [ˈpɒvətɪ] n. nghèo nàn
Poverty is the state of being poor.
→ Poverty is a problem in many countries around the world.

pretend [prɪˈtend] v. giả vờ
To pretend means to make believe something is real.
→ The boy liked to pretend he was a king.
<pảo rì tên đang giả vờ kia>
rank [ræŋk] n. cấp bậc
A person’s rank is their place in an order of people.
→ The man got to the rank of captain in the navy.

recognition [ˌrekəgˈnɪʃən] n. sự công nhận
Recognition is getting praise from other people.
→ The hero got recognition for his brave deed.

refrigerate [rɪˈfrɪdʒəreɪt] v. làm lạnh
To refrigerate something means to make it cold.
→ Grocery stores refrigerate fruit to make it last long.

rent [rent] n. thuê
Rent is the money people pay to someone to live in a certain place.
→ To live in this house, I have to pay rent at the start of each month.

retire [rɪˈtaɪər] v. về hưu
To retire is to leave a job, usually because of old age.
→ My father is sixty-five years old. He is about to retire from work.

statistic [stəˈtɪstɪk] n. thống kê
A statistic is a number that tells a fact about something.
→ The statistics showed that we did just as well this year as last year.
<sao ta tí nữa mới tính lại thông kê>

astronaut [ˈæstrənɔːt] n. phi hành gia
An astronaut is a person that goes into outer space.
→ The astronaut was walking on the moon.

awake [əˈweɪk] adj. thức tỉnh, nhắc lại
When you are awake, you are not asleep.
→ Sometimes I lay awake in bed because I am not tired.

courage [ˈkə:rɪdʒ] n. lòng can đảm
When you have courage, you are not afraid.
→ The man had the courage to touch the lion.

float [fləʊt] v. trôi nổi
To float is to move on top of water without sinking.
→ The boy’s toy boat floated in the pool.

grant [grænt] v. bẳng lòng, chấp nhận
To grant something is to allow someone to have it.
→ The teacher granted us a break after studying hard all day.

gravity [ˈgrӕvəti] n. lực hấp dẫn
Gravity is the force that makes things fall to Earth.
→ There is no gravity in space.
<dở bài ra lực hấp dẫn trong vở tí>
jewel [ˈdʒuːəl] n. ngọc, đá quý
A jewel is a beautiful stone that is worth a lot of money.
→ A diamond is one of the most expensive jewels in the world.
<tính dụ mua đá quý à>
miner [ˈmaɪnər] n. thợ mỏ
A miner is a person who works in a mine.
→ The miner was looking for gold.

mineral [ˈmɪnərəl] n. khoáng sản
A mineral is a type of substance found in the Earth.
→ Rocks are made up of different kinds of minerals.

participate [pɑ:rtɪsəpeɪt] v. tham dự
To participate is to take part in something.
→ The students participated in the school play.

permission [pə:rmɪʃən] n. sự cho phép
Permission means the act of allowing the doing of something.
→ I have permission to drive my mom’s car.

pour [pɔːr] v. rót nước, đổ nước
To pour a liquid means to make it come out of a container.
→ I poured some milk into my sister’s cup.
<nó bỏ rót nước rồi>
presence [ˈprɛzəns] n. sự hiện diện
Someone or something’s presence is the fact they are there.
→ The presence of dark clouds meant it would rain.

raw [rɔː] adj. thô, chưa được xử lý
If a material is raw, it is natural and has not been processed.
→ The company dumped raw sewage into the river.
<rõ ràng là thô, chưa được xử lý>
satellite [ˈsætəlaɪt] n. vệ tinh
A satellite is something that is sent into space to get information.
→ The satellite was traveling around the earth.
<sao t lại nhìn vệ tinh như vậy>
scale [skeɪl] n. tỉ lệ
The scale of something is its size, especially when it is very large.
→ I was surprised by the scale of the buildings in the downtown area.

skip [skɪp] v. bỏ qua
To skip something is to not do it.
→ He skipped work to get more sleep.

stretch [stretʃ] v. căng qua
To stretch is to make your arms or legs reach out.
→ She stretched her body before exercising.

telescope [ˈtɛləskoʊp] n.kính viễn vọng 
A telescope is a tool people use to look at the stars.
→ With a telescope, you can see the moon and stars easily.
<té lẹ đi không sợ cậu ném bỏ kính viễn vọng ư>
underground [ˈʌndəgraʊnd] adv. dưới lòng đất
When something is underground, it is below the surface of the Earth.
→ Subway trains travel underground.

alarm [əˈlɑːrm] n. báo động
An alarm is something that warns people of danger.
→ When the students heard the fire alarm, they left the building.

apart [əˈpɑːrt] adv. cách nhau
When people or things are apart, they are not close together.
→ The couple decided to live apart from each other.
<ơ sao bác để cách nhau như vậy>
arrest [əˈrest] v. bắt giữ
To arrest someone means to catch them for doing something bad.
→ The man was arrested for breaking the law.
<ơ rét như vậy mà bị bắt giữ>
award [əˈwɔːrd] n. giải thưởng
An award is a prize someone gets for doing something well.
→ He got an award for having the best grades in class.

breed [briːd] n. giống
A breed is a group of animals within a species.
→ I like small dog breeds, such as terriers.
<bảo rì đừng làm giống nó>
bucket [ˈbʌkɪt] n. xô
A bucket is a round containerto put things in.
→ I filled the bucket with water.

contest [ˈkɒntest] n. cuộc thi
A contest is a game or a race.
→ The girls had a contest to see who could jump higher.

convict [kənˈvikt] v. kết án
To convict someone means to prove that they did a bad thing.
→ He was convicted of the crime and sent to jail.

garage [gəˈrɑ:ʒ] n. nhà để xe
A garage is the part of a house where people put their cars.
→ My car does not get dirty because I keep it in the garage.
<giờ ra nhà để xe nhé>
journalist [ˈdʒəːrnəlɪst] n. nhà báo
A journalist is a person who writes news stories.
→ The journalist took notes for a story he was writing.
<giờ nhà báo nó mới list ra>
pup [pʌp] n. chó con
A pup is a young dog.
→ All the girl wanted for her birthday was a pup.
<chó con đi bắp cùng bồ>
qualify [ˈkwɒləfaɪ] v. hội đủ điều kiện
To qualify is to get, or to be declared, adequate or good enough.
→ He qualified to go to the final match by beating the opponent.

repair [rɪˈpɛə:r] v. sửa
To repair something is to fix it.
→ I repaired the flat tire on my car.

resume [rɪˈzuːm] v. hồi phục
To resume something means to start it again after taking a break.
→ I put the newspaper down to eat breakfast. Then I resumed reading.
<rì lấy giùm đồ để hồi phục>
rob [rɒb] v. cướp
To rob a person or place is to take their property by using force.
→ A thief has robbed me of my passport.

slip [slɪp] v. trượt
To slip means to slide and fall down.
→ The man slipped on the wet floor.
<sợ líp trượt>
somewhat [ˈsʌmwɒt] adv. phần nào, một vài cái gì
Somewhat means to some degree, but not to a large degree.
→ James was somewhat upset when he had to move some boxes.

stable [ˈsteɪbl] adj. ổn định
When something is stable, it will not fall over.
→ The chair is stable. Its legs are strong.

tissue [ˈtɪʃuː] n. khăn giấy
A tissue is a soft piece of paper people use to wipe their noses.
→ There was a box of tissue on the table.

yard [jɑːrd] n. sân
A yard is the ground just outside of a person’s house.
→ The girls jumped rope in the yard.

alike [əˈlaɪk] adj. như nhau
If two things or people are alike, they are similar in some way.
→ People often think my sister and I look alike.

annoy [əˈnɔɪ] v. làm phiền
To annoy someone means to bother them.
→ The flies buzzing around John’s head annoyed him very much.

architecture [ˈɑːrkətektʃər] n. kiến trúc
Architecture is the style or way a building is made.
→ The architecture of the church is amazing.

artificial [ˌɑːrtəˈfɪʃəl] adj. nhân tạo
If something is artificial, it is made to look like something natural.
→ That soccer field has artificial grass, but it looks real.

chain [tʃeɪn] n. dây xích, chuỗi
A chain is a series of connected loops often used to keep things in place.
→ The scary dog was secured with a chain.

distinct [dɪsˈtɪŋkt] adj. khác biệt
If something is distinct, it is easily noticed or different from other things.
→ That girl has distinct pink hair.

distinguish [dɪsˈtɪŋgwɪʃ] v. phân biệt
To distinguish is to recognize differences between things.
→ The twins look exactly the same. It is hard to distinguish between them.

dust [dʌst] n. bụi bặm
Dust is very tiny pieces of dirt or other matter.
→ In the old house, the dust was thick on the floor and chairs.
<bụi bặm đã làm nó bị sao thế>
excitement [ɪkˈsaɪtmənt] n. sự phấn khích
Excitement means to feel a lot of happiness about something.
→ Did you see the excitement in her when the team scored?

heal [hiːl] v. chữa lành
To heal means to make a part of the body healthy again after injury.
→ After my broken arm heals, I can play baseball again.
<hi vọng là nó sẽ chữa lành>
inherit [ɪnˈherɪt] v. thừa kế
To inherit is to get something from someone who has died.
→ She inherited her mother’s gold earrings.

manner [ˈmænə:r] n. dáng vẻ, thái độ, cách thức
A manner is the way someone does something.
→ His manner of not looking at someone while speaking, is a bit rude.
<mà nó tỏ ra dáng vẻ, thái độ, cách thức quá>
mount [maʊnt] v. leo trèo
Something mounts when it becomes stronger over time.
→ His fear mounted as the monster crawled out from under his bed.

roof [ruːf] n. mái nhà
A roof is the outside top part of a building.
→ The roof was covered with snow.

shortage [ˈʃɔːrtɪdʒ] n. sự thiếu
A shortage is a lack of something you need or want.
→ Since there was a shortage of food, people were hungry.

solid [ˈsɒlɪd] adj. rắn chắc
If something is solid, it is made of firm material.
→ The safe looked to be quite solid.

stock [stɒk] n. đồ tích trữ
A stock is a stored amount of something.
→ They keep a stock of rice so they’ll always have something to eat.
<sợ đi mua đồ tích trữ bị tắt đường>
substance [ˈsʌbstəns] n. vật chất
A substance is any specific material or mixture of materials.
→ Water is an important substance for all living things.
<vật chất sắp tan rồi >
tomb [tuːm] n. phần mộ
A tomb is a grave where a dead person is buried.
→ Their whole family is buried inside the tomb.
<đi tù mà đã có phần mộ>
wound [wuːnd] n. vết thương
A wound is an injury to the body.
→ He had many wounds after the car accident.
<Gun mau đỡ vết thương>

bath [bæθ] n. bồn tắm
A bath is water in a tub. People take a bath to get clean.
→ After playing in the dirt, the boy took a bath.

bend [bend] v. bẻ cong
To bend is to move something so it is not straight.
→ Lee bent over and picked up the paper on the ground.
<ben đã bẻ cong>
chew [tʃuː] v. nhai
To chew is to move your mouth to break up food.
→ I always chew my food carefully before swallowing it.

disabled [dɪsˈeɪbəld] adj. tàn tật
When a person is disabled, they cannot do what a normal person can do.
→ The disabled man used a wheelchair to move around.

fantastic [fænˈtæstɪk] adj. tuyệt diệu 
If something is fantastic, it is really good.
→ The student did a fantastic job on his project and got an award.

fiction [ˈfɪkʃən] n. viễn cảnh
Fiction is a story that is not true.
→ I enjoy reading works of fiction because they are very entertaining.
<phít từng viễn cảnh có thể xảy ra>
flag [flæg] n. cờ
A flag is a piece of colored cloth that represents something.
→ Our country has a beautiful flag.

inspect [ɪnˈspekt] v. xem xét, kiểm tra
To inspect is to look at something carefully.
→ The mechanic inspected our car to see if it had any problems.

journal [ˈdʒəːrnəl] n. tạp chí
A journal is a type of magazine that deals with an academic subject.
→ Mi-young was busy working on an article for an art journal.
<giờ nó ra tạp chí mới chưa>
liquid [ˈlɪkwɪd] n. chất lỏng
A liquid is a substance that is neither solid nor gas.
→ Water is the most important liquid for life.
<Linh quỳ vì chất lỏng>
marvel [ˈmɑːrvəl] v. ngạc nhiên, lấy làm lạ
To marvel at something is to feel surprise and interest in it.
→ We marveled at her excellent piano playing.
<ma giả vờ ngạc nhiên, lấy làm lạ>
nutrient [ˈnjuːtrɪənt] n. chất dinh dưỡng
A nutrient is something that a living thing needs to keep it alive.
→ Vegetables are full of important nutrients.

overcome [ˌəʊvəˈkʌm] v. vượt qua
To overcome a problem is to successfully fix it.
→ She overcame her shyness and spoke in front of the class.

recall [rɪˈkɔːl] v. hồi tưởng
To recall something is to remember it.
→ She was trying to recall what she had told her friend.

regret [rɪˈgret] v. hối tiếc
To regret something is to wish that it didn’t happen.
→ I regret that I was mean to my sister.

soul [soʊl] n. linh hồn
A soul is a person’s spirit.
→ Some people believe that the soul lives after the body dies.
<khi chó sủa là có linh hồn>
sufficient [səˈfɪʃənt] adj. đầy đủ
When something is sufficient, you have enough of it.
→ After eating a sufficient amount of food, I left the table.
<đầy đủ quá sợ phí đống sừng này>
surgery [ˈsəːrdʒərɪ] n. phẫu thuật
Surgery is medical treatment when the doctor cuts open your body.
→ I needed surgery to repair my leg after the accident.
<sợ giờ rì phải đi phẫu thuật>
tough [tʌf] adj. khó khăn
If something is tough, it is difficult.
→ The man passed his driving test even though it was very tough.
<ta phải vượt qua khó khăn>
tube [tjuːb] n. ống
A tube is a pipe through which water or air passes.
→ The pile of tubes was going to be put in the ground.
<tui bảo ống này nên bỏ>

admit [ədˈmɪt] v. thừa nhận
To admit something means to say that it is true.
→ I had to admit that I stole his idea.

bin [bin] n. rác
A bin is a container that holds things.
→ He put his trash in the bin.

bowl [boul] n. bát
A bowl is a deep, round dish that holds food or liquid.
→ I ate a bowl of cereal for breakfast.

cabin [ˈkæbɪn] n. chòi, nhà gỗ nhỏ
A cabin is a small house made of wood.
→ My grandfather owns a small cabin in the country.

cash [kæʃ] n. tiền mặt
Cash is money in the form of paper or coins.
→ I was able to save up enough cash to buy my mother a gift.

criminal [ˈkrɪmənl] n. tội phạm
A criminal is a person who does something against the law.
→ The police made sure the criminal couldn’t move his hands.

dozen [ˈdʌzən] n. một tá, 12 cái
A dozen is a group of twelve things.
→ Mom brought home a dozen donuts for us as a treat.
<đã dừng để mua một tá trứng>
elder [ˈeldər] adj. đàn anh
An elder is a person who is older than the people around them.
→ Uncle Ray is my elder so I always try to be respectful.

facial [ˈfeɪʃəl] adj. ở mặt, thuộc về mặt
If something is facial, it is related to a person’s face.
→ I could tell from his facial features that he was angry.

fence [fens] n. hàng rào
A fence is a structure around a house or field.
→ The farmer put up a fence so that no one could walk on her field.

inspire [ɪnˈspaɪər] v. truyền cảm hứng
To inspire means to make a person want to do something.
→ I was inspired to write a poem after watching the sunrise.

mere [mɪər] adj. chỉ là
When something is mere, it is small or not important.
→ We lost the game by a mere two points.
<mi chỉ là bạn thôi à>
neat [niːt] adj. phòng có ngăn nắp
If something is neat, it is very clean or organized well.
→ My sister always keeps her bedroom very neat.

occasion [əˈkeɪʒən] n. dịp
An occasion is a time when something important happens.
→ Her graduation was an occasion to have a good time.

penalty [ˈpɛnəltɪ] n. hình phạt, sự phạt
A penalty is a punishment, given when someone breaks a rule or law.
→ I had to pay a $100 penalty for parking in the wrong spot.

rude [ruːd] adj. thô lỗ
When someone is rude, they are mean and not polite.
→ The children at the bus stop were very rude.
<ru đừng thô lỗ>
settle [ˈsetl] v. dàn xếp
To settle a problem means to end it by finding a solution.
→ It took three of our best executives all day to settle the problem.

vehicle [ˈvi:ɪkəl] n. phương tiện
A vehicle is a thing that moves people or things to another place.
→ A ferry is a vehicle that takes people from one island to another.

wallet [ˈwɒlɪt] n. ví
A wallet is a thing that holds money and fits in a pocket.
→ I keep my money in a wallet.

yell [jel] v. la lên
To yell is to say something very loudly.
→ The coach yelled at his team for their poor performance.
<de de là nó đang la lên>

accuse [əˈkjuːz] v. cáo buộc
To accuse someone of something is to blame them for doing it.
→ She accused her brother of breaking her computer.

adjust [əˈdʒʌst] v. điều chỉnh
To adjust something means to change it so it is better.
→ He adjusted the old guitar to make it sound better.

amuse [əˈmjuːz] v. làm vui, làm thích thú
To amuse someone means to do something that is funny or entertaining.
→ The singer was very good. She amused the crowd.

coral [ˈkɒ:rəl] n. san hô
Coral is the hard, colorful material formed by the shells of animals.
→ The diver admired the beautiful coral under the water.
<ca rồi mua san hô>
cotton [ˈkɒtn] n. bông, bông vải
Cotton is a cloth made from the fibers of the cotton plant.
→ I like to wear clothes made from cotton in the summer.

crash [kræʃ] v. tai nạn
To crash means to hit and break something.
→ There was a loud noise when the car crashed into the tree.
<tai nạn mà không rát người>
deck [dek] n. boong tàu
A deck is a wooden floor built outside of a house or the floor of a ship.
→ A ship will store many supplies below its deck.
<căng đét dưới boong tàu>
engage [enˈgeɪdʒ] v. bận việc
To engage in something means to do it.
→ Dad was engaged in sawing a piece of wood in half.
<em đang bận việc gây dựng>
firm [fə:rm] adj. chắc chắn
When something is firm, it is solid but not too hard.
→ He sleeps better on a firm bed.
<tô đựng phở này chắc chắn quá>
fuel [fjʊ:əl] n. nhiên liệu
Fuel is something that creates heat or energy.
→ Heat is the fuel that comes from fire.

grand [grænd] adj. lớn
When something is grand, it is big and liked by people.
→ The grand mountain rose high into the sky.
<giờ rán con cá lớn này nhé>
hurricane [ˈhə:rəkein] n. cuồng phong, bão
A hurricane is a bad storm that happens over the ocean.
→ The wind from the hurricane bent the palm tree.

loss [lɒ(:)s] n. mất mát
A loss means the act or an instance of losing something.
→ I suffered a big loss while I was gambling.

plain [pleɪn] adj. trơn, đơn giản, giản dị
If something is simple, it is plain and not decorated.
→ He bought a pair of plain white shoes over the weekend.
<phải lấy từng cái đơn giản để làm>
reef [riːf] n. rặng san hô
A reef is a group of rocks or coral that rise to or near the ocean.
→ He walked along the reef and looked at the water below.
<rì phải xem rặng san hô>
shut [ʃʌt] v. đóng cửa
To shut something means to close it tightly.
→ Please shut the door; the air outside is cold.

strict [strɪkt] adj. nghiêm chặt
When someone is strict, they make sure others follow rules.
→ The teacher is strict. She does not let students talk in class.

surf [səːrf] v. lướt sóng
To surf means to use a special board to ride on waves in the ocean.
→ The students went to the beach to surf during their vacation.

task [tæsk] n. công việc
A task is a piece of work to be done that is usually difficult.
→ My task for the weekend was to clean the entire back yard.

zone [zoun] n. khu vực
A zone is an area that has different qualities from the ones around it.
→ Firefighters often work in danger zones.

apology [əˈpɒlədʒɪ] n. lời xin lỗi
An apology is something someone says to show that they are sorry.
→ After arguing with her teacher, the girl wrote the teacher an apology.

bold [bould] adj. dũng cảm 
If someone is bold, they are not afraid of doing something.
→ The bold man climbed the high mountain.
<bà bầu thật dũng cảm>
capture [ˈkæptʃər] v. chụp, bắt giữ, bắt
To capture someone or something is to catch them.
→ James tried to capture the bubbles in his hands.

cardinal [ˈkɑːrdənl] adj. chủ yếu
If a rule or quality is cardinal, then it is the most important one.
→ Raising your hand in the classroom before you speak is a cardinal rule.
<các đóa hoa chủ yếu đã nở rồi>
duke [djuːk] n. công tước
A duke is a man of high social rank but below a king or queen.
→ The duke ruled over the land.
<công tước đã lấy dìu đi không rồi>
expose [ɪksˈpəʊz] v. lộ ra
To expose is to make known something that is hidden.
→ He took off his shirt exposing his costume.
<một ít quả bầu đã lộ ra>
guilty [ˈgɪltɪ] adj. tội lỗi
If people feel guilty, they feel bad for what they did.
→ I felt guilty for taking my sister’s cookies.

hire [ˈhaɪər] v. thuê mướn
To hire someone is to pay them money to work for you.
→ We hired a man to paint our house.

innocent [ˈɪnəsnt] adj. vô tội
If someone is innocent, they are not guilty of a crime.
→ The judge said that the woman was innocent of the crime.

jail [dʒeɪl] n. nhà giam
Jail is a place where criminals go to be punished.
→ The thief was caught and sent to jail for ten years.
<trong nhà giam phải đi rẫy cỏ>
minister [ˈmɪnɪstər] n. bộ trưởng
A minister is an important person in government with many duties.
→ The minister of education controls the country’s schools.

ordinary [ˈɔːrdənerɪ] adj. bình thường
If someone or something is ordinary, they are not special in any way.
→ Today was just an ordinary day. Nothing unusual happened.
<ông đi được bình thường này ri ơi>
permanent [ˈpəːrmənənt] adj. dài hạn
If something is permanent, it lasts for a long time or forever.
→ We don’t know if Aunt Mildred’s visit will be a permanent one.

preserve [priˈzəːrv] v. bảo tồn
To preserve is to protect something from harm.
→ Dad sprayed a chemical on the house to help preserve its looks.
<phải rì sờ vào con vật đang được bảo tồn không >
pronounce [prəˈnaʊns] v. phát âm
To pronounce is to say the sounds of letters or words.
→ Young children often have trouble pronouncing words right.

resemble [rɪˈzembəl] v. giống nhau
To resemble someone is to look like them.
→ The baby resembles his father a great deal.
<rì xem hai bờ tường giống nhau không>
symptom [ˈsimptəm] n. triệu chứng
A symptom of a bad condition or illness is a sign that it is happening.
→ Sneezing and a high fever are symptoms of the common cold.

tobacco [təˈbækou] n. thuốc lá
Tobacco is a plant whose leaves are smoked, such as in cigarettes.
→ The tobacco in cigarettes is bad for your health.
<tớ bao cậu thuốc lá>
twin [twɪn] n. sinh đôi
Twins are two children born at the same time.
→ My sister and I are twins. We look exactly the same.

witch [wɪtʃ] n. phù thủy
A witch is a woman with magical powers.
→ People think that witches fly around on broomsticks.
<con quych đang chờ phù thủy>

accompany [əˈkʌmpənɪ] v. đi cùng
To accompany other people means to join them or go with them.
→ My brothers accompanied me to the movie.
<ơ sao company lại đi cùng cùng nhau thế>
bare [bɛər] adj. trần trụi
When something is bare, it is plain. It has no covering.
→ He likes to walk around in his bare feet.

branch [bræntʃ] n. nhánh cây
A branch is the part of a tree with leaves.
→ The monkey was hanging from a branch on the tree.

breath [breθ] n. hơi thở
A breath is the air that goes into and out of one’s lungs.
→ You can’t take a breath under water.

bridge [brɪdʒ] n. cầu
A bridge is something that is built over a river so people can cross it.
→ The old bridge fell into the river.

cast [kæst] v. ném
To cast something means to throw it.
→ The fisherman cast his line into the water.
<sợ tớ ném cát>
dare [dɛər] v. mạo hiểm
To dare means to be brave enough to try something.
→ He dared to jump out of the airplane and skydive.
<đi là mạo hiểm đó>
electronic [ɪlekˈtrɒnɪk] adj. điện tử
When something is electronic, it uses electricity to do something.
→ I like having electronic devices such as an MP3 player.

inn [ɪn] n. quán trọ
An inn is a place where travelers can rest and eat.
→ The visitor got a room at the inn.
<nhà trọ đang in tờ giấy>
net [net] n. lưới đánh cá
A net is a bag made of strong thread. It is used to catch animals.
→ The boy caught butterflies in his net.
<lưới đánh cá trên internet đẹp quá>
philosophy [fɪˈlɒsəfɪ] n. triết học
A philosophy is a way to think about truth and life.
→ My philosophy is “live and let live. ”

pot [pɒt] n. cái nồi
A pot is a deep, round metal container used for cooking.
→ Don’t touch the pot on the stove. It’s hot.
<phải pót cái nồi lên facebook>
seed [siːd] n. hạt giống
A seed is the hard part of a plant or fruit that trees grow from.
→ I planted the seed in the dirt hoping that it would grow into a tree.
<si đãi có giạt giống>
sharp [ʃɑːrp] adj. nhọn, bén, sắc
When something is sharp, it has a thin edge that cuts things easily.
→ That knife is very sharp. Be careful not to hurt yourself.
<sắp phải làm nó nhọn, sắc lên thôi>
sort [sɔːrt] n. sắp xếp
A sort of something is a type of it.
→ What sort of instrument do you want to learn to play?

subtract [səbˈtrækt] v. trừ
To subtract means to take something away.
→ We learned how to subtract numbers from each other in class.

tight [taɪt] adj. chặt chẽ
When something is tight, it is fixed or fastened firmly in place.
→ The knots were too tight to untie.

virtual [ˈvəːrtʃuəl] adj. ảo
If something is virtual, then it is very close to being true or accurate.
→ Because he’s popular, Joe is the virtual leader of the group.

weigh [weɪ] v. cân nặng
To weigh something means to see how heavy it is.
→ The little dog weighed exactly 3kgs.

whisper [ˈwɪspə:r] v. thì thầm
To whisper means to say very quietly.
→ We have to whisper in the library so people can focus on reading.

abstract [ˈæbstrækt] adj. trừu tượng
If ideas are abstract, they are based on general ways of thinking.
→ The idea of beauty is abstract and changes over time.

annual [ˈænjʊəl] adj. hàng năm
If something is annual, it happens once a year.
→ The only time I see my aunts and uncles is at our annual family picnic.

clay [kleɪ] n. đất sét
Clay is a type of heavy, wet soil used to make pots.
→ She made a bowl out of the clay.
<ca lấy ít đất sét>
cloth [klɔ(:)θ] n. vải
Cloth is material used to make clothes.
→ His shirt is made of a very soft type of cloth.

curtain [ˈkəːrtən] n. tấm màn
A curtain is a cloth hung over a window or used to divide a room.
→ She opened the curtains to let light into the room.

deserve [dɪˈzəːrv] v. xứng đáng
To deserve is to be worthy of something as a result of one’s actions.
→ The dog deserved a bone for behaving very well.

feather [ˈfeðər] n. lông chim
Feathers are the things covering birds’ bodies.
→ That bird has orange feathers on its chest.
<Phe nó thờ ơ với lông chim quá>
fertile [ˈfəːrtl] adj. phì nhiêu
If land is fertile, it is able to produce good crops and plants.
→ The farmer grew many vegetables in the fertile soil.

flood [flʌd] n. lũ lụt
A flood is an event in which water covers an area which is usually dry.
→ After three days of rain, there was a flood in the city.

furniture [ˈfəːrnɪtʃə:r] n. đồ nội thất
Furniture is the things used in a house such as tables and chairs.
→ His living room only had a few simple pieces of furniture.
<phờ nay chở ny đi mua đồ nội thất>
grave [greɪv] n. phẫn nộ
A grave is the place where a dead person is buried.
→ We visit our grandfather’s grave each year.
<nó giấy lên sự phẫn nộ>
ideal [aɪˈdɪ:əl] adj. lý tưởng
If something is ideal, it is the best that it can possibly be.
→ This house is an ideal place for my family. It has everything we need.

intelligence [ɪnˈtelədʒəns] n. sự thông minh
Intelligence is the ability to learn and understand things.
→ Because of his high intelligence, he finished school early.

nowadays [ˈnaʊədeɪz] adv. ngày nay
If something happens nowadays, it happens at the present time.
→ In the past people walked everywhere. Nowadays, they use cars.

obtain [əbˈteɪn] v. đạt được
To obtain is to get something you want or need.
→ After I passed the test, I obtained my driver’s license.

religious [rɪˈlɪdʒəs] adj. thuộc về tôn giáo
When something is religious, it has to do with religion.
→ The holy man spoke about religious topics.

romantic [roʊˈmæntɪk] adj. lãng mạn
When something is romantic, it has to do with love.
→ The young couple went to see a romantic movie.

shell [ʃel] n. vỏ
A shell is a hard covering that protects the body of some sea creatures.
→ There were many pretty shells on the beach.
<nó séo phải vỏ>
shore [ʃɔːr] n. bờ biển
A shore is the edge of a large body of water.
→ All of the boats were floating near the shore.
<vỏ sò ngoài bờ biển>
wheel [wi:l] n. bánh xe
A wheel is a round thing on a vehicle that turns when it moves.
→ A car has four wheels.

appeal [əˈpiːl] v. hấp dẫn, lôi cuốn
To appeal to someone is to be interesting or attractive to them.
→ Sleeping all day appeals to me, but I have to go to school.
<quả bí khổng lồ thật hấp dẫn, lôi cuốn>
assume [əˈsjuːm] v. giả định
To assume something is to think that it is true, even with no proof.
→ I assume you are both familiar with this plan.

borrow [ˈbɔ(:)roʊ] v. vay mượn
To borrow something is to take it and then give it back later.
→ Can I borrow a pencil to use today? I’ll give it back to you tomorrow.

client [ˈklaɪənt] n. khách hàng
A client is a person or business that pays another to do a service.
→ She has many clients who enjoy coming to her salon.

downtown [ˈdaʊnˈtaʊn] n. trung tâm thành phố
The downtown is the center of most cities.
→ The downtown is filled with many tall buildings.

dull [dʌl] adj. chán ngắt
If something is dull, it is not exciting.
→ The movie was very dull. I fell asleep watching it.
<đá lá suốt chán ngắt quá>
embarrass [ɪmˈbærəs] v. lúng túng, bối rối
To embarrass someone is to make them feel ashamed or foolish.
→ He was embarrassed when he couldn’t remember her name.

fare [fɛər] n. giá vé
A fare is an amount of money paid to use a bus, train, or taxi.
→ Since he is a senior, my grandfather pays a low fare for the bus.
<phe nó lờ đi giá vé>
former [ˈfɔːrmər] adj. trước đây
Former describes something that used to be but is not any more.
→ The hotel, a former castle, was built over 200 years ago.

formula [ˈfɔːrmjələ] n. công thức
A formula is a set mathematical way or method of solving a problem.
→ I learned a new formula that may help us with our problem.

found [faund] v. thành lập, sáng lập
To found a company or organization means to start it.
→ The pilgrims founded one of the first colonies in the United States.

invest [ɪnˈvest] v. đầu tư
To invest means to use money in a way that will bring a profit later.
→ I invested money in a new building that should bring me a profit.

loan [loun] n. tiền vay
A loan is the act of lending something, usually money.
→ I got a loan from the bank.

practical [ˈpræktɪkəl] adj. tiện lợi
If something is practical, it is useful in normal life.
→ Learning English is practical; you can use it in many places.

quarter [ˈkwɔːrtər] n. phần tư
A quarter is 25 cents.
→ He paid a quarter for the candy.

salary [ˈsælərɪ] n. tiền lương
A salary is how much money a person makes at his or her job.
→ He got a new job with a better salary.

scholarship [ˈskɒlə:rʃɪp] n. học bổng
A scholarship is money given to one so they can go to school.
→ I got a scholarship to help me pay for university.

temporary [ˈtempərərɪ] adj. tạm thời
If something is temporary, it exists for a short time.
→ This car is only temporary; I’ll get a new one soon.

treasure [ˈtreʒə:r] n. khó báu
A treasure is a collection of valuable things, especially jewels or gold.
→ They became very rich when they found the buried treasure.
<tre giờ giống như kho báu>
urge [əːrdʒ] v. thúc giục, khuyến khích
To urge someone is to try very hard to get them to do something.
→ He urged them to believe his story.
