amber
n. hổ phách ( a _ _ _ _ )
charcoal
n. than ( _ _ _ _ _ _ a l )
columnist
n. người viết chuyên mục ( _ o _ _ m _ _ _ _ )
courteous
adj. nhã nhặn ( _ o _ _ _ _ _ _ s )
credentials
n. thông tin xác thực ( _ _ _ _ e _ _ i _ _ _ )
cricket
n. con dế ( _ _ i _ _ _ _ )
delta
n. vùng châu thổ ( _ _ l _ _ )
detergent
n. chất tẩy rửa ( _ _ _ _ r _ _ _ t )
euphemism
n. uyển ngữ, cách nói hay ( _ u _ h _ _ _ _ _ )
expire
v. hết hạn ( _ x _ _ _ _ )
granite
n. granite ( _ _ _ _ _ _ e )
gravel
n. sỏi ( _ _ _ _ _ l )
haunt
v. ám ảnh ( _ _ u _ _ )
liberal
adj. hào phóng, phóng khoáng ( _ _ _ _ _ a _ )
maze
n. mê cung ( _ _ z _ )
moss
n. rêu ( _ o _ _ )
pebble
n. sỏi, cuội ( _ _ _ b _ _ )
peck
v. mổ ( p _ _ _ )
reservoir
n. hồ chứa ( _ _ _ _ r v _ _ _ )
streak
n. vệt ( _ _ _ _ _ k )
