


adhesive
n. chất kết dính

adverse
adj. bất lợi

dependency
n. sự phụ thuộc

dump
v. đổ

eternal
adj. vĩnh cửu

fluctuate
v. dao động

fro
adv. đung đưa, đu đi

inclusion
n. Bao gồm

intermediate
adj. trung gian

intermittent
adj. ngắt quãng, không liên tục

mentor
n. người cố vấn

phoenix
n. phượng hoàng

photosynthesis
n. quang hợp

pollen
n. phấn hoa

regain
v. lấy lại

reverse
v. Đảo ngược

swarm
n. bầy, đàn

texture
n. kết cấu

tickle
v. cù

vibrant
adj. Sôi động, rực rỡ
