adjoining
adj. bên cạnh, liền kề ( _ d _ _ _ _ i _ _ )
allege
v. cáo buộc ( a _ _ _ _ _ )
arch
n. vòm ( a _ _ _ )
assemble
v. họp lại ( _ s _ _ _ b _ _ )
casualty
n. người thương vong ( _ a _ u _ _ _ _ )
erect
v. xây dựng, dựng lên ( e _ _ _ _ )
foul
adj. hôi ( _ _ _ l )
hectare
n. hecta ( _ _ c _ _ _ _ )
heighten
v. nâng cao ( h e _ _ _ _ _ _ )
hospitality
n. sự hiếu khách ( _ _ _ _ i t _ _ _ _ _ )
mansion
n. dinh thự ( _ _ n _ _ _ _ )
outnumber
v. đông hơn ( _ _ _ _ u _ _ _ r )
overjoyed
adj. vui mừng khôn xiết ( o _ _ r _ _ _ _ _ )
pasture
n. đồng cỏ ( _ _ _ _ u _ _ )
petition
n. kiến nghị ( _ _ t _ _ i _ _ )
renovate
v. đổi mới ( _ _ _ _ v a _ _ )
revise
v. hiệu đính, sửa lại ( _ _ _ _ _ e )
slab
n. phiến đá ( _ _ a _ )
terrace
n. sân thượng ( t _ _ _ _ _ _ )
turf
n. sân cỏ ( _ _ r _ )
