adorn
v. tô điểm

bliss
n. hạnh phúc

butler
n. quản gia

cramp
n. chuột rút

dilapidated
adj. đổ nát

evoke
v. gợi lên

farewell
n. từ biệt

faucet
n. vòi

filth
n. rác rưởi

flaw
n. lỗ hổng

grin
v. cười toe toét

housekeeping
n. công việc nội trợ

mound
n. đống

numb
adj. tê liệt, tê dại

reckless
adj. liều lĩnh

slate
n. đá phiến

stool
n. ghê đẩu

testament
n. minh chứng

timber
n. gỗ

valve
n. van