adhere
v. tuân thủ ( _ d _ _ _ _ )
administer
v. quản lý ( _ d _ _ _ _ _ _ _ r )
compassionate
adj. từ bi ( _ _ _ _ a _ _ _ _ _ a t _ )
contaminate
v. làm ô nhiễm ( c _ n _ _ _ _ _ _ _ _ )
deficiency
n. sự thiếu hụt ( _ e _ _ _ _ _ n _ _ )
epidemic
n. dịch ( _ _ i _ _ _ _ c )
hazard
n. nguy hại, nguy hiểm ( _ _ _ a _ _ )
imperative
adj. bắt buộc ( _ _ _ _ _ _ t _ v _ )
intestines
n. ruột ( _ _ _ _ _ t _ _ e _ )
manifest
v. biểu hiện ( _ _ _ i f _ _ _ )
metabolic
adj. trao đổi chất ( _ e t _ _ _ _ _ _ )
overcrowded
adj. quá tải ( _ _ _ r _ _ _ _ d _ _ )
paramount
adj. tối quan trọng ( p _ _ _ m _ _ _ _ )
practitioner
n. bác sĩ ( _ _ _ _ _ i _ i o _ _ _ )
provision
n. sự cung cấp ( p _ _ _ _ _ _ o _ )
replenish
v. bổ sung ( r _ _ _ _ _ _ s _ )
sterile
adj. vô trùng ( _ _ _ r _ _ _ )
upgrade
v. nâng cấp ( _ p _ _ _ _ _ )
viable
adj. khả thi ( v _ _ _ _ _ )
voluntary
adj. tự nguyện ( _ _ _ u _ _ _ r _ )
