certify
v. chứng nhận ( _ _ _ _ _ f _ )
collaborate
v. cộng tác, hợp tác ( _ o l _ _ _ _ _ _ _ _ )
compile
v. biên dịch ( _ o _ _ _ _ _ )
counteract
v. chống lại ( _ _ u _ _ e _ _ _ _ )
curb
v. kiềm chế, chống lại ( c _ _ _ )
diagnose
v. chẩn đoán ( d _ _ g _ _ _ _ )
enact
v. ban hành ( _ _ a _ _ )
federation
n. liên đoàn, liên bang ( _ _ _ e r _ _ _ _ _ )
gross
adj. thô, gớm ( _ _ o _ _ )
humane
adj. nhân đạo ( _ _ _ a _ _ )
intolerable
adj. không thể chịu đựng được ( _ _ t _ _ _ _ _ b _ _ )
needy
adj. thiếu thốn ( _ _ _ d _ )
onset
n. sự khởi đầu ( _ _ _ _ t )
pledge
v. cam kết ( _ _ _ _ g _ )
prohibit
v. cấm ( _ _ _ h _ _ _ t )
rash
n. phát ban ( _ a _ _ )
render
v. trả lại, làm ( _ e _ _ _ _ )
smallpox
n. bệnh đậu mùa ( s _ _ _ _ p _ _ )
transmit
v. truyền ( _ r a _ _ _ _ _ )
vow
v. thề ( _ _ _ )
