camouflage
n. ngụy trang ( _ _ _ _ u _ l _ _ _ )
contemplate
v. nghĩ, suy ngẫm ( _ _ _ _ _ _ p _ _ _ e )
contend
v. đấu tranh ( _ o _ _ _ _ _ )
cot
n. giường di động ( _ _ _ )
enlist
v. nhập ngũ ( _ _ _ i _ _ )
frontier
n. biên giới ( _ _ o _ _ _ _ r )
handbook
n. cẩm nang, sổ tay ( h _ n _ _ _ _ _ )
hesitant
adj. do dự ( _ _ s _ _ _ _ t )
lush
adj. tươi tốt ( _ u _ _ )
marrow
n. tuỷ ( _ _ _ _ _ w )
outfit
n. trang phục ( _ _ _ f _ _ )
paw
n. bàn chân ( _ _ _ )
quiver
v. run ( _ _ _ _ _ r )
splendid
adj. lộng lẫy ( s _ _ _ _ _ i _ )
stray
v. lạc ( _ t _ _ _ )
substantial
adj. đáng kế ( s _ _ _ _ _ _ t _ _ _ )
torch
n. ngọn đuốc ( _ _ _ _ h )
tract
n. đường, dãy ( _ _ a _ _ )
vigil
n. sự thức khuya (để canh gác hoặc để cầu kinh) ( _ _ _ _ l )
weary
adj. mệt ( _ e _ _ _ )
