


airway
n. đường hàng không

Almighty
n. đấng toàn năng

advent
n. sự ra đời

constellation
n. constellation

definitive
adj. dứt khoát

equate
v. coi ngang nhau, đánh đồng

inhale
v. hít vào

invoke
v. gọi

lunar
adj. mặt trăng, nguyệt thực, âm lịch

novelty
n. điều mới lạ

outmoded
adj. lỗi thời

personalize
v. Cá nhân hóa

pertain
v. liên quan

primal
adj. nguyên sơ

psychiatric
adj. Tâm thần

psychiatry
n. tâm thần học

reflex
n. phản xạ

seizure
n. phản xạ

session
n. phiên

utensil
n. đồ dùng
