amid
prep. giữa

backstage
adv. hậu trường

billionaire
n. nhà tỉ phú

brute
n. vũ phu

clumsy
adj. vụng về

collide
v. Va chạm

culprit
n. thủ phạm

evacuate
v. Sơ tán

flammable
adj. dễ cháy

mob
n. đám đông

premature
adj. quá sớm

resent
v. phẫn nộ

satire
n. tác phẩm trâm biếm

scrutiny
n. sự soi xét, kiểm tra

segregate
v. Phân biệt

subject
v. tuân theo

testify
v. làm chứng

tumult
n. tiếng hỗn loạn, ổn ào

underestimate
v. đánh giá thấp

uproar
n. náo động
