attic
n. gác mái ( a _ _ _ _ )
chunk
n. khối ( c _ _ _ _ )
civic
adj. dân sự ( _ _ v _ _ )
descent
n. giảm xuống ( _ _ _ _ _ n _ )
din
n. tiếng ồn ( _ _ _ )
dissatisfy
v. không hài lòng ( d _ _ _ _ _ _ s _ _ )
fuss
n. phiền phức ( _ _ _ s )
gourmet
adj. người sành ăn ( _ _ _ _ _ _ t )
hence
adv. do đó ( _ e _ _ _ )
intrinsic
adj. nội tại, bản chất ( _ n t _ _ _ _ _ _ )
kettle
n. ấm đun nước ( _ e _ _ _ _ )
ministry
n. bộ ( m _ _ _ s _ _ _ )
ordeal
n. thử thách ( _ _ _ _ a _ )
outspoken
adj. thẳng thắn ( o _ _ s _ _ _ _ _ )
overwork
v. làm việc quá sức ( o _ e _ _ _ _ _ )
particular
adj. đặc thù, cụ thể ( p _ _ _ _ _ u _ _ _ )
pungent
adj. hăng ( _ _ _ _ _ n _ )
snore
v. ngáy ( s _ _ _ _ )
soundly
adv. xứng đáng ( _ _ u _ _ _ _ )
superintendent
n. giám đốc ( _ _ _ e _ i _ _ e _ _ _ _ _ )
