



amber
n. hổ phách

charcoal
n. than

columnist
n. người viết chuyên mục

courteous
adj. nhã nhặn

credentials
n. thông tin xác thực

cricket
n. con dế

delta
n. vùng châu thổ

detergent
n. chất tẩy rửa

euphemism
n. uyển ngữ, cách nói hay

expire
v. hết hạn

granite
n. granite

gravel
n. sỏi

haunt
v. ám ảnh

liberal
adj. hào phóng, phóng khoáng

maze
n. Mê cung

moss
n. rêu

pebble
n. sỏi, cuội

peck
v. mổ

reservoir
n. hồ chứa

streak
n. vệt