accumulate
v. tích luỹ ( _ _ _ u _ _ _ _ _ e )
aerial
adj. trên không ( _ _ _ _ a _ )
apparatus
n. bộ máy, thiết bị ( a p _ _ _ _ _ _ _ )
avalanche
n. trận tuyết lở ( _ _ _ _ a _ _ h _ )
consistency
n. sự nhất quán ( _ _ _ _ _ s _ _ _ _ y )
convection
n. đối lưu ( _ _ n _ _ _ _ _ o _ )
discharge
v. xả, xuất, phóng, đổ ra, tuôn ra ( _ i _ _ _ a _ _ _ )
intact
adj. nguyên vẹn ( _ _ t _ _ _ )
mortal
n. phàm nhân ( _ _ _ _ _ l )
omen
n. điềm báo ( _ m _ _ )
overcast
adj. u ám ( _ _ _ r c _ _ _ )
poignant
adj. thấm thía, đầy xúc động, sót xa ( _ o _ _ _ _ _ t )
ranger
n. kiểm lâm ( _ _ _ _ e _ )
rubble
n. đống đổ nát ( _ _ _ _ l _ )
seclude
v. tách biệt, ẩn dật ( _ _ _ _ u _ _ )
sideways
adv. sang một bên ( _ _ _ e w _ _ _ )
sob
v. khóc ầm ĩ ( _ _ _ )
sober
adj. tỉnh táo ( _ o _ _ _ )
speck
n. đốm ( _ _ _ c _ )
upbringing
n. giáo dục ( u _ _ r _ _ _ _ _ _ )
