
advocate
v. ủng hộ, bênh vực

authorize
v. Cho phép, ủy quyền

civilian
n. thường dân

commodity
n. Hàng hoá

conquest
n. cuộc chinh phục, chinh phạt

disclose
v. tiết lộ

dynamics
n. động lực học

enroll
v. đăng ký, ghi danh

envious
adj. ghen tị

euphoria
n. sự hưng phấn

festive
adj. Lễ hội, thuộc lễ hội

jolly
adj. vui vẻ

lentil
n. đậu lăng

marshal
v. thống nhất

morale
n. tinh thần

prophecy
n. Lời tiên tri

sage
n. nhà hiền triết

senate
n. thượng viện

sentiment
n. tình cảm

unrest
n. bất ổn