alleviate
v. giảm bớt ( a _ _ _ _ i _ _ _ )
astrology
n. thuật chiêm tinh, chiêm tinh học ( _ s t _ _ _ _ _ _ )
differentiate
v. phân biệt ( _ _ f _ e _ _ _ _ _ _ _ e )
disrupt
v. làm gián đoạn ( d _ _ _ _ _ _ )
equation
n. phương trình ( _ _ _ _ t _ _ n )
err
v. sai lầm ( _ _ _ )
erroneous
adj. không đúng ( _ _ _ _ _ _ o _ s )
frantic
adj. điên cuồng ( _ _ _ _ _ i _ )
hull
n. thân ( h _ _ _ )
inadvertent
adj. vô tình ( _ _ _ d _ _ _ _ _ _ t )
improvise
v. ứng biến ( _ m _ r _ _ _ _ _ )
latitude
n. vĩ độ ( l a _ _ _ _ _ _ )
mariner
n. thủy thủ, lính thủy ( _ _ r _ _ _ _ )
multitude
n. đám đông, nhiều ( m u _ _ _ _ _ _ _ )
nuisance
n. phiền toái ( _ _ _ s _ _ c _ )
permanence
n. lâu dài ( _ _ _ _ _ _ _ _ c e )
revolve
v. quay, xoay ( r _ _ _ _ _ _ )
soothe
v. xoa dịu ( _ _ _ t _ _ )
stranded
adj. bị mắc kẹt ( _ t _ _ _ d _ _ )
volatile
adj. dễ biến động ( _ _ l _ _ i _ _ )
