abolish
v. bãi bỏ ( _ _ _ l _ _ _ )
amend
v. sửa đổi ( a _ _ _ _ )
aspire
v. khao khát ( _ _ _ _ _ e )
censor
v. kiểm duyệt ( c _ _ _ _ _ )
charter
n. hiến chương ( _ _ _ _ _ _ r )
constitution
n. hiến pháp ( c _ _ s t _ _ _ _ _ _ _ )
cosmopolitan
adj. mang tính quốc tế ( _ _ s _ o _ _ l _ _ _ _ )
disseminate
v. phổ biến ( _ i _ _ _ _ _ _ _ _ e )
flatter
v. nịnh, tang bốc ( f _ _ _ _ _ _ )
infamous
adj. khét tiếng ( _ n _ _ _ o _ _ )
lame
adj. què ( _ _ _ e )
limp
v. khập khiễng ( _ _ _ p )
outburst
n. bùng nổ cảm xúc ( o _ _ _ _ _ s _ )
pathological
adj. bệnh lý ( _ _ _ h _ l o _ _ _ _ _ )
phenomenal
adj. hiện tượng ( _ _ _ n _ _ _ n _ _ )
poll
n. thăm dò ý kiến ( _ o _ _ )
remorse
n. hối hận ( _ _ _ _ _ s _ )
secrecy
n. bí mật ( s _ _ _ _ _ _ )
tackle
v. giải quyết ( _ _ c _ _ _ )
trance
n. sự nhập định, sự xuất thần ( _ _ a _ _ _ )
