alleviate
v. Giảm bớt

astrology
n. thuật chiêm tinh, chiêm tinh học

differentiate
v. Phân biệt

disrupt
v. làm gián đoạn

equation
n. phương trình

err
v. sai lầm

erroneous
adj. không đúng

frantic
adj. Điên cuồng

hull
n. thân

inadvertent
adj. vô tình

improvise
v. ứng biến

latitude
n. vĩ độ

mariner
n. thủy thủ, lính thủy

multitude
n. đám đông, nhiều

nuisance
n. phiền toái

permanence
n. lâu dài

revolve
v. quay, xoay

soothe
v. xoa dịu

stranded
adj. Bị mắc kẹt

volatile
adj. dễ biến động