adhesive
n. chất kết dính ( a _ _ _ _ i _ _ )
adverse
adj. bất lợi ( _ _ v _ _ _ _ )
dependency
n. sự phụ thuộc ( d _ _ _ n _ _ _ _ _ )
dump
v. đổ ( _ _ _ p )
eternal
adj. vĩnh cửu ( e _ _ _ _ _ _ )
fluctuate
v. dao động ( f l _ _ _ _ _ _ _ )
fro
adv. đung đưa, đu đi ( _ _ _ )
inclusion
n. bao gồm ( _ _ _ l _ _ i _ _ )
intermediate
adj. trung gian ( _ _ _ _ _ m e _ _ _ _ e )
intermittent
adj. ngắt quãng, không liên tục ( _ _ _ _ _ _ _ _ t _ n t )
mentor
n. người cố vấn ( _ _ _ t _ _ )
phoenix
n. phượng hoàng ( _ h _ _ _ _ _ )
photosynthesis
n. quang hợp ( _ _ _ t o _ y _ _ _ _ _ _ _ )
pollen
n. phấn hoa ( _ o _ _ _ _ )
regain
v. lấy lại ( _ e _ _ _ _ )
reverse
v. đảo ngược ( _ _ v _ _ _ _ )
swarm
n. bầy, đàn ( _ _ _ _ m )
texture
n. kết cấu ( _ _ _ _ u _ _ )
tickle
v. cù ( _ _ c _ _ _ )
vibrant
adj. sôi động, rực rỡ ( _ i _ _ _ _ _ )
