
attic
n. gác mái

chunk
n. khối

civic
adj. dân sự

descent
n. giảm xuống

din
n. tiếng ồn

dissatisfy
v. không hài lòng

fuss
n. phiền phức

gourmet
adj. người sành ăn

hence
adv. Do đó

intrinsic
adj. nội tại, bản chất

kettle
n. ấm đun nước

ministry
n. bộ

ordeal
n. Thử thách

outspoken
adj. thẳng thắn

overwork
v. làm việc quá sức

particular
adj. đặc thù, cụ thể

pungent
adj. hăng

snore
v. ngáy

soundly
adv. xứng đáng

superintendent
n. giám đốc
