alleviate
v. giảm bớt ( a _ _ _ _ _ a _ _ )
astrology
n. thuật chiêm tinh, chiêm tinh học ( _ _ _ r o _ _ _ _ )
differentiate
v. phân biệt ( _ i f _ _ _ _ _ _ _ _ t _ )
disrupt
v. làm gián đoạn ( _ i _ _ _ _ _ )
equation
n. phương trình ( _ _ _ _ _ _ o n )
err
v. sai lầm ( _ _ _ )
erroneous
adj. không đúng ( e r _ _ _ _ _ _ _ )
frantic
adj. điên cuồng ( _ _ _ n _ _ _ )
hull
n. thân ( _ _ l _ )
inadvertent
adj. vô tình ( _ _ a _ _ _ _ _ _ _ t )
improvise
v. ứng biến ( _ m p _ _ _ _ _ _ )
latitude
n. vĩ độ ( _ _ _ i _ u _ _ )
mariner
n. thủy thủ, lính thủy ( _ _ r _ _ _ _ )
multitude
n. đám đông, nhiều ( _ _ _ _ _ _ u _ e )
nuisance
n. phiền toái ( n _ i _ _ _ _ _ )
permanence
n. lâu dài ( _ e _ _ a _ _ _ _ _ )
revolve
v. quay, xoay ( _ _ v _ _ _ _ )
soothe
v. xoa dịu ( _ _ _ t _ _ )
stranded
adj. bị mắc kẹt ( _ t r _ _ _ _ _ )
volatile
adj. dễ biến động ( _ _ _ a _ _ l _ )
arduous
adj. gian khổ ( _ _ _ _ _ _ s )
attain
v. đạt được ( _ _ _ _ i _ )
coexist
v. cùng tồn tại ( _ _ e _ _ _ _ )
conceive
v. tưởng tượng, hình dung ( c _ _ c _ _ _ _ )
dubious
adj. đáng ngờ ( _ _ _ _ _ u _ )
ego
n. cái tôi ( _ _ _ )
elastic
n. dây đàn hồi ( _ l _ _ _ _ _ )
endeavor
n. nỗ lực ( _ _ _ e _ v _ _ )
engrave
v. khắc ( _ _ _ r _ _ _ )
excavate
v. khai quật ( _ _ _ a v _ _ _ )
jagged
adj. lởm chởm ( _ _ _ _ _ d )
locale
n. địa phương ( _ o _ _ _ _ )
mold
n. khuôn ( m _ _ _ )
outright
adj. không giấu giếm ( _ _ t _ _ _ _ t )
periphery
n. ngoại vi ( p _ _ _ _ _ _ r _ )
plaster
n. bột trát ( _ l _ _ _ _ _ )
shovel
n. xẻng ( _ _ o _ _ _ )
skeletal
adj. xương ( _ _ e _ e _ _ _ )
terrestrial
adj. mặt đất ( _ _ _ _ _ _ _ r _ a _ )
vicious
adj. hung ác ( _ _ _ _ _ _ s )
absurd
adj. vô lý ( _ _ _ _ _ d )
anemia
n. thiếu máu ( _ _ _ _ _ a )
aristocracy
n. tầng lớp quý tộc ( _ _ _ _ _ _ _ _ a _ y )
aristocrat
n. quý tộc ( _ _ _ _ _ _ c r _ _ )
attire
n. trang phục ( _ _ _ _ _ e )
craze
n. cơn sốt, cuồng nhiệt ( _ _ _ z _ )
enlarge
v. mở rộng, phóng to ( _ n _ _ _ _ _ )
excess
n. dư thừa ( _ _ _ _ s _ )
feminine
adj. giống cái, nữ tính ( _ _ m _ _ _ _ e )
hallmark
n. đặc điểm nổi bật ( _ _ _ _ m a _ _ )
pad
n. miếng đệm ( _ _ _ )
predominant
adj. chủ yếu ( _ _ _ _ _ _ _ _ a _ t )
reputable
adj. có uy tín ( r _ _ _ _ _ _ l _ )
rouge
n. phấn hồng ( _ _ _ g _ )
signify
v. biểu thị ( _ _ _ _ _ f _ )
strap
n. đai, dây đeo ( _ _ r _ _ )
tangle
n. đám rối ( _ _ _ g _ _ )
vanity
n. kiêu căng ( _ _ n _ _ _ )
vie
v. tranh dành ( _ _ _ )
vulgar
adj. thô tục ( _ _ l _ _ _ )
attic
n. gác mái ( a _ _ _ _ )
chunk
n. khối ( _ _ _ n _ )
civic
adj. dân sự ( c _ _ _ _ )
descent
n. giảm xuống ( d _ _ _ _ _ _ )
din
n. tiếng ồn ( _ _ _ )
dissatisfy
v. không hài lòng ( _ _ _ s _ _ _ s _ _ )
fuss
n. phiền phức ( _ _ _ s )
gourmet
adj. người sành ăn ( _ o _ _ _ _ _ )
hence
adv. do đó ( h _ _ _ _ )
intrinsic
adj. nội tại, bản chất ( _ _ _ _ i _ s _ _ )
kettle
n. ấm đun nước ( k _ _ _ _ _ )
ministry
n. bộ ( _ i _ _ s _ _ _ )
ordeal
n. thử thách ( _ _ _ _ a _ )
outspoken
adj. thẳng thắn ( _ _ t _ _ o _ _ _ )
overwork
v. làm việc quá sức ( _ _ e _ w _ _ _ )
particular
adj. đặc thù, cụ thể ( p _ _ _ _ _ _ _ a _ )
pungent
adj. hăng ( _ _ n _ _ _ _ )
snore
v. ngáy ( _ _ o _ _ )
soundly
adv. xứng đáng ( _ _ _ _ _ l _ )
superintendent
n. giám đốc ( s _ _ _ _ _ _ _ _ _ d _ n _ )
alternate
v. luôn phiên ( _ _ t _ r _ _ _ _ )
apologetic
adj. có lỗi ( _ p _ _ _ _ _ t _ _ )
benign
adj. lành tính ( _ _ n _ _ _ )
char
v. cháy ( _ h _ _ )
clarify
v. làm rõ ( _ _ _ _ _ f _ )
dogged
adj. bị cản trở ( _ _ _ g _ _ )
distress
n. đau khổ ( _ _ _ t _ _ _ s )
ensue
v. xảy ra sau đó ( e _ _ _ _ )
gasp
v. thở hồn hển ( _ _ s _ )
negotiate
v. đàm phán ( n _ _ _ _ _ _ t _ )
overdose
n. quá liều ( o _ _ _ _ _ _ e )
persuasion
n. thuyết phục ( _ _ _ _ _ _ _ i _ n )
relay
n. chạy tiếp sức ( r _ _ _ _ )
reluctance
n. miễn cưỡng, do dự ( _ _ l _ _ _ a _ _ _ )
restate
v. trình bày lại ( _ _ _ _ _ _ e )
sesame
n. vừng ( _ _ _ _ m _ )
sip
v. nhâm nhi, nhấm nháp ( _ _ _ )
verge
n. sắp, suýt; gần ( _ _ r _ _ )
wary
adj. thận trọng ( _ _ _ y )
waver
v. phân vân ( w _ _ _ _ )
ashore
adv. bờ, trên bờ ( _ _ h _ _ _ )
contradict
v. mâu thuẫn ( _ _ n _ r _ _ _ _ _ )
counterpart
v. đối tác ( _ _ _ n _ e _ _ _ _ _ )
devoid
adj. không có ( d _ _ _ _ _ )
diverge
v. phân kỳ ( _ _ _ _ _ _ e )
elude
v. trốn tránh ( _ l _ _ _ )
embryo
n. phôi thai ( _ _ _ r _ _ )
fend
v. chống lại, chống đỡ ( _ _ _ d )
fictitious
adj. hư cấu ( _ _ _ t _ _ _ _ _ s )
gazette
n. tờ báo ( _ _ _ _ _ t _ )
homogeneous
adj. đồng nhất ( _ _ _ _ g _ n _ _ _ _ )
obstruct
v. cản trở ( o _ _ _ _ _ _ t )
plunge
v. lao, lao xuống, lao vào ( _ _ u _ _ _ )
prolong
v. kéo dài ( _ r _ _ _ _ _ )
publicize
v. công khai ( _ _ _ l _ _ _ z _ )
sparse
adj. thưa thớt ( _ _ a _ _ _ )
surplus
n. thặng dư, dư thừa ( _ _ _ _ _ _ s )
theorize
v. lý luận ( _ _ _ o r _ _ _ )
verify
v. xác minh ( v _ _ _ _ _ )
vigorous
adj. mạnh mẽ ( _ i _ _ _ _ u _ )
altar
n. bàn thờ ( a _ _ _ _ )
arthritis
n. viêm khớp ( _ r _ _ r _ _ _ _ )
botany
n. thực vật học ( _ _ _ _ n _ )
credible
adj. đáng tin cậy ( _ _ _ _ _ b _ e )
deceased
adj. đã chết ( _ _ _ e _ s _ _ )
deception
n. sự lừa dối ( _ e c _ _ _ _ _ _ )
decipher
v. giải mã ( d _ _ _ _ h _ _ )
dung
n. phân bò ( _ u _ _ )
dusk
n. hoàng hôn ( _ _ s _ )
gratify
v. hài lòng ( _ _ _ t _ _ _ )
hone
v. mài giũa, trau dồi ( h _ _ _ )
mash
v. nghiền ( _ _ s _ )
ornate
adj. trang điểm công phu ( _ _ n _ _ _ )
pneumonia
n. viêm phổi ( p _ _ _ _ o _ _ _ )
psychic
adj. ngoại cảm ( _ _ y _ _ _ _ )
psychotic
adj. loạn thần, tâm thần ( p _ _ _ _ _ _ _ c )
scope
n. phạm vi ( _ _ _ _ e )
sinister
adj. nham hiểm ( s _ _ _ _ _ _ r )
strife
n. xung đột ( _ _ r _ _ _ )
therapeutic
adj. có tác dụng chữa bệnh, điều trị ( _ _ _ r _ _ e _ _ _ _ )
congested
adj. bị tắc nghẽn ( _ _ n _ _ _ _ e _ )
courier
n. người chuyển phát nhanh ( _ _ _ _ _ e _ )
deform
v. biến dạng ( _ _ _ o _ _ )
etiquette
n. nghi thức, phép xã giao ( _ _ i _ u _ _ _ _ )
exclusive
adj. độc quyền ( _ x _ _ _ _ _ _ e )
freight
n. cước vận chuyển ( _ _ _ _ _ h _ )
garment
n. quần áo ( _ _ r _ _ _ _ )
insomnia
n. mất ngủ ( _ _ _ o _ n _ _ )
intuitive
adj. trực quan ( _ _ _ _ _ t _ v _ )
liable
adj. có khả năng ( _ _ a _ _ _ )
obsess
v. ám ảnh ( _ _ _ _ s _ )
overboard
adv. trên mạn tàu xuống biển ( _ _ _ _ _ _ _ r d )
premium
n. cao cấp ( _ _ _ _ i _ _ )
privilege
n. đặc quyền ( p r _ _ _ _ _ _ _ )
propel
v. đẩy ( _ _ _ p _ _ )
socialize
v. xã hội hóa ( _ o _ i _ _ _ _ _ )
suppress
v. ngăn chặn, ức chế ( _ _ p _ _ _ s _ )
tram
n. tàu điện, xe điện ( t _ _ _ )
unsettle
v. bất an, đảo lộn ( _ _ s e _ _ _ _ )
warp
v. lam cong, vênh, lệch lạc ( _ _ _ p )
artery
n. động mạch ( _ r _ _ _ _ )
deterioration
n. sự suy thoái ( _ e _ _ _ _ _ r a _ _ _ _ )
elusive
adj. khó nắm bắt ( _ _ _ s _ _ _ )
forage
v. kiếm thức ăn ( _ o _ _ _ _ )
impede
v. cản trở, ngăn chặn ( _ _ _ e _ _ )
induce
v. gây ra, khiến ( _ n _ _ _ _ )
inseparable
adj. không thể tách rời ( _ _ _ _ p _ _ _ b _ _ )
invalid
adj. không hợp lệ ( i _ _ _ _ _ _ )
magnify
v. phóng đại ( m _ _ _ _ _ _ )
mainstream
n. hướng chính, hướng chủ đạo ( _ _ _ _ s _ _ _ _ m )
microbe
n. vi khuẩn ( m _ _ _ _ _ _ )
negligible
adj. không đáng kể ( _ e _ _ _ g _ _ _ _ )
paralysis
n. tê liệt ( p _ _ _ _ _ s _ _ )
pest
n. sâu bọ ( _ _ s _ )
prevail
v. chiếm ưu thế ( _ r _ _ _ _ _ )
respiration
n. hô hấp ( _ _ s _ _ _ _ t _ _ _ )
rupture
v. vỡ ( _ _ _ _ _ r _ )
savage
adj. dã man ( _ _ _ a _ _ )
stun
v. choáng váng, sửng sốt ( _ t _ _ )
susceptible
adj. nhạy cảm ( _ _ _ _ _ _ t _ _ l _ )
accumulate
v. tích luỹ ( _ c _ _ _ _ _ a _ _ )
aerial
adj. trên không ( _ e _ _ _ _ )
apparatus
n. bộ máy, thiết bị ( _ p _ _ _ a _ _ _ )
avalanche
n. trận tuyết lở ( _ _ a _ _ _ _ h _ )
consistency
n. sự nhất quán ( _ _ n _ _ s _ _ _ _ _ )
convection
n. đối lưu ( _ _ _ v _ _ _ _ _ n )
discharge
v. xả, xuất, phóng, đổ ra, tuôn ra ( _ _ s _ _ _ r _ _ )
intact
adj. nguyên vẹn ( _ _ _ _ _ t )
mortal
n. phàm nhân ( _ o _ _ _ _ )
omen
n. điềm báo ( _ _ e _ )
overcast
adj. u ám ( _ v _ _ _ _ _ t )
poignant
adj. thấm thía, đầy xúc động, sót xa ( _ o _ _ n _ _ _ )
ranger
n. kiểm lâm ( _ _ _ _ _ r )
rubble
n. đống đổ nát ( r _ _ _ _ _ )
seclude
v. tách biệt, ẩn dật ( _ _ _ _ _ d _ )
sideways
adv. sang một bên ( _ _ _ _ _ _ y s )
sob
v. khóc ầm ĩ ( _ _ _ )
sober
adj. tỉnh táo ( s _ _ _ _ )
speck
n. đốm ( _ p _ _ _ )
upbringing
n. giáo dục ( _ _ _ _ _ n _ _ _ g )
advocate
v. ủng hộ, bênh vực ( a d _ _ _ _ _ _ )
authorize
v. cho phép, ủy quyền ( _ _ _ _ o _ _ _ e )
civilian
n. thường dân ( _ _ _ _ _ _ a n )
commodity
n. hàng hoá ( _ _ _ _ _ _ i t _ )
conquest
n. cuộc chinh phục, chinh phạt ( _ o _ _ _ _ s _ )
disclose
v. tiết lộ ( _ i _ _ _ _ s _ )
dynamics
n. động lực học ( _ _ n _ _ i _ _ )
enroll
v. đăng ký, ghi danh ( _ n _ _ _ _ )
envious
adj. ghen tị ( _ _ _ _ o _ _ )
euphoria
n. sự hưng phấn ( _ u _ _ o _ _ _ )
festive
adj. lễ hội, thuộc lễ hội ( _ _ _ t _ _ _ )
jolly
adj. vui vẻ ( _ _ l _ _ )
lentil
n. đậu lăng ( _ _ n _ _ _ )
marshal
v. thống nhất ( _ _ _ s _ _ _ )
morale
n. tinh thần ( _ _ _ _ l _ )
prophecy
n. lời tiên tri ( p _ _ _ _ _ _ y )
sage
n. nhà hiền triết ( _ a _ _ )
senate
n. thượng viện ( _ _ _ _ _ e )
sentiment
n. tình cảm ( _ e _ t _ _ _ _ _ )
unrest
n. bất ổn ( _ _ _ _ s _ )
adorn
v. tô điểm ( a _ _ _ _ )
bliss
n. hạnh phúc ( b _ _ _ _ )
butler
n. quản gia ( _ u _ _ _ _ )
cramp
n. chuột rút ( c _ _ _ _ )
dilapidated
adj. đổ nát ( d _ _ _ _ _ _ _ t _ _ )
evoke
v. gợi lên ( _ _ _ _ e )
farewell
n. từ biệt ( _ _ _ e _ _ l _ )
faucet
n. vòi ( _ _ _ _ e _ )
filth
n. rác rưởi ( _ i _ _ _ )
flaw
n. lỗ hổng ( f _ _ _ )
grin
v. cười toe toét ( g _ _ _ )
housekeeping
n. công việc nội trợ ( _ _ u _ _ _ e _ p _ _ _ )
mound
n. đống ( _ _ _ n _ )
numb
adj. tê liệt, tê dại ( n _ _ _ )
reckless
adj. liều lĩnh ( _ _ _ k _ e _ _ )
slate
n. đá phiến ( _ _ _ t _ )
stool
n. ghê đẩu ( s _ _ _ _ )
testament
n. minh chứng ( _ _ s _ _ _ _ n _ )
timber
n. gỗ ( _ _ _ _ _ r )
valve
n. van ( _ _ _ v _ )
certify
v. chứng nhận ( _ _ _ t _ _ _ )
collaborate
v. cộng tác, hợp tác ( _ _ _ _ _ _ _ r a _ _ )
compile
v. biên dịch ( _ _ m _ _ _ _ )
counteract
v. chống lại ( _ _ u _ _ _ _ _ c _ )
curb
v. kiềm chế, chống lại ( _ _ r _ )
diagnose
v. chẩn đoán ( _ _ _ _ n _ _ e )
enact
v. ban hành ( e _ _ _ _ )
federation
n. liên đoàn, liên bang ( _ _ _ e _ _ _ _ o _ )
gross
adj. thô, gớm ( _ _ _ s _ )
humane
adj. nhân đạo ( _ u _ _ _ _ )
intolerable
adj. không thể chịu đựng được ( _ _ _ _ _ e _ _ b _ _ )
needy
adj. thiếu thốn ( _ _ _ d _ )
onset
n. sự khởi đầu ( o _ _ _ _ )
pledge
v. cam kết ( _ _ _ _ g _ )
prohibit
v. cấm ( _ _ _ h _ b _ _ )
rash
n. phát ban ( _ a _ _ )
render
v. trả lại, làm ( _ _ _ _ _ r )
smallpox
n. bệnh đậu mùa ( s _ _ _ _ _ o _ )
transmit
v. truyền ( _ _ a _ _ _ i _ )
vow
v. thề ( _ _ _ )
camouflage
n. ngụy trang ( c a _ _ _ _ _ _ _ _ )
contemplate
v. nghĩ, suy ngẫm ( _ _ _ t _ _ _ _ _ t _ )
contend
v. đấu tranh ( _ _ _ _ _ n _ )
cot
n. giường di động ( _ _ _ )
enlist
v. nhập ngũ ( _ _ _ _ _ t )
frontier
n. biên giới ( _ _ _ _ _ i e _ )
handbook
n. cẩm nang, sổ tay ( _ _ n _ _ o _ _ )
hesitant
adj. do dự ( _ e _ _ _ _ _ t )
lush
adj. tươi tốt ( l _ _ _ )
marrow
n. tuỷ ( _ _ r _ _ _ )
outfit
n. trang phục ( _ u _ _ _ _ )
paw
n. bàn chân ( _ _ _ )
quiver
v. run ( _ u _ _ _ _ )
splendid
adj. lộng lẫy ( _ _ l _ _ _ _ d )
stray
v. lạc ( _ _ _ _ y )
substantial
adj. đáng kế ( _ _ _ _ _ _ _ _ _ a l )
torch
n. ngọn đuốc ( _ _ _ c _ )
tract
n. đường, dãy ( _ _ _ c _ )
vigil
n. sự thức khuya (để canh gác hoặc để cầu kinh) ( _ i _ _ _ )
weary
adj. mệt ( _ _ _ r _ )
adhere
v. tuân thủ ( _ d _ _ _ _ )
administer
v. quản lý ( a _ _ _ _ i _ _ _ _ )
compassionate
adj. từ bi ( _ o _ p _ _ _ _ _ _ _ _ e )
contaminate
v. làm ô nhiễm ( _ _ n _ _ _ _ _ _ t _ )
deficiency
n. sự thiếu hụt ( _ _ _ _ _ _ e _ _ y )
epidemic
n. dịch ( _ _ _ _ _ m _ c )
hazard
n. nguy hại, nguy hiểm ( _ _ _ _ r _ )
imperative
adj. bắt buộc ( _ _ _ _ _ _ _ i v _ )
intestines
n. ruột ( _ _ _ _ _ t i _ _ _ )
manifest
v. biểu hiện ( _ _ n _ _ _ _ t )
metabolic
adj. trao đổi chất ( _ _ _ _ b o _ _ _ )
overcrowded
adj. quá tải ( _ v _ _ _ _ _ _ _ _ d )
paramount
adj. tối quan trọng ( _ _ r _ _ o _ _ _ )
practitioner
n. bác sĩ ( _ _ a c _ _ _ _ _ n _ _ )
provision
n. sự cung cấp ( _ _ o _ _ _ i _ _ )
replenish
v. bổ sung ( _ _ _ _ _ _ _ s h )
sterile
adj. vô trùng ( s _ _ _ _ _ _ )
upgrade
v. nâng cấp ( _ _ g _ _ _ _ )
viable
adj. khả thi ( _ _ _ _ _ e )
voluntary
adj. tự nguyện ( _ _ _ u _ _ _ r _ )
amid
prep. giữa ( _ _ _ d )
backstage
adv. hậu trường ( b _ _ k _ _ _ _ _ )
billionaire
n. nhà tỉ phú ( _ _ _ _ _ _ n _ i _ _ )
brute
n. vũ phu ( _ r _ _ _ )
clumsy
adj. vụng về ( _ _ u _ _ _ )
collide
v. va chạm ( _ o _ _ _ _ _ )
culprit
n. thủ phạm ( _ _ _ _ r _ _ )
evacuate
v. sơ tán ( _ _ a _ _ _ _ e )
flammable
adj. dễ cháy ( _ l _ _ m _ _ _ _ )
mob
n. đám đông ( _ _ _ )
premature
adj. quá sớm ( _ _ e _ _ t _ _ _ )
resent
v. phẫn nộ ( _ _ _ e _ _ )
satire
n. tác phẩm trâm biếm ( _ _ _ _ r _ )
scrutiny
n. sự soi xét, kiểm tra ( _ _ r _ t _ _ _ )
segregate
v. phân biệt ( s _ _ _ e _ _ _ _ )
subject
v. tuân theo ( _ _ _ j _ _ _ )
testify
v. làm chứng ( _ _ s _ _ _ _ )
tumult
n. tiếng hỗn loạn, ổn ào ( _ u _ _ _ _ )
underestimate
v. đánh giá thấp ( _ n _ e _ _ _ _ i _ _ _ _ )
uproar
n. náo động ( u _ _ _ _ _ )
accelerate
v. tăng tốc ( _ _ c _ _ _ r _ _ _ )
anew
adv. một lần nữa ( _ _ _ w )
defect
n. thiếu sót ( d _ _ _ _ _ )
dreary
adj. âm u, ảm đạm ( _ r _ _ _ _ )
duplicate
v. bản sao ( _ _ _ _ i c _ _ _ )
electromagnetic
adj. điện từ ( _ _ _ c t _ _ _ _ _ _ e _ _ _ )
electron
n. điện tử ( _ _ _ c _ _ o _ )
glide
v. lướt, lượn ( g _ _ _ _ )
ingenious
adj. khéo léo ( _ _ _ _ _ i o _ _ )
innovation
n. sự đổi mới ( _ _ _ _ v _ _ _ _ n )
innovative
adj. sáng tạo ( _ _ n _ _ a _ _ _ _ )
launch
v. khởi động, chạy ( _ _ _ n _ _ )
meteorological
adj. khí tượng ( _ _ _ _ _ _ _ l _ g _ c _ _ )
meteorology
n. khí tượng học ( _ _ _ _ _ _ o l _ _ _ )
penetrate
v. thấm thía ( p _ _ e _ _ _ _ _ )
propulsion
n. sự đẩy ( _ r o _ _ _ _ _ _ _ )
simulate
v. mô phỏng ( _ _ m _ _ a _ _ )
spur
v. thúc đẩy ( _ p _ _ )
stimulate
v. kích thích ( _ t _ _ _ l _ _ _ )
tenacious
adj. ngoan cường ( _ _ n _ c _ _ _ _ )
beforehand
adv. trước ( _ _ f _ r _ _ _ _ _ )
centigrade
n. độ c ( _ _ _ t _ _ _ a _ _ )
chatter
v. nói nhảm ( _ _ _ _ t _ _ )
concerto
n. buổi hoà nhạc ( _ o _ _ _ _ t _ )
condense
v. ngưng đọng lại ( c _ _ _ _ _ _ e )
cove
n. vịnh nhỏ ( _ _ v _ )
deteriorate
v. xuống cấp ( d _ _ _ _ _ _ _ _ t _ )
exterior
n. ngoài ( _ _ _ _ r _ _ r )
freeway
n. đường cao tốc ( _ _ _ _ _ _ y )
hearty
adj. nồng nhiệt ( _ _ _ _ _ y )
hospitable
adj. hiếu khách ( _ _ _ _ _ t _ _ l _ )
manor
n. dinh thự ( _ a _ _ _ )
monastery
n. tu viện ( m _ _ _ _ _ _ _ y )
nursery
n. nhà trẻ ( _ _ _ s _ _ _ )
outstretched
adj. vươn ra, dãn ( o u _ _ _ _ _ _ c _ _ _ )
parcel
n. bưu kiện ( p _ _ _ _ _ )
profile
n. hồ sơ ( _ _ _ _ _ _ e )
vivacious
adj. hoạt bát ( _ _ _ _ _ _ o u _ )
winding
adj. vòng ( _ _ n _ _ _ _ )
zip
v. rít, nén ( _ _ _ )
airway
n. đường hàng không ( _ _ _ w _ _ )
almighty
n. đấng toàn năng ( _ _ m _ _ _ _ y )
advent
n. sự ra đời ( _ _ _ e _ _ )
constellation
n. chòm sao ( c _ n _ _ _ _ l _ _ _ _ _ )
definitive
adj. dứt khoát ( d _ _ _ _ _ _ i _ _ )
equate
v. coi ngang nhau, đánh đồng ( _ _ u _ _ _ )
inhale
v. hít vào ( i _ _ _ _ _ )
invoke
v. gọi ( i _ _ _ _ _ )
lunar
adj. mặt trăng, nguyệt thực, âm lịch ( _ u _ _ _ )
novelty
n. điều mới lạ ( _ o _ _ _ _ _ )
outmoded
adj. lỗi thời ( _ _ _ _ o d _ _ )
personalize
v. cá nhân hóa ( _ _ _ s _ _ _ l _ _ _ )
pertain
v. liên quan ( p _ _ _ _ _ _ )
primal
adj. nguyên sơ ( _ _ _ _ a _ )
psychiatric
adj. tâm thần ( _ _ _ _ h _ _ t _ _ _ )
psychiatry
n. tâm thần học ( _ _ y c _ _ _ _ _ _ )
reflex
n. phản xạ ( _ _ _ l _ _ )
seizure
n. phản xạ ( _ _ _ _ u _ _ )
session
n. phiên ( s _ _ _ _ _ _ )
utensil
n. đồ dùng ( _ _ _ _ _ i _ )
adhesive
n. chất kết dính ( _ d _ _ _ i _ _ )
adverse
adj. bất lợi ( _ _ _ _ r _ _ )
dependency
n. sự phụ thuộc ( d _ _ _ _ _ _ _ _ y )
dump
v. đổ ( d _ _ _ )
eternal
adj. vĩnh cửu ( _ _ e _ _ _ _ )
fluctuate
v. dao động ( _ l _ c _ _ _ _ _ )
fro
adv. đung đưa, đu đi ( _ _ _ )
inclusion
n. bao gồm ( _ _ _ _ u s _ _ _ )
intermediate
adj. trung gian ( i n _ _ _ _ _ _ _ a _ _ )
intermittent
adj. ngắt quãng, không liên tục ( _ n _ e _ _ _ t _ _ _ _ )
mentor
n. người cố vấn ( _ _ n _ _ _ )
phoenix
n. phượng hoàng ( _ _ _ _ _ _ x )
photosynthesis
n. quang hợp ( _ _ _ _ _ s _ _ _ _ e _ i _ )
pollen
n. phấn hoa ( p _ _ _ _ _ )
regain
v. lấy lại ( _ _ g _ _ _ )
reverse
v. đảo ngược ( _ e _ _ _ _ _ )
swarm
n. bầy, đàn ( s _ _ _ _ )
texture
n. kết cấu ( t _ _ _ _ _ _ )
tickle
v. cù ( t _ _ _ _ _ )
vibrant
adj. sôi động, rực rỡ ( _ _ b _ _ _ _ )
abolish
v. bãi bỏ ( _ _ _ _ _ _ h )
amend
v. sửa đổi ( _ _ e _ _ )
aspire
v. khao khát ( _ _ _ i _ _ )
censor
v. kiểm duyệt ( _ _ _ s _ _ )
charter
n. hiến chương ( _ _ _ _ _ _ r )
constitution
n. hiến pháp ( _ o _ _ _ i _ _ t _ _ _ )
cosmopolitan
adj. mang tính quốc tế ( c o _ _ _ _ _ l _ _ _ _ )
disseminate
v. phổ biến ( _ _ s _ _ m _ _ _ _ _ )
flatter
v. nịnh, tang bốc ( _ _ _ t _ _ _ )
infamous
adj. khét tiếng ( _ _ f _ _ _ u _ )
lame
adj. què ( l _ _ _ )
limp
v. khập khiễng ( _ i _ _ )
outburst
n. bùng nổ cảm xúc ( _ _ _ _ u r _ _ )
pathological
adj. bệnh lý ( _ _ _ h o _ _ _ i _ _ _ )
phenomenal
adj. hiện tượng ( _ _ _ _ _ _ e _ a _ )
poll
n. thăm dò ý kiến ( _ _ l _ )
remorse
n. hối hận ( r _ _ _ _ _ _ )
secrecy
n. bí mật ( _ e _ _ _ _ _ )
tackle
v. giải quyết ( _ _ _ _ l _ )
trance
n. sự nhập định, sự xuất thần ( _ _ _ n _ _ )
coward
n. người nhát gan ( _ _ w _ _ _ )
delete
v. xóa ( _ _ _ _ t _ )
firsthand
adj. trực tiếp ( _ i _ s _ _ _ _ _ )
earnest
adj. thật lòng ( _ _ _ _ _ s _ )
ethnic
adj. dân tộc ( _ _ _ n _ _ )
exclude
v. loại trừ ( e _ _ _ _ _ _ )
fluent
adj. lưu loát, trôi chảy ( f _ _ _ _ _ )
imperial
adj. đế quốc ( _ _ _ _ _ i a _ )
inclusive
adj. bao gồm ( _ _ c _ _ _ i _ _ )
legislature
n. cơ quan lập pháp ( _ _ _ i s _ _ _ _ _ _ )
linguistic
adj. ngôn ngữ ( _ i _ g _ _ _ _ _ _ )
monolingual
adj. đơn ngữ ( _ _ _ _ _ _ _ _ _ a l )
nationality
n. quốc tịch ( _ _ _ i _ _ _ l _ _ _ )
patriot
n. người yêu nước ( _ _ _ r _ _ _ )
prosecute
v. truy tố ( _ _ _ _ _ _ u t _ )
racial
adj. chủng tộc ( r _ _ _ _ _ )
solemn
adj. long trọng ( _ _ _ _ m _ )
solidarity
n. đoàn kết ( _ _ l _ _ _ _ _ _ y )
tact
n. tế nhị, khéo cư xử ( _ _ _ t )
undermine
v. làm suy yếu ( _ _ _ e _ m _ _ _ )
allocate
v. phân bổ ( a _ _ _ _ _ _ e )
appetizing
adj. ngon miệng ( a _ _ _ _ i _ _ _ _ )
blizzard
n. trận bão tuyết ( b _ _ _ z _ _ _ )
cavity
n. hang, hốc ( _ _ v _ _ _ )
clockwise
adv. theo chiều kim đồng hồ ( _ _ o _ _ _ _ s _ )
concentric
adj. đồng tâm ( _ _ _ _ _ _ t r _ _ )
courtesy
n. sự lịch sự ( _ _ u _ _ e _ _ )
crisp
adj. giòn ( _ _ i _ _ )
discord
n. bất hòa ( _ _ _ _ _ _ d )
frigid
adj. lạnh lẽo ( _ r _ _ _ _ )
generate
v. tạo ra ( g e _ _ _ _ _ _ )
glacial
adj. bang giá ( _ l _ _ _ _ _ )
interchange
n. sự trao đổi ( _ _ _ _ r _ h _ _ _ _ )
locker
n. tủ khóa ( _ _ _ k _ _ )
multicultural
adj. đa văn hóa ( _ _ _ t i _ _ l _ _ _ _ _ )
omission
n. sự thiếu sót ( _ _ _ _ s _ _ n )
oversee
v. giám sát ( _ _ _ r _ _ _ )
pierce
v. xuyên qua ( _ _ _ _ _ e )
replicate
v. tái tạo, nhân rộng ( _ _ p _ _ _ _ _ e )
wavy
adj. lượn sóng ( _ _ _ y )
abide
v. tuân thủ ( _ _ i _ _ )
conversion
n. sự chuyển đổi ( _ _ _ _ _ r s _ _ _ )
cram
v. nhồi nhét ( c _ _ _ )
defer
v. hoãn ( _ _ _ _ r )
export
v. xuất khẩu ( _ _ _ _ r _ )
fume
n. khói ( _ u _ _ )
habitual
adj. quen thuộc ( h _ _ _ _ _ a _ )
justify
v. biện minh ( _ _ _ _ i _ _ )
output
n. đầu ra, sản lượng ( _ _ t _ _ _ )
overpopulation
n. quá tải dân số ( _ _ _ _ _ _ p _ l a _ _ _ _ )
patent
n. bằng sáng chế ( _ _ _ _ n _ )
penalize
v. phạt ( _ _ _ a _ _ z _ )
petroleum
n. dầu mỏ ( _ e _ _ o _ _ _ _ )
prototype
n. nguyên mẫu ( _ r _ _ _ t _ _ _ )
scrap
n. phế liệu ( _ _ _ a _ )
sector
n. lĩnh vực ( s _ _ _ _ _ )
subscribe
v. đăng ký, tán thành ( _ _ _ s _ _ i _ _ )
subsist
v. sống, tồn tại ( _ _ _ s _ _ _ )
suspend
v. đình chỉ ( _ u _ _ _ _ _ )
synthesis
n. tổng hợp ( _ _ _ t _ e _ _ _ )
acrobat
n. diễn viên xiếc ( _ _ _ _ b _ _ )
advocacy
n. tuyên truyền, ủng hộ ( a _ _ _ c _ _ _ )
communal
adj. cộng đồng ( _ _ m m _ _ _ _ )
fluid
adj. lỏng ( _ _ _ _ d )
harmonize
v. hài hòa ( _ a _ _ _ _ _ _ e )
industrious
adj. cần cù ( i _ _ _ _ _ _ i _ _ _ )
inventive
adj. sáng chế ( _ _ _ e _ _ i _ _ )
judicial
adj. tư pháp ( j _ _ _ _ _ _ l )
mandarin
n. quan thoại ( _ _ n _ _ r _ _ )
metropolitan
adj. đô thị ( _ _ _ r _ _ _ l _ _ _ n )
mimic
v. bắt chước ( _ _ m _ _ )
misguided
adj. sai lầm ( _ _ _ g _ i _ _ _ )
rehearse
v. diễn tập ( r _ _ _ _ _ _ e )
scorn
v. khinh bỉ ( _ _ _ r _ )
sensory
adj. cảm giác ( _ _ n _ _ _ _ )
staple
adj. chủ yếu ( _ t _ _ _ _ )
statute
n. quy chế ( _ _ _ t _ _ _ )
veteran
n. cựu binh ( _ _ t _ _ _ _ )
villain
n. nhân vật phản diện ( _ _ _ l _ _ _ )
vine
n. cây nho ( _ _ _ e )
constrain
v. hạn chế, ép ( c _ _ _ _ _ a _ _ )
depot
n. bãi xe, bến, kho chứa ( _ _ _ _ t )
emulate
v. thi đua ( e _ _ _ _ _ _ )
forefinger
n. ngón tay trỏ ( _ _ _ _ _ i n _ _ _ )
guts
n. ruột ( _ _ _ s )
inherent
adj. vốn có ( _ _ h _ _ _ n _ )
intimidate
v. dọa nạt ( i _ _ _ _ i _ _ _ _ )
janitor
n. người gác cổng ( _ _ n _ _ _ _ )
moist
adj. ẩm ( _ _ _ s _ )
nope
adv. không ( n _ _ _ )
prod
v. chọc, đâm, thúc ( _ _ o _ )
ransom
n. tiền chuộc ( _ _ n _ _ _ )
restrain
v. kiềm chế ( _ e _ _ _ _ i _ )
saliva
n. nước bọt ( s _ _ _ _ _ )
spit
v. khạc nhổ ( _ p _ _ )
sprint
v. chạy nước rút ( _ p _ _ _ _ )
stunt
n. diễn viên đóng thế ( _ _ u _ _ )
tolerant
adj. khoan dung ( _ _ l e _ _ _ _ )
vampire
n. ma cà rồng ( _ _ _ _ i _ _ )
yawn
v. ngáp ( y _ _ _ )
analogy
n. tương tự, loại suy ( _ n _ _ _ _ _ )
ancestry
n. tổ tiên ( a n _ _ _ _ _ _ )
archer
n. người bắn cung ( _ r _ _ _ _ )
conspiracy
n. âm mưu ( c _ _ _ _ _ r _ _ _ )
deputy
n. cấp phó ( _ _ _ _ _ y )
earl
n. bá tước ( _ a _ _ )
fragrant
adj. thơm ( f _ _ _ _ _ _ t )
funnel
n. phễu ( _ _ _ n _ _ )
hereditary
adj. di truyền ( _ _ r _ d _ _ _ _ _ )
hymn
n. thánh ca ( _ y _ _ )
invert
v. đảo, nghịch ( _ _ _ e _ _ )
prey
n. con mồi ( _ _ e _ )
procession
n. đám rước ( _ _ _ _ e _ _ _ _ n )
prophet
n. nhà tiên tri ( p _ _ _ _ _ _ )
sarcastic
adj. mỉa mai ( _ _ r _ _ _ _ i _ )
seasoning
n. gia vị ( _ _ _ s o _ _ _ _ )
sodium
n. natri ( _ _ _ _ u _ )
tyranny
n. chế độ chuyên chế ( _ _ r _ _ _ _ )
tyrant
n. bạo chúa ( t _ _ _ _ _ )
vinegar
n. giấm ( _ _ n _ _ _ _ )
adjoining
adj. bên cạnh, liền kề ( _ _ _ _ _ n _ _ g )
allege
v. cáo buộc ( _ _ _ _ g _ )
arch
n. vòm ( a _ _ _ )
assemble
v. họp lại ( _ s _ _ _ b _ _ )
casualty
n. người thương vong ( c a _ _ _ _ _ _ )
erect
v. xây dựng, dựng lên ( _ _ _ c _ )
foul
adj. hôi ( _ _ _ l )
hectare
n. hecta ( _ _ _ _ a _ _ )
heighten
v. nâng cao ( _ _ i _ _ _ _ n )
hospitality
n. sự hiếu khách ( _ o _ _ i _ _ _ _ _ _ )
mansion
n. dinh thự ( _ _ _ _ i _ _ )
outnumber
v. đông hơn ( _ _ _ _ _ m _ _ r )
overjoyed
adj. vui mừng khôn xiết ( _ _ _ _ _ _ _ e d )
pasture
n. đồng cỏ ( p _ _ _ _ _ _ )
petition
n. kiến nghị ( _ e _ i _ _ _ _ )
renovate
v. đổi mới ( r _ _ _ _ a _ _ )
revise
v. hiệu đính, sửa lại ( _ e _ _ _ _ )
slab
n. phiến đá ( _ _ _ b )
terrace
n. sân thượng ( _ _ _ r _ _ _ )
turf
n. sân cỏ ( t _ _ _ )
analogous
adj. tương tự ( _ n _ _ _ _ _ u _ )
binoculars
n. ống nhòm ( _ _ _ o _ u _ _ _ _ )
bulk
n. số lượng lớn ( _ _ l _ )
comprise
v. bao gồm ( _ _ _ _ _ i s _ )
depict
v. miêu tả ( _ _ _ i _ _ )
dual
adj. kép ( _ u _ _ )
fahrenheit
n. độ f ( _ _ h _ _ _ _ _ i _ )
fulfill
v. hoàn thành ( _ _ _ _ _ _ l )
grove
n. chòm, lùm cây ( _ _ _ _ e )
ore
n. quặng ( _ _ _ )
outback
n. hẻo lánh ( _ _ _ _ _ c _ )
outweigh
v. lớn hơn ( _ _ t _ _ _ _ h )
paradox
n. nghịch lý ( _ _ _ _ _ o _ )
pier
n. bến tàu ( _ i _ _ )
shortcut
n. lối tắt ( _ h _ _ _ _ _ t )
tariff
n. thuế quan, mức thuế ( _ a _ _ _ _ )
thermometer
n. nhiệt kế ( _ h e _ _ _ _ _ _ _ _ )
tilt
v. nghiêng ( _ i _ _ )
vice versa
adv. ngược lại ( _ _ _ _   _ e _ _ _ )
whereabouts
n. nơi ở, tung tích ( _ _ e _ _ _ b _ _ _ _ )
amber
n. hổ phách ( a _ _ _ _ )
charcoal
n. than ( c _ _ r _ _ _ _ )
columnist
n. người viết chuyên mục ( c _ _ _ _ _ _ _ t )
courteous
adj. nhã nhặn ( _ _ _ _ t _ _ _ s )
credentials
n. thông tin xác thực ( c _ _ _ _ _ t _ _ _ _ )
cricket
n. con dế ( _ _ _ c _ _ _ )
delta
n. vùng châu thổ ( _ e _ _ _ )
detergent
n. chất tẩy rửa ( d _ _ _ _ _ _ _ t )
euphemism
n. uyển ngữ, cách nói hay ( _ u _ h _ _ _ _ _ )
expire
v. hết hạn ( _ _ _ _ r _ )
granite
n. granite ( _ _ _ _ _ _ e )
gravel
n. sỏi ( _ _ a _ _ _ )
haunt
v. ám ảnh ( _ _ _ _ t )
liberal
adj. hào phóng, phóng khoáng ( l _ _ _ _ _ _ )
maze
n. mê cung ( _ a _ _ )
moss
n. rêu ( _ _ _ s )
pebble
n. sỏi, cuội ( _ _ _ _ _ e )
peck
v. mổ ( _ e _ _ )
reservoir
n. hồ chứa ( _ _ s _ _ _ _ i _ )
streak
n. vệt ( _ _ _ e _ _ )
