airway
n. đường hàng không ( _ _ r _ _ _ )
almighty
n. đấng toàn năng ( _ _ _ _ _ h t _ )
advent
n. sự ra đời ( _ d _ _ _ _ )
constellation
n. constellation ( c _ _ s _ _ _ _ _ _ _ _ n )
definitive
adj. dứt khoát ( _ e f _ _ _ _ _ _ _ )
equate
v. coi ngang nhau, đánh đồng ( _ _ _ _ _ e )
inhale
v. hít vào ( _ n _ _ _ _ )
invoke
v. gọi ( _ _ _ o _ _ )
lunar
adj. mặt trăng, nguyệt thực, âm lịch ( _ _ _ a _ )
novelty
n. điều mới lạ ( _ _ _ e _ _ _ )
outmoded
adj. lỗi thời ( _ _ _ _ _ d e _ )
personalize
v. cá nhân hóa ( p _ _ _ _ _ a _ _ _ _ )
pertain
v. liên quan ( _ _ r _ _ _ _ )
primal
adj. nguyên sơ ( p _ _ _ _ _ )
psychiatric
adj. tâm thần ( _ _ _ _ _ _ a _ _ i _ )
psychiatry
n. tâm thần học ( _ _ _ c _ _ _ _ _ y )
reflex
n. phản xạ ( _ _ _ l _ _ )
seizure
n. phản xạ ( s _ _ _ _ _ _ )
session
n. phiên ( _ e _ _ _ _ _ )
utensil
n. đồ dùng ( u _ _ _ _ _ _ )
