analogous
adj. tương tự ( _ n _ _ _ _ o _ _ )
binoculars
n. ống nhòm ( b _ _ o _ _ _ _ _ _ )
bulk
n. số lượng lớn ( _ _ _ k )
comprise
v. bao gồm ( _ o _ _ _ i _ _ )
depict
v. miêu tả ( _ _ _ _ c _ )
dual
adj. kép ( d _ _ _ )
fahrenheit
n. độ f ( _ _ _ _ _ _ h e _ _ )
fulfill
v. hoàn thành ( _ _ _ _ i _ _ )
grove
n. chòm, lùm cây ( _ _ _ v _ )
ore
n. quặng ( _ _ _ )
outback
n. hẻo lánh ( _ _ _ b _ _ _ )
outweigh
v. lớn hơn ( _ _ t w _ _ _ _ )
paradox
n. nghịch lý ( _ _ _ _ _ _ x )
pier
n. bến tàu ( _ _ _ r )
shortcut
n. lối tắt ( _ _ _ _ _ _ u t )
tariff
n. thuế quan, mức thuế ( _ _ _ i _ _ )
thermometer
n. nhiệt kế ( _ _ _ _ _ _ m _ _ _ r )
tilt
v. nghiêng ( t _ _ _ )
vice versa
adv. ngược lại ( _ i _ _ _ _ _ _ _ a )
whereabouts
n. nơi ở, tung tích ( _ _ _ _ _ _ b _ _ t _ )
