
alleviate
v. Giảm bớt

astrology
n. thuật chiêm tinh, chiêm tinh học

differentiate
v. Phân biệt

disrupt
v. làm gián đoạn

equation
n. phương trình

err
v. sai lầm

erroneous
adj. không đúng

frantic
adj. Điên cuồng

hull
n. thân

inadvertent
adj. vô tình

improvise
v. ứng biến

latitude
n. vĩ độ

mariner
n. thủy thủ, lính thủy

multitude
n. đám đông, nhiều

nuisance
n. phiền toái

permanence
n. lâu dài

revolve
v. quay, xoay

soothe
v. xoa dịu

stranded
adj. Bị mắc kẹt

volatile
adj. dễ biến động

arduous
adj. gian khổ

attain
v. đạt được

coexist
v. cùng tồn tại

conceive
v. tưởng tượng, hình dung

dubious
adj. Đáng ngờ

ego
n. cái tôi

elastic
n. dây đàn hồi

endeavor
n. nỗ lực

engrave
v. khắc

excavate
v. khai quật

jagged
adj. lởm chởm

locale
n. địa phương

mold
n. khuôn

outright
adj. không giấu giếm

periphery
n. Ngoại vi

plaster
n. bột trát

shovel
n. xẻng

skeletal
adj. Xương

terrestrial
adj. Mặt đất

vicious
adj. hung ác

absurd
adj. vô lý

anemia
n. thiếu máu

aristocracy
n. tầng lớp quý tộc

aristocrat
n. quý tộc

attire
n. trang phục

craze
n. cơn sốt, cuồng nhiệt

enlarge
v. mở rộng, phóng to

excess
n. Dư thừa

feminine
adj. giống cái, nữ tính

hallmark
n. đặc điểm nổi bật

pad
n. miếng đệm

predominant
adj. Chủ yếu

reputable
adj. có uy tín

rouge
n. phấn hồng

signify
v. biểu thị

strap
n. đai, dây đeo

tangle
n. đám rối

vanity
n. kiêu căng

vie
v. tranh dành

vulgar
adj. thô tục

attic
n. gác mái

chunk
n. khối

civic
adj. dân sự

descent
n. giảm xuống

din
n. tiếng ồn

dissatisfy
v. không hài lòng

fuss
n. phiền phức

gourmet
adj. người sành ăn

hence
adv. Do đó

intrinsic
adj. nội tại, bản chất

kettle
n. ấm đun nước

ministry
n. bộ

ordeal
n. Thử thách

outspoken
adj. thẳng thắn

overwork
v. làm việc quá sức

particular
adj. đặc thù, cụ thể

pungent
adj. hăng

snore
v. ngáy

soundly
adv. xứng đáng

superintendent
n. giám đốc

alternate
v. luôn phiên

apologetic
adj. có lỗi

benign
adj. lành tính

char
v. cháy

clarify
v. làm rõ

dogged
adj. bị cản trở

distress
n. Đau khổ

ensue
v. xảy ra sau đó

gasp
v. thở hồn hển

negotiate
v. đàm phán

overdose
n. quá liều

persuasion
n. Thuyết phục

relay
n. chạy tiếp sức

reluctance
n. Miễn cưỡng, do dự

restate
v. trình bày lại

sesame
n. vừng

sip
v. nhâm nhi, nhấm nháp

verge
n. sắp, suýt; gần

wary
adj. Thận trọng

waver
v. phân vân

ashore
adv. bờ, trên bờ

contradict
v. mâu thuẫn

counterpart
v. đối tác

devoid
adj. không có

diverge
v. phân kỳ

elude
v. trốn tránh

embryo
n. phôi thai

fend
v. chống lại, chống đỡ

fictitious
adj. Hư cấu

gazette
n. tờ báo

homogeneous
adj. đồng nhất

obstruct
v. cản trở

plunge
v. lao, lao xuống, lao vào

prolong
v. kéo dài

publicize
v. công khai

sparse
adj. thưa thớt

surplus
n. thặng dư, dư thừa

theorize
v. lý luận

verify
v. xác minh

vigorous
adj. Mạnh mẽ

altar
n. bàn thờ

arthritis
n. viêm khớp

botany
n. thực vật học

credible
adj. Đáng tin cậy

deceased
adj. đã chết

deception
n. sự lừa dối

decipher
v. giải mã

dung
n. phân bò

dusk
n. hoàng hôn

gratify
v. hài lòng

hone
v. mài giũa, trau dồi

mash
v. nghiền

ornate
adj. trang điểm công phu

pneumonia
n. viêm phổi

psychic
adj. ngoại cảm

psychotic
adj. loạn thần, tâm thần

scope
n. phạm vi

sinister
adj. nham hiểm

strife
n. Xung đột

therapeutic
adj. có tác dụng chữa bệnh, điều trị

congested
adj. bị tắc nghẽn

courier
n. người chuyển phát nhanh

deform
v. biến dạng

etiquette
n. nghi thức, phép xã giao

exclusive
adj. độc quyền

freight
n. cước vận chuyển

garment
n. quần áo

insomnia
n. mất ngủ

intuitive
adj. trực quan

liable
adj. có khả năng

obsess
v. ám ảnh

overboard
adv. trên mạn tàu xuống biển

premium
n. cao cấp

privilege
n. đặc quyền

propel
v. đẩy

socialize
v. xã hội hóa

suppress
v. ngăn chặn, ức chế

tram
n. tàu điện, xe điện

unsettle
v. bất an, đảo lộn

warp
v. lam cong, vênh, lệch lạc

artery
n. động mạch

deterioration
n. sự suy thoái

elusive
adj. khó nắm bắt

forage
v. kiếm thức ăn

impede
v. cản trở, ngăn chặn

induce
v. gây ra, khiến

inseparable
adj. không thể tách rời

invalid
adj. không hợp lệ

magnify
v. phóng đại

mainstream
n. hướng chính, hướng chủ đạo

microbe
n. vi khuẩn

negligible
adj. không đáng kể

paralysis
n. tê liệt

pest
n. sâu bọ

prevail
v. chiếm ưu thế

respiration
n. Hô hấp

rupture
v. vỡ

savage
adj. dã man

stun
v. choáng váng, sửng sốt

susceptible
adj. nhạy cảm

accumulate
v. tích luỹ

aerial
adj. trên không

apparatus
n. bộ máy, thiết bị

avalanche
n. trận tuyết lở

consistency
n. sự nhất quán

convection
n. đối lưu

discharge
v. xả, xuất, phóng, đổ ra, tuôn ra

intact
adj. nguyên vẹn

mortal
n. phàm nhân

omen
n. điềm báo

overcast
adj. u ám

poignant
adj. thấm thía, đầy xúc động, sót xa

ranger
n. kiểm lâm

rubble
n. đống đổ nát

seclude
v. tách biệt, ẩn dật

sideways
adv. sang một bên

sob
v. khóc ầm ĩ

sober
adj. tỉnh táo

speck
n. đốm

upbringing
n. giáo dục

advocate
v. ủng hộ, bênh vực

authorize
v. Cho phép, ủy quyền

civilian
n. thường dân

commodity
n. Hàng hoá

conquest
n. cuộc chinh phục, chinh phạt

disclose
v. tiết lộ

dynamics
n. động lực học

enroll
v. đăng ký, ghi danh

envious
adj. ghen tị

euphoria
n. sự hưng phấn

festive
adj. Lễ hội, thuộc lễ hội

jolly
adj. vui vẻ

lentil
n. đậu lăng

marshal
v. thống nhất

morale
n. tinh thần

prophecy
n. Lời tiên tri

sage
n. nhà hiền triết

senate
n. thượng viện

sentiment
n. tình cảm

unrest
n. bất ổn

adorn
v. tô điểm

bliss
n. hạnh phúc

butler
n. quản gia

cramp
n. chuột rút

dilapidated
adj. đổ nát

evoke
v. gợi lên

farewell
n. từ biệt

faucet
n. vòi

filth
n. rác rưởi

flaw
n. lỗ hổng

grin
v. cười toe toét

housekeeping
n. công việc nội trợ

mound
n. đống

numb
adj. tê liệt, tê dại

reckless
adj. liều lĩnh

slate
n. đá phiến

stool
n. ghê đẩu

testament
n. minh chứng

timber
n. gỗ

valve
n. van

certify
v. chứng nhận

collaborate
v. cộng tác, hợp tác

compile
v. biên dịch

counteract
v. Chống lại

curb
v. kiềm chế, chống lại

diagnose
v. Chẩn đoán

enact
v. ban hành

federation
n. liên đoàn, liên bang

gross
adj. thô, gớm

humane
adj. nhân đạo

intolerable
adj. không thể chịu đựng được

needy
adj. thiếu thốn

onset
n. sự khởi đầu

pledge
v. cam kết

prohibit
v. cấm

rash
n. phát ban

render
v. trả lại, làm

smallpox
n. bệnh đậu mùa

transmit
v. truyền

vow
v. thề

camouflage
n. Ngụy trang

contemplate
v. nghĩ, suy ngẫm

contend
v. đấu tranh

cot
n. giường di động

enlist
v. nhập ngũ

frontier
n. biên giới

handbook
n. cẩm nang, sổ tay

hesitant
adj. do dự

lush
adj. tươi tốt

marrow
n. tuỷ

outfit
n. trang phục

paw
n. bàn chân

quiver
v. run

splendid
adj. lộng lẫy

stray
v. lạc

substantial
adj. đáng kế

torch
n. ngọn đuốc

tract
n. Đường, dãy

vigil
n. sự thức khuya (để canh gác hoặc để cầu kinh)

weary
adj. mệt

adhere
v. tuân thủ

administer
v. quản lý

compassionate
adj. từ bi

contaminate
v. làm ô nhiễm

deficiency
n. sự thiếu hụt

epidemic
n. dịch

hazard
n. nguy hại, nguy hiểm

imperative
adj. bắt buộc

intestines
n. ruột

manifest
v. biểu hiện

metabolic
adj. Trao đổi chất

overcrowded
adj. quá tải

paramount
adj. tối quan trọng

practitioner
n. Bác sĩ

provision
n. sự Cung cấp

replenish
v. Bổ sung

sterile
adj. vô trùng

upgrade
v. nâng cấp

viable
adj. Khả thi

voluntary
adj. tự nguyện

amid
prep. giữa

backstage
adv. hậu trường

billionaire
n. nhà tỉ phú

brute
n. vũ phu

clumsy
adj. vụng về

collide
v. Va chạm

culprit
n. thủ phạm

evacuate
v. Sơ tán

flammable
adj. dễ cháy

mob
n. đám đông

premature
adj. quá sớm

resent
v. phẫn nộ

satire
n. tác phẩm trâm biếm

scrutiny
n. sự soi xét, kiểm tra

segregate
v. Phân biệt

subject
v. tuân theo

testify
v. làm chứng

tumult
n. tiếng hỗn loạn, ổn ào

underestimate
v. đánh giá thấp

uproar
n. náo động

accelerate
v. tăng tốc

anew
adv. một lần nữa

defect
n. thiếu sót

dreary
adj. âm u, ảm đạm

duplicate
v. bản sao

electromagnetic
adj. điện từ

electron
n. điện tử

glide
v. lướt, lượn

ingenious
adj. Khéo léo

innovation
n. sự đổi mới

innovative
adj. Sáng tạo

launch
v. khởi động, chạy

meteorological
adj. khí tượng

meteorology
n. khí tượng học

penetrate
v. thấm thía

propulsion
n. sự đẩy

simulate
v. mô phỏng

spur
v. thúc đẩy

stimulate
v. kích thích

tenacious
adj. ngoan cường

beforehand
adv. Trước

centigrade
n. độ C

chatter
v. nói nhảm

concerto
n. buổi hoà nhạc

condense
v. ngưng đọng lại

cove
n. vịnh nhỏ

deteriorate
v. xuống cấp

exterior
n. ngoài

freeway
n. đường cao tốc

hearty
adj. nồng nhiệt

hospitable
adj. hiếu khách

manor
n. dinh thự

monastery
n. tu viện

nursery
n. nhà trẻ

outstretched
adj. vươn ra, dãn

parcel
n. bưu kiện

profile
n. Hồ sơ

vivacious
adj. hoạt bát

winding
adj. vòng

zip
v. rít, nén

airway
n. đường hàng không

Almighty
n. đấng toàn năng

advent
n. sự ra đời

constellation
n. chòm sao

definitive
adj. dứt khoát

equate
v. coi ngang nhau, đánh đồng

inhale
v. hít vào

invoke
v. gọi

lunar
adj. mặt trăng, nguyệt thực, âm lịch

novelty
n. điều mới lạ

outmoded
adj. lỗi thời

personalize
v. Cá nhân hóa

pertain
v. liên quan

primal
adj. nguyên sơ

psychiatric
adj. Tâm thần

psychiatry
n. tâm thần học

reflex
n. phản xạ

seizure
n. phản xạ

session
n. phiên

utensil
n. đồ dùng

adhesive
n. chất kết dính

adverse
adj. bất lợi

dependency
n. sự phụ thuộc

dump
v. đổ

eternal
adj. vĩnh cửu

fluctuate
v. dao động

fro
adv. đung đưa, đu đi

inclusion
n. Bao gồm

intermediate
adj. trung gian

intermittent
adj. ngắt quãng, không liên tục

mentor
n. người cố vấn

phoenix
n. phượng hoàng

photosynthesis
n. quang hợp

pollen
n. phấn hoa

regain
v. lấy lại

reverse
v. Đảo ngược

swarm
n. bầy, đàn

texture
n. kết cấu

tickle
v. cù

vibrant
adj. Sôi động, rực rỡ


abolish
v. bãi bỏ

amend
v. sửa đổi

aspire
v. khao khát

censor
v. kiểm duyệt

charter
n. hiến chương

constitution
n. hiến pháp

cosmopolitan
adj. mang tính quốc tế

disseminate
v. Phổ biến

flatter
v. nịnh, tang bốc

infamous
adj. khét tiếng

lame
adj. què

limp
v. khập khiễng

outburst
n. bùng nổ cảm xúc

pathological
adj. bệnh lý

phenomenal
adj. hiện tượng

poll
n. thăm dò ý kiến

remorse
n. hối hận

secrecy
n. Bí mật

tackle
v. giải quyết

trance
n. sự nhập định, sự xuất thần

coward
n. người nhát gan

delete
v. xóa

firsthand
adj. trực tiếp

earnest
adj. thật lòng

ethnic
adj. dân tộc

exclude
v. Loại trừ

fluent
adj. lưu loát, trôi chảy

imperial
adj. đế quốc

inclusive
adj. Bao gồm

legislature
n. cơ quan lập pháp

linguistic
adj. Ngôn ngữ

monolingual
adj. đơn ngữ

nationality
n. quốc tịch

patriot
n. người yêu nước

prosecute
v. truy tố

racial
adj. chủng tộc

solemn
adj. long trọng

solidarity
n. đoàn kết

tact
n. tế nhị, khéo cư xử

undermine
v. làm suy yếu

allocate
v. Phân bổ

appetizing
adj. ngon miệng

blizzard
n. trận bão tuyết

cavity
n. hang, hốc

clockwise
adv. theo chiều kim đồng hồ

concentric
adj. đồng tâm

courtesy
n. sự lịch sự

crisp
adj. giòn

discord
n. bất hòa

frigid
adj. lạnh lẽo

generate
v. tạo ra

glacial
adj. bang giá

interchange
n. sự trao đổi

locker
n. tủ khóa

multicultural
adj. đa văn hóa

omission
n. sự thiếu sót

oversee
v. giám sát

pierce
v. xuyên qua

replicate
v. tái tạo, nhân rộng

wavy
adj. lượn sóng

abide
v. tuân thủ

conversion
n. sự chuyển đổi

cram
v. nhồi nhét

defer
v. hoãn

export
v. xuất khẩu

fume
n. Khói

habitual
adj. Quen thuộc

justify
v. biện minh

output
n. đầu ra, sản lượng

overpopulation
n. quá tải dân số

patent
n. Bằng sáng chế

penalize
v. phạt

petroleum
n. dầu mỏ

prototype
n. Nguyên mẫu

scrap
n. phế liệu

sector
n. Lĩnh vực

subscribe
v. Đăng ký, tán thành

subsist
v. sống, tồn tại

suspend
v. đình chỉ

synthesis
n. tổng hợp

acrobat
n. diễn viên xiếc

advocacy
n. Tuyên truyền, ủng hộ

communal
adj. cộng đồng

fluid
adj. lỏng

harmonize
v. hài hòa

industrious
adj. cần cù

inventive
adj. sáng chế

judicial
adj. tư pháp

Mandarin
n. Quan thoại

metropolitan
adj. đô thị

mimic
v. bắt chước

misguided
adj. Sai lầm

rehearse
v. diễn tập

scorn
v. khinh bỉ

sensory
adj. Cảm giác

staple
adj. chủ yếu

statute
n. quy chế

veteran
n. cựu binh

villain
n. nhân vật phản diện

vine
n. cây nho


constrain
v. hạn chế, ép

depot
n. bãi xe, bến, kho chứa

emulate
v. thi đua

forefinger
n. ngón tay trỏ

guts
n. ruột

inherent
adj. vốn có

intimidate
v. dọa nạt

janitor
n. người gác cổng

moist
adj. ẩm

nope
adv. không

prod
v. chọc, đâm, thúc

ransom
n. tiền chuộc

restrain
v. kiềm chế

saliva
n. nước bọt

spit
v. khạc nhổ

sprint
v. chạy nước rút

stunt
n. diễn viên đóng thế

tolerant
adj. khoan dung

vampire
n. ma cà rồng

yawn
v. ngáp

analogy
n. Tương tự, loại suy

ancestry
n. tổ tiên

archer
n. người bắn cung

conspiracy
n. âm mưu

deputy
n. cấp phó

earl
n. bá tước

fragrant
adj. thơm

funnel
n. phễu

hereditary
adj. di truyền

hymn
n. thánh ca

invert
v. đảo, nghịch

prey
n. con mồi

procession
n. đám Rước

prophet
n. nhà tiên tri

sarcastic
adj. mỉa mai

seasoning
n. gia vị

sodium
n. natri

tyranny
n. chế độ chuyên chế

tyrant
n. bạo chúa

vinegar
n. giấm

adjoining
adj. bên cạnh, liền kề

allege
v. cáo buộc

arch
n. vòm

assemble
v. họp lại

casualty
n. người thương vong

erect
v. xây dựng, dựng lên

foul
adj. hôi

hectare
n. hecta

heighten
v. nâng cao

hospitality
n. sự hiếu khách

mansion
n. dinh thự

outnumber
v. đông hơn

overjoyed
adj. vui mừng khôn xiết

pasture
n. đồng cỏ

petition
n. kiến nghị

renovate
v. đổi mới

revise
v. hiệu đính, sửa lại

slab
n. phiến đá

terrace
n. sân thượng

turf
n. sân cỏ

analogous
adj. Tương tự

binoculars
n. ống nhòm

bulk
n. số lượng lớn

comprise
v. bao gồm

depict
v. miêu tả

dual
adj. Kép

Fahrenheit
n. độ F

fulfill
v. Hoàn thành

grove
n. chòm, lùm cây

ore
n. quặng

outback
n. hẻo lánh

outweigh
v. lớn hơn

paradox
n. nghịch lý

pier
n. bến tàu

shortcut
n. lối tắt

tariff
n. thuế quan, mức thuế

thermometer
n. nhiệt kế

tilt
v. Nghiêng

vice versa
adv. ngược lại

whereabouts
n. nơi ở, tung tích

amber
n. hổ phách

charcoal
n. than

columnist
n. người viết chuyên mục

courteous
adj. nhã nhặn

credentials
n. thông tin xác thực

cricket
n. con dế

delta
n. vùng châu thổ

detergent
n. chất tẩy rửa

euphemism
n. uyển ngữ, cách nói hay

expire
v. hết hạn

granite
n. granite

gravel
n. sỏi

haunt
v. ám ảnh

liberal
adj. hào phóng, phóng khoáng

maze
n. Mê cung

moss
n. rêu

pebble
n. sỏi, cuội

peck
v. mổ

reservoir
n. hồ chứa

streak
n. vệt


