
ashore
adv. bờ, trên bờ

contradict
v. mâu thuẫn

counterpart
v. đối tác

devoid
adj. không có

diverge
v. phân kỳ

elude
v. trốn tránh

embryo
n. phôi thai

fend
v. chống lại, chống đỡ

fictitious
adj. Hư cấu

gazette
n. tờ báo

homogeneous
adj. đồng nhất

obstruct
v. cản trở

plunge
v. lao, lao xuống, lao vào

prolong
v. kéo dài

publicize
v. công khai

sparse
adj. thưa thớt

surplus
n. thặng dư, dư thừa

theorize
v. lý luận

verify
v. xác minh

vigorous
adj. Mạnh mẽ