altar
n. bàn thờ ( a _ _ _ _ )
arthritis
n. viêm khớp ( _ r t _ _ _ _ _ _ )
botany
n. thực vật học ( _ _ t _ _ _ )
credible
adj. đáng tin cậy ( _ _ _ _ _ _ l e )
deceased
adj. đã chết ( _ _ c e _ _ _ _ )
deception
n. sự lừa dối ( _ e _ _ _ _ _ o _ )
decipher
v. giải mã ( _ _ c _ p _ _ _ )
dung
n. phân bò ( d _ _ _ )
dusk
n. hoàng hôn ( _ u _ _ )
gratify
v. hài lòng ( _ _ _ _ _ f _ )
hone
v. mài giũa, trau dồi ( _ o _ _ )
mash
v. nghiền ( _ _ s _ )
ornate
adj. trang điểm công phu ( _ r _ _ _ _ )
pneumonia
n. viêm phổi ( _ _ _ _ _ o n _ _ )
psychic
adj. ngoại cảm ( _ s _ _ _ _ _ )
psychotic
adj. loạn thần, tâm thần ( p _ _ _ _ _ t _ _ )
scope
n. phạm vi ( _ _ _ p _ )
sinister
adj. nham hiểm ( _ i _ _ _ _ _ r )
strife
n. xung đột ( _ _ _ i _ _ )
therapeutic
adj. có tác dụng chữa bệnh, điều trị ( _ _ _ _ a p _ _ _ _ _ )
