congested
adj. bị tắc nghẽn ( _ _ _ _ _ _ t e _ )
courier
n. người chuyển phát nhanh ( _ _ _ _ i _ _ )
deform
v. biến dạng ( _ _ _ _ r _ )
etiquette
n. nghi thức, phép xã giao ( _ t _ q _ _ _ _ _ )
exclusive
adj. độc quyền ( _ _ _ _ u s _ _ _ )
freight
n. cước vận chuyển ( _ _ _ _ _ h _ )
garment
n. quần áo ( _ a _ _ _ _ _ )
insomnia
n. mất ngủ ( i _ _ o _ _ _ _ )
intuitive
adj. trực quan ( _ _ _ u i _ _ _ _ )
liable
adj. có khả năng ( _ _ a _ _ _ )
obsess
v. ám ảnh ( _ _ _ _ _ s )
overboard
adv. trên mạn tàu xuống biển ( _ _ _ r _ _ _ r _ )
premium
n. cao cấp ( _ r _ _ _ _ _ )
privilege
n. đặc quyền ( _ _ _ v i _ _ _ _ )
propel
v. đẩy ( _ _ _ _ _ l )
socialize
v. xã hội hóa ( _ _ c _ a _ _ _ _ )
suppress
v. ngăn chặn, ức chế ( _ u _ _ _ _ s _ )
tram
n. tàu điện, xe điện ( t _ _ _ )
unsettle
v. bất an, đảo lộn ( _ _ _ _ _ t l _ )
warp
v. lam cong, vênh, lệch lạc ( _ _ _ p )
