analogy
n. tương tự, loại suy ( _ _ _ _ o _ _ )
ancestry
n. tổ tiên ( a _ _ _ s _ _ _ )
archer
n. người bắn cung ( _ r _ _ _ _ )
conspiracy
n. âm mưu ( _ _ _ _ p _ _ _ c _ )
deputy
n. cấp phó ( _ _ _ u _ _ )
earl
n. bá tước ( _ a _ _ )
fragrant
adj. thơm ( _ _ _ g _ _ _ t )
funnel
n. phễu ( _ _ _ _ _ l )
hereditary
adj. di truyền ( _ _ _ _ d _ _ _ _ y )
hymn
n. thánh ca ( _ _ _ n )
invert
v. đảo, nghịch ( _ _ _ _ r _ )
prey
n. con mồi ( _ _ e _ )
procession
n. đám rước ( _ _ _ _ e s _ _ _ _ )
prophet
n. nhà tiên tri ( _ _ _ p _ _ _ )
sarcastic
adj. mỉa mai ( _ _ _ _ _ s t _ _ )
seasoning
n. gia vị ( s _ _ _ _ _ _ n _ )
sodium
n. natri ( _ _ _ _ _ m )
tyranny
n. chế độ chuyên chế ( _ _ _ _ _ n _ )
tyrant
n. bạo chúa ( _ _ _ a _ _ )
vinegar
n. giấm ( _ _ _ _ _ _ r )
