


coward
n. người nhát gan

delete
v. xóa

firsthand
adj. trực tiếp

earnest
adj. thật lòng

ethnic
adj. dân tộc

exclude
v. Loại trừ

fluent
adj. lưu loát, trôi chảy

imperial
adj. đế quốc

inclusive
adj. Bao gồm

legislature
n. cơ quan lập pháp

linguistic
adj. Ngôn ngữ

monolingual
adj. đơn ngữ

nationality
n. quốc tịch

patriot
n. người yêu nước

prosecute
v. truy tố

racial
adj. chủng tộc

solemn
adj. long trọng

solidarity
n. đoàn kết

tact
n. tế nhị, khéo cư xử

undermine
v. làm suy yếu
