beforehand
adv. trước ( _ _ _ _ _ _ h a _ _ )
centigrade
n. độ c ( c _ _ _ _ _ r _ _ _ )
chatter
v. nói nhảm ( c _ _ _ _ _ _ )
concerto
n. buổi hoà nhạc ( _ o _ _ _ r _ _ )
condense
v. ngưng đọng lại ( _ _ n _ _ _ s _ )
cove
n. vịnh nhỏ ( _ o _ _ )
deteriorate
v. xuống cấp ( d _ _ _ _ _ _ _ _ _ e )
exterior
n. ngoài ( _ x _ e _ _ _ _ )
freeway
n. đường cao tốc ( _ r _ _ _ _ _ )
hearty
adj. nồng nhiệt ( _ _ _ _ _ y )
hospitable
adj. hiếu khách ( h _ _ _ i _ _ _ _ _ )
manor
n. dinh thự ( m _ _ _ _ )
monastery
n. tu viện ( _ _ _ _ s _ _ _ y )
nursery
n. nhà trẻ ( _ _ _ _ e _ _ )
outstretched
adj. vươn ra, dãn ( o _ t _ _ _ _ _ c _ _ _ )
parcel
n. bưu kiện ( _ a _ _ _ _ )
profile
n. hồ sơ ( p _ _ _ _ _ _ )
vivacious
adj. hoạt bát ( _ _ _ _ c i _ _ _ )
winding
adj. vòng ( _ _ _ _ _ n _ )
zip
v. rít, nén ( _ _ _ )
