

abide
v. tuân thủ

conversion
n. sự chuyển đổi

cram
v. nhồi nhét

defer
v. hoãn

export
v. xuất khẩu

fume
n. Khói

habitual
adj. Quen thuộc

justify
v. biện minh

output
n. đầu ra, sản lượng

overpopulation
n. quá tải dân số

patent
n. Bằng sáng chế

penalize
v. phạt

petroleum
n. dầu mỏ

prototype
n. Nguyên mẫu

scrap
n. phế liệu

sector
n. Lĩnh vực

subscribe
v. Đăng ký, tán thành

subsist
v. sống, tồn tại

suspend
v. đình chỉ

synthesis
n. tổng hợp
