
adjoining
adj. bên cạnh, liền kề

allege
v. cáo buộc

arch
n. vòm

assemble
v. họp lại

casualty
n. người thương vong

erect
v. xây dựng, dựng lên

foul
adj. hôi

hectare
n. hecta

heighten
v. nâng cao

hospitality
n. sự hiếu khách

mansion
n. dinh thự

outnumber
v. đông hơn

overjoyed
adj. vui mừng khôn xiết

pasture
n. đồng cỏ

petition
n. kiến nghị

renovate
v. đổi mới

revise
v. hiệu đính, sửa lại

slab
n. phiến đá

terrace
n. sân thượng

turf
n. sân cỏ
