adhere
v. tuân thủ

administer
v. quản lý

compassionate
adj. từ bi

contaminate
v. làm ô nhiễm

deficiency
n. sự thiếu hụt

epidemic
n. dịch

hazard
n. nguy hại, nguy hiểm

imperative
adj. bắt buộc

intestines
n. ruột

manifest
v. biểu hiện

metabolic
adj. Trao đổi chất

overcrowded
adj. quá tải

paramount
adj. tối quan trọng

practitioner
n. Bác sĩ

provision
n. sự Cung cấp

replenish
v. Bổ sung

sterile
adj. vô trùng

upgrade
v. nâng cấp

viable
adj. Khả thi

voluntary
adj. tự nguyện