coward
n. người nhát gan ( c _ _ _ _ _ )
delete
v. xóa ( _ _ _ _ t _ )
firsthand
adj. trực tiếp ( _ i _ _ _ _ a _ _ )
earnest
adj. thật lòng ( _ _ _ _ e _ _ )
ethnic
adj. dân tộc ( _ _ _ n _ _ )
exclude
v. loại trừ ( _ _ c _ _ _ _ )
fluent
adj. lưu loát, trôi chảy ( _ _ _ _ _ t )
imperial
adj. đế quốc ( i _ _ e _ _ _ _ )
inclusive
adj. bao gồm ( _ _ _ l _ _ _ v _ )
legislature
n. cơ quan lập pháp ( _ _ _ _ _ _ _ _ u r _ )
linguistic
adj. ngôn ngữ ( _ _ _ g _ i _ _ _ _ )
monolingual
adj. đơn ngữ ( _ _ _ _ _ _ _ _ u _ l )
nationality
n. quốc tịch ( _ _ _ i _ _ _ _ _ t _ )
patriot
n. người yêu nước ( _ _ _ _ _ _ t )
prosecute
v. truy tố ( _ _ _ s e _ _ _ _ )
racial
adj. chủng tộc ( _ _ _ _ a _ )
solemn
adj. long trọng ( _ o _ _ _ _ )
solidarity
n. đoàn kết ( _ o l _ _ _ _ _ _ _ )
tact
n. tế nhị, khéo cư xử ( _ _ _ t )
undermine
v. làm suy yếu ( _ _ d _ _ _ _ n _ )
