alternate
v. luôn phiên ( _ _ t _ _ n _ _ _ )
apologetic
adj. có lỗi ( _ p _ _ o _ _ _ _ _ )
benign
adj. lành tính ( b _ _ _ _ _ )
char
v. cháy ( _ h _ _ )
clarify
v. làm rõ ( _ _ _ _ _ f _ )
dogged
adj. bị cản trở ( _ _ _ _ e _ )
distress
n. đau khổ ( _ _ _ t _ _ _ s )
ensue
v. xảy ra sau đó ( _ _ _ _ e )
gasp
v. thở hồn hển ( _ _ s _ )
negotiate
v. đàm phán ( _ _ _ _ _ _ a _ e )
overdose
n. quá liều ( _ _ e _ _ _ s _ )
persuasion
n. thuyết phục ( _ _ r _ _ a _ _ _ _ )
relay
n. chạy tiếp sức ( _ e _ _ _ )
reluctance
n. miễn cưỡng, do dự ( _ _ _ _ _ t _ n _ _ )
restate
v. trình bày lại ( _ e _ _ _ _ _ )
sesame
n. vừng ( _ e _ _ _ _ )
sip
v. nhâm nhi, nhấm nháp ( _ _ _ )
verge
n. sắp, suýt; gần ( _ _ _ _ e )
wary
adj. thận trọng ( _ a _ _ )
waver
v. phân vân ( w _ _ _ _ )
