ashore
adv. bờ, trên bờ ( a _ _ _ _ _ )
contradict
v. mâu thuẫn ( _ _ _ _ _ _ _ i c _ )
counterpart
v. đối tác ( _ _ _ _ t _ _ _ a _ _ )
devoid
adj. không có ( d _ _ _ _ _ )
diverge
v. phân kỳ ( d _ _ _ _ _ _ )
elude
v. trốn tránh ( _ _ u _ _ )
embryo
n. phôi thai ( _ _ _ _ _ o )
fend
v. chống lại, chống đỡ ( _ _ _ d )
fictitious
adj. hư cấu ( f _ _ _ _ t _ _ _ _ )
gazette
n. tờ báo ( _ _ _ _ t _ _ )
homogeneous
adj. đồng nhất ( _ _ _ _ _ _ n _ _ u _ )
obstruct
v. cản trở ( o _ _ _ r _ _ _ )
plunge
v. lao, lao xuống, lao vào ( _ _ _ n _ _ )
prolong
v. kéo dài ( _ _ _ _ _ _ g )
publicize
v. công khai ( _ _ b _ _ _ _ _ e )
sparse
adj. thưa thớt ( _ _ _ _ _ e )
surplus
n. thặng dư, dư thừa ( _ _ r _ _ _ _ )
theorize
v. lý luận ( _ _ e _ _ _ z _ )
verify
v. xác minh ( _ _ _ i _ _ )
vigorous
adj. mạnh mẽ ( _ _ _ o _ o _ _ )
