


acrobat
n. diễn viên xiếc

advocacy
n. Tuyên truyền, ủng hộ

communal
adj. cộng đồng

fluid
adj. lỏng

harmonize
v. hài hòa

industrious
adj. cần cù

inventive
adj. sáng chế

judicial
adj. tư pháp

Mandarin
n. Quan thoại

metropolitan
adj. đô thị

mimic
v. bắt chước

misguided
adj. Sai lầm

rehearse
v. diễn tập

scorn
v. khinh bỉ

sensory
adj. Cảm giác

staple
adj. chủ yếu

statute
n. quy chế

veteran
n. cựu binh

villain
n. nhân vật phản diện

vine
n. cây nho