constrain
v. hạn chế, ép ( _ _ _ _ _ r _ i _ )
depot
n. bãi xe, bến, kho chứa ( _ _ _ _ t )
emulate
v. thi đua ( _ _ _ _ _ _ e )
forefinger
n. ngón tay trỏ ( _ _ r e _ _ _ _ _ _ )
guts
n. ruột ( _ _ _ s )
inherent
adj. vốn có ( i n _ _ _ _ _ _ )
intimidate
v. dọa nạt ( _ n _ _ _ _ d _ _ _ )
janitor
n. người gác cổng ( _ _ _ _ t _ _ )
moist
adj. ẩm ( _ o _ _ _ )
nope
adv. không ( n _ _ _ )
prod
v. chọc, đâm, thúc ( _ _ o _ )
ransom
n. tiền chuộc ( _ _ n _ _ _ )
restrain
v. kiềm chế ( _ _ _ _ _ a i _ )
saliva
n. nước bọt ( _ _ _ _ v _ )
spit
v. khạc nhổ ( s _ _ _ )
sprint
v. chạy nước rút ( _ _ _ _ n _ )
stunt
n. diễn viên đóng thế ( s _ _ _ _ )
tolerant
adj. khoan dung ( t _ _ e _ _ _ _ )
vampire
n. ma cà rồng ( _ _ _ _ _ _ e )
yawn
v. ngáp ( _ _ w _ )
