

allocate
v. Phân bổ

appetizing
adj. ngon miệng

blizzard
n. trận bão tuyết

cavity
n. hang, hốc

clockwise
adv. theo chiều kim đồng hồ

concentric
adj. đồng tâm

courtesy
n. sự lịch sự

crisp
adj. giòn

discord
n. bất hòa

frigid
adj. lạnh lẽo

generate
v. tạo ra

glacial
adj. bang giá

interchange
n. sự trao đổi

locker
n. tủ khóa

multicultural
adj. đa văn hóa

omission
n. sự thiếu sót

oversee
v. giám sát

pierce
v. xuyên qua

replicate
v. tái tạo, nhân rộng

wavy
adj. lượn sóng