

beforehand
adv. Trước

centigrade
n. độ C

chatter
v. nói nhảm

concerto
n. buổi hoà nhạc

condense
v. ngưng đọng lại

cove
n. vịnh nhỏ

deteriorate
v. xuống cấp

exterior
n. ngoài

freeway
n. đường cao tốc

hearty
adj. nồng nhiệt

hospitable
adj. hiếu khách

manor
n. dinh thự

monastery
n. tu viện

nursery
n. nhà trẻ

outstretched
adj. vươn ra, dãn

parcel
n. bưu kiện

profile
n. Hồ sơ

vivacious
adj. hoạt bát

winding
adj. vòng

zip
v. rít, nén
