


artery
n. động mạch

deterioration
n. sự suy thoái

elusive
adj. khó nắm bắt

forage
v. kiếm thức ăn

impede
v. cản trở, ngăn chặn

induce
v. gây ra, khiến

inseparable
adj. không thể tách rời

invalid
adj. không hợp lệ

magnify
v. phóng đại

mainstream
n. hướng chính, hướng chủ đạo

microbe
n. vi khuẩn

negligible
adj. không đáng kể

paralysis
n. tê liệt

pest
n. sâu bọ

prevail
v. chiếm ưu thế

respiration
n. Hô hấp

rupture
v. vỡ

savage
adj. dã man

stun
v. choáng váng, sửng sốt

susceptible
adj. nhạy cảm
