acrobat
n. diễn viên xiếc ( _ _ _ o _ _ _ )
advocacy
n. tuyên truyền, ủng hộ ( _ _ _ _ c _ c _ )
communal
adj. cộng đồng ( _ _ _ m _ _ _ l )
fluid
adj. lỏng ( _ _ _ i _ )
harmonize
v. hài hòa ( _ _ r _ _ n _ _ _ )
industrious
adj. cần cù ( _ _ d _ _ _ _ _ _ _ s )
inventive
adj. sáng chế ( i n _ _ _ _ _ _ _ )
judicial
adj. tư pháp ( j u _ _ _ _ _ _ )
mandarin
n. quan thoại ( _ a _ d _ _ _ _ )
metropolitan
adj. đô thị ( _ _ t _ _ _ _ l _ _ a _ )
mimic
v. bắt chước ( _ _ _ _ c )
misguided
adj. sai lầm ( m _ _ _ _ _ _ e _ )
rehearse
v. diễn tập ( _ _ _ e _ r _ _ )
scorn
v. khinh bỉ ( _ _ _ _ n )
sensory
adj. cảm giác ( _ _ _ _ _ _ y )
staple
adj. chủ yếu ( _ _ _ _ _ e )
statute
n. quy chế ( _ _ _ _ _ _ e )
veteran
n. cựu binh ( _ e _ _ _ _ _ )
villain
n. nhân vật phản diện ( _ _ l _ _ _ _ )
vine
n. cây nho ( _ _ _ e )
