accelerate
v. tăng tốc ( _ _ c e _ _ _ _ _ _ )
anew
adv. một lần nữa ( _ _ e _ )
defect
n. thiếu sót ( _ _ _ _ c _ )
dreary
adj. âm u, ảm đạm ( _ _ _ _ _ y )
duplicate
v. bản sao ( d _ p _ _ _ _ _ _ )
electromagnetic
adj. điện từ ( _ l _ _ _ _ _ _ _ _ n _ _ _ c )
electron
n. điện tử ( _ _ _ c _ _ o _ )
glide
v. lướt, lượn ( _ _ _ d _ )
ingenious
adj. khéo léo ( _ _ _ _ n _ _ _ s )
innovation
n. sự đổi mới ( i _ _ _ _ _ t _ _ _ )
innovative
adj. sáng tạo ( _ _ _ _ _ a _ _ _ e )
launch
v. khởi động, chạy ( _ _ _ _ c _ )
meteorological
adj. khí tượng ( _ _ _ _ _ r _ _ _ g _ c _ _ )
meteorology
n. khí tượng học ( _ _ _ _ _ _ o _ o _ _ )
penetrate
v. thấm thía ( _ _ _ e _ _ a _ _ )
propulsion
n. sự đẩy ( _ r _ _ _ _ s _ _ _ )
simulate
v. mô phỏng ( _ _ m _ _ _ _ e )
spur
v. thúc đẩy ( _ _ u _ )
stimulate
v. kích thích ( _ _ _ _ _ l _ t _ )
tenacious
adj. ngoan cường ( _ e _ _ _ _ _ _ s )
