
alternate
v. luôn phiên

apologetic
adj. có lỗi

benign
adj. lành tính

char
v. cháy

clarify
v. làm rõ

dogged
adj. bị cản trở

distress
n. Đau khổ

ensue
v. xảy ra sau đó

gasp
v. thở hồn hển

negotiate
v. đàm phán

overdose
n. quá liều

persuasion
n. Thuyết phục

relay
n. chạy tiếp sức

reluctance
n. Miễn cưỡng, do dự

restate
v. trình bày lại

sesame
n. vừng

sip
v. nhâm nhi, nhấm nháp

verge
n. sắp, suýt; gần

wary
adj. Thận trọng

waver
v. phân vân