amid
prep. giữa ( _ _ i _ )
backstage
adv. hậu trường ( _ a _ k _ _ _ _ _ )
billionaire
n. nhà tỉ phú ( _ _ _ _ _ o _ a _ _ _ )
brute
n. vũ phu ( _ _ _ t _ )
clumsy
adj. vụng về ( _ _ u _ _ _ )
collide
v. va chạm ( _ _ _ l _ _ _ )
culprit
n. thủ phạm ( c _ _ _ _ _ _ )
evacuate
v. sơ tán ( e _ _ _ _ _ _ e )
flammable
adj. dễ cháy ( f _ _ _ _ _ _ _ e )
mob
n. đám đông ( _ _ _ )
premature
adj. quá sớm ( _ r _ _ _ _ u _ _ )
resent
v. phẫn nộ ( _ _ s _ _ _ )
satire
n. tác phẩm trâm biếm ( _ _ _ _ _ e )
scrutiny
n. sự soi xét, kiểm tra ( _ _ r u _ _ _ _ )
segregate
v. phân biệt ( _ _ g _ _ _ _ t _ )
subject
v. tuân theo ( _ _ _ j _ _ _ )
testify
v. làm chứng ( t _ _ _ _ _ _ )
tumult
n. tiếng hỗn loạn, ổn ào ( t _ _ _ _ _ )
underestimate
v. đánh giá thấp ( u _ _ _ _ e _ _ _ _ _ _ e )
uproar
n. náo động ( _ _ _ _ _ r )
