artery
n. động mạch ( _ r _ _ _ _ )
deterioration
n. sự suy thoái ( _ _ _ _ r i _ r _ _ _ _ _ )
elusive
adj. khó nắm bắt ( e _ _ _ _ _ _ )
forage
v. kiếm thức ăn ( _ o _ _ _ _ )
impede
v. cản trở, ngăn chặn ( i _ _ _ _ _ )
induce
v. gây ra, khiến ( i _ _ _ _ _ )
inseparable
adj. không thể tách rời ( i _ _ _ _ _ _ _ _ _ e )
invalid
adj. không hợp lệ ( _ _ _ _ _ i _ )
magnify
v. phóng đại ( _ _ _ _ _ f _ )
mainstream
n. hướng chính, hướng chủ đạo ( _ _ _ _ s _ _ e _ _ )
microbe
n. vi khuẩn ( _ _ c _ _ _ _ )
negligible
adj. không đáng kể ( n _ _ _ _ _ i _ _ _ )
paralysis
n. tê liệt ( _ _ _ a l _ _ _ _ )
pest
n. sâu bọ ( _ _ s _ )
prevail
v. chiếm ưu thế ( _ _ _ _ a _ _ )
respiration
n. hô hấp ( _ e _ _ i _ _ _ _ _ _ )
rupture
v. vỡ ( _ u _ _ _ _ _ )
savage
adj. dã man ( _ _ _ a _ _ )
stun
v. choáng váng, sửng sốt ( _ _ _ n )
susceptible
adj. nhạy cảm ( _ u _ c _ _ _ _ _ _ _ )
