absurd
adj. vô lý ( _ _ _ _ _ d )
anemia
n. thiếu máu ( _ _ _ _ _ a )
aristocracy
n. tầng lớp quý tộc ( _ r _ _ _ o _ _ _ _ _ )
aristocrat
n. quý tộc ( _ r _ _ _ _ _ _ _ t )
attire
n. trang phục ( _ _ t _ _ _ )
craze
n. cơn sốt, cuồng nhiệt ( c _ _ _ _ )
enlarge
v. mở rộng, phóng to ( _ _ _ a _ _ _ )
excess
n. dư thừa ( _ _ _ e _ _ )
feminine
adj. giống cái, nữ tính ( f _ _ _ n _ _ _ )
hallmark
n. đặc điểm nổi bật ( _ _ _ _ m a _ _ )
pad
n. miếng đệm ( _ _ _ )
predominant
adj. chủ yếu ( p _ _ d _ _ _ _ _ _ _ )
reputable
adj. có uy tín ( _ e _ _ _ _ _ _ e )
rouge
n. phấn hồng ( r _ _ _ _ )
signify
v. biểu thị ( s _ _ _ _ _ _ )
strap
n. đai, dây đeo ( s _ _ _ _ )
tangle
n. đám rối ( t _ _ _ _ _ )
vanity
n. kiêu căng ( _ _ _ i _ _ )
vie
v. tranh dành ( _ _ _ )
vulgar
adj. thô tục ( _ _ l _ _ _ )
