advocate
v. ủng hộ, bênh vực ( _ d _ _ _ _ t _ )
authorize
v. cho phép, ủy quyền ( a _ _ _ _ _ _ z _ )
civilian
n. thường dân ( _ _ _ _ _ _ a n )
commodity
n. hàng hoá ( _ _ m m _ _ _ _ _ )
conquest
n. cuộc chinh phục, chinh phạt ( c _ _ _ _ _ s _ )
disclose
v. tiết lộ ( _ i s _ _ _ _ _ )
dynamics
n. động lực học ( _ y _ _ _ i _ _ )
enroll
v. đăng ký, ghi danh ( _ _ _ o _ _ )
envious
adj. ghen tị ( _ _ _ _ _ u _ )
euphoria
n. sự hưng phấn ( e _ _ _ o _ _ _ )
festive
adj. lễ hội, thuộc lễ hội ( _ e _ _ _ _ _ )
jolly
adj. vui vẻ ( j _ _ _ _ )
lentil
n. đậu lăng ( _ _ _ _ i _ )
marshal
v. thống nhất ( _ _ _ _ h _ _ )
morale
n. tinh thần ( _ _ r _ _ _ )
prophecy
n. lời tiên tri ( _ _ _ p h _ _ _ )
sage
n. nhà hiền triết ( s _ _ _ )
senate
n. thượng viện ( _ _ _ _ _ e )
sentiment
n. tình cảm ( _ _ _ t _ m _ _ _ )
unrest
n. bất ổn ( _ _ r _ _ _ )
