adorn
v. tô điểm ( _ _ _ r _ )
bliss
n. hạnh phúc ( _ _ _ _ s )
butler
n. quản gia ( _ u _ _ _ _ )
cramp
n. chuột rút ( _ _ a _ _ )
dilapidated
adj. đổ nát ( _ _ _ _ _ _ _ _ _ e d )
evoke
v. gợi lên ( _ _ o _ _ )
farewell
n. từ biệt ( _ _ r e _ _ _ _ )
faucet
n. vòi ( _ _ _ _ _ t )
filth
n. rác rưởi ( _ _ l _ _ )
flaw
n. lỗ hổng ( _ l _ _ )
grin
v. cười toe toét ( g _ _ _ )
housekeeping
n. công việc nội trợ ( _ o u _ _ _ _ _ _ _ _ g )
mound
n. đống ( _ o _ _ _ )
numb
adj. tê liệt, tê dại ( _ u _ _ )
reckless
adj. liều lĩnh ( _ e _ _ l _ _ _ )
slate
n. đá phiến ( s _ _ _ _ )
stool
n. ghê đẩu ( _ t _ _ _ )
testament
n. minh chứng ( t _ _ _ a _ _ _ _ )
timber
n. gỗ ( _ _ _ _ _ r )
valve
n. van ( _ _ l _ _ )
