


congested
adj. bị tắc nghẽn

courier
n. người chuyển phát nhanh

deform
v. biến dạng

etiquette
n. nghi thức, phép xã giao

exclusive
adj. độc quyền

freight
n. cước vận chuyển

garment
n. quần áo

insomnia
n. mất ngủ

intuitive
adj. trực quan

liable
adj. có khả năng

obsess
v. ám ảnh

overboard
adv. trên mạn tàu xuống biển

premium
n. cao cấp

privilege
n. đặc quyền

propel
v. đẩy

socialize
v. xã hội hóa

suppress
v. ngăn chặn, ức chế

tram
n. tàu điện, xe điện

unsettle
v. bất an, đảo lộn

warp
v. lam cong, vênh, lệch lạc