arduous
adj. gian khổ ( _ _ _ _ _ _ s )
attain
v. đạt được ( _ _ t _ _ _ )
coexist
v. cùng tồn tại ( _ o _ _ _ _ _ )
conceive
v. tưởng tượng, hình dung ( _ o _ c _ _ _ _ )
dubious
adj. đáng ngờ ( _ _ _ _ o _ _ )
ego
n. cái tôi ( _ _ _ )
elastic
n. dây đàn hồi ( _ _ _ _ t _ _ )
endeavor
n. nỗ lực ( _ _ _ _ a v _ _ )
engrave
v. khắc ( _ _ _ _ a _ _ )
excavate
v. khai quật ( _ x _ _ _ _ t _ )
jagged
adj. lởm chởm ( _ a _ _ _ _ )
locale
n. địa phương ( _ o _ _ _ _ )
mold
n. khuôn ( _ _ _ d )
outright
adj. không giấu giếm ( _ _ _ _ _ g _ t )
periphery
n. ngoại vi ( _ _ _ _ _ h _ _ y )
plaster
n. bột trát ( _ _ a _ _ _ _ )
shovel
n. xẻng ( s _ _ _ _ _ )
skeletal
adj. xương ( _ k _ _ _ t _ _ )
terrestrial
adj. mặt đất ( t _ _ _ e _ _ _ _ _ _ )
vicious
adj. hung ác ( _ _ _ _ _ u _ )
