allocate
v. phân bổ ( _ l _ _ _ a _ _ )
appetizing
adj. ngon miệng ( a _ _ _ _ _ _ _ _ g )
blizzard
n. trận bão tuyết ( _ _ _ _ z _ r _ )
cavity
n. hang, hốc ( _ _ _ _ _ y )
clockwise
adv. theo chiều kim đồng hồ ( _ l _ c _ _ _ _ _ )
concentric
adj. đồng tâm ( _ _ _ _ _ _ _ r i _ )
courtesy
n. sự lịch sự ( c _ _ _ t _ _ _ )
crisp
adj. giòn ( _ _ i _ _ )
discord
n. bất hòa ( _ i _ _ _ _ _ )
frigid
adj. lạnh lẽo ( _ r _ _ _ _ )
generate
v. tạo ra ( _ _ _ _ _ a _ e )
glacial
adj. bang giá ( _ _ _ _ _ _ l )
interchange
n. sự trao đổi ( _ _ _ _ r _ _ _ n _ _ )
locker
n. tủ khóa ( _ o _ _ _ _ )
multicultural
adj. đa văn hóa ( _ _ _ _ _ c _ _ t _ _ a _ )
omission
n. sự thiếu sót ( _ _ _ s _ _ o _ )
oversee
v. giám sát ( _ v _ _ _ _ _ )
pierce
v. xuyên qua ( _ _ _ r _ _ )
replicate
v. tái tạo, nhân rộng ( _ e _ l _ _ _ _ _ )
wavy
adj. lượn sóng ( _ _ v _ )
