


accumulate
v. tích luỹ

aerial
adj. trên không

apparatus
n. bộ máy, thiết bị

avalanche
n. trận tuyết lở

consistency
n. sự nhất quán

convection
n. đối lưu

discharge
v. xả, xuất, phóng, đổ ra, tuôn ra

intact
adj. nguyên vẹn

mortal
n. phàm nhân

omen
n. điềm báo

overcast
adj. u ám

poignant
adj. thấm thía, đầy xúc động, sót xa

ranger
n. kiểm lâm

rubble
n. đống đổ nát

seclude
v. tách biệt, ẩn dật

sideways
adv. sang một bên

sob
v. khóc ầm ĩ

sober
adj. tỉnh táo

speck
n. đốm

upbringing
n. giáo dục
