
absurd
adj. vô lý

anemia
n. thiếu máu

aristocracy
n. tầng lớp quý tộc

aristocrat
n. quý tộc

attire
n. trang phục

craze
n. cơn sốt, cuồng nhiệt

enlarge
v. mở rộng, phóng to

excess
n. Dư thừa

feminine
adj. giống cái, nữ tính

hallmark
n. đặc điểm nổi bật

pad
n. miếng đệm

predominant
adj. Chủ yếu

reputable
adj. có uy tín

rouge
n. phấn hồng

signify
v. biểu thị

strap
n. đai, dây đeo

tangle
n. đám rối

vanity
n. kiêu căng

vie
v. tranh dành

vulgar
adj. thô tục
