
certify
v. chứng nhận

collaborate
v. cộng tác, hợp tác

compile
v. biên dịch

counteract
v. Chống lại

curb
v. kiềm chế, chống lại

diagnose
v. Chẩn đoán

enact
v. ban hành

federation
n. liên đoàn, liên bang

gross
adj. thô, gớm

humane
adj. nhân đạo

intolerable
adj. không thể chịu đựng được

needy
adj. thiếu thốn

onset
n. sự khởi đầu

pledge
v. cam kết

prohibit
v. cấm

rash
n. phát ban

render
v. trả lại, làm

smallpox
n. bệnh đậu mùa

transmit
v. truyền

vow
v. thề