constrain
v. hạn chế, ép

depot
n. bãi xe, bến, kho chứa

emulate
v. thi đua

forefinger
n. ngón tay trỏ

guts
n. ruột

inherent
adj. vốn có

intimidate
v. dọa nạt

janitor
n. người gác cổng

moist
adj. ẩm

nope
adv. không

prod
v. chọc, đâm, thúc

ransom
n. tiền chuộc

restrain
v. kiềm chế

saliva
n. nước bọt

spit
v. khạc nhổ

sprint
v. chạy nước rút

stunt
n. diễn viên đóng thế

tolerant
adj. khoan dung

vampire
n. ma cà rồng

yawn
v. ngáp