
arduous
adj. gian khổ

attain
v. đạt được

coexist
v. cùng tồn tại

conceive
v. tưởng tượng, hình dung

dubious
adj. Đáng ngờ

ego
n. cái tôi

elastic
n. dây đàn hồi

endeavor
n. nỗ lực

engrave
v. khắc

excavate
v. khai quật

jagged
adj. lởm chởm

locale
n. địa phương

mold
n. khuôn

outright
adj. không giấu giếm

periphery
n. Ngoại vi

plaster
n. bột trát

shovel
n. xẻng

skeletal
adj. Xương

terrestrial
adj. Mặt đất

vicious
adj. hung ác
