

analogy
n. Tương tự, loại suy

ancestry
n. tổ tiên

archer
n. người bắn cung

conspiracy
n. âm mưu

deputy
n. cấp phó

earl
n. bá tước

fragrant
adj. thơm

funnel
n. phễu

hereditary
adj. di truyền

hymn
n. thánh ca

invert
v. đảo, nghịch

prey
n. con mồi

procession
n. đám Rước

prophet
n. nhà tiên tri

sarcastic
adj. mỉa mai

seasoning
n. gia vị

sodium
n. natri

tyranny
n. chế độ chuyên chế

tyrant
n. bạo chúa

vinegar
n. giấm