

altar
n. bàn thờ

arthritis
n. viêm khớp

botany
n. thực vật học

credible
adj. Đáng tin cậy

deceased
adj. đã chết

deception
n. sự lừa dối

decipher
v. giải mã

dung
n. phân bò

dusk
n. hoàng hôn

gratify
v. hài lòng

hone
v. mài giũa, trau dồi

mash
v. nghiền

ornate
adj. trang điểm công phu

pneumonia
n. viêm phổi

psychic
adj. ngoại cảm

psychotic
adj. loạn thần, tâm thần

scope
n. phạm vi

sinister
adj. nham hiểm

strife
n. Xung đột

therapeutic
adj. có tác dụng chữa bệnh, điều trị