



analogous
adj. Tương tự

binoculars
n. ống nhòm

bulk
n. số lượng lớn

comprise
v. bao gồm

depict
v. miêu tả

dual
adj. Kép

Fahrenheit
n. độ F

fulfill
v. Hoàn thành

grove
n. chòm, lùm cây

ore
n. quặng

outback
n. hẻo lánh

outweigh
v. lớn hơn

paradox
n. nghịch lý

pier
n. bến tàu

shortcut
n. lối tắt

tariff
n. thuế quan, mức thuế

thermometer
n. nhiệt kế

tilt
v. Nghiêng

vice versa
adv. ngược lại

whereabouts
n. nơi ở, tung tích
