abide
v. tuân thủ ( a _ _ _ _ )
conversion
n. sự chuyển đổi ( _ _ _ _ e _ _ _ o _ )
cram
v. nhồi nhét ( _ r _ _ )
defer
v. hoãn ( _ _ f _ _ )
export
v. xuất khẩu ( _ _ _ o _ _ )
fume
n. khói ( _ _ _ e )
habitual
adj. quen thuộc ( _ a _ _ t _ _ _ )
justify
v. biện minh ( _ _ _ t _ _ _ )
output
n. đầu ra, sản lượng ( _ u _ _ _ _ )
overpopulation
n. quá tải dân số ( o v _ _ _ _ _ u _ _ _ _ _ _ )
patent
n. bằng sáng chế ( _ _ t _ _ _ )
penalize
v. phạt ( _ e _ a _ _ _ _ )
petroleum
n. dầu mỏ ( _ e _ _ _ _ _ u _ )
prototype
n. nguyên mẫu ( _ r o _ _ _ _ _ _ )
scrap
n. phế liệu ( _ _ r _ _ )
sector
n. lĩnh vực ( _ _ c _ _ _ )
subscribe
v. đăng ký, tán thành ( _ u _ _ _ _ _ _ e )
subsist
v. sống, tồn tại ( s _ _ _ _ _ _ )
suspend
v. đình chỉ ( _ _ _ _ _ _ d )
synthesis
n. tổng hợp ( _ _ _ _ h e _ _ _ )
