abolish
v. bãi bỏ

amend
v. sửa đổi

aspire
v. khao khát

censor
v. kiểm duyệt

charter
n. hiến chương

constitution
n. hiến pháp

cosmopolitan
adj. mang tính quốc tế

disseminate
v. Phổ biến

flatter
v. nịnh, tang bốc

infamous
adj. khét tiếng

lame
adj. què

limp
v. khập khiễng

outburst
n. bùng nổ cảm xúc

pathological
adj. bệnh lý

phenomenal
adj. hiện tượng

poll
n. thăm dò ý kiến

remorse
n. hối hận

secrecy
n. Bí mật

tackle
v. giải quyết

trance
n. sự nhập định, sự xuất thần
