


accelerate
v. tăng tốc

anew
adv. một lần nữa

defect
n. thiếu sót

dreary
adj. âm u, ảm đạm

duplicate
v. bản sao

electromagnetic
adj. điện từ

electron
n. điện tử

glide
v. lướt, lượn

ingenious
adj. Khéo léo

innovation
n. sự đổi mới

innovative
adj. Sáng tạo

launch
v. khởi động, chạy

meteorological
adj. khí tượng

meteorology
n. khí tượng học

penetrate
v. thấm thía

propulsion
n. sự đẩy

simulate
v. mô phỏng

spur
v. thúc đẩy

stimulate
v. kích thích

tenacious
adj. ngoan cường