
camouflage
n. Ngụy trang

contemplate
v. nghĩ, suy ngẫm

contend
v. đấu tranh

cot
n. giường di động

enlist
v. nhập ngũ

frontier
n. biên giới

handbook
n. cẩm nang, sổ tay

hesitant
adj. do dự

lush
adj. tươi tốt

marrow
n. tuỷ

outfit
n. trang phục

paw
n. bàn chân

quiver
v. run

splendid
adj. lộng lẫy

stray
v. lạc

substantial
adj. đáng kế

torch
n. ngọn đuốc

tract
n. Đường, dãy

vigil
n. sự thức khuya (để canh gác hoặc để cầu kinh)

weary
adj. mệt