run:

alleviate [əˈliːvieit] v. Giảm bớt
<anh chia li vì để giảm bớt chuyện ấy>

astrology [əsˈtrɒlədʒi] n. thuật chiêm tinh, chiêm tinh học
<lấy ớt trên cuốn chiêm tinh học cho vào lò chứ gì>

differentiate [difəˈrenʃieit] v. Phân biệt

disrupt [disˈrʌpt] v. làm gián đoạn
<đi ráp làm gián đoạn việc học>

equation [iˈkweiʒən] n. phương trình
<em quây từng nghiệm của phương trình lại>

err [əːr] v. sai lầm

erroneous [iˈrouniəs] adj. không đúng

frantic [ˈfræntik] adj. Điên cuồng
<phải tỏ ra thích điên cuồng>

hull [hʌl] n. thân
<họ có than hình đẹp>

inadvertent [inədˈvəːrtənt] adj. vô tình
<t tin anh vợ từng vô tình làm thôi>

improvise [ˈimprəvaiz] v. ứng biến
<im đi để t phải rở vài chiêu ứng biến>

latitude [ˈlӕtətjuːd] n. vĩ độ

mariner [ˈmærənə:r] n. thủy thủ, lính thủy

multitude [ˈmʌltitjuːd] n. đám đông, nhiều

nuisance [ˈnjuːsəns] n. phiền toái
<níu kéo nó dừng lại là gặp phiền toái ngay>

permanence [ˈpəːrmənəns] n. lâu dài

revolve [riˈvɒlv] v. quay, xoay
<rì va phải cái quạt đang quay>

soothe [suːð] v. xoa dịu

stranded [ˈstrændid] adj. Bị mắc kẹt
<sao cha bị mắc kẹt khi đứng ở đó>

volatile [ˈvɒlətil] adj. dễ biến động
<và lỡ mua otô thì thôi vì nó dễ biến động lắm>

arduous [ˈɑːrdjʊəs] adj. gian khổ
<ô chịu gian khổ đi mua ớt>

attain [əˈtein] v. đạt được
<đạt được nhiều kết quả khi ở bên tây>

coexist [ˈkouigˈzist] v. cùng tồn tại

conceive [kənˈsiːv] v. tưởng tượng, hình dung
<con đang hơi ngu si trong việc tưởng tượng, hình dung>

dubious [ˈdjuːbiəs] adj. Đáng ngờ
<đáng ngờ khi đíu bị ớt làm cay>

ego [ˈiːgou] n. cái tôi
<í là cái tôi của nó gấu quá> 

elastic [iˈlæstik] n. dây đàn hồi
<í nó là thích mấy cái dây đàn hồi>

endeavor [enˈdevər] n. nỗ lực
<con én nỗi lực đỡ vợ của nó>

engrave [inˈgreiv] v. khắc
<tin giờ dậy về để khắc gỗ>

excavate [ˈekskəveit] v. khai quật
<có cái gì kêu éc éc nên ca vẫy mọi người  đến khai quật>

jagged [ˈdʒӕgid] adj. lởm chởm
<già kéo rang cưa lởm chởm ghịt vào>

locale [louˈkæl] n. địa phương

mold [mould] n. khuôn
<mộ này làm được là phải có khuôn>

outright [autˈrait] adj. không giấu giếm
<không giấu giếm áo dài nữa>

periphery [pəˈrifəri] n. Ngoại vi
<đi mua bơ cho rì để cho vào phở gà ri ở Ngoại vi thành phố>

plaster [ˈplæstər] n. bột trát
<nếu phải là tớ thì hết bột trát lâu rồi>

shovel [ˈʃʌvəl] n. xẻng
<lấy xẻng đào củ xả cho vợ> 

skeletal [ˈskelətl] adj. Xương

terrestrial [təˈrestriəl] adj. Mặt đất
<tớ rét khi nằm ở mặt đất quá chị à>

vicious [ˈviʃəs] adj. hung ác
<vì phải sớt gg từ hung ác>

absurd [əbˈsəːrd] adj. vô lý
<ơ bị nói vô lý nên sợ rồi đó>

anemia [əˈniːmiə] n. thiếu máu
<í ny là nấu mì khi thiếu máu à>

aristocracy [ӕrəˈstokrəsi] n. tầng lớp quý tộc
<anh rở trò xem tiktok ra cho tầng lớp quý tộc xem ở cây si>

aristocrat [ˈæristəkræt] n. quý tộc

attire [əˈtaiər] n. trang phục
<anh tái mặt khi mặc trang phục này>

craze [kreiz] n. cơn sốt, cuồng nhiệt

enlarge [enˈlaːrdʒ] v. mở rộng, phóng to

excess [ekˈses] n. Dư thừa
<có mấy con lợn éc mà sợ dư thừa>

feminine [ˈfemənin] adj. giống cái, nữ tính

hallmark [ˈhɔːlmɑːrk] n. đặc điểm nổi bật
<họ mà không có đặc điểm nổi bật à>

pad [pæd] n. miếng đệm
<có miếng đệm dưới bát không>

predominant [priˈdɒmənənt] adj. Chủ yếu

reputable [repjəˈtəbəl] adj. có uy tín

rouge [ruːʒ] n. phấn hồng
<rủ gì đi mua phấn hồng>

signify [ˈsignəfai] v. biểu thị

strap [stræp] n. đai, dây đeo
<sao bê tráp mà không có dây đeo>

tangle [ˈtæŋgəl] n. đám rối
<nhảy tang gô như đám rồi>

vanity [ˈvænəti] n. kiêu căng
<và nó có một tí kiêu căng>

vie [vai] v. tranh dành
<dùng vai để tranh dành>

vulgar [ˈvʌlgər] adj. thô tục
<nó thô tục nên sợ bị vả bây giờ>

attic [ˈætik] n. gác mái
<anh thích có gác mái>

chunk [tʃʌŋk] n. khối
<trang này không vẽ mấy khối đó>

civic [ˈsivik] adj. dân sự

descent [diˈsent] n. giảm xuống
<đi xén bớt cho nó giảm xuống thôi>

din [din] n. tiếng ồn
<tiếng ồn này vừa zin quá>

dissatisfy [dissӕtisfai] v. không hài lòng

fuss [fʌs] n. phiền phức
<phạt cây mà phiền phức sao>

gourmet [ˈguərmei] adj. người sành ăn
<gu của mấy người sành ăn>

hence [hens] adv. Do đó
<do đó mà nó hẹn đi chơi sao>

intrinsic [inˈtrinsik] adj. nội tại, bản chất
<tin chị nó sẽ dịch đúng nội tại, bản chất của nó không>

kettle [ˈketl] n. ấm đun nước
<kẻ tồ này mua ấm đun nước rồi>

ministry [ˈministri] n. bộ

ordeal [ɔːrdiːəl] n. Thử thách
<ông đi thử thách ờ>

outspoken [aʊtˈspoukkən] adj. thẳng thắn

overwork [ouvərwəːrk] v. làm việc quá sức

particular [pərtikjələr] adj. đặc thù, cụ thể

pungent [ˈpʌndʒənt] adj. hăng
<băng truyền dừng lại vì mùi hăng quá>

snore [snɔːr] v. ngáy
<sao nó ngáy kinh thế>

soundly [ˈsaundli] adv. xứng đáng
<sao lý sự vậy nó xứng đáng mà>

superintendent [suːpərinˈtendənt] n. giám đốc
<sắp phải in tên đứng chức vụ giám đốc>

alternate [ˈɔ:ltərneit] v. luôn phiên

apologetic [əˌpɒləˈdʒetik] adj. có lỗi

benign [biˈnain] adj. lành tính
<bị nai húc mà nó lành tính quá>

char [tʃɑːr] v. cháy
<chả bị cháy rồi>

clarify [ˈklærəfai] v. làm rõ

dogged [ˈdɔ(:)gid] adj. bị cản trở
<muốn đo cho ghịt mà bị cản trở>

distress [disˈtres] n. Đau khổ
<đi xả stress vì đau khổ>

ensue [inˈsuː] v. xảy ra sau đó
<sau đó in mấy đồng xu này nhé>

gasp [gæsp] v. thở hồn hển
<thở hổn hển vì ga hở sao>

negotiate [niˈgouʃieit] v. đàm phán

overdose [ˈouvərdous] n. quá liều

persuasion [pərˈsweiʒən] n. Thuyết phục

relay [ˈriːlei] n. chạy tiếp sức
<rì lấy giải cuộc chạy đua tiếp sức nhé>

reluctance [riˈlʌktəns] n. Miễn cưỡng, do dự

restate [riːˈsteit] v. trình bày lại
<rì trình bày lại với người tây>

sesame [ˈsesəmi] n. vừng
<đi xe sao mi không mua gừng>

sip [sip] v. nhâm nhi, nhấm nháp
<ship đồ ăn để nhâm nhi, nhấm nháp>

verge [vəːrdʒ] n. sắp, suýt; gần
<vợ giờ sắp đi rồi>

wary [ˈwɛəri] adj. Thận trọng
<cầm que này rì cần thận trong nhé>

waver [ˈweivə:r] v. phân vân
<phân vân nên giải khuây cùng vợ không>

ashore [əˈʃɔːr] adv. bờ, trên bờ
<ơ sò trên bờ này>

contradict [ˌkɒntrəˈdikt] v. mâu thuẫn
<con trả Đích đi kẻo mâu thuẫn>

counterpart [ˈkauntərpɑːrt] v. đối tác

devoid [diˈvɔid] adj. không có
<đi xem voi mà không có>

diverge [diˈvəːrdʒ] v. phân kỳ
<đi cùng vợ mua kính phân kỳ>

elude [iˈluːd] v. trốn tránh
<í là mấy con lu đang trốn tránh>

embryo [ˈembriou] n. phôi thai
<em bảo rì đừng âu lo về phôi thai>

fend [fend] v. chống lại, chống đỡ
<phen này chống đỡ lại được không>

fictitious [fikˈtiʃəs] adj. Hư cấu
<thật hư cấu khi trong phích nước có tí ớt >

gazette [gəˈzet] n. tờ báo
<gỡ tờ báo để đốt khi đang rét>

homogeneous [ˌhouməˈdʒiːniəs] adj. đồng nhất

obstruct [əbˈstrʌkt] v. cản trở

plunge [plʌndʒ] v. lao, lao xuống, lao vào
<phải lặng lẽ đợi nó dừng lại rồi lao xuống>

prolong [prouˈlɔ:ŋ] v. kéo dài

publicize [ˈpʌbləsaiz] v. công khai

sparse [spɑːrs] adj. thưa thớt
<sợ ra park lại thưa thớt người>

surplus [ˈsəːrplʌs] n. thặng dư, dư thừa

theorize [ˈθi:əraiz] v. lý luận
<lý luận về chiếc thìa dài này>

verify [ˈverəfai] v. xác minh

vigorous [ˈvigərəs] adj. Mạnh mẽ
<vì gỡ mạnh nên mới để rớt thôi> 

altar [ˈɔ:ltər] n. bàn thờ
<ông tớ trên bàn thờ rồi>

arthritis [ɑːrˈθraitis] n. viêm khớp
<anh thở dài vì tiếp tục viêm khớp>

botany [ˈbɒtəni] n. thực vật học
<bỏ tớ với ny xem sách thực vật học>

credible [ˈkredəbəl] adj. Đáng tin cậy
<cần phải đáng tin cậy khi nó quá rẻ đã bố>

deceased [diˈsiːst] adj. đã chết
<đi sít người đã chết>

deception [diˈsepʃən] n. sự lừa dối

decipher [diˈsaifər] v. giải mã
<đi giải mã sai mà ăn phở>

dung [dʌŋ] n. phân bò
<đang phân bò lên mạng>

dusk [dʌsk] n. hoàng hôn
<đã không xem hoàng hôn>

gratify [ˈgrætəfai] v. hài lòng
<giờ ra t phải làm hài long mọi người>

hone [houn] v. mài giũa, trau dồi
<hầu hạ nó thì phải trau dồi>

mash [mæʃ] v. nghiền
<mà sao lại nghiền nó ra>

ornate [ɔːrˈneit] adj. trang điểm công phu
<ông nầy trang điểm công phu thật>

pneumonia [njuːˈmounjə] n. viêm phổi
<níu kéo làm gì mau chữa viêm phổi đi ny à>

psychic [ˈsaikik] adj. ngoại cảm
<sai khi không kích thích ngoại cảm của mình>

psychotic [saiˈkɒtik] adj. loạn thần, tâm thần 
<sai lầm khi không tích ô tâm thần>

scope [skoup] n. phạm vi

sinister [ˈsinistə:r] adj. nham hiểm
<xin đứa con nit tờ giấy mà nhìn nó nham hiểm quá>

strife [straif] n. Xung đột
<sao con trai phải xung đột với nhau nhỉ>

therapeutic [ˌθerəˈpjuːtik] adj. có tác dụng chữa bệnh, điều trị
<bắt thè ra biểu uống thuốc tích hợp thuốc có tác dụng chữa bệnh, điều trị trong đó>

congested [kənˈdʒestid] adj. bị tắc nghẽn

courier [ˈkuriər] n. người chuyển phát nhanh

deform [diˈfɔːrm] v. biến dạng
<đi lấy mấy cái form biến dạng về đây>

etiquette [ˈetiket] n. nghi thức, phép xã giao

exclusive [iksˈkluːsiv] adj. độc quyền

freight [freit] n. cước vận chuyển
<phải thu cước vận chuyển với cuộn dây này>

garment [ˈgɑːrmənt] n. quần áo
<ra ngoài ga lấy bộ quần áo cho mình>

insomnia [inˈsɒmniə] n. mất ngủ
<mất ngủ bởi vì in xấu quá ny à>

intuitive [inˈtjuːitiv] adj. trực quan
<theo trực quan là t tin chú sẽ đi tiếp>

liable [ˈlaiəbəl] adj. có khả năng
<nó có khả năng đánh lại bồ>

obsess [əbˈses] v. ám ảnh
<bị chớp và sét làm ám ảnh> 

overboard [ˈouvərbɔːrd] adv. trên mạn tàu xuống biển

premium [ˈpriːmiəm] n. cao cấp

privilege [ˈprivəlidʒ] n. đặc quyền

propel [prəˈpel] v. đẩy
<phải rở trò đẩy thằng béo à>

socialize [ˈsouʃəlaiz] v. xã hội hóa

suppress [səˈpres] v. ngăn chặn, ức chế
<ngăn chặn nó vì sợ phải đi dưới rét>

tram [træm] n. tàu điện, xe điện

unsettle [ˈʌnˈsetl] v. bất an, đảo lộn
<ăn sét cơm cùng thằng tồ mà bất an quá>

warp [wɔːrp] v. lam cong, vênh, lệch lạc
<cua làm cong xe phải không>

artery [ˈɑːrtəri] n. động mạch
<anh tớ mì rò rỉ động mạch>

deterioration [diˌtiəriəˈreiʃən] n. sự suy thoái
<đi tia rồi rẫy từng khóm cỏ để nó suy thoái>

elusive [iˈluːsiv] adj. khó nắm bắt
<í là khó nắm bắt hoạt động của lũ shiper >

forage [ˈfɔ:ridʒ] v. kiếm thức ăn
<lớp phó ríu rít đi kiếm thức ăn>

impede [imˈpiːd] v. cản trở, ngăn chặn
<cứ im im mua bị đựng để cản trở>

induce [inˈdjuːs] v. gây ra, khiến
<in thế dhs gây ra hỏng>

inseparable [inˈsepərəbəl] adj. không thể tách rời

invalid [ˈinvælid] adj. không hợp lệ

magnify [ˈmægnəfai] v. phóng đại
<mà ny có cần phải phỏng đại lên như vậy không>

mainstream [ˈmeinstriːm] n. hướng chính, hướng chủ đạo
<mến nó làm streamer là chủ đạo>

microbe [ˈmaikroub] n. vi khuẩn

negligible [ˈneglidʒəbəl] adj. không đáng kể
<nè có phải mấy cái li dở mà bồ bỏ là không đánh kể à>

paralysis [pəˈræləsis] n. tê liệt
<mang bơ ra lỡ tê kiệt tay nên ơi vào shit> 

pest [pest] n. sâu bọ
<con pet hay ăn sâu bọ>

prevail [priˈveil] v. chiếm ưu thế
<phải rì véo nó để chiếm ưu thế>

respiration [ˌrespəˈreiʃən] n. Hô hấp

rupture [ˈrʌptʃə:r] v. vỡ
<làm vỡ khi lắp ráp để trở đi>

savage [ˈsævidʒ] adj. dã man
<sao vịt giờ dã man thế>

stun [stʌn] v. choáng váng, sửng sốt
<nó choáng váng, sửng sốt vì không biết tại sao mây tan nhanh thế> 

susceptible [səˈseptəbəl] adj. nhạy cảm
<sợ ssếp tớ với bồ gây ra nhạy cảm>

accumulate [əˈkjuːmjəleit] v. tích luỹ
<anh kêu mi lấy để tích lũy thôi>

aerial [ˈɛəriəl] adj. trên không
<ở trên không mà không e sợ gì à >

apparatus [ˌæpəˈræitəs] n. bộ máy, thiết bị
<anh bảo ra đăng tus mua bộ máy, thiết bị>

avalanche [ˈævəlæntʃ] n. trận tuyết lở

consistency [kənˈsistənsi] n. sự nhất quán

convection [kənˈvekʃən] n. đối lưu
<con vẽ từng dòng đối lưu>

discharge [ˈdistʃɑːrdʒ] v. xả, xuất, phóng, đổ ra, tuôn ra
<đổ ra đổi đi chả lại bát>

intact [inˈtækt] adj. nguyên vẹn
< vẫn nguyên vẹn khi in bị tắc> 

mortal [ˈmɔːrtl] n. phàm nhân

omen [ˈɑumən] n. điềm báo

overcast [ˈouvərˈkæst] adj. u ám

poignant [ˈpɔinjənt] adj. thấm thía, đầy xúc động, sót xa
<mấy đứa hotboy thấm thía, đầy xúc động, sót xa khi đi niền răng>

ranger [ˈreindʒə:r] n. kiểm lâm
<nó đang kêu rên vì giờ đi làm kiểm lâm>

rubble [ˈrʌbəl] n. đống đổ nát
<ra làm cùng bố đống đổ nát này đi>

seclude [siˈklu:d] v. tách biệt, ẩn dật
<cây si này lũ đã làm nó tách biệt với ngôi làng>

sideways [ˈsaidˌweiz] adv. sang một bên
<sai khi khuấy sang một bên>

sob [sɒb] v. khóc ầm ĩ
<nó ra một xó bên góc khóc ẩm ĩ>

sober [ˈsoubə:r] adj. tỉnh táo
<cá sấu tỉnh táo đi lên bờ> 

speck [spek] n. đốm
<sao bé không có đốm>

upbringing [ˈʌpˌbriŋiŋ] n. giáo dục
<áp dụng giáo dục mà bị rình rồi lại ing lên>

advocate [ˈædvəkeit] v. ủng hộ, bênh vực

authorize [ˈɔːθəraiz] v. Cho phép, ủy quyền

civilian [siˈviljən] n. thường dân

commodity [kəˈmɒdəti] n. Hàng hoá
<con mà đơ tí là mất hang hóa đó>

conquest [ˈkɒŋkwest] n. cuộc chinh phục, chinh phạt
<còn vừa quét nhà vừa xem cuộc chinh phạt>

disclose [disˈklouz] v. tiết lộ

dynamics [daiˈnæmiks] n. động lực học

enroll [enˈroul] v. đăng ký, ghi danh

envious [ˈenviəs] adj. ghen tị

euphoria [juːˈfɔːriə] n. sự hưng phấn
<có sự hung phấn dù phó ra rìa à>

festive [ˈfestiv] adj. Lễ hội, thuộc lễ hội

jolly [ˈdʒɒli] adj. vui vẻ
<vui vẻ ra lấy li>

lentil [ˈlentil] n. đậu lăng
<lén tổ hợp đậu lăng>

marshal [ˈmɑːrʃəl] v. thống nhất
<má sợ không thông nhất được thôi>

morale [mouˈræl] n. tinh thần

prophecy [ˈprɒfəsi] n. Lời tiên tri
<theo lời tiên tri là phải ra phố chỗ gốc si>

sage [seidʒ] n. nhà hiền triết
<xây nhà bây giờ là cho nhà hiền triết>

senate [ˈsenət] n. thượng viện
<xe của thượng nghị viện thiết nhớt>

sentiment [ˈsentəmənt] n. tình cảm
<sen rồi tớ mừng cho tình cảm>

unrest [ʌnˈrest] n. bất ổn
<bất ổn khi ăn khi rét>

adorn [əˈdɔːrn] v. tô điểm
<ở đó đang tô điểm>

bliss [blis] n. hạnh phúc

butler [ˈbʌtlər] n. quản gia
<bác lờ ô quản gia>

cramp [kræmp] n. chuột rút
<cầm giảm chuột rút phải không>

dilapidated [diˈlæpədeitid] adj. đổ nát
<đi là phải đẩy được từng đống đổ nát nhé>

evoke [iˈvouk] v. gợi lên
<í là gợi lên khi bị vẩu>

farewell [fɛərˈwel] n. từ biệt
<tạm biệt ở phía câu quéo>

faucet [ˈfɔːsit] n. vòi
<phó sịt nước ở vòi>

filth [filθ] n. rác rưởi
<phiêu trên đống rác rưởi>

flaw [flɔː] n. lỗ hổng
<bắt nó phải ló ra lỗ hổng>

grin [grin] v. cười toe toét
<giờ cứ cười toe toét rền rền như vậy>

housekeeping [ˈhausˌkiːpiŋ] n. công việc nội trợ

mound [maund] n. đống
<mau đổ bỏ đống đó đi>

numb [nʌm] adj. tê liệt, tê dại
<nắm khi bị tê liệt>

reckless [ˈreklis] adj. liều lĩnh

slate [sleit] n. đá phiến
<sao không lấy đá phiến nhỉ>

stool [stuːl] n. ghê đẩu
<sao không tu sửa lại cái ghế đẩu>

testament [ˈtestəmənt] n. minh chứng
<m làm minh chứng là tết tớ mừng tuổi cho nhé>

timber [ˈtimbə:r] n. gỗ

valve [vælv] n. van
<bơm vào van động cơ đi>

certify [ˈsəːrtəfai] v. chứng nhận

collaborate [kəˈlæbəreit] v. cộng tác, hợp tác

compile [kəmˈpail] v. biên dịch

counteract [kauntəˈrӕkt] v. Chống lại

curb [kəːrb] v. kiềm chế, chống lại
<cớ sao lại bị chống lại nhỉ>

diagnose [ˈdaiəgnouz] v. Chẩn đoán

enact [iˈnækt] v. ban hành

federation [ˌfedəˈreiʃən] n. liên đoàn, liên bang

gross [grous] adj. thô, gớm
<giờ đứa con dâu thật gớm>

humane [hjuːˈmein] adj. nhân đạo
<nghỉ hưu m đi làm chuyện nhân đạo nhé>

intolerable [inˈtɒlərəbəl] adj. không thể chịu đựng được

needy [ˈniːdi] adj. thiếu thốn
<ny ra đi vì thiếu thốn>

onset [ˈɒnset] n. sự khởi đầu

pledge [pledʒ] v. cam kết
<phải lẽ là giờ nó phải thực hiện cam kết>

prohibit [prouhibit] v. cấm
<phải cấm nó dẫu hi vọng là biết>

rash [ræʃ] n. phát ban
<nó phát ban ra nhiều nơi rồi>

render [ˈrendər] v. trả lại, làm

smallpox [ˈsmɔːlpɒks] n. bệnh đậu mùa
<sao mó vào bác khi bị bệnh đậu mùa>

transmit [trænsˈmit] v. truyền

vow [vau] v. thề

camouflage [ˈkæməflɑːʒ] n. Ngụy trang
<căm get mà phải lai để dấu là đang ngụy trang>

contemplate [ˈkɒntəmpleit] v. nghĩ, suy ngẫm
<suy ngẫm xem con tem này mà phải lấy thế nào>

contend [kənˈtend] v. đấu tranh

cot [kɒt] n. giường di động
<dùng cót làm giường di động>

enlist [enˈlist] v. nhập ngũ
<mua tổ én tầm 1 lít để chuẩn bị nhập ngũ>

frontier [ˈfrʌntiə:r] n. biên giới
<phải rón rén tia anh ở biên cương>

handbook [ˈhændbuk] n. cẩm nang, sổ tay

hesitant [ˈhezətənt] adj. do dự

lush [lʌʃ] adj. tươi tốt
<là cây gì mà tươi tốt thế>

marrow [ˈmærou] n. tuỷ
<mẹ mua tủy cho con râu>

outfit [ˈautfit] n. trang phục

paw [pɔ:] n. bàn chân
<bỏ bàn chân đó đi>

quiver [ˈkwivər] v. run
<run rẩy khi quỳ do làm vỡ đèn>

splendid [ˈsplendid] adj. lộng lẫy
<phải lén làm lộng lẫy khi bị cắt đứt>

stray [strei] v. lạc
<sao trẩy hội mà lạc đường thế>

substantial [səbˈstænʃəl] adj. đáng kế

torch [tɔːrtʃ] n. ngọn đuốc
<đứa to cao chở ngọn đuốc>

tract [trækt] n. Đường, dãy
<trách khi không đi đúng đường>

vigil [ˈvidʒəl] n. sự thức khuya (để canh gác hoặc để cầu kinh)
<vậy giờ m thức khuya (để canh gác hoặc để cầu kinh) nhé>

weary [ˈwiəri] adj. mệt
<khuya nên rì mệt mỏi lắm>

adhere [ədˈhiər] v. tuân thủ
<ở đây(here) là phải tuân thủ>

administer [ədˈministər] v. quản lý

compassionate [kəmˈpæʃənit] adj. từ bi

contaminate [kənˈtæməneit] v. làm ô nhiễm

deficiency [diˈfiʃənsi] n. sự thiếu hụt

epidemic [ˌepəˈdemik] n. dịch
<e là phải mua bơ để cho con mích thoát dịch>

hazard [ˈhæzərd] n. nguy hại, nguy hiểm

imperative [imˈperətiv] adj. bắt buộc
<im lặng mang bơ ra tiếp là bắt buộc>

intestines [inˈtestinz] n. ruột
<xin test xem chữa đau ruột có uy tin không>

manifest [ˈmӕnəfest] v. biểu hiện
<mà ni biểu hiện là đang phét>

metabolic [ˌmetəˈbɒlik] adj. Trao đổi chất

overcrowded [ˌouvərˈkraudid] adj. quá tải

paramount [ˈpærəmaunt] adj. tối quan trọng
<pa pa rở xem mào gà ntn là tối quan trọng>

practitioner [prækˈtiʃənər] n. Bác sĩ
<phải ra lấy tí sừng của bác sỹ>

provision [prəˈviʒən] n. sự Cung cấp

replenish [riˈpleniʃ] v. Bổ sung
<rì phải lén mấy đứa con nít bổ sung nước ngọt>

sterile [ˈsteril] adj. vô trùng
<sao té khỏi phòng vô trùng rồi>

upgrade [ˈʌpgreid] v. nâng cấp

viable [ˈvaiəbəl] adj. Khả thi
<vai bố khả thi không>

voluntary [ˈvɒləntəri] adj. tự nguyện

amid [əˈmid] prep. giữa
<ơ sao mít lại mọc giữa cây thế>

backstage [ˈbækˈsteidʒ] adv. hậu trường

billionaire [biljəˈnɛər] n. nhà tỉ phú

brute [bruːt] n. vũ phu
<bảo ru có chút mà giở trò vũ phu>

clumsy [ˈklʌmzi] adj. vụng về

collide [kəˈlaid] v. Va chạm

culprit [ˈkʌlprit] n. thủ phạm
<ca bảo rít chặt thủ phạm vào>

evacuate [iˈvækjueit] v. Sơ tán
<í là vả cho người sơ tán kêu lên ấy>

flammable [ˈflæməbəl] adj. dễ cháy

mob [mɒb] n. đám đông
<mò vào đám đông để bỏ thuốc>

premature [ˈprimətʃuər] adj. quá sớm
<phải rì mở cổng chờ nó quá sớm không

resent [riˈzent] v. phẫn nộ
<rì phẫn nộ vì nó rén quá>

satire [ˈsætaiər] n. tác phẩm trâm biếm
<sao không tải tác phẩm châm biếm>

scrutiny [ˈskruːtəni] n. sự soi xét, kiểm tra
<sao cần rủ tớ với ny cùng tạo bài kiểm tra>

segregate [ˈsegrigeit] v. Phân biệt
<sẽ phân biệt gà ri gầy và béo qua cân nặng>

subject [səbˈdʒekt] v. tuân theo

testify [ˈtestəfai] v. làm chứng
<tết tớ phải đi làm chứng>

tumult [ˈtjuːmʌlt] n. tiếng hỗn loạn, ổn ào
<tui mó là gây ra ồn ào ngay đó>

underestimate [ˈʌndərˈestəmeit] v. đánh giá thấp

uproar [ˈʌprɔːr] n. náo động

accelerate [ækˈseləreit] v. tăng tốc
<ơ sao không xé lẻ dây ra để tang tốc>

anew [əˈnjuː] adv. một lần nữa

defect [ˈdiːfekt] n. thiếu sót
<đi phát có thiếu sót>

dreary [ˈdriəri] adj. âm u, ảm đạm
<đi ra chỗ âm u ở rìa à rì>

duplicate [ˈdjuːpləkeit] v. bản sao

electromagnetic [iˈlektroumægˈnetik] adj. điện từ

electron [iˈlektrɒn] n. điện tử

glide [glaid] v. lướt, lượn
<giờ lai lượn, lướt qua nhé>

ingenious [inˈdʒiːnjəs] adj. Khéo léo
<tin rồi zì cho nhớt khéo léo vào xe>

innovation [inouˈveiʃən] n. sự đổi mới

innovative [inouˈveitiv] adj. Sáng tạo

launch [lɔːntʃ] v. khởi động, chạy

meteorological [ˌmiːtiərəˈlɒdʒikəl] adj. khí tượng

meteorology [ˌmiːtiəˈrɒlədʒi] n. khí tượng học

penetrate [ˈpenətreit] v. thấm thía
<bé nó thấm thía khi bị trây lỳ lại>

propulsion [prəˈpʌlʃən] n. sự đẩy
<phải cần lực đẩy để rỡ hộ ba từng đống>

simulate [ˈsimjəleit] v. mô phỏng
<bao xi này mịa lấy để mô phỏng>

spur [spəːr] v. thúc đẩy
Sao không lấy bơ để thúc đẩy mn>

stimulate [ˈstimjəleit] v. kích thích

tenacious [təˈneiʃəs] adj. ngoan cường
<té rồi nấy sốt mà vẫn ngoan cường>

beforehand [biˈfɔːrhænd] adv. Trước
<bị lớp phó hẹn trước>

centigrade [ˈsentəgreid] n. độ C

chatter [ˈtʃætər] v. nói nhảm
< nói nhảm khi chat cùng t>

concerto [kənˈtʃərtou] n. buổi hoà nhạc

condense [kənˈdens] v. ngưng đọng lại

cove [kouv] n. vịnh nhỏ
<cậu vào vịnh nhỏ xem ntn>

deteriorate [diˈtiəriəreit] v. xuống cấp
<đi tia rồi rẫy cho nó xuống cấp>

exterior [iksˈtiəriər] n. ngoài
<có ích nên tớ ra ngoài rìa làm rồi>

freeway [ˈfriːwei] n. đường cao tốc
<phải rì quấy khi đang đi trên đường cao tốc không>

hearty [ˈhɑːrti] adj. nồng nhiệt
<nồng nhiệt lên là phải hát một tí>

hospitable [hɒsˈpitəbəl] adj. hiếu khách

manor [ˈmænə:r] n. dinh thự
<má nó đang sống trong một cái dinh thự>

monastery [ˈmɒnəsteri] n. tu viện
<mà nó tè khi rì đến tu viện>

nursery [ˈnəːrsəri] n. nhà trẻ

outstretched [ˈautstretʃt] adj. vươn ra, dãn

parcel [ˈpɑːrsəl] n. bưu kiện
<ba sợ bưu kiện không đến>

profile [ˈproufail] n. Hồ sơ

vivacious [viˈveiʃəs] adj. hoạt bát
<vi vậy nên cần hoạt bát khi sớt gg>

winding [ˈwaindiŋ] adj. vòng
<quai này có đính vòng>

zip [zip] v. rít, nén

airway [ˈɛərwei] n. đường hàng không

Almighty [ɔːlˈmaiti] n. đấng toàn năng
<ông mai tỉ thí với đấng toàn năng>

advent [ˈædvənt] n. sự ra đời
<cần vén về sự ra đời>

constellation [ˌkɒnstəˈleiʃən] n. constellation
<con tớ lấy kính xem từng chòm sao>

definitive [diˈfinətiv] adj. dứt khoát
<dứt khoát là đùng để phí nịt>

equate [iˈkweit] v. coi ngang nhau, đánh đồng

inhale [inˈheil] v. hít vào

invoke [inˈvouk] v. gọi
<in thêm vào cái mà m vừa gọi ra ấy>

lunar [ˈluːnər] adj. mặt trăng, nguyệt thực, âm lịch

novelty [ˈnɒvəlti] n. điều mới lạ
<nó mở vở ra để tí nữa ghi điều mới lạ>

outmoded [ˌautˈmoudid] adj. lỗi thời

personalize [ˈpəːrsənəlaiz] v. Cá nhân hóa

pertain [pəːrˈtein] v. liên quan
<ống bơ này liên quan tới khoai tây>

primal [ˈpraiməl] adj. nguyên sơ

psychiatric [ˌsaikiˈætrik] adj. Tâm thần
<sai kìa sao trích bệnh tâm thần>

psychiatry [saiˈkaiətri] n. tâm thần học

reflex [ˈriːfleks] n. phản xạ

seizure [ˈsiːʒər] n. phản xạ
<si giờ phản xạ yếu lắm>

session [ˈseʃən] n. phiên

utensil [juːˈtensəl] n. đồ dùng

adhesive [ædˈhiːsiv] n. chất kết dính
<anh hi vọng là họ ship chất kết dính tới>

adverse [ˈædvəːrs] adj. bất lợi
<cất vợ để tránh điều bất lợi>

dependency [diˈpendənsi] n. sự phụ thuộc

dump [dʌmp] v. đổ

eternal [iˈtəːrnəl] adj. vĩnh cửu
<ý là tớ làm nổ động cơ vĩnh cửu>

fluctuate [ˈflʌktjueit] v. dao động

fro [frou] adv. đung đưa, đu đi
<có phải con râu đang đưa đến rồi đưa đi trên cái đu kia không>

inclusion [inˈkluːʒən] n. Bao gồm

intermediate [ˌintərˈmiːdiit] adj. trung gian
<in xong tờ giấy cho bên trung gian rồi nên mi đi hết>

intermittent [ˌintərˈmitənt] adj. ngắt quãng, không liên tục
<tin tớ dám mua mít từng nhà mà không ngắt quãng không>

mentor [ˈmentɔːr] n. người cố vấn

phoenix [ˈfiːniks] n. phượng hoàng
<phí cái nick phượng hoàng này quá>

photosynthesis [ˌfoutouˈsinθəsis] n. quang hợp

pollen [ˈpɒlən] n. phấn hoa
<pò lần lượt lấy phấn hoa>

regain [riˈgein] v. lấy lại

reverse [riˈvəːrs] v. Đảo ngược

swarm [swɔrːm] n. bầy, đàn
<sợ gom cả bầy, đàn lại mà>

texture [ˈtekstʃər] n. kết cấu

tickle [ˈtikəl] v. cù
<thích cô cù chân>

vibrant [ˈvaibrənt] adj. Sôi động, rực rỡ
<vài lần bảo căng dây cho rực rỡ lên>
BUILD SUCCESSFUL (total time: 0 seconds)
