
abandon 
 v. ruồng bỏ

ambitious 
 adj. Đầy tham vọng

bark 
 v. Sủa

bay 
 n. vịnh

brilliant 
 adj. rực rỡ, xuất sắc

chin 
 n. Cái cằm

complaint 
 n. Lời than phiền

deaf 
 adj. điếc

enthusiastic 
 adj. hăng hái, nhiệt huyết

expedition 
 n. Cuộc thám hiểm

horizon 
 n. chân trời

loyal 
 adj. trung thành

mayor 
 n. Thị trưởng

mutual 
 adj. Chung 

overweight 
 adj. thừa cân

refuge 
 n. Nơi trú ẩn

restore 
 v. khôi phục

rub 
 v. Chà sát

senses 
 n. Giác quan

veterinarian 
 n. bác sĩ thú y
