bench
n. băng ghế ( _ _ _ c _ )
confront
v. đối đầu ( _ _ n _ _ o _ _ )
daisy
n. hoa cúc ( _ a _ _ _ )
dispute
n. tranh chấp ( _ _ s _ _ _ _ )
horror
n. rùng rợn ( _ o _ _ _ _ )
incident
n. sự cố ( _ n _ _ d _ _ _ )
mist
n. sương mù ( _ _ _ t )
object
n. sự vật ( _ _ _ e _ _ )
orphan
n. mồ côi, trẻ mồ côi ( _ _ _ h _ _ )
plot
v. âm mưu ( p _ _ _ )
pregnant
adj. có thai ( p _ _ _ n _ _ _ )
rage
n. cơn thịnh nộ ( _ _ _ e )
revenge
n. sự trả thù ( _ _ _ _ n _ _ )
shame
n. nỗi tủi nhục ( s _ _ _ _ )
sigh
v. thở dài ( _ _ g _ )
sneak
v. đánh lén ( _ _ _ _ k )
spare
v. dự phòng ( _ p _ _ _ )
stem
n. thân cây ( s _ _ _ )
supper
n. bữa tối ( _ _ _ _ e _ )
tender
adj. mềm ( _ e _ _ _ _ )
