ail
v. làm đau đơn, phiền não ( _ _ _ )
ally
n. đồng minh ( _ _ _ y )
boast
v. khoe khoang ( b _ _ _ _ )
bounce
v. nảy, tung lên ( _ o _ _ _ _ )
bully
n. người bắt nạt ( _ _ l _ _ )
carbohydrate
n. carbohydrate ( _ _ _ b _ _ _ d r _ _ _ )
crawl
v. bò, trườn ( _ _ _ w _ )
defeat
v. đánh bại ( _ e _ _ _ _ )
dial
n. quay số ( _ _ _ l )
dominant
adj. có ưu thế ( _ _ _ _ n _ n _ )
mercy
n. lòng thương ( _ e _ _ _ )
nod
v. gật đầu ( _ _ _ )
opponent
n. đối thủ ( _ p _ _ _ _ _ t )
quarrel
v. tranh cãi ( q _ _ _ _ _ _ )
rival
n. đối thủ ( _ _ _ a _ )
sore
adj. đau đớn ( _ _ _ e )
sting
v. trích, tiêm ( _ _ _ n _ )
strain
v. căng thẳng ( _ _ r _ _ _ )
torture
n. tra tấn ( _ _ _ _ _ r _ )
wrestle
v. vật ( _ _ _ _ _ l _ )
