acquaint
v. làm quen ( _ c _ _ _ _ _ t )
cemetery
n. nghĩa địa ( c _ _ _ _ e _ _ )
curse
v. nguyền rủa ( _ _ r _ _ )
disguise
n. ngụy trang ( _ i _ _ _ _ _ e )
fancy
adj. ưa thích ( _ _ n _ _ )
flashlight
n. đèn pin ( _ _ _ _ _ l _ _ _ t )
hood
n. mũ trùm đầu ( h _ _ _ )
inhabitant
n. cư dân ( _ n h _ _ _ _ _ _ _ )
nourish
v. nuôi nấng ( _ _ _ _ _ s _ )
pirate
n. cướp biển ( _ _ _ _ _ e )
publication
n. ấn phẩm ( _ u _ _ _ _ _ _ i _ _ )
riddle
n. câu đố ( _ _ _ _ l _ )
rot
n. mục nát, thối rữa ( _ _ _ )
scare
v. sợ hãi ( _ _ _ _ e )
shortly
adv. không lâu sau ( _ _ _ r _ _ _ )
skeleton
n. cốt, bộ xương ( _ k _ _ _ t _ _ )
spoil
v. làm hỏng ( s _ _ _ _ )
starve
v. chết đói ( s _ _ _ _ _ )
thrill
n. hồi hộp ( _ _ _ i _ _ )
wicked
adj. xấu xa ( _ _ _ _ e _ )
