
aboard 
 prep. trên tàu, máy bay

bitter 
 adj. cay đắng, cay cú

bullet 
 n. đạn

devil 
 n. ác quỷ

drift 
 v. trôi dạt

enforce 
 v. bắt tuân theo

fountain 
 n. đài phun nước

harbor 
 n. Hải cảng

inhabit 
 v. sinh sống

march 
 v. hành quân

millionaire 
 n. triệu phú

port 
 n. hải cảng

sheriff 
 n. cảnh sát trưởng

startle 
 v. giật mình

sweat 
 v. mồ hôi

trigger 
 n. cò súng

unify 
 v. hợp nhất

vessel 
 n. tàu

voyage 
 n. hành trình

worship 
 v. sùng bái