accommodate
v. chứa ( _ _ _ _ _ m o _ _ _ _ )
circus
n. rạp xiếc ( _ _ _ c _ _ )
coincide
v. trùng hợp ( _ _ _ _ c _ d _ )
commission
v. ủy nhiệm, ủy thác ( _ _ _ _ _ _ _ i o _ )
dose
n. liều lượng ( _ _ s _ )
dye
v. nhuộm ( _ _ _ )
extent
n. mức độ ( _ _ _ _ n _ )
gender
n. giới tính ( _ _ n _ _ _ )
headline
n. tiêu đề ( _ _ _ _ l i _ _ )
informal
adj. không chính thức ( _ n _ _ _ _ _ l )
inquire
v. hỏi thăm ( _ n _ _ _ _ _ )
messenger
n. người đưa tin ( m _ _ _ _ _ _ _ r )
peer
v. nhìn chăm chú ( _ _ e _ )
portrait
n. chân dung ( p o _ _ _ _ _ _ )
pose
v. tạo dáng ( _ o _ _ )
ranch
n. trang trại chăn nuôi ( _ _ n _ _ )
steer
v. chỉ đạo ( _ _ _ e _ )
stripe
n. vạch sọc ( _ _ _ _ _ e )
tame
adj. thuần hóa ( t _ _ _ )
tempt
v. cám dỗ ( _ _ _ p _ )
