arise
v. phát sinh, nảy sinh ( a _ _ _ _ )
benefactor
n. nhà hảo tâm ( b _ _ _ f _ _ _ _ _ )
blacksmith
n. thợ rèn ( _ _ _ _ _ s _ _ _ h )
charitable
adj. từ thiện ( _ _ _ _ _ t _ b _ _ )
chimney
n. ống khói ( _ _ _ _ _ _ y )
compensate
v. đền bù, bồi thưởng, thưởng công ( _ _ _ _ _ n _ a _ _ )
encounter
v. gặp gỡ ( _ _ _ _ _ n t _ _ )
exceed
v. vượt quá ( e _ _ _ _ _ )
forge
v. rèn, tạo ra ( _ _ r _ _ )
humble
adj. khiêm tốn ( _ _ _ _ l _ )
iron
n. sắt ( _ _ o _ )
ladder
n. thang ( _ _ _ _ e _ )
modest
adj. khiêm tốn ( _ o _ _ _ _ )
occupy
v. chiếm đóng, giữ ( o _ _ _ _ _ )
penny
n. đồng xu ( _ _ n _ _ )
preach
v. thuyết giảng ( _ _ e _ _ _ )
prosper
v. thịnh vượng ( _ _ _ _ _ e _ )
province
n. tỉnh, thành phố ( p _ o _ _ _ _ _ )
satisfaction
n. sự hài lòng ( _ _ t i _ _ _ c _ _ _ _ )
sustain
v. duy trì ( _ _ _ t _ _ _ )
acquire
v. có được, thu được ( _ c _ _ _ _ _ )
awkward
adj. khó xử, lúng túng ( _ w _ _ _ _ _ )
caretaker
n. người chăm sóc, giữ nhà ( c _ _ e _ _ _ _ _ )
deceive
v. lừa dối ( _ _ _ _ i _ _ )
discourage
v. gây chán nản ( d _ s _ _ _ _ _ _ _ )
fake
adj. giả mạo ( f _ _ _ )
hatred
n. sự hận thù ( _ _ _ r _ _ )
hut
n. túp lều ( _ _ _ )
inferior
adj. kém hơn ( _ _ f _ r _ _ _ )
lodge
n. lều, nhà nhỏ, nhà nghỉ ( _ _ d _ _ )
neglect
v. bỏ bê, bỏ mặc ( n _ _ _ _ _ _ )
newcomer
n. người mới đến ( _ _ _ _ o _ _ r )
offense
n. sự xúc phạm ( _ _ _ _ n _ _ )
overlook
v. bỏ qua, bỏ sót ( o _ _ r _ _ _ _ )
repay
v. trả lại, thưởng ( _ _ p _ _ )
ridiculous
adj. vô lý ( _ _ _ _ c u _ _ _ _ )
satisfactory
adj. đạt yêu cầu ( _ _ _ i _ _ _ c _ o _ _ )
shepherd
n. người chăn cừu ( _ h _ p _ _ _ _ )
venture
v. mạo hiểm ( v _ _ _ _ _ _ )
wheat
n. lúa mì ( _ h _ _ _ )
alley
n.  con hẻm ( _ _ l _ _ )
ax
n. rìu ( _ _ )
bunch
n. chùm, bó ( _ _ _ c _ )
chore
n. công việc nhà, việc vặt ( _ _ _ r _ )
decent
adj. hợp lệ, kha khá, tươm tất ( _ _ _ _ n _ )
disgrace
n. nhục nhã, xấu hổ ( d _ s _ _ _ _ _ )
elbow
n. khuỷu tay ( _ _ b _ _ )
grateful
adj. biết ơn ( _ _ _ t e _ _ _ )
irritate
v. kích thích, làm phát cáu ( _ _ _ _ _ a _ e )
kid
v. nói đùa ( _ _ _ )
loose
adj. lung lay, lỏng lẻo ( _ o _ _ _ )
offend
v. xúc phạm ( _ _ _ _ _ d )
overnight
adv. qua đêm ( _ v _ _ _ i _ _ _ )
persist
v. kiên trì ( _ _ _ _ i _ _ )
pine
n. cây thông ( p _ _ _ )
scar
n. vết sẹo ( _ c _ _ )
sensation
n. cảm giác ( s _ _ _ _ t _ _ _ )
sled
n. xe trượt tuyết ( _ _ _ d )
tease
v. chọc ghẹo ( t _ _ _ _ )
valentine
n. valentine ( _ _ _ e _ _ _ n _ )
bloom
v. nở hoa ( b _ _ _ _ )
compact
adj. gọn nhẹ ( c _ _ _ _ _ _ )
curl
n. uốn quăn, xoắn ( _ _ _ l )
decay
v. phân rã ( _ _ _ _ y )
dessert
n. món tráng miệng ( _ _ _ _ e _ _ )
dip
v. nhúng ( _ _ _ )
distant
adj. xa xôi ( _ i _ _ _ _ _ )
eclipse
n. thiên thực, nhật thực ( _ _ _ i _ _ _ )
fairy
n. nàng tiên ( f _ _ _ _ )
grace
n. duyên dáng ( g _ _ _ _ )
leisure
n. nhàn rỗi ( _ _ _ _ u _ _ )
mankind
n. loài người ( m _ _ _ _ _ _ )
passion
n. tình yêu, niềm đam mê ( p _ _ _ _ _ _ )
pillow
n. cái gối ( _ _ _ l _ _ )
pulse
n. mạch, nhịp đập ( _ u _ _ _ )
refresh
v. làm tươi, làm mát mẻ ( _ _ _ _ _ s _ )
sneeze
v. hắt hơi ( _ _ _ _ z _ )
spice
n. gia vị ( s _ _ _ _ )
whistle
v. tiếng huýt sáo ( w _ _ _ _ _ _ )
wool
n. len ( _ o _ _ )
acquaint
v. làm quen ( a _ _ _ a _ _ _ )
cemetery
n. nghĩa địa ( c e _ _ _ _ _ _ )
curse
v. nguyền rủa ( _ u _ _ _ )
disguise
n. ngụy trang ( d _ _ g _ _ _ _ )
fancy
adj. ưa thích ( _ _ _ _ y )
flashlight
n. đèn pin ( _ _ a _ _ _ _ _ h _ )
hood
n. mũ trùm đầu ( _ _ o _ )
inhabitant
n. cư dân ( i _ _ _ _ _ _ _ _ t )
nourish
v. nuôi nấng ( _ _ u _ _ _ _ )
pirate
n. cướp biển ( _ _ _ a _ _ )
publication
n. ấn phẩm ( _ _ _ l _ _ _ t _ _ _ )
riddle
n. câu đố ( _ _ d _ _ _ )
rot
n. mục nát, thối rữa ( _ _ _ )
scare
v. sợ hãi ( _ c _ _ _ )
shortly
adv. không lâu sau ( _ _ _ _ t _ _ )
skeleton
n. cốt, bộ xương ( _ _ _ l _ t _ _ )
spoil
v. làm hỏng ( _ _ _ i _ )
starve
v. chết đói ( s _ _ _ _ _ )
thrill
n. hồi hộp ( _ _ _ _ _ l )
wicked
adj. xấu xa ( w _ _ _ _ _ )
alert
v. cảnh báo ( a _ _ _ _ )
broadcast
n. phát sóng ( _ _ o _ _ c _ _ _ )
bulletin
n. bản tin ( b u _ _ _ _ _ _ )
bump
n. vết sưng, cục u ( b _ _ _ )
chop
v. chặt ( _ h _ _ )
closet
n. tủ quần áo ( _ _ _ s _ _ )
console
v. an ủi ( _ _ _ s _ _ _ )
district
n. huyện ( _ _ _ t r _ _ _ )
drawer
n. ngăn kéo ( _ _ _ _ e _ )
endure
v. chịu đựng ( _ _ d _ _ _ )
execute
v. hành quyết, xử tử ( _ _ e _ _ _ _ )
grasp
v. nắm, cầm lấy ( _ _ a _ _ )
rear
n. phía sau ( r _ _ _ )
senator
n. thượng nghị sĩ ( _ _ n _ _ _ _ )
skull
n. hộp sọ ( _ _ u _ _ )
stir
v. khuấy ( _ _ _ r )
tap
v. vòi ( _ _ _ )
tremendous
adj. khổng lồ ( t r _ _ _ _ _ _ _ _ )
underneath
prep. bên dưới ( u _ _ _ _ _ _ _ _ h )
worm
n. con sâu ( w _ _ _ )
abandon
v. ruồng bỏ ( _ b _ _ _ _ _ )
ambitious
adj. đầy tham vọng ( a m _ _ _ _ _ _ _ )
bark
v. sủa ( _ _ _ k )
bay
n. vịnh ( _ _ _ )
brilliant
adj. rực rỡ, xuất sắc ( b _ _ _ l _ _ _ _ )
chin
n. cái cằm ( _ _ i _ )
complaint
n. lời than phiền ( _ _ _ _ _ _ i n _ )
deaf
adj. điếc ( _ e _ _ )
enthusiastic
adj. hăng hái, nhiệt huyết ( _ _ _ _ u _ i _ _ _ _ c )
expedition
n. cuộc thám hiểm ( _ _ _ _ _ _ _ _ o n )
horizon
n. chân trời ( _ _ _ _ _ o _ )
loyal
adj. trung thành ( _ _ _ _ l )
mayor
n. thị trưởng ( m _ _ _ _ )
mutual
adj. chung ( _ _ t _ _ _ )
overweight
adj. thừa cân ( _ _ _ _ _ _ _ g h _ )
refuge
n. nơi trú ẩn ( _ _ f _ _ _ )
restore
v. khôi phục ( r _ _ _ _ _ _ )
rub
v. chà sát ( _ _ _ )
senses
n. giác quan ( _ _ _ _ e _ )
veterinarian
n. bác sĩ thú y ( _ _ t _ _ _ n _ _ _ a _ )
anniversary
n. ngày kỷ niệm ( a _ _ _ _ _ _ s _ _ _ )
arithmetic
n. số học ( _ _ _ _ _ _ e _ i _ )
ashamed
adj. xấu hổ ( _ _ _ _ _ _ d )
burst
v. nổ ( b _ _ _ _ )
carpenter
n. thợ mộc ( _ a _ _ _ _ _ e _ )
coal
n. than ( _ _ a _ )
couch
n. ghế dài ( c _ _ _ _ )
drip
v. chảy nhỏ giọt ( _ r _ _ )
elegant
adj. sang trọng, thanh lịch ( _ _ _ g _ _ _ )
fabric
n. vải ( _ _ _ _ _ c )
highlands
n. cao nguyên ( _ i _ h _ _ _ _ _ )
ivory
n. ngà voi ( _ _ _ _ y )
mill
n. cối xay bột ( m _ _ _ )
needle
n. cây kim ( _ _ _ _ l _ )
polish
v. đánh bóng ( _ _ _ i _ _ )
sew
v. may ( _ _ _ )
shed
n. lán, nhà kho ( s _ _ _ )
thread
n. sợi chỉ ( t _ _ _ _ _ )
trim
v. cắt, tỉa ( t _ _ _ )
upwards
adv. lên trên ( _ _ _ _ _ _ s )
ail
v. làm đau đơn, phiền não ( _ _ _ )
ally
n. đồng minh ( a _ _ _ )
boast
v. khoe khoang ( _ _ _ s _ )
bounce
v. nảy, tung lên ( b _ _ _ _ _ )
bully
n. người bắt nạt ( _ u _ _ _ )
carbohydrate
n. carbohydrate ( c _ _ _ _ _ _ _ r _ _ e )
crawl
v. bò, trườn ( c _ _ _ _ )
defeat
v. đánh bại ( _ _ f _ _ _ )
dial
n. quay số ( _ _ _ l )
dominant
adj. có ưu thế ( d _ _ _ _ _ _ t )
mercy
n. lòng thương ( m _ _ _ _ )
nod
v. gật đầu ( _ _ _ )
opponent
n. đối thủ ( _ _ p _ _ e _ _ )
quarrel
v. tranh cãi ( _ _ _ _ r _ _ )
rival
n. đối thủ ( _ _ _ a _ )
sore
adj. đau đớn ( _ o _ _ )
sting
v. trích, tiêm ( _ t _ _ _ )
strain
v. căng thẳng ( s _ _ _ _ _ )
torture
n. tra tấn ( _ _ _ t _ _ _ )
wrestle
v. vật ( _ _ _ _ _ l _ )
absence
n. sự vắng mặt ( _ _ _ _ _ c _ )
aloud
adv. to tiếng ( _ _ _ _ d )
bald
adj. hói ( _ _ l _ )
blanket
n. cái mền ( _ l _ _ _ _ _ )
creep
v. leo, bò ( _ _ _ e _ )
divorce
n. ly dị ( d _ _ _ _ _ _ )
imitate
v. bắt chước ( _ m _ _ _ _ _ )
infant
n. trẻ sơ sinh ( _ _ f _ _ _ )
kidnap
v. bắt cóc ( _ i _ _ _ _ )
nap
n. ngủ trưa ( _ _ _ )
nowhere
adv. hư không, không nơi nào ( _ _ _ _ _ _ e )
pat
v. vỗ nhẹ, vỗ về ( _ _ _ )
relief
n. sự nhẹ nhõm, giảm nhẹ ( _ _ _ _ e _ )
reproduce
v. tái sản xuất, sao chép ( _ e _ _ o _ _ _ _ )
rhyme
n. vần điệu ( _ _ _ _ e )
suck
v. mút, bú, hút ( _ u _ _ )
urgent
adj. khẩn cấp ( _ _ _ e _ _ )
vanish
v. biến mất, tan biến ( _ _ _ i _ _ )
wagon
n. xe đẩy hang hóa ( _ a _ _ _ )
wrinkle
n. nếp nhăn ( _ _ _ _ k _ _ )
abnormal
adj. bất thường ( _ _ _ _ _ m _ l )
bamboo
n. cây tre, cây trúc ( b _ _ _ _ _ )
blossom
n. hoa, bó hoa ( _ _ _ _ _ o _ )
compass
n. la bàn ( _ o _ _ _ _ _ )
dialect
n. ngôn ngữ địa phương ( _ _ _ _ _ c _ )
dishonest
adj. không trung thực ( _ _ _ h _ n _ _ _ )
dwarf
n. người lùn, chú lùn ( d _ _ _ _ )
ecosystem
n. hệ sinh thái ( _ _ _ _ y _ t _ _ )
fatal
adj. không tránh được, gây tử vong ( f _ _ _ _ )
impatient
adj. nóng nảy ( _ m _ _ _ i _ _ _ )
leaf
n. lá cây ( _ e _ _ )
manuscript
n. bản thảo ( _ _ n _ _ _ _ _ p _ )
marsh
n. đầm lầy ( _ _ _ _ h )
patience
n. kiên nhẫn ( _ _ _ _ _ _ c e )
perfume
n. nước hoa ( p _ _ _ _ _ _ )
pond
n. ao, vũng nước ( _ _ _ d )
proverb
n. tục ngữ ( _ _ _ _ e _ _ )
pursuit
n. theo đuổi ( _ _ _ _ _ i _ )
recite
v. đọc thuộc lòng ( _ _ c _ _ _ )
wilderness
n. hoang dã ( _ _ _ _ e _ _ _ _ s )
anticipate
v. dự đoán trước ( _ _ _ _ c _ p _ _ _ )
barrel
n. thùng ( _ _ _ _ _ l )
beam
n. cây đa ( _ _ a _ )
casual
adj. giản dị ( _ _ s _ _ _ )
caution
n. thận trọng ( c _ _ _ _ _ _ )
contrary
adj. điều trái ngược ( _ o _ _ _ _ _ y )
deliberate
adj. có tính toán, cố ý, chủ tâm ( _ e _ _ _ _ _ a _ _ )
dissolve
v. hòa tan ( d _ _ _ _ _ v _ )
explode
v. phát nổ ( _ _ _ _ o _ _ )
fasten
v. đóng lại, buộc ( _ _ s _ _ _ )
germ
n. vi trùng ( _ _ _ m )
kit
n. bộ dụng cụ ( _ _ _ )
puff
n. hơi thuốc lá, luồng hơi phụt ra ( _ _ f _ )
rag
n. giẻ ( _ _ _ )
scatter
v. chạy tứ tán ( _ _ _ _ _ _ r )
scent
n. hương thơm ( s _ _ _ _ )
steel
n. thép ( _ t _ _ _ )
swift
adj. nhanh ( s _ _ _ _ )
toss
v. quăng ( _ o _ _ )
triumph
n. chiến thắng ( t _ _ _ _ _ _ )
aboard
prep. trên tàu, máy bay ( _ _ _ _ _ d )
bitter
adj. cay đắng, cay cú ( _ _ _ t _ _ )
bullet
n. đạn ( _ _ _ _ _ t )
devil
n. ác quỷ ( _ _ v _ _ )
drift
v. trôi dạt ( d _ _ _ _ )
enforce
v. bắt tuân theo ( _ _ _ _ _ _ e )
fountain
n. đài phun nước ( _ _ _ _ _ a _ n )
harbor
n. hải cảng ( _ _ _ b _ _ )
inhabit
v. sinh sống ( _ _ _ a _ _ _ )
march
v. hành quân ( _ _ _ c _ )
millionaire
n. triệu phú ( _ _ _ _ i o _ _ _ _ _ )
port
n. hải cảng ( _ _ r _ )
sheriff
n. cảnh sát trưởng ( _ _ _ _ i _ _ )
startle
v. giật mình ( _ _ _ r _ _ _ )
sweat
v. mồ hôi ( _ _ e _ _ )
trigger
n. cò súng ( _ _ i _ _ _ _ )
unify
v. hợp nhất ( _ _ _ _ y )
vessel
n. tàu ( _ _ _ _ _ l )
voyage
n. hành trình ( _ _ _ a _ _ )
worship
v. sùng bái ( _ _ _ _ _ _ p )
apprentice
n. học nghề ( _ _ _ r e _ _ _ _ _ )
assure
v. cam đoan ( _ _ _ _ _ e )
bandage
n. căng cá nhân, băng gâu ( _ _ _ _ _ g _ )
bleed
v. chảy máu ( _ l _ _ _ )
bond
v. ràng buộc, liên kết ( _ _ _ d )
chef
n. đầu bếp ( _ h _ _ )
crown
n. vương miện ( c _ _ _ _ )
departure
n. khởi hành ( _ e _ _ _ t _ _ _ )
diligent
adj. chuyên cần, siêng năng ( _ i _ _ _ e _ _ )
emperor
n. hoàng đế ( _ _ _ _ r _ _ )
fiber
n. chất sơ ( _ _ _ _ r )
horrible
adj. kinh khủng ( _ _ _ _ i _ _ e )
impolite
adj. vô lễ ( _ _ _ _ l i _ _ )
kneel
v. quỳ xuống ( _ _ _ _ l )
luxury
n. sang trọng ( _ u _ _ _ _ )
massive
adj. to lớn ( m _ _ _ _ _ _ )
panic
v. sợ hãi, làm hoảng hốt ( _ a _ _ _ )
priority
n. sự ưu tiên ( _ _ _ o _ _ _ y )
robe
n. áo choàng ( _ o _ _ )
scold
v. la mắng, gắt gỏng ( _ c _ _ _ )
affair
n. vấn đề, công việc xảy ra ( a _ _ _ _ _ )
assembly
n. hội, tổ hợp, sợ hội họp ( _ s s _ _ _ _ _ )
bless
v. ban phước ( _ _ e _ _ )
cereal
n. ngũ cốc ( _ e _ _ _ _ )
cheerful
adj. vui lòng ( _ _ e e _ _ _ _ )
diameter
n. đường kính ( d _ _ _ _ t _ _ )
exploit
v. khai thác ( _ _ _ l _ _ _ )
famine
n. nạn đói ( _ _ _ _ n _ )
harvest
n. mùa gặt ( _ _ _ v _ _ _ )
merry
adj. vui vẻ, hạnh phúc ( _ _ _ _ y )
nut
n. hạt ( _ _ _ )
pardon
v. xin lỗi trước khi nói một ai đó lặp lại những gì đã nói ( p _ _ _ _ _ )
pharaoh
n. vua ai cập ( _ _ _ _ _ _ h )
ripe
adj. chín, trái cây chín muồi ( _ _ _ e )
roast
v. nướng thịt ( _ _ _ _ t )
routine
n. thói quen ( r _ _ _ _ _ _ )
scheme
n. kế hoạch ( s _ _ _ _ _ )
slim
adj. mạnh khảnh ( _ _ _ m )
stove
n. bếp ( _ _ o _ _ )
theft
n. trộm cắp ( _ _ _ _ t )
adolescent
n. thanh niên ( _ _ o _ _ _ _ e _ _ )
aptitude
n. năng khiếu ( _ p _ _ _ _ _ e )
compliment
v. khen ngợi ( _ _ _ p _ _ m _ _ _ )
hinder
v. cản trở ( _ _ _ _ e _ )
journalism
n. nghề làm báo ( _ _ u _ n _ _ _ _ _ )
jury
n. bồi thẩm đoàn ( _ u _ _ )
justice
n. sự công bằng ( _ _ _ _ i _ _ )
liberty
n. sự tự do ( _ _ _ _ _ _ y )
literary
adj. thuộc về văn chương ( _ _ _ _ r _ r _ )
pharmacy
n. tiệm thuốc ( _ _ a _ m _ _ _ )
pill
n. viên thuốc ( p _ _ _ )
presume
v. giả định, cho là ( _ _ _ _ _ _ e )
privacy
n. sự riêng tư ( _ r _ _ _ _ _ )
punishment
n. sự trừng phạt ( _ _ _ i s _ _ _ _ _ )
sensible
adj. hợp lý ( _ _ n s _ _ _ _ )
slice
n. lát cắt ( _ _ _ c _ )
sorrow
n. nỗi buồn ( _ _ _ r _ _ )
straw
n. ống hút ( s _ _ _ _ )
swell
v. sưng lên ( _ _ _ l _ )
tidy
adj. ngăn nắp ( _ i _ _ )
affection
n. tình cảm ( _ _ _ e _ _ i _ _ )
agency
n. đại lý ( _ g _ _ _ _ )
ash
n. tro ( _ _ _ )
confine
v. giam cầm ( _ _ _ _ _ _ e )
dismiss
v. bác bỏ, miễn nhiệm ( _ _ _ m _ _ _ )
erupt
v. phun trào ( _ r _ _ _ )
fate
n. định mệnh ( _ _ _ e )
lava
n. dung nham ( _ _ _ a )
miserable
adj. khốn khổ ( _ _ _ _ _ a _ _ e )
navigate
v. điều hướng ( _ _ _ i g _ _ _ )
originate
v. bắt nguồn ( o _ _ _ i _ _ _ _ )
remainder
n. phần còn lại ( _ e _ a _ _ _ _ _ )
retrieve
v. lấy lại ( _ _ _ _ _ e v _ )
shallow
adj. không sâu, nông cạn ( _ _ _ _ _ _ w )
slope
n. dốc, xiên ( _ _ _ _ e )
span
v. kéo dài ( _ _ a _ )
superstition
n. mê tín dị đoan ( _ u _ e _ _ _ _ _ _ _ n )
sympathy
n. cảm thông ( s _ _ _ _ t _ _ )
vibrate
v. rung lắc mạnh ( _ _ _ _ _ _ e )
wander
v. đi lang thang ( _ _ _ d _ _ )
armor
n. áo giáp ( _ r _ _ _ )
blaze
v. bùng cháy ( b _ _ _ _ )
boom
v. bùng nổ ( _ o _ _ )
cliff
n. vách đá ( _ l _ _ _ )
flame
n. ngọn lửa ( _ _ a _ _ )
independence
adj. sự độc lập ( _ _ d _ _ _ _ d _ _ c _ )
invasion
n. cuộc xâm lăng ( _ n v _ _ _ _ _ )
knight
n. hiệp sỹ ( _ _ _ _ _ t )
lightning
n. tia chớp ( l i _ _ _ _ _ _ _ )
rebel
n. người làm loạn ( _ _ _ _ l )
retreat
v. tháo lui, rút lui ( _ e _ _ _ _ _ )
revolution
n. cuộc cách mạng ( _ e _ _ _ _ _ i _ _ )
spear
n. gương, giáo ( s _ _ _ _ )
steep
adj. dốc đứng ( _ t _ _ _ )
summit
n. đỉnh núi ( s _ _ _ _ _ )
thunder
n. sấm sét ( _ h _ _ _ _ _ )
troops
n. quân đội ( _ _ _ _ p _ )
warrior
n. chiến binh ( _ _ _ r _ _ _ )
withdraw
v. rút ( w _ t _ _ _ _ _ )
yield
v. năng suất ( _ _ e _ _ )
bench
n. băng ghế ( _ e _ _ _ )
confront
v. đối đầu ( c _ _ _ _ _ _ t )
daisy
n. hoa cúc ( d _ _ _ _ )
dispute
n. tranh chấp ( _ _ _ _ u _ _ )
horror
n. rùng rợn ( _ _ _ _ o _ )
incident
n. sự cố ( _ _ _ i d _ _ _ )
mist
n. sương mù ( _ _ _ t )
object
n. sự vật ( _ _ _ e _ _ )
orphan
n. mồ côi, trẻ mồ côi ( _ _ _ h _ _ )
plot
v. âm mưu ( _ l _ _ )
pregnant
adj. có thai ( _ _ _ _ _ a _ t )
rage
n. cơn thịnh nộ ( r _ _ _ )
revenge
n. sự trả thù ( r _ _ _ _ _ _ )
shame
n. nỗi tủi nhục ( _ _ _ _ e )
sigh
v. thở dài ( _ i _ _ )
sneak
v. đánh lén ( _ _ _ a _ )
spare
v. dự phòng ( _ p _ _ _ )
stem
n. thân cây ( _ t _ _ )
supper
n. bữa tối ( _ _ _ _ _ r )
tender
adj. mềm ( _ _ _ d _ _ )
beneath
prep. ở trên ( b _ _ _ _ _ _ )
cub
n. đàn con ( _ _ _ )
dawn
n. bình minh ( d _ _ _ )
dissatisfied
adj. không hài lòng ( _ _ s _ _ _ _ _ f _ e _ )
ease
n. dễ dàng ( _ _ s _ )
evident
adj. hiển nhiên ( _ _ _ _ _ _ t )
hail
n. trời mưa đá ( _ _ _ l )
howl
v. hú ( _ o _ _ )
leap
v. nhảy vọt ( l _ _ _ )
magnificent
adj. tráng lệ ( _ a g _ _ _ _ _ _ _ _ )
necessity
n. sự cần thiết ( _ _ c _ _ _ _ t _ )
outcome
n. kết cục ( _ _ _ _ o _ _ )
pile
n. đống ( _ i _ _ )
profound
adj. thâm thúy ( _ _ _ _ _ _ n d )
seize
v. nắm bắt ( _ e _ _ _ )
squeeze
v. ép chặt ( _ q _ _ _ _ _ )
supreme
adj. tối cao ( _ _ _ _ _ m _ )
terrific
adj. khủng khiếp ( _ _ _ _ _ _ i c )
trait
n. trait ( _ r _ _ _ )
vital
adj. thiết yếu ( _ _ _ a _ )
accustomed
adj. thói quen, thường lệ ( a _ c _ _ _ _ _ _ _ )
affirm
v. chứng thật, khẳng định ( _ f _ _ _ _ )
astonished
adj. kinh ngạc ( _ _ _ _ _ i _ h _ _ )
bang
v. đập ( b _ _ _ )
clan
n. gia tộc, bè đảng, bộ lạc ( _ _ _ n )
dim
adj. lờ mờ, mờ không sáng ( _ _ _ )
emphasis
n. nhấn mạnh ( _ _ p _ _ _ i _ )
fable
n. truyện ngụ ngôn ( _ a _ _ _ )
feast
n. bữa tiệc ( _ _ _ _ t )
glow
v. tỏa sáng, chói sáng ( g _ _ _ )
hollow
adj. rỗng ( _ _ _ _ _ w )
instinct
n. bản năng ( _ _ _ t _ _ _ t )
joint
n. khớp ( _ _ _ _ t )
leak
v. hở, rò rỉ ( l _ _ _ )
physician
n. bác sĩ ( _ _ y _ _ _ _ a _ )
sacrifice
v. hy sinh ( s _ _ r _ _ _ _ _ )
stiff
adj. cứng, bướng bỉnh ( _ _ _ f _ )
stroke
v. vuốt má ( _ _ _ o _ _ )
tragic
adj. bi thảm ( _ _ a _ _ _ )
tune
n. điệu nhạc,âm điệu ( _ u _ _ )
accommodate
v. chứa ( _ _ _ _ _ _ _ d _ _ e )
circus
n. rạp xiếc ( _ _ _ _ u _ )
coincide
v. trùng hợp ( c _ _ _ _ i _ _ )
commission
v. ủy nhiệm, ủy thác ( _ _ m m _ _ _ _ _ _ )
dose
n. liều lượng ( _ _ s _ )
dye
v. nhuộm ( _ _ _ )
extent
n. mức độ ( _ _ _ e _ _ )
gender
n. giới tính ( _ e _ _ _ _ )
headline
n. tiêu đề ( _ _ a d _ _ _ _ )
informal
adj. không chính thức ( _ _ _ _ _ m a _ )
inquire
v. hỏi thăm ( _ _ _ u _ _ _ )
messenger
n. người đưa tin ( _ e _ _ _ _ g _ _ )
peer
v. nhìn chăm chú ( p _ _ _ )
portrait
n. chân dung ( _ o _ _ _ a _ _ )
pose
v. tạo dáng ( _ _ _ e )
ranch
n. trang trại chăn nuôi ( _ _ n _ _ )
steer
v. chỉ đạo ( _ _ _ e _ )
stripe
n. vạch sọc ( _ _ _ _ _ e )
tame
adj. thuần hóa ( t _ _ _ )
tempt
v. cám dỗ ( _ e _ _ _ )
aborigine
n. thổ dân ( a _ _ _ _ _ _ n _ )
ban
v. cấm ( _ _ _ )
cautious
adj. cẩn thận ( c _ u _ _ _ _ _ )
confess
v. thú nhận ( _ _ _ _ _ _ s )
cottage
n. nhà tranh, nhà quê ( _ _ _ _ a _ _ )
daytime
n. ban ngày ( _ a _ _ _ _ _ )
desperate
adj. tuyệt vọng ( _ _ _ p e _ _ _ _ )
fade
v. phai màu ( _ a _ _ )
fierce
adj. hung dữ ( _ i _ _ _ _ )
gamble
v. đánh bạc ( _ a _ _ _ _ )
lawn
n. bãi cỏ ( l _ _ _ )
mow
v. cắt cỏ ( _ _ _ )
outlaw
n. kẻ ngoài vòng pháp luật ( _ _ t _ _ _ )
prospect
n. tiềm năng, triển vọng ( _ _ _ _ _ e c _ )
purse
n. cái ví ( _ _ _ _ e )
rod
n. gậy ( _ _ _ )
seldom
adv. hiếm khi ( _ _ _ _ _ m )
shave
v. cạo râu ( s _ _ _ _ )
terrified
adj. khiếp sợ ( _ _ _ _ i _ _ _ d )
wizard
n. thuật sỹ ( _ i _ _ _ _ )
baggage
n. hành lý ( _ _ _ _ a _ _ )
bulb
n. bóng đèn ( _ u _ _ )
bundle
n. bó ( _ _ _ _ _ e )
cattle
n. gia súc ( c _ _ _ _ _ )
flee
v. chạy trốn ( _ _ e _ )
graze
v. gặm cỏ ( _ r _ _ _ )
greed
n. tham lam, tính tham ( _ _ e _ _ )
herd
n. bầy đàn ( _ _ _ d )
initiate
v. bắt đầu ( _ _ _ t i _ _ _ )
lane
n. đường nhỏ ( l _ _ _ )
nerve
n. khí phách, can đảm ( _ e _ _ _ )
optimist
n. người lạc quan ( _ _ _ i _ _ _ t )
parade
n. diễu hành ( _ _ _ _ _ e )
pave
v. lát ( _ a _ _ )
phantom
n. bóng ma ( _ _ _ _ t _ _ )
portable
adj. có thể di chuyển được ( p _ _ _ _ _ _ e )
poster
n. áp phích ( _ _ _ t _ _ )
scratch
v. qoài bằng móng tay ( _ _ r _ _ _ _ )
symphony
n. giao hưởng ( _ _ m _ _ _ _ y )
widow
n. góa phụ ( w _ _ _ _ )
circulate
v. lưu hành ( _ i _ _ u _ _ _ _ )
consequent
adj. hệ quả, do bởi ( _ _ n s _ _ _ _ _ _ )
derive
v. lấy ( d _ _ _ _ _ )
drown
v. chết chìm ( _ r _ _ _ )
dynasty
n. triều đại ( _ _ n _ _ _ _ )
fraction
n. phần nhỏ ( f _ _ c _ _ _ _ )
frost
n. sương giá ( _ r _ _ _ )
illusion
n. ảo giác ( _ _ l _ _ i _ _ )
invade
v. xâm lược ( _ _ _ _ d _ )
lieutenant
n. trung úy ( _ _ _ _ t _ n _ _ _ )
marine
adj. liên qua tới biển ( _ _ _ _ n _ )
merit
n. tài trí, tài cán ( m _ _ _ _ )
navy
n. hải quân ( _ _ v _ )
polar
adj. gần địa cực ( p _ _ _ _ )
ray
n. tia ( _ _ _ )
resign
v. từ chức ( _ _ _ _ g _ )
suicide
n. tự tử ( _ _ i _ _ _ _ )
tremble
v. run ( _ _ _ _ b _ _ )
underlying
adj. tiền ẩn ( _ _ _ _ _ l _ i _ _ )
via
prep. bằng, qua ( _ _ _ )
alter
v. thay đổi nhỏ ( _ _ _ e _ )
aside
adv. qua một bên ( _ _ i _ _ )
autumn
n. mùa thu ( _ _ _ _ m _ )
blend
v. trộn ( b _ _ _ _ )
collapse
v. đổ, sụp ( c o _ _ _ _ _ _ )
crush
v. đè bẹp, nghiền nát ( c _ _ _ _ )
curve
v. đường cong ( _ u _ _ _ )
disgusting
adj. kinh tởm ( d _ _ _ _ _ t _ _ _ )
drain
n. ống cho nước chảy ra, ống tháo nước ( _ _ a _ _ )
embrace
v. ôm hôn ( _ _ _ _ _ _ e )
envy
v. ganh tỵ ( _ _ v _ )
fireworks
n. pháo hoa ( f _ _ _ _ _ _ k _ )
flour
n. bột mỳ ( _ l _ _ _ )
fuse
n. cầu trì, dây nổ, ngòi ( _ _ s _ )
ginger
n. gừng ( _ _ n _ _ _ )
jealous
adj. gen tỵ ( j _ _ _ _ _ _ )
paste
n. bột nhão ( _ _ _ _ e )
receipt
n. biên nhận, biên lai ( _ _ c _ _ _ _ )
wipe
v. lau, chùi ( _ i _ _ )
wire
n. wire ( w _ _ _ )
acknowledge
v. thừa nhận, công nhận ( _ _ _ n o _ _ _ _ _ _ )
ambassador
n. đại sứ ( a _ _ _ _ _ _ _ _ r )
blonde
adj. vàng, màu bạch kim ( _ _ _ n _ _ )
conquer
v. chinh phục ( _ _ _ q _ _ _ )
drag
v. lôi kéo ( _ _ _ g )
exaggerate
v. phóng đại ( _ _ _ g _ _ r _ _ _ )
heritage
n. di sản ( h _ _ _ _ _ _ e )
insult
v. xúc phạm ( i _ _ _ _ _ )
meanwhile
adv. trong khi đó ( m _ _ _ _ h _ _ _ )
necklace
n. vòng đeo cổ ( _ e c _ _ _ _ _ )
noble
n. người quý tộc ( _ _ _ l _ )
precious
adj. quý giá ( p _ _ _ _ _ _ s )
prejudice
n. định kiến ( p _ _ j _ _ _ _ _ )
rumor
n. tin đồn ( r _ _ _ _ )
sin
n. tội, tội ác ( _ _ _ )
spectacle
n. cảnh tượng ( s _ e _ _ _ _ _ _ )
stack
n. ngăn xếp ( _ _ _ c _ )
suspicious
adj. nghi ngờ, khả nghi ( _ _ s _ _ _ _ o _ _ )
tin
n. thiếc ( _ _ _ )
vase
n. lọ hoa ( _ _ _ e )
ache
v. nhức nhối ( _ _ _ e )
arctic
adj. gần bắc cực ( a _ _ _ _ _ )
canal
n. con kênh ( _ _ n _ _ )
chemist
n. nhà hóa học ( _ _ e _ _ _ _ )
chill
n. sự ớn lạnh ( _ _ _ _ l )
congress
n. hội nghị, quốc hội ( _ o _ _ _ _ _ s )
dairy
adj. sản phẩm bơ sữa ( _ _ _ _ y )
descend
v. đi xuống ( _ _ _ _ _ n _ )
grocer
n. người bán tạp hóa ( _ r _ _ _ _ )
hesitate
v. do dự ( _ _ s _ _ _ t _ )
institution
n. tổ chức ( _ _ _ _ _ t _ _ _ o _ )
jog
v. chạy bộ ( _ _ _ )
merchant
n. người buôn bán ( _ _ _ _ _ a _ t )
poke
v. chọc ( _ o _ _ )
postpone
v. trì hoãn ( _ o _ _ _ _ n _ )
splash
v. bắn tung tóe ( s _ _ _ _ _ )
stubborn
adj. bướng bỉnh, cứng cầu ( _ _ _ _ b _ _ n )
suburb
n. ngoại ô ( _ _ _ _ r _ )
tide
n. thủy triều ( _ _ d _ )
tragedy
n. bi kịch ( _ _ _ _ _ _ y )
bomb
n. bom ( _ o _ _ )
certificate
n. giấy chứng nhận ( _ e _ _ _ f _ _ _ _ _ )
circumstance
n. hoàn cảnh ( _ i _ _ u _ _ t _ _ _ _ )
coffin
n. quan tài ( _ _ f _ _ _ )
cope
v. đương đầu ( _ _ p _ )
criticism
n. sự chỉ trích ( _ _ _ _ i _ _ _ m )
devastate
v. tàn phá ( d _ _ _ s _ _ _ _ )
frown
v. nhăn mặt ( _ _ _ _ n )
gaze
v. cái nhìn ( g _ _ _ )
glance
v. nhìn lướt qua ( _ _ _ _ _ e )
grief
n. nỗi buồn ( _ _ _ _ f )
groom
n. chú rể ( _ _ o _ _ )
license
n. giấy phép ( l _ _ _ _ _ _ )
microscope
n. kính hiển vi ( m _ c _ _ _ _ _ _ _ )
nuclear
adj. hạt nhân ( n _ _ _ _ _ _ )
portray
v. vẽ chân dung ( p _ _ _ _ _ _ )
rotate
v. quay ( r _ _ _ _ _ )
souvenir
n. quà lưu niệm ( s _ _ v _ _ _ _ )
submarine
n. tàu ngầm ( _ u b _ _ _ _ _ _ )
trace
v. tìm ra vết tích, theo dõi ( _ r _ _ _ )
appliance
n. thiết bị ( _ _ _ l _ a _ _ _ )
basin
n. bồn rữa mặt ( b _ _ _ _ )
broom
n. chổi lau ( b _ _ _ _ )
caterpillar
n. sâu bướm ( c _ _ e _ _ _ _ _ _ _ )
cupboard
n. tủ đựng chén ( c _ _ _ o _ _ _ )
delicate
adj. mong manh, dễ tổn thương ( _ _ _ i _ _ t _ )
emerge
v. nhô lên, hiện lên ( e _ _ _ _ _ )
handicap
n. khuyết tật ( _ _ _ _ i c _ _ )
hook
n. cái móc ( _ _ o _ )
hop
v. nhảy lò cò, nhảy cóc ( _ _ _ )
laundry
n. giặt ủi ( _ _ _ _ d _ _ )
pursue
v. theo đuổi ( _ u _ _ _ _ )
reluctant
adj. lưỡng lự ( _ _ l _ _ t _ _ _ )
sleeve
n. tay áo ( _ l _ _ _ _ )
spine
n. xương sống ( _ _ i _ _ )
stain
n. vết bẩn ( _ t _ _ _ )
strip
n. dải ( _ _ _ i _ )
swear
v. thề ( _ _ _ _ r )
swing
v. lung lay ( _ w _ _ _ )
utilize
v. tận dụng ( _ _ i _ _ _ _ )
