
bomb 
 n. bom



certificate 
 n. giấy chứng nhận



circumstance 
 n. hoàn cảnh



coffin 
 n. quan tài




cope 
 v. đương đầu



criticism 
 n. sự chỉ trích



devastate 
 v. tàn phá



frown 
 v. nhăn mặt




gaze 
 v. cái nhìn




glance 
 v. nhìn lướt qua



grief 
 n. nỗi buồn




groom 
 n. chú rể



license 
 n. giấy phép



microscope 
 n. kính hiển vi



nuclear 
 adj. hạt nhân



portray 
 v. vẽ chân dung





rotate 
 v. quay



souvenir 
 n. quà lưu niệm




submarine 
 n. tàu ngầm



trace 
 v. tìm ra vết tích, theo dõi

