
anniversary 
 n. ngày kỷ niệm

arithmetic 
 n. số học

ashamed 
 adj. Xấu hổ

burst 
 v. nổ

carpenter 
 n. thợ mộc

coal 
 n. than

couch 
 n. Ghế dài

drip 
 v. chảy nhỏ giọt

elegant 
 adj. sang trọng, thanh lịch

fabric 
 n. vải

highlands 
 n. Cao nguyên

ivory 
 n. Ngà voi

mill 
 n. cối xay bột

needle 
 n. Cây kim

polish 
 v. Đánh bóng

sew 
 v. may

shed 
 n. Lán, nhà kho

thread 
 n. Sợi chỉ

trim 
 v. Cắt, tỉa

upwards 
 adv. Lên trên
