apprentice
n. học nghề ( _ _ _ _ e n _ _ _ _ )
assure
v. cam đoan ( a _ _ _ _ _ )
bandage
n. căng cá nhân, băng gâu ( _ _ _ d _ _ _ )
bleed
v. chảy máu ( _ l _ _ _ )
bond
v. ràng buộc, liên kết ( _ o _ _ )
chef
n. đầu bếp ( c _ _ _ )
crown
n. vương miện ( c _ _ _ _ )
departure
n. khởi hành ( d _ _ _ _ _ _ r _ )
diligent
adj. chuyên cần, siêng năng ( _ _ _ _ _ e _ t )
emperor
n. hoàng đế ( _ m _ _ _ _ _ )
fiber
n. chất sơ ( _ _ _ _ r )
horrible
adj. kinh khủng ( _ _ _ r _ _ _ e )
impolite
adj. vô lễ ( i _ _ _ l _ _ _ )
kneel
v. quỳ xuống ( _ _ e _ _ )
luxury
n. sang trọng ( _ _ x _ _ _ )
massive
adj. to lớn ( _ _ _ s _ _ _ )
panic
v. sợ hãi, làm hoảng hốt ( p _ _ _ _ )
priority
n. sự ưu tiên ( _ _ _ _ _ i _ y )
robe
n. áo choàng ( _ _ _ e )
scold
v. la mắng, gắt gỏng ( _ c _ _ _ )
