alter
v. thay đổi nhỏ ( _ _ _ _ r )
aside
adv. qua một bên ( _ _ _ d _ )
autumn
n. mùa thu ( _ u _ _ _ _ )
blend
v. trộn ( b _ _ _ _ )
collapse
v. đổ, sụp ( _ _ _ _ a _ _ e )
crush
v. đè bẹp, nghiền nát ( c _ _ _ _ )
curve
v. đường cong ( _ _ _ v _ )
disgusting
adj. kinh tởm ( d _ _ _ u _ _ _ _ _ )
drain
n. ống cho nước chảy ra, ống tháo nước ( d _ _ _ _ )
embrace
v. ôm hôn ( _ _ _ _ a _ _ )
envy
v. ganh tỵ ( _ _ _ y )
fireworks
n. pháo hoa ( f _ _ _ _ _ _ k _ )
flour
n. bột mỳ ( _ _ _ u _ )
fuse
n. cầu trì, dây nổ, ngòi ( _ u _ _ )
ginger
n. gừng ( _ _ _ _ _ r )
jealous
adj. gen tỵ ( _ _ _ _ _ _ s )
paste
n. bột nhão ( _ _ s _ _ )
receipt
n. biên nhận, biên lai ( _ _ _ _ i _ _ )
wipe
v. lau, chùi ( _ _ p _ )
wire
n. wire ( w _ _ _ )
