
adolescent 
 n. thanh niên



aptitude 
 n. năng khiếu




compliment 
 v. khen ngợi



hinder 
 v. cản trở




journalism 
 n. nghề làm báo



jury 
 n. bồi thẩm đoàn



justice 
 n. sự công bằng




liberty 
 n. sự tự do



literary 
 adj. thuộc về văn chương



pharmacy 
 n. tiệm thuốc



pill 
 n. viên thuốc




presume 
 v. giả định, cho là



privacy 
 n. sự riêng tư



punishment 
 n. sự trừng phạt



sensible 
 adj. hợp lý




slice 
 n. lát cắt



sorrow 
 n. nỗi buồn




straw 
 n. ống hút




swell 
 v. sưng lên




tidy 
 adj. ngăn nắp

