ache
v. nhức nhối ( _ _ h _ )
arctic
adj. gần bắc cực ( _ _ _ t _ _ )
canal
n. con kênh ( _ a _ _ _ )
chemist
n. nhà hóa học ( _ h _ _ _ _ _ )
chill
n. sự ớn lạnh ( _ h _ _ _ )
congress
n. hội nghị, quốc hội ( c _ _ _ _ _ _ s )
dairy
adj. sản phẩm bơ sữa ( _ _ i _ _ )
descend
v. đi xuống ( _ _ _ _ _ _ d )
grocer
n. người bán tạp hóa ( _ _ _ _ e _ )
hesitate
v. do dự ( h _ _ _ t _ _ _ )
institution
n. tổ chức ( _ n _ _ i _ _ _ _ _ _ )
jog
v. chạy bộ ( _ _ _ )
merchant
n. người buôn bán ( _ e _ c _ _ _ _ )
poke
v. chọc ( p _ _ _ )
postpone
v. trì hoãn ( _ _ s _ _ _ _ e )
splash
v. bắn tung tóe ( _ _ _ _ s _ )
stubborn
adj. bướng bỉnh, cứng cầu ( _ t _ _ _ o _ _ )
suburb
n. ngoại ô ( _ _ _ _ r _ )
tide
n. thủy triều ( _ i _ _ )
tragedy
n. bi kịch ( _ r _ _ _ _ _ )
