
accustomed 
 adj. thói quen, thường lệ



affirm 
 v. chứng thật, khẳng định



astonished 
 adj. kinh ngạc



bang 
 v. đập



clan 
 n. gia tộc, bè đảng, bộ lạc



dim 
 adj. lờ mờ, mờ không sáng



emphasis 
n. nhấn mạnh



fable 
 n. truyện ngụ ngôn



feast 
 n. bữa tiệc



glow 
 v. tỏa sáng, chói sáng



hollow 
 adj. rỗng



instinct 
 n. bản năng



joint 
 n. khớp



leak 
 v. hở, rò rỉ



physician 
 n. bác sĩ



sacrifice 
 v. hy sinh



stiff 
 adj. cứng, bướng bỉnh



stroke 
 v. vuốt má



tragic 
 adj. bi thảm



tune 
 n. điệu nhạc,âm điệu


