
armor 
 n. áo giáp




blaze 
 v. bùng cháy




boom 
 v. bùng nổ



cliff 
 n. vách đá




flame 
 n. ngọn lửa




independence 
 adj. sự độc lập



invasion 
 n. cuộc xâm lăng




knight 
 n. hiệp sỹ




lightning 
 n. tia chớp




rebel 
 n. người làm loạn




retreat 
 v. tháo lui, rút lui




revolution 
 n. cuộc cách mạng



spear 
 n. gương, giáo




steep 
 adj. dốc đứng




summit 
 n. đỉnh núi




thunder 
 n. sấm sét




troops 
 n. quân đội




warrior 
 n. chiến binh



withdraw 
 v. rút



yield 
 v. năng suất

