circulate
v. lưu hành ( c _ _ _ _ _ _ _ e )
consequent
adj. hệ quả, do bởi ( _ _ _ _ e _ _ _ n _ )
derive
v. lấy ( _ _ _ i _ _ )
drown
v. chết chìm ( _ _ _ _ n )
dynasty
n. triều đại ( _ _ _ a _ _ _ )
fraction
n. phần nhỏ ( _ r _ _ _ _ _ n )
frost
n. sương giá ( _ _ _ s _ )
illusion
n. ảo giác ( _ _ l _ s _ _ _ )
invade
v. xâm lược ( _ n _ _ _ _ )
lieutenant
n. trung úy ( _ _ _ u _ _ _ _ _ t )
marine
adj. liên qua tới biển ( _ a _ _ _ _ )
merit
n. tài trí, tài cán ( _ _ _ i _ )
navy
n. hải quân ( n _ _ _ )
polar
adj. gần địa cực ( _ o _ _ _ )
ray
n. tia ( _ _ _ )
resign
v. từ chức ( _ e _ _ _ _ )
suicide
n. tự tử ( _ _ _ _ i _ _ )
tremble
v. run ( _ r _ _ _ _ _ )
underlying
adj. tiền ẩn ( _ _ _ e r _ _ _ _ _ )
via
prep. bằng, qua ( _ _ _ )
