bomb
n. bom ( b _ _ _ )
certificate
n. giấy chứng nhận ( _ _ r _ _ _ _ _ _ _ e )
circumstance
n. hoàn cảnh ( _ _ _ _ _ m s _ _ _ _ e )
coffin
n. quan tài ( _ _ f _ _ _ )
cope
v. đương đầu ( _ _ _ e )
criticism
n. sự chỉ trích ( _ _ _ t _ c _ _ _ )
devastate
v. tàn phá ( _ _ v _ _ _ a _ _ )
frown
v. nhăn mặt ( _ _ o _ _ )
gaze
v. cái nhìn ( _ a _ _ )
glance
v. nhìn lướt qua ( _ l _ _ _ _ )
grief
n. nỗi buồn ( _ _ _ e _ )
groom
n. chú rể ( _ _ _ o _ )
license
n. giấy phép ( _ _ _ _ n _ _ )
microscope
n. kính hiển vi ( _ _ _ _ _ _ c _ _ e )
nuclear
adj. hạt nhân ( _ _ _ _ _ a _ )
portray
v. vẽ chân dung ( _ o _ _ _ _ _ )
rotate
v. quay ( _ _ t _ _ _ )
souvenir
n. quà lưu niệm ( _ _ _ _ e n _ _ )
submarine
n. tàu ngầm ( _ u _ _ a _ _ _ _ )
trace
v. tìm ra vết tích, theo dõi ( _ r _ _ _ )
