affair
n. vấn đề, công việc xảy ra ( _ _ f _ _ _ )
assembly
n. hội, tổ hợp, sợ hội họp ( _ _ _ _ m _ l _ )
bless
v. ban phước ( _ _ _ _ s )
cereal
n. ngũ cốc ( _ _ _ e _ _ )
cheerful
adj. vui lòng ( _ _ e _ r _ _ _ )
diameter
n. đường kính ( _ _ _ m e _ _ _ )
exploit
v. khai thác ( _ _ _ l _ _ _ )
famine
n. nạn đói ( _ a _ _ _ _ )
harvest
n. mùa gặt ( _ _ _ v _ _ _ )
merry
adj. vui vẻ, hạnh phúc ( _ _ r _ _ )
nut
n. hạt ( _ _ _ )
pardon
v. xin lỗi trước khi nói một ai đó lặp lại những gì đã nói ( _ _ _ d _ _ )
pharaoh
n. vua ai cập ( _ _ _ _ _ o _ )
ripe
adj. chín, trái cây chín muồi ( _ i _ _ )
roast
v. nướng thịt ( _ _ _ s _ )
routine
n. thói quen ( _ _ _ _ i _ _ )
scheme
n. kế hoạch ( _ c _ _ _ _ )
slim
adj. mạnh khảnh ( s _ _ _ )
stove
n. bếp ( _ _ _ v _ )
theft
n. trộm cắp ( _ h _ _ _ )
