
ail 
 v. Làm đau đơn, phiền não

ally 
 n. đồng minh

boast 
 v. Khoe khoang

bounce 
 v. nảy, tung lên

bully 
 n. Người bắt nạt

carbohydrate 
 n. carbohydrate

crawl 
 v. Bò, trườn

defeat 
 v. đánh bại

dial 
 n. Quay số

dominant 
 adj. Có ưu thế

mercy 
 n. lòng thương

nod 
 v. gật đầu

opponent 
 n. đối thủ

quarrel 
 v. Tranh cãi

rival 
 n. đối thủ

sore 
 adj. Đau đớn

sting 
 v. Trích, tiêm

strain 
 v. Căng thẳng

torture 
 n. tra tấn

wrestle 
 v. Vật
