adolescent
n. thanh niên ( _ _ _ _ _ s c _ _ _ )
aptitude
n. năng khiếu ( a _ _ i _ _ _ _ )
compliment
v. khen ngợi ( _ _ _ _ _ i _ _ n _ )
hinder
v. cản trở ( _ _ _ d _ _ )
journalism
n. nghề làm báo ( _ _ u _ _ _ _ i _ _ )
jury
n. bồi thẩm đoàn ( _ _ _ y )
justice
n. sự công bằng ( _ _ _ t _ _ _ )
liberty
n. sự tự do ( _ i _ _ _ _ _ )
literary
adj. thuộc về văn chương ( l _ _ e _ _ _ _ )
pharmacy
n. tiệm thuốc ( _ _ a _ m _ _ _ )
pill
n. viên thuốc ( _ _ l _ )
presume
v. giả định, cho là ( _ _ _ s _ _ _ )
privacy
n. sự riêng tư ( _ _ _ _ a _ _ )
punishment
n. sự trừng phạt ( _ u n _ _ _ _ _ _ _ )
sensible
adj. hợp lý ( _ e _ _ _ b _ _ )
slice
n. lát cắt ( s _ _ _ _ )
sorrow
n. nỗi buồn ( _ _ r _ _ _ )
straw
n. ống hút ( _ _ r _ _ )
swell
v. sưng lên ( _ w _ _ _ )
tidy
adj. ngăn nắp ( t _ _ _ )
