alert
v. cảnh báo ( _ _ _ _ t )
broadcast
n. phát sóng ( _ _ _ a _ _ _ _ t )
bulletin
n. bản tin ( _ _ l _ _ t _ _ )
bump
n. vết sưng, cục u ( b _ _ _ )
chop
v. chặt ( _ _ _ p )
closet
n. tủ quần áo ( _ _ _ _ e _ )
console
v. an ủi ( _ _ _ s _ _ _ )
district
n. huyện ( _ _ s t _ _ _ _ )
drawer
n. ngăn kéo ( _ _ a _ _ _ )
endure
v. chịu đựng ( _ _ d _ _ _ )
execute
v. hành quyết, xử tử ( _ _ _ _ _ t _ )
grasp
v. nắm, cầm lấy ( _ r _ _ _ )
rear
n. phía sau ( _ _ _ r )
senator
n. thượng nghị sĩ ( _ _ _ _ _ _ r )
skull
n. hộp sọ ( _ k _ _ _ )
stir
v. khuấy ( _ _ i _ )
tap
v. vòi ( _ _ _ )
tremendous
adj. khổng lồ ( t _ _ _ _ n _ _ _ _ )
underneath
prep. bên dưới ( u _ _ _ _ _ _ _ t _ )
worm
n. con sâu ( _ _ r _ )
