
acquire 
 v. có được, thu được

awkward 
 adj. khó xử, lúng túng

caretaker 
 người chăm sóc, giữ nhà

deceive 
 v. lừa dối

discourage 
 v. gây chán nản

fake 
 adj. giả mạo

hatred 
 n. sự hận thù

hut 
 n. túp lều

inferior 
 adj. kém hơn

lodge 
 n. lều, nhà nhỏ, nhà nghỉ

neglect 
 v. bỏ bê, bỏ mặc

newcomer 
 n. người mới đến 

offense 
 n. sự xúc phạm

overlook 
 v. bỏ qua, bỏ sót

repay 
 v. trả lại, thưởng

ridiculous 
 adj. vô lý

satisfactory 
 adj. đạt yêu cầu

shepherd 
 n. người chăn cừu

venture 
 v. mạo hiểm

wheat 
 n. lúa mì