
ache 
 v. nhức nhối



arctic 
 adj. gần bắc cực




canal 
 n. con kênh




chemist 
 n. nhà hóa học



chill 
 n. sự ớn lạnh



congress 
 n. hội nghị, quốc hội



dairy 
 adj. sản phẩm bơ sữa




descend 
 v. đi xuống




grocer 
 n. người bán tạp hóa



hesitate 
 v. do dự



institution 
 n. tổ chức




jog 
 v. chạy bộ




merchant 
 n. người buôn bán





poke 
 v. chọc




postpone 
 v. trì hoãn



splash 
 v. bắn tung tóe





stubborn 
 adj. bướng bỉnh, cứng cầu




suburb 
 n. ngoại ô



tide 
 n. thủy triều




tragedy 
 n. bi kịch


