
absence 
 n. Sự vắng mặt

aloud 
 adv. To tiếng

bald 
 adj. Hói 

blanket 
 n. Cái mền

creep 
 v. Leo, bò

divorce 
 n. ly dị

imitate 
 v. bắt chước

infant 
 n. trẻ sơ sinh

kidnap 
 v. bắt cóc

nap 
 n. Ngủ trưa

nowhere 
 adv. Hư không, không nơi nào

pat 
 v. Vỗ nhẹ, vỗ về

relief 
 n. Sự nhẹ nhõm, giảm nhẹ

reproduce 
 v. Tái sản xuất, sao chép

rhyme 
 n. Vần điệu

suck 
 v. Mút, bú, hút

urgent 
 adj. khẩn cấp

vanish 
 v. biến mất, tan biến

wagon 
 n. Xe đẩy hang hóa

wrinkle 
 n. Nếp nhăn 
