
alert 
 v. cảnh báo

broadcast 
 n. phát sóng

bulletin 
 n. Bản tin

bump 
 n. Vết sưng, cục u

chop 
 v. chặt

closet 
 n. Tủ quần áo

console 
 v. an ủi

district 
 n. huyện

drawer 
 n. ngăn kéo

endure 
 v. chịu đựng

execute 
 v. Hành quyết, xử tử

grasp 
 v. nắm, cầm lấy

rear 
 n. Phía sau

senator 
 n. thượng nghị sĩ

skull 
 n. Hộp sọ

stir 
 v. khuấy

tap 
 v. vòi

tremendous 
 adj. khổng lồ

underneath 
 prep. Bên dưới

worm 
 n. Con sâu
