
bloom 
 v. nở hoa

compact 
 adj. Gọn nhẹ

curl 
 n. uốn quăn, xoắn

decay 
 v. Phân rã

dessert 
 n. Món tráng miệng

dip 
 v. nhúng

distant 
 adj. xa xôi

eclipse 
 n. thiên thực, nhật thực

fairy 
 n. nàng tiên

grace 
 n. Duyên dáng

leisure 
 n. Nhàn rỗi

mankind 
 n. loài người

passion 
 n. tình yêu, niềm đam mê

pillow 
 n. Cái gối

pulse 
 n. mạch, nhịp đập

refresh 
 v. làm tươi, làm mát mẻ

sneeze 
 v. hắt hơi

spice 
 n. gia vị

whistle 
 v. Tiếng huýt sáo

wool 
 n. len
