
acknowledge 
 v. thừa nhận, công nhận



ambassador 
 n. đại sứ



blonde 
 adj. vàng, màu bạch kim



conquer 
 v. chinh phục




drag 
 v. lôi kéo




exaggerate 
 v. phóng đại





heritage 
 n. di sản



insult 
 v. xúc phạm





meanwhile 
 adv. trong khi đó



necklace 
 n. vòng đeo cổ



noble 
 n. người quý tộc




precious 
 adj. quý giá



prejudice 
 n. định kiến




rumor 
 n. tin đồn



sin 
 n. tội, tội ác





spectacle 
 n. cảnh tượng




stack 
 n. ngăn xếp



suspicious 
 adj. nghi ngờ, khả nghi



tin 
 n. thiếc




vase 
 n. lọ hoa

