appliance
n. thiết bị ( _ p _ _ _ _ _ c _ )
basin
n. bồn rữa mặt ( _ _ _ i _ )
broom
n. chổi lau ( _ _ o _ _ )
caterpillar
n. sâu bướm ( _ _ _ e _ _ _ l _ _ _ )
cupboard
n. tủ đựng chén ( _ _ _ b _ _ _ d )
delicate
adj. mong manh, dễ tổn thương ( d _ _ _ c _ _ _ )
emerge
v. nhô lên, hiện lên ( e _ _ _ _ _ )
handicap
n. khuyết tật ( _ _ n _ _ _ a _ )
hook
n. cái móc ( h _ _ _ )
hop
v. nhảy lò cò, nhảy cóc ( _ _ _ )
laundry
n. giặt ủi ( l _ _ _ _ _ _ )
pursue
v. theo đuổi ( _ _ r _ _ _ )
reluctant
adj. lưỡng lự ( _ e _ u _ _ _ _ _ )
sleeve
n. tay áo ( _ l _ _ _ _ )
spine
n. xương sống ( _ _ _ _ e )
stain
n. vết bẩn ( _ _ _ i _ )
strip
n. dải ( _ _ r _ _ )
swear
v. thề ( _ w _ _ _ )
swing
v. lung lay ( _ _ _ _ g )
utilize
v. tận dụng ( u _ _ _ _ _ _ )
