acknowledge
v. thừa nhận, công nhận ( _ _ _ n _ _ _ e _ _ _ )
ambassador
n. đại sứ ( _ _ _ _ _ _ _ d _ r )
blonde
adj. vàng, màu bạch kim ( _ _ _ _ _ e )
conquer
v. chinh phục ( _ _ _ q _ _ _ )
drag
v. lôi kéo ( _ _ _ g )
exaggerate
v. phóng đại ( e _ _ _ _ _ r _ _ _ )
heritage
n. di sản ( _ e _ _ _ _ g _ )
insult
v. xúc phạm ( _ _ s _ _ _ )
meanwhile
adv. trong khi đó ( _ _ _ _ w _ _ _ e )
necklace
n. vòng đeo cổ ( _ _ _ _ _ _ c e )
noble
n. người quý tộc ( _ _ _ _ e )
precious
adj. quý giá ( p r _ _ _ _ _ _ )
prejudice
n. định kiến ( _ _ _ _ u d _ _ _ )
rumor
n. tin đồn ( _ _ _ o _ )
sin
n. tội, tội ác ( _ _ _ )
spectacle
n. cảnh tượng ( _ _ _ _ _ _ c l _ )
stack
n. ngăn xếp ( s _ _ _ _ )
suspicious
adj. nghi ngờ, khả nghi ( s _ s _ _ _ _ _ _ _ )
tin
n. thiếc ( _ _ _ )
vase
n. lọ hoa ( _ _ s _ )
