
affair 
 n. vấn đề, công việc xảy ra

assembly 
 n. hội, tổ hợp, sợ hội họp

bless 
 v. ban phước

cereal 
 n. ngũ cốc

cheerful 
 adj. vui lòng

diameter 
 n. đường kính

exploit 
 v. khai thác

famine 
 n. nạn đói

harvest 
 n. mùa gặt

merry 
 adj. vui vẻ, hạnh phúc

nut 
 n. hạt

pardon 
 v. xin lỗi trước khi nói một ai đó lặp lại những gì đã nói

pharaoh 
 n. vua ai cập

ripe 
 adj. chín, trái cây chín muồi

roast 
 v. nướng thịt

routine 
 n. thói quen

scheme 
 n. kế hoạch

slim 
 adj. mạnh khảnh

stove 
 n. bếp

theft 
 n. trộm cắp