baggage
n. hành lý ( _ _ _ _ _ g _ )
bulb
n. bóng đèn ( b _ _ _ )
bundle
n. bó ( _ _ n _ _ _ )
cattle
n. gia súc ( _ _ t _ _ _ )
flee
v. chạy trốn ( _ _ e _ )
graze
v. gặm cỏ ( _ _ _ z _ )
greed
n. tham lam, tính tham ( _ r _ _ _ )
herd
n. bầy đàn ( _ _ r _ )
initiate
v. bắt đầu ( _ _ i _ _ _ _ e )
lane
n. đường nhỏ ( _ _ n _ )
nerve
n. khí phách, can đảm ( n _ _ _ _ )
optimist
n. người lạc quan ( o _ _ _ _ i _ _ )
parade
n. diễu hành ( _ a _ _ _ _ )
pave
v. lát ( _ _ _ e )
phantom
n. bóng ma ( _ _ _ _ _ o _ )
portable
adj. có thể di chuyển được ( _ _ r _ a _ _ _ )
poster
n. áp phích ( p _ _ _ _ _ )
scratch
v. qoài bằng móng tay ( _ _ _ a _ _ _ )
symphony
n. giao hưởng ( s _ m _ _ _ _ _ )
widow
n. góa phụ ( w _ _ _ _ )
