
alter 
 v. thay đổi nhỏ






aside 
 adv. qua một bên







autumn 
 n. mùa thu




blend 
 v. trộn





collapse 
 v. đổ, sụp



crush 
 v. đè bẹp, nghiền nát



curve 
 v. đường cong





disgusting 
 adj. kinh tởm






drain 
 n. ống cho nước chảy ra, ống tháo nước





embrace 
 v. ôm hôn





envy 
 v. ganh tỵ



fireworks 
 n. pháo hoa





flour 
 n. bột mỳ



fuse 
 n. cầu trì, dây nổ, ngòi




ginger 
 n. gừng




jealous 
 adj. gen tỵ



paste 
 n. bột nhão



receipt 
 n. biên nhận, biên lai



wipe 
 v. lau, chùi




wire 
 n. wire


