abnormal
adj. bất thường ( a _ _ _ _ _ _ l )
bamboo
n. cây tre, cây trúc ( _ _ _ b _ _ )
blossom
n. hoa, bó hoa ( _ _ _ _ _ o _ )
compass
n. la bàn ( _ _ _ p _ _ _ )
dialect
n. ngôn ngữ địa phương ( d _ _ _ _ _ _ )
dishonest
adj. không trung thực ( _ _ _ _ o n _ _ _ )
dwarf
n. người lùn, chú lùn ( _ _ a _ _ )
ecosystem
n. hệ sinh thái ( e _ _ _ _ s _ _ _ )
fatal
adj. không tránh được, gây tử vong ( f _ _ _ _ )
impatient
adj. nóng nảy ( i _ _ _ _ _ _ _ t )
leaf
n. lá cây ( l _ _ _ )
manuscript
n. bản thảo ( _ _ _ u _ _ _ _ _ t )
marsh
n. đầm lầy ( _ _ _ _ h )
patience
n. kiên nhẫn ( p _ _ _ _ _ c _ )
perfume
n. nước hoa ( _ _ _ _ u _ _ )
pond
n. ao, vũng nước ( _ _ n _ )
proverb
n. tục ngữ ( p _ _ _ _ _ _ )
pursuit
n. theo đuổi ( _ _ _ _ _ _ t )
recite
v. đọc thuộc lòng ( _ _ _ i _ _ )
wilderness
n. hoang dã ( w _ _ _ _ _ _ _ _ s )
