
beneath 
 prep. ở trên

cub 
 n. đàn con

dawn 
 n. bình minh

dissatisfied 
 adj. không hài lòng

ease 
 n. dễ dàng

evident 
 adj. hiển nhiên

hail 
 n. trời mưa đá

howl 
 v. hú

leap 
 v. nhảy vọt

magnificent 
 adj. tráng lệ

necessity 
 n. sự cần thiết

outcome 
 n. kết cục

pile 
 n. đống

profound 
 adj. thâm thúy

seize 
 v. nắm bắt

squeeze 
 v. ép chặt

supreme 
 adj. tối cao

terrific 
 adj. khủng khiếp

trait 
 n. trait

vital 
 adj. thiết yếu