
circulate 
 v. lưu hành



consequent 
 adj. hệ quả, do bởi



derive 
 v. lấy



drown 
 v. chết chìm



dynasty 
 n. triều đại



fraction 
 n. phần nhỏ



frost 
 n. sương giá



illusion 
 n. ảo giác



invade 
 v. xâm lược



lieutenant 
 n. trung úy



marine 
 adj. liên qua tới biển



merit 
 n. tài trí, tài cán



navy 
 n. hải quân



polar 
 adj. gần địa cực



ray 
 n. tia



resign 
 v. từ chức



suicide 
 n. tự tử



tremble 
 v. run



underlying 
 adj. tiền ẩn



via 
 prep. bằng, qua

