accustomed
adj. thói quen, thường lệ ( _ _ _ _ _ _ o m _ _ )
affirm
v. chứng thật, khẳng định ( _ _ _ i _ _ )
astonished
adj. kinh ngạc ( a _ _ _ _ _ _ _ e _ )
bang
v. đập ( _ a _ _ )
clan
n. gia tộc, bè đảng, bộ lạc ( _ l _ _ )
dim
adj. lờ mờ, mờ không sáng ( _ _ _ )
emphasis
n. nhấn mạnh ( e _ _ _ _ s _ _ )
fable
n. truyện ngụ ngôn ( _ _ _ _ e )
feast
n. bữa tiệc ( _ _ _ _ t )
glow
v. tỏa sáng, chói sáng ( _ _ o _ )
hollow
adj. rỗng ( _ _ _ l _ _ )
instinct
n. bản năng ( _ _ _ _ _ _ c t )
joint
n. khớp ( j _ _ _ _ )
leak
v. hở, rò rỉ ( _ _ a _ )
physician
n. bác sĩ ( _ _ _ _ _ _ i _ n )
sacrifice
v. hy sinh ( _ _ _ _ _ _ i c _ )
stiff
adj. cứng, bướng bỉnh ( _ _ _ _ f )
stroke
v. vuốt má ( _ _ _ o _ _ )
tragic
adj. bi thảm ( t _ _ _ _ _ )
tune
n. điệu nhạc,âm điệu ( _ u _ _ )
