
apprentice 
 n. học nghề

assure 
 v. cam đoan

bandage 
 n. căng cá nhân, băng gâu

bleed 
 v. chảy máu

bond 
 v. ràng buộc, liên kết

chef 
 n. đầu bếp

crown 
 n. vương miện

departure 
 n. khởi hành

diligent 
 adj. chuyên cần, siêng năng

emperor 
 n. hoàng đế

fiber 
 n. chất sơ

horrible 
 adj. kinh khủng

impolite 
 adj. vô lễ

kneel 
 v. quỳ xuống

luxury 
 n. sang trọng

massive 
 adj. to lớn

panic 
 v. sợ hãi, làm hoảng hốt

priority 
 n. sự ưu tiên

robe 
 n. áo choàng

scold 
 v. la mắng, gắt gỏng
