anniversary
n. ngày kỷ niệm ( _ n _ _ _ _ _ _ _ r _ )
arithmetic
n. số học ( a _ _ t _ _ _ _ _ _ )
ashamed
adj. xấu hổ ( _ _ _ _ _ _ d )
burst
v. nổ ( _ u _ _ _ )
carpenter
n. thợ mộc ( _ _ _ _ _ _ _ e r )
coal
n. than ( _ o _ _ )
couch
n. ghế dài ( _ _ u _ _ )
drip
v. chảy nhỏ giọt ( _ _ _ p )
elegant
adj. sang trọng, thanh lịch ( _ _ e _ _ _ _ )
fabric
n. vải ( _ _ _ _ _ c )
highlands
n. cao nguyên ( _ _ _ _ _ a _ d _ )
ivory
n. ngà voi ( _ _ o _ _ )
mill
n. cối xay bột ( m _ _ _ )
needle
n. cây kim ( n _ _ _ _ _ )
polish
v. đánh bóng ( _ _ _ _ s _ )
sew
v. may ( _ _ _ )
shed
n. lán, nhà kho ( s _ _ _ )
thread
n. sợi chỉ ( _ h _ _ _ _ )
trim
v. cắt, tỉa ( _ r _ _ )
upwards
adv. lên trên ( _ _ _ _ r _ _ )
