arise
v. phát sinh, nảy sinh ( _ _ _ s _ )
benefactor
n. nhà hảo tâm ( b _ _ _ _ _ _ _ _ r )
blacksmith
n. thợ rèn ( b _ _ c _ _ _ _ _ _ )
charitable
adj. từ thiện ( c _ _ _ _ _ _ _ _ e )
chimney
n. ống khói ( _ _ i _ _ _ _ )
compensate
v. đền bù, bồi thưởng, thưởng công ( c o _ _ _ _ _ _ _ _ )
encounter
v. gặp gỡ ( _ _ _ o _ _ _ _ r )
exceed
v. vượt quá ( e _ _ _ _ _ )
forge
v. rèn, tạo ra ( _ _ r _ _ )
humble
adj. khiêm tốn ( _ _ _ b _ _ )
iron
n. sắt ( i _ _ _ )
ladder
n. thang ( _ a _ _ _ _ )
modest
adj. khiêm tốn ( _ _ _ _ s _ )
occupy
v. chiếm đóng, giữ ( _ _ c _ _ _ )
penny
n. đồng xu ( p _ _ _ _ )
preach
v. thuyết giảng ( _ _ _ _ c _ )
prosper
v. thịnh vượng ( _ _ _ _ _ e _ )
province
n. tỉnh, thành phố ( _ r _ _ _ _ c _ )
satisfaction
n. sự hài lòng ( s _ _ _ _ _ _ c t _ _ _ )
sustain
v. duy trì ( _ u _ _ _ _ _ )
