
anticipate 
 v. dự đoán trước

barrel 
 n. thùng

beam 
 n. cây đa

casual 
 adj. giản dị

caution 
 n. thận trọng

contrary 
 adj. điều trái ngược

deliberate 
 adj. có tính toán, cố ý, chủ tâm

dissolve 
 v. hòa tan

explode 
 v. phát nổ

fasten 
 v. đóng lại, buộc

germ 
 n. vi trùng

kit 
 n. bộ dụng cụ

puff 
 n. hơi thuốc lá, luồng hơi phụt ra

rag 
 n. giẻ

scatter 
 v. chạy tứ tán

scent 
 n. hương thơm

steel 
 n. thép

swift 
 adj. nhanh

toss 
 v. quăng

triumph 
 n. chiến thắng