anticipate
v. dự đoán trước ( _ n _ _ _ i _ _ _ _ )
barrel
n. thùng ( _ _ _ _ _ l )
beam
n. cây đa ( _ _ _ m )
casual
adj. giản dị ( _ _ _ _ _ l )
caution
n. thận trọng ( _ _ _ _ i _ _ )
contrary
adj. điều trái ngược ( _ o _ _ _ _ _ y )
deliberate
adj. có tính toán, cố ý, chủ tâm ( _ _ _ _ _ _ _ _ t e )
dissolve
v. hòa tan ( d _ _ _ o _ _ _ )
explode
v. phát nổ ( _ _ _ l _ _ _ )
fasten
v. đóng lại, buộc ( _ _ s _ _ _ )
germ
n. vi trùng ( _ _ _ m )
kit
n. bộ dụng cụ ( _ _ _ )
puff
n. hơi thuốc lá, luồng hơi phụt ra ( p _ _ _ )
rag
n. giẻ ( _ _ _ )
scatter
v. chạy tứ tán ( _ _ _ _ _ e _ )
scent
n. hương thơm ( _ c _ _ _ )
steel
n. thép ( s _ _ _ _ )
swift
adj. nhanh ( _ _ _ _ t )
toss
v. quăng ( _ o _ _ )
triumph
n. chiến thắng ( _ r _ _ _ _ _ )
