abandon
v. ruồng bỏ ( _ _ _ _ _ _ n )
ambitious
adj. đầy tham vọng ( _ _ _ i _ i _ _ _ )
bark
v. sủa ( b _ _ _ )
bay
n. vịnh ( _ _ _ )
brilliant
adj. rực rỡ, xuất sắc ( b _ _ _ _ _ _ n _ )
chin
n. cái cằm ( _ _ i _ )
complaint
n. lời than phiền ( _ _ m _ _ a _ _ _ )
deaf
adj. điếc ( d _ _ _ )
enthusiastic
adj. hăng hái, nhiệt huyết ( _ n _ h _ _ _ _ s _ _ _ )
expedition
n. cuộc thám hiểm ( _ _ _ e _ _ _ _ _ n )
horizon
n. chân trời ( h _ _ _ _ _ _ )
loyal
adj. trung thành ( _ _ _ _ l )
mayor
n. thị trưởng ( m _ _ _ _ )
mutual
adj. chung ( _ _ _ u _ _ )
overweight
adj. thừa cân ( _ _ _ _ _ _ i _ _ t )
refuge
n. nơi trú ẩn ( _ e _ _ _ _ )
restore
v. khôi phục ( r _ _ _ _ _ _ )
rub
v. chà sát ( _ _ _ )
senses
n. giác quan ( _ _ _ s _ _ )
veterinarian
n. bác sĩ thú y ( v _ _ _ _ _ _ _ _ i _ n )
