aborigine
n. thổ dân ( _ _ _ r i _ _ _ _ )
ban
v. cấm ( _ _ _ )
cautious
adj. cẩn thận ( _ _ _ _ i _ u _ )
confess
v. thú nhận ( _ o _ _ _ _ _ )
cottage
n. nhà tranh, nhà quê ( _ _ t _ _ _ _ )
daytime
n. ban ngày ( _ _ _ _ i _ _ )
desperate
adj. tuyệt vọng ( _ e s _ _ _ _ _ _ )
fade
v. phai màu ( _ _ _ e )
fierce
adj. hung dữ ( _ _ _ r _ _ )
gamble
v. đánh bạc ( _ _ m _ _ _ )
lawn
n. bãi cỏ ( _ _ w _ )
mow
v. cắt cỏ ( _ _ _ )
outlaw
n. kẻ ngoài vòng pháp luật ( _ _ _ l _ _ )
prospect
n. tiềm năng, triển vọng ( _ _ o _ _ e _ _ )
purse
n. cái ví ( _ _ _ s _ )
rod
n. gậy ( _ _ _ )
seldom
adv. hiếm khi ( _ _ _ d _ _ )
shave
v. cạo râu ( _ h _ _ _ )
terrified
adj. khiếp sợ ( t _ _ _ _ _ _ e _ )
wizard
n. thuật sỹ ( _ _ z _ _ _ )
