
appliance 
 n. thiết bị



basin 
 n. bồn rữa mặt




broom 
 n. chổi lau





caterpillar 
 n. sâu bướm




cupboard 
 n. tủ đựng chén



delicate 
 adj. mong manh, dễ tổn thương




emerge 
 v. nhô lên, hiện lên



handicap 
 n. khuyết tật




hook 
 n. cái móc





hop 
 v. nhảy lò cò, nhảy cóc



laundry 
 n. giặt ủi



pursue 
 v. theo đuổi




reluctant 
 adj. lưỡng lự




sleeve 
 n. tay áo



spine 
 n. xương sống




stain 
 n. vết bẩn




strip 
 n. dải




swear 
 v. thề




swing 
 v. lung lay




utilize 
 v. tận dụng

