bloom
v. nở hoa ( _ _ o _ _ )
compact
adj. gọn nhẹ ( _ _ m _ _ _ _ )
curl
n. uốn quăn, xoắn ( _ u _ _ )
decay
v. phân rã ( _ _ c _ _ )
dessert
n. món tráng miệng ( _ _ _ s _ _ _ )
dip
v. nhúng ( _ _ _ )
distant
adj. xa xôi ( d _ _ _ _ _ _ )
eclipse
n. thiên thực, nhật thực ( _ _ _ i _ _ _ )
fairy
n. nàng tiên ( _ a _ _ _ )
grace
n. duyên dáng ( g _ _ _ _ )
leisure
n. nhàn rỗi ( _ _ _ s _ _ _ )
mankind
n. loài người ( _ _ _ _ _ n _ )
passion
n. tình yêu, niềm đam mê ( _ _ _ _ i _ _ )
pillow
n. cái gối ( _ _ _ l _ _ )
pulse
n. mạch, nhịp đập ( _ _ _ s _ )
refresh
v. làm tươi, làm mát mẻ ( r _ _ _ _ _ _ )
sneeze
v. hắt hơi ( _ _ _ e _ _ )
spice
n. gia vị ( _ _ _ c _ )
whistle
v. tiếng huýt sáo ( w _ _ _ _ _ _ )
wool
n. len ( w _ _ _ )
