
accommodate 
 v. chứa



circus 
 n. rạp xiếc



coincide 
 v. trùng hợp



commission 
 v. ủy nhiệm, ủy thác



dose 
 n. liều lượng



dye 
 v. nhuộm



extent 
 n. mức độ



gender 
 n. giới tính



headline 
 n. tiêu đề



informal 
 adj. không chính thức



inquire 
 v. hỏi thăm



messenger 
 n. người đưa tin



peer 
 v. nhìn chăm chú



portrait 
 n. chân dung



pose 
 v. tạo dáng



ranch 
 n. trang trại chăn nuôi



steer 
 v. chỉ đạo



stripe 
 n. vạch sọc



tame 
 adj. thuần hóa



tempt 
 v. cám dỗ

