affection
n. tình cảm ( _ _ f _ _ _ _ _ n )
agency
n. đại lý ( a _ _ _ _ _ )
ash
n. tro ( _ _ _ )
confine
v. giam cầm ( _ _ _ _ _ n _ )
dismiss
v. bác bỏ, miễn nhiệm ( d _ _ _ _ _ _ )
erupt
v. phun trào ( e _ _ _ _ )
fate
n. định mệnh ( _ _ _ e )
lava
n. dung nham ( l _ _ _ )
miserable
adj. khốn khổ ( m _ _ _ _ a _ _ _ )
navigate
v. điều hướng ( _ _ _ _ _ _ t e )
originate
v. bắt nguồn ( _ _ _ g _ _ _ t _ )
remainder
n. phần còn lại ( _ _ _ _ i _ _ _ r )
retrieve
v. lấy lại ( _ _ t r _ _ _ _ )
shallow
adj. không sâu, nông cạn ( _ _ _ _ _ _ w )
slope
n. dốc, xiên ( s _ _ _ _ )
span
v. kéo dài ( s _ _ _ )
superstition
n. mê tín dị đoan ( _ _ p _ _ s _ _ _ _ _ n )
sympathy
n. cảm thông ( s _ m _ _ _ _ _ )
vibrate
v. rung lắc mạnh ( _ _ b _ _ _ _ )
wander
v. đi lang thang ( _ _ _ _ _ r )
