
arise 
 v. phát sinh, nảy sinh

benefactor 
 n. nhà hảo tâm

blacksmith 
 n. thợ rèn

charitable 
 adj. từ thiện

chimney 
 n. ống khói

compensate 
 v. đền bù, bồi thưởng, thưởng công

encounter 
 v. gặp gỡ

exceed 
 v. vượt quá

forge 
 v. rèn, tạo ra

humble 
 adj. khiêm tốn

iron 
 n. sắt 

ladder 
 n. thang 

modest 
 adj. khiêm tốn

occupy 
 v. chiếm đóng, giữ

penny 
 n. đồng xu

preach 
 v. thuyết giảng

prosper 
 v. thịnh vượng

province 
 n. tỉnh, thành phố

satisfaction 
 n. sự hài lòng

sustain 
 v. duy trì