absence
n. sự vắng mặt ( _ b _ _ _ _ _ )
aloud
adv. to tiếng ( _ _ _ _ d )
bald
adj. hói ( b _ _ _ )
blanket
n. cái mền ( _ _ _ _ k _ _ )
creep
v. leo, bò ( _ _ _ e _ )
divorce
n. ly dị ( _ _ _ _ _ _ e )
imitate
v. bắt chước ( _ _ _ _ a _ _ )
infant
n. trẻ sơ sinh ( i _ _ _ _ _ )
kidnap
v. bắt cóc ( _ _ _ n _ _ )
nap
n. ngủ trưa ( _ _ _ )
nowhere
adv. hư không, không nơi nào ( _ _ _ _ _ _ e )
pat
v. vỗ nhẹ, vỗ về ( _ _ _ )
relief
n. sự nhẹ nhõm, giảm nhẹ ( _ _ _ i _ _ )
reproduce
v. tái sản xuất, sao chép ( r e _ _ _ _ _ _ _ )
rhyme
n. vần điệu ( _ _ y _ _ )
suck
v. mút, bú, hút ( _ _ _ k )
urgent
adj. khẩn cấp ( _ _ _ _ _ t )
vanish
v. biến mất, tan biến ( _ _ _ _ _ h )
wagon
n. xe đẩy hang hóa ( w _ _ _ _ )
wrinkle
n. nếp nhăn ( w _ _ _ _ _ _ )
