
bench 
 n. băng ghế



confront 
 v. đối đầu



daisy 
 n. hoa cúc




dispute 
 n. tranh chấp




horror 
 n. rùng rợn



incident 
 n. sự cố



mist 
 n. sương mù




object 
 n. sự vật



orphan 
 n. mồ côi, trẻ mồ côi



plot 
 v. âm mưu




pregnant 
 adj. có thai



rage 
 n. cơn thịnh nộ




revenge 
 n. sự trả thù




shame 
 n. nỗi tủi nhục



sigh 
 v. thở dài




sneak 
 v. đánh lén




spare 
 v. dự phòng




stem 
 n. thân cây




supper 
 n. bữa tối




tender 
 adj. mềm


