
Aborigine 
 n. thổ dân



ban 
 v. cấm



cautious 
 adj. cẩn thận



confess 
 v. thú nhận



cottage 
 n. nhà tranh, nhà quê



daytime 
 n. ban ngày



desperate 
 adj. tuyệt vọng



fade 
 v. phai màu



fierce 
 adj. hung dữ



gamble 
 v. đánh bạc



lawn 
 n. bãi cỏ



mow 
 v. cắt cỏ



outlaw 
 n. kẻ ngoài vòng pháp luật



prospect 
 n. tiềm năng, triển vọng



purse 
 n. cái ví



rod 
 n. gậy



seldom 
 adv. hiếm khi



shave 
 v. cạo râu



terrified 
 adj. khiếp sợ



wizard 
 n. thuật sỹ

