acquire
v. có được, thu được ( _ _ _ _ _ r _ )
awkward
adj. khó xử, lúng túng ( _ _ _ w _ _ _ )
caretaker
người chăm sóc, giữ nhà ( _ _ r _ _ _ _ _ r )
deceive
v. lừa dối ( _ _ _ _ i _ _ )
discourage
v. gây chán nản ( _ _ s c _ _ _ _ _ _ )
fake
adj. giả mạo ( f _ _ _ )
hatred
n. sự hận thù ( _ _ _ _ e _ )
hut
n. túp lều ( _ _ _ )
inferior
adj. kém hơn ( i _ _ _ _ _ o _ )
lodge
n. lều, nhà nhỏ, nhà nghỉ ( _ _ d _ _ )
neglect
v. bỏ bê, bỏ mặc ( _ e _ _ _ _ _ )
newcomer
n. người mới đến ( _ _ _ _ _ m _ r )
offense
n. sự xúc phạm ( _ _ _ _ n _ _ )
overlook
v. bỏ qua, bỏ sót ( o v _ _ _ _ _ _ )
repay
v. trả lại, thưởng ( _ _ _ a _ )
ridiculous
adj. vô lý ( _ _ d _ _ u _ _ _ _ )
satisfactory
adj. đạt yêu cầu ( s _ t _ s _ _ _ _ _ _ _ )
shepherd
n. người chăn cừu ( _ _ _ p h _ _ _ )
venture
v. mạo hiểm ( _ _ _ t _ _ _ )
wheat
n. lúa mì ( _ _ _ a _ )
