beneath
prep. ở trên ( b _ _ _ _ _ _ )
cub
n. đàn con ( _ _ _ )
dawn
n. bình minh ( d _ _ _ )
dissatisfied
adj. không hài lòng ( _ _ _ _ a _ i _ f _ _ _ )
ease
n. dễ dàng ( e _ _ _ )
evident
adj. hiển nhiên ( _ v _ _ _ _ _ )
hail
n. trời mưa đá ( _ a _ _ )
howl
v. hú ( _ o _ _ )
leap
v. nhảy vọt ( _ _ _ p )
magnificent
adj. tráng lệ ( _ _ _ n _ f _ _ _ _ _ )
necessity
n. sự cần thiết ( _ _ _ e _ _ _ t _ )
outcome
n. kết cục ( _ _ t _ _ _ _ )
pile
n. đống ( _ _ l _ )
profound
adj. thâm thúy ( _ _ _ _ o u _ _ )
seize
v. nắm bắt ( _ _ _ _ e )
squeeze
v. ép chặt ( _ _ u _ _ _ _ )
supreme
adj. tối cao ( _ _ p _ _ _ _ )
terrific
adj. khủng khiếp ( _ e _ _ _ _ _ c )
trait
n. trait ( _ _ _ _ t )
vital
adj. thiết yếu ( _ i _ _ _ )
