
affection 
 n. tình cảm



agency 
 n. đại lý



ash 
 n. tro




confine 
 v. giam cầm




dismiss 
 v. bác bỏ, miễn nhiệm



erupt 
 v. phun trào




fate 
 n. định mệnh



lava 
 n. dung nham




miserable 
 adj. khốn khổ



navigate 
 v. điều hướng



originate 
 v. bắt nguồn



remainder 
 n. phần còn lại




retrieve 
 v. lấy lại




shallow 
 adj. không sâu, nông cạn




slope 
 n. dốc, xiên




span 
 v. kéo dài




superstition 
 n. mê tín dị đoan



sympathy 
 n. cảm thông



vibrate 
 v. rung lắc mạnh




wander 
 v. đi lang thang


