
baggage 
 n. hành lý



bulb 
 n. bóng đèn



bundle 
 n. bó



cattle 
 n. gia súc



flee 
 v. chạy trốn



graze 
 v. gặm cỏ



greed 
 n. tham lam, tính tham



herd 
 n. bầy đàn



initiate 
 v. bắt đầu



lane 
 n. đường nhỏ



nerve 
 n. khí phách, can đảm



optimist 
 n. người lạc quan



parade 
 n. diễu hành



pave 
 v. lát



phantom 
 n. bóng ma



portable 
 adj. có thể di chuyển được



poster 
 n. áp phích



scratch 
 v. qoài bằng móng tay



symphony 
 n. giao hưởng



widow 
 n. góa phụ

