aboard
prep. trên tàu, máy bay ( a _ _ _ _ _ )
bitter
adj. cay đắng, cay cú ( _ _ _ _ e _ )
bullet
n. đạn ( _ _ _ _ e _ )
devil
n. ác quỷ ( d _ _ _ _ )
drift
v. trôi dạt ( _ _ _ _ t )
enforce
v. bắt tuân theo ( _ _ _ _ r _ _ )
fountain
n. đài phun nước ( _ o _ n _ _ _ _ )
harbor
n. hải cảng ( _ _ _ _ o _ )
inhabit
v. sinh sống ( _ _ _ _ _ _ t )
march
v. hành quân ( _ _ r _ _ )
millionaire
n. triệu phú ( _ _ _ _ i _ _ _ _ r _ )
port
n. hải cảng ( _ _ _ t )
sheriff
n. cảnh sát trưởng ( _ h _ _ _ _ _ )
startle
v. giật mình ( _ _ _ _ _ _ e )
sweat
v. mồ hôi ( _ _ e _ _ )
trigger
n. cò súng ( _ _ i _ _ _ _ )
unify
v. hợp nhất ( u _ _ _ _ )
vessel
n. tàu ( v _ _ _ _ _ )
voyage
n. hành trình ( _ _ _ a _ _ )
worship
v. sùng bái ( _ _ _ _ h _ _ )
