
arise 
 v. phát sinh, nảy sinh

benefactor 
 n. nhà hảo tâm

blacksmith 
 n. thợ rèn

charitable 
 adj. từ thiện

chimney 
 n. ống khói

compensate 
 v. đền bù, bồi thưởng, thưởng công

encounter 
 v. gặp gỡ

exceed 
 v. vượt quá

forge 
 v. rèn, tạo ra

humble 
 adj. khiêm tốn

iron 
 n. sắt 

ladder 
 n. thang 

modest 
 adj. khiêm tốn

occupy 
 v. chiếm đóng, giữ

penny 
 n. đồng xu

preach 
 v. thuyết giảng

prosper 
 v. thịnh vượng

province 
 n. tỉnh, thành phố

satisfaction 
 n. sự hài lòng

sustain 
 v. duy trì

acquire 
 v. có được, thu được

awkward 
 adj. khó xử, lúng túng

caretaker 
 n. người chăm sóc, giữ nhà

deceive 
 v. lừa dối

discourage 
 v. gây chán nản

fake 
 adj. giả mạo

hatred 
 n. sự hận thù

hut 
 n. túp lều

inferior 
 adj. kém hơn

lodge 
 n. lều, nhà nhỏ, nhà nghỉ

neglect 
 v. bỏ bê, bỏ mặc

newcomer 
 n. người mới đến 

offense 
 n. sự xúc phạm

overlook 
 v. bỏ qua, bỏ sót

repay 
 v. trả lại, thưởng

ridiculous 
 adj. vô lý

satisfactory 
 adj. đạt yêu cầu

shepherd 
 n. người chăn cừu

venture 
 v. mạo hiểm

wheat 
 n. lúa mì

alley 
 n.  con hẻm

ax 
 n. rìu

bunch 
 n. Chùm, bó

chore 
 n. Công việc nhà, việc vặt

decent 
 adj. Hợp lệ, kha khá, tươm tất

disgrace 
 n. Nhục nhã, xấu hổ

elbow 
 n. khuỷu tay

grateful 
 adj. biết ơn

irritate 
 v. Kích thích, làm phát cáu

kid 
 v. Nói đùa

loose 
 adj. lung lay, lỏng lẻo

offend 
 v. xúc phạm

overnight 
 adv. qua đêm

persist 
 v. Kiên trì

pine 
 n. Cây thông

scar 
 n. Vết sẹo

sensation 
 n. cảm giác

sled 
 n. xe trượt tuyết

tease 
 v. chọc ghẹo

valentine 
 n. Valentine


bloom 
 v. nở hoa

compact 
 adj. Gọn nhẹ

curl 
 n. uốn quăn, xoắn

decay 
 v. Phân rã

dessert 
 n. Món tráng miệng

dip 
 v. nhúng

distant 
 adj. xa xôi

eclipse 
 n. thiên thực, nhật thực

fairy 
 n. nàng tiên

grace 
 n. Duyên dáng

leisure 
 n. Nhàn rỗi

mankind 
 n. loài người

passion 
 n. tình yêu, niềm đam mê

pillow 
 n. Cái gối

pulse 
 n. mạch, nhịp đập

refresh 
 v. làm tươi, làm mát mẻ

sneeze 
 v. hắt hơi

spice 
 n. gia vị

whistle 
 v. Tiếng huýt sáo

wool 
 n. len


acquaint 
 v. Làm quen

cemetery 
 n. nghĩa địa

curse 
 v. nguyền rủa

disguise 
 n. Ngụy trang

fancy 
 adj. ưa thích

flashlight 
 n. Đèn pin

hood 
 n. Mũ trùm đầu

inhabitant 
 n. cư dân

nourish 
 v. Nuôi nấng

pirate 
 n. cướp biển

publication 
 n. ấn phẩm

riddle 
 n. câu đố

rot 
 n. Mục nát, thối rữa

scare 
 v. Sợ hãi

shortly 
 adv. Không lâu sau

skeleton 
 n. cốt, bộ xương

spoil 
 v. Làm hỏng

starve 
 v. chết đói

thrill 
 n. Hồi hộp

wicked 
 adj. Xấu xa


alert 
 v. cảnh báo

broadcast 
 n. phát sóng

bulletin 
 n. Bản tin

bump 
 n. Vết sưng, cục u

chop 
 v. chặt

closet 
 n. Tủ quần áo

console 
 v. an ủi

district 
 n. huyện

drawer 
 n. ngăn kéo

endure 
 v. chịu đựng

execute 
 v. Hành quyết, xử tử

grasp 
 v. nắm, cầm lấy

rear 
 n. Phía sau

senator 
 n. thượng nghị sĩ

skull 
 n. Hộp sọ

stir 
 v. khuấy

tap 
 v. vòi

tremendous 
 adj. khổng lồ

underneath 
 prep. Bên dưới

worm 
 n. Con sâu


abandon 
 v. ruồng bỏ

ambitious 
 adj. Đầy tham vọng

bark 
 v. Sủa

bay 
 n. vịnh

brilliant 
 adj. rực rỡ, xuất sắc

chin 
 n. Cái cằm

complaint 
 n. Lời than phiền

deaf 
 adj. điếc

enthusiastic 
 adj. hăng hái, nhiệt huyết

expedition 
 n. Cuộc thám hiểm

horizon 
 n. chân trời

loyal 
 adj. trung thành

mayor 
 n. Thị trưởng

mutual 
 adj. Chung 

overweight 
 adj. thừa cân

refuge 
 n. Nơi trú ẩn

restore 
 v. khôi phục

rub 
 v. Chà sát

senses 
 n. Giác quan

veterinarian 
 n. bác sĩ thú y


anniversary 
 n. ngày kỷ niệm

arithmetic 
 n. số học

ashamed 
 adj. Xấu hổ

burst 
 v. nổ

carpenter 
 n. thợ mộc

coal 
 n. than

couch 
 n. Ghế dài

drip 
 v. chảy nhỏ giọt

elegant 
 adj. sang trọng, thanh lịch

fabric 
 n. vải

highlands 
 n. Cao nguyên

ivory 
 n. Ngà voi

mill 
 n. cối xay bột

needle 
 n. Cây kim

polish 
 v. Đánh bóng

sew 
 v. may

shed 
 n. Lán, nhà kho

thread 
 n. Sợi chỉ

trim 
 v. Cắt, tỉa

upwards 
 adv. Lên trên


ail 
 v. Làm đau đơn, phiền não

ally 
 n. đồng minh

boast 
 v. Khoe khoang

bounce 
 v. nảy, tung lên

bully 
 n. Người bắt nạt

carbohydrate 
 n. carbohydrate

crawl 
 v. Bò, trườn

defeat 
 v. đánh bại

dial 
 n. Quay số

dominant 
 adj. Có ưu thế

mercy 
 n. lòng thương

nod 
 v. gật đầu

opponent 
 n. đối thủ

quarrel 
 v. Tranh cãi

rival 
 n. đối thủ

sore 
 adj. Đau đớn

sting 
 v. Trích, tiêm

strain 
 v. Căng thẳng

torture 
 n. tra tấn

wrestle 
 v. Vật


absence 
 n. Sự vắng mặt

aloud 
 adv. To tiếng

bald 
 adj. Hói 

blanket 
 n. Cái mền

creep 
 v. Leo, bò

divorce 
 n. ly dị

imitate 
 v. bắt chước

infant 
 n. trẻ sơ sinh

kidnap 
 v. bắt cóc

nap 
 n. Ngủ trưa

nowhere 
 adv. Hư không, không nơi nào

pat 
 v. Vỗ nhẹ, vỗ về

relief 
 n. Sự nhẹ nhõm, giảm nhẹ

reproduce 
 v. Tái sản xuất, sao chép

rhyme 
 n. Vần điệu

suck 
 v. Mút, bú, hút

urgent 
 adj. khẩn cấp

vanish 
 v. biến mất, tan biến

wagon 
 n. Xe đẩy hang hóa

wrinkle 
 n. Nếp nhăn 


abnormal 
 adj. bất thường

bamboo 
 n. cây tre, cây trúc

blossom 
 n. hoa, bó hoa

compass 
 n. la bàn

dialect 
 n. ngôn ngữ địa phương

dishonest 
 adj. không trung thực

dwarf 
 n. người lùn, chú lùn

ecosystem 
 n. hệ sinh thái

fatal 
 adj. không tránh được, gây tử vong

impatient 
 adj. nóng nảy

leaf 
 n. lá cây

manuscript 
 n. bản thảo

marsh 
 n. đầm lầy

patience 
 n. kiên nhẫn

perfume 
 n. nước hoa

pond 
 n. ao, vũng nước

proverb 
 n. tục ngữ

pursuit 
 n. theo đuổi

recite 
 v. đọc thuộc lòng

wilderness 
 n. hoang dã

anticipate 
 v. dự đoán trước

barrel 
 n. thùng

beam 
 n. cây đa

casual 
 adj. giản dị

caution 
 n. thận trọng

contrary 
 adj. điều trái ngược

deliberate 
 adj. có tính toán, cố ý, chủ tâm

dissolve 
 v. hòa tan

explode 
 v. phát nổ

fasten 
 v. đóng lại, buộc

germ 
 n. vi trùng

kit 
 n. bộ dụng cụ

puff 
 n. hơi thuốc lá, luồng hơi phụt ra

rag 
 n. giẻ

scatter 
 v. chạy tứ tán

scent 
 n. hương thơm

steel 
 n. thép

swift 
 adj. nhanh

toss 
 v. quăng

triumph 
 n. chiến thắng

aboard 
 prep. trên tàu, máy bay

bitter 
 adj. cay đắng, cay cú

bullet 
 n. đạn

devil 
 n. ác quỷ

drift 
 v. trôi dạt

enforce 
 v. bắt tuân theo

fountain 
 n. đài phun nước

harbor 
 n. Hải cảng

inhabit 
 v. sinh sống

march 
 v. hành quân

millionaire 
 n. triệu phú

port 
 n. hải cảng

sheriff 
 n. cảnh sát trưởng

startle 
 v. giật mình

sweat 
 v. mồ hôi

trigger 
 n. cò súng

unify 
 v. hợp nhất

vessel 
 n. tàu

voyage 
 n. hành trình

worship 
 v. sùng bái

apprentice 
 n. học nghề

assure 
 v. cam đoan

bandage 
 n. căng cá nhân, băng gâu

bleed 
 v. chảy máu

bond 
 v. ràng buộc, liên kết

chef 
 n. đầu bếp

crown 
 n. vương miện

departure 
 n. khởi hành

diligent 
 adj. chuyên cần, siêng năng

emperor 
 n. hoàng đế

fiber 
 n. chất sơ

horrible 
 adj. kinh khủng

impolite 
 adj. vô lễ

kneel 
 v. quỳ xuống

luxury 
 n. sang trọng

massive 
 adj. to lớn

panic 
 v. sợ hãi, làm hoảng hốt

priority 
 n. sự ưu tiên

robe 
 n. áo choàng

scold 
 v. la mắng, gắt gỏng


affair 
 n. vấn đề, công việc xảy ra

assembly 
 n. hội, tổ hợp, sợ hội họp

bless 
 v. ban phước

cereal 
 n. ngũ cốc

cheerful 
 adj. vui lòng

diameter 
 n. đường kính

exploit 
 v. khai thác

famine 
 n. nạn đói

harvest 
 n. mùa gặt

merry 
 adj. vui vẻ, hạnh phúc

nut 
 n. hạt

pardon 
 v. xin lỗi trước khi nói một ai đó lặp lại những gì đã nói

pharaoh 
 n. vua ai cập

ripe 
 adj. chín, trái cây chín muồi

roast 
 v. nướng thịt

routine 
 n. thói quen

scheme 
 n. kế hoạch

slim 
 adj. mạnh khảnh

stove 
 n. bếp

theft 
 n. trộm cắp

adolescent 
 n. thanh niên



aptitude 
 n. năng khiếu




compliment 
 v. khen ngợi



hinder 
 v. cản trở




journalism 
 n. nghề làm báo



jury 
 n. bồi thẩm đoàn



justice 
 n. sự công bằng




liberty 
 n. sự tự do



literary 
 adj. thuộc về văn chương



pharmacy 
 n. tiệm thuốc



pill 
 n. viên thuốc




presume 
 v. giả định, cho là



privacy 
 n. sự riêng tư



punishment 
 n. sự trừng phạt



sensible 
 adj. hợp lý




slice 
 n. lát cắt



sorrow 
 n. nỗi buồn




straw 
 n. ống hút




swell 
 v. sưng lên




tidy 
 adj. ngăn nắp



affection 
 n. tình cảm



agency 
 n. đại lý



ash 
 n. tro




confine 
 v. giam cầm




dismiss 
 v. bác bỏ, miễn nhiệm



erupt 
 v. phun trào




fate 
 n. định mệnh



lava 
 n. dung nham




miserable 
 adj. khốn khổ



navigate 
 v. điều hướng



originate 
 v. bắt nguồn



remainder 
 n. phần còn lại




retrieve 
 v. lấy lại




shallow 
 adj. không sâu, nông cạn




slope 
 n. dốc, xiên




span 
 v. kéo dài




superstition 
 n. mê tín dị đoan



sympathy 
 n. cảm thông



vibrate 
 v. rung lắc mạnh




wander 
 v. đi lang thang




armor 
 n. áo giáp




blaze 
 v. bùng cháy




boom 
 v. bùng nổ



cliff 
 n. vách đá




flame 
 n. ngọn lửa




independence 
 adj. sự độc lập



invasion 
 n. cuộc xâm lăng




knight 
 n. hiệp sỹ




lightning 
 n. tia chớp




rebel 
 n. người làm loạn




retreat 
 v. tháo lui, rút lui




revolution 
 n. cuộc cách mạng



spear 
 n. gương, giáo




steep 
 adj. dốc đứng




summit 
 n. đỉnh núi




thunder 
 n. sấm sét




troops 
 n. quân đội




warrior 
 n. chiến binh



withdraw 
 v. rút



yield 
 v. năng suất



bench 
 n. băng ghế



confront 
 v. đối đầu



daisy 
 n. hoa cúc




dispute 
 n. tranh chấp




horror 
 n. rùng rợn



incident 
 n. sự cố



mist 
 n. sương mù




object 
 n. sự vật



orphan 
 n. mồ côi, trẻ mồ côi



plot 
 v. âm mưu




pregnant 
 adj. có thai



rage 
 n. cơn thịnh nộ




revenge 
 n. sự trả thù




shame 
 n. nỗi tủi nhục



sigh 
 v. thở dài




sneak 
 v. đánh lén




spare 
 v. dự phòng




stem 
 n. thân cây




supper 
 n. bữa tối




tender 
 adj. mềm




beneath 
 prep. ở trên

cub 
 n. đàn con

dawn 
 n. bình minh

dissatisfied 
 adj. không hài lòng

ease 
 n. dễ dàng

evident 
 adj. hiển nhiên

hail 
 n. trời mưa đá

howl 
 v. hú

leap 
 v. nhảy vọt

magnificent 
 adj. tráng lệ

necessity 
 n. sự cần thiết

outcome 
 n. kết cục

pile 
 n. đống

profound 
 adj. thâm thúy

seize 
 v. nắm bắt

squeeze 
 v. ép chặt

supreme 
 adj. tối cao

terrific 
 adj. khủng khiếp

trait 
 n. trait

vital 
 adj. thiết yếu

accustomed 
 adj. thói quen, thường lệ



affirm 
 v. chứng thật, khẳng định



astonished 
 adj. kinh ngạc



bang 
 v. đập



clan 
 n. gia tộc, bè đảng, bộ lạc



dim 
 adj. lờ mờ, mờ không sáng



emphasis 
n. nhấn mạnh



fable 
 n. truyện ngụ ngôn



feast 
 n. bữa tiệc



glow 
 v. tỏa sáng, chói sáng



hollow 
 adj. rỗng



instinct 
 n. bản năng



joint 
 n. khớp



leak 
 v. hở, rò rỉ



physician 
 n. bác sĩ



sacrifice 
 v. hy sinh



stiff 
 adj. cứng, bướng bỉnh



stroke 
 v. vuốt má



tragic 
 adj. bi thảm



tune 
 n. điệu nhạc,âm điệu




accommodate 
 v. chứa



circus 
 n. rạp xiếc



coincide 
 v. trùng hợp



commission 
 v. ủy nhiệm, ủy thác



dose 
 n. liều lượng



dye 
 v. nhuộm



extent 
 n. mức độ



gender 
 n. giới tính



headline 
 n. tiêu đề



informal 
 adj. không chính thức



inquire 
 v. hỏi thăm



messenger 
 n. người đưa tin



peer 
 v. nhìn chăm chú



portrait 
 n. chân dung



pose 
 v. tạo dáng



ranch 
 n. trang trại chăn nuôi



steer 
 v. chỉ đạo



stripe 
 n. vạch sọc



tame 
 adj. thuần hóa



tempt 
 v. cám dỗ



Aborigine 
 n. thổ dân



ban 
 v. cấm



cautious 
 adj. cẩn thận



confess 
 v. thú nhận



cottage 
 n. nhà tranh, nhà quê



daytime 
 n. ban ngày



desperate 
 adj. tuyệt vọng



fade 
 v. phai màu



fierce 
 adj. hung dữ



gamble 
 v. đánh bạc



lawn 
 n. bãi cỏ



mow 
 v. cắt cỏ



outlaw 
 n. kẻ ngoài vòng pháp luật



prospect 
 n. tiềm năng, triển vọng



purse 
 n. cái ví



rod 
 n. gậy



seldom 
 adv. hiếm khi



shave 
 v. cạo râu



terrified 
 adj. khiếp sợ



wizard 
 n. thuật sỹ



baggage 
 n. hành lý



bulb 
 n. bóng đèn



bundle 
 n. bó



cattle 
 n. gia súc



flee 
 v. chạy trốn



graze 
 v. gặm cỏ



greed 
 n. tham lam, tính tham



herd 
 n. bầy đàn



initiate 
 v. bắt đầu



lane 
 n. đường nhỏ



nerve 
 n. khí phách, can đảm



optimist 
 n. người lạc quan



parade 
 n. diễu hành



pave 
 v. lát



phantom 
 n. bóng ma



portable 
 adj. có thể di chuyển được



poster 
 n. áp phích



scratch 
 v. qoài bằng móng tay



symphony 
 n. giao hưởng



widow 
 n. góa phụ



circulate 
 v. lưu hành



consequent 
 adj. hệ quả, do bởi



derive 
 v. lấy



drown 
 v. chết chìm



dynasty 
 n. triều đại



fraction 
 n. phần nhỏ



frost 
 n. sương giá



illusion 
 n. ảo giác



invade 
 v. xâm lược



lieutenant 
 n. trung úy



marine 
 adj. liên qua tới biển



merit 
 n. tài trí, tài cán



navy 
 n. hải quân



polar 
 adj. gần địa cực



ray 
 n. tia



resign 
 v. từ chức



suicide 
 n. tự tử



tremble 
 v. run



underlying 
 adj. tiền ẩn



via 
 prep. bằng, qua



alter 
 v. thay đổi nhỏ






aside 
 adv. qua một bên







autumn 
 n. mùa thu




blend 
 v. trộn





collapse 
 v. đổ, sụp



crush 
 v. đè bẹp, nghiền nát



curve 
 v. đường cong





disgusting 
 adj. kinh tởm






drain 
 n. ống cho nước chảy ra, ống tháo nước





embrace 
 v. ôm hôn





envy 
 v. ganh tỵ



fireworks 
 n. pháo hoa





flour 
 n. bột mỳ



fuse 
 n. cầu trì, dây nổ, ngòi




ginger 
 n. gừng




jealous 
 adj. gen tỵ



paste 
 n. bột nhão



receipt 
 n. biên nhận, biên lai



wipe 
 v. lau, chùi




wire 
 n. wire




acknowledge 
 v. thừa nhận, công nhận



ambassador 
 n. đại sứ



blonde 
 adj. vàng, màu bạch kim



conquer 
 v. chinh phục




drag 
 v. lôi kéo




exaggerate 
 v. phóng đại





heritage 
 n. di sản



insult 
 v. xúc phạm





meanwhile 
 adv. trong khi đó



necklace 
 n. vòng đeo cổ



noble 
 n. người quý tộc




precious 
 adj. quý giá



prejudice 
 n. định kiến




rumor 
 n. tin đồn



sin 
 n. tội, tội ác





spectacle 
 n. cảnh tượng




stack 
 n. ngăn xếp



suspicious 
 adj. nghi ngờ, khả nghi



tin 
 n. thiếc




vase 
 n. lọ hoa



ache 
 v. nhức nhối



arctic 
 adj. gần bắc cực




canal 
 n. con kênh




chemist 
 n. nhà hóa học



chill 
 n. sự ớn lạnh



congress 
 n. hội nghị, quốc hội



dairy 
 adj. sản phẩm bơ sữa




descend 
 v. đi xuống




grocer 
 n. người bán tạp hóa



hesitate 
 v. do dự



institution 
 n. tổ chức




jog 
 v. chạy bộ




merchant 
 n. người buôn bán





poke 
 v. chọc




postpone 
 v. trì hoãn



splash 
 v. bắn tung tóe





stubborn 
 adj. bướng bỉnh, cứng cầu




suburb 
 n. ngoại ô



tide 
 n. thủy triều




tragedy 
 n. bi kịch




bomb 
 n. bom



certificate 
 n. giấy chứng nhận



circumstance 
 n. hoàn cảnh



coffin 
 n. quan tài




cope 
 v. đương đầu



criticism 
 n. sự chỉ trích



devastate 
 v. tàn phá



frown 
 v. nhăn mặt




gaze 
 v. cái nhìn




glance 
 v. nhìn lướt qua



grief 
 n. nỗi buồn




groom 
 n. chú rể



license 
 n. giấy phép



microscope 
 n. kính hiển vi



nuclear 
 adj. hạt nhân



portray 
 v. vẽ chân dung





rotate 
 v. quay



souvenir 
 n. quà lưu niệm




submarine 
 n. tàu ngầm



trace 
 v. tìm ra vết tích, theo dõi



appliance 
 n. thiết bị



basin 
 n. bồn rữa mặt




broom 
 n. chổi lau





caterpillar 
 n. sâu bướm




cupboard 
 n. tủ đựng chén



delicate 
 adj. mong manh, dễ tổn thương




emerge 
 v. nhô lên, hiện lên



handicap 
 n. khuyết tật




hook 
 n. cái móc





hop 
 v. nhảy lò cò, nhảy cóc



laundry 
 n. giặt ủi



pursue 
 v. theo đuổi




reluctant 
 adj. lưỡng lự




sleeve 
 n. tay áo



spine 
 n. xương sống




stain 
 n. vết bẩn




strip 
 n. dải




swear 
 v. thề




swing 
 v. lung lay




utilize 
 v. tận dụng

