
alley 
 n.  con hẻm

ax 
 n. rìu

bunch 
 n. Chùm, bó

chore 
 n. Công việc nhà, việc vặt

decent 
 adj. Hợp lệ, kha khá, tươm tất

disgrace 
 n. Nhục nhã, xấu hổ

elbow 
 n. khuỷu tay

grateful 
 adj. biết ơn

irritate 
 v. Kích thích, làm phát cáu

kid 
 v. Nói đùa

loose 
 adj. lung lay, lỏng lẻo

offend 
 v. xúc phạm

overnight 
 adv. qua đêm

persist 
 v. Kiên trì

pine 
 n. Cây thông

scar 
 n. Vết sẹo

sensation 
 n. cảm giác

sled 
 n. xe trượt tuyết

tease 
 v. chọc ghẹo

valentine 
 n. Valentine
