
abnormal 
 adj. bất thường

bamboo 
 n. cây tre, cây trúc

blossom 
 n. hoa, bó hoa

compass 
 n. la bàn

dialect 
 n. ngôn ngữ địa phương

dishonest 
 adj. không trung thực

dwarf 
 n. người lùn, chú lùn

ecosystem 
 n. hệ sinh thái

fatal 
 adj. không tránh được, gây tử vong

impatient 
 adj. nóng nảy

leaf 
 n. lá cây

manuscript 
 n. bản thảo

marsh 
 n. đầm lầy

patience 
 n. kiên nhẫn

perfume 
 n. nước hoa

pond 
 n. ao, vũng nước

proverb 
 n. tục ngữ

pursuit 
 n. theo đuổi

recite 
 v. đọc thuộc lòng

wilderness 
 n. hoang dã