
acquaint 
 v. Làm quen

cemetery 
 n. nghĩa địa

curse 
 v. nguyền rủa

disguise 
 n. Ngụy trang

fancy 
 adj. ưa thích

flashlight 
 n. Đèn pin

hood 
 n. Mũ trùm đầu

inhabitant 
 n. cư dân

nourish 
 v. Nuôi nấng

pirate 
 n. cướp biển

publication 
 n. ấn phẩm

riddle 
 n. câu đố

rot 
 n. Mục nát, thối rữa

scare 
 v. Sợ hãi

shortly 
 adv. Không lâu sau

skeleton 
 n. cốt, bộ xương

spoil 
 v. Làm hỏng

starve 
 v. chết đói

thrill 
 n. Hồi hộp

wicked 
 adj. Xấu xa
