alley
n.  con hẻm ( _ _ _ _ y )
ax
n. rìu ( _ _ )
bunch
n. chùm, bó ( _ _ _ _ h )
chore
n. công việc nhà, việc vặt ( _ _ _ _ e )
decent
adj. hợp lệ, kha khá, tươm tất ( _ _ _ _ _ t )
disgrace
n. nhục nhã, xấu hổ ( d i _ _ _ _ _ _ )
elbow
n. khuỷu tay ( e _ _ _ _ )
grateful
adj. biết ơn ( _ r _ t _ _ _ _ )
irritate
v. kích thích, làm phát cáu ( _ _ r _ _ _ _ e )
kid
v. nói đùa ( _ _ _ )
loose
adj. lung lay, lỏng lẻo ( _ _ o _ _ )
offend
v. xúc phạm ( _ f _ _ _ _ )
overnight
adv. qua đêm ( _ v _ _ _ _ _ _ t )
persist
v. kiên trì ( _ _ _ s _ _ _ )
pine
n. cây thông ( _ _ _ e )
scar
n. vết sẹo ( _ _ a _ )
sensation
n. cảm giác ( s _ _ _ _ _ _ _ n )
sled
n. xe trượt tuyết ( s _ _ _ )
tease
v. chọc ghẹo ( _ e _ _ _ )
valentine
n. valentine ( _ _ _ _ n t _ _ _ )
