abnormal
abnormal
æbˈnɔ:rməl
 adj.
 bất thường
If something is abnormal, it is strange or not normal.
→ Her idea of art is a bit too abnormal for me.
bamboo
bamboo
bæmˈbu:
 n.
 cây tre, cây trúc
Bamboo is a hard plant with thin branches and leaves.
→ Outside his home, there is a lot of bamboo.
blossom
blossom
ˈblɑsəm
 n.
 hoa, bó hoa
A blossom is a flower or group of flowers.
→ There were colorful blossoms in the yard.
compass
compass
ˈkʌmpəs
 n.
 la bàn
A compass is a device used to tell what direction one is going.
→ A compass is an important tool to have when you are traveling.
dialect
dialect
ˈdaɪəlekt
 n.
 ngôn ngữ địa phương
A dialect is a regional variety of language showing where you are from.
→ People from the U.K. have a different dialect of English from those in the U.K.
dishonest
dishonest
dɪsˈɒnɪst
 adj.
 không trung thực
If someone is dishonest, they do not tell the truth.
→ She was being dishonest when she copied the answers from his test.
dwarf
dwarf
dwɔːrf
 n.
 người lùn, chú lùn
A dwarf is a creature from stories that often looks like a short, hairy man.
→ The dwarf had a pleasant look on his face.
ecosystem
ecosystem
i:kousɪstəm
 n.
 hệ sinh thái
An ecosystem is a group of plants and animals in an area.
→ The river’s ecosystem not only includes fish but other insects and plants too.
fatal
fatal
ˈfeɪtl
 adj.
 không tránh được, gây tử vong
If something is fatal, it causes death.
→ They passed away in a fatal car crash.
impatient
impatient
ɪmˈpeɪʃənt
 adj.
 nóng nảy
If someone is impatient, they are not able to wait for things.
→ Bob was so impatient that he could barely wait for the light to turn green.
leaf
leaf
li:f
 n.
 lá cây
A leaf is the flat green thing on trees or bushes.
→ In the fall, the leaves on the trees change colors.
manuscript
manuscript
ˈmӕnjəskript
 n.
 bản thảo
A manuscript is an old book or paper written by hand.
→ The manuscript was written over 150 years ago.
marsh
marsh
mɑːrʃ
 n.
 đầm lầy
A marsh is a type of wet land covered with grasses and short plants.
→ The marsh looked so lovely against the mountains.
patience
patience
ˈpeɪʃəns
 n.
 kiên nhẫn
Patience is the ability to wait for something without becoming upset.
→ Sue’s patience was rewarded by catching her very first fish.
perfume
perfume
pəˈ:rfjuːm
 n.
 nước hoa
Perfume is a good-smelling liquid that girls wear.
→ When she wore her perfume, everyone said she smelled great.
pond
pond
pɒnd
 n.
 ao, vũng nước
A pond is a very small area of water.
→ The ducks swam in the pond.
proverb
proverb
ˈprɒvəːrb
 n.
 tục ngữ
A proverb is a short saying that tells you something important.
→ The proverb “egg on your face” means you’ve done something embarrassing.
pursuit
pursuit
pərsuːt
 n.
 theo đuổi
A pursuit is a chase.
→ The dinosaur was in pursuit of the caveman.
recite
recite
rɪˈsaɪt
 v.
 đọc thuộc lòng
To recite something means to repeat or say aloud in front of a group.
→ Katie recited the Pledge of Allegiance in class.
wilderness
wilderness
ˈwɪldə:rnɪs
 n.
 hoang dã
A wilderness is an area where no people live.
→ If you are not careful, you can get lost in the wilderness.
anticipate
anticipate
ӕnˈtisəpeit
 v.
 dự đoán trước
To anticipate something is to think that it will happen.
→ Carrie anticipated the arrival of her baby.
barrel
barrel
ˈbærəl
 n.
 thùng
A barrel is a round thing that you can keep liquids in.
→ There was an empty barrel outside the house.
beam
beam
biːm
 n.
 thanh nặng
A beam is a heavy bar.
→ Modern skyscrapers are made with several beams.
casual
casual
ˈkæʒjuəl
 adj.
 giản dị
If something is casual, it is relaxed or simple.
→ You can wear casual clothes to the party like jeans.
caution
caution
ˈkɔːʃən
 n.
 thận trọng
Caution is care and attention in order to avoid danger.
→ Please use the power saw with caution. It is very dangerous.
contrary
contrary
ˈkɒntrərɪ
 adj.
 điều trái ngược
If something is contrary to something else, it is the opposite.
→ It isn’t warm outside at all. On the contrary, it is quite cold.
deliberate
deliberate
dɪˈlɪbərɪt
 adj.
 có tính toán, cố ý, chủ tâm
If you are deliberate, you do something on purpose.
→ Bernie made a deliberate attempt to injure Andy.
dissolve
dissolve
dɪˈzɒlv
 v.
 hòa tan
To dissolve something is to mix it into a liquid and disappear.
→ I dissolved the pill in a glass o f water.
explode
explode
ɪksˈploud
 v.
 phát nổ
When something explodes, it blows up.
→ My new radio exploded when I plugged it in.
fasten
fasten
ˈfæsn
 v.
 đóng lại, buộc
To fasten something is to close it or put it in the correct place.
→ Elizabeth fastened her seat belt.
germ
germ
dʒəːrm
 n.
 vi trùng
A germ is something that makes you sick.
→ Germs are on everything that you touch.
kit
kit
kit
 n.
 bộ dụng cụ
A kit is a set of all the things needed to do something.
→ Is there a first aid kit in your office?
puff
puff
pʌf
 n.
 hơi thuốc lá, luồng hơi phụt ra
A puff is a little bit of smoke or steam.
→ A puff of smoke came from the burnt match.
rag
rag
ræg
 n.
 giẻ
A rag is a small towel.
→ Please use a rag to clean the dust o ff the table.
scatter
scatter
ˈskætə:r
 v.
 chạy tứ tán
To scatter something is to make it go in many places.
→ I accidentally scattered all of my pills.
scent
scent
sent
 n.
 hương thơm
A scent is a smell.
→ Julie enjoyed the scent of the flowers.
steel
steel
sti:l
 n.
 thép
Steel is a shiny gray metal.
→ The new apartment building was made with steel.
swift
swift
swift
 adj.
 nhanh
If something is swift, it is fast.
→ The swift horse easily jumped over the hurdle.
toss
toss
tɔ:s
 v.
 quăng
If you toss something, you throw it softly.
→ He tossed a coin into the air.
triumph
triumph
ˈtraɪəmf
 n.
 chiến thắng
Triumph is what you feel when you win or finish something.
→ He raised the award in triumph at the end of his speech.
aboard
aboard
əˈbɔːrd
 prep.
 trên tàu, máy bay
When someone is aboard a ship or plane, they are on or in it.
→ They climbed aboard the kayak and paddled through the river.
bitter
bitter
ˈbɪtər
 adj.
 cay đắng, cay cú
When a person is bitter, they are upset with someone or a situation.
→ He was extremely bitter when his computer crashed.
bullet
bullet
ˈbulit
 n.
 đạn
A bullet is a small metal object that is shot out of guns.
→ Bullets come in different sizes for different guns.
devil
devil
ˈdevl
 n.
 ác quỷ
The devil is a powerful evil spirit in some religions.
→ The church promised protection from the devil.
drift
drift
drɪft
 v.
 trôi dạt
To drift means to be moved slowly by wind or water.
→ The large chunk of ice drifted in the water.
enforce
enforce
enˈfɔːrs
 v.
 bắt tuân theo
To enforce means to make a person follow a rule.
→ Police enforce traffic laws to keep everyone safe.
fountain
fountain
ˈfauntɪn
 n.
 đài phun nước
A fountain is a source of water made by people.
→ There was a beautiful fountain in the middle of the park.
harbor
harbor
ˈhaːrbər
 n.
 Hải cảng
A harbor is an area of water along a shore where boats land.
→ There were a few small boats in the harbor.
inhabit
inhabit
ɪnˈhæbɪt
 v.
 sinh sống
To inhabit means to live in a certain place.
→ No one inhabits the ancient city.
march
march
mɑːrtʃ
 v.
 hành quân
To march means to walk at a steady pace together with others.
→ The soldiers marched in straight rows.
millionaire
millionaire
mɪljənɛər
 n.
 triệu phú
A millionaire is a person who has at least a million dollars.
→ He became a millionaire because he was smart with his money.
port
port
pɔːrt
 n.
 hải cảng
A port is a place where ships stop to load and unload things.
→ The ship was being loaded with materials at the port.
sheriff
sheriff
ˈʃerɪf
 n.
 cảnh sát trưởng
A sheriff is a police officer who is in charge of a large area.
→ It was the sheriff’s job to make the city safe.
startle
startle
ˈstɑːrtl
 v.
 giật mình
To startle means to scare someone suddenly.
→ The loud crash startled the sleeping woman.
sweat
sweat
swet
 v.
 mồ hôi
To sweat means to lose liquid from the body through the skin.
→ Whenever I workout, I sweat quite a bit.
trigger
trigger
ˈtrɪgə:r
 n.
 cò súng
A trigger is the part of the gun that a person pulls to make it fire.
→ The man had his finger on the trigger of the gun.
unify
unify
ˈjuːnəfaɪ
 v.
 hợp nhất
To unify means to bring people or things together.
→ With their good deeds, the children tried to unify the world.
vessel
vessel
ˈvesəl
 n.
 tàu
A vessel is a large ship or boat.
→ We toured the area aboard a luxury vessel.
voyage
voyage
ˈvɔidʒ
 n.
 hành trình
A voyage is a long journey made on a boat or an aircraft.
→ The astronauts took off on a long voyage to the moon.
worship
worship
ˈwəːrʃip
 v.
 sùng bái
To worship means to like and honor a person, thing, or religious figure.
→ Many people around the world worship in a church.
apprentice
apprentice
əˈprentɪs
 n.
 học nghề
An apprentice is a person who learns how to do a job from a skilled person.
→ Mark is an apprentice chef at the restaurant.
assure
assure
əˈʃuər
 v.
 cam đoan
To assure someone is to tell them something is true to make them less worried.
→ He assured the boss that the building would be done on time.
bandage
bandage
ˈbændɪdʒ
 n.
 căng cá nhân, băng gâu
A bandage is a piece of cloth used to stop bleeding.
→ If you cut yourself, please get a bandage from the first-aid kit.
bleed
bleed
bliːd
 v.
 chảy máu
To bleed is to lose blood.
→ If you are not careful, you will cut your finger and bleed.
bond
bond
bɔnd
 v.
 ràng buộc, liên kết
To bond with someone is to become friends with them.
→ The women bonded after several hours of conversation.
chef
chef
ʃef
 n.
 đầu bếp
A chef is a person who cooks in a restaurant.
→ Tom is a chef at the restaurant near my house.
crown
crown
kraun
 n.
 vương miện
A crown is the hat worn by a king or queen.
→ The crown is made of gold.
departure
departure
dɪˈpɑːrtʃər
 n.
 khởi hành
A departure is the act of leaving a place.
→ They were excited about their departure back home.
diligent
diligent
ˈdɪlədʒənt
 adj.
 chuyên cần, siêng năng
If someone is diligent, they work hard and are careful.
→ Craig has always been a very diligent person at work.
emperor
emperor
ˈempərər
 n.
 hoàng đế
An emperor is the leader of a group of countries.
→ The emperor Julius Caesar was in control o f ancient Rome.
fiber
fiber
ˈfaibər
 n.
 chất sơ
Fiber is a thread of a substance used to make clothes or rope.
→ The mat was made from tiny fibers.
horrible
horrible
ˈhɔ:rəbəl
 adj.
 kinh khủng
If something is horrible, it is very bad.
→ The assignment was horrible. I hated it.
impolite
impolite
impəˈlait
 adj.
 vô lễ
If someone is impolite, they are rude.
→ Roger is im polite to everyone he meets.
kneel
kneel
niːl
 v.
 quỳ xuống
To kneel is to put one or both knees on the ground.
→ Daryl got down on one knee and asked Nina to marry him.
luxury
luxury
ˈlʌkʃərɪ
 n.
 sang trọng
A luxury is an expensive thing that you do not need.
→ We stayed at a luxury resort for our honeymoon.
massive
massive
ˈmæsɪv
 adj.
 to lớn
If something is massive, it is very big.
→ The wheels on his truck were massive.
panic
panic
ˈpænɪk
 v.
 sợ hãi, làm hoảng hốt
To panic is to feel so nervous or afraid that you cannot think clearly.
→ Everyone panicked when the house caught on fire.
priority
priority
praɪɔ(:)rətɪ
 n.
 sự ưu tiên
A priority is something that is more important than other things.
→ My priority is to get good grades in school.
robe
robe
roub
 n.
 áo choàng
A robe is a long, loose piece of clothing.
→ Many people wear robes in the morning.
scold
scold
skould
 v.
 la mắng, gắt gỏng
To scold means to criticize one angrily because they have done wrong.
→ Jesse was scolded by the teacher for not paying attention.
affair
affair
əˈfɛər
 n.
 vấn đề, công việc xảy ra
An affair is an event or a thing that happened.
→ My wife and I attended a formal affair over the weekend.
assembly
assembly
əˈsemblɪ
 n.
 hội, tổ hợp, sợ hội họp
An assembly is a group that is together for the same reason.
→ The students had an assembly to talk about their interests.
bless
bless
bles
 v.
 ban phước
To bless is to ask God for protection or help.
→ The angel blessed the newborn baby to keep it safe.
cereal
cereal
ˈsɪərɪəl
 n.
 ngũ cốc
Cereal is a food that you mix with milk and eat for breakfast.
→ Cereal is a fast and common breakfast food enjoyed in the U.S.
cheerful
cheerful
ˈtʃɪəfəl
 adj.
 vui lòng
If someone is cheerful, they are happy or feel good.
→ The children were cheerful because they didn’t have to go to school.
diameter
diameter
daɪˈæmɪtər
 n.
 đường kính
The diameter of a round thing is the length across its center.
→ The diameter o f the tree was about 22 centimeters.
exploit
exploit
ˈiksplɔɪt
 v.
 khai thác
To exploit something is to use it for greedy reasons rather than good reason.
→ The company exploits their workers and makes them stay 12 hours a day.
famine
famine
ˈfæmɪn
 n.
 nạn đói
A famine is a long time with little or no food.
→ The farmers couldn’t grow any food on the dry soil, so there was a famime.
harvest
harvest
ˈhɑːrvɪst
 n.
 mùa gặt
A harvest is the act of collecting food from farming.
→ They had a lot of wheat from the last harvest.
merry
merry
ˈmerɪ
 adj.
 vui vẻ, hạnh phúc
If someone is merry, they are very happy.
→ They felt merry because the weather was great.
nut
nut
nʌt
 n.
 hạt
A nut is a hard seed or fruit that comes from some trees and bushes.
→ To eat a nut, first you have to crack its shell.
pardon
pardon
ˈpɑːrdn
 v.
 xin lỗi trước khi nói một ai đó lặp lại những gì đã nói
To pardon is a way to ask someone to repeat what was said before.
→ Pardon me teacher, but could you repeat what you just said?
pharaoh
pharaoh
ˈfɛərou
 n.
 vua ai cập
A pharaoh was a king in ancient Egypt.
→ The pharaohs ruled Egypt for thousands of years.
ripe
ripe
raɪp
 adj.
 chín, trái cây chín muồi
When a fruit is ripe, it is ready to be eaten.
→ The cherries were nice and ripe.
roast
roast
roust
 v.
 nướng thịt
To roast something is to cook it in an oven or over a fire.
→ Mom roasted a turkey for the holiday dinner.
routine
routine
ruːˈtiːn
 n.
 thói quen
A routine is a way of doing things that is the same every time.
→ My father’s daily routine includes shaving right before breakfast.
scheme
scheme
skiːm
 n.
 kế hoạch
A scheme is a plan or design.
→ Mickey and Minnie came up with a scheme to solve the problem.
slim
slim
slim
 adj.
 mạnh khảnh
If something or someone is slim, they are thin.
→ Look at my new cell phone. It’s very slim.
stove
stove
stouv
 n.
 bếp
A stove is a device used to cook food.
→ Our new stove helps us to cook food much faster than before.
theft
theft
θeft
 n.
 trộm cắp
A theft is a criminal act that involves someone stealing something.
→ The theft of his TV took place when he was at work.
adolescent
adolescent
ӕdəˈlesənt
 n.
 thanh niên
An adolescent is a young person or a teenager.
→ The adolescent was excited about getting a skateboard for his birthday.
aptitude
aptitude
ˈæptɪtjuːd
 n.
 năng khiếu
Aptitude is a natural ability or skill.
→ He has a natural aptitude for water skiing.
compliment
compliment
ˈkɒmpləmənt
 v.
 khen ngợi
To compliment is to say a nice thing about someone or something.
→ Her co-worker complimented her for doing a good job.
hinder
hinder
ˈhindər
 v.
 cản trở
To hinder is to keep someone or something from doing something.
→ All the traffic hindered me from getting to work on time.
journalism
journalism
ˈdʒəːrnəlɪzəm
 n.
 nghề làm báo
Journalism is the work of collecting the news to put in newspapers or on TV.
→ Before becoming a teacher, she worked in journalism.
jury
jury
ˈdʒuəri
 n.
 bồi thẩm đoàn
A jury is a group of people that listen to a trial and say if someone is guilty.
→ The jury listened closely to the attorney before they made their decision.
justice
justice
ˈdʒʌstɪs
 n.
 sự công bằng
Justice is fairness in the way that you treat other people.
→ People turn to the court system when they are seeking justice.
liberty
liberty
ˈlibə:rti
 n.
 sự tự do
Liberty is freedom to do what you want.
→ To many people, the Statue of Liberty is a symbol of freedom.
literary
literary
ˈlɪtərərɪ
 adj.
 thuộc về văn chương
If someone or something is literary, it is involved with literature in some way.
→ He worked hard to create a successful literary career.
pharmacy
pharmacy
ˈfɑːrməsɪ
 n.
 tiệm thuốc
A pharmacy is a place where medicine is sold.
→ My mother sells medicine to people at the pharmacy.
pill
pill
pil
 n.
 viên thuốc
A pill is a small object that has medicine inside.
→ She took a pill for her headache.
presume
presume
prɪˈzuːm
 v.
 giả định, cho là
To presume is to believe something is true without being certain.
→ Since he raised his hand, the teacher presumed he knew the answer.
privacy
privacy
ˈpraɪvəsɪ
 n.
 sự riêng tư
To have privacy is to be away from other people.
→ Please hang the sign on the door so we can have some privacy.
punishment
punishment
ˈpʌnɪʃmənt
 n.
 sự trừng phạt
A punishment is something that one must endure for any wrong doing.
→ He was given a punishment for being rude to the teacher.
sensible
sensible
ˈsensəbl
 adj.
 hợp lý
If someone is sensible, they make good decisions.
→ It was sensible for her to save some money each month.
slice
slice
slaɪs
 n.
 lát cắt
A slice is a piece from something larger, such as a cake.
→ The girl enjoyed a slice of cake at her birthday party.
sorrow
sorrow
ˈsɒrou
 n.
 nỗi buồn
Sorrow is a very sad feeling.
→ The girl felt sorrow after her best friend moved away.
straw
straw
strɔː
 n.
 ống hút
A straw is a thin tube that is used to suck liquid into the mouth.
→ I drank the orange juice through a straw.
swell
swell
swel
 v.
 sưng lên
To swell is to become larger and rounder.
→ My sister’s stomach began to swell after she got pregnant.
tidy
tidy
ˈtaɪdɪ
 adj.
 ngăn nắp
When something is tidy, it is clean and in order.
→ Leon has always been a very tidy boy.
affection
affection
əˈfekʃən
 n.
 tình cảm
Affection is a feeling of liking someone or something.
→ Amanda has a lot of affection for her little sister Sarah.
agency
agency
ˈeɪdʒənsɪ
 n.
 đại lý
An agency is a business or service set up to act for others.
→ I went to a travel agency to help me arrange a flight home.
ash
ash
æʃ
 n.
 tro
Ash is the grey or black powder created when something is burned.
→ The end of his cigar was full of ashes.
confine
confine
kənˈfaɪn
 v.
 giam cầm
To confine something is to keep it in one place.
→ The elephant is confined to a cage in the zoo.
dismiss
dismiss
dɪsˈmɪs
 v.
 bác bỏ, miễn nhiệm
To dismiss something is to say it is not important.
→ He quickly dismissed my idea about a new project.
erupt
erupt
ɪˈrʌpt
 v.
 phun trào
To erupt is for a volcano or something to shoot a hot substance.
→ The volcano erupted for the first time in ten years.
fate
fate
feɪt
 n.
 định mệnh
Fate is a power that causes some things to happen.
→ Some people believe that a person’s hand can tell their fate.
lava
lava
ˈlɑːvə
 n.
 dung nham
Lava is the hot substance made of melted rock that shoots from volcanoes.
→ The red hot lava poured from the volcano.
miserable
miserable
ˈmɪzərəbəl
 adj.
 khốn khổ
If someone is miserable, they are very unhappy.
→ He was miserable after his dog died.
navigate
navigate
ˈnævəgeɪt
 v.
 điều hướng
To navigate something is to control the way it moves or goes.
→ She navigated the ship across the ocean.
originate
originate
əˈrɪdʒəneɪt
 v.
 bắt nguồn
To originate somewhere is to start there.
→ The idea of democracy originated in Ancient Greece.
remainder
remainder
rɪˈmeɪndə:r
 n.
 phần còn lại
The remainder of something is what is left.
→ He took a bite of the apple, then gave me the remainder of it.
retrieve
retrieve
rɪˈtriːv
 v.
 lấy lại
To retrieve something is to find it and get it back.
→ She retrieved her mail from the mail box.
shallow
shallow
ˈʃælou
 adj.
 không sâu, nông cạn
If something is shallow, it is not deep.
→ The kids were playing in the shallow water.
slope
slope
sloup
 n.
 dốc, xiên
A slope is ground that is not flat.
→ The slope to the top of the mountain was very steep.
span
span
spæn
 v.
 kéo dài
To span a length of time is to last that long.
→ His work began in 1999. It has spanned many years since then.
superstition
superstition
suːpərstiʃən
 n.
 mê tín dị đoan
A superstition is something magical that people believe is real.
→ It is a superstition that Friday the 13th is an unlucky day.
sympathy
sympathy
ˈsɪmpəθɪ
 n.
 cảm thông
Sympathy is a feeling of being sad for another person.
→ I felt sympathy for my sister so I got her a balloon to cheer her up.
vibrate
vibrate
vaɪˈbreɪt
 v.
 rung lắc mạnh
To vibrate is to shake very hard.
→ The machine made his whole body vibrate as he broke up the ground.
wander
wander
ˈwɒndə:r
 v.
 đi lang thang
To wander is to walk without going to a certain place.
→ The boys like to wander in the woods and look at birds.
armor
armor
ˈaːrmər
 n.
 áo giáp
Armor is metal worn by soldiers to protect the body.
→ The soldier wore armor to protect his body.
blaze
blaze
bleɪz
 v.
 bùng cháy
To blaze means to burn brightly or powerfully.
→ The small fire soon blazed into a large dangerous one.
boom
boom
buːm
 v.
 bùng nổ
To boom means to make a loud, deep sound.
→ The firecrackers made a loud boom when they exploded.
cliff
cliff
klɪf
 n.
 vách đá
A cliff is a high and often flat wall of rock.
→ The wolf stood at the cliff and howled.
flame
flame
fleɪm
 n.
 ngọn lửa
A flame is part of fire.
→ The torch was filled with yellow and orange flames.
independence
independence
indiˈpendənt
 adj.
 sự độc lập
Independence is the state of being free from the control of others.
→ After leaving home, Sophia had a great feeling of independence.
invasion
invasion
ɪnˈveɪʒən
 n.
 cuộc xâm lăng
An invasion is an attack by a group from another country.
→ In Korea, walls were built around cities to protect them from invasions.
knight
knight
nait
 n.
 hiệp sỹ
A knight is a soldier of high rank and skill who usually serves a king.
→ He was the best soldier, so the king made him a knight.
lightning
lightning
ˈlaɪtnɪŋ
 n.
 tia chớp
Lightning is the bright light seen during a storm.
→ The lightning flashed above the water.
rebel
rebel
ˈrebəl
 n.
 người làm loạn
A rebel is a person who fights the government in order to change it.
→ The rebel had enough of the government’s unfair polices.
retreat
retreat
rɪˈtriːt
 v.
 tháo lui, rút lui
To retreat means to run away because you have been beaten in a fight.
→ The army retreated because they were losing the battle.
revolution
revolution
revəˈluːʃən
 n.
 cuộc cách mạng
A revolution is a change to the political system by a group of people.
→ The revolution in Russia led to the creation of the Soviet Union.
spear
spear
spɪə:r
 n.
 gương, giáo
A spear is a long stick with a blade on one end that is used as a weapon.
→ The soldier was holding a spear in his hand.
steep
steep
stiːp
 adj.
 dốc đứng
If something is steep, then its slope or angle rises or falls sharply.
→ He rode his bike up the steep hill to reach the top.
summit
summit
ˈsʌmɪt
 n.
 đỉnh núi
A summit is the highest part of a hill or mountain.
→ Snow covered the summit of the mountain even during the summer.
thunder
thunder
ˈθʌndə:r
 n.
 sấm sét
Thunder is the loud noise heard during a storm.
→ The sound of the thunder startled me.
troops
troops
truːps
 n.
 quân đội
Troops are soldiers that fight in groups in a battle.
→ The troops were all prepared to go into battle.
warrior
warrior
ˈwɔ(:)riə:r
 n.
 chiến binh
A warrior is a brave soldier or fighter.
→ The samurai were some of the most skilled warriors in the ancient world.
withdraw
withdraw
wɪθˈdrɔː
 v.
 rút
To withdraw means to leave a place, usually during war.
→ After losing the battle, the enemy withdrew back to its own country.
yield
yield
jiːld
 v.
 năng suất
To yield something means to give up control of it or to give it away.
→ He had to yield his turn because he was in checkmate.
bench
bench
bentʃ
 n.
 băng ghế
A bench is a long seat for two or more people.
→ Most parks have benches for citizens to relax upon.
confront
confront
kənˈfrʌnt
 v.
 đối đầu
To confront a hard situation or person is to deal with it.
→ The couple has to confront each other about their problems.
daisy
daisy
ˈdeɪzɪ
 n.
 hoa cúc
A daisy is a small flower with white petals and a yellow center.
→ There were a few daisies growing in the field.
dispute
dispute
diˈspjuːt
 n.
 tranh chấp
A dispute is an argument or disagreement that people have.
→ Karen and Brian often have disputes about silly things.
horror
horror
ˈhɔ:rər
 n.
 rùng rợn
Horror is a feeling of being very afraid or shocked.
→ The audience screamed in horror when the ghost appeared in the movie.
incident
incident
ˈɪnsədənt
 n.
 sự cố
An incident is an event that is usually not pleasant.
→ Mr. Wilson had an incident where he became sick and had to leave.
mist
mist
mist
 n.
 sương mù
Mist is water that you can see in the air or on a surface.
→ The forest was covered with mist.
object
object
ˈɒbdʒɪkt
 n.
 sự vật
An object is an inanimate thing that you can see or touch.
→ The shopping cart was filled with objects.
orphan
orphan
ˈɔːrfən
 n.
 mồ côi, trẻ mồ côi
An orphan is a child who does not have parents.
→ The orphan frequently cried during the night.
plot
plot
plɔt
 v.
 âm mưu
To plot is to make a secret plan to do something that is wrong or mean.
→ The group was plotting to ruin the company’s financial reports.
pregnant
pregnant
ˈpregnənt
 adj.
 có thai
When a female is pregnant, she is going to have a baby.
→ The pregnant woman was shopping for baby clothes.
rage
rage
reɪdʒ
 n.
 cơn thịnh nộ
Rage is a very angry feeling.
→ The chef was filled with rage when his helpers ruined the meal.
revenge
revenge
rɪˈvendʒ
 n.
 sự trả thù
Revenge is what you do to hurt or punish someone who hurts you.
→ He broke his sister’s doll as revenge after she lost his favorite book.
shame
shame
ʃeɪm
 n.
 nỗi tủi nhục
Shame is a bad feeling about things you have done wrong.
→ The boy felt shame about misplacing his clothes.
sigh
sigh
saɪ
 v.
 thở dài
To sigh is to breathe out loudly and show that you are tired or sad.
→ Molly sighed when she looked at all the information she had to research.
sneak
sneak
sniːk
 v.
 đánh lén
To sneak is to move quietly so that no one hears or sees you.
→ The thief snuck out of the house without anyone noticing him.
spare
spare
spɛə:r
 v.
 dự phòng
To spare something is to give it because you have more than you need.
→ I wanted to help him but I couldn’t spare a tire.
stem
stem
stem
 n.
 thân cây
The stem of a plant is the stick that grows leaves or flowers.
→ The rose had a long thin stem.
supper
supper
ˈsʌpər
 n.
 bữa tối
Supper is a meal that is eaten in the evening.
→ We usually have supper around 6 o ’clock at my house.
tender
tender
ˈtendə:r
 adj.
 mềm
When something is tender, it is soft and easy to chew.
→ The meat was so tender they didn’t need knives to cut it with.
beneath
beneath
bɪˈniːθ
 prep.
 ở trên
If something is beneath something else, it is under it.
→ The largest part of an iceberg lies beneath the waterline.
cub
cub
kʌb
 n.
 đàn con
A cub is a baby animal, such as a bear or lion.
→ The lion cub was crying for its mother.
dawn
dawn
dɔːn
 n.
 bình minh
Dawn is the time of day when the sun rises.
→ At dawn, the sun gently rose over the farm.
dissatisfied
dissatisfied
ˈdɪsˈsætɪsfaɪd
 adj.
 không hài lòng
If you are dissatisfied, you are not happy with something.
→ I was dissatisfied with their decision to work on Sunday.
ease
ease
iːz
 n.
 dễ dàng
When something is done with ease, it is not hard to do.
→ The monkey climbed the tree with ease.
evident
evident
ˈevɪdənt
 adj.
 hiển nhiên
When something is evident, it is easy to see or understand.
→ It was evident from the look on his face that he was unhappy.
hail
hail
heɪl
 n.
 trời mưa đá
Hail is ice that falls from the sky when rain freezes.
→ The hail from the storm was the size of golf balls.
howl
howl
haul
 v.
 hú
To howl means to make a long, loud sound like a wolf or a dog.
→ The wolf howled at the moon.
leap
leap
liːp
 v.
 nhảy vọt
To leap means to jump a long distance.
→ He had to leap over the gap to reach the other side of the hill.
magnificent
magnificent
mægˈnɪfəsənt
 adj.
 tráng lệ
When something is magnificent, it is beautiful and grand.
→ The man gave his wife a pair of magnificent diamond earrings.
necessity
necessity
nɪˈsesətɪ
 n.
 sự cần thiết
A necessity is something that is needed.
→ Fresh water is a necessity for life.
outcome
outcome
ˈautkʌm
 n.
 kết cục
An outcome is the end of an action or event.
→ The outcome of his latest business plan was a complete failure.
pile
pile
paɪl
 n.
 đống
A pile is a large group of things on top of one another.
→ The pile of cups was beginning to tilt.
profound
profound
prəˈfaund
 adj.
 thâm thúy
When something is profound, it is very intelligent.
→ For a little boy, Jeremy has some profound thoughts.
seize
seize
siːz
 v.
 nắm bắt
To seize something means to grab it quickly or strongly.
→ The man seized as much money as he could before anyone could see him.
squeeze
squeeze
skwiːz
 v.
 ép chặt
To squeeze something means to press it together and hold it tightly.
→ When Clara saw her cat, she gave it a big squeeze.
supreme
supreme
suˈpriːm
 adj.
 tối cao
When something is supreme, it is the highest or best.
→ The supreme officer was in charge of keeping the citizens calm.
terrific
terrific
təˈrɪfɪk
 adj.
 khủng khiếp
When something is terrific, it is very good.
→ My youngest daughter is a terrific painter.
trait
trait
treɪt
 n.
 trait
A trait is part of someone’s personality.
→ One trait of Salvador’s personality is his cheerfulness.
vital
vital
ˈvaɪtl
 adj.
 thiết yếu
When something is vital, it is necessary for life.
→ The heart is a vital organ.
accustomed 
accustomed
əˈkʌstəmd
 adj.
 thói quen, thường lệ
When you become accustomed to something, you are in the habit of it.
→ Grandfather is accustomed to reading the newspaper every morning.
affirm
affirm
əˈfəːrm
 v.
 chứng thật, khẳng định
To affirm is to say that something is true.
→ Using a graph, Malcolm affirmed the success o f the company.
astonished
astonished
əstɒnɪʃt
 adj.
 kinh ngạc
If someone is astonished, they are very surprised or shocked.
→ I was astonished when he pulled the live rabbit out of his hat.
bang
bang
æŋ
 v.
 đập
To bang is to hit something to make a noise.
→ The drummer banged on his drum as he marched in the parade.
clan
clan
klæn
 n.
 gia tộc, bè đảng, bộ lạc
A clan is a group of relatives or friends.
→ The Lee clan meets every year to celebrate the New Year.
dim
dim
dɪm
 adj.
 lờ mờ, mờ không sáng
When something is dim, it does not give out much light.
→ Working in a dim room is bad for your eyes.
emphasis
emphasis 
'emfəsis
n. 
nhấn mạnh
Emphasis is special attention or importance.
→ The students put special emphasis on chapter 4 because it will be on the test.
fable
fable
ˈfeibəl
 n.
 truyện ngụ ngôn
A fable is a short story that teaches a lesson.
→ In the fable about the tortoise and the hare, the lesson is consistency.
feast
feast
fiːst
 n.
 bữa tiệc
A feast is a large meal for many people.
→ At Thanksgiving, I enjoy a wonderful feast with my family.
glow
glow
glou
 v.
 tỏa sáng, chói sáng
To glow is to make a soft light.
→ The small flame glowed softly.
hollow
hollow
ˈhɒlou
 adj.
 rỗng
When something is hollow, it has an empty space inside.
→ Straws are hollow, so liquid can flow through them.
instinct
instinct
ɪnstɪŋkt
 n.
 bản năng
Instinct is the natural way that people behave without thinking about it.
→ Cats hunt mice because of instinct.
joint
joint
dʒɔɪnt
 n.
 khớp
A joint is a place of the body where the bones meet, such as the knee.
→ Two important bones in your leg meet at a join t in your knee.
leak
leak
liːk
 v.
 hở, rò rỉ
To leak is to let a liquid or gas pass through a flaw.
→ The pipe leaks from many places.
physician
physician
fɪzɪʃən
 n.
 bác sĩ
A physician is a doctor.
→ The physician said I would feel better if I took my medicine.
sacrifice
sacrifice
ˈsækrəfaɪs
 v.
 hy sinh
To sacrifice something valuable is to give it up to get something else.
→ Her parents sacrificed a lot of money in order for her to go to college.
stiff
stiff
stɪf
 adj.
 cứng, bướng bỉnh
When something is stiff, it is hard to move.
→ The bird was standing on the tree’s s tiff branch.
stroke
stroke
strouk
 v.
 vuốt má
To stroke is to move a hand over something or someone.
→ She stroked her cheek to see if there was something on it.
tragic
tragic
ˈtrædʒɪk
 adj.
 bi thảm
When something is tragic, it is connected with death and suffering.
→ The airplane crashed in a tragic accident.
tune
tune
tjuːn
 n.
 điệu nhạc,âm điệu
A tune is a song.
→ The students played a familiar tune for the audience.
accommodate
accommodate
əˈkɒmədeɪt
 v.
 chứa
To accommodate is to have enough room.
→ The meeting room can accommodate nine people.
circus
circus
ˈsəːrkəs
 n.
 rạp xiếc
A circus is a traveling show with animals and people.
→ I like to go to the circus to see the animals do tricks.
coincide
coincide
kouinˈsaid
 v.
 trùng hợp
If two things coincide, they happen at the same time.
→ My birthday coincides with Christmas.
commission
commission
kəˈmɪʃən
 v.
 ủy nhiệm, ủy thác
To commission someone to do something is to pay them to do it.
→ The artist was commissioned to create a picture.
dose
dose
dous
 n.
 liều lượng
A dose is a certain amount of medicine that you take at one time.
→ My mother gave me a dose of medicine before I went to bed.
dye
dye
daɪ
 v.
 nhuộm
To dye something is to make it a certain color by using a special chemical.
→ Valery got her hair dyed at the salon yesterday.
extent
extent
ɪksˈtent
 n.
 mức độ
The extent of something is how large, important, or serious it is.
→ He ate to such an extent that he became overweight.
gender
gender
ˈdʒendər
 n.
 giới tính
Gender is a category that describes being either a boy or a girl.
→ Do you know the gender of her new baby?
headline
headline
ˈhedlaɪn
 n.
 tiêu đề
A headline is the title of a newspaper story.
→ The headline on the front page was about the economy.
informal
informal
ɪnˈfɔːrməl
 adj.
 không chính thức
When something is informal, it is not official.
→ They had an informal meeting to talk about their experiences.
inquire
inquire
ɪnˈkwaɪər
 v.
 hỏi thăm
To inquire about something is to ask about it.
→ Dad called to inquire about the price of tickets for the show.
messenger
messenger
ˈmesəndʒər
 n.
 người đưa tin
A messenger is one who carries information from one place to another.
→ The messenger delivered an important document to the office.
peer
peer
pɪər
 v.
 nhìn chăm chú
To peer at something is to watch it carefully.
→ She peered at people through the window.
portrait
portrait
ˈpɔːrtrɪt
 n.
 chân dung
A portrait is a painting or photograph of someone.
→ I saw many religious portraits when I went to the museum.
pose
pose
pouz
 v.
 tạo dáng
To pose is to stay in one place without moving.
→ The kids and their dog posed for a picture.
ranch
ranch
ræntʃ
 n.
 trang trại chăn nuôi
A ranch is a large farm where animals are kept.
→ My uncle has many horses on his ranch.
steer
steer
stɪə:r
 v.
 chỉ đạo
To steer something is to control where it goes.
→ He steered the go-cart around the track.
stripe
stripe
straɪp
 n.
 vạch sọc
A stripe is a thick line.
→ The flag of the United States has red and white stripes.
tame
tame
teɪm
 adj.
 thuần hóa
When an animal is tame, it is not afraid to be near people.
→ The tame bird rested on his hand.
tempt
tempt
tempt
 v.
 cám dỗ
To tempt people is to offer them something they want but shouldn’t have.
→ I wasn’t hungry, but she tempted me with a piece of my favorite cake.
Aborigine
Aborigine
ӕbəˈridʒəni:
 n.
 thổ dân
An Aborigine is a native of Australia before Europeans lived there.
→ The Aborigines created beautiful artwork.
ban
ban
bæn
 v.
 cấm
To ban something is to not let people do it.
→ Smoking is banned in this building.
cautious
cautious
ˈkɔːʃəs
 adj.
 cẩn thận
If you are cautious, you are careful in a dangerous situation.
→ Be very cautious as you stack those boxes.
confess
confess
kənˈfes
 v.
 thú nhận
To confess something is to say that you did it.
→ He confessed that he was responsible for choosing the winning story.
cottage
cottage
ˈkɒtɪdʒ
 n.
 nhà tranh, nhà quê
A cottage is a small, old house in the countryside.
→ My aunt lives in a pretty cottage in the mountains.
daytime
daytime
ˈdeɪtaɪm
 n.
 ban ngày
Daytime is the time of the day when the sky is light.
→ I only allowed my kids to play outside in the daytime.
desperate
desperate
ˈdespərɪt
 adj.
 tuyệt vọng
If you are desperate, you will try anything to do or change something.
→ I’m desperate to find a new job.
fade
fade
feɪd
 v.
 phai màu
If something fades, it gets quieter or darker.
→ The piece of cloth I found was old and faded.
fierce
fierce
fɪərs
 adj.
 hung dữ
If a person or animal is fierce, they are angry or violent.
→ Wolves are fierce animals. Do not disturb them.
gamble
gamble
ˈgæmbəl
 v.
 đánh bạc
To gamble means to play a game that involves winning or losing money.
→ Many people like to go to casinos to gamble.
lawn
lawn
lɔːn
 n.
 bãi cỏ
A lawn is an area covered in grass.
→ My dad keeps the lawn in front of our house very neat.
mow
mow
mou
 v.
 cắt cỏ
To mow grass is to cut it to make it very short.
→ I mow our lawn every weekend.
outlaw
outlaw
ˈautlɔː
 n.
 kẻ ngoài vòng pháp luật
An outlaw is a criminal who hides from the police.
→ The police passed out posters of the outlaw to all the people.
prospect
prospect
ˈprɒspekt
 n.
 tiềm năng, triển vọng
A prospect is a possibility that something will happen.
→ He wakes up every morning with the prospect of having a good day.
purse
purse
pəːrs
 n.
 cái ví
A purse is a bag where women keep money, makeup and keys.
→ My sister likes to buy designer purses.
rod
rod
rɔd
 n.
 gậy
A rod is a thin stick made of wood or metal.
→ I bought a new fishing rod to use while on vacation.
seldom
seldom
ˈseldəm
 adv.
 hiếm khi
If something seldom happens, it doesn’t happen very often.
→ It seldom rains in southern Arizona.
shave
shave
ʃeɪv
 v.
 cạo râu
To shave means to cut the hairs on your face with a sharp tool.
→ My father shaves his face every day because he doesn’t want a beard.
terrified
terrified
ˈterəfaid
 adj.
 khiếp sợ
If you are terrified, you are extremely scared.
→ When I saw the ghost, I was absolutely terrified!
wizard
wizard
ˈwɪzə:rd
 n.
 thuật sỹ
A wizard is a man who can do magic.
→ The wizard made gold fall from the sky.
baggage
baggage
ˈbægɪdʒ
 n.
 hành lý
Baggage is the set of bags that people take with them when they travel.
→ I’m taking several pieces of baggage with me on vacation.
bulb
bulb
bʌlb
 n.
 bóng đèn
A bulb is the glass part of an electric light.
→ I had to change the light bulb in my bedroom.
bundle
bundle
ˈbʌndl
 n.
 bó
A bundle is a number of things that are tied together.
→ I was shocked when he showed me a bundle of money.
cattle
cattle
ˈkætl
 n.
 gia súc
Cattle are cows and bulls, especially on a farm.
→ The rancher’s cattle were eating the grass in the field.
flee
flee
fliː
 v.
 chạy trốn
To flee means to run away from trouble or danger.
→ The crowd of men tried to flee from the danger.
graze
graze
greɪz
 v.
 gặm cỏ
To graze means to eat grass.
→ The cows grazed in the field.
greed
greed
griːd
 n.
 tham lam, tính tham
Greed is a desire to have more than the things that you need.
→ She ate all the cookies out of her greed.
herd
herd
həːrd
 n.
 bầy đàn
A herd is a large group of the same type of animals that live together.
→ The herd of cows moved slowly across the ranch.
initiate
initiate
ɪˈnɪʃɪeɪt
 v.
 bắt đầu
To initiate something means to start it.
→ You have to turn the switch on to initiate the computer system.
lane
lane
leɪn
 n.
 đường nhỏ
A lane is a small road.
→ The lane passes directly in front of our house.
nerve
nerve
nəːrv
 n.
 khí phách, can đảm
Nerve is bravery or the belief that you can do something.
→ He has the nerve to think that he can actually wrestle with a lion.
optimist
optimist
ˈɔptəmɪst
 n.
 người lạc quan
An optimist is somebody who sees the good parts of a situation.
→ Even though he has physical problems, my brother is an optimist.
parade
parade
pəˈreɪd
 n.
 diễu hành
A parade is a celebration when groups of people walk in the same direction.
→ There were many marching bands in the spring parade.
pave
pave
peɪv
 v.
 lát
To pave the ground is to lay material on it to make it easier to walk or drive on.
→ The path was paved with yellow bricks.
phantom
phantom
ˈfæntəm
 n.
 bóng ma
A phantom is a ghost or spirit.
→ A scary phantom appeared from out of the darkness.
portable
portable
ˈpɔːrtəbəl
 adj.
 có thể di chuyển được
Something that is portable is able to be moved or carried easily.
→ Since computers are portable, people can use them anywhere.
poster
poster
ˈpoustər
 n.
 áp phích
A poster is a written announcement that is used to advertise something.
→ I saw a poster about a free concert in the park.
scratch
scratch
ˈskrætʃ
 v.
 qoài bằng móng tay
To scratch is to make small cuts with a claw or fingernail.
→ I used a stick to scratch my back.
symphony
symphony
ˈsɪmfənɪ
 n.
 giao hưởng
A symphony is a long piece of music performed by many musicians.
→ Alex, a violin player, has always dreamt of playing a symphony.
widow
widow
ˈwɪdou
 n.
 góa phụ
A widow is a woman whose husband has died.
→ The widow had no children and was very lonely.
circulate
circulate
ˈsəːrkjəleit
 v.
 lưu hành
To circulate something is to spread it quickly.
→ The fan helped to circulate cool air through the room.
consequent
consequent
ˈkɒnsɪkwənt
 adj.
 hệ quả, do bởi
Consequent means happening because of a different situation.
→ Her consequent rash came after she touched the poison ivy.
derive
derive
dɪˈraɪv
 v.
 lấy
To derive something from another source means to get it from that thing.
→ Red’s nickname was derived from the color of her hair.
drown
drown
draun
 v.
 chết chìm
To drown is to die from not being able to breathe underwater.
→ He would have drowned if the sailors would not have rescued him.
dynasty
dynasty
ˈdainəstɪ
 n.
 triều đại
A dynasty is a series of rulers who are all from the same family.
→ The ancient Egyptians had a dynasty that lasted for many years.
fraction
fraction
ˈfrækʃən
 n.
 phần nhỏ
A fraction is a small part of something.
→ Only a fraction of the cake was gone.
frost
frost
frɔ:st
 n.
 sương giá
Frost is a white layer of ice that forms during very cold weather.
→ In the morning, the trees were all covered with frost.
illusion
illusion
ɪˈluːʒən
 n.
 ảo giác
An illusion is something that looks real, but doesn’t actually exist.
→ Some pictures create an illusion for the eyes.
invade
invade
ɪnˈveɪd
 v.
 xâm lược
To invade is to take over a place by force.
→ The enemy forces tried to invade our country through the air.
lieutenant
lieutenant
luːˈtenənt
 n.
 trung úy
A lieutenant is a rank in the military or police, or a person with that rank.
→ The lieutenant was a good leader, and his soldiers respected him.
marine
marine
məˈriːn
 adj.
 liên qua tới biển
The word marine describes something related to the sea.
→ A healthy ocean is full of marine animals.
merit
merit
ˈmerɪt
 n.
 tài trí, tài cán
The merit of something or someone is their good qualities.
→ The actor received an award for his merits in the movie.
navy
navy
ˈneɪvɪ
 n.
 hải quân
A navy is the part of a country’s military that fights at sea.
→ My country is known for our strong navy.
polar
polar
ˈpoulər
 adj.
 gần địa cực
Polar relates to the cold places on Earth’s north and south ends.
→ Only a few people live in the Earth’s northern polar region.
ray
ray
reɪ
 n.
 tia
A ray is a line of light that comes from a bright object.
→ The sun’s warm rays covered the beach.
resign
resign
rɪˈzaɪn
 v.
 từ chức
To resign means to quit a job.
→ After I officially resigned from work, I said goodbye to my boss.
suicide
suicide
ˈsuːəsaid
 n.
 tự tử
Suicide is the act of killing oneself.
→ Some people feel so sad that they think suicide is the only answer.
tremble
tremble
ˈtrembəl
 v.
 run
To tremble is to shake as a result of cold weather.
→ Harry was not used to the cold, so he trembled most of the day.
underlying
underlying
ˈʌndərlaɪɪŋ
 adj.
 tiền ẩn
When something is underlying, it is a hidden cause of something else.
→ Her underlying fear of flying reduced her traveling options.
via
via
vi:ə
 prep.
 bằng, qua
To travel via something means to travel through or using something.
→ We arrived in the city from the airport via the train.
alter
alter
ˈɔ:ltər
 v.
 thay đổi nhỏ
To alter something means to make a small change to it.
→ I altered the color of my nails to match my hair.
aside
aside
əˈsaɪd
 adv.
 qua một bên
If someone stands aside, they are on or to one side.
→ The man stood aside and opened the door for me.
autumn
autumn
ˈɔːtəm
 n.
 mùa thu
Autumn is the season of the year between summer and winter.
→ I love when the leaves fall in autumn because I can play in them.
blend
blend
blend
 v.
 trộn
To blend is to mix two or more things together so that they become one thing.
→ My wife blended together all of the ingredients to make a delicious stew.
collapse
collapse
kəˈlæps
 v.
 đổ, sụp
To collapse is to fall down suddenly.
→ The tree collapsed right in front of our house.
crush
crush
krʌʃ
 v.
 đè bẹp, nghiền nát
To crush something is to press it together so its shape is destroyed.
→ Selena’s new car was crushed when something fell on top of it.
curve
curve
kəːrv
 v.
 đường cong
To curve is to move in a line that bends and does not go straight.
→ The road curves to the left and to the right.
disgusting
disgusting
dɪsˈgʌstɪŋ
 adj.
 kinh tởm
If something is disgusting, it is very unpleasant.
→ After running all day, Greg’s feet had a disgusting odor.
drain
drain
dreɪn
 n.
 ống cho nước chảy ra, ống tháo nước
A drain is a pipe that carries away water from a building, such as in a kitchen.
→ The water in the sink goes down the drain as you wash your hands.
embrace
embrace
ɪmˈbreɪs
 v.
 ôm hôn
To embrace is to hug.
→ When they saw each other again, the happy couple embraced.
envy
envy
ˈenvɪ
 v.
 ganh tỵ
To envy someone is to wish that you had something that they have.
→ Sally envied the happy couple.
fireworks
fireworks
ˈfaɪərwəːrks
 n.
 pháo hoa
Fireworks are objects that create colored lights when they are lit.
→ The display of fireworks was so beautiful.
flour
flour
ˈflauər
 n.
 bột mỳ
Flour is a powder made from plants that is used to make foods like bread.
→ I wanted to bake a pie, but I needed flour.
fuse
fuse
fjuːz
 n.
 cầu trì, dây nổ, ngòi
A fuse is a string that you light on fireworks to make them explode.
→ The boy litthe fuse on the rocket and waited for it to burst in the sky.
ginger
ginger
ˈdʒɪndʒər
 n.
 gừng
Ginger is a spice from the root of a plant. It tastes spicy and sweet.
→ Ginger is a common ingredient in many dishes from India.
jealous
jealous
ˈdʒeləs
 adj.
 gen tỵ
If you are jealous, you think someone might take something from you.
→ Miriam was jealous because Sue was paying too much attention to Jim .
paste
paste
peɪst
 n.
 bột nhão
A paste is a thick and smooth substance.
→ My son needed some paste for a school project.
receipt
receipt
rɪˈsiːt
 n.
 biên nhận, biên lai
A receipt is a paper that proves that something was received or bought.
→ After looking at my receipt, I realized that I had spent too much money.
wipe
wipe
waip
 v.
 lau, chùi
To wipe something is to slide a piece of cloth over it to clean it.
→ She wiped the dust from the windows.
wire
wire
ˈwaɪə:r
 n.
 wire
A wire is a thin string made out of metal.
→ The wires were connected to towers that brought electricity to the city.
acknowledge
acknowledge
əkˈnɒlɪdʒ
 v.
 thừa nhận, công nhận
If you acknowledge something, you accept that it is true or that it exists.
→ The teacher acknowledged that the young student was hungry.
ambassador
ambassador
æmˈbæsədər
 n.
 đại sứ
An ambassador is a government worker who works in another country.
→ The ambassador from Korea was in charge ofthe conference.
blonde
blonde
blɒnd
 adj.
 vàng, màu bạch kim
If someone is a blonde, they have light-colored hair.
→ My cousin is different from me. She is a blonde with blue eyes.
conquer
conquer
ˈkɒŋkər
 v.
 chinh phục
To conquer a country means to attack and take control of it.
→ The soldiers were trying to conquer the world.
drag
drag
dræg
 v.
 lôi kéo
To drag something means to pull it across the ground.
→ The dog was dragging his owner down the street.
exaggerate
exaggerate
ɪgˈzædʒəreɪt
 v.
 phóng đại
To exaggerate is to say that something is bigger or better than it really is.
→ Jimmy wasn’t exaggerating about the seriousness of his injury.
heritage
heritage
ˈherɪtɪdʒ
 n.
 di sản
Heritage is the collection of features of a society, such as language and religion.
→ Teepees are part ofthe heritage of the American Indians of the plains.
insult
insult
ˈɪnsʌlt
 v.
 xúc phạm
To insult someone is to say things that will hurt their feelings.
→ The girls insulted each other all afternoon.
meanwhile
meanwhile
ˈmiːnhwaɪl
 adv.
 trong khi đó
Meanwhile means until something happens or while something is happening.
→ He wants to be a doctor in the future, but meanwhile, he works a regular job.
necklace
necklace
ˈneklɪs
 n.
 vòng đeo cổ
A necklace is a piece of jewelry that people wear around their necks.
→ Joyce received a lovely pearl necklace for her wedding anniversary.
noble
noble
ˈnoubəl
 n.
 người quý tộc
A noble is a rich and powerful person.
→ The Queen invited a noble from a nearby country to dinner.
precious
precious
ˈpreʃəs
 adj.
 quý giá
When something is precious, it is valuable and important.
→ In a desert, water can be more precious than money.
prejudice
prejudice
ˈpredʒudɪs
 n.
 định kiến
A prejudice is an unfair opinion about someone before you get to know them.
→ The company’s rules against gender prejudice must be enforced.
rumor
rumor
ˈruːmə:r
 n.
 tin đồn
A rumor is a story that may not be true.
→ Carla was spreading rumors around the office.
sin
sin
sin
 n.
 tội, tội ác
A sin is something that is wrong for religious reasons.
→ Taking something that doesn’t belong to you is a sin.
spectacle
spectacle
ˈspektəkəl
 n.
 cảnh tượng
A spectacle is an amazing sight.
→ Niagara Falls is quite a spectacle.
stack
stack
stæk
 n.
 ngăn xếp
A stack is a pile of different things.
→ There was a stack of paperwork on his desk to complete.
suspicious
suspicious
səsˈpɪʃəs
 adj.
 nghi ngờ, khả nghi
If someone is suspicious of someone else, they do not trust that person.
→ Dad was suspicious ofthe caller on the line.
tin
tin
tɪn
 n.
 thiếc
Tin is a cheap white metal.
→ Soup is a common food that is often sold in tin cans.
vase
vase
veis
 n.
 lọ hoa
A vase is an attractive container where people keep flowers.
→ The vase was filled with such lovely flowers.
ache
ache
eɪk
 v.
 nhức nhối
If something aches, it hurts.
→ Mindy’s head ached because she bumped it against the wall.
arctic
arctic
ˈɑːrktɪk
 adj.
 gần bắc cực
If something is arctic, it is from far north near the North Pole.
→ It is cold when the arctic winds blow.
canal
canal
kəˈnæl
 n.
 con kênh
A canal is a path for water to travel through.
→ The city of Venice, Italy, has many canals.
chemist
chemist
ˈkemɪst
 n.
 nhà hóa học
A chemist is a scientist who works with chemicals.
→ My mother is a successful chemist who helps invent new products.
chill
chill
tʃɪl
 n.
 sự ớn lạnh
A chill is a feeling of cold.
→ The chill from the cold wind made Bill shiver.
congress
congress
ˈkɔŋgris
 n.
 hội nghị, quốc hội
Congress is a group of leaders in a government.
→ Congress makes laws for people to follow.
dairy
dairy
ˈdɛərɪ
 adj.
 sản phẩm bơ sữa
If something is dairy, it is made from milk.
→ Things like milk and cheese are dairy foods.
descend
descend
dɪˈsend
 v.
 đi xuống
To descend is to go downward.
→ I descended the stairs to get out of the building.
grocer
grocer
ˈgrousər
 n.
 người bán tạp hóa
A grocer is a person who sells food.
→ Our grocer, Mr. Smith, is a very kind man.
hesitate
hesitate
ˈhezəteɪt
 v.
 do dự
To hesitate is to wait for a short time before doing something.
→ He hesitated for a moment before he decided which choice to make.
institution
institution
ɪnstəˈtjuːʃən
 n.
 tổ chức
An institution is an organization that works to help a city or group of people.
→ Banks are vital institutions that businesses and people use every day.
jog
jog
dʒɔg
 v.
 chạy bộ
To jog is to run slowly.
→ He jogs every day so he can be healthier.
merchant
merchant
ˈməːrtʃənt
 n.
 người buôn bán
A merchant is a person who sells things.
→ The merchant was selling used cars.
poke
poke
pouk
 v.
 chọc
To poke something is to push it with your finger.
→ I poked my finger on a thumb tack.
postpone
postpone
poustˈpoun
 v.
 trì hoãn
To postpone something is to make it happen later than planned.
→ They postponed the meeting until Elena arrived.
splash
splash
splæʃ
 v.
 bắn tung tóe
When a liquid splashes, it bursts and hits something.
→ Some green paint splashed upon the floor.
stubborn
stubborn
ˈstʌbə:rn
 adj.
 bướng bỉnh, cứng cầu
If people are stubborn, they don’t change their minds easily.
→ Both of my parents are stubborn. They never give in to each other.
suburb
suburb
ˈsʌbəːrb
 n.
 ngoại ô
A suburb is a small part of a large city.
→ I grew up in the suburbs only a few minutes outside of the city.
tide
tide
taɪd
 n.
 thủy triều
The tide is the level of the water in the sea.
→ The tide continued to crawl upon the beach little by little.
tragedy
tragedy
ˈtrædʒədɪ
 n.
 bi kịch
A tragedy is a very sad event.
→ It was a tragedy when his house was struck by lightning and burned.
bomb
bomb
bɒm
 n.
 bom
A bomb is an object that explodes and destroys large areas.
→ The bomb will destroy anything that is near.
certificate
certificate
sərtɪfəkɪt
 n.
 giấy chứng nhận
A certificate is a document that says that something is true or happened.
→ I was given a certificate after completing the computer course.
circumstance
circumstance
ˈsəːrkəmstӕns
 n.
 hoàn cảnh
A circumstance is an event that makes a situation what it is.
→ There were many circumstances behind their success like hard work.
coffin
coffin
ˈkɔ:fɪn
 n.
 quan tài
A coffin is a box used to bury dead people.
→ When a person passes away, they are usually buried inside of a coffin.
cope
cope
koup
 v.
 đương đầu
To cope with a difficult or stressful situation means to deal with it.
→ He copes with work stress by exercising three or four times a week.
criticism
criticism
ˈkritisizəm
 n.
 sự chỉ trích
Criticism is the act of saying that you don’t like or approve of something.
→ She had a lot of criticism about their new plan.
devastate
devastate
ˈdevəsteɪt
 v.
 tàn phá
To devastate something means to completely destroy it.
→ The entire wall was devastated.
frown
frown
fraun
 v.
 nhăn mặt
To frown is to make an unhappy look with your face.
→ Melissa frowned when she found out that the party had been cancelled.
gaze
gaze
geɪz
 v.
 cái nhìn
To gaze at something means to look at it for a long time.
→ We used a telescope to gaze at the stars for over an hour.
glance
glance
glæns
 v.
 nhìn lướt qua
To glance at something means to look at it quickly.
→ She glanced behind her to see if he was looking at her.
grief
grief
griːf
 n.
 nỗi buồn
Grief is the feeling of deep sadness, usually when a person dies.
→ The grief caused by losing her parents was very difficult for her.
groom
groom
gruːm
 n.
 chú rể
A groom is a man who is going to be married.
→ The groom looked happy as he walked with his new wife.
license
license
ˈlaɪsəns
 n.
 giấy phép
A license is an official document that gives one permission to do something.
→ In the United States you need a driver’s license to drive legally.
microscope
microscope
ˈmaɪkrəskoup
 n.
 kính hiển vi
A microscope is a device that makes small objects look bigger.
→ Germs cannot be seen without a microscope.
nuclear
nuclear
ˈnjuːklɪə:r
 adj.
 hạt nhân
When something is nuclear, it relates to the division or joining of atoms.
→ Nuclear power plants provide inexpensive energy to cities.
portray
portray
pɔːrtreɪ
 v.
 vẽ chân dung
To portray something means to describe it or show it in a picture.
→ Her picture portrayed the house she grew up in when she was little.
rotate
rotate
rouˈteɪt
 v.
 quay
To rotate something means to turn it around in a circle.
→ An airplane’s propellers rotate quickly to help it fly.
souvenir
souvenir
su:vəniə:r
 n.
 quà lưu niệm
A souvenir is something you buy to remind you of a place or event.
→ I bought a Russian doll as a souvenir from my trip to Moscow.
submarine
submarine
sʌbməˈriːn
 n.
 tàu ngầm
A submarine is a boat that can go underwater for long periods of time.
→ The submarine dove under the sea so the enemy couldn’t see it.
trace
trace
treɪs
 v.
 tìm ra vết tích, theo dõi
To trace something means to follow over it with the eyes or a finger.
→ He traced over the graph with his finger.
appliance
appliance
əˈplaɪəns
 n.
 thiết bị
An appliance is a piece of equipment used for jobs in the home.
→ Many homes have appliances like ovens, toasters and refrigerators.
basin
basin
ˈbeɪsən
 n.
 bồn rữa mặt
A basin is large bowl for washing things. A sink is sometimes called a basin.
→ She filled the basin with water and washed her face.
broom
broom
bruːm
 n.
 chổi lau
A broom is a brush with a long handle used for cleaning floors.
→ My father usually uses a broom to sweep away dust in the basement.
caterpillar
caterpillar
ˈkætərpɪlər
 n.
 sâu bướm
A caterpillar is a small insect that looks like a worm and eats plants.
→ After eating a lot of leaves, caterpillars change into butterflies.
cupboard
cupboard
ˈkʌbərd
 n.
 tủ đựng chén
A cupboard is a piece of furniture that is used to store food or household items.
→ We put all of our dishes and food in the cupboards.
delicate
delicate
ˈdeləkɪt
 adj.
 mong manh, dễ tổn thương
If something or someone is delicate, they are easy to break or harm.
→ You should hold the baby carefully because she’s very delicate.
emerge
emerge
ɪˈməːrdʒ
 v.
 nhô lên, hiện lên
To emerge from something means to come out of it.
→ The hand suddenly emerged from the grave.
handicap
handicap
ˈhændɪkæp
 n.
 khuyết tật
A handicap is a condition that limits someone’s mental or physical abilities.
→ Joe has a slight handicap, so he uses a walker to get around.
hook
hook
huk
 n.
 cái móc
A hook is a sharp curved piece of metal used for catching or holding things.
→ The fish went after the sharp hook.
hop
hop
hɔp
 v.
 nhảy lò cò, nhảy cóc
To hop means to jump a short distance.
→ The kangaroo quickly hopped away from danger.
laundry
laundry
ˈlɔːndrɪ
 n.
 giặt ủi
Laundry is clothes that have been or need to be washed.
→ He folded the clean laundry and put the dirty laundry in a basket.
pursue
pursue
pərjuː
 v.
 theo đuổi
To pursue someone or something is to chase or follow them.
→ The mother pursued her young child down the hill.
reluctant
reluctant
rɪˈlʌktənt
 adj.
 lưỡng lự
If someone is reluctant, they do not want to do something.
→ She was reluctant to eat the meager breakfast.
sleeve
sleeve
sliːv
 n.
 tay áo
Sleeves are the part of a shirt where your arms go.
→ Ryan bought a new shirt with long sleeves to keep his arms warm.
spine
spine
spaɪn
 n.
 xương sống
The spine is the bone that runs up and down the middle of the back.
→ Our spine helps us to stand up nice and straight.
stain
stain
steɪn
 n.
 vết bẩn
A stain is a dirty mark that is difficult to clean.
→ He had a red stain on the collar of his shirt.
strip
strip
strɪp
 n.
 dải
A strip is a long, narrow piece of material or land.
→ He had long strips of film that held images of his trip abroad.
swear
swear
swɛər
 v.
 thề
To swear means to promise to do something.
→ I will put my hand on the Bible and swear to do my best for the country.
swing
swing
swɪŋ
 v.
 lung lay
To swing something means to move it back and forth or from side to side.
→ He can swing a golf club very powerfully.
utilize
utilize
ˈjuːtəlaiz
 v.
 tận dụng
To utilize something means to use it for a specific purpose.
→ They utilized a pair of scissors to cut the ribbon.
