abnormal	æbˈnɔ:rməl	adj.	bất thường	if something is abnormal, it is strange or not normal.	→ her idea of art is a bit too abnormal for me.	_ _ n o _ _ _ _ 
bamboo	bæmˈbu:	n.	cây tre, cây trúc	bamboo is a hard plant with thin branches and leaves.	→ outside his home, there is a lot of bamboo.	_ a _ _ _ _ 
blossom	ˈblɑsəm	n.	hoa, bó hoa	a blossom is a flower or group of flowers.	→ there were colorful blossoms in the yard.	b _ _ _ _ _ _ 
compass	ˈkʌmpəs	n.	la bàn	a compass is a device used to tell what direction one is going.	→ a compass is an important tool to have when you are traveling.	_ _ _ _ _ s _ 
dialect	ˈdaɪəlekt	n.	ngôn ngữ địa phương	a dialect is a regional variety of language showing where you are from.	→ people from the u.k. have a different dialect of english from those in the u.k.	_ i _ _ _ _ _ 
dishonest	dɪsˈɒnɪst	adj.	không trung thực	if someone is dishonest, they do not tell the truth.	→ she was being dishonest when she copied the answers from his test.	_ _ _ h _ _ e _ _ 
dwarf	dwɔːrf	n.	người lùn, chú lùn	a dwarf is a creature from stories that often looks like a short, hairy man.	→ the dwarf had a pleasant look on his face.	_ _ _ _ f 
ecosystem	i:kousɪstəm	n.	hệ sinh thái	an ecosystem is a group of plants and animals in an area.	→ the river’s ecosystem not only includes fish but other insects and plants too.	_ _ _ _ y _ t _ _ 
fatal	ˈfeɪtl	adj.	không tránh được, gây tử vong	if something is fatal, it causes death.	→ they passed away in a fatal car crash.	_ _ _ _ l 
impatient	ɪmˈpeɪʃənt	adj.	nóng nảy	if someone is impatient, they are not able to wait for things.	→ bob was so impatient that he could barely wait for the light to turn green.	_ m _ _ _ _ _ n _ 
leaf	li:f	n.	lá cây	a leaf is the flat green thing on trees or bushes.	→ in the fall, the leaves on the trees change colors.	_ _ a _ 
manuscript	ˈmӕnjəskript	n.	bản thảo	a manuscript is an old book or paper written by hand.	→ the manuscript was written over 150 years ago.	_ _ _ _ s _ r _ _ _ 
marsh	mɑːrʃ	n.	đầm lầy	a marsh is a type of wet land covered with grasses and short plants.	→ the marsh looked so lovely against the mountains.	_ a _ _ _ 
patience	ˈpeɪʃəns	n.	kiên nhẫn	patience is the ability to wait for something without becoming upset.	→ sue’s patience was rewarded by catching her very first fish.	p _ _ _ _ n _ _ 
perfume	pəˈ:rfjuːm	n.	nước hoa	perfume is a good-smelling liquid that girls wear.	→ when she wore her perfume, everyone said she smelled great.	_ _ _ f _ _ _ 
pond	pɒnd	n.	ao, vũng nước	a pond is a very small area of water.	→ the ducks swam in the pond.	_ o _ _ 
proverb	ˈprɒvəːrb	n.	tục ngữ	a proverb is a short saying that tells you something important.	→ the proverb “egg on your face” means you’ve done something embarrassing.	_ r _ _ _ _ _ 
pursuit	pərsuːt	n.	theo đuổi	a pursuit is a chase.	→ the dinosaur was in pursuit of the caveman.	_ _ _ _ u _ _ 
recite	rɪˈsaɪt	v.	đọc thuộc lòng	to recite something means to repeat or say aloud in front of a group.	→ katie recited the pledge of allegiance in class.	_ _ _ _ t _ 
wilderness	ˈwɪldə:rnɪs	n.	hoang dã	a wilderness is an area where no people live.	→ if you are not careful, you can get lost in the wilderness.	w _ _ _ e _ _ _ _ _ 
anticipate	ӕnˈtisəpeit	v.	dự đoán trước	to anticipate something is to think that it will happen.	→ carrie anticipated the arrival of her baby.	_ n _ _ _ _ _ a _ _ 
barrel	ˈbærəl	n.	thùng	a barrel is a round thing that you can keep liquids in.	→ there was an empty barrel outside the house.	_ _ _ _ e _ 
beam	biːm	n.	thanh nặng	a beam is a heavy bar.	→ modern skyscrapers are made with several beams.	b _ _ _ 
casual	ˈkæʒjuəl	adj.	giản dị	if something is casual, it is relaxed or simple.	→ you can wear casual clothes to the party like jeans.	c _ _ _ _ _ 
caution	ˈkɔːʃən	n.	thận trọng	caution is care and attention in order to avoid danger.	→ please use the power saw with caution. it is very dangerous.	_ a _ _ _ _ _ 
contrary	ˈkɒntrərɪ	adj.	điều trái ngược	if something is contrary to something else, it is the opposite.	→ it isn’t warm outside at all. on the contrary, it is quite cold.	_ _ _ t _ a _ _ 
deliberate	dɪˈlɪbərɪt	adj.	có tính toán, cố ý, chủ tâm	if you are deliberate, you do something on purpose.	→ bernie made a deliberate attempt to injure andy.	_ _ _ _ b _ _ a _ _ 
dissolve	dɪˈzɒlv	v.	hòa tan	to dissolve something is to mix it into a liquid and disappear.	→ i dissolved the pill in a glass o f water.	_ _ _ _ _ _ v e 
explode	ɪksˈploud	v.	phát nổ	when something explodes, it blows up.	→ my new radio exploded when i plugged it in.	_ _ _ _ o _ _ 
fasten	ˈfæsn	v.	đóng lại, buộc	to fasten something is to close it or put it in the correct place.	→ elizabeth fastened her seat belt.	_ _ _ _ e _ 
germ	dʒəːrm	n.	vi trùng	a germ is something that makes you sick.	→ germs are on everything that you touch.	g _ _ _ 
kit	kit	n.	bộ dụng cụ	a kit is a set of all the things needed to do something.	→ is there a first aid kit in your office?	_ _ _ 
puff	pʌf	n.	hơi thuốc lá, luồng hơi phụt ra	a puff is a little bit of smoke or steam.	→ a puff of smoke came from the burnt match.	_ _ _ f 
rag	ræg	n.	giẻ	a rag is a small towel.	→ please use a rag to clean the dust o ff the table.	_ _ _ 
scatter	ˈskætə:r	v.	chạy tứ tán	to scatter something is to make it go in many places.	→ i accidentally scattered all of my pills.	_ _ _ _ _ e _ 
scent	sent	n.	hương thơm	a scent is a smell.	→ julie enjoyed the scent of the flowers.	_ _ _ _ t 
steel	sti:l	n.	thép	steel is a shiny gray metal.	→ the new apartment building was made with steel.	s _ _ _ _ 
swift	swift	adj.	nhanh	if something is swift, it is fast.	→ the swift horse easily jumped over the hurdle.	_ w _ _ _ 
toss	tɔ:s	v.	quăng	if you toss something, you throw it softly.	→ he tossed a coin into the air.	_ _ s _ 
triumph	ˈtraɪəmf	n.	chiến thắng	triumph is what you feel when you win or finish something.	→ he raised the award in triumph at the end of his speech.	_ _ _ _ _ p _ 
aboard	əˈbɔːrd	prep.	trên tàu, máy bay	when someone is aboard a ship or plane, they are on or in it.	→ they climbed aboard the kayak and paddled through the river.	_ _ _ a _ _ 
bitter	ˈbɪtər	adj.	cay đắng, cay cú	when a person is bitter, they are upset with someone or a situation.	→ he was extremely bitter when his computer crashed.	_ _ _ _ e _ 
bullet	ˈbulit	n.	đạn	a bullet is a small metal object that is shot out of guns.	→ bullets come in different sizes for different guns.	_ _ _ l _ _ 
devil	ˈdevl	n.	ác quỷ	the devil is a powerful evil spirit in some religions.	→ the church promised protection from the devil.	d _ _ _ _ 
drift	drɪft	v.	trôi dạt	to drift means to be moved slowly by wind or water.	→ the large chunk of ice drifted in the water.	d _ _ _ _ 
enforce	enˈfɔːrs	v.	bắt tuân theo	to enforce means to make a person follow a rule.	→ police enforce traffic laws to keep everyone safe.	_ n _ _ _ _ _ 
fountain	ˈfauntɪn	n.	đài phun nước	a fountain is a source of water made by people.	→ there was a beautiful fountain in the middle of the park.	_ o _ _ _ _ i _ 
harbor	ˈhaːrbər	n.	hải cảng	a harbor is an area of water along a shore where boats land.	→ there were a few small boats in the harbor.	h _ _ _ _ _ 
inhabit	ɪnˈhæbɪt	v.	sinh sống	to inhabit means to live in a certain place.	→ no one inhabits the ancient city.	i _ _ _ _ _ _ 
march	mɑːrtʃ	v.	hành quân	to march means to walk at a steady pace together with others.	→ the soldiers marched in straight rows.	_ _ _ _ h 
millionaire	mɪljənɛər	n.	triệu phú	a millionaire is a person who has at least a million dollars.	→ he became a millionaire because he was smart with his money.	_ _ l _ _ _ _ _ i _ _ 
port	pɔːrt	n.	hải cảng	a port is a place where ships stop to load and unload things.	→ the ship was being loaded with materials at the port.	_ o _ _ 
sheriff	ˈʃerɪf	n.	cảnh sát trưởng	a sheriff is a police officer who is in charge of a large area.	→ it was the sheriff’s job to make the city safe.	_ _ e _ _ _ _ 
startle	ˈstɑːrtl	v.	giật mình	to startle means to scare someone suddenly.	→ the loud crash startled the sleeping woman.	_ _ _ r _ _ _ 
sweat	swet	v.	mồ hôi	to sweat means to lose liquid from the body through the skin.	→ whenever i workout, i sweat quite a bit.	s _ _ _ _ 
trigger	ˈtrɪgə:r	n.	cò súng	a trigger is the part of the gun that a person pulls to make it fire.	→ the man had his finger on the trigger of the gun.	_ _ _ _ g _ _ 
unify	ˈjuːnəfaɪ	v.	hợp nhất	to unify means to bring people or things together.	→ with their good deeds, the children tried to unify the world.	u _ _ _ _ 
vessel	ˈvesəl	n.	tàu	a vessel is a large ship or boat.	→ we toured the area aboard a luxury vessel.	_ _ _ _ _ l 
voyage	ˈvɔidʒ	n.	hành trình	a voyage is a long journey made on a boat or an aircraft.	→ the astronauts took off on a long voyage to the moon.	_ _ _ _ g _ 
worship	ˈwəːrʃip	v.	sùng bái	to worship means to like and honor a person, thing, or religious figure.	→ many people around the world worship in a church.	_ _ _ s _ _ _ 
apprentice	əˈprentɪs	n.	học nghề	an apprentice is a person who learns how to do a job from a skilled person.	→ mark is an apprentice chef at the restaurant.	_ _ _ _ _ n t _ _ _ 
assure	əˈʃuər	v.	cam đoan	to assure someone is to tell them something is true to make them less worried.	→ he assured the boss that the building would be done on time.	_ _ _ _ _ e 
bandage	ˈbændɪdʒ	n.	căng cá nhân, băng gâu	a bandage is a piece of cloth used to stop bleeding.	→ if you cut yourself, please get a bandage from the first-aid kit.	_ _ _ _ _ _ e 
bleed	bliːd	v.	chảy máu	to bleed is to lose blood.	→ if you are not careful, you will cut your finger and bleed.	_ _ _ e _ 
bond	bɔnd	v.	ràng buộc, liên kết	to bond with someone is to become friends with them.	→ the women bonded after several hours of conversation.	_ _ n _ 
chef	ʃef	n.	đầu bếp	a chef is a person who cooks in a restaurant.	→ tom is a chef at the restaurant near my house.	_ _ e _ 
crown	kraun	n.	vương miện	a crown is the hat worn by a king or queen.	→ the crown is made of gold.	_ _ o _ _ 
departure	dɪˈpɑːrtʃər	n.	khởi hành	a departure is the act of leaving a place.	→ they were excited about their departure back home.	_ _ p _ r _ _ _ _ 
diligent	ˈdɪlədʒənt	adj.	chuyên cần, siêng năng	if someone is diligent, they work hard and are careful.	→ craig has always been a very diligent person at work.	_ _ _ _ _ e _ t 
emperor	ˈempərər	n.	hoàng đế	an emperor is the leader of a group of countries.	→ the emperor julius caesar was in control o f ancient rome.	_ _ _ _ _ o _ 
fiber	ˈfaibər	n.	chất sơ	fiber is a thread of a substance used to make clothes or rope.	→ the mat was made from tiny fibers.	f _ _ _ _ 
horrible	ˈhɔ:rəbəl	adj.	kinh khủng	if something is horrible, it is very bad.	→ the assignment was horrible. i hated it.	_ _ _ _ _ b l _ 
impolite	impəˈlait	adj.	vô lễ	if someone is impolite, they are rude.	→ roger is im polite to everyone he meets.	_ _ _ _ _ i _ e 
kneel	niːl	v.	quỳ xuống	to kneel is to put one or both knees on the ground.	→ daryl got down on one knee and asked nina to marry him.	_ _ _ e _ 
luxury	ˈlʌkʃərɪ	n.	sang trọng	a luxury is an expensive thing that you do not need.	→ we stayed at a luxury resort for our honeymoon.	_ u _ _ _ _ 
massive	ˈmæsɪv	adj.	to lớn	if something is massive, it is very big.	→ the wheels on his truck were massive.	_ _ s _ _ _ _ 
panic	ˈpænɪk	v.	sợ hãi, làm hoảng hốt	to panic is to feel so nervous or afraid that you cannot think clearly.	→ everyone panicked when the house caught on fire.	_ a _ _ _ 
priority	praɪɔ(:)rətɪ	n.	sự ưu tiên	a priority is something that is more important than other things.	→ my priority is to get good grades in school.	_ _ i _ _ _ t _ 
robe	roub	n.	áo choàng	a robe is a long, loose piece of clothing.	→ many people wear robes in the morning.	_ _ _ e 
scold	skould	v.	la mắng, gắt gỏng	to scold means to criticize one angrily because they have done wrong.	→ jesse was scolded by the teacher for not paying attention.	_ _ _ l _ 
affair	əˈfɛər	n.	vấn đề, công việc xảy ra	an affair is an event or a thing that happened.	→ my wife and i attended a formal affair over the weekend.	_ _ f _ _ _ 
assembly	əˈsemblɪ	n.	hội, tổ hợp, sợ hội họp	an assembly is a group that is together for the same reason.	→ the students had an assembly to talk about their interests.	a _ _ _ _ _ _ y 
bless	bles	v.	ban phước	to bless is to ask god for protection or help.	→ the angel blessed the newborn baby to keep it safe.	b _ _ _ _ 
cereal	ˈsɪərɪəl	n.	ngũ cốc	cereal is a food that you mix with milk and eat for breakfast.	→ cereal is a fast and common breakfast food enjoyed in the u.s.	_ _ _ _ a _ 
cheerful	ˈtʃɪəfəl	adj.	vui lòng	if someone is cheerful, they are happy or feel good.	→ the children were cheerful because they didn’t have to go to school.	_ h _ _ _ _ u _ 
diameter	daɪˈæmɪtər	n.	đường kính	the diameter of a round thing is the length across its center.	→ the diameter o f the tree was about 22 centimeters.	_ _ a _ e _ _ _ 
exploit	ˈiksplɔɪt	v.	khai thác	to exploit something is to use it for greedy reasons rather than good reason.	→ the company exploits their workers and makes them stay 12 hours a day.	_ _ _ _ _ i _ 
famine	ˈfæmɪn	n.	nạn đói	a famine is a long time with little or no food.	→ the farmers couldn’t grow any food on the dry soil, so there was a famime.	_ _ m _ _ _ 
harvest	ˈhɑːrvɪst	n.	mùa gặt	a harvest is the act of collecting food from farming.	→ they had a lot of wheat from the last harvest.	_ _ _ _ _ s _ 
merry	ˈmerɪ	adj.	vui vẻ, hạnh phúc	if someone is merry, they are very happy.	→ they felt merry because the weather was great.	_ e _ _ _ 
nut	nʌt	n.	hạt	a nut is a hard seed or fruit that comes from some trees and bushes.	→ to eat a nut, first you have to crack its shell.	_ _ _ 
pardon	ˈpɑːrdn	v.	xin lỗi trước khi nói một ai đó lặp lại những gì đã nói	to pardon is a way to ask someone to repeat what was said before.	→ pardon me teacher, but could you repeat what you just said?	_ _ _ d _ _ 
pharaoh	ˈfɛərou	n.	vua ai cập	a pharaoh was a king in ancient egypt.	→ the pharaohs ruled egypt for thousands of years.	_ _ a _ _ _ _ 
ripe	raɪp	adj.	chín, trái cây chín muồi	when a fruit is ripe, it is ready to be eaten.	→ the cherries were nice and ripe.	r _ _ _ 
roast	roust	v.	nướng thịt	to roast something is to cook it in an oven or over a fire.	→ mom roasted a turkey for the holiday dinner.	_ _ _ s _ 
routine	ruːˈtiːn	n.	thói quen	a routine is a way of doing things that is the same every time.	→ my father’s daily routine includes shaving right before breakfast.	_ _ _ _ _ n _ 
scheme	skiːm	n.	kế hoạch	a scheme is a plan or design.	→ mickey and minnie came up with a scheme to solve the problem.	_ _ h _ _ _ 
slim	slim	adj.	mạnh khảnh	if something or someone is slim, they are thin.	→ look at my new cell phone. it’s very slim.	s _ _ _ 
stove	stouv	n.	bếp	a stove is a device used to cook food.	→ our new stove helps us to cook food much faster than before.	_ _ _ v _ 
theft	θeft	n.	trộm cắp	a theft is a criminal act that involves someone stealing something.	→ the theft of his tv took place when he was at work.	t _ _ _ _ 
adolescent	ӕdəˈlesənt	n.	thanh niên	an adolescent is a young person or a teenager.	→ the adolescent was excited about getting a skateboard for his birthday.	a _ _ _ _ _ _ e _ _ 
aptitude	ˈæptɪtjuːd	n.	năng khiếu	aptitude is a natural ability or skill.	→ he has a natural aptitude for water skiing.	a _ _ i _ _ _ _ 
compliment	ˈkɒmpləmənt	v.	khen ngợi	to compliment is to say a nice thing about someone or something.	→ her co-worker complimented her for doing a good job.	_ _ _ _ _ i _ e _ _ 
hinder	ˈhindər	v.	cản trở	to hinder is to keep someone or something from doing something.	→ all the traffic hindered me from getting to work on time.	h _ _ _ _ _ 
journalism	ˈdʒəːrnəlɪzəm	n.	nghề làm báo	journalism is the work of collecting the news to put in newspapers or on tv.	→ before becoming a teacher, she worked in journalism.	j _ _ _ _ _ l _ _ _ 
jury	ˈdʒuəri	n.	bồi thẩm đoàn	a jury is a group of people that listen to a trial and say if someone is guilty.	→ the jury listened closely to the attorney before they made their decision.	_ u _ _ 
justice	ˈdʒʌstɪs	n.	sự công bằng	justice is fairness in the way that you treat other people.	→ people turn to the court system when they are seeking justice.	_ _ _ _ i _ _ 
liberty	ˈlibə:rti	n.	sự tự do	liberty is freedom to do what you want.	→ to many people, the statue of liberty is a symbol of freedom.	_ _ _ _ r _ _ 
literary	ˈlɪtərərɪ	adj.	thuộc về văn chương	if someone or something is literary, it is involved with literature in some way.	→ he worked hard to create a successful literary career.	_ i t _ _ _ _ _ 
pharmacy	ˈfɑːrməsɪ	n.	tiệm thuốc	a pharmacy is a place where medicine is sold.	→ my mother sells medicine to people at the pharmacy.	p _ _ _ _ _ c _ 
pill	pil	n.	viên thuốc	a pill is a small object that has medicine inside.	→ she took a pill for her headache.	_ _ _ l 
presume	prɪˈzuːm	v.	giả định, cho là	to presume is to believe something is true without being certain.	→ since he raised his hand, the teacher presumed he knew the answer.	_ _ _ _ _ _ e 
privacy	ˈpraɪvəsɪ	n.	sự riêng tư	to have privacy is to be away from other people.	→ please hang the sign on the door so we can have some privacy.	_ _ i _ _ _ _ 
punishment	ˈpʌnɪʃmənt	n.	sự trừng phạt	a punishment is something that one must endure for any wrong doing.	→ he was given a punishment for being rude to the teacher.	p _ _ _ _ _ _ _ n _ 
sensible	ˈsensəbl	adj.	hợp lý	if someone is sensible, they make good decisions.	→ it was sensible for her to save some money each month.	_ _ n _ _ _ _ e 
slice	slaɪs	n.	lát cắt	a slice is a piece from something larger, such as a cake.	→ the girl enjoyed a slice of cake at her birthday party.	_ _ _ _ e 
sorrow	ˈsɒrou	n.	nỗi buồn	sorrow is a very sad feeling.	→ the girl felt sorrow after her best friend moved away.	_ _ _ _ _ w 
straw	strɔː	n.	ống hút	a straw is a thin tube that is used to suck liquid into the mouth.	→ i drank the orange juice through a straw.	_ _ _ a _ 
swell	swel	v.	sưng lên	to swell is to become larger and rounder.	→ my sister’s stomach began to swell after she got pregnant.	_ _ _ _ l 
tidy	ˈtaɪdɪ	adj.	ngăn nắp	when something is tidy, it is clean and in order.	→ leon has always been a very tidy boy.	_ _ d _ 
affection	əˈfekʃən	n.	tình cảm	affection is a feeling of liking someone or something.	→ amanda has a lot of affection for her little sister sarah.	_ _ _ _ _ _ i _ n 
agency	ˈeɪdʒənsɪ	n.	đại lý	an agency is a business or service set up to act for others.	→ i went to a travel agency to help me arrange a flight home.	_ g _ _ _ _ 
ash	æʃ	n.	tro	ash is the grey or black powder created when something is burned.	→ the end of his cigar was full of ashes.	_ _ _ 
confine	kənˈfaɪn	v.	giam cầm	to confine something is to keep it in one place.	→ the elephant is confined to a cage in the zoo.	_ _ _ f _ _ _ 
dismiss	dɪsˈmɪs	v.	bác bỏ, miễn nhiệm	to dismiss something is to say it is not important.	→ he quickly dismissed my idea about a new project.	_ _ _ _ _ s _ 
erupt	ɪˈrʌpt	v.	phun trào	to erupt is for a volcano or something to shoot a hot substance.	→ the volcano erupted for the first time in ten years.	_ r _ _ _ 
fate	feɪt	n.	định mệnh	fate is a power that causes some things to happen.	→ some people believe that a person’s hand can tell their fate.	_ a _ _ 
lava	ˈlɑːvə	n.	dung nham	lava is the hot substance made of melted rock that shoots from volcanoes.	→ the red hot lava poured from the volcano.	_ _ v _ 
miserable	ˈmɪzərəbəl	adj.	khốn khổ	if someone is miserable, they are very unhappy.	→ he was miserable after his dog died.	_ _ _ _ _ _ b l _ 
navigate	ˈnævəgeɪt	v.	điều hướng	to navigate something is to control the way it moves or goes.	→ she navigated the ship across the ocean.	n a _ _ _ _ _ _ 
originate	əˈrɪdʒəneɪt	v.	bắt nguồn	to originate somewhere is to start there.	→ the idea of democracy originated in ancient greece.	_ r _ _ i _ _ _ _ 
remainder	rɪˈmeɪndə:r	n.	phần còn lại	the remainder of something is what is left.	→ he took a bite of the apple, then gave me the remainder of it.	_ _ _ _ _ n _ _ r 
retrieve	rɪˈtriːv	v.	lấy lại	to retrieve something is to find it and get it back.	→ she retrieved her mail from the mail box.	r _ _ r _ _ _ _ 
shallow	ˈʃælou	adj.	không sâu, nông cạn	if something is shallow, it is not deep.	→ the kids were playing in the shallow water.	_ _ _ _ _ _ w 
slope	sloup	n.	dốc, xiên	a slope is ground that is not flat.	→ the slope to the top of the mountain was very steep.	s _ _ _ _ 
span	spæn	v.	kéo dài	to span a length of time is to last that long.	→ his work began in 1999. it has spanned many years since then.	_ _ _ n 
superstition	suːpərstiʃən	n.	mê tín dị đoan	a superstition is something magical that people believe is real.	→ it is a superstition that friday the 13th is an unlucky day.	s _ _ _ r s _ _ _ _ _ _ 
sympathy	ˈsɪmpəθɪ	n.	cảm thông	sympathy is a feeling of being sad for another person.	→ i felt sympathy for my sister so i got her a balloon to cheer her up.	_ _ _ p _ _ h _ 
vibrate	vaɪˈbreɪt	v.	rung lắc mạnh	to vibrate is to shake very hard.	→ the machine made his whole body vibrate as he broke up the ground.	_ _ _ _ _ t _ 
wander	ˈwɒndə:r	v.	đi lang thang	to wander is to walk without going to a certain place.	→ the boys like to wander in the woods and look at birds.	_ _ n _ _ _ 
armor	ˈaːrmər	n.	áo giáp	armor is metal worn by soldiers to protect the body.	→ the soldier wore armor to protect his body.	_ r _ _ _ 
blaze	bleɪz	v.	bùng cháy	to blaze means to burn brightly or powerfully.	→ the small fire soon blazed into a large dangerous one.	_ _ _ z _ 
boom	buːm	v.	bùng nổ	to boom means to make a loud, deep sound.	→ the firecrackers made a loud boom when they exploded.	_ o _ _ 
cliff	klɪf	n.	vách đá	a cliff is a high and often flat wall of rock.	→ the wolf stood at the cliff and howled.	_ l _ _ _ 
flame	fleɪm	n.	ngọn lửa	a flame is part of fire.	→ the torch was filled with yellow and orange flames.	_ _ _ _ e 
independence	indiˈpendənt	adj.	sự độc lập	independence is the state of being free from the control of others.	→ after leaving home, sophia had a great feeling of independence.	i _ _ _ _ e _ _ _ n _ _ 
invasion	ɪnˈveɪʒən	n.	cuộc xâm lăng	an invasion is an attack by a group from another country.	→ in korea, walls were built around cities to protect them from invasions.	_ _ _ _ _ _ o n 
knight	nait	n.	hiệp sỹ	a knight is a soldier of high rank and skill who usually serves a king.	→ he was the best soldier, so the king made him a knight.	_ n _ _ _ _ 
lightning	ˈlaɪtnɪŋ	n.	tia chớp	lightning is the bright light seen during a storm.	→ the lightning flashed above the water.	_ _ _ _ _ _ _ n g 
rebel	ˈrebəl	n.	người làm loạn	a rebel is a person who fights the government in order to change it.	→ the rebel had enough of the government’s unfair polices.	r _ _ _ _ 
retreat	rɪˈtriːt	v.	tháo lui, rút lui	to retreat means to run away because you have been beaten in a fight.	→ the army retreated because they were losing the battle.	_ _ t _ _ _ _ 
revolution	revəˈluːʃən	n.	cuộc cách mạng	a revolution is a change to the political system by a group of people.	→ the revolution in russia led to the creation of the soviet union.	_ _ _ _ _ _ _ i o _ 
spear	spɪə:r	n.	gương, giáo	a spear is a long stick with a blade on one end that is used as a weapon.	→ the soldier was holding a spear in his hand.	_ p _ _ _ 
steep	stiːp	adj.	dốc đứng	if something is steep, then its slope or angle rises or falls sharply.	→ he rode his bike up the steep hill to reach the top.	_ _ _ _ p 
summit	ˈsʌmɪt	n.	đỉnh núi	a summit is the highest part of a hill or mountain.	→ snow covered the summit of the mountain even during the summer.	_ _ _ m _ _ 
thunder	ˈθʌndə:r	n.	sấm sét	thunder is the loud noise heard during a storm.	→ the sound of the thunder startled me.	_ _ _ _ d _ _ 
troops	truːps	n.	quân đội	troops are soldiers that fight in groups in a battle.	→ the troops were all prepared to go into battle.	_ _ _ o _ _ 
warrior	ˈwɔ(:)riə:r	n.	chiến binh	a warrior is a brave soldier or fighter.	→ the samurai were some of the most skilled warriors in the ancient world.	w _ _ _ _ _ _ 
withdraw	wɪθˈdrɔː	v.	rút	to withdraw means to leave a place, usually during war.	→ after losing the battle, the enemy withdrew back to its own country.	_ _ _ _ _ r a _ 
yield	jiːld	v.	năng suất	to yield something means to give up control of it or to give it away.	→ he had to yield his turn because he was in checkmate.	_ _ _ l _ 
bench	bentʃ	n.	băng ghế	a bench is a long seat for two or more people.	→ most parks have benches for citizens to relax upon.	_ _ _ _ h 
confront	kənˈfrʌnt	v.	đối đầu	to confront a hard situation or person is to deal with it.	→ the couple has to confront each other about their problems.	c o _ _ _ _ _ _ 
daisy	ˈdeɪzɪ	n.	hoa cúc	a daisy is a small flower with white petals and a yellow center.	→ there were a few daisies growing in the field.	_ _ _ _ y 
dispute	diˈspjuːt	n.	tranh chấp	a dispute is an argument or disagreement that people have.	→ karen and brian often have disputes about silly things.	d _ _ _ _ _ _ 
horror	ˈhɔ:rər	n.	rùng rợn	horror is a feeling of being very afraid or shocked.	→ the audience screamed in horror when the ghost appeared in the movie.	_ _ _ r _ _ 
incident	ˈɪnsədənt	n.	sự cố	an incident is an event that is usually not pleasant.	→ mr. wilson had an incident where he became sick and had to leave.	_ _ _ i _ _ _ t 
mist	mist	n.	sương mù	mist is water that you can see in the air or on a surface.	→ the forest was covered with mist.	_ _ s _ 
object	ˈɒbdʒɪkt	n.	sự vật	an object is an inanimate thing that you can see or touch.	→ the shopping cart was filled with objects.	_ b _ _ _ _ 
orphan	ˈɔːrfən	n.	mồ côi, trẻ mồ côi	an orphan is a child who does not have parents.	→ the orphan frequently cried during the night.	_ _ p _ _ _ 
plot	plɔt	v.	âm mưu	to plot is to make a secret plan to do something that is wrong or mean.	→ the group was plotting to ruin the company’s financial reports.	_ _ _ t 
pregnant	ˈpregnənt	adj.	có thai	when a female is pregnant, she is going to have a baby.	→ the pregnant woman was shopping for baby clothes.	_ _ _ _ _ _ n t 
rage	reɪdʒ	n.	cơn thịnh nộ	rage is a very angry feeling.	→ the chef was filled with rage when his helpers ruined the meal.	_ _ g _ 
revenge	rɪˈvendʒ	n.	sự trả thù	revenge is what you do to hurt or punish someone who hurts you.	→ he broke his sister’s doll as revenge after she lost his favorite book.	_ _ v _ _ _ _ 
shame	ʃeɪm	n.	nỗi tủi nhục	shame is a bad feeling about things you have done wrong.	→ the boy felt shame about misplacing his clothes.	_ _ _ _ e 
sigh	saɪ	v.	thở dài	to sigh is to breathe out loudly and show that you are tired or sad.	→ molly sighed when she looked at all the information she had to research.	_ i _ _ 
sneak	sniːk	v.	đánh lén	to sneak is to move quietly so that no one hears or sees you.	→ the thief snuck out of the house without anyone noticing him.	_ _ _ _ k 
spare	spɛə:r	v.	dự phòng	to spare something is to give it because you have more than you need.	→ i wanted to help him but i couldn’t spare a tire.	_ p _ _ _ 
stem	stem	n.	thân cây	the stem of a plant is the stick that grows leaves or flowers.	→ the rose had a long thin stem.	_ t _ _ 
supper	ˈsʌpər	n.	bữa tối	supper is a meal that is eaten in the evening.	→ we usually have supper around 6 o ’clock at my house.	_ _ _ _ _ r 
tender	ˈtendə:r	adj.	mềm	when something is tender, it is soft and easy to chew.	→ the meat was so tender they didn’t need knives to cut it with.	_ _ _ _ _ r 
beneath	bɪˈniːθ	prep.	ở trên	if something is beneath something else, it is under it.	→ the largest part of an iceberg lies beneath the waterline.	_ _ _ _ _ t _ 
cub	kʌb	n.	đàn con	a cub is a baby animal, such as a bear or lion.	→ the lion cub was crying for its mother.	_ _ _ 
dawn	dɔːn	n.	bình minh	dawn is the time of day when the sun rises.	→ at dawn, the sun gently rose over the farm.	_ _ _ n 
dissatisfied	ˈdɪsˈsætɪsfaɪd	adj.	không hài lòng	if you are dissatisfied, you are not happy with something.	→ i was dissatisfied with their decision to work on sunday.	_ i _ _ _ t _ _ _ i _ _ 
ease	iːz	n.	dễ dàng	when something is done with ease, it is not hard to do.	→ the monkey climbed the tree with ease.	_ _ s _ 
evident	ˈevɪdənt	adj.	hiển nhiên	when something is evident, it is easy to see or understand.	→ it was evident from the look on his face that he was unhappy.	e _ _ _ _ _ _ 
hail	heɪl	n.	trời mưa đá	hail is ice that falls from the sky when rain freezes.	→ the hail from the storm was the size of golf balls.	_ _ i _ 
howl	haul	v.	hú	to howl means to make a long, loud sound like a wolf or a dog.	→ the wolf howled at the moon.	_ o _ _ 
leap	liːp	v.	nhảy vọt	to leap means to jump a long distance.	→ he had to leap over the gap to reach the other side of the hill.	l _ _ _ 
magnificent	mægˈnɪfəsənt	adj.	tráng lệ	when something is magnificent, it is beautiful and grand.	→ the man gave his wife a pair of magnificent diamond earrings.	_ _ _ n _ _ _ c _ _ _ 
necessity	nɪˈsesətɪ	n.	sự cần thiết	a necessity is something that is needed.	→ fresh water is a necessity for life.	_ _ _ _ _ _ _ t y 
outcome	ˈautkʌm	n.	kết cục	an outcome is the end of an action or event.	→ the outcome of his latest business plan was a complete failure.	_ u _ _ _ _ _ 
pile	paɪl	n.	đống	a pile is a large group of things on top of one another.	→ the pile of cups was beginning to tilt.	_ _ _ e 
profound	prəˈfaund	adj.	thâm thúy	when something is profound, it is very intelligent.	→ for a little boy, jeremy has some profound thoughts.	_ _ _ _ o _ _ d 
seize	siːz	v.	nắm bắt	to seize something means to grab it quickly or strongly.	→ the man seized as much money as he could before anyone could see him.	_ _ _ z _ 
squeeze	skwiːz	v.	ép chặt	to squeeze something means to press it together and hold it tightly.	→ when clara saw her cat, she gave it a big squeeze.	s _ _ _ _ _ _ 
supreme	suˈpriːm	adj.	tối cao	when something is supreme, it is the highest or best.	→ the supreme officer was in charge of keeping the citizens calm.	_ _ _ r _ _ _ 
terrific	təˈrɪfɪk	adj.	khủng khiếp	when something is terrific, it is very good.	→ my youngest daughter is a terrific painter.	_ e _ _ i _ _ _ 
trait	treɪt	n.	trait	a trait is part of someone’s personality.	→ one trait of salvador’s personality is his cheerfulness.	_ _ _ i _ 
vital	ˈvaɪtl	adj.	thiết yếu	when something is vital, it is necessary for life.	→ the heart is a vital organ.	_ _ t _ _ 
accustomed	əˈkʌstəmd	adj.	thói quen, thường lệ	when you become accustomed to something, you are in the habit of it.	→ grandfather is accustomed to reading the newspaper every morning.	a _ _ _ _ _ _ _ e _ 
affirm	əˈfəːrm	v.	chứng thật, khẳng định	to affirm is to say that something is true.	→ using a graph, malcolm affirmed the success o f the company.	_ _ _ _ _ m 
astonished	əstɒnɪʃt	adj.	kinh ngạc	if someone is astonished, they are very surprised or shocked.	→ i was astonished when he pulled the live rabbit out of his hat.	a _ _ _ _ _ _ _ _ d 
bang	æŋ	v.	đập	to bang is to hit something to make a noise.	→ the drummer banged on his drum as he marched in the parade.	_ _ n _ 
clan	klæn	n.	gia tộc, bè đảng, bộ lạc	a clan is a group of relatives or friends.	→ the lee clan meets every year to celebrate the new year.	c _ _ _ 
dim	dɪm	adj.	lờ mờ, mờ không sáng	when something is dim, it does not give out much light.	→ working in a dim room is bad for your eyes.	_ _ _ 
emphasis	'emfəsis	n.	nhấn mạnh	emphasis is special attention or importance.	→ the students put special emphasis on chapter 4 because it will be on the test.	_ m p _ _ _ _ _ 
fable	ˈfeibəl	n.	truyện ngụ ngôn	a fable is a short story that teaches a lesson.	→ in the fable about the tortoise and the hare, the lesson is consistency.	_ _ b _ _ 
feast	fiːst	n.	bữa tiệc	a feast is a large meal for many people.	→ at thanksgiving, i enjoy a wonderful feast with my family.	_ _ _ s _ 
glow	glou	v.	tỏa sáng, chói sáng	to glow is to make a soft light.	→ the small flame glowed softly.	_ _ _ w 
hollow	ˈhɒlou	adj.	rỗng	when something is hollow, it has an empty space inside.	→ straws are hollow, so liquid can flow through them.	_ o _ _ _ _ 
instinct	ɪnstɪŋkt	n.	bản năng	instinct is the natural way that people behave without thinking about it.	→ cats hunt mice because of instinct.	i _ _ _ _ _ c _ 
joint	dʒɔɪnt	n.	khớp	a joint is a place of the body where the bones meet, such as the knee.	→ two important bones in your leg meet at a join t in your knee.	_ _ i _ _ 
leak	liːk	v.	hở, rò rỉ	to leak is to let a liquid or gas pass through a flaw.	→ the pipe leaks from many places.	_ e _ _ 
physician	fɪzɪʃən	n.	bác sĩ	a physician is a doctor.	→ the physician said i would feel better if i took my medicine.	_ h _ _ _ _ _ _ n 
sacrifice	ˈsækrəfaɪs	v.	hy sinh	to sacrifice something valuable is to give it up to get something else.	→ her parents sacrificed a lot of money in order for her to go to college.	s _ _ _ _ _ i _ _ 
stiff	stɪf	adj.	cứng, bướng bỉnh	when something is stiff, it is hard to move.	→ the bird was standing on the tree’s s tiff branch.	_ _ i _ _ 
stroke	strouk	v.	vuốt má	to stroke is to move a hand over something or someone.	→ she stroked her cheek to see if there was something on it.	_ _ r _ _ _ 
tragic	ˈtrædʒɪk	adj.	bi thảm	when something is tragic, it is connected with death and suffering.	→ the airplane crashed in a tragic accident.	_ _ _ _ i _ 
tune	tjuːn	n.	điệu nhạc,âm điệu	a tune is a song.	→ the students played a familiar tune for the audience.	_ _ _ e 
accommodate	əˈkɒmədeɪt	v.	chứa	to accommodate is to have enough room.	→ the meeting room can accommodate nine people.	_ _ _ _ _ _ _ _ a t _ 
circus	ˈsəːrkəs	n.	rạp xiếc	a circus is a traveling show with animals and people.	→ i like to go to the circus to see the animals do tricks.	_ _ _ _ u _ 
coincide	kouinˈsaid	v.	trùng hợp	if two things coincide, they happen at the same time.	→ my birthday coincides with christmas.	_ _ _ n _ _ _ e 
commission	kəˈmɪʃən	v.	ủy nhiệm, ủy thác	to commission someone to do something is to pay them to do it.	→ the artist was commissioned to create a picture.	_ o _ _ _ _ _ _ o _ 
dose	dous	n.	liều lượng	a dose is a certain amount of medicine that you take at one time.	→ my mother gave me a dose of medicine before i went to bed.	_ _ s _ 
dye	daɪ	v.	nhuộm	to dye something is to make it a certain color by using a special chemical.	→ valery got her hair dyed at the salon yesterday.	_ _ _ 
extent	ɪksˈtent	n.	mức độ	the extent of something is how large, important, or serious it is.	→ he ate to such an extent that he became overweight.	_ _ _ _ _ t 
gender	ˈdʒendər	n.	giới tính	gender is a category that describes being either a boy or a girl.	→ do you know the gender of her new baby?	_ _ _ _ _ r 
headline	ˈhedlaɪn	n.	tiêu đề	a headline is the title of a newspaper story.	→ the headline on the front page was about the economy.	_ _ _ _ _ _ n e 
informal	ɪnˈfɔːrməl	adj.	không chính thức	when something is informal, it is not official.	→ they had an informal meeting to talk about their experiences.	_ _ _ o r _ _ _ 
inquire	ɪnˈkwaɪər	v.	hỏi thăm	to inquire about something is to ask about it.	→ dad called to inquire about the price of tickets for the show.	_ _ _ u _ _ _ 
messenger	ˈmesəndʒər	n.	người đưa tin	a messenger is one who carries information from one place to another.	→ the messenger delivered an important document to the office.	m _ _ _ _ _ g _ _ 
peer	pɪər	v.	nhìn chăm chú	to peer at something is to watch it carefully.	→ she peered at people through the window.	_ _ _ r 
portrait	ˈpɔːrtrɪt	n.	chân dung	a portrait is a painting or photograph of someone.	→ i saw many religious portraits when i went to the museum.	_ _ r _ _ a _ _ 
pose	pouz	v.	tạo dáng	to pose is to stay in one place without moving.	→ the kids and their dog posed for a picture.	_ o _ _ 
ranch	ræntʃ	n.	trang trại chăn nuôi	a ranch is a large farm where animals are kept.	→ my uncle has many horses on his ranch.	_ _ _ c _ 
steer	stɪə:r	v.	chỉ đạo	to steer something is to control where it goes.	→ he steered the go-cart around the track.	_ _ e _ _ 
stripe	straɪp	n.	vạch sọc	a stripe is a thick line.	→ the flag of the united states has red and white stripes.	_ _ _ i _ _ 
tame	teɪm	adj.	thuần hóa	when an animal is tame, it is not afraid to be near people.	→ the tame bird rested on his hand.	_ _ m _ 
tempt	tempt	v.	cám dỗ	to tempt people is to offer them something they want but shouldn’t have.	→ i wasn’t hungry, but she tempted me with a piece of my favorite cake.	_ _ m _ _ 
aborigine	ӕbəˈridʒəni:	n.	thổ dân	an aborigine is a native of australia before europeans lived there.	→ the aborigines created beautiful artwork.	_ _ o _ i _ _ _ _ 
ban	bæn	v.	cấm	to ban something is to not let people do it.	→ smoking is banned in this building.	_ _ _ 
cautious	ˈkɔːʃəs	adj.	cẩn thận	if you are cautious, you are careful in a dangerous situation.	→ be very cautious as you stack those boxes.	_ _ _ t _ _ u _ 
confess	kənˈfes	v.	thú nhận	to confess something is to say that you did it.	→ he confessed that he was responsible for choosing the winning story.	_ o _ _ _ _ _ 
cottage	ˈkɒtɪdʒ	n.	nhà tranh, nhà quê	a cottage is a small, old house in the countryside.	→ my aunt lives in a pretty cottage in the mountains.	_ o _ _ _ _ _ 
daytime	ˈdeɪtaɪm	n.	ban ngày	daytime is the time of the day when the sky is light.	→ i only allowed my kids to play outside in the daytime.	_ _ _ t _ _ _ 
desperate	ˈdespərɪt	adj.	tuyệt vọng	if you are desperate, you will try anything to do or change something.	→ i’m desperate to find a new job.	_ _ _ p _ _ _ _ e 
fade	feɪd	v.	phai màu	if something fades, it gets quieter or darker.	→ the piece of cloth i found was old and faded.	_ a _ _ 
fierce	fɪərs	adj.	hung dữ	if a person or animal is fierce, they are angry or violent.	→ wolves are fierce animals. do not disturb them.	_ _ e _ _ _ 
gamble	ˈgæmbəl	v.	đánh bạc	to gamble means to play a game that involves winning or losing money.	→ many people like to go to casinos to gamble.	_ _ _ _ l _ 
lawn	lɔːn	n.	bãi cỏ	a lawn is an area covered in grass.	→ my dad keeps the lawn in front of our house very neat.	_ a _ _ 
mow	mou	v.	cắt cỏ	to mow grass is to cut it to make it very short.	→ i mow our lawn every weekend.	_ _ _ 
outlaw	ˈautlɔː	n.	kẻ ngoài vòng pháp luật	an outlaw is a criminal who hides from the police.	→ the police passed out posters of the outlaw to all the people.	_ _ t _ _ _ 
prospect	ˈprɒspekt	n.	tiềm năng, triển vọng	a prospect is a possibility that something will happen.	→ he wakes up every morning with the prospect of having a good day.	_ _ _ _ _ e c _ 
purse	pəːrs	n.	cái ví	a purse is a bag where women keep money, makeup and keys.	→ my sister likes to buy designer purses.	_ _ _ s _ 
rod	rɔd	n.	gậy	a rod is a thin stick made of wood or metal.	→ i bought a new fishing rod to use while on vacation.	_ _ _ 
seldom	ˈseldəm	adv.	hiếm khi	if something seldom happens, it doesn’t happen very often.	→ it seldom rains in southern arizona.	_ _ _ _ o _ 
shave	ʃeɪv	v.	cạo râu	to shave means to cut the hairs on your face with a sharp tool.	→ my father shaves his face every day because he doesn’t want a beard.	_ _ _ v _ 
terrified	ˈterəfaid	adj.	khiếp sợ	if you are terrified, you are extremely scared.	→ when i saw the ghost, i was absolutely terrified!	_ _ _ _ i _ i _ _ 
wizard	ˈwɪzə:rd	n.	thuật sỹ	a wizard is a man who can do magic.	→ the wizard made gold fall from the sky.	_ i _ _ _ _ 
baggage	ˈbægɪdʒ	n.	hành lý	baggage is the set of bags that people take with them when they travel.	→ i’m taking several pieces of baggage with me on vacation.	_ _ _ _ _ _ e 
bulb	bʌlb	n.	bóng đèn	a bulb is the glass part of an electric light.	→ i had to change the light bulb in my bedroom.	b _ _ _ 
bundle	ˈbʌndl	n.	bó	a bundle is a number of things that are tied together.	→ i was shocked when he showed me a bundle of money.	_ u _ _ _ _ 
cattle	ˈkætl	n.	gia súc	cattle are cows and bulls, especially on a farm.	→ the rancher’s cattle were eating the grass in the field.	_ a _ _ _ _ 
flee	fliː	v.	chạy trốn	to flee means to run away from trouble or danger.	→ the crowd of men tried to flee from the danger.	_ _ e _ 
graze	greɪz	v.	gặm cỏ	to graze means to eat grass.	→ the cows grazed in the field.	g _ _ _ _ 
greed	griːd	n.	tham lam, tính tham	greed is a desire to have more than the things that you need.	→ she ate all the cookies out of her greed.	_ r _ _ _ 
herd	həːrd	n.	bầy đàn	a herd is a large group of the same type of animals that live together.	→ the herd of cows moved slowly across the ranch.	_ e _ _ 
initiate	ɪˈnɪʃɪeɪt	v.	bắt đầu	to initiate something means to start it.	→ you have to turn the switch on to initiate the computer system.	_ n _ _ _ _ _ e 
lane	leɪn	n.	đường nhỏ	a lane is a small road.	→ the lane passes directly in front of our house.	_ a _ _ 
nerve	nəːrv	n.	khí phách, can đảm	nerve is bravery or the belief that you can do something.	→ he has the nerve to think that he can actually wrestle with a lion.	_ _ _ v _ 
optimist	ˈɔptəmɪst	n.	người lạc quan	an optimist is somebody who sees the good parts of a situation.	→ even though he has physical problems, my brother is an optimist.	_ p _ _ m _ _ _ 
parade	pəˈreɪd	n.	diễu hành	a parade is a celebration when groups of people walk in the same direction.	→ there were many marching bands in the spring parade.	_ _ _ a _ _ 
pave	peɪv	v.	lát	to pave the ground is to lay material on it to make it easier to walk or drive on.	→ the path was paved with yellow bricks.	_ a _ _ 
phantom	ˈfæntəm	n.	bóng ma	a phantom is a ghost or spirit.	→ a scary phantom appeared from out of the darkness.	_ _ _ _ _ _ m 
portable	ˈpɔːrtəbəl	adj.	có thể di chuyển được	something that is portable is able to be moved or carried easily.	→ since computers are portable, people can use them anywhere.	_ _ r _ _ _ _ e 
poster	ˈpoustər	n.	áp phích	a poster is a written announcement that is used to advertise something.	→ i saw a poster about a free concert in the park.	p _ _ _ _ _ 
scratch	ˈskrætʃ	v.	qoài bằng móng tay	to scratch is to make small cuts with a claw or fingernail.	→ i used a stick to scratch my back.	_ _ _ _ _ _ h 
symphony	ˈsɪmfənɪ	n.	giao hưởng	a symphony is a long piece of music performed by many musicians.	→ alex, a violin player, has always dreamt of playing a symphony.	_ y m _ _ _ _ _ 
widow	ˈwɪdou	n.	góa phụ	a widow is a woman whose husband has died.	→ the widow had no children and was very lonely.	w _ _ _ _ 
circulate	ˈsəːrkjəleit	v.	lưu hành	to circulate something is to spread it quickly.	→ the fan helped to circulate cool air through the room.	_ i _ _ _ l _ _ _ 
consequent	ˈkɒnsɪkwənt	adj.	hệ quả, do bởi	consequent means happening because of a different situation.	→ her consequent rash came after she touched the poison ivy.	_ _ n s _ _ _ _ _ _ 
derive	dɪˈraɪv	v.	lấy	to derive something from another source means to get it from that thing.	→ red’s nickname was derived from the color of her hair.	_ _ _ _ _ e 
drown	draun	v.	chết chìm	to drown is to die from not being able to breathe underwater.	→ he would have drowned if the sailors would not have rescued him.	_ _ o _ _ 
dynasty	ˈdainəstɪ	n.	triều đại	a dynasty is a series of rulers who are all from the same family.	→ the ancient egyptians had a dynasty that lasted for many years.	_ _ _ _ s _ _ 
fraction	ˈfrækʃən	n.	phần nhỏ	a fraction is a small part of something.	→ only a fraction of the cake was gone.	f _ _ _ _ _ _ n 
frost	frɔ:st	n.	sương giá	frost is a white layer of ice that forms during very cold weather.	→ in the morning, the trees were all covered with frost.	_ r _ _ _ 
illusion	ɪˈluːʒən	n.	ảo giác	an illusion is something that looks real, but doesn’t actually exist.	→ some pictures create an illusion for the eyes.	_ l _ _ _ i _ _ 
invade	ɪnˈveɪd	v.	xâm lược	to invade is to take over a place by force.	→ the enemy forces tried to invade our country through the air.	i _ _ _ _ _ 
lieutenant	luːˈtenənt	n.	trung úy	a lieutenant is a rank in the military or police, or a person with that rank.	→ the lieutenant was a good leader, and his soldiers respected him.	_ _ e _ t _ _ _ _ _ 
marine	məˈriːn	adj.	liên qua tới biển	the word marine describes something related to the sea.	→ a healthy ocean is full of marine animals.	m _ _ _ _ _ 
merit	ˈmerɪt	n.	tài trí, tài cán	the merit of something or someone is their good qualities.	→ the actor received an award for his merits in the movie.	m _ _ _ _ 
navy	ˈneɪvɪ	n.	hải quân	a navy is the part of a country’s military that fights at sea.	→ my country is known for our strong navy.	n _ _ _ 
polar	ˈpoulər	adj.	gần địa cực	polar relates to the cold places on earth’s north and south ends.	→ only a few people live in the earth’s northern polar region.	p _ _ _ _ 
ray	reɪ	n.	tia	a ray is a line of light that comes from a bright object.	→ the sun’s warm rays covered the beach.	_ _ _ 
resign	rɪˈzaɪn	v.	từ chức	to resign means to quit a job.	→ after i officially resigned from work, i said goodbye to my boss.	r _ _ _ _ _ 
suicide	ˈsuːəsaid	n.	tự tử	suicide is the act of killing oneself.	→ some people feel so sad that they think suicide is the only answer.	_ _ _ c _ _ _ 
tremble	ˈtrembəl	v.	run	to tremble is to shake as a result of cold weather.	→ harry was not used to the cold, so he trembled most of the day.	_ _ _ _ _ _ e 
underlying	ˈʌndərlaɪɪŋ	adj.	tiền ẩn	when something is underlying, it is a hidden cause of something else.	→ her underlying fear of flying reduced her traveling options.	_ _ _ _ _ _ _ _ n g 
via	vi:ə	prep.	bằng, qua	to travel via something means to travel through or using something.	→ we arrived in the city from the airport via the train.	_ _ _ 
alter	ˈɔ:ltər	v.	thay đổi nhỏ	to alter something means to make a small change to it.	→ i altered the color of my nails to match my hair.	_ _ _ _ r 
aside	əˈsaɪd	adv.	qua một bên	if someone stands aside, they are on or to one side.	→ the man stood aside and opened the door for me.	_ _ i _ _ 
autumn	ˈɔːtəm	n.	mùa thu	autumn is the season of the year between summer and winter.	→ i love when the leaves fall in autumn because i can play in them.	_ u _ _ _ _ 
blend	blend	v.	trộn	to blend is to mix two or more things together so that they become one thing.	→ my wife blended together all of the ingredients to make a delicious stew.	_ l _ _ _ 
collapse	kəˈlæps	v.	đổ, sụp	to collapse is to fall down suddenly.	→ the tree collapsed right in front of our house.	_ _ _ l a _ _ _ 
crush	krʌʃ	v.	đè bẹp, nghiền nát	to crush something is to press it together so its shape is destroyed.	→ selena’s new car was crushed when something fell on top of it.	_ _ _ _ h 
curve	kəːrv	v.	đường cong	to curve is to move in a line that bends and does not go straight.	→ the road curves to the left and to the right.	_ _ r _ _ 
disgusting	dɪsˈgʌstɪŋ	adj.	kinh tởm	if something is disgusting, it is very unpleasant.	→ after running all day, greg’s feet had a disgusting odor.	_ _ _ _ _ _ t _ _ g 
drain	dreɪn	n.	ống cho nước chảy ra, ống tháo nước	a drain is a pipe that carries away water from a building, such as in a kitchen.	→ the water in the sink goes down the drain as you wash your hands.	_ r _ _ _ 
embrace	ɪmˈbreɪs	v.	ôm hôn	to embrace is to hug.	→ when they saw each other again, the happy couple embraced.	_ _ _ _ _ _ e 
envy	ˈenvɪ	v.	ganh tỵ	to envy someone is to wish that you had something that they have.	→ sally envied the happy couple.	e _ _ _ 
fireworks	ˈfaɪərwəːrks	n.	pháo hoa	fireworks are objects that create colored lights when they are lit.	→ the display of fireworks was so beautiful.	_ _ r _ _ o _ _ _ 
flour	ˈflauər	n.	bột mỳ	flour is a powder made from plants that is used to make foods like bread.	→ i wanted to bake a pie, but i needed flour.	_ _ _ _ r 
fuse	fjuːz	n.	cầu trì, dây nổ, ngòi	a fuse is a string that you light on fireworks to make them explode.	→ the boy litthe fuse on the rocket and waited for it to burst in the sky.	_ _ s _ 
ginger	ˈdʒɪndʒər	n.	gừng	ginger is a spice from the root of a plant. it tastes spicy and sweet.	→ ginger is a common ingredient in many dishes from india.	_ _ _ _ _ r 
jealous	ˈdʒeləs	adj.	gen tỵ	if you are jealous, you think someone might take something from you.	→ miriam was jealous because sue was paying too much attention to jim .	_ _ _ _ _ _ s 
paste	peɪst	n.	bột nhão	a paste is a thick and smooth substance.	→ my son needed some paste for a school project.	_ _ _ _ e 
receipt	rɪˈsiːt	n.	biên nhận, biên lai	a receipt is a paper that proves that something was received or bought.	→ after looking at my receipt, i realized that i had spent too much money.	_ _ _ _ _ _ t 
wipe	waip	v.	lau, chùi	to wipe something is to slide a piece of cloth over it to clean it.	→ she wiped the dust from the windows.	_ _ p _ 
wire	ˈwaɪə:r	n.	wire	a wire is a thin string made out of metal.	→ the wires were connected to towers that brought electricity to the city.	_ i _ _ 
acknowledge	əkˈnɒlɪdʒ	v.	thừa nhận, công nhận	if you acknowledge something, you accept that it is true or that it exists.	→ the teacher acknowledged that the young student was hungry.	_ c _ _ _ w _ _ _ _ _ 
ambassador	æmˈbæsədər	n.	đại sứ	an ambassador is a government worker who works in another country.	→ the ambassador from korea was in charge ofthe conference.	_ _ _ _ _ _ _ _ o r 
blonde	blɒnd	adj.	vàng, màu bạch kim	if someone is a blonde, they have light-colored hair.	→ my cousin is different from me. she is a blonde with blue eyes.	_ _ _ _ _ e 
conquer	ˈkɒŋkər	v.	chinh phục	to conquer a country means to attack and take control of it.	→ the soldiers were trying to conquer the world.	_ _ n _ _ _ _ 
drag	dræg	v.	lôi kéo	to drag something means to pull it across the ground.	→ the dog was dragging his owner down the street.	_ _ a _ 
exaggerate	ɪgˈzædʒəreɪt	v.	phóng đại	to exaggerate is to say that something is bigger or better than it really is.	→ jimmy wasn’t exaggerating about the seriousness of his injury.	_ _ a _ _ _ r _ _ _ 
heritage	ˈherɪtɪdʒ	n.	di sản	heritage is the collection of features of a society, such as language and religion.	→ teepees are part ofthe heritage of the american indians of the plains.	h _ _ _ t _ _ _ 
insult	ˈɪnsʌlt	v.	xúc phạm	to insult someone is to say things that will hurt their feelings.	→ the girls insulted each other all afternoon.	_ _ s _ _ _ 
meanwhile	ˈmiːnhwaɪl	adv.	trong khi đó	meanwhile means until something happens or while something is happening.	→ he wants to be a doctor in the future, but meanwhile, he works a regular job.	_ _ a _ _ _ _ l _ 
necklace	ˈneklɪs	n.	vòng đeo cổ	a necklace is a piece of jewelry that people wear around their necks.	→ joyce received a lovely pearl necklace for her wedding anniversary.	_ _ _ _ _ a c _ 
noble	ˈnoubəl	n.	người quý tộc	a noble is a rich and powerful person.	→ the queen invited a noble from a nearby country to dinner.	_ _ b _ _ 
precious	ˈpreʃəs	adj.	quý giá	when something is precious, it is valuable and important.	→ in a desert, water can be more precious than money.	_ _ e c _ _ _ _ 
prejudice	ˈpredʒudɪs	n.	định kiến	a prejudice is an unfair opinion about someone before you get to know them.	→ the company’s rules against gender prejudice must be enforced.	p _ _ _ _ d _ _ _ 
rumor	ˈruːmə:r	n.	tin đồn	a rumor is a story that may not be true.	→ carla was spreading rumors around the office.	r _ _ _ _ 
sin	sin	n.	tội, tội ác	a sin is something that is wrong for religious reasons.	→ taking something that doesn’t belong to you is a sin.	_ _ _ 
spectacle	ˈspektəkəl	n.	cảnh tượng	a spectacle is an amazing sight.	→ niagara falls is quite a spectacle.	_ _ e _ _ _ _ _ e 
stack	stæk	n.	ngăn xếp	a stack is a pile of different things.	→ there was a stack of paperwork on his desk to complete.	_ _ _ _ k 
suspicious	səsˈpɪʃəs	adj.	nghi ngờ, khả nghi	if someone is suspicious of someone else, they do not trust that person.	→ dad was suspicious ofthe caller on the line.	_ _ s _ _ _ _ _ _ s 
tin	tɪn	n.	thiếc	tin is a cheap white metal.	→ soup is a common food that is often sold in tin cans.	_ _ _ 
vase	veis	n.	lọ hoa	a vase is an attractive container where people keep flowers.	→ the vase was filled with such lovely flowers.	_ _ s _ 
ache	eɪk	v.	nhức nhối	if something aches, it hurts.	→ mindy’s head ached because she bumped it against the wall.	_ _ _ e 
arctic	ˈɑːrktɪk	adj.	gần bắc cực	if something is arctic, it is from far north near the north pole.	→ it is cold when the arctic winds blow.	a _ _ _ _ _ 
canal	kəˈnæl	n.	con kênh	a canal is a path for water to travel through.	→ the city of venice, italy, has many canals.	_ _ n _ _ 
chemist	ˈkemɪst	n.	nhà hóa học	a chemist is a scientist who works with chemicals.	→ my mother is a successful chemist who helps invent new products.	_ _ _ _ _ _ t 
chill	tʃɪl	n.	sự ớn lạnh	a chill is a feeling of cold.	→ the chill from the cold wind made bill shiver.	_ _ _ l _ 
congress	ˈkɔŋgris	n.	hội nghị, quốc hội	congress is a group of leaders in a government.	→ congress makes laws for people to follow.	c _ _ _ _ e _ _ 
dairy	ˈdɛərɪ	adj.	sản phẩm bơ sữa	if something is dairy, it is made from milk.	→ things like milk and cheese are dairy foods.	_ _ _ _ y 
descend	dɪˈsend	v.	đi xuống	to descend is to go downward.	→ i descended the stairs to get out of the building.	_ _ _ _ e _ _ 
grocer	ˈgrousər	n.	người bán tạp hóa	a grocer is a person who sells food.	→ our grocer, mr. smith, is a very kind man.	g _ _ _ _ _ 
hesitate	ˈhezəteɪt	v.	do dự	to hesitate is to wait for a short time before doing something.	→ he hesitated for a moment before he decided which choice to make.	_ _ _ _ t _ t _ 
institution	ɪnstəˈtjuːʃən	n.	tổ chức	an institution is an organization that works to help a city or group of people.	→ banks are vital institutions that businesses and people use every day.	i _ _ _ _ t _ _ _ _ _ 
jog	dʒɔg	v.	chạy bộ	to jog is to run slowly.	→ he jogs every day so he can be healthier.	_ _ _ 
merchant	ˈməːrtʃənt	n.	người buôn bán	a merchant is a person who sells things.	→ the merchant was selling used cars.	_ _ r _ _ a _ _ 
poke	pouk	v.	ch