arise	əˈraɪz	v.	phát sinh, nảy sinh	to arise is to happen.	→ difficulties arose with his computer because it was old.	_ r _ _ _ 
benefactor	ˈbenəfӕktər	n.	nhà hảo tâm	a benefactor is a person who gives money to help someone.	→ the student’s benefactor gave him money to spend on his studies.	_ _ _ e _ a _ _ _ _ 
blacksmith	ˈblæksmɪθ	n.	thợ rèn	a blacksmith is a person who makes things out of metal.	→ the blacksmith pounded the piece of metal until it was flat.	_ _ _ _ _ s m _ _ _ 
charitable	ˈtʃærətəbəl	adj.	từ thiện	when someone is charitable, they help people who are in need.	→ my sister was charitable enough to help me buy my first house.	_ _ _ _ _ _ a _ _ e 
chimney	ˈtʃɪmnɪ	n.	ống khói	a chimney is a tall pipe used to carry smoke out of a building.	→ the cat was on the roof sitting next to the chimney.	_ _ _ _ n _ _ 
compensate	ˈkɒmpənseɪt	v.	đền bù, bồi thưởng, thưởng công	to compensate is to pay someone for the time they spent doing something.	→ her boss compensated her for the extra work she did last week.	_ _ _ p _ _ _ a _ _ 
encounter	ɪnˈkaʊntər	v.	gặp gỡ	if you encounter something, you meet or come close to it.	→ i encountered a sea turtle while i was swimming.	_ n _ _ _ _ t _ _ 
exceed	ɪkˈsiːd	v.	vượt quá	to exceed is to be more than something.	→ since i exceeded my limit, i decided to get rid of my credit cards.	_ _ _ e _ _ 
forge	fɔːrdʒ	v.	rèn, tạo ra	to forge is to make or produce, especially with difficulty.	→ stacy and heather forged their friendship when they were teenagers.	_ _ _ _ e 
humble	ˈhʌmbl	adj.	khiêm tốn	people who are humble do not believe that they are better than other people.	→ even though bob is the smartest boy in his class, he is humble.	_ _ _ b _ _ 
iron	ˈaɪərn	n.	sắt	iron is a strong metal that is used to make many objects.	→ the horse had shoes made of iron.	_ _ o _ 
ladder	ˈlædə:r	n.	thang	a ladder is an object that is used to climb up and down things.	→ he used a ladder to climb to the top of his tree house.	_ _ d _ _ _ 
modest	ˈmɒdɪst	adj.	khiêm tốn	if people are modest, they do not think that they are too important.	→ derek is very modest for someone who is so rich.	_ _ _ _ _ t 
occupy	ˈɒkjəpaɪ	v.	chiếm đóng, giữ	to occupy a place is to live, work, or be there.	→ kevin and alice occupied the chairs and had a long discussion.	_ _ _ _ p _ 
penny	ˈpenɪ	n.	đồng xu	a penny is a coin worth one cent.	→ u.s. president abraham lincoln is on the penny.	_ _ _ n _ 
preach	priːtʃ	v.	thuyết giảng	to preach is to talk about and promote a religious idea.	→ aaron often preached about living an honest life.	p _ _ _ _ _ 
prosper	ˈprɒspər	v.	thịnh vượng	to prosper is to be successful or make a lot of money.	→ frank’s new business finally prospered after many years of hard work.	_ _ _ _ _ _ r 
province	ˈprɒvɪns	n.	tỉnh, thành phố	a province is a small area that is controlled by a country.	→ canada is divided into several different provinces.	_ _ _ _ _ n _ e 
satisfaction	ˌsætɪsˈfækʃən	n.	sự hài lòng	satisfaction is a feeling you get when you do or receive something good.	→ brad was filled with satisfaction when he saw what was for dinner.	_ a _ _ _ _ _ _ t _ _ n 
sustain	səsˈteɪn	v.	duy trì	to sustain something is to keep it going.	→ wind power is a clean way to sustain a city with energy.	_ _ _ _ _ i _ 
acquire	əˈkwaɪər	v.	có được, thu được	to acquire something is to gain possession of it.	→ tina acquired a strange package yesterday.	_ c _ _ _ _ _ 
awkward	ˈɔːkwərd	adj.	khó xử, lúng túng	if something is awkward, it is embarrassing and uncomfortable.	→ after dropping his coffee cup, robbie felt awkward.	_ w _ _ _ _ _ 
caretaker	ˈkɛərteɪkər	n.	người chăm sóc, giữ nhà	a caretaker is a person who takes care of very young, old, or sick people.	→ my grandmother’s caretaker helps her get around the house.	c _ _ _ t _ _ _ _ 
deceive	dɪˈsiːv	v.	lừa dối	to deceive someone is to make them believe something that is not true.	→ he tried to deceive his friends as they were playing a game.	_ _ _ _ _ _ e 
discourage	dɪsˈkə:rɪdʒ	v.	gây chán nản	to discourage someone is to make them feel less excited about something.	→ mr. perry discouraged the students from quitting school.	_ _ _ _ _ u _ _ _ e 
fake	feɪk	adj.	giả mạo	if something is fake, it is made to look real in order to trick people.	→ the model was wearing fake eyelashes.	_ _ _ e 
hatred	ˈheɪtrɪd	n.	sự hận thù	hatred is a strong feeling of not liking someone or something.	→ i have a hatred for the taste of medicine.	_ _ t _ _ _ 
hut	hʌt	n.	túp lều	a hut is a house made of wood, grass, or mud that has only one or two rooms.	→ we all went into the hut to sleep.	_ _ _ 
inferior	ɪnˈfɪərɪər	adj.	kém hơn	if something is inferior, it is not as good as something else.	→ cars built a hundred years ago are inferior to ones built today.	_ n f _ _ _ _ _ 
lodge	lɒdʒ	n.	lều, nhà nhỏ, nhà nghỉ	a lodge is a house in the mountains, used by people who hunt or fish.	→ during our ski trip, we stayed at a lodge.	l _ _ _ _ 
neglect	nɪˈglekt	v.	bỏ bê, bỏ mặc	to neglect someone or something is to not take care of it properly.	→ william neglected his room, so it is a complete mess.	_ _ _ _ _ c _ 
newcomer	ˈnjuːˌkʌmə:r	n.	người mới đến	a newcomer is a person who has recently arrived at a place or a group.	→ the students happily welcomed the newcomer to the school.	_ e _ c _ _ _ _ 
offense	əfens	n.	sự xúc phạm	an offense is behavior that is wrong or breaks a law.	→ stealing a car is a very serious offense.	_ _ _ _ n _ _ 
overlook	əuvəˈluk	v.	bỏ qua, bỏ sót	to overlook something is to not notice it, or to not realize that it is important.	→ brenda overlooked the last step and had a bad fall.	_ v e _ _ _ _ _ 
repay	riːˈpeɪ	v.	trả lại, thưởng	to repay is to pay back or to reward someone or something.	→ she repaid her friend for all of his hard work with a small gift.	_ e _ _ _ 
ridiculous	rɪˈdɪkjələs	adj.	tức cười	if something is ridiculous, it is silly or strange.	→ steve looked ridiculous with those huge blue sunglasses.	_ _ d _ _ _ _ _ _ s 
satisfactory	ˌsætɪsˈfæktərɪ	adj.	đạt yêu cầu	if something is satisfactory, it is good enough.	→ mina often received satisfactory grades since she studied so hard.	_ a _ _ s _ _ c _ _ _ _ 
shepherd	ˈʃepə:rd	n.	người chăn cừu	a shepherd is a person who protects and cares for sheep.	→ the shepherd moved the sheep to another field.	s h _ _ _ _ _ _ 
venture	ˈventʃər	v.	mạo hiểm	to venture is to go to a place that may be dangerous.	→ even though it was dangerous, they ventured up the mountain.	_ _ _ _ _ _ e 
wheat	hwiːt	n.	lúa mì	wheat is a plant which makes grain. wheat grain is used to make bread.	→ the field of golden wheat was ready to be harvested.	w _ _ _ _ 
alley	ˈælɪ	n.	con hẻm	an alley is a narrow road behind houses or buildings.	→ the alley behind my house looks dirty.	_ _ _ e _ 
ax	ӕks	n.	rìu	an ax is a tool used to cut wood.	→ she used an ax to cut some wood for the fire.	_ _ 
bunch	bʌntʃ	n.	chùm, bó	a bunch is a group of the same things.	→ she was hungry, so she ate the entire bunch of grapes.	_ _ _ _ h 
chore	tʃɔːr	n.	công việc nhà, việc vặt	a chore is a job that you have to do but don’t like.	→ it’s nikki’s chore to do the dishes every tuesday and wednesday night.	_ _ _ r _ 
decent	ˈdiːsənt	adj.	hợp lệ, kha khá, tươm tất	when something is decent, it is ok or good enough.	→ eric did a decent job painting the fence.	_ _ _ e _ _ 
disgrace	dɪsˈgreɪs	n.	nhục nhã, xấu hổ	disgrace is a feeling of shame.	→ he felt a sense of disgrace after failing his big exam.	_ _ s _ _ _ _ e 
elbow	ˈelbou	n.	khuỷu tay	the elbow is the middle part of a person’s arm that lets you bend it.	→ she pointed to her elbow to show me where she hurt herself.	_ _ _ _ w 
grateful	ˈgreɪtfəl	adj.	biết ơn	when you are grateful for something, you are happy that it happened.	→ the girls were grateful to have a chance to spend time with their grandfather.	_ r a _ _ _ _ _ 
irritate	ˈɪrəteɪt	v.	kích thích, làm phát cáu	to irritate means to annoy someone.	→ she was irritated when her brother told her that he had lost her camera.	_ _ r _ _ a _ _ 
kid	kid	v.	nói đùa	to kid is to make a joke to make someone believe something which is not true.	→ i am not really mad. i was kidding when i said i was angry.	_ _ _ 
loose	luːs	adj.	lung lay, lỏng lẻo	when something is loose, it is not held in place well.	→ the bolt was loose, so i tightened it with the wrench.	_ _ _ _ e 
offend	əˈfend	v.	xúc phạm	to offend someone means to make them angry or upset.	→ they were both offended by what they had said to each other.	_ _ _ _ n _ 
overnight	ouvərnait	adv.	qua đêm	when something happens overnight, it happens during the night.	→ the campers stayed in the tent overnight.	_ v _ r _ _ _ _ _ 
persist	pə:rsɪst	v.	kiên trì	to persist means to keep doing something even when it is hard.	→ even though the lesson was difficult, he persisted until he understood.	_ _ _ _ _ _ t 
pine	paɪn	n.	cây thông	a pine is a type of tree that is tall and thin.	→ there were many beautiful pine trees in the forest.	_ _ _ e 
scar	skɑːr	n.	vết sẹo	a scar is a mark on the skin after a wound heals.	→ the monster had horrible scars on his cheek and forehead.	_ c _ _ 
sensation	senˈseɪʃən	n.	cảm giác	a sensation is a feeling a person gets from their senses.	→ mom got a painful sensation in her head from the loud noise.	_ _ _ _ _ _ i _ n 
sled	sled	n.	xe trượt tuyết	a sled is a small vehicle that you use on snow.	→ marvin likes to ride his sled down the hill in winter.	_ _ _ d 
tease	tiːz	v.	chọc ghẹo	to tease someone means to laugh at or make fun of them.	→ jake teased charlie because he was the new student.	_ e _ _ _ 
valentine	ˈvæləntaɪn	n.	valentine	a valentine is someone you love or admire with great affection.	→ harry wanted molly to be his valentine.	v a _ _ _ _ _ _ _ 
bloom	bluːm	v.	nở hoa	when a plant blooms, it makes flowers.	→ roses look so pretty when they bloom.	_ _ _ _ m 
compact	kəmˈpækt	adj.	gọn nhẹ	if something is compact, it is smaller than normal.	→ a laptop computer is much more compact than a desktop model.	_ _ _ _ a _ _ 
curl	kɜːrl	n.	uốn quăn, xoắn	a curl is a small piece of something with a round shape.	→ the colorful ribbons were bent into curls.	_ _ r _ 
decay	dɪˈkeɪ	v.	phân rã	to decay is to be destroyed naturally.	→ the old wooden house was slowly decaying.	_ e _ _ _ 
dessert	diˈzəːrt	n.	món tráng miệng	dessert is a sweet food that you eat after a meal.	→ kayla wants ice cream for dessert.	_ _ s _ _ _ _ 
dip	dip	v.	nhúng	to dip something is to put part of it into a liquid for a short time.	→ laurel dipped her strawberry into the chocolate.	_ _ _ 
distant	ˈdɪstənt	adj.	xa xôi	if something is distant, it is far away.	→ michael could barely see the distant island.	_ i _ _ _ _ _ 
eclipse	ɪˈklɪps	n.	thiên thực, nhật thực	an eclipse is an occasion when the moon moves in front of the sun.	→ a complete eclipse of the sun is a very rare occurrence.	_ c _ _ _ _ _ 
fairy	ˈfɛərɪ	n.	nàng tiên	a fairy is a small, magic creature with wings.	→ there are usually fairies in fantasy stories.	f _ _ _ _ 
grace	greɪs	n.	duyên dáng	grace is a quality of moving in a smooth, relaxed and attractive way.	→ the ballerina danced with grace.	_ _ a _ _ 
leisure	ˈliːʒə:r	n.	nhàn rỗi	leisure is time when you do not have to do work.	→ eve likes to listen to music in her leisure time.	_ _ _ _ _ r _ 
mankind	mænˈkaɪnd	n.	loài người	mankind is all of the world’s people.	→ all of mankind has to work to make this a better world.	_ _ n _ _ _ _ 
passion	ˈpæʃən	n.	tình yêu, niềm đam mê	passion is a very strong feeling of wanting to do something.	→ she had a passion for dancing.	_ _ s _ _ _ _ 
pillow	ˈpɪlou	n.	cái gối	a pillow is something that you put your head on when you sleep.	→ when i travel, i usually take along my favorite pillow.	_ _ _ l _ _ 
pulse	pʌls	n.	mạch, nhịp đập	a pulse is the beat of the heart.	→ the doctor checked the patient’s pulse by feeling his wrist.	_ _ _ s _ 
refresh	rɪˈfreʃ	v.	làm tươi, làm mát mẻ	to refresh someone is to make them feel less hot or tired.	→ the baby was refreshed after taking a cool bath.	_ _ _ _ e _ _ 
sneeze	sniːz	v.	hắt hơi	to sneeze is to suddenly blow air out of your nose and mouth.	→ he sneezed after smelling the flower.	_ n _ _ _ _ 
spice	spaɪs	n.	gia vị	a spice is a flavor for food and drinks.	→ two common spices found in many homes are salt and pepper.	_ _ _ c _ 
whistle	hwɪsəl	v.	huýt sáo	to whistle is to make a sound by putting your lips together and blowing.	→ ashe was listening to music, daryl whistled.	_ h _ _ _ _ _ 
wool	wʊl	n.	len	wool is the hair that a sheep has.	→ grandma wants to use the blue wool to knit me a sweater.	_ _ o _ 
acquaint	əˈkweɪnt	v.	làm quen	to acquaint is to get to know something or someone.	→ nancy acquainted herself with the new computer.	_ c _ _ _ _ _ t 
cemetery	ˈseməteri	n.	nghĩa địa	a cemetery is where people are buried when they die.	→ some people are scared of cemeteries.	_ _ _ e _ _ r _ 
curse	kə:rs	v.	nguyền rủa	to curse someone or something is to hope that bad things happen to them.	→ the witch cursed the village.	_ _ r _ _ 
disguise	dɪsˈgaɪz	n.	ngụy trang	a disguise is something you wear so people cannot tell who you are.	→ everyone knew that it was dad in the santa disguise.	_ _ _ g _ _ s _ 
fancy	ˈfænsɪ	adj.	ưa thích	if something is fancy, it is nicer than normal.	→ their table was all set for a fancy dinner.	f _ _ _ _ 
flashlight	ˈflæʃlaɪt	n.	đèn pin	a flashlight is a small electric light that you carry in your hand.	→ we took a flashlight when we went camping.	_ _ _ _ _ l _ _ h _ 
hood	hʊd	n.	mũ trùm đầu	a hood is part of a coat that goes over your head.	→ she put on her hood to keep her head warm.	h _ _ _ 
inhabitant	ɪnˈhæbətənt	n.	cư dân	an inhabitant is a person who lives in a certain place.	→ the number of inhabitants in the countryside is increasing.	_ n _ a _ _ _ _ _ _ 
nourish	ˈnə:rɪʃ	v.	nuôi nấng	to nourish something is to give it food that it needs to live.	→ a good mother will nourish her baby every day.	_ o _ _ _ _ _ 
pirate	ˈpaɪərət	n.	cướp biển	a pirate is a sailor who steals things from other boats.	→ pirates are very scary characters.	_ _ r _ _ _ 
publication	ˌpʌbləˈkeɪʃən	n.	ấn phẩm	a publication is something printed, like a newspaper or book.	→ she’s been a subscriber to that publication for over ten years.	_ _ _ _ _ _ _ _ i o _ 
riddle	ˈrɪdl	n.	câu đố	a riddle is a question that is difficult to answer but meant to be funny.	→ i could not answer wendy’s riddle, but it made me laugh.	_ _ _ d _ _ 
rot	rɒt	n.	mục nát, thối rữa	when something rots, it slowly gets softer and is destroyed.	→ the old log began to rot in the forest.	_ _ _ 
scare	ˈskɛə:r	v.	sợ hãi	to scare means to cause one to feel frightened.	→ i was scared by the sight of the monster.	_ _ a _ _ 
shortly	ˈʃɔːrtlɪ	adv.	không lâu sau	if something will happen shortly, it will happen very soon.	→ my workday will end shortly.	s _ _ _ _ _ _ 
skeleton	ˈskelətn	n.	cốt, bộ xương	a skeleton is the bones of a body.	→ there is a skeleton in the science classroom.	_ k _ _ e _ _ _ 
spoil	spɔɪl	v.	làm hỏng	if something spoils, it turns bad or rots.	→ we left the fruit out too long, and it spoiled.	_ _ _ i _ 
starve	stɑːrv	v.	chết đói	if a person starves, they do not get enough to eat and sometimes die.	→ during the war, many people starved.	_ t _ _ _ _ 
thrill	θrɪl	n.	hồi hộp	a thrill is an exciting feeling.	→ the boys enjoy the thrill of surfing a big wave.	_ _ _ _ l _ 
wicked	ˈwɪkɪd	adj.	xấu xa	if something is wicked, it is very bad or evil.	→ my boss is a very wicked man.	_ i _ _ _ _ 
alert	əˈləːrt	v.	cảnh báo	to alert someone is to tell or warn them about something.	→ the fire alarm alerted us that there was a problem.	_ _ _ r _ 
broadcast	ˈbrɔ:dkæst	n.	phát sóng	a broadcast is a television or radio show.	→ we watched the broadcast of the local news on tv.	b _ _ _ _ _ _ s _ 
bulletin	ˈbulətin	n.	bản tin	a bulletin is a news report that talks about very recent and important events.	→ there was a live bulletin reporting on the economy of the city.	_ u _ l _ _ _ _ 
bump	bʌmp	n.	vết sưng, cục u	a bump is a small raised area on a surface.	→ the monkey got a bump on his head because he was hit by a rock.	_ u _ _ 
chop	tʃɒp	v.	chặt	to chop something means to cut it into pieces with a tool.	→ mom chopped some vegetables to put into the stew.	_ h _ _ 
closet	ˈklɒzɪt	n.	tủ quần áo	a closet is a small room used to store things.	→ marie has many clothes inside o f her closet.	c _ _ _ _ _ 
console	kənˈsoul	v.	an ủi	to console someone who is sad means to make them comforted.	→ when my dog ran away, my dad consoled me.	_ o _ _ _ _ _ 
district	ˈdɪstrɪkt	n.	huyện	a district is a small part of a city, county, state, or country.	→ i live in a residential district of seattle, washington.	_ _ _ _ _ _ c t 
drawer	ˈdrɔːər	n.	ngăn kéo	a drawer is a small part in furniture that is used to store things.	→ i put my clothes into the empty drawers.	_ _ _ _ _ r 
endure	enˈdjuər	v.	chịu đựng	to endure something tough means to do or go through it.	→ she had to endure her husband shouting all day long.	_ _ _ _ r _ 
execute	ˈeksɪkjuːt	v.	hành quyết, xử tử	to execute someone means to kill them as a legal punishment.	→ some people are executed for serious crimes.	_ x _ _ _ _ _ 
grasp	græsp	v.	nắm, cầm lấy	to grasp something means to hold it.	→ he grasped the bag o f money tightly.	g _ _ _ _ 
rear	rɪə:r	n.	phía sau	when something is in the rear of something, it is in the back.	→ the man loaded the rear of his truck with boxes.	_ _ _ r 
senator	ˈsenətər	n.	thượng nghị sĩ	a senator is someone who makes laws for a state.	→ the young senator promised to make laws that would help the people.	s _ _ _ _ _ _ 
skull	skʌl	n.	hộp sọ	a skull is the hard part of your head. your brain is inside of it.	→ the brain is protected by the skull.	_ _ u _ _ 
stir	stəːr	v.	khuấy	to stir something means to mix it using something small, like a spoon.	→ mom stirred the batter until it was smooth.	_ t _ _ 
tap	tæp	v.	vòi	to tap something is to hit it lightly.	→ he tapped the keys of the keyboard to write a short word.	_ _ _ 
tremendous	triˈmendəs	adj.	khổng lồ	when something is tremendous, it is very large.	→ the earth’s oceans are filled with a tremendous amount of water.	_ _ e _ _ _ _ o _ _ 
underneath	ˈʌndərniːθ	prep.	bên dưới	when something is underneath something else, it is below or lower than it.	→ the roots of a tree are located underneath the ground.	u _ _ _ r _ _ _ _ _ 
worm	wəːrm	n.	con sâu	a worm is a small animal with a long, thin body.	→ worms are often used to help catch fish.	w _ _ _ 
abandon	əˈbændən	v.	ruồng bỏ	to abandon something is to leave it forever or for a long time.	→ the old room had been abandoned years before.	_ _ _ _ _ o _ 
ambitious	æmˈbɪʃəs	adj.	đầy tham vọng	if someone is ambitious, they want to be rich or successful.	→ kendra had to be ambitious to get into medical school.	_ m _ i _ _ _ _ _ 
bark	bɑːrk	v.	sủa	when a dog barks, it makes a short, loud noise.	→ the dog barked loudly and frighteningly.	_ _ r _ 
bay	beɪ	n.	vịnh	a bay is an area near the ocean where the land goes inward.	→ the golden gate bridge crosses san francisco bay.	_ _ _ 
brilliant	ˈbrɪljənt	adj.	rực rỡ, xuất sắc	if someone is brilliant, they are very smart.	→ my younger sister is brilliant for someone her age.	_ r _ _ _ _ _ _ t 
chin	tʃɪn	n.	cái cằm	your chin is the hard part at the bottom of your face.	→ luke pointed to the hair on his chin.	_ _ i _ 
complaint	kəmˈpleɪnt	n.	lời than phiền	a complaint is something you say to tell people that you don’t like something.	→ mom said she didn’t want to hear my brother’s complaints.	_ _ m _ l _ _ _ _ 
deaf	def	adj.	điếc	when someone is deaf, they cannot hear.	→ susan was born deaf.	_ e _ _ 
enthusiastic	eneu:ziæstik	adj.	hăng hái, nhiệt huyết	to be enthusiastic about something is to be excited by or interested in it.	→ the man was enthusiastic about his job.	_ _ t _ _ _ i _ s _ _ _ 
expedition	ˌekspədɪʃən	n.	cuộc thám hiểm	an expedition is a long trip, usually to a place very far away.	→ they got into their spaceship to begin their expedition.	_ _ _ _ _ _ t _ _ n 
horizon	həˈraɪzən	n.	chân trời	the horizon is where the sky looks like it meets the ground.	→ the sun clipped below the horizon.	_ _ _ _ _ o _ 
loyal	ˈlɔɪəl	adj.	trung thành	to be loyal to something or someone is to agree to always help them.	→ the three friends are very loyal to each other.	_ _ y _ _ 
mayor	meiə:r	n.	thị trưởng	the mayor is the person in charge of a city.	→ the mayor o f my hometown is quite a powerful speaker.	m _ _ _ _ 
mutual	ˈmjuːtʃuəl	adj.	chung	if something is mutual, it is felt in the same way by two or more people.	→ robert likes sarah. the feeling is mutual.	m _ _ _ _ _ 
overweight	ouvərweit	adj.	thừa cân	if someone is overweight, they are very fat.	→ roger eats too much, so now he’s overweight.	_ _ _ _ _ e _ g _ _ 
refuge	ˈrefjuːdʒ	n.	nơi trú ẩn	a refuge is a place where you go to be safe.	→ when it started to rain, she found refuge in the house.	_ _ _ _ _ e 
restore	rɪsˈtɔːr	v.	khôi phục	to restore something is to put it back the way it was.	→ victor restored the old car.	_ _ _ _ _ _ e 
rub	rʌb	v.	chà sát	to rub something is to push on it and move your hand back and forth.	→ mom’s feet were sore, so she rubbed them.	_ _ _ 
senses	sensiz	n.	giác quan	your senses are how you see, taste, hear, feel and smell.	→ it would be hard to live without your five senses.	_ _ _ _ _ s 
veterinarian	ˌvetərənɛərɪən	n.	bác sĩ thú y	a veterinarian is a doctor that takes care of animals.	→ wanda became a veterinarian because she loves dogs.	_ _ _ e r _ _ a _ _ _ _ 
anniversary	ˌænəˈvəːrsərɪ	n.	ngày kỷ niệm	an anniversary is a day that celebrates something from the past.	→ my parents went out to eat for their wedding anniversary.	_ _ _ _ _ _ _ _ _ r y 
arithmetic	əˈrɪθmətɪk	n.	số học	arithmetic is math.	→ i like to study arithmetic at school.	a _ _ _ _ m _ _ _ _ 
ashamed	əˈʃeɪmd	adj.	xấu hổ	to be ashamed is to feel upset because you did something wrong or bad.	→ he was ashamed when he found out that i knew about his past.	_ _ _ _ _ _ d 
burst	bəːrst	v.	nổ	to burst is to suddenly break open or apart.	→ the bomb burst over the city.	_ _ _ _ t 
carpenter	ˈkɑːrpəntər	n.	thợ mộc	a carpenter is a person who builds things with wood.	→ we hired a carpenter to make a cupboard.	_ a _ _ _ _ _ e _ 
coal	koul	n.	than	coal is a hard black rock that you burn for heat.	→ many power stations burn coal to produce energy.	_ o _ _ 
couch	kaʊtʃ	n.	ghế dài	a couch is a long, soft seat that many people can sit on.	→ kim and m artin’s new couch was very expensive.	c _ _ _ _ 
drip	drɪp	v.	chảy nhỏ giọt	when a liquid drips, just a little bit falls at a time.	→ i heard water dripping from the faucet.	d _ _ _ 
elegant	ˈelɪgənt	adj.	sang trọng, thanh lịch	if something is elegant, it is very fancy and pleasing.	→ in japan, women wear elegant kimonos on special occasions.	e _ _ _ _ _ _ 
fabric	ˈfæbrɪk	n.	vải	fabric is cloth used to make clothes, furniture, etc.	→ the towels were made from a soft fabric.	_ a _ _ _ _ 
highlands	ˈhaɪlənd	n.	cao nguyên	the highlands are high areas of land, usually with mountains.	→ the man had a small home in the highlands.	_ _ g _ _ a _ _ _ 
ivory	ˈaɪvərɪ	n.	ngà voi	ivory is a white, hard substance that comes from elephants.	→ the elephant’s long ivory tusks looked very impressive.	_ v _ _ _ 
mill	mil	n.	cối xay bột	a mill is a building where flour is made.	→ the farmer took his wheat to the mill to make it into flour.	_ _ l _ 
needle	ˈniːdl	n.	cây kim	a needle is a small, sharp piece of metal that you use to make or fix clothes.	→ i used a needle to fix the hole in my pants.	_ _ _ _ l _ 
polish	ˈpɒlɪʃ	v.	đánh bóng	to polish something is to rub it in order to make it shiny.	→ mark spent all morning polishing his shoes for the wedding.	p _ _ _ _ _ 
sew	sou	v.	may	to sew means to put pieces of cloth together using string.	→ i learned to sew when i was a little girl.	_ _ _ 
shed	ʃed	n.	lán, nhà kho	a shed is a small building where you store things like tools.	→ we have a small shed in the backyard for storage.	s _ _ _ 
thread	θred	n.	sợi chỉ	a thread is a thin piece of string.	→ i have many different colors of thread at home.	t _ _ _ _ _ 
trim	trim	v.	cắt, tỉa	to trim something is to cut it a little bit.	→ i had my hair trimmed this afternoon.	_ r _ _ 
upwards	ˈʌpwərdz	adv.	lên trên	if something goes upwards, it moves vertically higher.	→ the kite went upwards further and further.	_ _ _ _ _ d _ 
ail	eɪl	v.	làm đau đơn, phiền não	to ail a person or group is to cause difficulty or pain.	→ my brother went to the doctor to see what was ailing him.	_ _ _ 
ally	ˈælaɪ	n.	đồng minh	an ally is someone who agrees to help or support you.	→ i was happy to find many allies who shared the same opinion as me.	_ _ l _ 
boast	boust	v.	khoe khoang	to boast is to talk about how good you are.	→ we all became tired o f listening to him boast about him self all day.	_ _ a _ _ 
bounce	bauns	v.	nảy, tung lên	to bounce is to move something up and away from a surface after hitting it.	→ owen bounced the ball on the ground.	b _ _ _ _ _ 
bully	ˈbulɪ	n.	người bắt nạt	a bully is a person who is mean to others.	→ the two bullies always picked on the smaller, weaker kids.	b _ _ _ _ 
carbohydrate	ˈkɑːrbouˈhaɪdreɪt	n.	carbohydrate	carbohydrates are substances in foods like bread that give you energy.	→ carbohydrates like rice are a good source o f energy for active people.	_ _ r _ _ _ y _ _ a _ _ 
crawl	krɔːl	v.	bò, trườn	to crawl is to move slowly on your hands and knees.	→ the baby crawled across the floor.	_ _ _ _ l 
defeat	dɪˈfiːt	v.	đánh bại	to defeat someone is to beat them in a game or battle.	→ the champion defeated the challenger in the boxing match.	d _ _ _ _ _ 
dial	ˈdaɪəl	n.	quay số	a dial is the front of a clock.	→ i looked at the dial to see what time it was.	_ _ _ l 
dominant	ˈdɒmənənt	adj.	có ưu thế	when someone or something is dominant, they are stronger than others.	→ the gorilla is one o f the dominant animals in the jungle.	_ o _ _ _ _ n _ 
mercy	ˈməːrsi	n.	lòng thương	if you show mercy, you choose not to punish or harm someone.	→ he asked his boss for mercy and to not fire him.	_ _ _ c _ 
nod	nɒd	v.	gật đầu	to nod is to move your head up and down.	→ i nodded my head as i listened to the song.	_ _ _ 
opponent	əˈpounənt	n.	đối thủ	an opponent is someone who fights against you.	→ on the field, our opponents were too good for us.	o _ _ _ _ e _ _ 
quarrel	ˈkwɔ:rəl	v.	tranh cãi	to quarrel is to argue or fight.	→ billy quarreled with his wife about buying a new house.	_ u _ _ _ _ _ 
rival	ˈraɪvəl	n.	đối thủ	a rival is someone that is trying to keep you from getting what you want.	→ the three rivals were all competing for the same job.	_ _ v _ _ 
sore	sɔːr	adj.	đau đớn	when a part of your body is sore, it hurts.	→ after lifting the heavy box, mona’s back was sore.	_ _ r _ 
sting	stɪŋ	v.	trích, tiêm	to sting is to cause pain by pushing a sharp part into the skin.	→ the needle stung my arm and made me say, “ ouch!”	_ _ _ _ g 
strain	streɪn	v.	căng thẳng	to strain is to try very hard.	→ casey strained to lift the heavy box.	_ _ _ _ _ n 
torture	ˈtɔːrtʃə:r	n.	tra tấn	torture is something that causes you physical or mental pain.	→ greg thought that writing the essay was torture.	_ _ _ _ u _ _ 
wrestle	ˈresəl	v.	vật	to wrestle is to play a game where you try to push someone to the floor.	→ my dad loved to wrestle when he was in high school.	_ _ e _ _ _ _ 
absence	ˈæbsəns	n.	sự vắng mặt	absence is the state of something being away.	→ there is an absence of sand in the hourglass.	_ _ _ e _ _ _ 
aloud	əˈlaud	adv.	to tiếng	if you say something aloud, you say it so that others can hear you.	→ my father often reads stories aloud to me and my sister.	_ _ _ _ d 
bald	bɔːld	adj.	hói	if someone is bald, they have no hair.	→ my oldest brother is bald.	_ _ l _ 
blanket	ˈblæŋkɪt	n.	cái mền	a blanket is a piece of cloth that you use to keep warm or to sit upon.	→ i laid a blanket on the ground so that we could have a picnic.	b _ _ _ _ _ _ 
creep	kriːp	v.	leo, bò	to creep is to move quietly and slowly.	→ the cat slowly crept down the tree.	_ _ e _ _ 
divorce	dɪˈvɔːrs	n.	ly dị	divorce is an event in which a marriage is ended.	→ divorce rates have increased in the past twenty years.	_ _ _ o _ _ _ 
imitate	ˈɪmɪteɪt	v.	bắt chước	to imitate someone is to do exactly what they do.	→ he imitated his favorite superhero by putting on a costume.	_ m _ _ _ _ _ 
infant	ˈɪnfənt	n.	trẻ sơ sinh	an infant is a baby.	→ the infant cried all night.	_ _ f _ _ _ 
kidnap	ˈkɪdnæp	v.	bắt cóc	to kidnap someone is to take them illegally.	→ she was terrified to find out her son was kidnapped.	k _ _ _ _ _ 
nap	næp	n.	ngủ trưa	a nap is a short sleep, usually during the day.	→ i took a short nap because i stayed up late last night.	_ _ _ 
nowhere	ˈnouhwɛə:r	adv.	hư không, không nơi nào	you use nowhere to say that a place or thing does not exist.	→ unfortunately, water was nowhere to be found.	_ _ _ h _ _ _ 
pat	pæt	v.	vỗ nhẹ, vỗ về	to pat something is to hit it softly with your hand.	→ i patted some lotion onto my face.	_ _ _ 
relief	rɪˈliːf	n.	sự nhẹ nhõm, giảm nhẹ	relief is a feeling you get when something bad or challenging ends.	→ i felt a sense of relief when i heard the good news.	_ _ _ i _ _ 
reproduce	riːprəˈdjuːs	v.	tái sản xuất, sao chép	to reproduce is to make something exactly how someone else did it.	→ the children tried to reproduce their house using toy blocks.	r _ _ _ o _ _ _ _ 
rhyme	raɪm	n.	vần điệu	to rhyme is to have the same sounds at the end of a word.	→ humpty dumpty is an old rhyme that children learn in school.	r _ _ _ _ 
suck	sʌk	v.	mút, bú, hút	to suck is to put something in your mouth and try to get flavor out of it.	→ the baby sucked milk from her bottle.	_ u _ _ 
urgent	ˈəːrdʒənt	adj.	khẩn cấp	if something is urgent, it is important and needs to be done now.	→ he had to leave now; it was urgent.	_ r _ _ _ _ 
vanish	ˈvænɪʃ	v.	biến mất, tan biến	to vanish is to go away suddenly.	→ all the passengers vanished from the train station.	_ _ _ _ s _ 
wagon	ˈwæɡən	n.	xe đẩy hang hóa	a wagon is a cart you use to carry heavy things.	→ he used his wagon to carry some of his gifts.	w _ _ _ _ 
wrinkle	ˈrɪŋkəl	n.	nếp nhăn	a wrinkle is a line on a person’s face that happens as they get old.	→ my grandfather has some wrinkles on his face.	_ _ _ _ k _ _ 
