civilization
n. nền văn minh ( _ _ _ _ _ i _ a t _ _ _ )
convenient
adj. thuận tiện ( c _ _ _ _ _ _ e _ _ )
den
n. hang ( _ _ _ )
dew
n. hạt nước sương ( _ _ _ )
drastic
adj. mạnh mẽ, quyết liệt ( d _ _ _ _ _ _ )
exit
v. thoát ( _ _ i _ )
flock
n. bầy, đàn ( _ l _ _ _ )
fold
v. gấp ( _ o _ _ )
lid
n. nắp ( _ _ _ )
loom
v. bao trùm ( _ o _ _ )
mighty
adj. hùng mạnh ( _ _ _ _ t _ )
mushroom
n. nấm ( _ _ _ _ _ o o _ )
native
adj. bản địa ( n _ _ _ _ _ )
poison
n. chất độc ( _ o _ _ _ _ )
reed
n. cây lau ( _ _ _ d )
shield
v. che chắn ( _ h _ _ _ _ )
stormy
adj. bão táp, mưa bão ( _ _ o _ _ _ )
sway
v. lắc lư ( _ _ a _ )
urban
adj. đô thị ( _ _ _ a _ )
wade
v. lội ( _ _ _ e )
