
alliance 
n. liên minh
applause 
n. vỗ tay
armed 
adj. vũ trang
authoritative 
adj. có Thẩm quyền
ceremony 
n. nghi thức, buổi lễ
culture 
n. văn hoá
defense 
n. phòng thủ, phòng vệ
detail 
n. chi tiết
diverse 
adj. đa dạng, khác
enchant 
v. mê hoặc
equip 
v. trang bị
exception 
n. ngoại lệ
genre 
n. thể loại
impact 
n. tác động
lure 
v. thu hút, nhử
obstacle 
n. chướng ngại
shelter 
n. nơi trú ấn
sort 
v. Sắp xếp
supply 
v. cung cấp
vain 
adj. tự đắc, tự phụ, hão huyền
