access
n. quyền truy cập ( _ _ _ _ s _ )
conduct
n. tiến hành, ứng xử ( _ _ n _ _ _ _ )
constant
adj. hằng số, không đổi ( _ _ n _ t _ _ _ )
crack
n. vết rạn nứt ( _ _ _ c _ )
device
n. thiết bị ( _ _ _ _ c _ )
enclose
v. bao bọc ( _ _ c _ _ _ _ )
grip
v. nắm chặt ( g _ _ _ )
halt
v. dừng lại ( _ _ _ t )
impending
adj. sắp xảy ra ( i _ _ _ _ d _ _ _ )
influence
v. ảnh hưởng ( i n _ _ _ _ _ _ _ )
law
n. pháp luật ( _ _ _ )
mode
n. chế độ ( m _ _ _ )
perspire
v. đổ mồ hôi ( _ e r _ _ _ _ _ )
replace
v. thay thế ( _ _ p _ _ _ _ )
snap
v. phá vỡ đột ngột ( s _ _ _ )
sly
adj. ranh mãnh ( _ _ _ )
tend
v. xu hướng ( t _ _ _ )
valid
adj. hợp lệ ( v _ _ _ _ )
version
n. phiên bản ( _ _ _ s _ _ _ )
whatsoever
adj. bất kỳ cái gì ( _ _ _ _ _ _ e v _ _ )
