account
n. tài khoản ( _ _ c _ _ _ _ )
architect
n. kiến trúc sư ( _ _ c _ _ _ e _ _ )
conceal
v. che giấu ( _ _ _ c _ _ _ )
crime
n. tội ác ( _ r _ _ _ )
deed
n. chứng thư ( d _ _ _ )
gratitude
n. lòng biết ơn ( g _ _ _ _ _ u _ _ )
habitat
n. môi trường sống ( h _ _ _ _ _ _ )
intervene
v. can thiệp ( i _ t _ _ _ _ _ _ )
landmark
n. cột mốc ( _ a _ _ m _ _ _ )
legal
adj. hợp pháp ( l _ _ _ _ )
memorable
adj. đáng nhớ ( _ _ m _ _ _ b _ _ )
oblige
v. bắt buộc ( _ _ _ _ _ e )
offense
n. sự xúc phạm ( _ _ _ _ n _ _ )
proclaim
v. công bố, tuyên bố ( _ _ _ c _ _ _ m )
rally
n. cuộc biểu tình ( _ _ _ l _ )
resolve
v. giải quyết ( _ _ _ _ _ _ e )
resource
n. tài nguyên, nguồn lực ( _ _ s _ u _ _ _ )
sentence
n. bản án ( _ e _ _ e _ _ _ )
volunteer
v. tình nguyện viên ( _ _ _ _ n _ _ e _ )
witness
n. nhân chứng ( _ _ t _ _ _ _ )
