aroma
n. mùi thơm ( a _ _ _ _ )
beverage
n. đồ uống ( b _ _ e _ _ _ _ )
cluster
n. chùm, bó, cụm ( _ _ u _ _ _ _ )
combine
v. liên minh, hợp nhất ( _ _ _ _ i _ _ )
condensed
adj. cô đặc ( _ _ n _ _ _ _ e _ )
contemporary
adj. đồng thời, cùng lúc ( c _ _ _ _ _ _ o _ _ r _ )
cultivate
v. trồng cây, nuôi dưỡng ( c _ _ t _ _ _ _ _ )
divine
adj. được tôn kính như thần, thần thánh ( _ _ _ _ n _ )
humid
adj. ẩm ướt ( _ u _ _ _ )
odor
n. mùi khác biệt ( _ d _ _ )
palate
n. vòm miệng ( _ _ _ _ _ e )
paradise
n. thiên đường,chổ cực lạc ( p a _ _ _ _ _ _ )
plantation
n. đồn điền ( p _ _ _ _ _ _ _ _ n )
rapid
adj. nhanh ( _ _ _ _ d )
rate
n. tốc độ ( _ _ t _ )
soothing
adj. êm dịu, êm ái ( _ o _ _ _ _ n _ )
subtle
adj. tế nhị, xảo trá, lảng tránh ( _ _ _ t _ _ )
texture
n. kết cấu ( _ e _ _ _ _ _ )
toxic
adj. chất độc ( t _ _ _ _ )
vary
v. khác biệt ( v _ _ _ )
