automobile
n. xe hơi ( _ _ _ _ _ _ _ i _ e )
candidate
n. ứng cử viên ( _ a _ d _ _ _ _ _ )
confidential
adj. bí mật ( _ _ _ _ _ d e n _ _ _ _ )
corporate
adj. công ty ( _ _ _ _ _ r _ t _ )
enhance
v. nâng cao ( _ _ _ _ n _ _ )
era
n. kỷ nguyên ( _ _ _ )
guideline
n. hướng dẫn ( g _ _ _ e _ _ _ _ )
incorporate
v. kết hợp ( _ _ _ _ _ _ _ r _ t _ )
interact
v. tương tác ( i _ t _ _ _ _ _ )
interval
n. khoảng thời gian ( _ _ _ e _ _ a _ )
mobile
adj. di động ( _ _ _ i _ _ )
modify
v. thay đổi, sửa đổi ( m _ _ _ _ _ )
parallel
adj. song song ( _ _ r _ l _ _ _ )
phenomenon
n. hiện tượng ( _ _ _ _ _ _ _ _ o n )
pollute
v. ô nhiễm ( p _ _ _ _ _ _ )
ridicule
v. chế nhạo ( _ i _ _ _ u _ _ )
solar
adj. liên quan tới mặt trời ( s _ _ _ _ )
territory
n. lãnh thổ ( t e _ _ _ _ _ _ _ )
tournament
n. giải đấu ( _ _ _ _ n _ _ _ _ t )
transportation
n. phương tiện giao thông ( _ _ _ _ _ p o _ t _ _ _ _ _ )
