aroma
n. mùi thơm ( _ _ _ _ a )
beverage
n. đồ uống ( _ _ v e _ _ _ _ )
cluster
n. chùm, bó, cụm ( _ _ u _ _ _ _ )
combine
v. liên minh, hợp nhất ( _ _ m _ _ _ _ )
condensed
adj. cô đặc ( _ _ _ _ _ n s _ _ )
contemporary
adj. đồng thời, cùng lúc ( _ o _ _ _ _ p o _ _ _ _ )
cultivate
v. trồng cây, nuôi dưỡng ( c _ _ _ _ v _ _ _ )
divine
adj. được tôn kính như thần, thần thánh ( _ _ _ i _ _ )
humid
adj. ẩm ướt ( _ _ _ i _ )
odor
n. mùi khác biệt ( o _ _ _ )
palate
n. vòm miệng ( _ _ _ _ t _ )
paradise
n. thiên đường,chổ cực lạc ( _ a _ _ d _ _ _ )
plantation
n. đồn điền ( _ _ a _ _ _ _ _ o _ )
rapid
adj. nhanh ( _ _ _ _ d )
rate
n. tốc độ ( _ _ _ e )
soothing
adj. êm dịu, êm ái ( _ _ _ t _ _ n _ )
subtle
adj. tế nhị, xảo trá, lảng tránh ( _ _ _ _ _ e )
texture
n. kết cấu ( _ e _ _ _ _ _ )
toxic
adj. chất độc ( t _ _ _ _ )
vary
v. khác biệt ( _ _ r _ )
accident
n. tai nạn ( _ _ _ _ _ e _ t )
admiral
n. đô đốc ( _ _ _ i _ _ _ )
arc
n. vòng cung ( _ _ _ )
character
n. tính cách ( _ _ a r _ _ _ _ _ )
conscience
n. lương tâm ( _ _ _ _ c i _ _ _ _ )
fiery
adj. bốc lửa ( _ _ e _ _ )
flesh
n. thịt ( _ _ e _ _ )
grapefruit
n. bưởi ( _ _ a _ _ _ r _ _ _ )
hay
n. cỏ khô ( _ _ _ )
horrified
adj. sợ hãi, kinh hoàng ( _ _ _ r _ _ _ _ d )
kerosene
n. dầu hỏa ( _ _ r o _ _ _ _ )
loop
n. vòng lặp ( _ _ _ p )
paddle
n. giầm (dung để chèo thuyền), mái chèo ( _ a _ _ _ _ )
raft
n. cái bè ( _ _ f _ )
sour
adj. chua ( s _ _ _ )
stake
n. cái cọc ( _ _ _ _ e )
steward
n. quản gia, người quản lý bếp ăn ( _ _ _ w _ _ _ )
string
n. sợi dây, xâu, chuỗi ( _ _ _ i _ _ )
thorn
n. cái gai ( _ _ _ _ n )
wreck
v. phá hủy ( _ _ e _ _ )
admonish
v. khuyên bảo, răn đe ( a _ _ _ _ _ s _ )
audible
adj. có thể nghe thấy ( _ _ _ _ b _ _ )
awesome
adj. tuyệt vời ( _ _ _ _ _ m _ )
beware
v. cẩn thận ( b _ _ _ _ _ )
brag
v. khoe khoang ( _ _ _ g )
conscious
adj. ý thức ( _ o _ s _ _ _ _ _ )
disagree
v. không đồng ý ( d _ _ a _ _ _ _ )
echo
v. vọng ( _ _ _ o )
eventual
adj. cuối cùng ( _ _ _ _ t _ _ l )
hint
n. gợi ý ( h _ _ _ )
idiot
n. thằng ngốc ( _ _ _ _ t )
immense
adj. mênh mông ( _ _ m _ _ _ _ )
indirect
adj. gián tiếp ( _ _ _ i r _ _ _ )
option
n. lựa chọn ( o _ _ _ _ _ )
pastime
n. trò tiêu khiển ( _ _ s _ _ _ _ )
perfect
adj. hoàn hảo ( _ _ _ _ e _ _ )
pinpoint
v. xác định ( _ _ _ _ o _ n _ )
switch
v. chuyển đổi ( _ _ i _ _ _ )
thorough
adj. hoàn toàn, kỹ lưỡng ( _ h _ _ _ _ g _ )
torment
v. giày vò, hành hạ ( _ _ _ _ _ n _ )
beak
n. mỏ chim ( _ _ _ k )
damp
adj. ẩm ( d _ _ _ )
disapprove
v. không chấp nhận, từ chối ( _ _ _ _ _ _ r _ _ e )
except
prep. ngoài trừ ( _ x _ _ _ _ )
flight
n. chuyến bay ( _ _ i _ _ _ )
fond
adj. thích ( f _ _ _ )
immoral
adj. trái đạo đức ( _ _ m _ _ _ _ )
ivy
n. dây leo dài mọc lên trên các bức tường ( _ _ _ )
moan
v. rên rỉ ( m _ _ _ )
oblivious
adj. quên lãng ( o _ _ _ v _ _ _ _ )
perish
v. diệt vong, thiệt mạng ( _ _ r _ _ _ )
pit
n. hố ( _ _ _ )
rim
n. vành ( _ _ _ )
roost
n. chỗ đậu để ngủ của chim, gà, … ( _ _ _ _ t )
slippery
adj. trơn ( s _ _ p _ _ _ _ )
soar
v. bay vút lên ( _ _ a _ )
trivial
adj. tầm thường ( _ _ _ _ _ _ l )
typical
adj. tiêu biểu, điển hình ( _ _ _ i _ _ _ )
utterly
adv. hoàn toàn, tuyệt đối ( _ _ _ e _ _ _ )
weep
v. khóc ( w _ _ _ )
awhile
adv. một lúc ( a _ _ _ _ _ )
cyberspace
n. không gian mạng ( _ _ _ _ _ _ _ a _ e )
edit
v. biên tập, chỉnh sửa ( _ d _ _ )
essay
n. bài luận ( e _ _ _ _ )
evaluate
v. đánh giá ( e _ _ _ u _ _ _ )
faint
v. ngất xỉu ( _ _ _ n _ )
global
adj. toàn cầu ( _ l _ _ _ _ )
gymnasium
n. phòng tập thể dục ( g _ _ _ _ s _ _ _ )
highlight
v. làm nổi bật ( _ i g _ _ _ _ _ _ )
ignorant
adj. thiếu hiểu biết ( _ _ _ _ r _ _ t )
index
n. chỉ số ( _ n _ _ _ )
lecture
n. bài giảng ( _ _ _ _ u _ _ )
moral
n. đạo đức ( m _ _ _ _ )
operate
v. hoạt động ( _ _ e _ _ _ _ )
private
adj. riêng tư ( _ _ _ _ _ t _ )
recent
adj. gần đây ( _ _ _ e _ _ )
resolution
n. quyết định cá nhân ( _ _ _ o _ _ _ _ _ n )
semester
n. học kỳ ( _ _ m e _ _ _ _ )
typewritten
adj. được đánh máy ( _ _ p _ _ r _ _ _ _ _ )
weird
adj. kỳ lạ ( _ _ _ _ d )
absolute
adj. tuyệt đối ( _ _ _ _ _ _ t e )
alas
int. alas ( _ _ _ s )
attentive
adj. chăm chú ( _ _ t _ _ t _ _ _ )
cape
n. áo choàng ( _ _ _ e )
envision
v. hình dung ( _ _ _ i _ _ _ n )
evenly
adv. đồng đều ( _ _ _ n _ _ )
folk
n. dân gian, dân tộc ( _ _ _ k )
melt
v. tan chảy ( _ _ l _ )
patch
n. miếng vá ( _ _ _ _ h )
pleasure
n. niềm vui thích ( _ _ _ a s _ _ _ )
pop
n. tiếng nổ, tiếng pop ( _ _ _ )
pudding
n. bánh tráng miệng ngọt ( _ u _ _ _ _ _ )
rail
n. thanh chắn ( _ a _ _ )
recipe
n. công thức ( _ e _ _ _ _ )
role
n. vai trò ( r _ _ _ )
shrink
v. co lại ( _ _ _ _ n _ )
soak
v. ngâm ( s _ _ _ )
spark
n. tia lửa ( _ _ _ _ k )
spirit
n. tinh thần ( s _ _ _ _ _ )
suit
n. bộ đồ ( _ u _ _ )
account
n. tài khoản ( _ _ _ o _ _ _ )
architect
n. kiến trúc sư ( _ _ c _ _ _ _ c _ )
conceal
v. che giấu ( _ _ n _ _ _ _ )
crime
n. tội ác ( _ _ _ _ e )
deed
n. chứng thư ( _ _ _ d )
gratitude
n. lòng biết ơn ( _ _ _ _ _ t u _ _ )
habitat
n. môi trường sống ( _ _ b _ _ _ _ )
intervene
v. can thiệp ( _ _ t _ _ _ _ n _ )
landmark
n. cột mốc ( l a _ _ _ _ _ _ )
legal
adj. hợp pháp ( _ _ _ a _ )
memorable
adj. đáng nhớ ( _ e _ _ _ a _ _ _ )
oblige
v. bắt buộc ( _ _ l _ _ _ )
offense
n. sự xúc phạm ( o _ _ _ _ _ _ )
proclaim
v. công bố, tuyên bố ( _ _ _ c l _ _ _ )
rally
n. cuộc biểu tình ( _ _ _ _ y )
resolve
v. giải quyết ( _ e _ _ _ _ _ )
resource
n. tài nguyên, nguồn lực ( r _ _ _ u _ _ _ )
sentence
n. bản án ( _ e _ _ _ _ c _ )
volunteer
v. tình nguyện viên ( _ _ _ _ _ _ e _ r )
witness
n. nhân chứng ( w _ _ _ _ _ _ )
access
n. quyền truy cập ( _ _ _ e _ _ )
conduct
n. tiến hành, ứng xử ( _ _ _ _ _ c _ )
constant
adj. hằng số, không đổi ( c _ _ _ t _ _ _ )
crack
n. vết rạn nứt ( _ _ _ _ k )
device
n. thiết bị ( _ _ v _ _ _ )
enclose
v. bao bọc ( e _ _ _ _ _ _ )
grip
v. nắm chặt ( _ r _ _ )
halt
v. dừng lại ( h _ _ _ )
impending
adj. sắp xảy ra ( _ _ p _ _ d _ _ _ )
influence
v. ảnh hưởng ( _ _ _ _ u _ _ _ e )
law
n. pháp luật ( _ _ _ )
mode
n. chế độ ( _ o _ _ )
perspire
v. đổ mồ hôi ( _ _ r _ _ _ _ e )
replace
v. thay thế ( _ _ _ _ _ _ e )
snap
v. phá vỡ đột ngột ( s _ _ _ )
sly
adj. ranh mãnh ( _ _ _ )
tend
v. xu hướng ( t _ _ _ )
valid
adj. hợp lệ ( _ _ _ i _ )
version
n. phiên bản ( _ _ _ _ _ o _ )
whatsoever
adj. bất kỳ cái gì ( w _ _ _ _ o _ _ _ _ )
alongside
adv. bên cạnh ( _ _ _ _ _ _ _ d e )
appetite
n. sự them ăn ( _ p _ _ _ i _ _ )
assist
v. giúp đỡ ( _ s _ _ _ _ )
breeze
n. cơn gió nhẹ ( _ r _ _ _ _ )
defy
v. bất chấp ( _ _ _ y )
display
v. trưng bày, hiển thị ( d _ _ _ _ _ _ )
efficient
adj. hiệu quả ( e f _ _ _ _ _ _ _ )
feeble
adj. yếu ớt ( _ _ _ b _ _ )
forgive
v. tha thứ ( _ _ r _ _ _ _ )
lively
adj. sống động, hung vỹ ( _ _ _ _ _ y )
majestic
adj. oai vệ ( _ _ j _ _ _ i _ )
nor
conj. nor ( _ _ _ )
outraged
adj. vô cùng giận dữ ( _ u _ _ _ _ e _ )
pessimistic
adj. bi quan ( _ _ _ _ _ m _ _ _ _ c )
rumor
n. tin đồn ( r _ _ _ _ )
slap
v. vả, tát ( _ l _ _ )
smash
v. đạp vỡ ( s _ _ _ _ )
subject
n. chủ đề, môn học ( _ _ b _ _ _ _ )
wage
n. lương ( _ _ g _ )
whereas
conj. trong khi ( _ _ _ r _ _ _ )
animate
adj. sinh động ( _ _ _ _ _ _ e )
classify
v. phân loại ( c _ _ _ _ _ f _ )
concede
v. thừa nhận ( _ _ _ c _ _ _ )
concept
n. khái niệm ( c _ _ _ _ _ _ )
construct
v. xây dựng ( _ _ _ _ _ r _ c _ )
decade
n. thập kỷ ( _ _ _ a _ _ )
diagram
n. biểu đồ, sơ đồ ( _ _ _ g _ _ _ )
ferry
n. phà ( _ _ r _ _ )
handy
adj. tiện dụng ( _ a _ _ _ )
isolate
v. cách ly, cô lập ( _ s _ _ _ _ _ )
longing
n. khao khát ( _ o _ _ _ _ _ )
numerous
adj. rất nhiều ( _ u _ _ _ _ u _ )
particle
n. mẩu, chút ( p _ _ _ i _ _ _ )
plea
n. lời cầu xin ( _ _ _ a )
refrain
v. kiềm chế, hạn chế ( _ _ _ _ a _ _ )
review
n. xem xét, đánh giá ( _ _ _ _ e _ )
sophisticated
adj. tinh vi, sành sỏi ( s _ p _ i _ _ _ _ _ _ _ _ )
surrender
v. đầu hàng ( _ u _ _ _ _ _ e _ )
upright
adj. chính trực, ngay thẳng ( _ _ _ _ g _ _ )
worthwhile
adj. đáng giá ( _ _ r t _ _ _ _ _ _ )
alliance
n. liên minh ( _ _ _ _ _ n _ e )
applause
n. vỗ tay ( a p _ _ _ _ _ _ )
armed
adj. vũ trang ( _ r _ _ _ )
authoritative
adj. có thẩm quyền ( _ _ t _ _ _ _ _ a _ i _ _ )
ceremony
n. nghi thức, buổi lễ ( _ _ _ _ _ o n _ )
culture
n. văn hoá ( _ _ _ _ _ r _ )
defense
n. phòng thủ, phòng vệ ( _ _ _ e _ _ _ )
detail
n. chi tiết ( _ _ _ _ _ l )
diverse
adj. đa dạng, khác ( _ _ _ e _ _ _ )
enchant
v. mê hoặc ( _ _ _ h _ _ _ )
equip
v. trang bị ( _ _ _ i _ )
exception
n. ngoại lệ ( _ x _ _ _ _ i _ _ )
genre
n. thể loại ( _ _ n _ _ )
impact
n. tác động ( _ _ _ _ _ t )
lure
v. thu hút, nhử ( _ _ _ e )
obstacle
n. chướng ngại ( _ _ _ t a _ _ _ )
shelter
n. nơi trú ấn ( _ _ _ l _ _ _ )
sort
v. sắp xếp ( _ o _ _ )
supply
v. cung cấp ( s _ _ _ _ _ )
vain
adj. tự đắc, tự phụ, hão huyền ( _ _ _ n )
alternative
n. sự thay thế ( _ _ _ _ _ _ _ _ i v _ )
avenue
n. đại lộ ( a _ _ _ _ _ )
belly
n. bụng ( b _ _ _ _ )
bid
n. sự trả giá ( _ _ _ )
blow
v. thổi ( _ _ _ w )
conflict
n. cuộc xung đột ( _ o n _ _ _ _ _ )
continent
n. lục địa ( _ _ _ t _ _ _ _ t )
current
n. hiện tại ( _ _ _ _ e _ _ )
disrespect
n. không tôn trọng ( _ _ s r _ _ _ _ _ _ )
enthusiasm
n. sự nhiệt tình ( _ _ _ h _ _ _ _ _ m )
harsh
adj. khắc nghiệt ( _ _ _ _ h )
lean
v. dựa ( _ e _ _ )
meantime
n. thời gian chờ đợi ( _ e _ _ _ _ _ e )
mischief
n. nghịch ngợm ( _ _ _ _ h i _ _ )
muscle
n. cơ ( _ _ _ _ l _ )
rescue
v. giải cứu ( _ _ _ _ _ e )
succession
n. sự kế vị ( _ _ _ _ e _ _ _ o _ )
terrain
n. địa hình ( _ _ _ _ a _ _ )
timid
adj. nhút nhát ( _ _ _ _ d )
violence
n. bạo lực ( _ _ o _ _ n _ _ )
affect
v. ảnh hưởng đến ( _ _ f _ _ _ )
autograph
n. chữ ký ( _ _ _ _ _ _ a p _ )
bead
n. hạt ( _ e _ _ )
brew
v. pha ( _ _ e _ )
charm
v. sự quyến rũ ( _ _ _ _ m )
destiny
n. số phận, định mệnh ( _ _ _ t _ _ _ )
horn
n. còi ( _ _ _ n )
irritable
adj. cáu kỉnh ( _ _ _ _ _ a _ _ e )
lag
v. tụt lại ( _ _ _ )
maximize
v. tối đa hóa ( _ a _ i _ _ _ _ )
nightmare
n. ác mộng ( _ _ _ h _ m _ _ _ )
nutritious
adj. bổ dưỡng ( _ _ _ r _ _ _ o _ _ )
protein
n. protein ( p _ _ _ _ _ _ )
signature
n. chữ ký ( _ _ g _ _ _ u _ _ )
stuff
n. đồ vật ( s _ _ _ _ )
subconscious
adj. tiềm thức ( _ u _ _ _ _ s _ _ _ u _ )
van
n. xe van ( _ _ _ )
warn
v. cảnh báo ( _ a _ _ )
workout
n. tập luyện, thể dục ( w _ _ _ _ _ _ )
zoom
v. phóng to ( _ _ _ m )
brick
n. gạch ( _ _ _ c _ )
crumble
v. vỡ vụn ( _ _ _ _ b _ _ )
dough
n. bột nhào ( _ o _ _ _ )
express
v. bày tỏ ( e _ _ _ _ _ _ )
fist
n. nắm tay ( _ i _ _ )
flexible
adj. linh hoạt, mềm dẻo ( f _ e _ _ _ _ _ )
flush
v. đỏ bừng ( _ l _ _ _ )
injure
v. làm bị thương ( _ _ j _ _ _ )
lump
n. cục ( _ _ _ p )
mixture
n. hỗn hợp ( _ _ _ t _ _ _ )
reconcile
v. giảng hoà ( _ _ _ _ _ c _ l _ )
ruin
v. làm hỏng, tàn phá ( r _ _ _ )
shatter
v. vỡ ( _ _ _ _ t _ _ )
shutter
n. cửa chớp ( _ _ u _ _ _ _ )
sift
v. sàng lọc ( _ _ f _ )
slight
adj. nhẹ ( _ _ _ _ _ t )
sparkle
v. lấp lánh ( _ _ _ r _ _ _ )
sprinkle
v. tưới, rắc ( s _ _ _ _ _ _ e )
stale
adj. cũ kỹ, ôi thiu ( _ t _ _ _ )
utter
v. thốt ra ( _ t _ _ _ )
although
conj. mặc dù ( _ _ _ h o _ _ _ )
apply
v. áp dụng ( a _ _ _ _ )
await
v. chờ đợi ( _ _ _ _ t )
beloved
adj. yêu dấu ( _ _ _ _ v _ _ )
bury
v. chôn ( _ _ _ y )
climate
n. khí hậu ( _ _ _ _ a _ _ )
complain
v. phàn nàn ( _ _ m _ _ _ _ n )
confuse
v. xáo trộn, bối rối ( c _ _ _ _ _ _ )
due
adj. đến hạn, thích đáng ( _ _ _ )
entire
adj. toàn bộ ( e _ _ _ _ _ )
establish
v. thành lập, thiết lập ( _ _ _ _ b _ _ _ h )
furnace
n. lò ( _ _ _ _ a _ _ )
leash
n. dây xích ( _ e _ _ _ )
mature
v. trưởng thành ( _ _ t _ _ _ )
measure
v. đo lường ( m _ _ _ _ _ _ )
midst
n. giữa ( _ i _ _ _ )
misery
n. sự đau khổ ( m _ _ _ _ _ )
prior
adj. trước ( _ _ _ o _ )
research
n. sự nghiên cứu ( _ _ s _ _ _ c _ )
variety
n. đa dạng ( _ _ _ _ _ t _ )
altogether
adv. hoàn toàn ( a _ _ _ _ _ _ _ e _ )
bind
v. ràng buộc ( _ i _ _ )
bruise
n. vết thâm tím ( _ _ _ _ _ e )
custom
n. phong tục, tùy chỉnh ( _ _ s _ _ _ )
disobedient
adj. không vâng lời ( _ _ _ _ b _ _ i _ _ _ )
foresee
v. thấy trước, biết trước ( _ _ r _ _ _ _ )
glimpse
v. nhìn thoáng qua ( _ _ _ _ _ s _ )
hoop
n. vòng ( _ o _ _ )
misfortune
n. họa, bất hạnh ( m _ _ _ o _ _ _ _ _ )
negative
adj. tiêu cực, phủ định, âm tính ( _ _ _ a t _ _ _ )
per
prep. mỗi ( _ _ _ )
plead
v. van nài, cầu xin ( _ l _ _ _ )
rip
v. xé ( _ _ _ )
sake
n. lợi ích ( _ a _ _ )
scrape
v. cạo ( _ _ _ _ _ e )
source
n. nguồn ( _ _ _ _ c _ )
stern
adj. nghiêm khắc ( s _ _ _ _ )
stitch
v. khâu ( _ t _ _ _ _ )
thump
n. tiếng đập ( _ _ _ m _ )
vehement
adj. kịch liệt ( _ e _ _ _ _ _ t )
civilization
n. nền văn minh ( _ _ v _ _ _ _ _ _ i o _ )
convenient
adj. thuận tiện ( _ _ _ _ e _ _ _ n _ )
den
n. hang ( _ _ _ )
dew
n. hạt nước sương ( _ _ _ )
drastic
adj. mạnh mẽ, quyết liệt ( _ r _ _ _ _ _ )
exit
v. thoát ( e _ _ _ )
flock
n. bầy, đàn ( f _ _ _ _ )
fold
v. gấp ( f _ _ _ )
lid
n. nắp ( _ _ _ )
loom
v. bao trùm ( _ o _ _ )
mighty
adj. hùng mạnh ( _ i _ _ _ _ )
mushroom
n. nấm ( m _ _ _ _ o _ _ )
native
adj. bản địa ( _ a _ _ _ _ )
poison
n. chất độc ( _ _ i _ _ _ )
reed
n. cây lau ( r _ _ _ )
shield
v. che chắn ( _ h _ _ _ _ )
stormy
adj. bão táp, mưa bão ( _ _ _ r _ _ )
sway
v. lắc lư ( _ w _ _ )
urban
adj. đô thị ( _ r _ _ _ )
wade
v. lội ( _ _ d _ )
accent
n. giọng ( _ _ _ _ _ t )
barber
n. thợ cắt tóc ( _ a _ _ _ _ )
basement
n. tầng hầm ( _ _ s _ m _ _ _ )
blank
adj. trống ( _ l _ _ _ )
blink
v. chớp mắt ( _ _ i _ _ )
choir
n. dàn hợp xướng ( _ _ _ i _ )
comic
adj. hài hước ( _ _ _ _ c )
complicate
v. phức tạp ( _ _ m _ _ _ _ a _ _ )
decline
v. từ chối ( _ _ _ _ i _ _ )
errand
n. việc vặt ( _ _ _ _ n _ )
glove
n. bao tay ( _ l _ _ _ )
hermit
n. ẩn sĩ ( _ _ _ m _ _ )
justly
adv. một cách công bằng ( _ _ s _ _ _ )
leather
n. da ( _ e _ _ _ _ _ )
ponder
v. suy nghĩ, suy ngẫm ( _ o _ _ _ _ )
reserve
v. dự trữ ( _ _ _ _ _ v _ )
script
n. kịch bản ( _ _ _ _ _ t )
search
v. tìm kiếm ( _ e _ _ _ _ )
slam
v. đóng sầm ( _ _ a _ )
staircase
n. cầu thang ( s t _ _ _ _ _ _ _ )
afflicted
adj. đau khổ, đau đớn ( a _ _ _ _ c _ _ _ )
aisle
n. lối đi ( _ _ s _ _ )
atmosphere
n. khí quyển ( _ _ _ _ _ _ h _ r _ )
author
n. tác giả ( _ _ _ h _ _ )
breakdown
n. sự cố, hỏng hóc ( _ _ _ _ _ _ o w _ )
cargo
n. chuyến hang, hang hóa ( _ _ r _ _ )
chapter
n. chương ( _ _ _ _ t _ _ )
connect
v. kết nối ( _ _ _ _ e _ _ )
etc.
n. v.v ( _ t _ _ )
flip
v. lật, gạt ( _ _ _ p )
idle
adj. nhàn dỗi ( _ _ l _ )
notify
v. thông báo ( _ _ _ i _ _ )
pea
n. hạt đậu ( _ _ _ )
raisin
n. nho khô ( _ a _ _ _ _ )
retain
v. giữ lại ( _ _ _ _ i _ )
state
v. tiểu bang ( _ _ _ t _ )
tray
n. khay ( t _ _ _ )
unfortunate
adj. không may ( _ _ f _ r _ _ _ _ _ _ )
vivid
adj. sinh động ( _ _ _ i _ )
vomit
v. nôn mửa ( v _ _ _ _ )
betray
v. phản bội ( _ _ _ _ _ y )
blast
n. vụ nổ ( b _ _ _ _ )
bracelet
n. vòng tay ( _ _ _ _ _ l e _ )
cease
v. ngừng ( _ _ a _ _ )
choke
v. nghẹt thở ( _ h _ _ _ )
civil
adj. dân sự, nội ( _ i _ _ _ )
comment
v. bình luận ( _ _ _ _ e _ _ )
cross
v. bang qua ( _ _ _ _ s )
dent
n. vết lõm ( _ _ _ t )
distrust
v. không tin tưởng ( _ _ s _ _ _ _ t )
fort
n. pháo đài ( f _ _ _ )
found
v. sáng lập, thành lập ( _ o _ _ _ )
lining
n. lót ( _ i _ _ _ _ )
mass
n. lượng lớn ( _ _ _ s )
pray
v. cầu nguyện ( _ _ _ y )
rife
adj. đầy rẫy ( _ _ f _ )
sole
adj. duy nhất ( _ _ l _ )
sweep
v. quét ( _ _ _ _ p )
treachery
n. phản bội ( _ _ _ _ _ h _ r _ )
tuck
v. gài, nhét ( _ _ _ k )
background
n. nền tảng ( _ _ _ _ g _ _ _ _ d )
bait
n. mồi ( _ _ _ t )
chronicle
v. ghi chép ( _ _ _ _ _ i _ l _ )
copper
n. đồng ( _ o _ _ _ _ )
disease
n. căn bệnh ( _ _ _ _ _ s _ )
folklore
n. văn hóa dân gian ( _ o _ _ _ _ _ e )
infect
v. lây nhiễm ( i _ _ _ _ _ )
itch
v. ngứa ( _ _ _ h )
literature
n. văn học ( l _ _ _ _ _ t _ _ _ )
millennium
n. thiên niên kỷ ( _ i l _ _ _ _ _ _ _ )
myth
n. thần thoại ( m _ _ _ )
relate
v. liên quan ( _ e _ _ _ _ )
religion
n. tôn giáo ( _ _ l _ _ _ o _ )
sum
n. tổng ( _ _ _ )
teller
n. giao dịch viên ( _ e _ _ _ _ )
trustworthy
adj. đáng tin cậy ( _ _ _ _ t _ _ _ t _ _ )
update
v. cập nhật ( _ _ _ _ _ e )
vein
n. tĩnh mạch ( _ _ i _ )
venom
n. nọc độc ( _ _ n _ _ )
promote
v. đẩy mạnh, quảng bá ( _ _ _ _ _ _ e )
charity
n. từ thiện ( _ _ a _ _ _ _ )
commerce
n. thương mại ( _ o _ m _ _ _ _ )
condemn
v. kết án ( c _ _ _ _ _ _ )
cozy
adj. ấm cúng ( c _ _ _ )
deplete
v. cạn kiệt ( _ _ _ _ _ _ e )
economy
n. nền kinh tế ( e _ _ _ _ _ _ )
empire
n. đế quốc, đế chế ( _ _ _ i _ _ )
goods
n. hàng hoá ( _ _ _ d _ )
heed
v. chú ý ( _ _ _ d )
hitchhike
v. quá giang, đi nhờ ( _ _ _ _ h h _ _ _ )
mock
v. chế nhạo ( m _ _ _ )
neutral
adj. trung lập ( n _ _ _ _ _ _ )
persecute
v. ngược đãi ( _ _ r _ _ _ _ _ e )
pity
n. thương hại ( _ _ _ y )
reduce
v. giảm ( _ _ _ _ _ e )
scribe
n. scribe ( _ c _ _ _ _ )
temper
n. tâm trạng ( _ e _ _ _ _ )
throne
n. ngai, ngôi ( _ h _ _ _ _ )
unity
n. sự thống nhất ( _ _ _ _ y )
victor
n. người, nhóm người chiến thắng ( _ _ _ t _ _ )
accurate
adj. chính xác ( _ _ _ u _ _ _ e )
analyze
v. phân tích ( _ _ _ _ _ _ e )
asteroid
n. tiểu hành tinh ( _ s t _ _ _ _ _ )
controversy
n. sự tranh cãi ( _ _ n _ _ _ _ _ _ s _ )
evolve
v. tiến hoá ( _ _ _ _ v _ )
factor
n. yếu tố ( _ a _ _ _ _ )
genetic
adj. di truyền ( _ e _ _ _ _ _ )
genome
n. bộ gen ( g _ _ _ _ _ )
identical
adj. giống nhau ( _ _ _ n _ _ c _ _ )
intellectual
n. trí tuệ ( _ _ _ _ _ _ _ c _ u a _ )
majority
n. đa số ( m _ _ _ _ _ t _ )
mammal
n. động vật có vú ( m _ _ _ _ _ )
multiply
v. nhân ( _ _ _ t _ _ _ y )
offspring
n. con cái ( o _ _ _ p _ _ _ _ )
pesticide
n. thuốc trừ sâu ( p _ _ _ _ _ _ d _ )
regulate
v. chỉnh đốn, điều chỉnh ( _ _ _ u _ a _ _ )
reinforce
v. tăng cường, củng cố ( _ _ _ _ f _ _ c _ )
stricken
adj. bị ảnh hưởng ( _ _ _ i c _ _ _ )
vast
adj. rộng, bao la ( _ a _ _ )
vegetarian
n. người ăn chay ( v _ _ _ _ _ _ _ _ n )
cherish
v. yêu dấu, trân trọng ( _ h _ _ _ _ _ )
compassion
n. lòng thương, từ bi ( _ o _ _ _ _ _ _ _ n )
consent
n. đồng ý ( c _ _ _ _ _ _ )
core
n. lõi ( _ _ _ e )
cunning
adj. xảo quyệt ( _ u _ _ _ _ _ )
dizzy
adj. chóng mặt ( _ _ _ z _ )
equilibrium
n. cân bằng ( _ q _ _ _ _ _ _ i _ _ )
foster
v. bồi dưỡng, nuôi dưỡng ( _ _ _ t _ _ )
grind
v. xay ( _ _ _ _ d )
growl
v. gầm gừ ( _ _ _ _ l )
moderation
n. chừng mực, sự điều độ ( _ _ _ e _ _ _ i _ _ )
predator
n. kẻ săn mồi ( _ _ _ _ _ t o _ )
sane
adj. tỉnh táo ( _ _ n _ )
saucer
n. đĩa ( _ _ u _ _ _ )
snatch
v. chộp, giật ( _ _ a _ _ _ )
stagger
v. chao đảo, tách rời, loạng choạng ( _ t _ _ _ _ _ )
stumble
v. vấp ngã ( _ _ u _ _ _ _ )
tense
adj. căng thẳng ( _ e _ _ _ )
tumble
v. nhào lộn ( _ _ _ _ _ e )
withhold
v. giữ lại ( _ _ t _ _ _ _ d )
aircraft
n. máy bay ( _ _ _ _ _ _ f t )
celebrity
n. người nổi tiếng, danh nhân ( _ _ l _ _ _ _ t _ )
concrete
n. bê tông ( _ o _ _ _ _ t _ )
decisive
adj. dứt khoát, quyết đoán ( _ _ _ _ s i _ _ )
esteemed
adj. quý trọng ( _ _ _ _ e _ e _ )
ethical
adj. đạo đức ( _ _ _ i _ _ _ )
extinct
adj. tuyệt chủng ( e _ _ _ _ _ _ )
hardy
adj. cứng cáp ( h _ _ _ _ )
institute
n. học viện ( _ _ s _ i _ _ _ _ )
jealousy
n. sự gen tỵ ( _ e _ _ o _ _ _ )
migrate
v. di cư ( _ _ _ _ _ _ e )
nurture
v. nuôi nấng ( _ _ _ _ _ _ e )
overhead
adv. trên cao ( o _ _ _ _ e _ _ )
principle
n. nguyên tắc ( _ _ _ _ _ _ _ l e )
rural
adj. nông thôn ( _ _ _ a _ )
secluded
adj. riêng biệt, hẻo lánh ( s e _ _ _ _ _ _ )
species
n. loài ( _ _ _ c _ _ _ )
swamp
n. đầm lầy ( _ _ _ m _ )
traverse
v. đi qua ( t _ _ _ _ r _ _ )
zoology
n. động vật học ( _ o _ _ _ _ _ )
assumption
n. giả thiết, giả định ( _ _ s _ _ _ t _ _ _ )
barley
n. lúa mạch ( _ _ r _ _ _ )
beast
n. con quái vật ( _ _ a _ _ )
colonel
n. đại tá ( _ o _ _ _ _ _ )
contagious
adj. lây nhiễm, lây lan ( _ _ _ _ a _ _ _ u _ )
corpse
n. xác chếp ( _ o _ _ _ _ )
crisis
n. khủng hoảng ( _ r _ _ _ _ )
cure
v. chữa khỏi ( _ _ r _ )
deformed
adj. biến dạng ( _ _ f o _ _ _ _ )
discriminate
v. phân biệt ( _ _ _ _ _ _ m i _ _ t _ )
embassy
n. đại sứ quán ( _ _ b _ _ _ _ )
extinguish
v. dập tắt ( _ x _ _ _ _ _ i _ _ )
flint
n. đá lửa ( _ _ _ n _ )
harass
v. quấy rối ( _ a _ _ _ _ )
integrate
v. tích hợp ( _ n _ e _ _ _ _ _ )
miniature
adj. thu nhỏ ( _ _ _ i a _ _ _ _ )
nutrition
n. sự dinh dưỡng ( _ _ _ _ _ t _ o _ )
promptly
adv. nhanh chóng, kịp thời ( _ r o _ _ _ _ _ )
technician
n. nhà kỹ thuật, kỹ thuật viên ( _ _ _ _ _ _ _ _ a n )
tropics
n. vùng nhiệt đới ( _ _ _ _ _ _ s )
beneficial
adj. có ích ( _ _ _ _ f _ _ _ _ l )
birthplace
n. nơi sinh ( b _ _ _ _ _ _ _ _ e )
capacity
n. khả năng, dung lượng ( _ _ _ a _ i _ _ )
comparative
adj. so sánh ( _ o m _ _ _ _ _ _ _ _ )
comprehensive
adj. toàn diện ( c _ _ _ r _ _ _ n _ _ _ _ )
conserve
v. bảo quản, bảo tồn ( _ _ _ _ _ r _ e )
crucial
adj. chủ yếu ( _ _ _ c _ _ _ )
cumulative
adj. tích lũy ( c _ _ u _ _ _ _ _ _ )
deposit
v. tiền cọc ( _ _ _ _ s _ _ )
distribute
v. phân phối ( _ _ _ _ _ _ _ u _ e )
equator
n. xích đạo ( _ _ _ _ t _ _ )
exotic
adj. kỳ lạ ( _ _ _ _ i _ )
federal
adj. liên bang ( _ _ d _ _ _ _ )
formation
n. sự hình thành ( f _ _ _ _ _ _ o _ )
frequency
n. tần số ( _ r _ _ _ _ n _ _ )
objective
adj. mục tiêu ( _ _ _ _ c _ i _ _ )
oxygen
n. oxy ( _ x _ _ _ _ )
rainforest
n. rừng mưa nhiệt đới ( r a _ _ _ _ _ _ _ _ )
strategy
n. chiến lược ( _ _ _ _ _ e _ y )
wooded
adj. rừng rậm ( w _ _ _ _ _ )
avail
n. giúp ích ( _ _ _ i _ )
expand
v. mở rộng ( _ _ p _ _ _ )
define
v. định nghĩa ( _ e _ _ _ _ )
dread
v. sợ hãi ( _ _ _ a _ )
fundamental
adj. cơ bản ( _ _ _ _ _ _ _ _ _ a l )
horrifying
adj. kinh hoàng ( _ _ _ _ _ f _ i _ _ )
incredulous
adj. hoài nghi ( _ _ _ _ _ d _ l _ _ _ )
linger
v. nán ( l _ _ _ _ _ )
organism
n. sinh vật ( o _ _ _ _ i _ _ )
paraphrase
v. diễn giải ( _ _ _ a _ _ _ a _ _ )
plague
n. bệnh dịch ( p _ _ _ _ _ )
presently
adv. hiện nay, hiện tại ( _ r _ _ _ _ t _ _ )
random
adj. ngẫu nhiên ( _ _ _ _ o _ )
riot
n. bạo loạn ( _ _ o _ )
scribble
v. viết cẩu thả ( _ _ _ _ b _ _ e )
shrine
n. miếu, đền thờ ( _ _ _ _ n _ )
solitude
n. cô đơn ( s _ _ _ _ _ _ e )
stark
adj. trần trụi, rõ ràng ( s _ _ _ _ )
summon
v. triệu tập ( s _ _ _ _ _ )
worsen
v. làm xấu đi ( w _ _ _ _ _ )
automobile
n. xe hơi ( _ u _ _ _ _ _ i _ _ )
candidate
n. ứng cử viên ( _ a _ d _ _ _ _ _ )
confidential
adj. bí mật ( _ _ n f _ _ _ _ _ i _ _ )
corporate
adj. công ty ( _ _ _ _ o _ _ t _ )
enhance
v. nâng cao ( _ _ _ _ _ c _ )
era
n. kỷ nguyên ( _ _ _ )
guideline
n. hướng dẫn ( _ _ _ _ _ l _ n _ )
incorporate
v. kết hợp ( i n _ _ _ _ _ _ _ _ _ )
interact
v. tương tác ( i _ t _ _ _ _ _ )
interval
n. khoảng thời gian ( _ _ t e _ _ _ _ )
mobile
adj. di động ( _ o _ _ _ _ )
modify
v. thay đổi, sửa đổi ( _ o _ _ _ _ )
parallel
adj. song song ( p _ _ a _ _ _ _ )
phenomenon
n. hiện tượng ( p _ _ _ o _ _ _ _ _ )
pollute
v. ô nhiễm ( p _ _ _ _ _ _ )
ridicule
v. chế nhạo ( _ i _ i _ _ _ _ )
solar
adj. liên quan tới mặt trời ( _ o _ _ _ )
territory
n. lãnh thổ ( _ _ _ _ _ t _ r _ )
tournament
n. giải đấu ( _ _ _ r _ _ m _ _ _ )
transportation
n. phương tiện giao thông ( _ _ _ n _ p _ _ _ a _ _ _ _ )
bill
n. hoá đơn ( b _ _ _ )
boundary
n. ranh giới ( b _ _ _ _ _ _ y )
chaos
n. hỗn loạn ( _ h _ _ _ )
consistent
adj. phù hợp, nhất quán ( c _ _ _ _ _ t _ _ _ )
cyclone
n. lốc xoáy ( _ _ c _ _ _ _ )
doomed
adj. cam chịu ( d _ _ _ _ _ )
heir
n. người thừa kế ( _ _ i _ )
martial
n. võ ( m _ _ _ _ _ _ )
organic
adj. hữu cơ ( o _ _ _ _ _ _ )
poultry
n. gia cầm ( _ _ _ _ _ _ y )
scramble
v. bò, trườn, leo ( _ _ r _ _ b _ _ )
sergeant
n. trung sĩ ( _ e _ _ e _ _ _ )
sheer
adj. tuyệt đối ( _ h _ _ _ )
stance
n. lập trường ( _ _ a _ _ _ )
telegraph
n. máy điện báo ( _ _ l _ g _ _ _ _ )
textile
n. dệt ( _ _ x _ _ _ _ )
tornado
n. vòi rồng ( _ _ _ _ a _ _ )
typhoon
n. bão ( _ _ _ _ o _ _ )
wail
v. kêu rên, kêu khóc ( _ a _ _ )
wardrobe
n. tủ quần áo ( w _ _ _ r _ _ _ )
