alternative
n. sự thay thế ( a _ _ e _ _ _ _ _ _ _ )
avenue
n. đại lộ ( _ _ _ n _ _ )
belly
n. bụng ( _ _ _ l _ )
bid
n. sự trả giá ( _ _ _ )
blow
v. thổi ( b _ _ _ )
conflict
n. cuộc xung đột ( c _ n _ _ _ _ _ )
continent
n. lục địa ( _ o n _ _ _ _ _ _ )
current
n. hiện tại ( _ _ r _ _ _ _ )
disrespect
n. không tôn trọng ( _ _ _ r _ s _ _ _ _ )
enthusiasm
n. sự nhiệt tình ( _ _ t _ _ _ _ a _ _ )
harsh
adj. khắc nghiệt ( _ a _ _ _ )
lean
v. dựa ( l _ _ _ )
meantime
n. thời gian chờ đợi ( _ _ _ _ _ _ m e )
mischief
n. nghịch ngợm ( m _ _ c _ _ _ _ )
muscle
n. cơ ( _ _ s _ _ _ )
rescue
v. giải cứu ( _ _ _ _ _ e )
succession
n. sự kế vị ( _ _ _ _ _ _ s _ _ n )
terrain
n. địa hình ( _ _ _ _ _ _ n )
timid
adj. nhút nhát ( t _ _ _ _ )
violence
n. bạo lực ( _ _ _ _ e _ _ e )
