accent
n. giọng ( _ c _ _ _ _ )
barber
n. thợ cắt tóc ( _ _ r _ _ _ )
basement
n. tầng hầm ( b _ s _ _ _ _ _ )
blank
adj. trống ( _ _ a _ _ )
blink
v. chớp mắt ( b _ _ _ _ )
choir
n. dàn hợp xướng ( _ _ _ i _ )
comic
adj. hài hước ( _ _ _ i _ )
complicate
v. phức tạp ( _ _ m _ _ _ c _ _ _ )
decline
v. từ chối ( _ _ _ _ i _ _ )
errand
n. việc vặt ( _ _ _ a _ _ )
glove
n. bao tay ( _ _ _ v _ )
hermit
n. ẩn sĩ ( _ e _ _ _ _ )
justly
adv. một cách công bằng ( _ _ s _ _ _ )
leather
n. da ( _ _ _ t _ _ _ )
ponder
v. suy nghĩ, suy ngẫm ( _ o _ _ _ _ )
reserve
v. dự trữ ( _ _ s _ _ _ _ )
script
n. kịch bản ( _ _ r _ _ _ )
search
v. tìm kiếm ( _ _ _ _ _ h )
slam
v. đóng sầm ( s _ _ _ )
staircase
n. cầu thang ( _ _ a _ _ _ a _ _ )
