absolute
adj. tuyệt đối
alas 
int. alas
attentive
adj. chăm chú
cape 
n. áo choàng
envision 
v. hình dung
evenly 
adv. đồng đều
folk 
n. dân gian, dân tộc
melt
v. tan chảy
patch 
n. miếng vá
pleasure 
n. niềm vui thích
pop 
n. tiếng nổ, tiếng pop
pudding 
n. bánh tráng miệng ngọt
rail 
n. thanh chắn
recipe 
n. công thức
role
n. vai trò
shrink 
v. co lại
soak 
v. ngâm
spark
n. tia lửa
spirit
n. tinh thần
suit 
n. bộ đồ