accident
n. tai nạn ( _ _ _ _ d e _ _ )
admiral
n. đô đốc ( a _ _ _ _ _ _ )
arc
n. vòng cung ( _ _ _ )
character
n. tính cách ( c _ _ _ _ _ _ e _ )
conscience
n. lương tâm ( _ _ _ _ _ i _ _ c _ )
fiery
adj. bốc lửa ( _ i _ _ _ )
flesh
n. thịt ( _ _ _ _ h )
grapefruit
n. bưởi ( _ r _ _ _ _ _ u _ _ )
hay
n. cỏ khô ( _ _ _ )
horrified
adj. sợ hãi, kinh hoàng ( _ _ _ r _ _ _ _ d )
kerosene
n. dầu hỏa ( _ e _ _ _ e _ _ )
loop
n. vòng lặp ( _ _ _ p )
paddle
n. giầm (dung để chèo thuyền), mái chèo ( p _ _ _ _ _ )
raft
n. cái bè ( r _ _ _ )
sour
adj. chua ( _ _ u _ )
stake
n. cái cọc ( _ t _ _ _ )
steward
n. quản gia, người quản lý bếp ăn ( _ _ _ _ _ r _ )
string
n. sợi dây, xâu, chuỗi ( _ _ r _ _ _ )
thorn
n. cái gai ( _ h _ _ _ )
wreck
v. phá hủy ( _ _ e _ _ )
