alliance
n. liên minh ( _ _ _ _ _ n _ e )
applause
n. vỗ tay ( a _ _ _ a _ _ _ )
armed
adj. vũ trang ( a _ _ _ _ )
authoritative
adj. có thẩm quyền ( _ _ _ h o _ i _ _ _ _ _ _ )
ceremony
n. nghi thức, buổi lễ ( _ _ r _ m _ _ _ )
culture
n. văn hoá ( c _ _ _ _ _ _ )
defense
n. phòng thủ, phòng vệ ( _ _ _ _ _ s _ )
detail
n. chi tiết ( _ _ _ _ _ l )
diverse
adj. đa dạng, khác ( _ _ _ e _ _ _ )
enchant
v. mê hoặc ( e _ _ _ _ _ _ )
equip
v. trang bị ( _ q _ _ _ )
exception
n. ngoại lệ ( _ _ c _ _ _ _ o _ )
genre
n. thể loại ( _ _ _ _ e )
impact
n. tác động ( _ _ p _ _ _ )
lure
v. thu hút, nhử ( _ u _ _ )
obstacle
n. chướng ngại ( _ _ _ _ a _ l _ )
shelter
n. nơi trú ấn ( _ _ e _ _ _ _ )
sort
v. sắp xếp ( _ o _ _ )
supply
v. cung cấp ( _ _ _ _ _ y )
vain
adj. tự đắc, tự phụ, hão huyền ( v _ _ _ )
