cherish
v. yêu dấu, trân trọng ( _ _ _ _ i _ _ )
compassion
n. lòng thương, từ bi ( c _ _ _ _ _ _ _ _ n )
consent
n. đồng ý ( _ _ _ _ _ n _ )
core
n. lõi ( _ _ r _ )
cunning
adj. xảo quyệt ( c _ _ _ _ _ _ )
dizzy
adj. chóng mặt ( _ _ z _ _ )
equilibrium
n. cân bằng ( _ q _ _ _ i _ _ _ _ _ )
foster
v. bồi dưỡng, nuôi dưỡng ( _ _ _ _ e _ )
grind
v. xay ( _ r _ _ _ )
growl
v. gầm gừ ( _ _ _ w _ )
moderation
n. chừng mực, sự điều độ ( m _ _ e _ _ _ _ _ _ )
predator
n. kẻ săn mồi ( _ _ _ _ a _ o _ )
sane
adj. tỉnh táo ( s _ _ _ )
saucer
n. đĩa ( _ _ _ c _ _ )
snatch
v. chộp, giật ( _ _ a _ _ _ )
stagger
v. chao đảo, tách rời, loạng choạng ( s _ _ _ _ _ _ )
stumble
v. vấp ngã ( _ _ _ _ _ _ e )
tense
adj. căng thẳng ( t _ _ _ _ )
tumble
v. nhào lộn ( _ _ m _ _ _ )
withhold
v. giữ lại ( _ _ _ _ _ o _ d )
