betray 
v. phản bội
blast 
n. Vụ nổ
bracelet 
n. vòng tay
cease 
v. ngừng
choke 
v. nghẹt thở
civil 
adj. dân sự, nội
comment 
v. bình luận
cross 
v. bang qua
dent 
n. vết lõm
distrust 
v. không tin tưởng
fort 
n. pháo đài
found 
v. sáng lập, thành lập
lining 
n. lót
mass 
n. lượng lớn
pray 
v. cầu nguyện
rife 
adj. đầy rẫy
sole 
adj. duy nhất
sweep 
v. quét
treachery 
n. phản bội
tuck 
v. gài, nhét
