background
n. nền tảng

bait
n. mồi

chronicle
v. ghi chép

copper
n. đồng

disease
n. căn bệnh

folklore
n. văn hóa dân gian

infect
v. lây nhiễm

itch
v. ngứa

literature
n. văn học

millennium
n. thiên niên kỷ

myth
n. thần thoại

relate
v. Liên quan

religion
n. tôn giáo

sum
n. tổng

teller
n. giao dịch viên

trustworthy
adj. đáng tin cậy

update
v. cập nhật

vein
n. tĩnh mạch

venom
n. nọc độc

promote
v. đẩy mạnh, quảng bá







