admonish 
v. khuyên bảo, răn đe
audible 
adj. có thể nghe thấy
awesome
adj. tuyệt vời
beware
v. cẩn thận
brag 
v. khoe khoang
conscious
adj. ý thức
disagree 
v. không đồng ý
echo 
v. vọng
eventual 
adj. cuối cùng
hint
n. gợi ý
idiot 
n. thằng ngốc
immense 
adj. mênh mông
indirect 
adj. gián tiếp
option 
n. lựa chọn
pastime 
n. trò tiêu khiển
perfect 
adj. hoàn hảo
pinpoint 
v. xác định
switch
v. chuyển đổi
thorough 
adj. hoàn toàn, kỹ lưỡng
torment
v. giày vò, hành hạ

