beak
n. mỏ chim ( _ _ _ k )
damp
adj. ẩm ( d _ _ _ )
disapprove
v. không chấp nhận, từ chối ( _ _ _ _ _ _ r _ v _ )
except
prep. ngoài trừ ( e _ _ _ _ _ )
flight
n. chuyến bay ( _ _ _ g _ _ )
fond
adj. thích ( _ _ _ d )
immoral
adj. trái đạo đức ( _ m _ _ _ _ _ )
ivy
n. dây leo dài mọc lên trên các bức tường ( _ _ _ )
moan
v. rên rỉ ( m _ _ _ )
oblivious
adj. quên lãng ( _ _ _ _ v _ _ u _ )
perish
v. diệt vong, thiệt mạng ( p _ _ _ _ _ )
pit
n. hố ( _ _ _ )
rim
n. vành ( _ _ _ )
roost
n. chỗ đậu để ngủ của chim, gà, … ( r _ _ _ _ )
slippery
adj. trơn ( s _ _ _ p _ _ _ )
soar
v. bay vút lên ( _ _ a _ )
trivial
adj. tầm thường ( t _ _ _ _ _ _ )
typical
adj. tiêu biểu, điển hình ( _ _ _ _ _ a _ )
utterly
adv. hoàn toàn, tuyệt đối ( _ t _ _ _ _ _ )
weep
v. khóc ( _ _ _ p )
