
avail
n. giúp ích

expand
v. mở rộng

define
v. định nghĩa

dread
v. sợ hãi

fundamental
adj. cơ bản

horrifying
adj. kinh hoàng

incredulous
adj. hoài nghi

linger
v. nán

organism
n. sinh vật

paraphrase
v. diễn giải

plague
n. bệnh dịch

presently
adv. hiện nay, hiện tại

random
adj. ngẫu nhiên

riot
n. bạo loạn

scribble
v. viết cẩu thả

shrine
n. miếu, đền thờ

solitude
n. cô đơn

stark
adj. trần trụi, rõ ràng

summon
v. triệu tập

worsen
v. làm xấu đi
