accurate
adj. chính xác ( _ c _ _ _ _ t _ )
analyze
v. phân tích ( _ _ _ l _ _ _ )
asteroid
n. tiểu hành tinh ( a _ _ _ _ _ _ d )
controversy
n. sự tranh cãi ( _ o _ _ _ _ _ e _ _ _ )
evolve
v. tiến hoá ( _ v _ _ _ _ )
factor
n. yếu tố ( _ _ _ _ _ r )
genetic
adj. di truyền ( _ _ _ _ _ i _ )
genome
n. bộ gen ( g _ _ _ _ _ )
identical
adj. giống nhau ( _ _ _ _ _ _ c a _ )
intellectual
n. trí tuệ ( _ n _ _ _ _ e _ _ u _ _ )
majority
n. đa số ( m _ j _ _ _ _ _ )
mammal
n. động vật có vú ( _ a _ _ _ _ )
multiply
v. nhân ( _ _ _ t i _ _ _ )
offspring
n. con cái ( _ _ _ _ p r _ _ _ )
pesticide
n. thuốc trừ sâu ( _ _ _ t i _ _ _ _ )
regulate
v. chỉnh đốn, điều chỉnh ( _ _ _ _ l _ _ e )
reinforce
v. tăng cường, củng cố ( r _ _ _ _ _ _ c _ )
stricken
adj. bị ảnh hưởng ( _ _ _ _ c _ _ n )
vast
adj. rộng, bao la ( _ a _ _ )
vegetarian
n. người ăn chay ( v _ _ _ _ _ r _ _ _ )
