civilization 
n. Nền văn minh
convenient 
adj. thuận tiện
den 
n. hang
dew 
n. hạt nước sương
drastic 
adj. Mạnh mẽ, quyết liệt
exit 
v. thoát
flock 
n. bầy, đàn
fold 
v. gấp
lid 
n. nắp
loom 
v. bao trùm
mighty 
adj. hùng mạnh
mushroom 
n. nấm
native 
adj. bản địa
poison 
n. chất độc
reed 
n. cây lau
shield 
v. che chắn
stormy 
adj. bão táp, mưa bão
sway 
v. lắc lư
urban 
adj. Đô thị
wade 
v. lội
