aircraft
n. máy bay ( _ i _ _ _ _ _ t )
celebrity
n. người nổi tiếng, danh nhân ( c _ _ _ _ _ i _ _ )
concrete
n. bê tông ( _ _ n _ _ _ t _ )
decisive
adj. dứt khoát, quyết đoán ( _ e _ i _ _ _ _ )
esteemed
adj. quý trọng ( _ _ _ e _ _ e _ )
ethical
adj. đạo đức ( _ _ _ _ _ _ l )
extinct
adj. tuyệt chủng ( _ _ _ _ _ c _ )
hardy
adj. cứng cáp ( h _ _ _ _ )
institute
n. học viện ( _ _ s t _ _ _ _ _ )
jealousy
n. sự gen tỵ ( _ _ a _ _ _ _ y )
migrate
v. di cư ( _ _ _ _ _ _ e )
nurture
v. nuôi nấng ( _ _ _ _ _ _ e )
overhead
adv. trên cao ( _ _ _ r _ _ a _ )
principle
n. nguyên tắc ( _ _ i _ _ _ _ _ e )
rural
adj. nông thôn ( _ u _ _ _ )
secluded
adj. riêng biệt, hẻo lánh ( s _ _ _ _ _ e _ )
species
n. loài ( _ _ _ c _ _ _ )
swamp
n. đầm lầy ( _ _ a _ _ )
traverse
v. đi qua ( _ _ _ v _ _ _ e )
zoology
n. động vật học ( _ _ _ _ _ _ y )
