access 
n. quyền truy cập
conduct 
n. tiến hành, ứng xử
constant 
 adj. hằng số, không đổi
crack 
n. vết rạn nứt
device 
 n. thiết bị
enclose
v. bao bọc
grip 
v. nắm chặt
halt 
 v. dừng lại
impending 
 adj. sắp xảy ra
influence 
 v. ảnh hưởng
law 
 n. pháp luật
mode 
 n. chế độ
perspire 
 v. đổ mồ hôi
replace
 v. thay thế
snap
v. phá vỡ đột ngột
sly 
adj. ranh mãnh
tend 
v. xu hướng
valid 
adj. hợp lệ
version 
n. phiên bản
whatsoever 
adj. bất kỳ cái gì