accurate
adj. chính xác

analyze
v. phân tích

asteroid
n. tiểu hành tinh

controversy
n. sự tranh cãi

evolve
v. tiến hoá

factor
n. yếu tố

genetic
adj. di truyền

genome
n. bộ gen

identical
adj. giống nhau

intellectual
n. Trí tuệ

majority
n. đa số

mammal
n. động vật có vú

multiply
v. nhân

offspring
n. con cái

pesticide
n. Thuốc trừ sâu

regulate
v. chỉnh đốn, điều chỉnh

reinforce
v. tăng cường, củng cố

stricken
adj. bị ảnh hưởng

vast
adj. rộng, bao la

vegetarian
n. người ăn chay
