
aircraft
n. máy bay

celebrity
n. người nổi tiếng, danh nhân

concrete
n. bê tông

decisive
adj. dứt khoát, quyết đoán

esteemed
adj. quý trọng

ethical
adj. Đạo đức

extinct
adj. Tuyệt chủng

hardy
adj. cứng cáp

institute
n. học viện

jealousy
n. sự gen tỵ

migrate
v. di cư

nurture
v. nuôi nấng

overhead
adv. trên cao

principle
n. nguyên tắc

rural
adj. nông thôn

secluded
adj. riêng biệt, hẻo lánh

species
n. loài

swamp
n. đầm lầy

traverse
v. đi qua

zoology
n. động vật học
