admonish
v. khuyên bảo, răn đe ( _ _ _ o _ _ s _ )
audible
adj. có thể nghe thấy ( _ _ d _ _ _ _ )
awesome
adj. tuyệt vời ( _ _ _ _ _ _ e )
beware
v. cẩn thận ( b _ _ _ _ _ )
brag
v. khoe khoang ( _ r _ _ )
conscious
adj. ý thức ( _ o n _ _ _ _ _ _ )
disagree
v. không đồng ý ( _ _ s _ _ _ e _ )
echo
v. vọng ( e _ _ _ )
eventual
adj. cuối cùng ( _ _ _ _ t u _ _ )
hint
n. gợi ý ( _ _ n _ )
idiot
n. thằng ngốc ( _ _ i _ _ )
immense
adj. mênh mông ( _ _ m _ _ _ _ )
indirect
adj. gián tiếp ( i n _ _ _ _ _ _ )
option
n. lựa chọn ( _ _ t _ _ _ )
pastime
n. trò tiêu khiển ( _ _ _ _ _ _ e )
perfect
adj. hoàn hảo ( _ _ r _ _ _ _ )
pinpoint
v. xác định ( _ _ _ _ _ _ n t )
switch
v. chuyển đổi ( _ _ _ _ c _ )
thorough
adj. hoàn toàn, kỹ lưỡng ( _ h _ _ _ u _ _ )
torment
v. giày vò, hành hạ ( _ _ _ _ _ n _ )
