beak 
n. mỏ chim
damp 
adj. ẩm
disapprove
v. không chấp nhận, từ chối
except 
prep. ngoài trừ
flight 
n. chuyến bay
fond 
adj. thích
immoral 
adj. trái đạo đức
ivy 
n. dây leo dài mọc lên trên các bức tường
moan 
v. rên rỉ
oblivious 
adj. quên lãng
perish
v. diệt vong, thiệt mạng
pit 
n. hố
rim 
n. vành
roost 
n. chỗ đậu để ngủ của chim, gà, …
slippery 
adj. trơn
soar 
v. bay vút lên
trivial 
adj. tầm thường
typical 
adj. tiêu biểu, điển hình
utterly 
adv. hoàn toàn, tuyệt đối
weep 
v. khóc
