animate
adj. sinh động ( _ _ _ _ a _ _ )
classify
v. phân loại ( _ _ a _ _ i _ _ )
concede
v. thừa nhận ( _ _ _ _ e _ _ )
concept
n. khái niệm ( _ _ _ _ _ p _ )
construct
v. xây dựng ( _ _ n _ t _ _ _ _ )
decade
n. thập kỷ ( _ _ _ _ _ e )
diagram
n. biểu đồ, sơ đồ ( _ _ _ g _ _ _ )
ferry
n. phà ( _ _ r _ _ )
handy
adj. tiện dụng ( _ a _ _ _ )
isolate
v. cách ly, cô lập ( _ s _ _ _ _ _ )
longing
n. khao khát ( _ _ _ _ _ n _ )
numerous
adj. rất nhiều ( _ _ _ _ r _ _ s )
particle
n. mẩu, chút ( p _ _ _ i _ _ _ )
plea
n. lời cầu xin ( _ _ _ a )
refrain
v. kiềm chế, hạn chế ( _ e _ _ _ _ _ )
review
n. xem xét, đánh giá ( _ _ _ _ e _ )
sophisticated
adj. tinh vi, sành sỏi ( _ _ _ _ i _ _ _ _ _ t e _ )
surrender
v. đầu hàng ( _ _ _ r e _ _ _ _ )
upright
adj. chính trực, ngay thẳng ( u _ _ _ _ _ _ )
worthwhile
adj. đáng giá ( _ _ _ _ h w _ _ _ _ )
