background
n. nền tảng ( b _ _ _ _ _ _ u _ _ )
bait
n. mồi ( _ _ _ t )
chronicle
v. ghi chép ( c _ _ o _ _ _ _ _ )
copper
n. đồng ( _ o _ _ _ _ )
disease
n. căn bệnh ( _ _ _ _ _ s _ )
folklore
n. văn hóa dân gian ( _ _ _ _ l _ r _ )
infect
v. lây nhiễm ( _ _ _ e _ _ )
itch
v. ngứa ( _ t _ _ )
literature
n. văn học ( l _ t _ _ _ _ _ _ _ )
millennium
n. thiên niên kỷ ( _ _ _ l _ _ n _ _ _ )
myth
n. thần thoại ( _ _ _ h )
relate
v. liên quan ( _ _ _ a _ _ )
religion
n. tôn giáo ( _ _ l i _ _ _ _ )
sum
n. tổng ( _ _ _ )
teller
n. giao dịch viên ( _ _ _ _ _ r )
trustworthy
adj. đáng tin cậy ( t _ _ _ t _ _ _ _ _ _ )
update
v. cập nhật ( _ _ _ _ t _ )
vein
n. tĩnh mạch ( _ _ _ n )
venom
n. nọc độc ( v _ _ _ _ )
promote
v. đẩy mạnh, quảng bá ( _ _ _ _ _ _ e )
