

assumption
n. giả thiết, giả định

barley
n. lúa mạch

beast
n. con quái vật

colonel
n. đại tá

contagious
adj. Lây nhiễm, lây lan

corpse
n. xác chếp

crisis
n. khủng hoảng

cure
v. chữa khỏi

deformed
adj. biến dạng

discriminate
v. phân biệt

embassy
n. đại sứ quán

extinguish
v. dập tắt

flint
n. đá lửa

harass
v. quấy rối

integrate
v. Tích hợp

miniature
adj. Thu nhỏ

nutrition
n. sự dinh dưỡng

promptly
adv. Nhanh chóng, kịp thời

technician
n. nhà kỹ thuật, kỹ thuật viên

tropics
n. Vùng nhiệt đới