afflicted 
adj. đau khổ, đau đớn
aisle 
n. lối đi
atmosphere 
n. khí quyển
author 
n. tác giả
breakdown 
n. sự cố, hỏng hóc
cargo 
n. chuyến hang, hang hóa
chapter 
n. chương
connect 
v. kết nối
etc. 
n. v.v
flip 
v. Lật, gạt
idle 
adj. nhàn dỗi
notify 
v. thông báo
pea 
n. hạt đậu
raisin 
n. nho khô
retain 
v. giữ lại
state 
v. tiểu bang
tray 
n. khay
unfortunate 
adj. không may
vivid 
adj. sinh động
vomit 
v. nôn mửa
