although
conj. mặc dù ( _ _ _ _ _ u g _ )
apply
v. áp dụng ( _ _ p _ _ )
await
v. chờ đợi ( _ w _ _ _ )
beloved
adj. yêu dấu ( _ _ _ _ v _ _ )
bury
v. chôn ( _ u _ _ )
climate
n. khí hậu ( _ _ i _ _ _ _ )
complain
v. phàn nàn ( _ o _ _ _ a _ _ )
confuse
v. xáo trộn, bối rối ( _ _ n _ _ _ _ )
due
adj. đến hạn, thích đáng ( _ _ _ )
entire
adj. toàn bộ ( _ _ t _ _ _ )
establish
v. thành lập, thiết lập ( _ _ t _ b _ _ _ _ )
furnace
n. lò ( _ u _ _ _ _ _ )
leash
n. dây xích ( _ _ _ s _ )
mature
v. trưởng thành ( _ _ _ _ _ e )
measure
v. đo lường ( m _ _ _ _ _ _ )
midst
n. giữa ( _ _ _ _ t )
misery
n. sự đau khổ ( _ _ _ e _ _ )
prior
adj. trước ( p _ _ _ _ )
research
n. sự nghiên cứu ( _ e _ e _ _ _ _ )
variety
n. đa dạng ( _ _ _ i _ _ _ )
