betray
v. phản bội ( _ _ t _ _ _ )
blast
n. vụ nổ ( _ _ _ s _ )
bracelet
n. vòng tay ( _ r _ _ _ l _ _ )
cease
v. ngừng ( c _ _ _ _ )
choke
v. nghẹt thở ( c _ _ _ _ )
civil
adj. dân sự, nội ( c _ _ _ _ )
comment
v. bình luận ( _ _ _ m _ _ _ )
cross
v. bang qua ( _ r _ _ _ )
dent
n. vết lõm ( _ _ n _ )
distrust
v. không tin tưởng ( d i _ _ _ _ _ _ )
fort
n. pháo đài ( _ _ r _ )
found
v. sáng lập, thành lập ( _ o _ _ _ )
lining
n. lót ( _ _ _ _ _ g )
mass
n. lượng lớn ( _ _ s _ )
pray
v. cầu nguyện ( _ r _ _ )
rife
adj. đầy rẫy ( _ _ f _ )
sole
adj. duy nhất ( s _ _ _ )
sweep
v. quét ( s _ _ _ _ )
treachery
n. phản bội ( _ _ _ a _ _ _ _ y )
tuck
v. gài, nhét ( _ _ c _ )
