affect
v. ảnh hưởng đến ( _ _ f _ _ _ )
autograph
n. chữ ký ( a _ _ _ _ r _ _ _ )
bead
n. hạt ( _ e _ _ )
brew
v. pha ( _ _ _ w )
charm
v. sự quyến rũ ( _ _ a _ _ )
destiny
n. số phận, định mệnh ( _ _ _ _ _ _ y )
horn
n. còi ( _ o _ _ )
irritable
adj. cáu kỉnh ( _ _ _ _ _ a _ l _ )
lag
v. tụt lại ( _ _ _ )
maximize
v. tối đa hóa ( _ _ _ i m _ _ _ )
nightmare
n. ác mộng ( _ _ g _ _ m _ _ _ )
nutritious
adj. bổ dưỡng ( _ _ _ _ _ t i _ _ _ )
protein
n. protein ( _ _ _ _ e _ _ )
signature
n. chữ ký ( _ _ g _ _ _ u _ _ )
stuff
n. đồ vật ( s _ _ _ _ )
subconscious
adj. tiềm thức ( s _ _ _ _ _ _ c i _ _ _ )
van
n. xe van ( _ _ _ )
warn
v. cảnh báo ( w _ _ _ )
workout
n. tập luyện, thể dục ( _ _ _ _ _ _ t )
zoom
v. phóng to ( z _ _ _ )
