alongside
adv. bên cạnh ( _ _ _ n g _ _ _ _ )
appetite
n. sự them ăn ( _ _ _ _ t i _ _ )
assist
v. giúp đỡ ( _ s _ _ _ _ )
breeze
n. cơn gió nhẹ ( _ _ _ e _ _ )
defy
v. bất chấp ( d _ _ _ )
display
v. trưng bày, hiển thị ( _ _ _ _ _ a _ )
efficient
adj. hiệu quả ( _ f _ _ _ _ _ n _ )
feeble
adj. yếu ớt ( _ _ _ _ _ e )
forgive
v. tha thứ ( f _ _ _ _ _ _ )
lively
adj. sống động, hung vỹ ( _ _ _ e _ _ )
majestic
adj. oai vệ ( _ _ j _ _ _ _ c )
nor
conj. nor ( _ _ _ )
outraged
adj. vô cùng giận dữ ( _ u _ _ a _ _ _ )
pessimistic
adj. bi quan ( _ _ _ _ i m _ _ _ _ _ )
rumor
n. tin đồn ( r _ _ _ _ )
slap
v. vả, tát ( s _ _ _ )
smash
v. đạp vỡ ( _ m _ _ _ )
subject
n. chủ đề, môn học ( _ u _ _ _ _ _ )
wage
n. lương ( _ a _ _ )
whereas
conj. trong khi ( _ _ _ _ _ a _ )
