afflicted
adj. đau khổ, đau đớn ( _ f _ l _ _ _ _ _ )
aisle
n. lối đi ( a _ _ _ _ )
atmosphere
n. khí quyển ( _ t _ o _ _ _ _ _ _ )
author
n. tác giả ( _ _ _ _ o _ )
breakdown
n. sự cố, hỏng hóc ( _ _ _ _ _ d _ _ n )
cargo
n. chuyến hang, hang hóa ( c _ _ _ _ )
chapter
n. chương ( c _ _ _ _ _ _ )
connect
v. kết nối ( _ _ _ _ _ c _ )
etc.
n. v.v ( _ _ _ . )
flip
v. lật, gạt ( f _ _ _ )
idle
adj. nhàn dỗi ( i _ _ _ )
notify
v. thông báo ( _ _ _ i _ _ )
pea
n. hạt đậu ( _ _ _ )
raisin
n. nho khô ( _ _ _ _ _ n )
retain
v. giữ lại ( _ e _ _ _ _ )
state
v. tiểu bang ( _ _ _ t _ )
tray
n. khay ( _ r _ _ )
unfortunate
adj. không may ( _ _ f _ _ t _ _ _ _ _ )
vivid
adj. sinh động ( v _ _ _ _ )
vomit
v. nôn mửa ( _ _ _ _ t )
