avail
n. giúp ích ( _ _ _ _ l )
expand
v. mở rộng ( _ _ _ _ n _ )
define
v. định nghĩa ( _ _ _ _ n _ )
dread
v. sợ hãi ( d _ _ _ _ )
fundamental
adj. cơ bản ( _ _ _ _ _ _ e n _ _ _ )
horrifying
adj. kinh hoàng ( _ _ _ r _ _ _ i _ _ )
incredulous
adj. hoài nghi ( i _ _ r _ _ _ _ _ _ _ )
linger
v. nán ( _ _ _ g _ _ )
organism
n. sinh vật ( _ _ g _ _ i _ _ )
paraphrase
v. diễn giải ( _ _ _ _ _ _ r _ s _ )
plague
n. bệnh dịch ( _ _ a _ _ _ )
presently
adv. hiện nay, hiện tại ( p _ _ _ _ _ _ l _ )
random
adj. ngẫu nhiên ( _ _ _ d _ _ )
riot
n. bạo loạn ( r _ _ _ )
scribble
v. viết cẩu thả ( s _ r _ _ _ _ _ )
shrine
n. miếu, đền thờ ( _ _ r _ _ _ )
solitude
n. cô đơn ( _ _ l _ _ u _ _ )
stark
adj. trần trụi, rõ ràng ( s _ _ _ _ )
summon
v. triệu tập ( _ _ m _ _ _ )
worsen
v. làm xấu đi ( _ _ _ _ e _ )
