assumption
n. giả thiết, giả định ( a _ _ _ _ _ _ _ o _ )
barley
n. lúa mạch ( _ _ r _ _ _ )
beast
n. con quái vật ( _ _ _ _ t )
colonel
n. đại tá ( c _ _ _ _ _ _ )
contagious
adj. lây nhiễm, lây lan ( _ o _ _ _ g _ _ _ _ )
corpse
n. xác chếp ( _ _ _ p _ _ )
crisis
n. khủng hoảng ( c _ _ _ _ _ )
cure
v. chữa khỏi ( c _ _ _ )
deformed
adj. biến dạng ( _ e _ _ r _ _ _ )
discriminate
v. phân biệt ( _ _ _ c _ _ _ _ n a _ _ )
embassy
n. đại sứ quán ( _ _ _ _ s _ _ )
extinguish
v. dập tắt ( _ _ _ i _ _ u _ _ _ )
flint
n. đá lửa ( _ _ _ _ t )
harass
v. quấy rối ( _ _ _ a _ _ )
integrate
v. tích hợp ( _ _ _ e g _ _ _ _ )
miniature
adj. thu nhỏ ( _ _ n _ _ _ _ r _ )
nutrition
n. sự dinh dưỡng ( n _ _ _ _ t _ _ _ )
promptly
adv. nhanh chóng, kịp thời ( _ r _ _ _ t _ _ )
technician
n. nhà kỹ thuật, kỹ thuật viên ( _ _ _ _ _ i _ _ _ n )
tropics
n. vùng nhiệt đới ( _ _ _ _ _ c _ )
