aroma 
 n. mùi thơm

beverage 
 n. đồ uống

cluster 
 n. chùm, bó, cụm

combine 
 v. liên minh, hợp nhất

condensed 
 adj. cô đặc

contemporary 
 adj. đồng thời, cùng lúc

cultivate 
 v. trồng cây, nuôi dưỡng

divine 
 adj. được tôn kính như thần, thần thánh

humid 
 adj. ẩm ướt

odor 
 n. mùi khác biệt

palate 
 n. vòm miệng

paradise 
 n. thiên đường,chổ cực lạc

plantation 
 n. đồn điền

rapid 
 adj. nhanh

rate 
 n. tốc độ

soothing 
 adj. êm dịu, êm ái

subtle 
 adj. tế nhị, xảo trá, lảng tránh

texture 
 n. kết cấu

toxic 
 adj. chất độc

vary 
 v. khác biệt


