

cherish
v. yêu dấu, trân trọng

compassion
n. lòng thương, từ bi

consent
n. đồng ý

core
n. lõi

cunning
adj. xảo quyệt

dizzy
adj. chóng mặt

equilibrium
n. cân bằng

foster
v. bồi dưỡng, nuôi dưỡng

grind
v. xay

growl
v. gầm gừ

moderation
n. chừng mực, sự điều độ

predator
n. kẻ săn mồi

sane
adj. tỉnh táo

saucer
n. đĩa

snatch
v. chộp, giật

stagger
v. chao đảo, tách rời, loạng choạng

stumble
v. vấp ngã

tense
adj. căng thẳng

tumble
v. nhào lộn

withhold
v. giữ lại
