beneficial
adj. có ích ( _ _ _ _ _ _ _ i a _ )
birthplace
n. nơi sinh ( _ i _ _ _ p _ _ _ _ )
capacity
n. khả năng, dung lượng ( _ _ p _ c _ _ _ )
comparative
adj. so sánh ( _ _ _ _ a r _ _ _ _ _ )
comprehensive
adj. toàn diện ( c _ _ _ _ _ _ e _ _ i _ _ )
conserve
v. bảo quản, bảo tồn ( _ _ _ _ e _ v _ )
crucial
adj. chủ yếu ( c _ _ _ _ _ _ )
cumulative
adj. tích lũy ( _ _ m _ _ _ _ i _ _ )
deposit
v. tiền cọc ( d _ _ _ _ _ _ )
distribute
v. phân phối ( _ _ _ _ r _ _ _ t _ )
equator
n. xích đạo ( _ _ _ _ _ o _ )
exotic
adj. kỳ lạ ( _ _ _ _ i _ )
federal
adj. liên bang ( _ e _ _ _ _ _ )
formation
n. sự hình thành ( _ _ r _ a _ _ _ _ )
frequency
n. tần số ( _ _ _ _ u e _ _ _ )
objective
adj. mục tiêu ( o _ _ e _ _ _ _ _ )
oxygen
n. oxy ( _ x _ _ _ _ )
rainforest
n. rừng mưa nhiệt đới ( _ _ _ _ f _ r _ _ _ )
strategy
n. chiến lược ( _ t _ _ _ _ _ y )
wooded
adj. rừng rậm ( _ o _ _ _ _ )
