although 
conj. mặc dù
apply 
v. áp dụng
await 
v. chờ đợi
beloved 
adj. yêu dấu
bury 
v. chôn
climate 
n. khí hậu
complain 
v. phàn nàn
confuse 
v. xáo trộn, bối rối
due 
adj. đến hạn, thích đáng
entire 
adj. toàn bộ
establish 
v. thành lập, thiết lập
furnace 
n. lò
leash 
n. dây xích
mature 
v. trưởng thành
measure 
v. đo lường
midst 
n. Giữa
misery 
n. sự Đau khổ
prior 
adj. trước
research 
n. sự nghiên cứu
variety 
n. đa dạng
