absolute
adj. tuyệt đối ( _ _ _ o l _ _ _ )
alas
int. alas ( _ _ _ s )
attentive
adj. chăm chú ( _ _ _ _ _ t _ v _ )
cape
n. áo choàng ( _ _ p _ )
envision
v. hình dung ( e _ _ _ s _ _ _ )
evenly
adv. đồng đều ( _ v _ _ _ _ )
folk
n. dân gian, dân tộc ( _ _ l _ )
melt
v. tan chảy ( _ e _ _ )
patch
n. miếng vá ( _ _ t _ _ )
pleasure
n. niềm vui thích ( _ _ _ a _ _ _ e )
pop
n. tiếng nổ, tiếng pop ( _ _ _ )
pudding
n. bánh tráng miệng ngọt ( _ _ _ d _ _ _ )
rail
n. thanh chắn ( _ _ i _ )
recipe
n. công thức ( _ _ c _ _ _ )
role
n. vai trò ( _ o _ _ )
shrink
v. co lại ( s _ _ _ _ _ )
soak
v. ngâm ( s _ _ _ )
spark
n. tia lửa ( _ _ _ r _ )
spirit
n. tinh thần ( _ _ _ _ _ t )
suit
n. bộ đồ ( _ _ i _ )
