
alternative 
n. sự thay thế
avenue 
n. đại lộ
belly 
n. bụng
bid 
n. sự trả giá
blow 
v. thổi
conflict 
n. cuộc xung đột
continent 
n. lục địa
current 
n. hiện tại
disrespect 
n. không tôn trọng
enthusiasm 
n. sự nhiệt tình
harsh 
adj. khắc nghiệt
lean 
v. dựa
meantime 
n. thời gian Chờ đợi
mischief 
n. nghịch ngợm
muscle 
n. cơ
rescue 
v. giải cứu
succession 
n. sự kế vị
terrain 
n. địa hình
timid 
adj. nhút nhát
violence 
n. bạo lực