charity
n. từ thiện

commerce
n. thương mại

condemn
v. kết án

cozy
adj. ấm cúng

deplete
v. cạn kiệt

economy
n. nền kinh tế

empire
n. đế quốc, đế chế

goods
n. hàng hoá

heed
v. chú ý

hitchhike
v. quá giang, đi nhờ

mock
v. chế nhạo

neutral
adj. trung lập

persecute
v. ngược đãi

pity
n. thương hại

reduce
v. giảm

scribe
n. scribe

temper
n. tâm trạng

throne
n. ngai, ngôi

unity
n. sự thống nhất

victor
n. người, nhóm người chiến thắng
