automobile
n. xe hơi

candidate
n. ứng cử viên

confidential
adj. bí mật

corporate
adj. Công ty

enhance
v. Nâng cao

era
n. kỷ nguyên

guideline
n. Hướng dẫn

incorporate
v. Kết hợp

interact
v. Tương tác

interval
n. khoảng thời gian

mobile
adj. di động

modify
v. thay đổi, sửa đổi

parallel
adj. song song

phenomenon
n. hiện tượng

pollute
v. ô nhiễm

ridicule
v. chế nhạo

solar
adj. liên quan tới mặt trời

territory
n. lãnh thổ

tournament
n. Giải đấu

transportation
n. phương tiện giao thông
