bill
n. hoá đơn ( _ _ _ l )
boundary
n. ranh giới ( b _ _ n _ _ _ _ )
chaos
n. hỗn loạn ( _ _ _ _ s )
consistent
adj. phù hợp, nhất quán ( _ _ n _ _ _ t _ _ _ )
cyclone
n. lốc xoáy ( _ _ _ _ _ n _ )
doomed
adj. cam chịu ( _ _ o _ _ _ )
heir
n. người thừa kế ( _ _ _ r )
martial
n. võ ( _ _ _ t _ _ _ )
organic
adj. hữu cơ ( _ _ g _ _ _ _ )
poultry
n. gia cầm ( _ _ _ _ _ _ y )
scramble
v. bò, trườn, leo ( _ _ _ _ m _ l _ )
sergeant
n. trung sĩ ( _ _ r g _ _ _ _ )
sheer
adj. tuyệt đối ( _ _ _ e _ )
stance
n. lập trường ( _ _ _ n _ _ )
telegraph
n. máy điện báo ( t _ _ e _ _ _ _ _ )
textile
n. dệt ( t _ _ _ _ _ _ )
tornado
n. vòi rồng ( _ o _ _ _ _ _ )
typhoon
n. bão ( _ _ _ _ o _ _ )
wail
v. kêu rên, kêu khóc ( _ _ _ l )
wardrobe
n. tủ quần áo ( _ _ r d _ _ _ _ )
