altogether
adv. hoàn toàn ( _ _ _ o _ _ _ h _ _ )
bind
v. ràng buộc ( _ i _ _ )
bruise
n. vết thâm tím ( _ _ _ i _ _ )
custom
n. phong tục, tùy chỉnh ( _ _ s _ _ _ )
disobedient
adj. không vâng lời ( d _ _ o _ _ _ _ _ _ _ )
foresee
v. thấy trước, biết trước ( _ o _ _ _ _ _ )
glimpse
v. nhìn thoáng qua ( _ _ _ _ p _ _ )
hoop
n. vòng ( h _ _ _ )
misfortune
n. họa, bất hạnh ( _ _ s f _ _ _ _ _ _ )
negative
adj. tiêu cực, phủ định, âm tính ( n _ _ a _ _ _ _ )
per
prep. mỗi ( _ _ _ )
plead
v. van nài, cầu xin ( p _ _ _ _ )
rip
v. xé ( _ _ _ )
sake
n. lợi ích ( s _ _ _ )
scrape
v. cạo ( _ _ _ a _ _ )
source
n. nguồn ( _ _ _ r _ _ )
stern
adj. nghiêm khắc ( _ _ _ _ n )
stitch
v. khâu ( _ _ _ _ _ h )
thump
n. tiếng đập ( _ _ _ m _ )
vehement
adj. kịch liệt ( _ _ _ _ _ _ n t )
