account
n. tài khoản
architect 
n. kiến trúc sư
conceal 
v. che giấu
crime
n. tội ác
deed 
n. chứng thư
gratitude
n. lòng biết ơn
habitat
n. môi trường sống
intervene 
v. can thiệp
landmark 
n. cột mốc
legal 
adj. hợp pháp
memorable 
adj. đáng nhớ
oblige 
v. bắt buộc
offense 
n. sự xúc phạm
proclaim 
v. công bố, tuyên bố
rally 
n. cuộc biểu tình
resolve 
v. giải quyết
resource 
n. tài nguyên, nguồn lực
sentence
n. bản án
volunteer 
v. tình nguyện viên
witness 
n. nhân chứng