brick
n. gạch ( _ _ i _ _ )
crumble
v. vỡ vụn ( _ r _ _ _ _ _ )
dough
n. bột nhào ( _ _ u _ _ )
express
v. bày tỏ ( _ _ _ _ e _ _ )
fist
n. nắm tay ( _ i _ _ )
flexible
adj. linh hoạt, mềm dẻo ( _ _ e _ i _ _ _ )
flush
v. đỏ bừng ( _ l _ _ _ )
injure
v. làm bị thương ( _ _ _ u _ _ )
lump
n. cục ( l _ _ _ )
mixture
n. hỗn hợp ( _ _ x _ _ _ _ )
reconcile
v. giảng hoà ( _ _ _ _ n c _ _ _ )
ruin
v. làm hỏng, tàn phá ( _ _ i _ )
shatter
v. vỡ ( _ _ _ _ t _ _ )
shutter
n. cửa chớp ( _ h _ _ _ _ _ )
sift
v. sàng lọc ( _ _ _ t )
slight
adj. nhẹ ( _ l _ _ _ _ )
sparkle
v. lấp lánh ( _ _ a _ _ _ _ )
sprinkle
v. tưới, rắc ( s _ _ _ n _ _ _ )
stale
adj. cũ kỹ, ôi thiu ( _ t _ _ _ )
utter
v. thốt ra ( _ _ t _ _ )
