awhile
adv. một lúc ( _ _ _ _ l _ )
cyberspace
n. không gian mạng ( c _ _ _ _ _ p _ _ _ )
edit
v. biên tập, chỉnh sửa ( _ _ _ t )
essay
n. bài luận ( _ _ _ _ y )
evaluate
v. đánh giá ( _ _ _ _ _ a t _ )
faint
v. ngất xỉu ( _ a _ _ _ )
global
adj. toàn cầu ( _ _ _ b _ _ )
gymnasium
n. phòng tập thể dục ( _ y _ n _ _ _ _ _ )
highlight
v. làm nổi bật ( h _ g _ _ _ _ _ _ )
ignorant
adj. thiếu hiểu biết ( _ _ _ o r _ _ _ )
index
n. chỉ số ( _ _ _ e _ )
lecture
n. bài giảng ( _ _ c _ _ _ _ )
moral
n. đạo đức ( _ _ _ a _ )
operate
v. hoạt động ( _ p _ _ _ _ _ )
private
adj. riêng tư ( p _ _ _ _ _ _ )
recent
adj. gần đây ( _ _ _ e _ _ )
resolution
n. quyết định cá nhân ( _ _ s _ _ _ _ _ _ n )
semester
n. học kỳ ( s _ _ _ s _ _ _ )
typewritten
adj. được đánh máy ( _ _ _ _ _ r _ _ _ _ n )
weird
adj. kỳ lạ ( w _ _ _ _ )
