

bill
n. hoá đơn

boundary
n. ranh giới

chaos
n. hỗn loạn

consistent
adj. phù hợp, nhất quán

cyclone
n. lốc xoáy

doomed
adj. cam chịu

heir
n. người thừa kế

martial
n. võ

organic
adj. hữu cơ

poultry
n. gia cầm

scramble
v. bò, trườn, leo

sergeant
n. trung sĩ

sheer
adj. tuyệt đối

stance
n. lập trường

telegraph
n. máy điện báo

textile
n. Dệt

tornado
n. vòi rồng

typhoon
n. bão

wail
v. kêu rên, kêu khóc

wardrobe
n. tủ quần áo

