altogether 
adv. hoàn toàn
bind 
v. ràng buộc
bruise 
n. vết thâm tím
custom 
n. phong tục, tùy chỉnh
disobedient 
adj. không vâng lời
foresee 
v. thấy trước, biết trước
glimpse 
v. nhìn thoáng qua
hoop 
n. vòng
misfortune 
n. họa, bất hạnh
negative 
adj. tiêu cực, phủ định, âm tính
per 
prep. mỗi
plead 
v. van nài, cầu xin
rip 
v. xé
sake 
n. lợi ích
scrape 
v. cạo
source 
n. nguồn
stern 
adj. nghiêm khắc
stitch 
v. khâu
thump 
n. tiếng đập
vehement 
adj. kịch liệt
