alongside 
adv. bên cạnh
appetite 
n. sự them ăn
assist
v. giúp đỡ
breeze 
n. cơn gió nhẹ
defy 
v. bất chấp
display 
v. trưng bày, hiển thị
efficient 
adj. hiệu quả
feeble 
adj. yếu ớt
forgive 
v. tha thứ
lively 
adj. sống động, hung vỹ
majestic
adj. oai vệ
nor 
conj. nor
outraged 
adj. vô cùng giận dữ
pessimistic
 adj. bi quan
rumor 
 n. tin đồn
slap 
 v. vả, tát
smash
 v. đạp vỡ
subject 
n. chủ đề, môn học
wage
 n. lương
whereas 
conj. trong khi