affect 
v. Ảnh hưởng đến
autograph 
n. Chữ ký
bead 
n. hạt
brew 
v. pha
charm 
v. sự quyến rũ
destiny 
n. số phận, định mệnh
horn 
n. còi
irritable 
adj. cáu kỉnh
lag 
v. tụt lại
maximize 
v. Tối đa hóa
nightmare 
n. ác mộng
nutritious 
adj. bổ dưỡng
protein 
n. protein
signature 
n. chữ ký
stuff 
n. đồ vật
subconscious 
adj. tiềm thức
van 
n. xe van
warn 
v. cảnh báo
workout 
n. tập luyện, thể dục
zoom 
v. phóng to