animate 
adj. sinh động
classify 
v. phân loại
concede 
v. thừa nhận
concept 
n. khái niệm
construct 
v. xây dựng
decade 
n. thập kỷ
diagram 
n. biểu đồ, sơ đồ
ferry 
n. phà
handy
adj. tiện dụng
isolate 
v. cách ly, cô lập
longing 
n. khao khát
numerous 
adj. rất nhiều
particle 
n. mẩu, chút
plea
n. lời cầu xin
refrain 
v. kiềm chế, hạn chế
review 
n. xem xét, đánh giá
sophisticated 
adj. tinh vi, sành sỏi
surrender 
v. đầu hàng
upright
adj. chính trực, ngay thẳng
worthwhile 
adj. đáng giá
