charity
n. từ thiện ( _ _ a _ _ _ _ )
commerce
n. thương mại ( _ _ _ _ e _ c _ )
condemn
v. kết án ( _ o _ _ _ _ _ )
cozy
adj. ấm cúng ( c _ _ _ )
deplete
v. cạn kiệt ( _ _ _ _ _ _ e )
economy
n. nền kinh tế ( e _ _ _ _ _ _ )
empire
n. đế quốc, đế chế ( _ _ _ i _ _ )
goods
n. hàng hoá ( g _ _ _ _ )
heed
v. chú ý ( _ _ _ d )
hitchhike
v. quá giang, đi nhờ ( _ i _ _ _ h _ _ _ )
mock
v. chế nhạo ( _ o _ _ )
neutral
adj. trung lập ( _ _ _ _ r _ _ )
persecute
v. ngược đãi ( _ _ r s _ _ _ _ _ )
pity
n. thương hại ( p _ _ _ )
reduce
v. giảm ( _ _ d _ _ _ )
scribe
n. scribe ( _ _ _ _ b _ )
temper
n. tâm trạng ( _ _ _ _ e _ )
throne
n. ngai, ngôi ( _ h _ _ _ _ )
unity
n. sự thống nhất ( _ _ i _ _ )
victor
n. người, nhóm người chiến thắng ( _ _ _ _ o _ )
