accent 
n. giọng
barber 
n. thợ cắt tóc
basement 
n. tầng hầm
blank 
adj. trống
blink 
v. chớp mắt
choir 
n. dàn hợp xướng
comic 
adj. hài hước
complicate 
v. phức tạp
decline 
v. từ chối
errand 
n. việc vặt
glove 
n. bao tay
hermit 
n. ẩn sĩ
justly 
adv. một cách công bằng
leather 
n. da
ponder 
v. suy nghĩ, suy ngẫm
reserve 
v. dự trữ
script 
n. kịch bản
search 
v. tìm kiếm
slam 
v. đóng sầm
staircase 
n. cầu thang
