accident
n. tai nạn
admiral 
n. đô đốc
arc 
n. vòng cung
character
n. tính cách
conscience
n. lương tâm
fiery
adj. bốc lửa
flesh 
n. thịt
grapefruit 
n. bưởi
hay 
n. cỏ khô
horrified 
adj. sợ hãi, kinh hoàng
kerosene 
n. dầu hỏa
loop 
n. vòng lặp
paddle 
n. giầm (dung để chèo thuyền), mái chèo
raft
n. cái bè
sour 
adj. chua
stake 
n. cái cọc
steward 
n. quản gia, người quản lý bếp ăn
string 
n. sợi dây, xâu, chuỗi
thorn 
n. cái gai
wreck 
v. phá hủy
