awhile 
adv. một lúc
cyberspace 
n. không gian mạng
edit 
v. biên tập, chỉnh sửa
essay 
n. bài luận
evaluate 
v. đánh giá
faint 
v. ngất xỉu
global 
adj. toàn cầu
gymnasium 
n. phòng tập thể dục
highlight 
v. làm nổi bật
ignorant 
adj. thiếu hiểu biết
index 
n. chỉ số
lecture 
n. bài giảng
moral 
n. đạo đức
operate 
v. hoạt động
private 
adj. riêng tư
recent 
adj. gần đây
resolution 
n. quyết định cá nhân
semester
n. học kỳ
typewritten 
adj. được đánh máy
weird 
adj. kỳ lạ
