brick 
n. gạch
crumble 
v. vỡ vụn
dough 
n. bột nhào
express 
v. bày tỏ
fist 
n. nắm tay
flexible 
adj. linh hoạt, mềm dẻo
flush 
v. đỏ bừng
injure 
v. làm bị thương
lump 
n. cục
mixture 
n. hỗn hợp
reconcile 
v. giảng hoà
ruin 
v. làm hỏng, tàn phá
shatter 
v. vỡ
shutter 
n. cửa chớp
sift 
v. sàng lọc
slight 
adj. Nhẹ
sparkle 
v. lấp lánh
sprinkle 
v. tưới, rắc
stale 
adj. cũ kỹ, ôi thiu
utter 
v. thốt ra