

beneficial
adj. có ích

birthplace
n. nơi sinh

capacity
n. khả năng, dung lượng

comparative
adj. so sánh

comprehensive
adj. toàn diện

conserve
v. bảo quản, bảo tồn

crucial
adj. chủ yếu

cumulative
adj. Tích lũy

deposit
v. tiền cọc

distribute
v. phân phối

equator
n. xích đạo

exotic
adj. Kỳ lạ

federal
adj. liên bang

formation
n. sự hình thành

frequency
n. tần số

objective
adj. mục tiêu

oxygen
n. oxy

rainforest
n. rừng mưa nhiệt đới

strategy
n. chiến lược

wooded
adj. rừng rậm
