run:

aroma [əˈroumə] n. mùi thơm
<anh xịt mùi thơm vào râu mà>

beverage [ˈbevərɪdʒ] n. đồ uống

cluster [ˈklʌstər] n. chùm, bó, cụm
<cái chùm, bó, cụm lạt của tớ>

combine [kəmˈbaɪn] v. liên minh, hợp nhất
<khi ăn cơm cần liên minh, hợp nhất đánh bài>

condensed [kənˈdenst] adj. cô đặc
<còn đen khi cô đặc không>

contemporary [kənˈtempərərɪ] adj. đồng thời, cùng lúc

cultivate [ˈkʌltəveɪt] v. trồng cây, nuôi dưỡng

divine [dɪˈvaɪn] adj. được tôn kính như thần, thần thánh
<đi vái người được tôn kính như thần, thần thánh>

humid [ˈhjuːmɪd] adj. ẩm ướt
<vừa ẩm ướt và hiu hắt ở vườn mít>

odor [ˈoudər] n. mùi khác biệt
<ông đờ ra khi có mùi khác biệt>

palate [ˈpælɪt] n. vòm miệng
<ba mua lít nước xịt vòm miệng>

paradise [ˈpærədaɪs] n. thiên đường,chổ cực lạc
<bá giờ die lên thiên đường,chổ cực lạc>

plantation [plænˈteɪʃən] n. đồn điền
<phải lên thấy từng đồn điền>

rapid [ˈræpɪd] adj. nhanh

rate [reɪt] n. tốc độ
<rẫy từng cái có tốc độ>

soothing [ˈsuːðɪŋ] adj. êm dịu, êm ái
<su thỉnh thoảng êm dịu, êm ái>

subtle [ˈsʌtl] adj. tế nhị, xảo trá, lảng tránh
<khi xa tổ cần phải tế nhị, xảo trá, lảng tránh>

texture [ˈtekstʃə:r] n. kết cấu

toxic [ˈtɒksɪk] adj. chất độc

vary [ˈvɛərɪ] v. khác biệt

accident [ˈæksɪdənt] n. tai nạn

admiral [ˈædmərəl] n. đô đốc
< lát nữa đô đốc mở rồi>

arc [ɑːrk] n. vòng cung
<ác không cơ chứ khi bắt đi vòng cung>

character [ˈkærɪktər] n. tính cách

conscience [ˈkɒnʃəns] n. lương tâm
<còn sừng sao lương tâm bảo không có> 

fiery [ˈfaɪərɪ] adj. bốc lửa
<phải thật bốc lửa à rì>

flesh [fleʃ] n. thịt
<nhìn thịt ngon đến mức phải lé sao>

grapefruit [ˈgreɪpfruːt] n. bưởi

hay [heɪ] n. cỏ khô
<heey, lấy cho chút cỏ khô đi>

horrified [ˈhɔ:rəˌfaɪd] adj. sợ hãi, kinh hoàng

kerosene [ˈkerəsiːn] n. dầu hỏa
<kẻ đó rở túi ra xin dầu hỏa>

loop [luːp] n. vòng lặp

paddle [ˈpædl] n. giầm (dung để chèo thuyền), mái chèo
<ban độ mái chèo>

raft [ræft] n. cái bè
<ra phải làm cái bè mới được>

sour [ˈsauə:r] adj. chua
<sao chua thế ờ>

stake [steɪk] n. cái cọc
<sợ Tây không thấy cái cọc>

steward [ˈstjuːərd] n. quản gia, người quản lý bếp ăn
<quản gia sợ tui đi guốc>

string [strɪŋ] n. sợi dây, xâu, chuỗi

thorn [θɔːrn] n. cái gai
<thò cái gai ra rồi>

wreck [rek] v. phá hủy
<rét phá hủy mọi thứ>

admonish [ədˈmɒnɪʃ] v. khuyên bảo, răn đe
<anh đừng mà khuyên bảo, răn đe con nit như vậy mà>

audible [ˈɔːdəbl] adj. có thể nghe thấy

awesome [ˈɔːsəm] adj. tuyệt vời
<ông xem cái này tuyệt vời lắm>

beware [bɪˈwɛər] v. cẩn thận
<cẩn thận kẻo bị què ờ>

brag [bræg] v. khoe khoang
<bảo ra rồi mà vẫn muốn ở lại khoe khoang>

conscious [ˈkɒnʃəs] adj. ý thức

disagree [dɪsəgriː] v. không đồng ý

echo [ˈekou] v. vọng
<em cáu nên hét vọng lên>

eventual [iˈventʃuəl] adj. cuối cùng

hint [hint] n. gợi ý

idiot [ˈɪdɪət] n. thằng ngốc

immense [iˈmens] adj. mênh mông
<í nó có men say là cảm thấy bao la, mênh mông ngay>

indirect [indiˈrekt] adj. gián tiếp

option [ˈɒpʃən] n. lựa chọn

pastime [ˈpæstaɪm] n. trò tiêu khiển

perfect [ˈpəːrfɪkt] adj. hoàn hảo

pinpoint [ˈpɪnpɔɪnt] v. xác định
<pin pỏi là xác định rồi>

switch [swɪtʃ] v. chuyển đổi

thorough [ˈθə:rou] adj. hoàn toàn, kỹ lưỡng
<thở dài rẫu nó quá kỹ lưỡng>

torment [ˈtɔːrment] v. giày vò, hành hạ
<to rồi mình sẽ hành hạ lại nó>

beak [beak] n. mỏ chim
<bé không lấy mỏ chim à>

damp [dæmp] adj. ẩm
<đầm phải ẩm ẩm>

disapprove [disəˈpruːv] v. không chấp nhận, từ chối

except [ɪkˈsept] prep. ngoài trừ

flight [flaɪt] n. chuyến bay
<phải lái thành công chuyến bay>

fond [fɒnd] adj. thích

immoral [ɪˈmɔ(:)rəl] adj. trái đạo đức

ivy [ˈaivi] n. dây leo dài mọc lên trên các bức tường
<ai vì dây leo dài mọc lên trên các bức tường mà để đâu>

moan [moun] v. rên rỉ
<mất một mẩu thịt mà nó rên rỉ>

oblivious [əˈblɪvɪəs] adj. quên lãng
<tớ bảo li vớt mà quên lãng đi mất>

perish [ˈperɪʃ] v. diệt vong, thiệt mạng
<bơ mà rít nó như vậy là thiệt mạng luôn đó>

pit [pit] n. hố
<ai pít cái hố đấy đâu>

rim [rim] n. vành
<bán rim mực ngoài vành đai>

roost [ruːst] n. chỗ đậu để ngủ của chim, gà, …
<rủ xem từng đến chỗ đậu để ngủ của chim, gà, …>

slippery [ˈslɪpərɪ] adj. trơn

soar [sɔːr] v. bay vút lên
<sỏ cánh rồi bay vút lên nhé>

trivial [ˈtrɪvɪəl] adj. tầm thường

typical [ˈtɪpɪkəl] adj. tiêu biểu, điển hình

utterly [ˈʌtəlɪ] adv. hoàn toàn, tuyệt đối
<anh tớ vừa hoàn toàn li hôn rồi>

weep [wiːp] v. khóc
<mất khuy nên phải khóc>

awhile [əˈwaɪl] adv. một lúc
<ơ quái lạ nó làm gì trong một lúc thế>

cyberspace [ˈsaɪbərspeɪs] n. không gian mạng

edit [ˈedɪt] v. biên tập, chỉnh sửa

essay [ˈeseɪ] n. bài luận

evaluate [iˈvӕljueit] v. đánh giá

faint [feɪnt] v. ngất xỉu
<lên face nhắn tin mà ngất xỉu>

global [ˈgloubəl] adj. toàn cầu

gymnasium [dʒɪmˈneɪzɪəm] n. phòng tập thể dục
<để gim nên nay t dí dùm trong phòng tập thể dục >

highlight [ˈhaɪlaɪt] v. làm nổi bật

ignorant [ˈɪgnərənt] adj. thiếu hiểu biết
<í là nó dần thiếu hiểu biết>

index [ˈɪndeks] n. chỉ số

lecture [ˈlektʃə:r] n. bài giảng

moral [ˈmɔ(:)rəl] n. đạo đức

operate [ˈɒpəreɪt] v. hoạt động

private [ˈpraɪvɪt] adj. riêng tư

recent [ˈriːsənt] adj. gần đây

resolution [ˌrezəˈluːʃən] n. quyết định cá nhân
<rì giơ nên lú từng cái quyết định cá nhân>

semester [sɪˈmestər] n. học kỳ

typewritten [ˈtaɪpˌrɪtn] adj. được đánh máy

weird [wiə:rd] adj. kỳ lạ
<khuya rồi đó mà vẫn online nên hơi kỳ lạ>

absolute [ˈæbsəluːt] adj. tuyệt đối

alas [əˈlæs] int. alas

attentive [əˈtentɪv] adj. chăm chú

cape [keɪp] n. áo choàng
<cây này phải mặc áo choàng>

envision [ɪnˈvɪʒən] v. hình dung
<hình dung rồi in ra người đi xe vision>

evenly [ˈiːvənlɪ] adv. đồng đều
<ý nó là vặn ly một cách đồng đều>

folk [fouk] n. dân gian, dân tộc

melt [melt] v. tan chảy
<méo làm tan chảy được>

patch [pætʃ] n. miếng vá
<bắt chờ lấy miếng vá>

pleasure [ˈpleʒər] n. niềm vui thích

pop [pop] n. tiếng nổ, tiếng pop

pudding [ˈpudiŋ] n. bánh tráng miệng ngọt
<bu định làm bánh tráng miệng ngọt >

rail [reɪl] n. thanh chắn
<lấy giấy làm thanh chắn>

recipe [ˈresəpi:] n. công thức

role [roul] n. vai trò

shrink [ʃriŋk] v. co lại

soak [souk] v. ngâm
<ngâm thế có sâu quá không>

spark [spɑːrk] n. tia lửa
<sao bác không né tia lửa>

spirit [ˈspirit] n. tinh thần

suit [suːt] n. bộ đồ

account [əˈkaunt] n. tài khoản

architect [ˈɑːrkɪtekt] n. kiến trúc sư

conceal [kənˈsiːl] v. che giấu
<con si kia làm gì mà che dấu thế>

crime [kraɪm] n. tội ác

deed [diːd] n. chứng thư
<đi để làm chứng thư>

gratitude [ˈgrӕtətjuːd] n. lòng biết ơn

habitat [ˈhӕbətӕt] n. môi trường sống

intervene [intərviːn] v. can thiệp

landmark [ˈlændmɑːrk] n. cột mốc

legal [ˈliːgəl] adj. hợp pháp

memorable [ˈmemərəbəl] adj. đáng nhớ

oblige [əˈblaɪdʒ] v. bắt buộc

offense [əˈfens] n. sự xúc phạm

proclaim [prouˈkleim] v. công bố, tuyên bố

rally [ˈrӕli] n. cuộc biểu tình
<ra lấy ly nước đi xem cuộc biểu tình>

resolve [rɪˈzɒlv] v. giải quyết

resource [rɪˈsɔːrs] n. tài nguyên, nguồn lực

sentence [ˈsentəns] n. bản án
<Sen từng xem bản án>

volunteer [volənˈtiər] v. tình nguyện viên

witness [ˈwitnis] n. nhân chứng
<nhân chứng đã lấy quýt của đứa con nit>

access [ˈækses] n. quyền truy cập

conduct [ˈkɒndʌkt] n. tiến hành, ứng xử

constant [ˈkɒnstənt] adj. hằng số, không đổi

crack [kræk] n. vết rạn nứt

device [diˈvais] n. thiết bị

enclose [inˈklouz] v. bao bọc

grip [grɪp] v. nắm chặt
<nắm chặt quá giờ rip luôn rồi>

halt [hɔːlt] v. dừng lại
<dừng lại đi sao m hay làm thế>

impending [ɪmˈpendɪŋ] adj. sắp xảy ra
<nằm im bên định chờ chuyện sắp xảy ra>

influence [ˈinfluəns] v. ảnh hưởng

law [lɔː] n. pháp luật

mode [moud] n. chế độ

perspire [pəsˈpaɪər] v. đổ mồ hôi
<ăn bơ với chô cô bai chảy mồ hôi rồi ờ >

replace [riˈpleis] v. thay thế

snap [snæp] v. phá vỡ đột ngột
<sao nắp kia lại bị phá vỡ đột ngột >

sly [slai] adj. ranh mãnh
<sợ lai tên ranh mãnh kia lắm>

tend [tend] v. xu hướng

valid [ˈvælid] adj. hợp lệ

version [ˈvəːrʒən] n. phiên bản

whatsoever [hwɒtsouˈevər] adj. bất kỳ cái gì

alongside [əˈlɒŋˈsaɪd] adv. bên cạnh

appetite [ˈæpitait] n. sự them ăn

assist [əˈsist] v. giúp đỡ

breeze [briːz] n. cơn gió nhẹ
<bảo rì dậy có cơn gió nhẹ>

defy [diˈfai] v. bất chấp
<đã đi thì phải bất chấp>

display [disˈplei] v. trưng bày, hiển thị

efficient [iˈfiʃənt] adj. hiệu quả

feeble [ˈfiːbəl] adj. yếu ớt
<phi bỏ con bồ yếu ớt>

forgive [fə:rgɪv] v. tha thứ

lively [ˈlaivli] adj. sống động, hung vỹ

majestic [məˈdʒestik] adj. oai vệ
<mà nó rét run khi t thích oai vệ>

nor [nɔːr] conj nor

outraged [ˈautreɪdʒ] adj. vô cùng giận dữ
<đau khi bị trây lì nên giờ vô cùng giận dữ>

pessimistic [ˌpesəˈmistik] adj. bi quan

rumor [ˈruːmər] n. tin đồn

slap [slæp] v. vả, tát
<sợ mất lap bị vả, tát>

smash [smæʃ] v. đạp vỡ
<sợ mà sao lại đạp vỡ>

subject [ˈsʌbdʒɪkt] n. chủ đề, môn học

wage [weɪdʒ] n. lương

whereas [hwɛərˈæz] conj. trong khi
<trong khi que ở trong cái rát dường>

animate [ˈӕnəmit] adj. sinh động

classify [ˈklӕsəfai] v. phân loại

concede [kənˈsiːd] v. thừa nhận
<thừ nhận đi đừng si mê nữa>

concept [ˈkɒnsept] n. khái niệm

construct [kənˈstrʌkt] v. xây dựng

decade [ˈdekeɪd] n. thập kỷ
<sang thập kỷ mới rồi đi cấy cái đã>

diagram [ˈdaiəgrӕm] n. biểu đồ, sơ đồ

ferry [ˈferi] n. phà

handy [ˈhændi] adj. tiện dụng
<hẹn đi mua đồ tiện dụng>

isolate [ˈaisəleit] v. cách ly, cô lập

longing [ˈlɔ(:)ŋɪŋ] n. khao khát
<khao khát được lo nghing đón thần tượng>

numerous [ˈnjuːmərəs] adj. rất nhiều

particle [ˈpaːrtikl] n. mẩu, chút
<ba thích sự cố gắng làm mỗi thứ một chút, mẩu>

plea [pliː] n. lời cầu xin
<phải lì khi có lời cầu xin>

refrain [riˈfrein] v. kiềm chế, hạn chế
<rì phải rẫy để kiềm chế, hạn chế lại>

review [riˈvjuː] n. xem xét, đánh giá

sophisticated [səˈfistəkeitid] adj. tinh vi, sành sỏi

surrender [səˈrendər] v. đầu hàng

upright [ˈʌprait] adj. chính trực, ngay thẳng
<áp dụng chính trực, ngay thẳng những right đề ra>

worthwhile [ˈwəːrθhwail] adj. đáng giá
<đánh giá cao khi cua được con yêu quái đấy >

alliance [əˈlaiəns] n. liên minh
<ơ lai từng đứa trong liên minh sao >

applause [əˈplɔːz] n. vỗ tay

armed [ɑːrmd] adj. vũ trang
<ỏm đã được vào trong ll vũ trang>

authoritative [əˈθɔːriteitiv] adj. có Thẩm quyền

ceremony [ˈserəmouni] n. nghi thức, buổi lễ

culture [ˈkʌltʃər] n. văn hoá

defense [diˈfens] n. phòng thủ, phòng vệ

detail [ˈdiːteil] n. chi tiết

diverse [diˈvəːrs] adj. đa dạng, khác

enchant [inˈtʃænt] v. mê hoặc
<in cái chân thấy mê hoặc quá>

equip [iˈkwip] v. trang bị

exception [ikˈsepʃən] n. ngoại lệ

genre [ʒɑ̃ːnrə] n. thể loại
<nó dãn thời gian chọn thể loại rồi>

impact [ˈimpækt] n. tác động

lure [luər] v. thu hút, nhử
<thu hút để lùa gà ờ>

obstacle [ˈɒbstəkəl] n. chướng ngại

shelter [ˈʃeltə:r] n. nơi trú ấn

sort [sɔːrt] v. Sắp xếp

supply [səˈplai] v. cung cấp

vain [vein] adj. tự đắc, tự phụ, hão huyền
<vẫy nó làm gì khi nó quá tự đắc, tự phụ, hão huyền>

alternative [ɔːlˈtəːrnətiv] n. sự thay thế

avenue [ˈævənjuː] n. đại lộ
<anh vẫn níu tay mn trên đại lộ>

belly [ˈbeli] n. bụng
<bé li có cái bụng to>

bid [bid] n. sự trả giá
<đã có sự trả giá về quả bí đỏ đó>

blow [blou] v. thổi

conflict [ˈkɒnflɪkt] n. cuộc xung đột

continent [ˈkɒntənənt] n. lục địa
<cần tớ nói lần lượt về từng lục địa không>

current [ˈkə:rənt] n. hiện tại

disrespect [ˈdisrisˈpekt] n. không tôn trọng

enthusiasm [enˈθuːzɪæzəm] n. sự nhiệt tình

harsh [hɑːrʃ] adj. khắc nghiệt
<khắc nghiệt quá, họ giờ sao rồi>

lean [li:n] v. dựa
<ly nó dựa vài tường mà>

meantime [ˈmiːnˈtaim] n. thời gian Chờ đợi
<mi tham quan trong thời gian chờ đợi>

mischief [ˈmistʃif] n. nghịch ngợm

muscle [ˈmʌsəl] n. cơ

rescue [ˈreskjuː] v. giải cứu
<rì sẽ kêu mọi người giải cứu>

succession [səkˈseʃən] n. sự kế vị

terrain [təˈrein] n. địa hình
<tớ rên lên khi gặp địa hình hiểm trở>

timid [ˈtimid] adj. nhút nhát
<nó nhút nhát quá tí nữa thì mất quả mít>

violence [ˈvaiələns] n. bạo lực

affect [əˈfekt] v. Ảnh hưởng đến

autograph [ˈɔːtəgrɑːf] n. Chữ ký
<ông tờ giờ ra phải có chữ ký>

bead [bi:d] n. hạt
<phải có hạt bí đao nhé>

brew [bru:] v. pha
<bảo rủ mọi người pha cafe mà>

charm [tʃɑːrm] v. sự quyến rũ

destiny [ˈdestəni] n. số phận, định mệnh

horn [hɔːrn] n. còi
<họ nói về cái còi>

irritable [ˈirətəbəl] adj. cáu kỉnh

lag [læg] v. tụt lại

maximize [ˈmæksəmaiz] v. Tối đa hóa

nightmare [ˈnaitmɛə:r] n. ác mộng
<nay mẹ mơ thấy ác mộng>

nutritious [njuˈtriʃəs] adj. bổ dưỡng

protein [ˈproutiːn] n. protein

signature [ˈsɪgnətʃə:r] n. chữ ký

stuff [stʌf] n. đồ vật

subconscious [ˈsʌbˈkɒnʃəs] adj. tiềm thức
<sắp xếp những thứ về tiềm thức đi rồi sớt mạng sau>

van [væn] n. xe van

warn [wɔːrn] v. cảnh báo

workout [ˈwəːrkaut] n. tập luyện, thể dục

zoom [zuːm] v. phóng to

brick [brik] n. gạch

crumble [ˈkrʌmbl] v. vỡ vụn
<không giam bồ là nó sẽ làm vỡ vụn mọi thứ>

dough [dou] n. bột nhào
<bột nhào ở đâu rồi>

express [iksˈpres] v. bày tỏ

fist [fist] n. nắm tay
<phi sẩy tay khi đang nắm chặt>

flexible [ˈfleksəbəl] adj. linh hoạt, mềm dẻo

flush [flʌʃ] v. đỏ bừng
<phải la sao cho mặt đỏ bừng lên>

injure [ˈindʒər] v. làm bị thương

lump [lʌmp] n. cục
<lắm cục phải bỏ đi>

mixture [ˈmikstʃə:r] n. hỗn hợp

reconcile [ˈrekənsail] v. giảng hoà

ruin [ˈruːin] v. làm hỏng, tàn phá

shatter [ˈʃætə:r] v. vỡ
<xa tớ là vỡ ngay>

shutter [ˈʃʌtə:r] n. cửa chớp
<sò tớ mua treo ở chỗ cửa chớp>

sift [sift] v. sàng lọc
<sàng lọc si măng phải thế chứ>

slight [slait] adj. Nhẹ

sparkle [ˈspɑːrkəl] v. lấp lánh
<sao ba cậu lấp lánh quá>

sprinkle [ˈspriŋkəl] v. tưới, rắc
<sao phải rình cố bọn đang rắc thính>

stale [steil] adj. cũ kỹ, ôi thiu
<sợ bọn Tây làm chũng cũ kỹ, ôi thiu đi>

utter [ˈʌtər] v. thốt ra
<ông tớ thốt ra lời gâ ngặc nhiên>

although [ɔːlˈðou] conj. mặc dù

apply [əˈplai] v. áp dụng

await [əˈweit] v. chờ đợi

beloved [biˈlʌvid] adj. yêu dấu
<bi là vịt con yêu dấu>

bury [ˈberɪ] v. chôn
<chôn bé gà ri>

climate [ˈklaimit] n. khí hậu

complain [kəmˈplein] v. phàn nàn

confuse [kənˈfjuːz] v. xáo trộn, bối rối

due [djuː] adj. đến hạn, thích đáng
<đíu trả khi đến hạn>

entire [ənˈtaiər] adj. toàn bộ
<từng phần trong toàn bộ cần tái hiện lên>

establish [isˈtæbliʃ] v. thành lập, thiết lập

furnace [ˈfəːrnis] n. lò
<lấy phở trong lò cho con nít ăn>

leash [liːʃ] n. dây xích
<li giờ cần lấy giây xích>

mature [məˈtjuə:r] v. trưởng thành

measure [ˈmeʒə:r] v. đo lường

midst [midst] n. Giữa
<mít ở giữa cây sào thế>

misery [ˈmizəri] n. sự Đau khổ

prior [ˈpraiər] adj. trước

research [riˈsəːrtʃ] n. sự nghiên cứu

variety [vəˈraiəti] n. đa dạng

altogether [ˌɔːltəˈgeðər] adv. hoàn toàn
<ô tớ lại ghẹ cho giờ đấy sai hoàn toàn rồi>

bind [baind] v. ràng buộc

bruise [bruːz] n. vết thâm tím

custom [ˈkʌstəm] n. phong tục, tùy chỉnh

disobedient [ˌdisəˈbiːdiənt] adj. không vâng lời

foresee [fɔːrsiː] v. thấy trước, biết trước

glimpse [glimps] v. nhìn thoáng qua

hoop [huːp] n. vòng
<hũ này phải có vòng để buộc>

misfortune [misˈfɔːrtʃən] n. họa, bất hạnh

negative [ˈnegətiv] adj. tiêu cực, phủ định, âm tính

per [pər] prep. mỗi

plead [pliːd] v. van nài, cầu xin

rip [rip] v. xé
<dịp này cần xé bỏ hết>

sake [seik] n. lợi ích
<xây cái này không có lợi ích>

scrape [skreip] v. cạo
<sợ rẫy phải cằm khi cạo>

source [sɔːrs] n. nguồn

stern [stəːrn] adj. nghiêm khắc
<sợ tớ nghiêm khắc quá nó sợ>

stitch [stitʃ] v. khâu
<sở thích là khâu>

thump [θʌmp] n. tiếng đập
<thám tử phải nghe tiếp đập>

vehement [ˈviːəmənt] adj. kịch liệt
<vì phải chờ nên mình phản đối kịch liệt>

civilization [sivəliˈzeiʃən] n. Nền văn minh

convenient [kənˈviːnjənt] adj. thuận tiện

den [den] n. hang
<cái hang tối đen>

dew [djuː] n. hạt nước sương
<diu có hạt nước sương nào>

drastic [ˈdræstik] adj. Mạnh mẽ, quyết liệt
<đi ra có tí không cần mạnh mẽ thế>

exit [ˈegzit] v. thoát

flock [flɒk] n. bầy, đàn
<phải ló ra xem có còn bầy đàn đó nữa không>

fold [fould] v. gấp
<gấp sách phẫu thuật đi>

lid [lid] n. nắp
<li này deo có nắp>

loom [lu:m] v. bao trùm
<lũ mày bao trùm hết à>

mighty [ˈmaiti] adj. hùng mạnh
<mai hùng mạng thêm tí nữa>

mushroom [ˈmʌʃru(:)m] n. nấm

native [ˈneitiv] adj. bản địa

poison [ˈpɔɪzən] n. chất độc

reed [ri:d] n. cây lau
<ri đã lấy cây lau>

shield [ʃiːld] v. che chắn
<cây si làng đã che chắn cho mọi người>

stormy [ˈstɔːrmi] adj. bão táp, mưa bão

sway [swei] v. lắc lư
<sao quay lại mà vẫn lắc lư thế kia>

urban [ˈəːrbən] adj. Đô thị

wade [weid] v. lội
<quẩy đã đi lội>

accent [ˈæksənt] n. giọng

barber [ˈbɑːrbər] n. thợ cắt tóc

basement [ˈbeismənt] n. tầng hầm

blank [blæŋk] adj. trống

blink [blɪŋk] v. chớp mắt
<bảo linh không được chớp mắt>

choir [ˈkwaɪər] n. dàn hợp xướng
<trong dàn hợp sướng có yêu quái ờ>

comic [ˈkɒmik] adj. hài hước
<có con míc hài hước đấy không>

complicate [ˈkɒmplikeit] v. phức tạp

decline [diˈklain] v. từ chối
<đi không lai được nên nó từ chối>

errand [ˈerənd] n. việc vặt
<em dần làm xong việc vặt>

glove [glʌv] n. bao tay

hermit [ˈhəːrmit] n. ẩn sĩ
<ẩn sỹ đang hơ những quả mít>

justly [ˈdʒʌstli] adv. một cách công bằng

leather [ˈleðə:r] n. da

ponder [ˈpɒndər] v. suy nghĩ, suy ngẫm
<bọn này đờ ra để suy ngẫm>

reserve [riˈzəːrv] v. dự trữ

script [skript] n. kịch bản

search [səːrtʃ] v. tìm kiếm

slam [slæm] v. đóng sầm
<sợ làm nó đóng sầm lại>

staircase [ˈstɛərkeɪs] n. cầu thang
<té dính cây khi đi cầu thang>

afflicted [əˈfliktid] adj. đau khổ, đau đớn
<anh phải lịch sự tí đừng tỏ ra đau khổ>

aisle [ail] n. lối đi
<ai làm lối đi này thế>

atmosphere [ˈætməsfiər] n. khí quyển

author [ˈɔːθər] n. tác giả

breakdown [ˈbreɪkdaun] n. sự cố, hỏng hóc

cargo [ˈkɑːrgəu] n. chuyến hang, hang hóa

chapter [ˈtʃæptər] n. chương

connect [kəˈnekt] v. kết nối

etc. [etsetərə] n. v.v

flip [flip] v. Lật, gạt

idle [ˈaidl] adj. nhàn dỗi
<ai nhàn dỗi thì đồ xôi đi nhé>

notify [ˈnoutəfai] v. thông báo

pea [pi:] n. hạt đậu
<viết số pi thì được hạt đậu này>

raisin [ˈreizən] n. nho khô
<rẫy bỏ rừng nho khô này đi>

retain [riˈtein] v. giữ lại
<rì thấy nó vẫn tốt nên giữ lại>

state [steit] v. tiểu bang

tray [trei] n. khay
<trẩy hội mà mang khay thức ăn đi>

unfortunate [ʌnˈfɔːrtʃənɪt] adj. không may

vivid [vivid] adj. sinh động
<vì con vịt này nhìn khá xinh động>

vomit [ˈvɒmit] v. nôn mửa
<nó nôn mửa khi va vào mít>

betray [biˈtrei] v. phản bội

blast [blæst] n. Vụ nổ
<hắn bị la sau vụ nổ>

bracelet [ˈbreislit] n. vòng tay
<bảo thăng đeo vòng tay dậy đi xin lít nước>

cease [siːs] v. ngừng
<ngu si sao không ngừng nổi>

choke [tʃouk] v. nghẹt thở
<con trâu kia đang nghẹt thở>

civil [ˈsivəl] adj. dân sự, nội

comment [ˈkɒment] v. bình luận

cross [krɔ:s] v. bang qua

dent [dent] n. vết lõm
<vết lõm này đen thế>

distrust [disˈtrʌst] v. không tin tưởng

fort [fɔːrt] n. pháo đài
<để pho tượng này trên pháo đài>

found [faund] v. sáng lập, thành lập

lining [ˈlainiŋ] n. lót
<lai ninh mua đồ lót>

mass [mæs] n. lượng lớn
<sap sao lại có lượng lớn như vậy>

pray [prei] v. cầu nguyện
<phải dậy để cầu nguyện>

rife [raif] adj. đầy rẫy
<rải phải thật đầu rẫy vào>

sole [soul] adj. duy nhất

sweep [swiːp] v. quét

treachery [ˈtretʃəri] n. phản bội
<đi che chở cho rì khi bị phản bội>

tuck [tʌk] v. gài, nhét
<ta không gài, nhét nổi vào>

background [ˈbækgraund] n. nền tảng

bait [beit] n. mồi
<bẫy thì cần phải có mồi>

chronicle [ˈkrɒnikl] v. ghi chép
<cần ra nài nỉ cô ghi chép lại>

copper [ˈkɒpər] n. đồng
<có bờ bằng đồng>

disease [diˈziːz] n. căn bệnh
<đề gì về những căn bệnh>

folklore [ˈfouklɔːr] n. văn hóa dân gian
<phẫu thuật xong mà vẫn cần phải lo về văn hóa dân gian>

infect [inˈfekt] v. lây nhiễm

itch [itʃ] v. ngứa
<có ít thuốc ngứa nào không cho xin ít>

literature [ˈlitərətʃər] n. văn học

millennium [miˈleniəm] n. thiên niên kỷ
<ăn mì lén nằm dưới bàn trốn học về thiên niên kỷ >

myth [miθ] n. thần thoại
<mì này xuất hiện trong than thoại>

relate [riˈleit] v. Liên quan

religion [riˈlidʒən] n. tôn giáo

sum [sʌm] n. tổng

teller [ˈtelə:r] n. giao dịch viên
<theo lời của một giao dịch viên>

trustworthy [ˈtrʌstˌwəːrði] adj. đáng tin cậy

update [ʌpˈdeit] v. cập nhật

vein [vein] n. tĩnh mạch
<vậy nó có phải là tĩnh mạch không>

venom [ˈvenəm] n. nọc độc
<con ve nằm in vì dính nọc độc>

promote [prəˈmout] v. đẩy mạnh, quảng bá

charity [ˈtʃӕrəti] n. từ thiện

commerce [ˈkɒmərs] n. thương mại

condemn [kənˈdem] v. kết án

cozy [ˈkouzi] adj. ấm cúng

deplete [diˈpliːt] v. cạn kiệt

economy [iˈkɒnəmi] n. nền kinh tế

empire [ˈempaɪər] n. đế quốc, đế chế
<em bái bai game đế chế rồi à>

goods [gudz] n. hàng hoá
<hang hóa này good zậy>

heed [hiːd] v. chú ý
<hi vọng đừng ai chú ý>

hitchhike [ˈhitʃhaik] v. quá giang, đi nhờ
<đi nhờ mà toàn hít mùa trai không à>

mock [mɒk] v. chế nhạo
<móc ra để chế nhạo>

neutral [ˈnjuːtrəl] adj. trung lập
<t trung lập giữa níu kéo và chờ đợi>

persecute [ˈpəːrsikjuːt] v. ngược đãi
<mua bơ sao kêu nó ngược đãi>

pity [ˈpiti] n. thương hại
<bé tí nên thương hại lắm>

reduce [riˈdjuːs] v. giảm

scribe [skraib] n. người ghi chép
<sao không dai dẳng bằng người ghi chép kia>

temper [ˈtempə:r] n. tâm trạng
<con tem này mang tâm trạng vô bờ>

throne [θroun] n. ngai, ngôi
<thi thoảng râu nó ngồi trên ngai vàng kia>

unity [ˈjuːnəti] n. sự thống nhất

victor [ˈviktər] n. người, nhóm người chiến thắng
<vịt của tớ là người, nhóm người chiến thắng >

accurate [ˈækjərit] adj. chính xác
<anh kia rít mới chính xác nhé>

analyze [ˈænəlaiz] v. phân tích

asteroid [ˈæstərɔɪd] n. tiểu hành tinh
<anh tớ mua quả roi để học về tiểu hành tinh >

controversy [kɒnˈtrəvə:rsɪ] n. sự tranh cãi

evolve [iˈvɒlv] v. tiến hoá

factor [ˈfæktər] n. yếu tố
<phác thảo cho tớ yếu tố ảnh hưởng>

genetic [dʒiˈnetik] adj. di truyền

genome [ˈdʒiːnoum] n. bộ gen
<rì dung bộ gen trội của mình để nấu món ăn>

identical [aiˈdentikəl] adj. giống nhau

intellectual [ˌɪntəˈlektjuəl] n. Trí tuệ

majority [məˈdʒɔ(:)rətɪ] n. đa số

mammal [ˈmæməl] n. động vật có vú

multiply [ˈmʌltəplai] v. nhân

offspring [ˈɔ:fspriŋ] n. con cái

pesticide [ˈpestəsaid] n. Thuốc trừ sâu

regulate [ˈregjəleit] v. chỉnh đốn, điều chỉnh

reinforce [riːinˈfoːrs] v. tăng cường, củng cố
<ri in tài liệu đề lớp phó tang cường, củng cố cho>

stricken [ˈstrikən] adj. bị ảnh hưởng
<sao chích xong mà vẫn bị ảnh hưởng>

vast [væst] adj. rộng, bao la
<và giờ nó xem thế giới nó bao la quá>

vegetarian [ˌvedʒəˈtɛəriən] n. người ăn chay

cherish [ˈtʃeriʃ] v. yêu dấu, trân trọng
<quả che ri cần chăm sóc thật chân trọng>

compassion [kəmˈpæʃən] n. lòng thương, từ bi

consent [kənˈsent] n. đồng ý
<cần send để xem mọi người có đồng ý không>

core [kɔːr] n. lõi

cunning [ˈkʌniŋ] adj. xảo quyệt
<cắn thì phải ninh cho xảo quyệt>

dizzy [ˈdizi] adj. chóng mặt
<đi cùng dì chóng mặt quá>

equilibrium [iːkwəˈlibriəm] n. cân bằng

foster [ˈfɔ(:)stər] v. bồi dưỡng, nuôi dưỡng
<lớp phó tớ đang đi bồi dưỡng>

grind [graind] v. xay
<giờ rải nó ra cho khô rồi đi xay>

growl [graul] v. gầm gừ
<giờ con râu mới phải làm mà nó gầm gừ quá>

moderation [ˌmɒdəˈreɪʃən] n. chừng mực, sự điều độ

predator [ˈpredətər] n. kẻ săn mồi

sane [sein] adj. tỉnh táo
<xây nó trong tỉnh táo đó nhé>

saucer [ˈsɔːsər] n. đĩa
<tìm thấy cái đĩa này trong xó xỉn nào đấy>

snatch [snætʃ] v. chộp, giật
<sợ na chin là chúng nó giật mất>

stagger [ˈstægər] v. chao đảo, tách rời, loạng choạng
<sao ta đi qua chỗ gờ mà loạng choạng quá>

stumble [ˈstʌmbəl] v. vấp ngã
<sợ tắm gần bờ hay vấp ngã>

tense [tens] adj. căng thẳng

tumble [ˈtʌmbəl] v. nhào lộn
<tạm bỏ làm trò nhào lội>

withhold [wiθˈhould] v. giữ lại
<quí diều hâu nên giữ lại>

aircraft [ˈɛəkræft] n. máy bay
<em cần ra xem có cần phải thay lại máy bay không>

celebrity [ˈsəlebrəti] n. người nổi tiếng, danh nhân

concrete [ˈkɒnkriːt] n. bê tông
<cần rít chặt lại cái thành bê tông>

decisive [diˈsaisiv] adj. dứt khoát, quyết đoán

esteemed [isti:md] adj. quý trọng
<nhà nó ít nên có tí tuổi mà đã phải biết quý trọng>

ethical [ˈeθikəl] adj. Đạo đức
<em thi cố môn đạo đức>

extinct [iksˈtiŋkt] adj. Tuyệt chủng

hardy [ˈhɑːrdi] adj. cứng cáp

institute [ˈinstətjuːt] n. học viện

jealousy [ˈdʒeləsi] n. sự gen tỵ

migrate [maiˈgreit] v. di cư

nurture [ˈnəːtʃər] v. nuôi nấng

overhead [ouvərˈhed] adv. trên cao

principle [ˈprinsəpəl] n. nguyên tắc

rural [ˈruərəl] adj. nông thôn

secluded [siˈkluːdid] adj. riêng biệt, hẻo lánh
<Si không lu đứt cho nó riêng biệt ra>

species [ˈspiːʃi(ː)z] n. loài

swamp [swɒmp] n. đầm lầy
<sợ quăm phải đầm lầy>

traverse [ˈtrævə:rs] v. đi qua
<tra hỏi vợ xem nó đi qua chỗ đó không>

zoology [zouˈɒlədʒɪ] n. động vật học

assumption [əˈsʌmpʃən] n. giả thiết, giả định

barley [ˈbɑːrli] n. lúa mạch
<ba li dị vì lúa mạch>

beast [biːst] n. con quái vật
<con quái vật bị sao thế>

colonel [ˈkəːrnəl] n. đại tá
<cớ sao nó lại thành đại tá nhanh quá>

contagious [kənˈteɪdʒəs] adj. Lây nhiễm, lây lan
<cần tây giờ đã lây lan quá nhanh>

corpse [kɔːrps] n. xác chết
<có xác chết thì phải làm sao đây>

crisis [ˈkraisis] n. khủng hoảng
<cần rải sít làm nó khủng hoảng>

cure [kjuər] v. chữa khỏi
<kêu chữa khỏi cơ ờ>

deformed [diˈfɔːrmd] adj. biến dạng
<đi phò tá mà đã làm nó biến dạng rồi>

discriminate [disˈkriməneit] v. phân biệt

embassy [ˈembəsi] n. đại sứ quán
<em bác sĩ là đại sứ quán>

extinguish [iksˈtiŋgwiʃ] v. dập tắt

flint [flint] n. đá lửa
<phải lên lấy tí đá lửa>

harass [ˈhəræs] v. quấy rối

integrate [ˈintəgreit] v. Tích hợp

miniature [ˈminiətʃər] adj. Thu nhỏ

nutrition [njuːˈtriʃən] n. sự dinh dưỡng

promptly [ˈprɒmptli] adv. Nhanh chóng, kịp thời

technician [tekˈniʃən] n. nhà kỹ thuật, kỹ thuật viên

tropics [ˈtropiks] n. Vùng nhiệt đới
<cho biết vùng nhiệt đới sẽ ra sao>

beneficial [benəˈfiʃəl] adj. có ích

birthplace [ˈbəːθpleis] n. nơi sinh

capacity [kəˈpæsəti] n. khả năng, dung lượng

comparative [kəmˈpærətiv] adj. so sánh

comprehensive [ˌkɒmpriˈhensiv] adj. toàn diện

conserve [kənˈsəːrv] v. bảo quản, bảo tồn

crucial [ˈkruːʃəl] adj. chủ yếu

cumulative [ˈkjuːmjəleitiv] adj. Tích lũy
<kêu mèo lấy tiếp để tích lũy>

deposit [diˈpɒzit] v. tiền cọc

distribute [disˈtribjuːt] v. phân phối

equator [iˈkweitər] n. xích đạo

exotic [igˈzotik] adj. Kỳ lạ
<kỳ lạ khi nó vẫn còn ít giò tích trữ>

federal [ˈfedərəl] adj. liên bang

formation [fɔːrˈmeiʃən] n. sự hình thành

frequency [ˈfriːkwənsi] n. tần số

objective [əbˈdʒektiv] adj. mục tiêu

oxygen [ˈɒksidʒən] n. oxy

rainforest [ˈreinˌfɔ(:)rist] n. rừng mưa nhiệt đới

strategy [ˈstrӕtədʒi] n. chiến lược

wooded [ˈwudid] adj. rừng rậm

avail [əˈveil] n. giúp ích
<ơ vẫy nó lại xem có giúp ích được gì không>

expand [iksˈpænd] v. mở rộng

define [diˈfain] v. định nghĩa

dread [dread] v. sợ hãi
<sợ hãi khi đi dưới trời rét>

fundamental [ˌfʌndəˈmentl] adj. cơ bản
<cơ bản là bọn fan đã mến con tồ kia>

horrifying [ˈhɔ:rəfaiŋ] adj. kinh hoàng

incredulous [inˈkredjələs] adj. hoài nghi
<hoài nghi khi nó in cái rẻ lay đĩa kia lớn>

linger [ˈliŋgər] v. nán

organism [ˈɔːrgənizəm] n. sinh vật

paraphrase [ˈpærəfreiz] v. diễn giải
<ba rở fb ra để diễn giải>

plague [pleig] n. bệnh dịch 
<phải né kẻo lây bệnh dịch bây giờ>

presently [ˈprezəntli] adv. hiện nay, hiện tại

random [ˈrændəm] adj. ngẫu nhiên

riot [ˈraiət] n. bạo loạn
<rải ớt vào đám bạo loạn>

scribble [ˈskribəl] v. viết cẩu thả
<sẽ cần tới rì khi bồ nó viết quá cẩu thả>

shrine [ʃrain] n. miếu, đền thờ
<sao rải nó ở miếu, đền thờ như vậy>

solitude [ˈsɒlitjuːd] n. cô đơn

stark [stɑːrk] adj. trần trụi, rõ ràng
<sao ta không nói rõ rang ra nhỉ>

summon [ˈsʌmən] v. triệu tập
<sao mình bị triệu tập lên đây nhỉ>

worsen [ˈwəːrsən] v. làm xấu đi
<cua sịn thế mà bị chúng nó làm xấu đi>

automobile [ˈɔːtəməbiːl] n. xe hơi
<ông tớ mua bí để làm xe hơi>

candidate [ˈkændideit] n. ứng cử viên

confidential [ˌkɒnfɪˈdenʃəl] adj. bí mật

corporate [ˈkɔːrpərit] adj. Công ty

enhance [enhæns] v. Nâng cao

era [ˈerə] n. kỷ nguyên
<em rở xem lại kỷ nguyên>

guideline [ˈgaidlain] n. Hướng dẫn
<gái đã xem hướng dẫn khi lái nó>

incorporate [inˈkɔːrpəreit] v. Kết hợp
<khi in có bỏ giấy vào kết hợp không>

interact [intərˈӕkt] v. Tương tác

interval [ˈintərvəl] n. khoảng thời gian

mobile [ˈmoubail] adj. di động

modify [ˈmɒdəfai] v. thay đổi, sửa đổi

parallel [ˈpærəlel] adj. song song

phenomenon [fiˈnɒmənɒn] n. hiện tượng
<phi nhanh mà thấy xe nó có hiện tượng non>

pollute [pəˈluːt] v. ô nhiễm

ridicule [ˈridikjuːl] v. chế nhạo

solar [ˈsoulə:r] adj. liên quan tới mặt trời

territory [ˈterətɔ:ri] n. lãnh thổ
<tí rở tờ lãnh thổ của rì>

tournament [ˈtuə:rnəmənt] n. Giải đấu

transportation [ˌtrænspəːrˈteɪʃən] n. phương tiện giao thông

bill [bil] n. hoá đơn

boundary [ˈbaundəri] n. ranh giới

chaos [ˈkeiɒs] n. hỗn loạn
<cây đó có gì mà sao hỗn loạn vậy>

consistent [kənˈsistənt] adj. phù hợp, nhất quán

cyclone [ˈsaikloun] n. lốc xoáy
<sài không được lâu đã gặp phải lốc xoáy>

doomed [duːmd] adj. cam chịu
<mới đú đởn mà đã phải cam chịu hậu quả rồi>

heir [ɛər] n. người thừa kế

martial [ˈmɑːrʃəl] n. võ
<má chở nó đi tập vĩ>

organic [ɔːrˈgænik] adj. hữu cơ

poultry [ˈpoultri] n. gia cầm
<bầu làm chị của lũ gia cầm>

scramble [ˈskræmbl] v. bò, trườn, leo
<sao không giam bồ mà để nó bò, trườn, leo thế kia>

sergeant [ˈsɑːrdʒənt] n. trung sĩ
<sợ xa dần trung sĩ>

sheer [ʃiə:r] adj. tuyệt đối
<sỉa nó tuyệt đối lắm rồi>

stance [stæns] n. lập trường
<sao tan mất lập trường rồi sao>

telegraph [ˈteləgræf] n. máy điện báo

textile [ˈtekstail] n. Dệt

tornado [tɔːrˈneidou] n. vòi rồng

typhoon [taiˈfuːn] n. bão

wail [weil] v. kêu rên, kêu khóc
<quay lại làm nó kêu rên, kêu khóc>

wardrobe [ˈwɔːrdroub] n. tủ quần áo
<khua xong đổ chút dầu thơm rồi bỏ vào tủ áo>
BUILD SUCCESSFUL (total time: 0 seconds)

