
aroma
aroma
əˈroumə
n.
 mùi thơm

An aroma is a scent or smell.
→ I love the aroma of coffee in the morning.
beverage
beverage
ˈbevərɪdʒ
n.
 đồ uống

A beverage is a drink.
→ The waiter brought our beverages first. Then he brought our food.
cluster
cluster
ˈklʌstər
n.
 chùm, bó, cụm

A cluster of things is a small group of them placed close together.
→ She held a large cluster of grapes in her hand.
combine
combine
kəmˈbaɪn
v.
 liên minh, hợp nhất

To combine is to join together to make a single thing or group.
→ Mina combined peanut butter and jelly to make a sandwich.
condensed
condensed
kənˈdenst
adj.
 cô đặc

When a liquid is condensed, it is made thicker.
→ One way to make a dessert thick and sweet is to use condensed milk.
contemporary
contemporary
kənˈtempərərɪ
adj.
 đồng thời, cùng lúc

When something is contemporary, it is related to the present time.
→ Contemporary scientists have learned quite a bit about DNA.
cultivate
cultivate
ˈkʌltəveɪt
v.
 trồng cây, nuôi dưỡng

To cultivate plants is to care for them and help them grow.
→ A research company is cultivating new kinds of rice to aid poor countries.
divine
divine
dɪˈvaɪn
adj.
 được tôn kính như thần, thần thánh

When something is divine, it is related to gods.
→ Legends say that music was given to men as a divine gift from the gods.
humid
humid
ˈhjuːmɪd
adj.
 ẩm ướt

When it is humid, there is a lot of water in the air.
→ It is very humid inside of a sauna.
odor
odor
ˈoudər
n.
 mùi khác biệt

An odor is a very distinct smell.
→ He knew there was a leak when he noticed the strong odor of natural gas.
palate
palate
ˈpælɪt
n.
 vòm miệng

The palate is the top part of the mouth.
→ You can touch your palate with your tongue.
paradise
paradise
ˈpærədaɪs
n.
 thiên đường,chổ cực lạc

Paradise is the place or condition of happiness where things are perfect.
→ My vacation in Hawaii was like being in paradise.
plantation
plantation
plænˈteɪʃən
n.
 đồn điền

A plantation is a big farm that only grows certain kinds of crops.
→ In the 1800s, there were many cotton plantations in the southern US.
rapid
rapid
ˈræpɪd
adj.
 nhanh

When something is rapid, it moves or changes very quickly.
→ His mother was surprised by her son’s rapid growth.
rate
rate
reɪt
n.
 tốc độ

A rate is the speed at which something happens.
→ Grass tends to grow at a very slow rate.
soothing
soothing
ˈsuːðɪŋ
adj.
 êm dịu, êm ái

When something is soothing, it makes you calm or relaxed.
→ The soothing music helped the baby fall asleep.
subtle
subtle
ˈsʌtl
adj.
 tế nhị, xảo trá, lảng tránh

When something is subtle, it is not easy to see or notice.
→ The handsome man has a subtle smile.
texture
texture
ˈtekstʃə:r
n.
 kết cấu

The texture of something is the way its surface looks and feels.
→ The texture of a rock found in the water is typically very smooth.
toxic
toxic
ˈtɒksɪk
adj.
 chất độc

When something is toxic, it is poisonous. Toxic things are very dangerous.
→ Please check the label to see if the product is toxic.
vary
vary
ˈvɛərɪ
v.
 khác biệt

To vary means to be different from another thing in size or amount.
→ The heights of the people in my class vary by a large amount.
accident
accident
ˈæksɪdənt
n.
 tai nạn

An accident is an unexpected undesirable event.
→ She had to go to the hospital after she was in a serious car accident.
admiral
admiral
ˈædmərəl
n.
 đô đốc

An admiral is someone who controls many military ships.
→ They won the sea battle because of the admiral’s great leadership.
arc
arc
ɑːrk
n.
 vòng cung

An arc is a curved shape.
→ A rainbow has the shape of an arc.
character
character
ˈkærɪktər
n.
 tính cách

Your character is your personality.
→ My sister’s character is fun and very outgoing.
conscience
conscience
ˈkɒnʃəns
n.
 lương tâm

Your conscience is your inner sense of what is right and wrong.
→ I recycle everything I can, so my conscience is clear!
fiery
fiery
ˈfaɪərɪ
adj.
 bốc lửa

If something is fiery, it is burning strongly.
→ The fiery blaze burned all night long.
flesh
flesh
fleʃ
n.
 thịt

Flesh is the skin, muscle and fat on your body.
→ The zebra’s flesh has black and white stripes.
grapefruit
grapefruit
ˈgreɪpfruːt
n.
 bưởi

A grapefruit is a fruit similar to an orange, but bigger and not as sweet.
→ Would you like a grapefruit with your breakfast?
hay
hay
heɪ
n.
 cỏ khô

Hay is dry grass used to feed animals or used as a covering.
→ I need to buy some more hay for the horse to sleep on.
horrified
horrified
ˈhɔ:rəˌfaɪd
adj.
 sợ hãi, kinh hoàng

If you are horrified, you are very shocked and feel upset.
→ I was horrified when I read about the old lady who was attacked.
kerosene
kerosene
ˈkerəsiːn
n.
 dầu hỏa

Kerosene is a type of oil. It is used in some lamps and stoves.
→ Many people in poor countries cook on kerosene stoves.
loop
loop
luːp
n.
 vòng lặp

A loop is a line made into the shape of a circle.
→ He made a loop with the rope and placed it over the post.
paddle
paddle
ˈpædl
n.
 giầm (dung để chèo thuyền), mái chèo

A paddle is a piece of wood or plastic that moves a boat across water.
→ We need a paddle to help us move across the water.
raft
raft
ræft
n.
 cái bè

A raft is a floating platform made from pieces of wood tied together.
→ The man made a raft out of bamboo and floated out to sea.
sour
sour
ˈsauə:r
adj.
 chua

When something is sour, it has a sharp and unpleasant taste.
→ I don’t like lemons because I think they are too sour.
stake
stake
steɪk
n.
 cái cọc

A stake is a small, sharp piece of wood or metal that is put into the ground.
→ We marked our property by placing stakes into the ground.
steward
steward
ˈstjuːərd
n.
 quản gia, người quản lý bếp ăn

A steward is a person like a waiter who serves food on planes and ships.
→ The steward is bringing some tea.
string
string
strɪŋ
n.
 sợi dây, xâu, chuỗi

String is a thin piece of fabric or rope.
→ I found a large ball of string.
thorn
thorn
θɔːrn
n.
 cái gai

A thorn is a sharp part of a plant.
→ Be careful of the thorns when you pick the roses!
wreck
wreck
rek
v.
 phá hủy

To wreck something means to destroy or ruin it.
→ The teenagers wrecked the house for no reason at all.
admonish
admonish
ədˈmɒnɪʃ
v.
 khuyên bảo, răn đe

To admonish someone is to tell them you disapprove of their behavior.
→ The teacher admonished Mark because he was chewing gum in class.
audible
audible
ˈɔːdəbl
adj.
 có thể nghe thấy

If something is audible, then it is able to be heard.
→ The sound of the drums was audible from miles away.
awesome
awesome
ˈɔːsəm
adj.
 tuyệt vời

If something or someone is awesome, they are impressive or frightening.
→ The huge military plane was an awesome sight.
beware
beware
bɪˈwɛər
v.
 cẩn thận

To beware means to be careful of something or someone that is dangerous.
→ You should beware of driving fast on wet roads.
brag
brag
bræg
v.
 khoe khoang

To brag means to talk of one’s abilities or achievements in a proud way.
→ He had strong muscles and bragged about it to the entire class.
conscious
conscious
ˈkɒnʃəs
adj.
 ý thức

If someone is conscious of something, then they are aware of it.
→ The new student was conscious of the other students staring at her.
disagree
disagree
dɪsəgriː
v.
 không đồng ý

To disagree with someone means to have a different opinion from them.
→ The lawyers disagreed about the best way to settle the case.
echo
echo
ˈekou
v.
 vọng

To echo means that a sound repeats itself because it bounced off an object.
→ The child yelled over the canyon, and the wall echoed the sound.
eventual
eventual
iˈventʃuəl
adj.
 cuối cùng

If something is eventual, it will happen at the end of a series of events.
→ The constant training and planning led the team to an eventual victory.
hint
hint
hint
n.
 gợi ý

A hint is information that suggests something will happen or is true.
→ I quietly passed on a hint to my sister about the test.
idiot
idiot
ˈɪdɪət
n.
 thằng ngốc

An idiot is a person who is not smart or who has done something silly.
→ Because he got lost in the forest, the man felt like an idiot.
immense
immense
iˈmens
adj.
 mênh mông

If something is immense, it is very large.
→ An immense amount of money was needed to buy such a large boat.
indirect
indirect
indiˈrekt
adj.
 gián tiếp

If something is indirect, then it is not the easiest or straightest way.
→ He chose to take the most indirect route to the coast.
option
option
ˈɒpʃən
n.
 lựa chọn

An option is a choice between two or more things.
→ The children were given the option of three houses to pick from.
pastime
pastime
ˈpæstaɪm
n.
 trò tiêu khiển

A pastime is an activity done for fun that you do often.
→ In the US, baseball is considered the national pastime.
perfect
perfect
ˈpəːrfɪkt
adj.
 hoàn hảo

If something is perfect, then it is without any mistakes.
→ She got all the questions right, so her score was perfect.
pinpoint
pinpoint
ˈpɪnpɔɪnt
v.
 xác định

To pinpoint something means to locate it exactly.
→ The navigation system in my car is able to pinpoint my exact location.
switch
switch
swɪtʃ
v.
 chuyển đổi

To switch means to change something to something else.
→ Mom switched the TV station from the news to her favorite show.
thorough
thorough
ˈθə:rou
adj.
 hoàn toàn, kỹ lưỡng

If something or someone is thorough, then they are complete in every way.
→ Tina did a thorough job of cleaning the stains out of the carpet.
torment
torment
ˈtɔːrment
v.
 giày vò, hành hạ

To torment someone means to cause them to suffer on purpose.
→ She tormented her little brother by taking his favorite toy.
beak
beak
beak
n.
 mỏ chim

A beak is the hard curved part of a bird’s mouth.
→ The bird used her beak to dig a small hole in the ground.
damp
damp
dæmp
adj.
 ẩm

If something is damp, it is somewhat wet.
→ My hair is still damp from my shower.
disapprove
disapprove
disəˈpruːv
v.
 không chấp nhận, từ chối

To disapprove of something is to think that it is wrong.
→ Alex, disapproved of his son’s behavior.
except
except
ɪkˈsept
prep.
 ngoài trừ

You use except to talk about the only thing that a statement does not apply to.
→ Everyone had fun on the trip except Jim, who felt ill the whole time.
flight
flight
flaɪt
n.
 chuyến bay

A flight is an act of flying, often in an airplane.
→ The airplane made a flight around the world.
fond
fond
fɒnd
adj.
 thích

When someone is fond of something, they like it.
→ I am very fond of chocolate cake.
immoral
immoral
ɪˈmɔ(:)rəl
adj.
 trái đạo đức

When something or someone is immoral, they are evil or do bad things.
→ Stealing money from one’s mother is an immoral act.
ivy
ivy
ˈaivi
n.
 dây leo dài mọc lên trên các bức tường

Ivy is a plant with long vines that grows upward typically on walls.
→ The walls of the castle are covered with ivy.
moan
moan
moun
v.
 rên rỉ

To moan is to make a low sound when feeling pain or sadness.
→ The sick man moaned from his bed.
oblivious
oblivious
əˈblɪvɪəs
adj.
 quên lãng

If someone is oblivious of something, they are unaware of it.
→ I was late to school because I was oblivious of the time.
perish
perish
ˈperɪʃ
v.
 diệt vong, thiệt mạng

To perish means to die, usually because of bad conditions or bad events.
→ Many people perish in wars.
pit
pit
pit
n.
 hố

A pit is a big hole in the ground.
→ Michael fell into the pit and needed some help to get out.
rim
rim
rim
n.
 vành

The rim is the outside edge of a round thing, like a cup or bottle.
→ I put my lips to the rim of the bottle and took a drink.
roost
roost
ruːst
n.
 chỗ đậu để ngủ của chim, gà, …

A roost is a place where birds can land and rest or sleep.
→ The family of doves made a roost at the top of the tree.
slippery
slippery
ˈslɪpərɪ
adj.
 trơn

If something is slippery, it is wet or smooth and causes people to slip.
→ The repairman fell down on the floor because it was too slippery.
soar
soar
sɔːr
v.
 bay vút lên

To soar means to fly high in the air.
→ As the sun rose, two eagles soared through the sky.
trivial
trivial
ˈtrɪvɪəl
adj.
 tầm thường

If something is trivial, it is not important or meaningful.
→ Television is trivial, but learning to read is very important.
typical
typical
ˈtɪpɪkəl
adj.
 tiêu biểu, điển hình

If something is typical, it is normal for a certain type of thing.
→ Barking is typical behavior for dogs.
utterly
utterly
ˈʌtəlɪ
adv.
 hoàn toàn, tuyệt đối

If something is utterly a way, it is completely that way.
→ When the sun was blocked by the moon, it was utterly dark outside.
weep
weep
wiːp
v.
 khóc

To weep means to cry.
→ My sister told me the dramatic movie would make me weep.
awhile
awhile
əˈwaɪl
adv.
 một lúc

If you do something awhile, you do it for a short time.
→ Wait here awhile, and I’ll bring some tea.
cyberspace
cyberspace
ˈsaɪbərspeɪs
n.
 không gian mạng

Cyberspace is the imaginary place of the Internet where activities occur.
→ I didn’t receive your email. It probably got lost in cyberspace.
edit
edit
ˈedɪt
v.
 biên tập, chỉnh sửa

To edit means to correct a piece of writing so that it is suitable to be published.
→ She asked her brother to edit her paper before she submitted it to her teacher.
essay
essay
ˈeseɪ
n.
 bài luận

An essay is a short piece of writing on a certain subject.
→ She had to write a two-page essay for her English class.
evaluate
evaluate
iˈvӕljueit
v.
 đánh giá

To evaluate something means to study it, so a decision can be made.
→ Joe and Ken evaluated the plan and agreed that it would work.
faint
faint
feɪnt
v.
 ngất xỉu

To faint means to go unconscious and fall down.
→ Carol fainted because she hadn’t eaten in over a day.
global
global
ˈgloubəl
adj.
 toàn cầu

If something is global, it happens all around the world.
→ Pollution is a global problem.
gymnasium
gymnasium
dʒɪmˈneɪzɪəm
n.
 phòng tập thể dục

A gymnasium is a building with equipment that you can use to get exercise.
→ When I go to the gymnasium, I use the treadmill for 20 minutes.
highlight
highlight
ˈhaɪlaɪt
v.
 làm nổi bật

To highlight something means to mark it with a color so that it is easy to see.
→ I read my vocabulary list and highlighted the most difficult words.
ignorant
ignorant
ˈɪgnərənt
adj.
 thiếu hiểu biết

If someone is ignorant about something, they have no knowledge about it.
→ I’m a bit ignorant about his theories. Can you explain them to me?
index
index
ˈɪndeks
n.
 chỉ số

An index is a list of words at the end of a book that gives information.
→ If you look in the index, you’ll find the right page number.
lecture
lecture
ˈlektʃə:r
n.
 bài giảng

A lecture is a long, educational speech.
→ His lecture on world hunger was very informative.
moral
moral
ˈmɔ(:)rəl
n.
 đạo đức

A moral is a message at the end of a story that teaches you something.
→ At the end of the story, Mother explained the moral to the children.
operate
operate
ˈɒpəreɪt
v.
 hoạt động

To operate means to work or function.
→ I’m sorry, but the trains are not operating today.
private
private
ˈpraɪvɪt
adj.
 riêng tư

If something is private, it is only used by one person or group.
→ Don’t look at my diary! It’s private!
recent
recent
ˈriːsənt
adj.
 gần đây

When something is recent, it happened a short time ago.
→ I did not know what caused his recent behavior.
resolution
resolution
ˌrezəˈluːʃən
n.
 quyết định cá nhân

A resolution is a personal decision.
→ At New Year, I made a list of resolutions to help me have a better year.
semester
semester
sɪˈmestər
n.
 học kỳ

A semester is a portion of a school year.
→ Jack is in his second semester of college.
typewritten
typewritten
ˈtaɪpˌrɪtn
adj.
 được đánh máy

If something is typewritten, it is written on a computer or typewriter.
→ This is an important, formal project and must be typewritten.
weird
weird
wiə:rd
adj.
 kỳ lạ

When something is weird, it is very strange.
→ My best friend’s dad is a bit weird.


absolute
absolute
ˈæbsəluːt
adj.
 tuyệt đối

If something is absolute, it is total or complete.
→ My presentation was an absolute disaster! It was terrible!
alas
alas
əˈlæs
int.
 alas

Alas is a word that people say when something bad happens.
→ I looked everywhere for my purse, but alas, I couldn’t find it.
attentive
attentive
əˈtentɪv
adj.
 chăm chú

If you are attentive, you are careful and you pay attention.
→ He is a good student because he is attentive to every detail on his work.
cape
cape
keɪp
n.
 áo choàng

A cape is a large cloth that covers one’s back and is tied around the neck.
→ The superhero wore a long red cape.
envision
envision
ɪnˈvɪʒən
v.
 hình dung

To envision something means to imagine that it may happen.
→ I can envision my mom’s face when I give her this present!
evenly
evenly
ˈiːvənlɪ
adv.
 đồng đều

When something happens evenly, it happens at the same rate or level.
→ The food was handed out evenly among the hungry people.
folk
folk
fouk
n.
 dân gian, dân tộc

Folk are common or average people.
→ I’ve invited all the folks from our street to a gathering at my place.
melt
melt
melt
v.
 tan chảy

To melt means to turn from a solid to a liquid.
→ The snowman that we made yesterday melted in the sun.
patch
patch
pætʃ
n.
 miếng vá

A patch is a part of a surface that is different in appearance from the rest.
→ There was one small patch of grass in the sand-covered desert.
pleasure
pleasure
ˈpleʒər
n.
 niềm vui thích

Pleasure is a feeling of happiness.
→ The student smiled with pleasure when she received the prize.
pop
pop
pop
n.
 tiếng nổ, tiếng pop

A pop is a short, loud sound.
→ I heard a loud pop; then my computer screen shattered.
pudding
pudding
ˈpudiŋ
n.
 bánh tráng miệng ngọt

A pudding is a sweet dessert.
→ Would you like some chocolate pudding and coffee for dessert?
rail
rail
reɪl
n.
 thanh chắn

A rail is a horizontal bar made of metal or wood.
→ The cat was sitting on the rail of the fence.
recipe
recipe
ˈresəpi:
n.
 công thức

A recipe is a set of instructions to make food.
→ The apple cake that you made is really tasty. Can I have the recipe, please?
role
role
roul
n.
 vai trò

A role is the normal purpose or function of a person or thing.
→ My role at work is to check the quality of the products.
shrink
shrink
ʃriŋk
v.
 co lại

To shrink means to get smaller.
→ If you stick to a healthy diet, your stomach will shrink!
soak
soak
souk
v.
 ngâm

To soak something means to make it very wet.
→ You need to soak these beans overnight before you cook them.
spark
spark
spɑːrk
n.
 tia lửa

A spark is a small, quick flash of fire.
→ As he welded the two pieces of metal together, sparks flew everywhere.
spirit
spirit
ˈspirit
n.
 tinh thần

A spirit is someone’s feelings and personality, but not a physical body part.
→ He has a very outgoing spirit. He can make friends with anyone.
suit
suit
suːt
n.
 bộ đồ

A suit is a set of clothes. It usually includes a jacket with pants or a skirt.
→ I wore my new suit on my date with Melissa.
account
account
əˈkaunt
n.
 tài khoản

An account with a bank is an arrangement to keep one’s money there.
→ After I paid for the new car, my bank account was nearly empty.
architect
architect
ˈɑːrkɪtekt
n.
 kiến trúc sư

An architect is a person who designs buildings.
→ The plans for building the new home were drawn by a famous architect.
conceal
conceal
kənˈsiːl
v.
 che giấu

To conceal something means to hide it.
→ You should conceal your money so no one can take it from you.
crime
crime
kraɪm
n.
 tội ác

A crime is something bad that a person does that can be punished by law.
→ Police quickly arrived at the scene of the crime.
deed
deed
diːd
n.
 chứng thư

A deed is a certificate that proves that someone owns something.
→ When she bought the car, she was given a deed to show the car was hers.
gratitude
gratitude
ˈgrӕtətjuːd
n.
 lòng biết ơn

Gratitude is a feeling of being thankful.
→ The kids showed Aunt Tess much gratitude for visiting them.
habitat
habitat
ˈhӕbətӕt
n.
 môi trường sống

A habitat is the natural home of animals or plants.
→ Frogs are often found in a wet habitat, such as near a lake, river, or pond.
intervene
intervene
intərviːn
v.
 can thiệp

To intervene means to help stop a problem between two people or groups.
→ The students argued until the teacher intervened.
landmark
landmark
ˈlændmɑːrk
n.
 cột mốc

A landmark is an object that helps people find or remember a location.
→ The tall tree was used as a landmark for people to find the road to the inn.
legal
legal
ˈliːgəl
adj.
 hợp pháp

If something is legal, it is related to the law or allowed by the law.
→ It was not legal for him to drive until he was eighteen years old.
memorable
memorable
ˈmemərəbəl
adj.
 đáng nhớ

If something is memorable, then it is remembered for a special reason.
→ The party was memorable; people were still talking about it years later.
oblige
oblige
əˈblaɪdʒ
v.
 bắt buộc

To oblige someone means to require them to do something.
→ If I wanted to have playtime, I was obliged to clean my room once a week.
offense
offense
əˈfens
n.
 sự xúc phạm

An offense is an action that breaks the law and requires punishment.
→ He was put in jail for two days for the offense.
proclaim
proclaim
prouˈkleim
v.
 công bố, tuyên bố

To proclaim something means to say it in public.
→ The army general proclaimed that the war was won.
rally
rally
ˈrӕli
n.
 cuộc biểu tình

A rally is a large public meeting in order to support something.
→ The school had a rally in the gym to support the basketball team.
resolve
resolve
rɪˈzɒlv
v.
 giải quyết

To resolve something means to find a solution.
→ She resolved the problem with her children by giving them both a toy.
resource
resource
rɪˈsɔːrs
n.
 tài nguyên, nguồn lực

Resources are a person or country’s money and materials that they can use.
→ The poor man didn’t have the resources to feed himself.
sentence
sentence
ˈsentəns
n.
 bản án

A sentence is punishment given to someone who didn’t follow the law.
→ The sentence for stealing a car is much worse than for stealing candy.
volunteer
volunteer
volənˈtiər
v.
 tình nguyện viên

To volunteer means to offer to do something for free.
→ Many people volunteered to help the adults learn to read.
witness
witness
ˈwitnis
n.
 nhân chứng

A witness is someone who sees or hears a crime or accident happen.
→ The woman was the only witness of the horrible crime.
access
access
ˈækses
n.
 quyền truy cập

Access is the right to enter or use something.
→ The manager was the only person with access to the password.
conduct
conduct
ˈkɒndʌkt
n.
 tiến hành, ứng xử

Conduct is the way that someone acts.
→ She was punished for her bad conduct.
constant
constant
ˈkɒnstənt
adj.
 hằng số, không đổi

When an event or action is constant, it happens a lot or all the time.
→ The television at home is in constant use.
crack
crack
kræk
n.
 vết rạn nứt

A crack is a narrow space between the parts of something broken.
→ The old window was covered with cracks.
device
device
diˈvais
n.
 thiết bị

A device is an object or a machine.
→ A thermometer is a device that tells temperature.
enclose
enclose
inˈklouz
v.
 bao bọc

To enclose something is to contain it.
→ The cows in the field were enclosed by a fence.
grip
grip
grɪp
v.
 nắm chặt

To grip something is to hold it very tightly.
→ I was scared, so I gripped my older sister’s hand.
halt
halt
hɔːlt
v.
 dừng lại

To halt is to stop moving.
→ The criminal halted when he saw the police coming.
impending
impending
ɪmˈpendɪŋ
adj.
 sắp xảy ra

If something is impending, it is going to happen soon.
→ The student was nervous about his impending test.
influence
influence
ˈinfluəns
v.
 ảnh hưởng

To influence someone or something is to have an effect over them.
→ My friend influenced my decision to attend Terrance University.
law
law
lɔː
n.
 pháp luật

A law is a rule made by the legislative body.
→ The students learned about different laws during social studies class.
mode
mode
moud
n.
 chế độ

A mode is a setting or condition on a machine.
→ Mother turned the TV to quiet mode while she talked on the phone.
perspire
perspire
pəsˈpaɪər
v.
 đổ mồ hôi

To perspire means to sweat.
→ I usually perspire a lot when I am at practice.
replace
replace
riˈpleis
v.
 thay thế

To replace something is to put it in the place of something else.
→ I replaced the tire on my car because it was flat.
snap
snap
snæp
v.
 phá vỡ đột ngột

To snap something means to break it suddenly, which causes a loud noise.
→ I took the stick and snapped it with my hands.
sly
sly
slai
adj.
 ranh mãnh

If a person or animal is sly, they are sneaky or good at tricking people.
→ The sly fox stole the eggs from the nest.
tend
tend
tend
v.
 xu hướng

To tend to do something is to be likely to do it or to do it often.
→ My mom tends to buy me the perfect gift each Christmas.
valid
valid
ˈvælid
adj.
 hợp lệ

When something is valid, it is correct or based on good reasoning.
→ The expert’s opinion on the subject was more valid than others.
version
version
ˈvəːrʒən
n.
 phiên bản

A version is an account of something that differs slightly from the original.
→ She read the students British version of the Chinese fairy tale.
whatsoever
whatsoever
hwɒtsouˈevər
adj.
 bất kỳ cái gì

You use whatsoever after a noun to emphasize that there is nothing of that thing.
→ The boy had no idea whatsoever how to solve the story problem.
alongside
alongside
əˈlɒŋˈsaɪd
adv.
 bên cạnh

If something is alongside another thing, then it is next to it.
→ We work alongside each other in the office.
appetite
appetite
ˈæpitait
n.
 sự them ăn

Your appetite is your hunger for food.
→ Tom has a big appetite. He eats all the time.
assist
assist
əˈsist
v.
 giúp đỡ

To assist someone is to help them.
→ Andrew assisted me with my homework.
breeze
breeze
briːz
n.
 cơn gió nhẹ

A breeze is a soft wind.
→ The breeze caused the leaves to fall off the tree.
defy
defy
diˈfai
v.
 bất chấp

To defy someone is to work against them or refuse to do what they say.
→ The students got into trouble for defying their teacher’s rules.
display
display
disˈplei
v.
 trưng bày, hiển thị

To display something is to show it, especially by putting it in a certain place.
→ The museum displayed many wonderful paintings.
efficient
efficient
iˈfiʃənt
adj.
 hiệu quả

If something or someone is efficient, they do not waste energy.
→ My car is very efficient. I rarely have to buy gas.
feeble
feeble
ˈfiːbəl
adj.
 yếu ớt

If someone is feeble, they are small or weak.
→ The boy was too feeble to carry the object very far.
forgive
forgive
fə:rgɪv
v.
 tha thứ

To forgive someone is to stop being angry with them.
→ Sandra forgave Peter after he said he was sorry.
lively
lively
ˈlaivli
adj.
 sống động, hung vỹ

If someone is lively, they have a lot of energy.
→ Jennifer is very lively: she’s always running and playing.
majestic
majestic
məˈdʒestik
adj.
 oai vệ

If something is majestic, it is large and beautiful.
→ The rich people lived in a big, majestic house.
nor
nor
nɔːr

conj.
 nor

You use nor to connect two negative ideas.
→ I eat neither apples nor oranges. I don’t like either one.
outraged
outraged
ˈautreɪdʒ
adj.
 vô cùng giận dữ

If someone is outraged, they are very angry.
→ My father was outraged when he saw that I had crashed his car.
pessimistic
pessimistic
ˌpesəˈmistik
adj.
 bi quan

If someone is pessimistic, they believe that the worst will happen.
→ John is pessimistic. He always thinks something bad will happen.
rumor
rumor
ˈruːmər
n.
 tin đồn

A rumor is something people talk about even though it may not be true.
→ Kevin was spreading rumors about Marcia to everyone.
slap
slap
slæp
v.
 vả, tát

To slap someone means to hit them with the palm of the hand.
→ Out of anger, Helen slapped Eunice on the face.
smash
smash
smæʃ
v.
 đạp vỡ

To smash something is to break it into many small pieces.
→ Jacob smashed the window with a rock.
subject
subject
ˈsʌbdʒɪkt
n.
 chủ đề, môn học

A subject is the topic that is being discussed or taught.
→ The subject of Marco’s speech was the economy.
wage
wage
weɪdʒ
n.
 lương

A wage is the money that a person gets for doing a job.
→ The wages I receive from my job are really great!
whereas
whereas
hwɛərˈæz
conj.
 trong khi

You use whereas to show how two things are different.
→ My sister loves horror movies, whereas I prefer comedies.
animate
animate
ˈӕnəmit
adj.
 sinh động

When something is animate, it has life.
→ Rocks and machines are not animate things.
classify
classify
ˈklӕsəfai
v.
 phân loại

To classify things is to put them into groups based on their type.
→ The biologist classified the plant as a completely new species.
concede
concede
kənˈsiːd
v.
 thừa nhận

To concede is to admit that something is true against your wish.
→ The student conceded that he had cheated on the test.
concept
concept
ˈkɒnsept
n.
 khái niệm

A concept is an idea about something.
→ I learned some concepts of molecules before working in the science lab.
construct
construct
kənˈstrʌkt
v.
 xây dựng

To construct something means to make or build it.
→ The men used wood and metal to construct a house.
decade
decade
ˈdekeɪd
n.
 thập kỷ

A decade is a period often years.
→ She celebrated her three decades of work with the company.
diagram
diagram
ˈdaiəgrӕm
n.
 biểu đồ, sơ đồ

A diagram is a simple drawing that explains what something is or how it works.
→ By following the diagram, I was able to put the desk together.
ferry
ferry
ˈferi
n.
 phà

A ferry is a boat that carries passengers over short distances.
→ The ferry took the people across the lake.
handy
handy
ˈhændi
adj.
 tiện dụng

If something is handy, it is useful.
→ An eraser is handy if you make a lot of mistakes.
isolate
isolate
ˈaisəleit
v.
 cách ly, cô lập

To isolate is to separate one person or thing from a group.
→ The teacher isolated the bad child from the class before talking with her.
longing
longing
ˈlɔ(:)ŋɪŋ
n.
 khao khát

A longing is a strong feeling of wanting.
→ Since he skipped breakfast, he had a longing for food all morning.
numerous
numerous
ˈnjuːmərəs
adj.
 rất nhiều

If something is numerous, there are many of those things.
→ It was hard to drive fast since there were numerous holes in the road.
particle
particle
ˈpaːrtikl
n.
 mẩu, chút

A particle is a very small piece of something.
→ The bottles of wine were covered in a layer of dust particles.
plea
plea
pliː
n.
 lời cầu xin

A plea is a request that is urgent or emotional.
→ The poor, hungry man made a plea for food.
refrain
refrain
riˈfrein
v.
 kiềm chế, hạn chế

To refrain from something is to avoid doing it.
→ The doctor asked Mary to refrain from eating fast food as part of her diet.
review
review
riˈvjuː
n.
 xem xét, đánh giá

A review of something is a formal inspection of it by people in authority.
→ The government ordered a careful review of the economic situation.
sophisticated
sophisticated
səˈfistəkeitid
adj.
 tinh vi, sành sỏi

If someone is sophisticated, they know many things about the world.
→ Jake is one of the most sophisticated persons I’ve ever met.
surrender
surrender
səˈrendər
v.
 đầu hàng

To surrender something is to give it up.
→ The thief surrendered the money to the police when he was caught.
upright
upright
ˈʌprait
adj.
 chính trực, ngay thẳng

If something is upright, it is standing up straight.
→ Meerkats can’t walk like humans, but they can stand upright.
worthwhile
worthwhile
ˈwəːrθhwail
adj.
 đáng giá

If something is worthwhile, it is important or useful.
→ On his visit to Canada, he realized studying English was worthwhile.

alliance
alliance
əˈlaiəns
n.
 liên minh

An alliance is a group of people who work together.
→ The junior executives formed an alliance with each other.
applause
applause
əˈplɔːz
n.
 vỗ tay

Applause is the noise made when people clap hands to show approval.
→ At the end of his speech, everyone gave applause.
armed
armed
ɑːrmd
adj.
 vũ trang

If you are armed, you are carrying a weapon.
→ The robber was armed with a gun.
authoritative
authoritative
əˈθɔːriteitiv
adj.
 có Thẩm quyền

If something is authoritative, it uses the best information available.
→ This book is an authoritative source on Ancient Egypt’s Queen Nefertiti.
ceremony
ceremony
ˈserəmouni
n.
 nghi thức, buổi lễ

A ceremony is an event that happens on special occasions.
→ Tom and Amy’s marriage ceremony is in June.
culture
culture
ˈkʌltʃər
n.
 văn hoá

Culture is the music, art, and writings of a certain place or group of people.
→ Ancient Mexican culture is renowned for its architecture.
defense
defense
diˈfens
n.
 phòng thủ, phòng vệ

A defense is something that is done to protect another thing.
→ The airforce works in defense of its country.
detail
detail
ˈdiːteil
n.
 chi tiết

A detail is a small piece of information.
→ Jane told Ben all the details of her trip to China.
diverse
diverse
diˈvəːrs
adj.
 đa dạng, khác

When a group of things is diverse, it is made up of a wide variety of things.
→ Big cities have diverse populations with people of different races and ages.
enchant
enchant
inˈtʃænt
v.
 mê hoặc

To enchant someone is to make them feel very interested or happy.
→ The beautiful woman enchanted everybody in the room.
equip
equip
iˈkwip
v.
 trang bị

To equip someone is to give them the things needed to do something.
→ Steve was equipped with the tools needed to do the job.
exception
exception
ikˈsepʃən
n.
 ngoại lệ

An exception is someone or something not conforming to a rule.
→ Most students thought the test was hard, but Tim was the exception.
genre
genre
ʒɑ̃ːnrə
n.
 thể loại

A genre is a type of literature, art, or music characterized by its style.
→ She is considered a master in the comedy genre.
impact
impact
ˈimpækt
n.
 tác động

An impact is the effect someone or something has on another.
→ My grandmother had a great impact on my life.
lure
lure
luər
v.
 thu hút, nhử

To lure someone is to convince them to do something, by using a trick.
→ The store lures people in with big signs that say “Sale!”
obstacle
obstacle
ˈɒbstəkəl
n.
 chướng ngại

An obstacle is an object or a problem that stops you from doing something.
→ Climbing over the giant rock was the biggest obstacle for the hikers.
shelter
shelter
ˈʃeltə:r
n.
 nơi trú ấn

A shelter is a place to go that is safe from danger or bad weather.
→ The frog took shelter from the storm in a nearby cave.
sort
sort
sɔːrt
v.
 Sắp xếp

To sort means to separate things into different groups or classes.
→ He sorted his clothes by colors and sizes.
supply
supply
səˈplai
v.
 cung cấp

To supply something means to give people what they need or want.
→ The water heater supplied the house with warm water.
vain
vain
vein
adj.
 tự đắc, tự phụ, hão huyền

If people are vain, they are only concerned with how they look.
→ Rebecca is so vain that she looks at herself in every mirror.
alternative
alternative
ɔːlˈtəːrnətiv
n.
 sự thay thế

An alternative is something that you can choose instead of your first choice.
→ Her first plan to make extra money seemed weak, so she chose an alternative.
avenue
avenue
ˈævənjuː
n.
 đại lộ

An avenue is a road, often a large one with buildings on each side.
→ Drive down this avenue and then turn left to go to the park.
belly
belly
ˈbeli
n.
 bụng

The belly is the stomach of a person or animal.
→ His belly was full because he ate a lot of food.
bid
bid
bid
n.
 sự trả giá

A bid to do something is an attempt to do it.
→ He made a bid to become the university’s next president.
blow
blow
blou
v.
 thổi

To blow means to move air or move something through the air, as in the wind.
→ The wind is blowing very hard today. We should stay inside.
conflict
conflict
ˈkɒnflɪkt
n.
 cuộc xung đột

A conflict is a fight between different people or groups.
→ The two nations had a conflict over which one could use the water in the river.
continent
continent
ˈkɒntənənt
n.
 lục địa

A continent is one of the seven large areas of land on the Earth.
→ Asia is the largest continent.
current
current
ˈkə:rənt
n.
 hiện tại

A current is a steady and constant flow of air or water in a river or ocean.
→ The ocean currents took the ship far off into the sea.
disrespect
disrespect
ˈdisrisˈpekt
n.
 không tôn trọng

Disrespect is rudeness or a behavior that shows a lack of respect.
→ He showed disrespect by arguing with his boss during a meeting.
enthusiasm
enthusiasm
enˈθuːzɪæzəm
n.
 sự nhiệt tình

Enthusiasm is a very strong good feeling about something.
→ The crowd showed their enthusiasm for the soccer team by cheering loudly.
harsh
harsh
hɑːrʃ
adj.
 khắc nghiệt

When something is harsh, it is very unpleasant.
→ The desert can be a very harsh environment.
lean
lean
li:n
v.
 dựa

To lean is to bend the body in a particular direction.
→ The woman leaned against the counter because she was tired.
meantime
meantime
ˈmiːnˈtaim
n.
 thời gian Chờ đợi

The meantime is the time between two events.
→ Ted began setting the table. In the meantime, I began preparing the food.
mischief
mischief
ˈmistʃif
n.
 nghịch ngợm

Mischief is behavior that is meant to trick or cause trouble for people.
→ Ben was up to mischief when he persuaded Ken to paint his face.
muscle
muscle
ˈmʌsəl
n.
 cơ

Muscle is a mass of tissue attached to bone that helps you move.
→ She went to the gym in order to make her muscles stronger.
rescue
rescue
ˈreskjuː
v.
 giải cứu

To rescue someone means to remove them from danger.
→ The firefighter rescued the man from the burning building.
succession
succession
səkˈseʃən
n.
 sự kế vị

A succession is a number of things that follow one after the other.
→ The student said the letters of the alphabet in succession.
terrain
terrain
təˈrein
n.
 địa hình

The terrain is the land and all of its physical features or parts.
→ The terrain below was rocky and full of hills.
timid
timid
ˈtimid
adj.
 nhút nhát

If someone is timid, they are afraid, shy, or nervous.
→ The timid child hides behind her mother whenever she sees a stranger.
violence
violence
ˈvaiələns
n.
 bạo lực

Violence is forceful action that is meant to injure or kill people.
→ The boy hit his brother in an act of violence.
affect
affect
əˈfekt
v.
 Ảnh hưởng đến

To affect someone or something is to have an influence over them.
→ The student’s poor attitude affected the other students in the class.
autograph
autograph
ˈɔːtəgrɑːf
n.
 Chữ ký

An autograph is the written name of a famous person.
→ Everybody wanted the movie star’s autograph.
bead
bead
bi:d
n.
 hạt

A bead is a drop of liquid.
→ Beads of water collected outside the glass.
brew
brew
bru:
v.
 pha

To brew coffee or tea means to pour hot water over it.
→ Please brew a fresh pot of coffee.
charm
charm
tʃɑːrm
v.
 sự quyến rũ

To charm someone is to please them with your personality.
→ Gail charmed everyone with her humorous stories.
destiny
destiny
ˈdestəni
n.
 số phận, định mệnh

A destiny is all the things that happen or will happen to a person in their life.
→ It was his destiny to become a great singer.
horn
horn
hɔːrn
n.
 còi

A horn is a device that makes a loud noise.
→ The boy honked his horn while he rode his bicycle past the house.
irritable
irritable
ˈirətəbəl
adj.
 cáu kỉnh

When someone is irritable, they become annoyed or angry very easily.
→ She is irritable when she doesn’t get enough sleep.
lag
lag
læg
v.
 tụt lại

To lag behind is to move slowly behind other moving objects.
→ The girl on rollerblades lagged behind the little girl on the bicycle.
maximize
maximize
ˈmæksəmaiz
v.
 Tối đa hóa

To maximize something means to make it the biggest in size or amount.
→ Businesses try to maximize their profits.
nightmare
nightmare
ˈnaitmɛə:r
n.
 ác mộng

A nightmare is a bad or scary dream.
→ The girl was scared to go back to sleep because she had a nightmare.
nutritious
nutritious
njuˈtriʃəs
adj.
 bổ dưỡng

When something is nutritious, it helps the body stay healthy.
→ Mangoes are one of the most nutritious fruits in the world.
protein
protein
ˈproutiːn
n.
 protein

Protein is a substance that is necessary for the body to grow and be strong.
→ Fish and beef are good sources of protein.
signature
signature
ˈsɪgnətʃə:r
n.
 chữ ký

A signature is your name that you have written in your own way.
→ I put my signature at the end of the letter.
stuff
stuff
stʌf
n.
 đồ vật

Stuff is a word used to refer to things without mentioning the things by name.
→ We gave a lot of stuff to the charity.
subconscious
subconscious
ˈsʌbˈkɒnʃəs
adj.
 tiềm thức

When something is subconscious, it is done without thinking about it.
→ Breathing is one of the subconscious things that the body does.
van
van
væn
n.
 xe van

A van is a vehicle that is used for carrying things but is smaller than a truck.
→ The delivery company uses large vans to deliver packages.
warn
warn
wɔːrn
v.
 cảnh báo

To warn someone is to make them know of possible danger in the future.
→ The lifeguard warned people to stay away from the rough ocean.
workout
workout
ˈwəːrkaut
n.
 tập luyện, thể dục

A workout is an exercise routine that helps improve health.
→ She doesn’t do her workout on the weekends.
zoom
zoom
zuːm
v.
 phóng to

To zoom is to move quickly.
→ The cars zoomed along the road.


brick
brick
brik
n.
 gạch

A brick is a block of hard clay that is used for building things, such as walls.
→ There were several bricks scattered on the ground.
crumble
crumble
ˈkrʌmbl
v.
 vỡ vụn

To crumble means to break or fall apart into small pieces.
→ The old house’s walls crumbled into a pile of rock and wood.
dough
dough
dou
n.
 bột nhào

Dough is a mixture of flour and water that becomes bread when baked.
→ I made heart-shaped cookies from the dough.
express
express
iksˈpres
v.
 bày tỏ

To express a feeling or idea means to show others how one thinks or feels.
→ The nurse expressed her sympathy for the sick patient.
fist
fist
fist
n.
 nắm tay

A fist is a hand with fingers bent in toward the palm.
→ The bully made a fist and threatened to hit the small boy.
flexible
flexible
ˈfleksəbəl
adj.
 linh hoạt, mềm dẻo

If something is flexible, then it can bend easily without breaking.
→ The tree branch was so flexible it could be bent into a circle and not break.
flush
flush
flʌʃ
v.
 đỏ bừng

To flush means the face becomes red due to heat, illness, or emotion.
→ After the long race, the runner’s face was flushed.
injure
injure
ˈindʒər
v.
 làm bị thương

To injure someone means to damage a part of their body.
→ The car crash injured two people.
lump
lump
lʌmp
n.
 cục

A lump is a small piece of something that is solid.
→ The artist took a lump of clay and turned it into a beautiful pot.
mixture
mixture
ˈmikstʃə:r
n.
 hỗn hợp

A mixture is something that is made by mixing other things together.
→ The walls were built using a mixture of water, rock, and dirt.
reconcile
reconcile
ˈrekənsail
v.
 giảng hoà

To reconcile means to return to a friendly relationship.
→ After arguing, the two friends were reconciled with each other.
ruin
ruin
ˈruːin
v.
 làm hỏng, tàn phá

To ruin something means to harm or damage it greatly.
→ Our walk in the park was ruined by the sudden rain.
shatter
shatter
ˈʃætə:r
v.
 vỡ

To shatter something means to break it suddenly into many tiny pieces.
→ When the ball hit the window, the glass shattered.
shutter
shutter
ˈʃʌtə:r
n.
 cửa chớp

Shutters are wooden or metal covers in front of a window.
→ Mr. Smith closed the shutters every night to make his bedroom dark.
sift
sift
sift
v.
 sàng lọc

To sift something means to remove all the large pieces.
→ The baker sifted the flour into a large bowl.
slight
slight
slait
adj.
 Nhẹ

If something is slight, then it is small or minor.
→ There was only a slight change in the little boy’s height.
sparkle
sparkle
ˈspɑːrkəl
v.
 lấp lánh

To sparkle means to shine brightly with quick flashes of light.
→ The stars sparkled in the winter night’s sky.
sprinkle
sprinkle
ˈspriŋkəl
v.
 tưới, rắc

To sprinkle means to scatter something all over something else.
→ He sprinkled the pasta with salt and black pepper.
stale
stale
steil
adj.
 cũ kỹ, ôi thiu

If food is stale, then it is not fresh but dry, hard, and not good to eat.
→ The cookies sat on the table so long that they became stale.
utter
utter
ˈʌtər
v.
 thốt ra

To utter a word or a sound means to say it.
→ The lost boy was so scared that he could barely utter a single word.
although
although
ɔːlˈðou
conj.
 mặc dù

You use although to say that one thing is contrasted by another.
→ Although she was late, her friends gave her a warm welcome.
apply
apply
əˈplai
v.
 áp dụng

To apply something means to put it on.
→ She always applies makeup to her face before going outside.
await
await
əˈweit
v.
 chờ đợi

To await something means to wait for it.
→ The players awaited the judge’s decision.
beloved
beloved
biˈlʌvid
adj.
 yêu dấu

When something is beloved, it is very special and you like it very much.
→ The boy took a nap next to his beloved cat.
bury
bury
ˈberɪ
v.
 chôn

To bury someone or something means to put them in the ground.
→ They buried their grandfather under his favorite tree after he died.
climate
climate
ˈklaimit
n.
 khí hậu

A climate is the usual weather in a place.
→ The climate in the desert is very hot.
complain
complain
kəmˈplein
v.
 phàn nàn

When you complain, you say that you are unhappy about something.
→ The workers complained that they were being treated unfairly.
confuse
confuse
kənˈfjuːz
v.
 xáo trộn, bối rối

To confuse someone means to make them feel like they are unsure.
→ The sign confused the traveler because it pointed in two directions.
due
due
djuː
adj.
 đến hạn, thích đáng

When something is due, it is expected to happen or be done at that time.
→ The papers were due on the 19th.
entire
entire
ənˈtaiər
adj.
 toàn bộ

When you talk about an entire thing, you are talking about the whole thing.
→ He was so hungry that he ate the entire pizza by himself.
establish
establish
isˈtæbliʃ
v.
 thành lập, thiết lập

To establish something means to create it.
→ He wanted to establish a club for people to help the Earth.
furnace
furnace
ˈfəːrnis
n.
 lò

A furnace is a place where heat is made.
→ Mr. Jones came to fix the furnace.
leash
leash
liːʃ
n.
 dây xích

A leash is a rope or chain that is used to lead an animal.
→ A lot of dogs must wear a leash to keep them from running away.
mature
mature
məˈtjuə:r
v.
 trưởng thành

To mature means to grow up to become an adult.
→ When they matured, they became as tall as their parents.
measure
measure
ˈmeʒə:r
v.
 đo lường

To measure something means to find out the quality, value, or effect of it.
→ The scientists carefully measured the amount of chemicals in the tubes.
midst
midst
midst
n.
 Giữa

The midst of something is the middle of it.
→ She was in the midst of cleaning when the telephone rang.
misery
misery
ˈmizəri
n.
 sự Đau khổ

Misery is extreme suffering.
→ There was a lot of misery after Sam lost his dog.
prior
prior
ˈpraiər
adj.
 trước

When something happened prior to something else, it happened earlier.
→ Ron had to wait since he arrived prior to the scheduled meeting time.
research
research
riˈsəːrtʃ
n.
 sự nghiên cứu

Research is close and careful study to discover new things.
→ Scientists did a lot of research on the subject of blood type.
variety
variety
vəˈraiəti
n.
 đa dạng

A variety of something is a group of many different kinds of it.
→ There are a variety of flowers at the shop.


altogether
altogether
ˌɔːltəˈgeðər
adv.
 hoàn toàn

If something happens altogether, it happens completely.
→ The company stopped using sugar altogether in its food.
bind
bind
baind
v.
 ràng buộc

To bind is to bring people together.
→ The victims of the flood were bound by their need to help each other.
bruise
bruise
bruːz
n.
 vết thâm tím

A bruise is a dark mark caused by being hit by something.
→ She got a bruise on her knee from falling down.
custom
custom
ˈkʌstəm
n.
 phong tục, tùy chỉnh

A custom is a way of doing things that has been the same for a long time.
→ It is a custom that the bride and groom have the first dance.
disobedient
disobedient
ˌdisəˈbiːdiənt
adj.
 không vâng lời

When someone is disobedient, they do not follow the rules or instructions.
→ The disobedient children didn’t listen to their mother and had an accident.
foresee
foresee
fɔːrsiː
v.
 thấy trước, biết trước

To foresee something is to know about it before it happens.
→ The teacher didn’t foresee any problems with her large class.
glimpse
glimpse
glimps
v.
 nhìn thoáng qua

To glimpse something is to see it for a short time.
→ She glimpsed outside the window as the plane was about to land.
hoop
hoop
huːp
n.
 vòng

A hoop is a ring that is made of plastic, metal, or wood.
→ The boys tried to toss the ball through the basketball hoop.
misfortune
misfortune
misˈfɔːrtʃən
n.
 họa, bất hạnh

Misfortune is bad luck or an unlucky event.
→ His family helped him when he encountered misfortune.
negative
negative
ˈnegətiv
adj.
 tiêu cực, phủ định, âm tính

When something is negative, it is unpleasant or sad.
→ She doesn’t like to say negative things about her friends.
per
per
pər
prep.
 mỗi

Per is used to mean “each” when giving a price, size, or amount.
→ It costs $8 per person to watch the baseball game.
plead
plead
pliːd
v.
 van nài, cầu xin

To plead is to ask for something you want very badly.
→ He pleaded for his parents to let him go to the soccer game.
rip
rip
rip
v.
 xé

To rip something means to pull it apart.
→ She ripped the paper in half by accident.
sake
sake
seik
n.
 lợi ích

The sake of something is the reason for doing it.
→ The parents worked hard for their children’s sake.
scrape
scrape
skreip
v.
 cạo

To scrape something is to rub it very hard with something sharp.
→ I accidentally scraped the paint off the side of the car.
source
source
sɔːrs
n.
 nguồn

A source of something is the place that it comes from.
→ The river was the source of drinking water for the village.
stern
stern
stəːrn
adj.
 nghiêm khắc

When somebody is stern, they are very serious.
→ The stern teacher didn’t allow the students to speak during class.
stitch
stitch
stitʃ
v.
 khâu

To stitch is to use a needle and thread to join pieces of cloth together.
→ My grandmother stitched the pieces together to make a big blanket.
thump
thump
θʌmp
n.
 tiếng đập

A thump is the sound of a heavy object falling.
→ They heard the thump when the bowling ball hit the floor.
vehement
vehement
ˈviːəmənt
adj.
 kịch liệt

When somebody is vehement, they are angry and emotional.
→ Gina was vehement when she found out that Liz was bad in school.

civilization
civilization
sivəliˈzeiʃən
n.
 Nền văn minh

A civilization is an organized group of humans that have culture and government.
→ Most early civilizations in Central America didn’t use metal weapons.
convenient
convenient
kənˈviːnjənt
adj.
 thuận tiện

When something is convenient, it is easy to do and does not take a lot of work.
→ The bus is a convenient way to get to school.
den
den
den
n.
 hang

A den is a living space for some types of animals, such as lions.
→ The mother lion left her babies in the den.
dew
dew
djuː
n.
 hạt nước sương

Dew is the drops of water that form on the ground outside during the night.
→ When we woke up, we saw that the grass was covered in dew.
drastic
drastic
ˈdræstik
adj.
 Mạnh mẽ, quyết liệt

When something is drastic, it is extreme or major.
→ She made a drastic decision to get her long hair cut short.
exit
exit
ˈegzit
v.
 thoát

To exit means to leave.
→ The students exited through the front door.
flock
flock
flɒk
n.
 bầy, đàn

A flock is a group of animals, such as birds, sheep or goats.
→ There was one black sheep in the entire flock.
fold
fold
fould
v.
 gấp

To fold is to bend something like paper or cloth so that it takes up less space.
→ I folded the paper and put it in my pocket.
lid
lid
lid
n.
 nắp

A lid is a top for a box or container that can be removed.
→ He lifted the lid of the box and revealed her present.
loom
loom
lu:m
v.
 bao trùm

To loom is to seem very large and often scary.
→ The ominous clouds loomed over the school.
mighty
mighty
ˈmaiti
adj.
 hùng mạnh

When something is mighty, it is strong and large.
→ The mighty wrestler scared all who faced him.
mushroom
mushroom
ˈmʌʃru(:)m
n.
 nấm

A mushroom is a fungus with a round top. Some are used as food.
→ The soup had fresh mushrooms in it.
native
native
ˈneitiv
adj.
 bản địa

When something is native, it is originating in a certain place or area.
→ Avocadoes are native fruits of Mexico.
poison
poison
ˈpɔɪzən
n.
 chất độc

Poison is a dangerous substance that causes illness or death.
→ They used poison to get rid of the rats in their home.
reed
reed
ri:d
n.
 cây lau

Reeds are tall and skinny plants that grow in groups near water.
→ The sun set behind the reeds of the lake’s shore.
shield
shield
ʃiːld
v.
 che chắn

To shield something is to protect it.
→ She shielded her eyes from the sun with sunglasses.
stormy
stormy
ˈstɔːrmi
adj.
 bão táp, mưa bão

Stormy describes something affected or characterized by storms.
→ The golfers decided to go home because of the stormy weather.
sway
sway
swei
v.
 lắc lư

To sway is to move slowly from side to side.
→ She swayed while she listened to the music.
urban
urban
ˈəːrbən
adj.
 Đô thị

When something is urban, it is related to the city.
→ Subways are an important form of urban transportation.
wade
wade
weid
v.
 lội

To wade is to walk in or pass through water.
→ The child waded in the water at the beach.
accent
accent
ˈæksənt
n.
 giọng

An accent is a certain way of speaking that shows where a person is from.
→ The new teacher’s accent was clearly a German one.
barber
barber
ˈbɑːrbər
n.
 thợ cắt tóc

A barber is a person whose job is to cut hair.
→ My hair is getting much too long. I’d better go to the barber’s shop.
basement
basement
ˈbeismənt
n.
 tầng hầm

A basement of a house or building is a room that is built underground.
→ They turned their basement into a game room.
blank
blank
blæŋk
adj.
 trống

When something is blank, it does not have anything on it.
→ She got a blank paper to draw on.
blink
blink
blɪŋk
v.
 chớp mắt

To blink means to shut the eyes and quickly open them again.
→ I blinked many times so that my eyes could adjust to the bright light.
choir
choir
ˈkwaɪər
n.
 dàn hợp xướng

A choir is a group of people who sing together.
→ He had choir practice every day after school.
comic
comic
ˈkɒmik
adj.
 hài hước

When something is comic, it is funny.
→ The comic actor was famous for his jokes.
complicate
complicate
ˈkɒmplikeit
v.
 phức tạp

To complicate something means to make it harder than necessary.
→ The bad weather complicated finishing the job quickly.
decline
decline
diˈklain
v.
 từ chối

To decline an offer or invitation means to say no to it.
→ She declined his offer to pay for her dinner.
errand
errand
ˈerənd
n.
 việc vặt

An errand is a trip taken to do a specific activity.
→ He couldn’t go to practice because he had several errands to do.
glove
glove
glʌv
n.
 bao tay

A glove is a piece of clothing that covers your fingers and hand.
→ When it gets cold, I always put on a pair of gloves.
hermit
hermit
ˈhəːrmit
n.
 ẩn sĩ

A hermit is one who lives alone and does not spend time with others.
→ The hermit lived a simple life in a small cave in the forest.
justly
justly
ˈdʒʌstli
adv.
 một cách công bằng

If something is done justly, then it is fair.
→ We justly decided to give the prize to him.
leather
leather
ˈleðə:r
n.
 da

Leather is a material made from animal skin that is used to make clothing.
→ He got a new leather jacket for his birthday.
ponder
ponder
ˈpɒndər
v.
 suy nghĩ, suy ngẫm

To ponder something is to think about it carefully.
→ She sat in the park and pondered her problem.
reserve
reserve
riˈzəːrv
v.
 dự trữ

To reserve something means to keep it for a certain person or time.
→ He reserved a table at the busy restaurant.
script
script
skript
n.
 kịch bản

A script is the words of a film or play.
→ He read the script of the play three times.
search
search
səːrtʃ
v.
 tìm kiếm

To search for something or someone means to look for them carefully.
→ I searched the newspaper for a new job.
slam
slam
slæm
v.
 đóng sầm

To slam is to close something hard.
→ She slammed the book shut after she finished reading it.
staircase
staircase
ˈstɛərkeɪs
n.
 cầu thang

A staircase is a set of stairs found inside a building.
→ The staircase leads directly into the kitchen.
afflicted
afflicted
əˈfliktid
adj.
 đau khổ, đau đớn

Afflicted means to suffer physically or mentally.
→ He was afflicted by pain in his right arm.
aisle
aisle
ail
n.
 lối đi

An aisle is a space between two things that people use to walk.
→ They were told to clear the aisle because the plane was about to land.
atmosphere
atmosphere
ˈætməsfiər
n.
 khí quyển

The atmosphere is the air around the Earth where weather conditions form.
→ Scientists worry that harmful substances are hurting the atmosphere.
author
author
ˈɔːθər
n.
 tác giả

An author is a person who wrote a certain piece of writing.
→ The author was hard at work on his next novel.
breakdown
breakdown
ˈbreɪkdaun
n.
 sự cố, hỏng hóc

A breakdown is a failure to work correctly.
→ Her car had a breakdown, and she wasn’t sure how to fix it.
cargo
cargo
ˈkɑːrgəu
n.
 chuyến hang, hang hóa

Cargo is the items carried by a ship or airplane.
→ The cargo of the ship got wet when it started raining.
chapter
chapter
ˈtʃæptər
n.
 chương

A chapter is a part of a book that usually has a number or a title.
→ The first chapter of a book usually introduces the main character of a story.
connect
connect
kəˈnekt
v.
 kết nối

To connect two things means to join them together.
→ I connected the mouse to my laptop computer.
etc.
etc.
etsetərə
n. v.
v

Etc. is short for “etcetera.” It is used to refer to other unspecified objects.
→ She was going to bring treats to the party: cookies, muffins, cake, etc.
flip
flip
flip
v.
 Lật, gạt

To flip means to press a switch quickly to turn it on or off.
→ To turn on the lights, just flip this switch.
idle
idle
ˈaidl
adj.
 nhàn dỗi

If you are idle, you are not doing anything.
→ She read a book to keep from being idle.
notify
notify
ˈnoutəfai
v.
 thông báo

To notify someone of something is to tell them about it.
→ The teacher notified us about a change to our assignment.
pea
pea
pi:
n.
 hạt đậu

Peas are a vegetable that is small, round and green.
→ His favorite food was peas.
raisin
raisin
ˈreizən
n.
 nho khô

A raisin is a dried grape.
→ Raisins are one of my favorite snacks.
retain
retain
riˈtein
v.
 giữ lại

To retain something is to keep it.
→ Even by the afternoon, the day had retained the morning’s freshness.
state
state
steit
v.
 tiểu bang

To state something means to say it in a definite way.
→ The president stated his opinion about the world’s health concerns.
tray
tray
trei
n.
 khay

A tray is a flat plate used to hold food.
→ The waiter brought our food on a tray.
unfortunate
unfortunate
ʌnˈfɔːrtʃənɪt
adj.
 không may

If something is unfortunate, it is bad or unlucky.
→ It was unfortunate that Dave’s team lost, but he still had fun.
vivid
vivid
vivid
adj.
 sinh động

When something is vivid, it is bright and colorful.
→ The figures in the painting were vivid.
vomit
vomit
ˈvɒmit
v.
 nôn mửa

To vomit means to have food come up from one’s stomach.
→ It is common for women to vomit when they are pregnant.
betray
betray
biˈtrei
v.
 phản bội

To betray someone means to treat them in a dishonest way.
→ The man betrayed his country when he gave away national secrets.
blast
blast
blæst
n.
 Vụ nổ

A blast is a loud noise made by something that explodes.
→ There was a loud blast when the police officer fired the gun.
bracelet
bracelet
ˈbreislit
n.
 vòng tay

A bracelet is a piece of jewelry that you wear around your wrist.
→ My father gave me a pretty gold bracelet for my birthday.
cease
cease
siːs
v.
 ngừng

To cease means to stop.
→ After about an hour, the rain ceased, and a rainbow appeared.
choke
choke
tʃouk
v.
 nghẹt thở

To choke means to cough because you have difficulty breathing.
→ There was a lot of smoke in the air, and it made me choke.
civil
civil
ˈsivəl
adj.
 dân sự, nội

When an event is civil, it happens inside a country.
→ The country was torn apart by a terrible civil war.
comment
comment
ˈkɒment
v.
 bình luận

To comment means to say something that shows your personal opinion.
→ Tom commented on the poor quality of the food.
cross
cross
krɔ:s
v.
 bang qua

To cross means to go from one side to the other side.
→ We used his boat to cross to the other side of the lake.
dent
dent
dent
n.
 vết lõm

A dent is damage caused by something heavy hitting something else.
→ That blue car hit my car, and now there is a small dent in my car door.
distrust
distrust
disˈtrʌst
v.
 không tin tưởng

To distrust someone means to believe that they are not honest.
→ Don’t lend money to someone if you distrust them!
fort
fort
fɔːrt
n.
 pháo đài

A fort is a small building that is specially built to defend an area from attack.
→ When the army arrived, they built a big fort on the top of the hill.
found
found
faund
v.
 sáng lập, thành lập

To found means to bring something into existence.
→ The pastor founded his church in the countryside.
lining
lining
ˈlainiŋ
n.
 lót

Lining is a piece of cloth that covers the inside of clothes.
→ This jacket is very warm because it has a thick lining.
mass
mass
mæs
n.
 lượng lớn

A mass is a large number of things of one type.
→ We received a mass of letters this morning.
pray
pray
prei
v.
 cầu nguyện

To pray means to talk to God.
→ When people go to church, they pray for their families and friends.
rife
rife
raif
adj.
 đầy rẫy

If a place is rife with something bad, it is very common in that place.
→ This part of the country is rife with disease.
sole
sole
soul
adj.
 duy nhất

When something is the sole thing, it is the only thing of a particular type.
→ His sole purpose in life was to help others.
sweep
sweep
swiːp
v.
 quét

If you sweep the floor, you clean it with a tool like a broom or a brush.
→ There is a lot of dirt on the floor. Can you sweep it please?
treachery
treachery
ˈtretʃəri
n.
 phản bội

Treachery is a behavior in which a person betrays a country or a person.
→ The man ran away to escape from the treachery of his wife.
tuck
tuck
tʌk
v.
 gài, nhét

To tuck something means to put it somewhere so that it is neat or safe.
→ He looked sloppy without his shirt being tucked into his pants.
background
background
ˈbækgraund
n.
 nền tảng

A background is a person’s education, family, and experience.
→ The new teacher had a background in science and math.
bait
bait
beit
n.
 mồi

Bait is something used to trick a person or thing to do something.
→ The best bait for catching fish is a big, fat worm.
chronicle
chronicle
ˈkrɒnikl
v.
 ghi chép

To chronicle something means to record an event or speech.
→ The daily newspaper chronicles local and world events.
copper
copper
ˈkɒpər
n.
 đồng

Copper is a red-brown metal often used in electric wire and pipes.
→ Ancient hunters melted copper to make knives and spears.
disease
disease
diˈziːz
n.
 căn bệnh

A disease is an illness that causes specific problems.
→ He had a disease that caused him to lose his hearing.
folklore
folklore
ˈfouklɔːr
n.
 văn hóa dân gian

Folklore is the collection of beliefs and stories of a culture.
→ India’s folklore has stories written in long poems about great warriors.
infect
infect
inˈfekt
v.
 lây nhiễm

To infect someone means to give them an illness.
→ The common cold infects hundreds of millions of people each year.
itch
itch
itʃ
v.
 ngứa

To itch means to rub the skin with your fingernails.
→ The rough fabric in his shirt made the back of his neck itch.
literature
literature
ˈlitərətʃər
n.
 văn học

Literature is books, plays, and poetry.
→ Early American literature covers the poetry and stories from 1500 to 1800.
millennium
millennium
miˈleniəm
n.
 thiên niên kỷ

A millennium is one thousand years.
→ Stonehenge is believed to have been built about 5 millenniums ago.
myth
myth
miθ
n.
 thần thoại

A myth is a traditional story that explains a culture’s history and beliefs.
→ In Greece, there was a myth about a woman who had snakes for hair.
relate
relate
riˈleit
v.
 Liên quan

To relate to something means to have a connection with it.
→ A company’s plan usually relates to how much profit it can make.
religion
religion
riˈlidʒən
n.
 tôn giáo

A religion is a belief in a god or gods.
→ Their religion taught that people should forgive their enemies.
sum
sum
sʌm
n.
 tổng

A sum is a specific amount of money.
→ He calculated the numbers to see what the sum of his bills would be.
teller
teller
ˈtelə:r
n.
 giao dịch viên

A teller is a person who works with a bank’s customers.
→ The teller at the bank helped Kelly put money into a savings account.
trustworthy
trustworthy
ˈtrʌstˌwəːrði
adj.
 đáng tin cậy

If someone is trustworthy, they are honest and truthful.
→ Mary is one of the most trustworthy people I’ve ever met.
update
update
ʌpˈdeit
v.
 cập nhật

To update something means to make it more modern.
→ We need to update the programs on our computers.
vein
vein
vein
n.
 tĩnh mạch

A vein is a tube in the body that carries blood toward the heart.
→ The blue veins in my hand are just under my skin.
venom
venom
ˈvenəm
n.
 nọc độc

Venom is a poisonous substance that comes from animals or plants.
→ A snake’s venom can be used to cure the illnesses it creates.
promote
promote
prəˈmout
v.
 đẩy mạnh, quảng bá

To promote someone means to raise them to a higher position or rank.
→ After two years in the company, she was promoted to a manager.
charity
charity
ˈtʃӕrəti
n.
 từ thiện

Charity is an act of giving help, usually money, to those who need it.
→ Thanks to his friends’ charity, he had enough money to pay the rent.
commerce
commerce
ˈkɒmərs
n.
 thương mại

Commerce is the activity of buying and selling things.
→ The new shopping mall increased the commerce in that section of town.
condemn
condemn
kənˈdem
v.
 kết án

To condemn someone means to give them a specific punishment.
→ The judge condemned the criminal to five years in prison.
cozy
cozy
ˈkouzi
adj.
 ấm cúng

If something is cozy, then it is comfortable, warm, and relaxing.
→ The thick blanket made the bed very cozy.
deplete
deplete
diˈpliːt
v.
 cạn kiệt

To deplete an amount of something means to use up all of it.
→ All the driving he was doing was depleting his car’s fuel supply.
economy
economy
iˈkɒnəmi
n.
 nền kinh tế

An economy is the money and businesses of a country or region.
→ The factory was good for the economy because it brought jobs to the area.
empire
empire
ˈempaɪər
n.
 đế quốc, đế chế

An empire is a large group of countries ruled by an emperor or empress.
→ The emperor built roads to make travel easier throughout the empire.
goods
goods
gudz
n.
 hàng hoá

Goods are anything that can be bought or sold.
→ Shoes, hats, dresses and purses were the goods she wanted to buy.
heed
heed
hiːd
v.
 chú ý

To heed something means to obey or follow it.
→ You should heed the advice on the sign and not drive so fast.
hitchhike
hitchhike
ˈhitʃhaik
v.
 quá giang, đi nhờ

To hitchhike means to travel by asking for rides from passing vehicles.
→ She didn’t have a car, so she hitchhiked several miles to her brother’s home.
mock
mock
mɒk
v.
 chế nhạo

To mock someone means to tease them in a cruel way.
→ The girls mocked Nancy because she was a new student.
neutral
neutral
ˈnjuːtrəl
adj.
 trung lập

If someone is neutral, then they do not help either of the two fighting sides.
→ The girl’s friend remained neutral while the couple was arguing.
persecute
persecute
ˈpəːrsikjuːt
v.
 ngược đãi

To persecute means to treat someone badly.
→ Dan felt persecuted because he was smaller than the other boys at school.
pity
pity
ˈpiti
n.
 thương hại

Pity is the feeling of sadness and kindness for those who are suffering.
→ Because she had pity for the lost boy, she helped him find his parents.
reduce
reduce
riˈdjuːs
v.
 giảm

To reduce something means to make it less in size or number.
→ When the store reduced its prices, people wanted to shop there.
scribe
scribe
skraib
n.
 người ghi chép

A scribe was a person whose job was to copy written works.
→ In Ancient Egypt, scribes recorded important events.
temper
temper
ˈtempə:r
n.
 tâm trạng

A temper is someone’s mood or a chance that they might get angry.
→ She has a temper. Even the slightest mistakes make her angry.
throne
throne
θroun
n.
 ngai, ngôi

A throne is the special chair in which a ruler sits.
→ Nobody except the king and queen sat in the thrones in the great hall.
unity
unity
ˈjuːnəti
n.
 sự thống nhất

Unity is the state of people working together for a certain purpose.
→ The project was finished early, thanks to the unity of the workers.
victor
victor
ˈviktər
n.
 người, nhóm người chiến thắng

A victor is a group or person that wins in a contest.
→ At the end of the game, the blue team was the victor.
accurate
accurate
ˈækjərit
adj.
 chính xác

If something is accurate, it is completely correct.
→ The story in the newspaper wasn’t very accurate.
analyze
analyze
ˈænəlaiz
v.
 phân tích

To analyze something is to study it.
→ The scientist will analyze the blood sample.
asteroid
asteroid
ˈæstərɔɪd
n.
 tiểu hành tinh

An asteroid is a giant rock from outer space.
→ In 1908, a giant asteroid hit Siberia.
controversy
controversy
kɒnˈtrəvə:rsɪ
n.
 sự tranh cãi

A controversy is a dispute about something that affects many people.
→ There has been a lot of controversy over the judge’s decision.
evolve
evolve
iˈvɒlv
v.
 tiến hoá

To evolve is to change over time.
→ Many people think that humans evolved from animals.
factor
factor
ˈfæktər
n.
 yếu tố

A factor is something that has an effect on the way another thing happens.
→ Smoking is the main factor that causes lung cancer.
genetic
genetic
dʒiˈnetik
adj.
 di truyền

If something is genetic, it is related to the genes in one’s body.
→ The color of one’s eyes is genetic.
genome
genome
ˈdʒiːnoum
n.
 bộ gen

A genome is the collection of all the genes in a living thing.
→ Understanding the human genome may help cure many diseases.
identical
identical
aiˈdentikəl
adj.
 giống nhau

To be identical is to be the same as someone or something else.
→ James and John are identical twins.
intellectual
intellectual
ˌɪntəˈlektjuəl
n.
 Trí tuệ

An intellectual is a very smart person.
→ We’ve always considered my Uncle Max the intellectual of the family.
majority
majority
məˈdʒɔ(:)rətɪ
n.
 đa số

A majority of something is almost all of the people or things in that group.
→ A majority of the people voted for Tom Smith in the election.
mammal
mammal
ˈmæməl
n.
 động vật có vú

A mammal is an animal that usually has hair and is not born from an egg.
→ Even though it lives in the water, whales are actually mammals.
multiply
multiply
ˈmʌltəplai
v.
 nhân

To multiply is to increase in number.
→ In the past year, the number of people at work multiplied by ten percent.
offspring
offspring
ˈɔ:fspriŋ
n.
 con cái

Offspring are the children of a person or the babies of an animal.
→ The dog’s offspring had the same color of fur as she did.
pesticide
pesticide
ˈpestəsaid
n.
 Thuốc trừ sâu

A pesticide is a substance used to kill insects.
→ The farmer sprayed his crops with a pesticide to keep bugs away.
regulate
regulate
ˈregjəleit
v.
 chỉnh đốn, điều chỉnh

To regulate something is to control how it happens.
→ The bank regulates how much money people can borrow from it.
reinforce
reinforce
riːinˈfoːrs
v.
 tăng cường, củng cố

To reinforce something is to make it stronger.
→ Peter reinforced his opinion with information from a book.
stricken
stricken
ˈstrikən
adj.
 bị ảnh hưởng

If one is stricken by a disease or problem, they are badly affected by it.
→ Mike was stricken with a horrible illness.
vast
vast
væst
adj.
 rộng, bao la

If something is vast, it is very large.
→ The wealthy man bought a vast amount of land in the countryside.
vegetarian
vegetarian
ˌvedʒəˈtɛəriən
n.
 người ăn chay

A vegetarian is someone who does not eat any meat products.
→ I became a vegetarian because I don’t like the taste of meat.
cherish
cherish
ˈtʃeriʃ
v.
 yêu dấu, trân trọng

To cherish something means to hold it as very important.
→ I cherish this trophy I won.
compassion
compassion
kəmˈpæʃən
n.
 lòng thương, từ bi

Compassion is a feeling of understanding for someone who is hurt or suffering.
→ The veterinarian had compassion for the sick little puppy.
consent
consent
kənˈsent
n.
 đồng ý

Consent is permission to do something.
→ Their mother gave the children consent to go outside and play.
core
core
kɔːr
n.
 lõi

The core is the center of something.
→ The rings of a tree start forming at its core.
cunning
cunning
ˈkʌniŋ
adj.
 xảo quyệt

If someone is cunning, they are good at tricking people.
→ The cunning child fooled his parents into thinking that he was kind.
dizzy
dizzy
ˈdizi
adj.
 chóng mặt

If someone is dizzy, then they feel off balance as if they will fall down.
→ The pregnant woman was dizzy after standing up too quickly.
equilibrium
equilibrium
iːkwəˈlibriəm
n.
 cân bằng

Equilibrium is the balance between different forces.
→ The sudden drop in prices upset the equilibrium of the economy.
foster
foster
ˈfɔ(:)stər
v.
 bồi dưỡng, nuôi dưỡng

To foster a feeling or a skill means to help it develop.
→ She helped foster a sense of calm in the little boy.
grind
grind
graind
v.
 xay

To grind something means to break it into very small pieces or powder.
→ She wanted to grind the beans, so she could brew some coffee.
growl
growl
graul
v.
 gầm gừ

To growl means to make a deep, angry sound.
→  The dog started to growl at the man walking by.
moderation
moderation
ˌmɒdəˈreɪʃən
n.
 chừng mực, sự điều độ

Moderation is a state of being just enough but not too much.
→ It is important to eat in moderation so that you can have a healthy body.
predator
predator
ˈpredətər
n.
 kẻ săn mồi

A predator is an animal that kills and eats other animals.
→ The peregrine falcon is a predator that eats fish.
sane
sane
sein
adj.
 tỉnh táo

If someone is sane, they can think in a normal way.
→ Oliver does not act like a sane person when he is angry.
saucer
saucer
ˈsɔːsər
n.
 đĩa

A saucer is a small round dish that you set a cup on.
→ He placed the spoon on the saucer.
snatch
snatch
snætʃ
v.
 chộp, giật

To snatch something means to take it away with a quick motion.
→ He was so hungry that he snatched an apple from a tree.
stagger
stagger
ˈstægər
v.
 chao đảo, tách rời, loạng choạng

To stagger means to move in an unsteady way and almost fall over.
→ He staggered around after having too much to drink.
stumble
stumble
ˈstʌmbəl
v.
 vấp ngã

To stumble means to put your foot down wrong so that you almost fall.
→ He stumbled as he ran through the puddle.
tense
tense
tens
adj.
 căng thẳng

If someone is tense, they are worried something bad might happen.
→ After the phone call, Monica was very tense.
tumble
tumble
ˈtʌmbəl
v.
 nhào lộn

To tumble means to fall, often in a rolling way.
→ He lost his balance while snowboarding and tumbled to the ground.
withhold
withhold
wiθˈhould
v.
 giữ lại

To withhold something is to not give it to someone.
→ They withheld all information until she paid her fine.
aircraft
aircraft
ˈɛəkræft
n.
 máy bay

An aircraft is a vehicle that flies in the sky, such as an airplane or helicopter.
→ At the museum in the airport, you can see a lot of old aircraft.
celebrity
celebrity
ˈsəlebrəti
n.
 người nổi tiếng, danh nhân

A celebrity is someone who is famous.
→ It was the highlight of the evening when the celebrities arrived.
concrete
concrete
ˈkɒnkriːt
n.
 bê tông

Concrete is a substance made from stones.
→ The man covered the ground with concrete.
decisive
decisive
diˈsaisiv
adj.
 dứt khoát, quyết đoán

If someone is decisive, they make decisions quickly.
→ Our boss is very decisive, so it did not take long to organize the project.
esteemed
esteemed
isti:md
adj.
 quý trọng

If someone is esteemed, many people like or respect them.
→ An esteemed scientist is coming to the university to talk about her discoveries.
ethical
ethical
ˈeθikəl
adj.
 Đạo đức

If something is ethical, it is the right thing to do.
→ Many people believe that it is ethical to help others in need.
extinct
extinct
iksˈtiŋkt
adj.
 Tuyệt chủng

If plants or animals are extinct, there are none left.
→ There used to be dinosaurs all over the world, but now they are extinct.
hardy
hardy
ˈhɑːrdi
adj.
 cứng cáp

If a person or plant is hardy, it is strong and can live though difficult conditions.
→ The farmer is a hardy man and doesn’t mind working outside.
institute
institute
ˈinstətjuːt
n.
 học viện

An institute is an organization that is interested in research or teaching.
→ I am going to a lecture about ancient Rome at the Historical Institute.
jealousy
jealousy
ˈdʒeləsi
n.
 sự gen tỵ

Jealousy is a feeling of wanting something that somebody else has.
→ She felt a lot of jealousy when she saw Luke with two girls.
migrate
migrate
maiˈgreit
v.
 di cư

To migrate means to move from one place to another.
→ Many birds migrate to warmer countries in the winter.
nurture
nurture
ˈnəːtʃər
v.
 nuôi nấng

To nurture something means to care for it as it grows or develops.
→ Robert nurtured his plants, and that is why they grow so well.
overhead
overhead
ouvərˈhed
adv.
 trên cao

If something is overhead, it is located above you.
→ As we sat on top of the hill, a plane flew overhead.
principle
principle
ˈprinsəpəl
n.
 nguyên tắc

A principle is a belief about the correct way to behave.
→ To maintain principles, it’s vital to watch, listen, and speak carefully.
rural
rural
ˈruərəl
adj.
 nông thôn

If a place is rural, it is in the countryside instead of the city.
→ I want to live in a small house in a rural area.
secluded
secluded
siˈkluːdid
adj.
 riêng biệt, hẻo lánh

If a place is secluded, it is far away from any other place.
→ There was a secluded bench in the park.
species
species
ˈspiːʃi(ː)z
n.
 loài

A species is a type of plant or animal.
→ There are 21 different species of butterfly in this forest.
swamp
swamp
swɒmp
n.
 đầm lầy

A swamp is a very wet area of land.
→ There are lots of wild animals living in the swamp.
traverse
traverse
ˈtrævə:rs
v.
 đi qua

To traverse means to move or travel through an area.
→ The explorer traversed the desert alone on a camel.
zoology
zoology
zouˈɒlədʒɪ
n.
 động vật học

Zoology is a subject in which people study animals.
→ Helen wants to study zoology because she has always liked animals.
assumption
assumption
əˈsʌmpʃən
n.
 giả thiết, giả định

An assumption is something that you believe is true but cannot prove.
→ I went to the cafeteria on the assumption that everyone would be there.
barley
barley
ˈbɑːrli
n.
 lúa mạch

Barley is a grain that is used for animal feed, health food and beer.
→ The farmer grew barley to feed his cows in the winter.
beast
beast
biːst
n.
 con quái vật

A beast is a large, dangerous animal.
→ A lion is one of the fiercest beasts on Earth.
colonel
colonel
ˈkəːrnəl
n.
 đại tá

A colonel is a military officer.
→ James has been given a promotion in the army. He is now a colonel.
contagious
contagious
kənˈteɪdʒəs
adj.
 Lây nhiễm, lây lan

If a disease is contagious, it is easily carried from one person to another.
→ You must wear protective clothing because the patient’s illness is contagious.
corpse
corpse
kɔːrps
n.
 xác chết

A corpse is a dead body of a human.
→ After the accident, the corpse was taken to the hospital.
crisis
crisis
ˈkraisis
n.
 khủng hoảng

A crisis is a situation that is extremely stressful or dangerous.
→ The airport workers’ strike led to a crisis at the airport.
cure
cure
kjuər
v.
 chữa khỏi

To cure means to cause an illness or injury to end or disappear.
→ My dentist cured me of my toothache.
deformed
deformed
diˈfɔːrmd
adj.
 biến dạng

If something is deformed, it is not shaped normally and may appear ugly.
→ Even though the carrot was deformed, it was still safe to eat.
discriminate
discriminate
disˈkriməneit
v.
 phân biệt

To discriminate means to judge people according to their looks.
→ They discriminated against her because she was different.
embassy
embassy
ˈembəsi
n.
 đại sứ quán

An embassy is where government officials work in a foreign country.
→ If you lose your passport, you should contact the embassy.
extinguish
extinguish
iksˈtiŋgwiʃ
v.
 dập tắt

To extinguish a fire means to make it stop.
→ Michael extinguished the small fire with the hose.
flint
flint
flint
n.
 đá lửa

Flint is a hard stone that people used to make weapons for hunting.
→ There are a lot of flint tools in the museum.
harass
harass
ˈhəræs
v.
 quấy rối

To harass someone means to annoy or trouble them.
→ The children harassed their mother because they wanted her attention.
integrate
integrate
ˈintəgreit
v.
 Tích hợp

To integrate means to join, communicate and socialize.
→ Governments want immigrants to integrate with the population.
miniature
miniature
ˈminiətʃər
adj.
 Thu nhỏ

If something is miniature, it is very small.
→ The boy enjoys playing with his miniature train set in his bedroom.
nutrition
nutrition
njuːˈtriʃən
n.
 sự dinh dưỡng

Nutrition is the process by which people use food to stay healthy.
→ It is important to pay attention to nutrition if you want to be an athlete.
promptly
promptly
ˈprɒmptli
adv.
 Nhanh chóng, kịp thời

If something happens promptly, it happens quickly or on time.
→ Arrive promptly, or we won’t have time to discuss everything.
technician
technician
tekˈniʃən
n.
 nhà kỹ thuật, kỹ thuật viên

A technician is a person who is skilled in electronic or mechanical work.
→ I need to call the technician to help me with my computer.
tropics
tropics
ˈtropiks
n.
 Vùng nhiệt đới

The tropics are the areas of land and sea close to the equator.
→ People like to go to the tropics for vacation because it’s warm.
beneficial
beneficial
benəˈfiʃəl
adj.
 có ích

If something is beneficial, it is good for you.
→ Drinking milk everyday is beneficial to your bones.
birthplace
birthplace
ˈbəːθpleis
n.
 nơi sinh

A birthplace is a place where a person is born or where something started.
→ China is the birthplace of chopsticks.
capacity
capacity
kəˈpæsəti
n.
 khả năng, dung lượng

The capacity of something is the amount of things that can be put in it.
→ The parking lot has reached its full capacity.
comparative
comparative
kəmˈpærətiv
adj.
 so sánh

If something is comparative, it is being judged based on something else.
→ The money that John has is comparative to most other adults.
comprehensive
comprehensive
ˌkɒmpriˈhensiv
adj.
 toàn diện

If something is comprehensive, it has all the details about something else.
→ The teacher gave us a comprehensive review for the exam.
conserve
conserve
kənˈsəːrv
v.
 bảo quản, bảo tồn

To conserve something is to protect it from being ruined or used completely.
→ The group worked to conserve the beauty of Europe’s national parks.
crucial
crucial
ˈkruːʃəl
adj.
 chủ yếu

If something is crucial, it is extremely important to another thing.
→ Clean air is crucial to the survival of humans, plants, and animals.
cumulative
cumulative
ˈkjuːmjəleitiv
adj.
 Tích lũy

Cumulative describes an increase by adding one after another.
→ The cumulative snowfall in the area is 50 centimeters per year.
deposit
deposit
diˈpɒzit
v.
 tiền cọc

To deposit something is to put it into a place or another thing.
→ I deposited the money into my bank account.
distribute
distribute
disˈtribjuːt
v.
 phân phối

To distribute something is to give it to a number of people.
→ The teacher distributed crayons and markers to his students.
equator
equator
iˈkweitər
n.
 xích đạo

The equator is an imaginary line that splits the Earth into north and south.
→ The equator crosses the northern part of South America.
exotic
exotic
igˈzotik
adj.
 Kỳ lạ

Exotic describes something unusual because it is from far away.
→ Rebecca tried many exotic foods on her trip to Africa.
federal
federal
ˈfedərəl
adj.
 liên bang

If something is federal, it comes from the government of a country.
→ Sometimes federal laws are different from state laws.
formation
formation
fɔːrˈmeiʃən
n.
 sự hình thành

A formation is the way that something is made.
→ The formation of ice happens when water freezes.
frequency
frequency
ˈfriːkwənsi
n.
 tần số

The frequency of something is the number of times that it happens.
→ The frequency of rainstorms is very high, especially during the spring.
objective
objective
əbˈdʒektiv
adj.
 mục tiêu

An objective is a goal or plan that someone has.
→ My objective this week is to finish my homework by 7:30 every night.
oxygen
oxygen
ˈɒksidʒən
n.
 oxy

Oxygen is a gas that all living things need to breathe.
→ My aunt believes that the oxygen in the country is cleaner than in the city.
rainforest
rainforest
ˈreinˌfɔ(:)rist
n.
 rừng mưa nhiệt đới

A rainforest is a forest that is in a place where it rains very often.
→ The rainforest is home to many animals.
strategy
strategy
ˈstrӕtədʒi
n.
 chiến lược

A strategy is a plan for how to do something.
→ The team came up with a strategy to win the game.
wooded
wooded
ˈwudid
adj.
 rừng rậm

If an area is wooded, it is covered with trees.
→ Jim and Ben decided to go hiking in the wooded area by the river.
avail
avail
əˈveil
n.
 giúp ích

Avail is help. It is often used in the achievement of a goal.
→ His studying was to no avail because he failed the test.
expand
expand
iksˈpænd
v.
 mở rộng

To expand is to become bigger in size.
→ A balloon will expand as you blow air into it.
define
define
diˈfain
v.
 định nghĩa

To define means to clearly state, show, or explain what something is.
→ People define success in many different ways.
dread
dread
dread
v.
 sợ hãi

To dread is to be afraid of something that could, or is going to, happen.
→ I dread the idea that I will not get into college.
fundamental
fundamental
ˌfʌndəˈmentl
adj.
 cơ bản

If something is fundamental, it is a basic part of something.
→ The fundamental rules of basketball are easy.
horrifying
horrifying
ˈhɔ:rəfaiŋ
adj.
 kinh hoàng

If something is horrifying, it is frightening and very unpleasant.
→ There was a horrifying car accident today.
incredulous
incredulous
inˈkredjələs
adj.
 hoài nghi

If someone is incredulous about something, they do not believe that it is true.
→ She was incredulous that monkeys could ever drive a car.
linger
linger
ˈliŋgər
v.
 nán

To linger is to last for a long time.
→ The smell of fresh cookies lingered in the bakery.
organism
organism
ˈɔːrgənizəm
n.
 sinh vật

An organism is a living thing, especially a very small one.
→ We studied the organism on the microscope.
paraphrase
paraphrase
ˈpærəfreiz
v.
 diễn giải

To paraphrase is to make someone else’s writing or speech shorter.
→ The students were asked to paraphrase the story they just heard.
plague
plague
pleig
n.
 bệnh dịch

A plague is a serious disease that quickly spreads to many people.
→ A plague in Europe killed millions of people.
presently
presently
ˈprezəntli
adv.
 hiện nay, hiện tại

If something happens presently, it is happening right now.
→ Presently, our profits are good, but by next year we can do even better.
random
random
ˈrændəm
adj.
 ngẫu nhiên

If something is random, it happens without any pattern or reason.
→ Young children often ask random questions.
riot
riot
ˈraiət
n.
 bạo loạn

A riot is a crowd that reacts to bad news by violently breaking laws.
→ A riot broke out after the candidate lost the election.
scribble
scribble
ˈskribəl
v.
 viết cẩu thả

To scribble is to write something quickly without caring about how it looks.
→ I scribbled a rough diagram of our plan and gave it to him.
shrine
shrine
ʃrain
n.
 miếu, đền thờ

A shrine is a religious building built to honor a person, event, or god.
→ He prayed at the shrine for an hour.
solitude
solitude
ˈsɒlitjuːd
n.
 cô đơn

Solitude is the state of being totally alone.
→ John lives a life of solitude because he doesn’t get along well with people.
stark
stark
stɑːrk
adj.
 trần trụi, rõ ràng

If a contrast is stark, then the things being compared are utterly different.
→ There is a stark contrast between their test scores.
summon
summon
ˈsʌmən
v.
 triệu tập

To summon a person is to ask them to come to you.
→ We summoned the doctor as soon as we noticed she was sick.
worsen
worsen
ˈwəːrsən
v.
 làm xấu đi

To worsen is to get worse.
→ The weather suddenly worsened, and we had to stay inside.
automobile
automobile
ˈɔːtəməbiːl
n.
 xe hơi

An automobile is a car.
→ The first automobiles were very different from the ones that exist today.
candidate
candidate
ˈkændideit
n.
 ứng cử viên

A candidate is a person who is competing to win something such as a job.
→ Alice is the best candidate for the job.
confidential
confidential
ˌkɒnfɪˈdenʃəl
adj.
 bí mật

If something is confidential, it must be kept secret.
→ The information from the meeting is confidential.
corporate
corporate
ˈkɔːrpərit
adj.
 Công ty

If something is corporate, it is related to a large business.
→ Tom enjoys working in the corporate world.
enhance
enhance
enhæns
v.
 Nâng cao

To enhance something is to make it better.
→ Amy’s blue shirt really enhances the color of her eyes.
era
era
ˈerə
n.
 kỷ nguyên

An era is a period of time that has something special about it.
→ During the medieval era, knights wore protective armor.
guideline
guideline
ˈgaidlain
n.
 Hướng dẫn

A guideline is a rule about how to do something.
→ Before they began the project, the teacher gave them some guidelines.
incorporate
incorporate
inˈkɔːrpəreit
v.
 Kết hợp

To incorporate is to add something to another thing.
→ I decided to incorporate a new ingredient into my cake recipe.
interact
interact
intərˈӕkt
v.
 Tương tác

To interact is to talk to or do something with another person.
→ The kids began to interact when the adults left the room.
interval
interval
ˈintərvəl
n.
 khoảng thời gian

An interval is the time between two things happening.
→ Tony rested for brief intervals while he worked in the yard.
mobile
mobile
ˈmoubail
adj.
 di động

If something is mobile, it can be moved easily.
→ Mobile phones are popular because you can take them anywhere.
modify
modify
ˈmɒdəfai
v.
 thay đổi, sửa đổi

To modify something is to change it a little bit.
→ I modified my outfit by adding a belt to it.
parallel
parallel
ˈpærəlel
adj.
 song song

If two things are parallel, they are the same distance away from each other.
→ There are two yellow parallel lines dividing both sides of traffic.
phenomenon
phenomenon
fiˈnɒmənɒn
n.
 hiện tượng

A phenomenon is something that can be seen as it is happening.
→ I was amazed when I saw the phenomenon of shooting stars.
pollute
pollute
pəˈluːt
v.
 ô nhiễm

To pollute means to make air, water, or land dirty, unclean, or foul.
→ The careless factory polluted the river with chemicals.
ridicule
ridicule
ˈridikjuːl
v.
 chế nhạo

To ridicule is to make fun of something in a mean way.
→ The other students ridicule Peter’s foreign accent.
solar
solar
ˈsoulə:r
adj.
 liên quan tới mặt trời

If something is solar, it is related to the sun.
→ Using solar energy is good for the environment.
territory
territory
ˈterətɔ:ri
n.
 lãnh thổ

A territory is a piece of land that belongs to a country but isn’t a state.
→ Gibraltar is a territory of Great Britain.
tournament
tournament
ˈtuə:rnəmənt
n.
 Giải đấu

A tournament is a competition, usually with many people participating.
→ My dad is playing in a golf tournament tomorrow.
transportation
transportation
ˌtrænspəːrˈteɪʃən
n.
 phương tiện giao thông

Transportation is any type of vehicle that can carry people or things.
→ I don’t have a car, so my normal transportation is the train.
bill
bill
bil
n.
 hoá đơn

A bill is a statement of money owed for goods or a service.
→ I have so many bills that I do not know how to pay for them all.
boundary
boundary
ˈbaundəri
n.
 ranh giới

A boundary is the line where one area of land stops, and another begins.
→ This fence shows the boundary between our yard and yours.
chaos
chaos
ˈkeiɒs
n.
 hỗn loạn

Chaos is a situation that is confusing and not ordered.
→ His presentation was in chaos. I couldn’t understand what he meant.
consistent
consistent
kənˈsistənt
adj.
 phù hợp, nhất quán

If a person is consistent, they keep the same behavior or attitude.
→ Sara comes in every day and is our most consistent worker.
cyclone
cyclone
ˈsaikloun
n.
 lốc xoáy

A cyclone is a large storm with heavy rain and winds that spin in a circle.
→ Hundreds of homes were damaged by the cyclone.
doomed
doomed
duːmd
adj.
 cam chịu

If someone or something is doomed, they are going to fail or be destroyed.
→ Since I spent all my money, my date with Jane is doomed.
heir
heir
ɛər
n.
 người thừa kế

An heir is a person who receives money or property of someone who dies.
→ The princess was the heir to the king and queen’s throne.
martial
martial
ˈmɑːrʃəl
n.
 võ

If something is martial, it is related to fighting or war.
→ Karate is a martial art that began many years ago in Japan.
organic
organic
ɔːrˈgænik
adj.
 hữu cơ

If food is organic, it is grown without adding chemicals to it.
→ The organic carrots are more expensive, but they’re better for you.
poultry
poultry
ˈpoultri
n.
 gia cầm

Poultry is a bird, such as a chicken, that is used for meat and eggs.
→ He raises poultry and sells their meat for extra money.
scramble
scramble
ˈskræmbl
v.
 bò, trườn, leo

To scramble is to move somewhere quickly and desperately.
→ The hikers scrambled down the side of the hill.
sergeant
sergeant
ˈsɑːrdʒənt
n.
 trung sĩ

A sergeant is a soldier or police officer of middle rank.
→ He was promoted to sergeant after a year in the army.
sheer
sheer
ʃiə:r
adj.
 tuyệt đối

If you describe something as sheer, it is complete and very strong.
→ I was impressed by her sheer dedication to jogging.
stance
stance
stæns
n.
 lập trường

A stance is an attitude about an issue that someone states clearly.
→ My stance is that using oil and gas is bad for the environment.
telegraph
telegraph
ˈteləgræf
n.
 máy điện báo

A telegraph is a method of sending electric messages on wires.
→ In the 1900s, the telegraph was the fastest way to send a message.
textile
textile
ˈtekstail
n.
 Dệt

Textile is cloth that has been woven or knitted.
→ The blue textile was going to be used to make blouses.
tornado
tornado
tɔːrˈneidou
n.
 vòi rồng

A tornado is a tube-shaped formation of air that spins very quickly.
→ During a tornado, the safest place to be is underground.
typhoon
typhoon
taiˈfuːn
n.
 bão

A typhoon is a large tropical storm that moves in circles.
→ Thousands of people lost electricity after a typhoon hit Australia.
wail
wail
weil
v.
 kêu rên, kêu khóc

To wail is to show sadness by crying loudly.
→ The baby wailed because it was hungry.
wardrobe
wardrobe
ˈwɔːrdroub
n.
 tủ quần áo

A wardrobe is the collection of all of a person’s clothing.
→ She bought some new clothes to expand her wardrobe.
